{
  "variantId": "prv_venture_rb_merch",
  "hullId": "prv_venture_rb",
  "displayName": "Mercantile",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 30,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "efficiency_overhaul",
    "expanded_cargo_holds"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pulselaser",
        "WS0002": "pulselaser"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "breach",
        "WS0004": "breach"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "shredder",
        "WS 003": "shredder"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "miningblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}