{
  "variantId": "prv_venture_rb_belt",
  "hullId": "prv_venture_rb",
  "displayName": "Belt",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 30,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "missile_autoloader",
    "dedicated_targeting_core",
    #"armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "prv_synac",
        "WS 003": "prv_synac"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "breach",
        "WS0004": "breach"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "irautolance",
        "WS0002": "irautolance"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "miningblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}