{
	"id":"fed_drone_pd_boss",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_PD",
	
	"droneVariant":"fed_pd_elite_standard",
	
	"allowFreeRoam":false,
	
	"launchSpeed":300,
	"launchDelay":0.3,
	"maxDrones":8,
	"droneBehavior":[
		{"droneIndex":[0,1,2,3,4,5,6,7],
		 "defaultFacing":"AWAY_FROM_SHIP",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":false,
		 "holdRoamRange":0,
		 "freeRoamRange":0,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":0,
		 "orbitRadius":5, 				# plus ship radius
		 "orbitDir":-1, 					# -1 or 1
		 "orbitSpeed":120, 				# pixels/second
		},
	],
	
	"useSound":"drone_launch",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{

	}
}

