{
	"id":"fed_ftl_slow",
	"type":"TELEPORTER",
	"aiType":"PHASE_TELEPORTER",
	
	#"jitterColor":[100,165,255,150],
	"jitterColor":[240,255,60,100],
	"jitterCopies":20,
	#"jitterRange":25,
	"jitterRange":50,
	"jitterRangeRadiusFraction":0.5,
	
	#"weaponGlowColor":[100,165,255,0],
	#"weaponTypes":[ENERGY],
	
	#"engineGlowColor":[255,100,225,255],
	#"engineGlowContrailColor":[200,100,200,25],
	"engineGlowLengthMult":0,
	"engineGlowWidthMult":0,
	"engineGlowGlowMult":0,
	
	"range":750,
	"randomRange":250,
	
	"vulnerableChargeup":false,
	"vulnerableChargedown":false,
	"renderCopyDuringTeleport":true,
	
	"fadeActivationSoundOnChargedown":false,
	
	#"useSound":"system_teleport",
	"useSound":"fed_ftl_sfx",	
	"outOfUsesSound":"gun_out_of_ammo",
	
	
	"aiHints":{
		"activeSpeedIncrease":0,
		"burstMovementPotential":400,
		"averageSpeedIncrease":200,
	}
}