{
	"id":"fed_assaultjets",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS",
	
	"statsScript":"data.shipsystems.FedAssaultJets",
	
	"engineGlowColor":[255,200,55,255],
	"engineGlowContrailColor":[150,50,25,80],
	"engineGlowLengthMult":1.4,
	"engineGlowWidthMult":1.1,
	"engineGlowGlowMult":1.3,

	"clampTurnRateAfter":false,
	"clampMaxSpeedAfter":true,
	"alwaysAccelerate":false,

	#"useSound":"system_burn_drive_activate",
	#"loopSound":"system_burn_drive_loop",
	#"deactivateSound":"system_burn_drive_deactivate",
	#"outOfUsesSound":"engine_disabled",
	
	"useSound":"fed_fighter_burn",
	#"loopSound":"system_plasma_burn_loop",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":200,
		"burstMovementPotential":0,
		"averageSpeedIncrease":100,
	}
}