{
	"id":"fed_evasion",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS",
	
	"statsScript":"data.shipsystems.fed_evasion",
	
	"engineGlowLengthMult":1.5,
	"engineGlowWidthMult":1.5,
	"engineGlowGlowMult":2,
	"engineGlowContrailColor":[255,125,60,45],
	"engineGlowColor":[255,175,125,255],
	
	"clampTurnRateAfter":TRUE,
	"clampMaxSpeedAfter":TRUE,

	"useSound":"fed_evasion_activate",
	"loopSound":"burn_drive_loop",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":150,
		"burstMovementPotential":0,
		"averageSpeedIncrease":30,
	}
}