{
	"id":"fed_emp",
	"type":"EMP",
	"aiType":"EMP",
	
	"range":900,
	
	"empDamage":500,
	"damage":200,
	"damageType":ENERGY,
	
	#"effectColor1":[150,150,255,200],
	#"effectColor2":[175,175,255,255],
	"effectColor1":[150,255,150,200],
	"effectColor2":[175,255,175,255],


	"useSound":"system_emp_emitter_activate",
	"loopSound":"system_emp_emitter_loop",
	"impactSound":"system_emp_emitter_impact",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"threatRange":1000,
		"threatAmount":2			,
		"threatAngle":0,
		"threatArc":360,
	}
}