{
	"id":"fed_microftl",
	"type":"TELEPORTER",
	"aiType":"PHASE_TELEPORTER",
	
	#"jitterColor":[100,165,255,150],
	"jitterColor":[240,255,60,150],
	"jitterCopies":5,
	#"jitterRange":25,
	"jitterRange":25,
	"jitterRangeRadiusFraction":0.25,
	
	#"weaponGlowColor":[100,165,255,0],
	#"weaponTypes":[ENERGY],
	
	#"engineGlowColor":[255,100,225,255],
	#"engineGlowContrailColor":[200,100,200,25],
	"engineGlowLengthMult":0,
	"engineGlowWidthMult":0,
	"engineGlowGlowMult":0,
	
	"range":1000,
	"randomRange":200,
	
	"vulnerableChargeup":true,
	"vulnerableChargedown":false,
	"renderCopyDuringTeleport":true,
	
	"fadeActivationSoundOnChargedown":true,
	
	#"useSound":"system_teleport",
	"useSound":"fed_microftl_sfx",	
	"outOfUsesSound":"gun_out_of_ammo",
	
	
	"aiHints":{
		"activeSpeedIncrease":0,
		"burstMovementPotential":1000,
		"averageSpeedIncrease":700,
	}
}