{
	"id":"fed_powersurge_boss",
    "type": "STAT_MOD",
    "aiType": "WEAPON_BOOST",
    "weaponTypes": [ENERGY, BALLISTIC],
	
	"statsScript":"data.shipsystems.fed_powersurge_boss",

	"jitterUnderColor":[90,255,90,205],
	"jitterUnderCopies":30,
	"jitterUnderMinRange":0,
	"jitterUnderRange":40,
	"jitterUnderRangeRadiusFraction":0.05,
	
	"jitterColor":[255,0,0,75],
	"jitterCopies":2,
	"jitterMinRange":0,
	"jitterRange":5,
	"jitterRangeRadiusFraction":0,
	
	"engineGlowLengthMult":1.5,
	"engineGlowWidthMult":1.5,
	"engineGlowGlowMult":2,
	"engineGlowContrailColor":[255,125,60,45],
	"engineGlowColor":[255,75,25,255],
	
	"weaponGlowColor":[200,100,10,105],

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,

	"useSound":"fed_powercharge",
	#"loopSound": "system_high_energy_focus_loop",
    "deactivateSound":"fed_powerblast",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":25,
		"burstMovementPotential":0,
		"averageSpeedIncrease":-50,
	}
}