{
  "displayName": "Elite",
  "fluxCapacitors": 11,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "prv_flock_lg",
  "hullMods": [
    "targetingunit",
    "missile_autoloader"
  ],
  "permaMods": [],
  "quality": 1,
  "variantId": "prv_flock_lg_elite",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "BI01": "squall"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "atropos",
        "WS0004": "atropos"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "kineticblaster",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "phasebeam",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "pdlaser",
        "WS0006": "pdlaser",
        "WS0007": "pdlaser",
        "WS0008": "pdlaser"
      }
    }
  ],
  "wings": []
}