{
  "displayName": "Elite",
  "fluxCapacitors": 16,
  "fluxVents": 30,
  "goalVariant": true,
  "hullId": "prv_aska_lg",
  "hullMods": [
    "targetingunit",
  ],
  "modules": [],
  "permaMods": [],
  "quality": 1,
  "variantId": "prv_aska_lg_elite",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "heavyneedler",
        "WS0004": "heavyneedler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "gigacannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heavyblaster",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "pdburst",
        "WS0006": "pdburst",
        "WS0007": "pdburst",
        "WS0008": "pdburst",
        "WS0009": "pdlaser",
        "WS0010": "pdlaser"
      }
    }
  ],
  "wings": []
}