{
  "variantId": "prv_eld_lg_elite",
  "hullId": "prv_eld_lg",
  "displayName": "Elite",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": ["hardenedshieldemitter"],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "gravitonbeam",
        "WS0008": "gravitonbeam",
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WSML01": "breach",
	  "WSML02": "breach",
      }
    }, 
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
	  "WS0006": "pulselaser",
	  "WS0005": "pulselaser",	  
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdlaser",
	  "WS0002": "pdlaser",
        "WS0003": "pdlaser",
	  "WS0004": "pdlaser",
      }
    },
  ],
  "modules": [],
  "wings": []
}