{
	"id":"prv_tensordrive_heavy",
	"type":"ENGINE_MOD",
	#"aiType":"MANEUVERING_JETS",
	"aiType":"CUSTOM",
	"aiScript":"prv.corp.ai.systems.prv_tensordrive_ai",
	"statsScript":"prv.corp.shipsystems.prv_tensordrive",
	
	"engineGlowLengthMult":1,
	"engineGlowWidthMult":1,
	"engineGlowGlowMult":4, 	#2
	
	"flameoutOnImpactChance":0,

	#"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	#"alwaysAccelerate":true,

	"useSound":"prv_tensordrive_activate",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":0,
		"burstMovementPotential":500,
		"averageSpeedIncrease":20,
	}
}