{
  "variantId": "thg_sheath_core_defensive",
  "hullId": "thg_sheath_core",
  "displayName": "Defensive",
  "goalVariant": false,
  "fluxCapacitors": 20,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "squall",
        "WS 002": "ioncannon",
        "WS 003": "ioncannon",
        "WS0003": "heavyburst",
        "WS0004": "heavyburst",
        "WS0005": "lightdualmg",
        "WS0006": "lightdualmg"
      }
    }
  ],
  "modules": [
    {
      "SHEATH_SHELL": "thg_sheath_shell_offensive"
    },
	],
  "wings": []
}