{
  "variantId": "thg_galaxy_left_standard",
  "hullId": "thg_galaxy_left",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 4,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "pointdefenseai"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "swarmer",
        "WS0003": "thg_starlight_single",
        "WS0004": "taclaser",
        "WS0005": "squall"
      }
    }
  ],
  "modules": [],
  "wings": [
    "thg_hone_variant_wing",
    "lux_wing"
  ]
}