{
  "variantId": "thg_sheath_shell_offensive",
  "hullId": "thg_sheath_shell",
  "displayName": "Offensive",
  "goalVariant": false,
  "fluxCapacitors": 12,
  "fluxVents": 9,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "breach",
        "WS0002": "breach",
        "WS0003": "taclaser",
        "WS0004": "taclaser",
        "WS0005": "lightdualac",
        "WS0006": "lightdualac",
        "WS0007": "pdburst",
        "WS0008": "pdburst",
        "WS0009": "autopulse"
      }
    }
  ],
  "modules": [],
  "wings": []
}