{
  "variantId": "thg_visitant_disabler",
  "hullId": "thg_visitant",
  "displayName": "Disabler",
  "goalVariant": true,
  "fluxCapacitors": 40,
  "fluxVents": 29,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "magazines",
    "missleracks",
    "fluxbreakers"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "cyclone",
        "WS0002": "ionpulser",
        "WS0003": "ionpulser",
        "WS0004": "ionpulser",
        "WS0005": "sabot",
        "WS0006": "sabot",
        "WS0007": "sabot",
        "WS0008": "sabot",
        "WS0009": "pdburst",
        "WS0010": "pdburst",
        "WS0011": "thg_starlight_single",
        "WS0012": "thg_starlight_single",
        "WS0013": "thg_remnant_swarmer",
        "WS0014": "thg_remnant_swarmer"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}