{
  "variantId": "thg_whisker_variant",
  "hullId": "thg_whisker",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 19,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxbreakers",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "ionpulser",
        "WS0001": "thg_starlight_single",
        "WS0002": "thg_starlight_single",
        "WS0003": "reaper",
        "WS0004": "reaper",
        "WS0005": "reaper",
        "WS0006": "reaper"
      }
    }
  ],
  "modules": [],
  "wings": []
}