{
  "variantId": "thg_rathaus_missile",
  "hullId": "thg_rathaus",
  "displayName": "Missile",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 19,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "missleracks",
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "ionpulser",
        "WS 002": "squall",
        "WS 003": "thg_plaspulserbig",
        "WS 004": "squall",
        "WS 007": "heavyburst",
        "WS 009": "swarmer",
        "WS 012": "taclaser",
        "WS 013": "taclaser",
        "WS 014": "taclaser",
        "WS 015": "taclaser",
        "WS 018": "swarmer",
        "WS0001": "salamanderpod",
        "WS0002": "salamanderpod"
      }
    }
  ],
  "modules": [
    {
      "SHIELD_CORE": "thg_shieldcore_extended"
    }
  ],
  "wings": [
    "thg_omniscience_variant_wing",
    "thg_ember_variant_wing",
    "thg_ember_variant_wing",
    "thg_hone_variant_wing",
    "thg_hone_variant_wing"
  ]
}