{
  "variantId": "thg_accretion_strike",
  "hullId": "thg_accretion",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 11,
  "fluxVents": 14,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "hardenedshieldemitter",
    "solar_shielding"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdburst",
        "WS0002": "pdburst",
        "WS0003": "sabot",
        "WS0004": "sabot",
        "WS0005": "harpoon",
        "WS0006": "harpoon",
        "WS0009": "thg_starlight",
        "WS0010": "thg_starlight"
      }
    }
  ],
  "modules": [],
  "wings": [
    "spark_wing",
    "flash_wing",
    "flash_wing"
  ]
}