{
  "variantId": "thg_sarcophagus_support",
  "hullId": "thg_sarcophagus",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 2,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedoptics",
    "pointdefenseai"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "lrpdlaser",
        "WS 003": "lrpdlaser",
        "WS0001": "taclaser",
        "WS0002": "taclaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "thg_ember_variant_wing"
  ]
}