{
  "variantId": "thg_shuriken_standard",
  "hullId": "thg_shuriken",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "taclaser",
        "WS 001": "pdburst",
        "WS 002": "taclaser",
        "WS 003": "taclaser",
        "WS0001": "sabot",
        "WS0002": "sabot",
        "WS0003": "ionpulser"
      }
    }
  ],
  "modules": [],
  "wings": []
}