{
  "variantId": "thg_resonance_standard",
  "hullId": "thg_resonance",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 12,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "pdburst",
        "WS 001": "pdburst",
        "WS 006": "taclaser",
        "WS0002": "harpoonpod",
        "WS0003": "harpoonpod",
        "WS0004": "sabotpod",
        "WS0005": "sabotpod"
      }
    }
  ],
  "modules": [],
  "wings": []
}