{
  "variantId": "thg_receptacle_standard",
  "hullId": "thg_receptacle",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 1,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_cargo_holds",
    "efficiency_overhaul",
    "auxiliary_fuel_tanks",
    "autorepair"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "lrpdlaser",
        "WS 003": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}