{
  "variantId": "thg_galaxy_front_left_standard",
  "hullId": "thg_galaxy_front_left",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 14,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "magazines",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "harpoonpod",
        "WS0003": "sabotpod",
        "WS0004": "thg_starlight_single",
        "WS0005": "autopulse"
      }
    }
  ],
  "modules": [],
  "wings": []
}