{
  "variantId": "thg_galaxy_core_standard",
  "hullId": "thg_galaxy_core",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 1,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "atropos",
        "WS0002": "taclaser",
        "WS0003": "atropos",
        "WS0004": "taclaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}