{
  "variantId": "thg_galaxy_front_standard",
  "hullId": "thg_galaxy_front",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 2,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "pointdefenseai"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "swarmer",
        "WS0002": "swarmer",
        "WS0003": "taclaser",
        "WS0004": "taclaser",
        "WS0005": "thg_starlight",
        "WS0006": "thg_starlight"
      }
    }
  ],
  "modules": [],
  "wings": [
    "flash_wing",
    "thg_omniscience_variant_wing",
    "spark_wing"
  ]
}