{
  "variantId": "thg_praxius_assault",
  "hullId": "thg_praxius",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 11,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "ioncannon",
        "WS 001": "ioncannon",
        "WS 002": "pdlaser",
        "WS 003": "pdlaser",
        "WS 006": "ionpulser",
        "WS0001": "sabot",
        "WS0002": "sabot"
      }
    }
  ],
  "modules": [],
  "wings": []
}