{
  "variantId": "thg_resonance_strike",
  "hullId": "thg_resonance",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 2,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "ioncannon",
        "WS 001": "ioncannon",
        "WS 006": "pdburst",
        "WS0002": "typhoon",
        "WS0003": "typhoon",
        "WS0004": "sabotpod",
        "WS0005": "sabotpod"
      }
    }
  ],
  "modules": [],
  "wings": []
}