{
  "variantId": "thg_sarcophagus_dragoon",
  "hullId": "thg_sarcophagus",
  "displayName": "Dragoon",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "thg_plaspulser",
        "WS 003": "thg_plaspulser",
        "WS0001": "harpoon_single",
        "WS0002": "harpoon_single"
      }
    }
  ],
  "modules": [],
  "wings": [
    "thg_hydra_variant_wing"
  ]
}