{
  "variantId": "thg_accretion_specialist",
  "hullId": "thg_accretion",
  "displayName": "Specialist",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "thg_dragonsingle",
        "WS0004": "thg_dragonsingle",
        "WS0005": "thg_dragonsingle",
        "WS0006": "thg_dragonsingle",
        "WS0009": "autopulse",
        "WS0010": "autopulse"
      }
    }
  ],
  "modules": [],
  "wings": [
    "thg_hydra_variant_wing",
    "thg_hydra_variant_wing",
    "spark_wing"
  ]
}