{
  "variantId": "thg_accretion_standard",
  "hullId": "thg_accretion",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 22,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "pointdefenseai",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "thg_starlight_single",
        "WS0002": "thg_starlight_single",
        "WS0003": "sabot",
        "WS0004": "sabot",
        "WS0005": "breach",
        "WS0006": "breach",
        "WS0009": "thg_plaspulserbig",
        "WS0010": "thg_plaspulserbig"
      }
    }
  ],
  "modules": [],
  "wings": [
    "thg_gleam_variant_wing",
    "thg_solaris_fighter_wing",
    "flash_wing"
  ]
}