{
  "variantId": "thg_stockade_standard",
  "hullId": "thg_stockade",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 1,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "efficiency_overhaul",
    "expanded_cargo_holds",
    "auxiliary_fuel_tanks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "thg_plaspulser",
        "WS 001": "thg_plaspulser",
        "WS 006": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}