{
    "displayName": "Pirate",
    "fluxCapacitors": 10,
    "fluxVents": 6,
    "goalVariant": false,
    "hullId": "shade_d_pirates",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "prv_shade_d_pirates_pirate",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "amblaster",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "irpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "irpulse"}
        }
    ]
}