{
    "displayName": "Syndicate",
    "fluxCapacitors": 8,
    "fluxVents": 10,
    "goalVariant": false,
    "hullId": "wolf_d_pirates",
    "hullMods": ["magazines","extendedshieldemitter"],
    "permaMods": [],
    "quality": 0.25,
    "variantId": "prv_wolf_d_pirates_syndicate",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "ionpulser"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "hammer",
                "WS 006": "hammer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "irpulse"}
        }
    ]
}