{
  "variantId": "prv_colossus3_belt",
  "hullId": "colossus3",
  "displayName": "Belt",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
		"WS 011": "prv_lighttripleac",
		"WS 012": "prv_lighttripleac",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {        
		"WS 001": "mininglaser",
		"WS 002": "mininglaser",
		"WS 003": "mininglaser",
		"WS 004": "mininglaser",
		"WS 009": "mininglaser",
		"WS 010": "mininglaser",
		"WS 013": "mininglaser",
		"WS 014": "mininglaser",
		"WS 015": "mininglaser",
		"WS 016": "mininglaser"
        }
    }
  ],
  "modules": [],
  "wings": ["warthog_wing","prv_buddy_wing"]
}