{
    "displayName": "Syndicate",
    "fluxCapacitors": 0,
    "fluxVents": 29,
    "goalVariant": false,
    "hullId": "venture_p",
    "hullMods": [
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "prv_venture_p_syndicate",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 009": "hurricane"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "swarmer",
                "WS 007": "swarmer"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "heavymortar",
                "WS 006": "heavymortar",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "arbalest",
                "WS 003": "arbalest"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "prv_heavyilluminator"}
        },
    ]
}