{
    "displayName": "Belt",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "cerberus_d_pirates",
    "goalVariant": false,
    "hullMods": [
        "blast_doors",
        "heavyarmor",
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "prv_cerberus_d_pirates_belt",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "miningblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "prv_lighttripleac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "mininglaser",
                "WS 002": "mininglaser"
            }
        }
    ]
}