{
    "displayName": "Support",
    "fluxCapacitors": 10,
    "fluxVents": 11,
    "goalVariant": false,
    "hullId": "shrike_pirates",
    "hullMods": ["targetingunit","missleracks"],
    "permaMods": [],
    "sMods": [],
    "variantId": "prv_shrike_p_support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "prv_heavyilluminator"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 005": "jackhammer"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "irpulse",
                "WS 002": "irpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "prv_lighttripleac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "mininglaser",
                "WS 007": "mininglaser"
            }
        }
    ]
}