{
  "variantId": "nes_drone_carnelian_attacker",
  "hullId": "nes_drone_carnelian_attacker",
  "displayName": "Drone",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedoptics"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "phasebeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}