{
  "variantId": "charlatan_variant2",
  "hullId": "thg_charlatan",
  "displayName": "Fighter",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 3,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "thg_laggard",
        "WS0002": "thg_laggard",
        "WS0003": "swarmer",
        "WS0004": "swarmer",
        "WS0005": "heavyac"
      }
    }
  ],
  "modules": [],
  "wings": []
}