{
  "variantId": "macahuitl_strike",
  "hullId": "thg_macahuitl",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 8,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "thg_thistle",
        "WS0002": "thg_laggard",
        "WS0003": "thg_laggard",
        "WS0004": "harpoon_single",
        "WS0005": "harpoon_single",
        "WS0006": "lightmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}