{
  "variantId": "thg_deadbolt_strike",
  "hullId": "thg_deadbolt",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "thg_laggard",
        "WS0004": "thg_laggard",
        "WS0005": "thg_laggard",
        "WS0006": "thg_laggard"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "thg_zhuge",
        "WS 002": "thg_zhuge"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "thg_mallet"
      }
    }
  ],
  "modules": [],
  "wings": []
}