{
  "variantId": "thg_cyclopian_shocktrooper",
  "hullId": "thg_cyclopian",
  "displayName": "Shocktrooper",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 9,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hammerrack",
        "WS0002": "hveldriver",
        "WS0003": "hveldriver",
        "WS0004": "hellbore",
        "WS0005": "hellbore",
        "WS0006": "thg_thistle",
        "WS0007": "thg_thistle",
        "WS0008": "thg_thistle",
        "WS0009": "thg_thistle"
      }
    }
  ],
  "modules": [
    {
      "EMPDISH": "thg_empdish_variant"
    }
  ],
  "wings": []
}