{
  "variantId": "thg_jury_standard",
  "hullId": "thg_jury",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 1,
  "fluxVents": 1,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "thg_laggard",
        "WS0002": "thg_thistle",
        "WS0003": "thg_zhuge",
        "WS0004": "pilum",
        "WS0005": "heatseeker",
        "WS0006": "heatseeker",
        "WS0007": "devastator"
      }
    }
  ],
  "modules": [],
  "wings": [
    "thg_knuckle_variant_wing"
  ]
}