{
  "variantId": "thg_Oracle_skirmish",
  "hullId": "thg_Oracle",
  "displayName": "Skirmish",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxbreakers",
    "magazines",
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "lightdualac",
        "WS 002": "lightdualac",
        "WS 005": "thg_thistle",
        "WS 006": "thg_thistle",
        "WS 014": "swarmer",
        "WS 015": "sabot_single",
        "WS0001": "reaper",
        "WS0002": "reaper",
        "WS0003": "thg_micropulse"
      }
    }
  ],
  "modules": [],
  "wings": []
}