{
  "variantId": "thg_outpost_specialist",
  "hullId": "thg_outpost",
  "displayName": "Specialist",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightmg",
        "WS0002": "thg_thistle",
        "WS0003": "thg_cricket",
        "WS0004": "thg_zhuge",
        "WS0005": "breach",
        "WS0006": "breach"
      }
    }
  ],
  "modules": [],
  "wings": [
    "thg_trencher_variant_wing",
    "thg_rumble_variant_wing"
  ]
}