{
  "variantId": "thg_Paradigm_variant",
  "hullId": "thg_Paradigm",
  "displayName": "Burster",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 35,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "magazines",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hellbore",
        "WS0002": "hellbore",
        "WS0003": "devastator",
        "WS0004": "devastator",
        "WS0005": "breachpod",
        "WS0006": "breachpod",
        "WS0007": "autopulse",
        "WS0008": "thg_micropulse",
        "WS0009": "thg_micropulse",
        "WS0010": "thg_thistle",
        "WS0011": "thg_thistle",
        "WS0012": "thg_thistle",
        "WS0013": "thg_thistle",
        "WS0014": "thg_laggard",
        "WS0015": "thg_laggard",
        "WS0016": "lightdualac",
        "WS0017": "lightdualac",
        "WS0018": "thg_laggard",
        "WS0019": "thg_laggard",
        "WS0020": "hammer",
        "WS0021": "hammer",
        "WS0022": "hammer",
        "WS0023": "hammer",
        "WS0024": "hammer",
        "WS0025": "hammer"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "thg_knuckle_variant_wing",
    "thg_bumblebee_variant_wing"
  ]
}