{
  "variantId": "thg_macahuitl_shielded",
  "hullId": "thg_macahuitl",
  "displayName": "Shielded",
  "goalVariant": false,
  "fluxCapacitors": 5,
  "fluxVents": 8,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "frontshield"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightmg",
        "WS0002": "lightmortar",
        "WS0003": "lightmortar",
        "WS0004": "harpoon_single",
        "WS0005": "harpoon_single",
        "WS0006": "lightmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}