{
  "variantId": "thg_speedbump_variant",
  "hullId": "thg_speedbump_core",
  "displayName": "Core Module",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "flak",
        "WS0003": "thg_laggard",
        "WS0004": "hammer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "thg_zhuge"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [
    {
      "SPEEDBUMP_RIGHT": "thg_speedbump_right_variant"
    },
    {
      "SPEEDBUMP_LEFT": "thg_speedbump_left_variant"
    }
  ],
  "wings": []
}