{
  "variantId": "thg_outpost_standard",
  "hullId": "thg_outpost",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "pointdefenseai",
    "expanded_deck_crew",
    "hardened_subsystems",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "thg_thistle",
        "WS0002": "thg_thistle",
        "WS0003": "thg_cricket",
        "WS0004": "hveldriver",
        "WS0005": "heatseeker",
        "WS0006": "heatseeker"
      }
    }
  ],
  "modules": [],
  "wings": [
    "thg_knuckle_variant_wing",
    "thg_knuckle_variant_wing"
  ]
}