{
  "variantId": "thg_Oracle_strike",
  "hullId": "thg_Oracle",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxbreakers",
    "magazines",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "thg_laggard",
        "WS 002": "thg_laggard",
        "WS 005": "thg_thistle",
        "WS 006": "thg_thistle",
        "WS 014": "sabot_single",
        "WS 015": "sabot_single",
        "WS0001": "annihilator",
        "WS0002": "hammer",
        "WS0003": "thg_zhuge"
      }
    }
  ],
  "modules": [],
  "wings": []
}