{
  "variantId": "thg_lout_support",
  "hullId": "thg_lout",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 3,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "pointdefenseai",
    "fluxbreakers",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "flak",
        "WS0003": "flak",
        "WS0004": "thg_cricket",
        "WS0005": "thg_thistle",
        "WS0006": "thg_thistle",
        "WS0007": "lightac",
        "WS0008": "lightac",
        "WS0010": "thg_cricket"
      }
    }
  ],
  "modules": [],
  "wings": []
}