{
  "variantId": "thg_Moat_Assault",
  "hullId": "thg_Moat",
  "displayName": "Assault",
  "goalVariant": false,
  "fluxCapacitors": 15,
  "fluxVents": 17,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "fluxbreakers",
    "ballistic_rangefinder",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "locust",
        "WS0002": "mark9",
        "WS0003": "hammerrack",
        "WS0004": "hammerrack",
        "WS0005": "heavymg",
        "WS0006": "heavymortar",
        "WS0007": "heavymg",
        "WS0008": "lightmg",
        "WS0009": "lightmortar",
        "WS0010": "lightmortar",
        "WS0011": "lightmortar",
        "WS0012": "lightmortar",
        "WS0013": "lightmortar",
        "WS0014": "lightmg"
      }
    }
  ],
  "modules": [],
  "wings": [
    "thg_obligation_variant_wing",
    "thg_obligation_variant_wing",
    "thg_obligation_variant_wing"
  ]
}