{
  "variantId": "thg_bulkhead_variant",
  "hullId": "thg_bulkhead",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pilum",
        "WS0003": "thg_thistle",
        "WS0004": "thg_thistle",
        "WS0005": "thg_cricket",
        "WS0006": "thg_cricket"
      }
    }
  ],
  "modules": [],
  "wings": []
}