{
  "variantId": "thg_Oculus_offensive",
  "hullId": "thg_Oculus",
  "displayName": "Offensive",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "thg_laggard",
        "WS 002": "thg_laggard",
        "WS 005": "thg_thistle",
        "WS 006": "thg_thistle",
        "WS 014": "sabot",
        "WS 015": "sabot",
        "WS0001": "hammer",
        "WS0002": "hammer",
        "WS0003": "mark9"
      }
    }
  ],
  "modules": [],
  "wings": []
}