{
  "variantId": "thg_Kingdom_variant",
  "hullId": "thg_Kingdom",
  "displayName": "Siege",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 4,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "swarmer",
        "WS0002": "thg_thistle",
        "WS0003": "thg_thistle",
        "WS0004": "thg_thistle",
        "WS0005": "thg_thistle",
        "WS0006": "thg_thistle",
        "WS0007": "harpoon",
        "WS0008": "harpoon",
        "WS0009": "thg_thistle",
        "WS0010": "thg_thistle",
        "WS0011": "thg_thistle",
        "WS0012": "thg_thistle",
        "WS0013": "thg_thistle",
        "WS0014": "heavymg",
        "WS0015": "pilum",
        "WS0016": "flak",
        "WS0017": "flak",
        "WS0018": "flak",
        "WS0019": "flak",
        "WS0020": "sabotpod",
        "WS0021": "sabotpod",
        "WS0022": "jackhammer",
        "WS0023": "breachpod",
        "WS0024": "locust",
        "WS0025": "locust",
        "WS0026": "mark9",
        "WS0027": "mark9",
        "WS0028": "hellbore",
        "WS0029": "hellbore",
        "WS0030": "hellbore",
        "WS0031": "hammerrack",
        "WS0032": "devastator"
      }
    }
  ],
  "modules": [],
  "wings": [
    "thg_trencher_variant_wing",
    "thg_bumblebee_variant_wing",
    "thg_obligation_variant_wing",
    "thg_knuckle_variant_wing",
    "thg_knuckle_variant_wing",
    "thg_knuckle_variant_wing"
  ]
}