{
  "variantId": "thg_PParadigm_ruinarch",
  "hullId": "thg_PParadigm",
  "displayName": "Ruinarch",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 11,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "unstable_injector",
    "targetingunit",
    "missile_autoloader",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "breachpod",
        "WS0006": "breachpod",
        "WS0007": "hephag",
        "WS0008": "heavyneedler",
        "WS0009": "heavyneedler",
        "WS0010": "thg_thistle",
        "WS0011": "thg_thistle",
        "WS0012": "thg_thistle",
        "WS0013": "thg_thistle",
        "WS0014": "thg_laggard",
        "WS0015": "thg_laggard",
        "WS0016": "railgun",
        "WS0017": "railgun",
        "WS0018": "thg_laggard",
        "WS0019": "thg_laggard",
        "WS0020": "reaper",
        "WS0021": "reaper",
        "WS0022": "reaper",
        "WS0023": "reaper",
        "WS0024": "annihilator",
        "WS0025": "annihilator",
        "WS0026": "thg_cricket"
      }
    }
  ],
  "modules": [],
  "wings": [
    "thg_rumble_variant_wing"
  ]
}