{
  "variantId": "thg_leper_variant",
  "hullId": "thg_leper",
  "displayName": "Corrupt",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 1,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hellbore",
        "WS0002": "mark9",
        "WS0003": "hellbore",
        "WS0004": "hellbore",
        "WS0005": "devastator",
        "WS0006": "jackhammer",
        "WS0007": "pilum_large",
        "WS0008": "heavymortar",
        "WS0009": "miningblaster",
        "WS0010": "dualflak",
        "WS0011": "locust",
        "WS0012": "lightac",
        "WS0013": "lightmortar",
        "WS0014": "lightmg",
        "WS0015": "heatseeker",
        "WS0016": "lightmortar",
        "WS0017": "heatseeker",
        "WS0018": "lightac",
        "WS0019": "harpoon_single",
        "WS0020": "harpoonpod",
        "WS0021": "flak",
        "WS0022": "miningblaster",
        "WS0023": "hammer",
        "WS0024": "flak",
        "WS0025": "hammer",
        "WS0026": "arbalest",
        "WS0027": "swarmer",
        "WS0028": "heavymortar",
        "WS0029": "thg_cricket"
      }
    }
  ],
  "modules": [
    {
      "LEPER_REAR": "thg_leper_lower_variant"
    },
    {
      "LEPER_FRONT": "thg_leper_upper_variant"
    }
  ],
  "wings": [
    "thg_bumblebee_variant_wing",
    "thg_obligation_variant_wing"
  ]
}