{
  "variantId": "thg_castellan_assault",
  "hullId": "thg_castellan",
  "displayName": "Assault",
  "goalVariant": false,
  "fluxCapacitors": 1,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "flak",
        "WS0002": "thg_thistle",
        "WS0003": "devastator",
        "WS0004": "thg_thistle",
        "WS0005": "thg_thistle",
        "WS0006": "salamanderpod"
      }
    }
  ],
  "modules": [],
  "wings": [
    "thg_obligation_variant_wing",
    "thg_obligation_variant_wing",
    "thg_knuckle_variant_wing",
    "thg_key_variant_wing"
  ]
}