{
  "variantId": "thg_absolver_variant",
  "hullId": "thg_absolver",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 5,
  "fluxVents": 19,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "fluxbreakers"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "breachpod",
        "WS00012": "swarmer",
        "WS0002": "thg_thistle",
        "WS0003": "thg_thistle",
        "WS0004": "thg_thistle",
        "WS0005": "thg_thistle",
        "WS0010": "dualflak",
        "WS0011": "hveldriver",
        "WS006": "swarmer",
        "WS007": "swarmer",
        "WS008": "lightag",
        "WS009": "lightag"
      }
    }
  ],
  "modules": [],
  "wings": [
    "thg_bumblebee_variant_wing"
  ]
}