{
  "variantId": "thg_leper_upper_variant",
  "hullId": "thg_leper_upper",
  "displayName": "Corrupt",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightmortar",
        "WS0003": "lightmg",
        "WS0004": "lightdualac",
        "WS0005": "lightmortar",
        "WS0007": "breach",
        "WS0008": "hammer",
        "WS0010": "lightag",
        "WS0011": "lightmortar",
        "WS0012": "lightmg",
        "WS0013": "miningblaster",
        "WS0014": "lightdualmg",
        "WS0015": "heavymg",
        "WS0017": "lightmortar",
        "WS0019": "heavymortar",
        "WS0020": "phasecl",
        "WS0021": "phasecl",
        "WS0022": "pilum_large",
        "WS0023": "breachpod",
        "WS0024": "locust",
        "WS0025": "hellbore",
        "WS0026": "hellbore",
        "WS0027": "hammerrack",
        "WS0028": "mark9",
        "WS0029": "heavymauler",
        "WS0030": "heavymg",
        "WS0031": "pilum_large",
        "WS0033": "hammer"
      }
    }
  ],
  "modules": [],
  "wings": [
    "thg_obligation_variant_wing",
    "thg_knuckle_variant_wing",
    "thg_knuckle_variant_wing",
    "thg_key_variant_wing",
    "thg_pachinko_variant_wing"
  ]
}