{
  "variantId": "thg_charlatan_skirmisher",
  "hullId": "thg_charlatan",
  "displayName": "Skirmisher",
  "goalVariant": false,
  "fluxCapacitors": 5,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightmortar",
        "WS0002": "lightmortar",
        "WS0003": "sabot_single",
        "WS0004": "breach",
        "WS0005": "thg_zhuge"
      }
    }
  ],
  "modules": [],
  "wings": []
}