{
  "variantId": "thg_speedbump_right_variant",
  "hullId": "thg_speedbump_right",
  "displayName": "Corrupt",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 3,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "thg_cricket",
        "WS0002": "thg_thistle",
        "WS0003": "thg_mallet"
      }
    }
  ],
  "modules": [],
  "wings": [
    "thg_obligation_variant_wing",
    "thg_key_variant_wing"
  ]
}