{
  "variantId": "thg_gauche_variant",
  "hullId": "thg_gauche",
  "displayName": "Siege",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 16,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "ballistic_rangefinder",
    "targetingunit",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hephag",
        "WS0002": "hephag",
        "WS0003": "devastator",
        "WS0004": "devastator",
        "WS0005": "harpoonpod",
        "WS0006": "harpoonpod",
        "WS0007": "hephag",
        "WS0008": "hveldriver",
        "WS0009": "hveldriver",
        "WS0010": "thg_thistle",
        "WS0011": "thg_thistle",
        "WS0012": "thg_thistle",
        "WS0013": "thg_thistle",
        "WS0014": "thg_thistle",
        "WS0015": "thg_thistle",
        "WS0016": "thg_laggard",
        "WS0017": "thg_laggard",
        "WS0018": "thg_laggard",
        "WS0019": "thg_laggard",
        "WS0020": "hammer",
        "WS0021": "hammer",
        "WS0022": "hammer",
        "WS0023": "hammer",
        "WS0024": "hammer",
        "WS0025": "hammer"
      }
    }
  ],
  "modules": [],
  "wings": [
    "thg_trencher_variant_wing",
    "thg_chamberlain_variant_wing"
  ]
}