{
  "variantId": "thg_nachzehrer_experimental",
  "hullId": "thg_nachzehrer",
  "displayName": "Experimental",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 12,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "magazines",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "shockrepeater",
        "WS 003": "plasma",
        "WS0001": "ionpulser",
        "WS0002": "shockrepeater",
        "WS0003": "thg_cricket",
        "WS0004": "thg_cricket",
        "WS0005": "ionpulser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}