{
  "variantId": "atlas_GM_attack",
  "hullId": "atlas_GM",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 41,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "mjolnir"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "locust",
        "WS0005": "locust"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "crungun_med",
        "WS0010": "crungun",
        "WS0011": "crungun"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0014": "flak",
        "WS0015": "flak"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "dualflak",
        "WS0006": "lightdualmg",
        "WS0007": "lightdualmg",
        "WS0008": "lightmg",
        "WS0009": "lightmg",
        "WS0012": "vulcan",
        "WS0013": "vulcan",
        "WS0016": "vulcan",
        "WS0017": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}