{
  "variantId": "buffalo2_GM_support",
  "hullId": "buffalo2_GM",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 1,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "frontshield",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "pilum"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "swarmer",
        "WS0004": "swarmer",
        "WS0005": "swarmer",
        "WS0006": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "taclaser",
        "WS0002": "taclaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}