{
  "variantId": "falcon_GM_annhiliator",
  "hullId": "falcon_GM",
  "displayName": "Missile Bombardment",
  "goalVariant": false,
  "fluxCapacitors": 18,
  "fluxVents": 15,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "blast_doors",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "annihilatorpod",
        "WS0002": "annihilatorpod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "amblaster",
        "WS0006": "amblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heavyburst",
        "WS0004": "heavyburst",
        "WS0009": "pdlaser",
        "WS0010": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}