{
  "variantId": "falcon_GM_close_support",
  "hullId": "falcon_GM",
  "displayName": "Close Support",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 9,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "blast_doors",
    "targetingunit",
    "advancedoptics"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hveldriver",
        "WS0002": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ionbeam",
        "WS0004": "ionbeam",
        "WS0005": "taclaser",
        "WS0006": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "pdlaser",
        "WS0010": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}