{
  "displayName": "Attack",
  "fluxCapacitors": 20,
  "fluxVents": 7,
  "goalVariant": true,
  "hullId": "hammerhead_GMHQ",
  "hullMods": [
    "autorepair"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "hammerhead_GMHQ_attack",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "chaingun",
        "WS0008": "chaingun"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "sabot",
        "WS0006": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "lrpdlaser",
        "WS0004": "lrpdlaser"
      }
    }
  ],
  "wings": []
}