{
  "variantId": "hammerhead_GM_close_support",
  "hullId": "hammerhead_GM",
  "displayName": "Close Support",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 19,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "insulatedengine"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "hveldriver"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "annihilator",
        "WS0006": "annihilator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "railgun",
        "WS0002": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vulcan",
        "WS0004": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}