{
  "displayName": "Laughing",
  "fluxCapacitors": 10,
  "fluxVents": 15,
  "goalVariant": false,
  "hullId": "hammerhead_joker",
  "hullMods": [
    "unstable_injector",
    "safetyoverrides"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "hammerhead_joker_1",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "chaingun",
        "WS0002": "chaingun"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "atropos",
        "WS0004": "atropos"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "lightneedler",
        "WS0006": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "pdburst",
        "WS0008": "pdburst"
      }
    }
  ],
  "wings": []
}