{
  "displayName": "Elite",
  "fluxCapacitors": 2,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "lasher_GMs",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "lasher_GMs_elite",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightneedler",
        "WS0003": "lightneedler"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "harpoon",
        "WS0007": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "lightac",
        "WS0004": "lightac",
        "WS0005": "lightac"
      }
    }
  ],
  "wings": []
}