{
  "variantId": "lasher_GM_emp",
  "hullId": "lasher_GM",
  "displayName": "EMP",
  "goalVariant": false,
  "fluxCapacitors": 5,
  "fluxVents": 8,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "turretgyros",
    "pointdefenseai"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "bluebottle",
        "WS0002": "bluebottle"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "annihilator",
        "WS0007": "annihilator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "bluebottle",
        "WS0004": "bluebottle",
        "WS0005": "bluebottle"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}