{
  "displayName": "Suppression",
  "fluxCapacitors": 0,
  "fluxVents": 8,
  "goalVariant": false,
  "hullId": "lasher_GMs",
  "hullMods": [
    "insulatedengine"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "lasher_GMs_suppression",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "bluebottle",
        "WS0004": "bluebottle",
        "WS0005": "bluebottle"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "hammer",
        "WS0007": "hammer"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "lightag",
        "WS0003": "lightag"
      }
    }
  ],
  "wings": []
}