{
  "displayName": "Assault",
  "fluxCapacitors": 4,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "lasher_GMs",
  "hullMods": [
    "fluxbreakers"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "lasher_GMs_assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightag",
        "WS0005": "lightag"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "harpoon",
        "WS0007": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualmg",
        "WS0002": "lightdualmg",
        "WS0003": "lightdualmg"
      }
    }
  ],
  "wings": []
}