{
  "displayName": "Attack",
  "fluxCapacitors": 7,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "lasher_GMHQ",
  "hullMods": [
    "armoredweapons"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "lasher_GMHQ_attack",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "chaingun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "heatseeker",
        "WS0005": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "bluebottle",
        "WS0003": "bluebottle"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "lightdualmg",
        "WS0007": "lightdualmg"
      }
    }
  ],
  "wings": []
}