{
  "displayName": "Standard",
  "fluxCapacitors": 10,
  "fluxVents": 6,
  "goalVariant": true,
  "hullId": "lasher_GM",
  "hullMods": [
    "fluxbreakers"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "lasher_GM_standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "railgun",
        "WS0003": "railgun"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "sabot",
        "WS0007": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "lightag",
        "WS0005": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan"
      }
    }
  ],
  "wings": []
}