{
  "variantId": "mule_GM_attack",
  "hullId": "mule_GM",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 2,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "bluebottle"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "dualflak",
        "WS0005": "vulcan",
        "WS0006": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}