{
  "variantId": "mule_GM_cs",
  "hullId": "mule_GM",
  "displayName": "Close Support",
  "goalVariant": true,
  "fluxCapacitors": 12,
  "fluxVents": 12,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "blast_doors"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "hveldriver"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "annihilatorpod",
        "WS0004": "annihilatorpod"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "vulcan",
        "WS0005": "lightmg",
        "WS0006": "lightmg"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}