{
  "variantId": "mule_GM_strike",
  "hullId": "mule_GM",
  "displayName": "Strike",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "ballistic_rangefinder",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "typhoon",
        "WS0004": "typhoon",
        "WS0005": "lightneedler",
        "WS0006": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "flak"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}