{
  "variantId": "nebula_GMHS_std",
  "hullId": "nebula_GMHS",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew",
    "efficiency_overhaul"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "heatseeker",
        "WS 002": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 003": "vulcan",
        "WS 004": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}