{
  "displayName": "Close Support",
  "fluxCapacitors": 10,
  "fluxVents": 37,
  "goalVariant": true,
  "hullId": "onslaught_GM",
  "hullMods": [
    "targetingunit",
    "advancedoptics"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "onslaught_GM_cs",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "gauss",
        "WS0004": "gauss"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "salamanderpod",
        "WS0006": "salamanderpod"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "hil",
        "WS0002": "hil"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "hveldriver",
        "WS0010": "hveldriver",
        "WS0021": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "vulcan",
        "WS0012": "vulcan",
        "WS0013": "vulcan",
        "WS0014": "vulcan",
        "WS0015": "vulcan",
        "WS0016": "vulcan",
        "WS0017": "vulcan",
        "WS0018": "vulcan",
        "WS0019": "vulcan",
        "WS0020": "vulcan",
        "WS0022": "vulcan"
      }
    }
  ],
  "wings": []
}