{
  "displayName": "Attack",
  "fluxCapacitors": 50,
  "fluxVents": 26,
  "goalVariant": true,
  "hullId": "onslaught_GM",
  "hullMods": [
    "magazines",
    "armoredweapons",
    "blast_doors"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "onslaught_GM_attack",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "autopulse",
        "WS0002": "autopulse"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "harpoonpod",
        "WS0006": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "hellbore",
        "WS0004": "hellbore"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0015": "lightdualac",
        "WS0016": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "flak",
        "WS0010": "flak",
        "WS0011": "vulcan",
        "WS0012": "vulcan",
        "WS0013": "vulcan",
        "WS0014": "vulcan",
        "WS0017": "vulcan",
        "WS0018": "vulcan",
        "WS0019": "vulcan",
        "WS0020": "vulcan",
        "WS0021": "heavymg",
        "WS0022": "vulcan"
      }
    }
  ],
  "wings": []
}