{
  "variantId": "shepherd_GMFS_attack",
  "hullId": "shepherd_GMFS",
  "displayName": "Fire Starting",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "militarized_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 008": "gmda_pom"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 007": "gmda_flaregun"
      }
    }
  ],
  "modules": [],
  "wings": []
}