{
  "displayName": "Elite",
  "fluxCapacitors": 10,
  "fluxVents": 14,
  "goalVariant": false,
  "hullId": "sunder_GM",
  "hullMods": [
    "fluxbreakers",
    "blast_doors"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "sunder_GM_elite",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "tachyonlance"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "sabotpod",
        "WS0002": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0007": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "wings": []
}