{
  "displayName": "Standard",
  "fluxCapacitors": 14,
  "fluxVents": 14,
  "goalVariant": false,
  "hullId": "sunder_GM",
  "hullMods": [
    "hardenedshieldemitter"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "sunder_GM_standard2",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "autopulse"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "typhoon",
        "WS0002": "typhoon"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "railgun",
        "WS0004": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0007": "lightmg"
      }
    }
  ],
  "wings": []
}