{
  "displayName": "Strike",
  "fluxCapacitors": 15,
  "fluxVents": 20,
  "goalVariant": false,
  "hullId": "sunder_GM",
  "hullMods": [
    "insulatedengine",
    "armoredweapons"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "sunder_GM_strike",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "plasma"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sabotpod",
        "WS0002": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "vulcan",
        "WS0006": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "wings": []
}