{
  "displayName": "Prototype",
  "fluxCapacitors": 10,
  "fluxVents": 7,
  "goalVariant": true,
  "hullId": "sunder_GMHQ",
  "hullMods": [
    "magazines"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "sunder_GMHQ_standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "autopulse"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "amblaster",
        "WS0003": "amblaster"
      }
    }
  ],
  "wings": []
}