{
  "variantId": "tarsus_GM_attack",
  "hullId": "tarsus_GM",
  "displayName": "Strike",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "insulatedengine",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "typhoon"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "sabot",
        "WS0003": "sabot"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "sabot",
        "WS0005": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "bluebottle"
      }
    }
  ],
  "modules": [],
  "wings": []
}