{
  "variantId": "tarsus_GM_standard",
  "hullId": "tarsus_GM",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 14,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "swarmer",
        "WS0003": "swarmer",
        "WS0004": "swarmer",
        "WS0005": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "railgun"
      }
    }
  ],
  "modules": [],
  "wings": []
}