{
  "variantId": "venture_GM_armour_support",
  "hullId": "venture_GM_armour",
  "displayName": "Close Support",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "eccm",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "locust"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0008": "swarmer",
        "WS0009": "swarmer"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "heavymauler"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "flak",
        "WS0005": "flak"
      }
    }
  ],
  "modules": [],
  "wings": []
}