{
  "variantId": "venture_GM_attack",
  "hullId": "venture_GM",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 25,
  "fluxVents": 24,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "cyclone"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "reaper",
        "WS0002": "reaper",
        "WS0003": "reaper",
        "WS0004": "reaper"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "heavyblaster",
        "WS0006": "heavyblaster"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "heavyburst",
        "WS0008": "heavyburst"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "broadsword_wing",
    "broadsword_wing"
  ]
}