{
  "variantId": "venture_GM_armour_strike",
  "hullId": "venture_GM_armour",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 12,
  "fluxVents": 12,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "blast_doors",
    "missleracks",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "hammerrack"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "sabotpod",
        "WS0003": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0008": "harpoon",
        "WS0009": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "dualflak",
        "WS0005": "dualflak"
      }
    }
  ],
  "modules": [],
  "wings": []
}