{
  "variantId": "vigilance_GM_attack",
  "hullId": "vigilance_GM",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 7,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "fluxbreakers"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "railgun"
      }
    }
  ],
  "modules": [],
  "wings": []
}