{
  "variantId": "vigilance_GM_strike",
  "hullId": "vigilance_GM",
  "displayName": "Strike",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 8,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "blast_doors"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "typhoon",
        "WS0002": "typhoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "railgun"
      }
    }
  ],
  "modules": [],
  "wings": []
}