{
  "displayName": "Elite",
  "fluxCapacitors": 8,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "wolf_GM",
  "hullMods": [
    "fluxbreakers"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "wolf_GM_elite",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "heavyblaster"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "atropos",
        "WS0004": "atropos"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "pdlaser",
        "WS0002": "pdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "ioncannon"
      }
    }
  ],
  "wings": []
}