{
  "displayName": "Elite",
  "fluxCapacitors": 3,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "wolf_GMHQ",
  "hullMods": [
    "hardened_subsystems"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "wolf_GMHQ_elite",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heatseeker",
        "WS0004": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ionbeam"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "pdlaser",
        "WS0006": "pdlaser"
      }
    }
  ],
  "wings": []
}