{
  "displayName": "Standard",
  "fluxCapacitors": 10,
  "fluxVents": 3,
  "goalVariant": true,
  "hullId": "wolf_GM",
  "hullMods": [
    "insulatedengine",
    "blast_doors"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "wolf_GM_standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "heavyblaster"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "annihilator",
        "WS0004": "annihilator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "ioncannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdlaser",
        "WS0002": "pdlaser"
      }
    }
  ],
  "wings": []
}