{
  "displayName": "Close Support",
  "fluxCapacitors": 7,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "wolf_GM",
  "hullMods": [
    "advancedoptics",
    "pointdefenseai"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "wolf_GM_close_support",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "gravitonbeam"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "annihilator",
        "WS0004": "annihilator"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "taclaser",
        "WS0002": "taclaser",
        "WS0005": "taclaser"
      }
    }
  ],
  "wings": []
}