{
  "displayName": "Reign",
  "fluxCapacitors": 5,
  "fluxVents": 6,
  "goalVariant": false,
  "hullId": "wolf_joker3",
  "hullMods": [
    "advancedoptics",
    "turretgyros",
    "targetingunit",
    "pointdefenseai"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "wolf_joker3_1",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyblaster"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "harpoon",
        "WS0004": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "heavyburst"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "lrpdlaser",
        "WS0006": "lrpdlaser"
      }
    }
  ],
  "wings": []
}