{
  "variantId": "wolf_GM_pursuit",
  "hullId": "wolf_GM",
  "displayName": "Pursuit",
  "goalVariant": false,
  "fluxCapacitors": 7,
  "fluxVents": 8,
  "quality": 0,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "supp_beam"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "amblaster"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "chaser",
        "WS0004": "chaser"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "pdlaser",
        "WS0002": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}