{
  "displayName": "Strike",
  "fluxCapacitors": 9,
  "fluxVents": 6,
  "goalVariant": true,
  "hullId": "wolf_GM",
  "hullMods": [
    "advancedshieldemitter",
    "blast_doors"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "wolf_GM_strike",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "phasebeam"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "sabot",
        "WS0004": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "ioncannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdlaser",
        "WS0002": "pdlaser"
      }
    }
  ],
  "wings": []
}