{
  "variantId": "prv_bergslag_belt",
  "hullId": "prv_bergslag",
  "displayName": "Belt",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 30,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "prv_belt_blaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "hammerrack"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "prv_lighttripleac",
        "WS0009": "prv_lighttripleac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "flak",
        "WS0008": "flak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0007": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "prv_skarn_wing",
    "prv_buddy_wing"
  ]
}