{
  "id": "sikr_vine_bi",
  "specClass": "projectile",
  "projectileSpecId": "sikr_vine_bi_proj",
  "type": "BALLISTIC",
  "size": "LARGE",
  "everyFrameEffect":"data.scripts.weapons.sikr_vine_plugin",
  "displayArcRadius": 400,
  "turretSprite": "graphics/weapons/sikr_vine_bi_h_b.png",
  "turretGunSprite": "graphics/weapons/sikr_vine_bi_h_g.png",
  "hardpointSprite": "graphics/weapons/sikr_vine_bi_h_b.png",
  "hardpointGunSprite": "graphics/weapons/sikr_vine_bi_h_g.png",
  "visualRecoil": 12,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    37,
    -13,
    37,
    13
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    56,
    -13,
    56,
    13
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 25,
    "particleSizeMin": 8,
    "particleSizeRange": 8,
    "particleDuration": 0.3,
    "particleCount": 22,
    "particleColor": [
      255,
      155,
      75,
      245
    ]
  },
  "fireSoundTwo": "flak_fire"
}