{
	"id":"sikr_shion_deco",
	"specClass":"beam",
        "type":"DECORATIVE",
        "size":"MEDIUM",
        "showDamageWhenDecorative":true,
	"turretSprite":"graphics/ships/decos/sikr_shion_deco.png",
	"hardpointSprite":"graphics/ships/decos/sikr_shion_deco.png",
        "turretOffsets":[0, 0],
        "turretAngleOffsets":[0],
        "hardpointOffsets":[0, 0],
        "hardpointAngleOffsets":[0],
        "fringeColor":[255,255,255,255],
        "coreColor":[255,255,255,255],
        "glowColor":[255,255,255,255],
        "width":1.0,
        "textureType":ROUGH,
        "textureScrollSpeed":1.0,
        "pixelsPerTexel":5.0,
        #"everyFrameEffect":"",
}