{
	"id":"sikr_logic_unnr_system",
	"specClass":"beam",
        "type":"DECORATIVE",
        "size":"LARGE",
        "showDamageWhenDecorative":false,
	"turretSprite":"graphics/weapons/sikr_logic.png",
	"turretGlowSprite": "",
	"hardpointSprite":"",
	"hardpointGlowSprite": "",
        "turretOffsets":[0, 0],
        "turretAngleOffsets":[0],
        "hardpointOffsets":[0, 0],
        "hardpointAngleOffsets":[0],
        "fringeColor":[255,255,255,255],
        "coreColor":[255,255,255,255],
        "glowColor":[255,255,255,255],
        "width":1.0,
        "textureType":ROUGH,
        "textureScrollSpeed":1.0,
        "pixelsPerTexel":5.0,
        "everyFrameEffect":"data.scripts.weapons.sikr_unnr_plugin",
}