{
  "id": "sikr_fraggun_heavy",
  "specClass": "projectile",
  "projectileSpecId": "sikr_fraggun_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/sikr_fraggun_heavy_turret_base.png",
  "turretGlowSprite": "graphics/weapons/sikr_fraggun_heavy_turret_glow.png",
  "hardpointSprite": "graphics/weapons/sikr_fraggun_heavy_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/sikr_fraggun_heavy_hardpoint_glow.png",
  "glowColor": [
    200,
    200,
    255,
    255
  ],
  "turretOffsets": [
    11,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    16,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW",
  "autocharge": true,
  "fireSoundTwo": "railgun_fire"
}