{ 
  "id": "sikr_horonn_pauldronL",
  "specClass": "projectile",
  "type": "MISSILE",
  "size": "SMALL",
  "everyFrameEffect": "data.scripts.weapons.sikr_pauldron_effect",
  "turretSprite": "graphics/ships/fighters/mech/sikr_horonn_L.png",
  "hardpointSprite": "graphics/ships/fighters/mech/sikr_horonn_L.png",
  "showDamageWhenDecorative": true,
  "turretOffsets": [
    4,
    12.5,
    4,
    9.5,
    2,
    12.5,
    2,
    9.5,
    0,
    12.5,
    0,
    9.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode":"ALTERNATING",
  "animationType":"SMOKE",
  "interruptibleBurst":false,
  "displayArcRadius":500,
  "smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":16.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.9,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":1.1,
				 "blowbackLength":20.0,
				 "blowbackSpread":10.0,
				 "particleColor":[170,160,150,130]},
	"projectileSpecId":"type_1_srm",
	"fireSoundTwo":"swarmer_fire",
}