{
  "id": "sikr_multishot_heavy",
  "specClass": "projectile",
  "projectileSpecId": "sikr_multishot_base",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 250,
  "turretSprite": "graphics/weapons/sikr_multishot_heavy_turret_base.png",
  "turretGunSprite": "graphics/weapons/sikr_multishot_heavy_turret_gun.png",
  "hardpointSprite": "graphics/weapons/sikr_multishot_heavy_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/sikr_multishot_heavy_hardpoint_gun.png",
  "visualRecoil": 5,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    12,
    4,
    12,
    -4
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    20,
    4,
    20,
    -4
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "interruptibleBurst": true,
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 16,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.25,
    "particleCount": 14,
    "particleColor": [
      255,
      240,
      165,
      200
    ]
  },
  "fireSoundTwo": "sikr_multishot_fire"
}