{
  "id": "sikr_fraggun",
  "specClass": "projectile",
  "projectileSpecId": "sikr_fraggun_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/sikr_fraggun_turret_base.png",
  "turretGlowSprite": "graphics/weapons/sikr_fraggun_turret_glow.png",
  "hardpointSprite": "graphics/weapons/sikr_fraggun_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/sikr_fraggun_hardpoint_glow.png",
  "glowColor": [
    200,
    200,
    255,
    255
  ],
  "turretOffsets": [
    8,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    10.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW",
  "autocharge": true,
  "fireSoundTwo": "railgun_fire"
}