{
	"id":"sikr_kolga_head",
	"specClass":"beam",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/ships/fighters/mech/sikr_kolga_head.png",
	"turretGlowSprite":"",
	"hardpointSprite":"",
	"hardpointGlowSprite":"",	
	"turretOffsets":[2, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[4, 0],
	"hardpointAngleOffsets":[0],
	"darkCore":true,
	
	"fringeColor":[255,50,50,255],
	"coreColor":[255,15,15,255],
	"glowColor":[232,128,35,255],
	"width":13.0,

	"textureType":ROUGH,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	#"fireSoundOne":,
	#"beamEffect":,

}