{
  "id": "sikr_supply_system",
  "specClass": "projectile",
  "projectileSpecId": "sikr_supply_lrm_stage1",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/missile_autoloader_1x_turret_base.png",
  "hardpointSprite": "graphics/weapons/missile_autoloader_1x_hardpoint_base.png",
  "turretOffsets": [
    5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    12,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 30,
    "particleSizeRange": 20,
    "cloudParticleCount": 4,
    "cloudDuration": 1.5,
    "cloudRadius": 15,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "salamander_fire"
}