{
  "id": "sikr_spear_launcher",
  "specClass": "projectile",
  "projectileSpecId": "sikr_spear",
  "type": "MISSILE",
  "size": "LARGE",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/sikr_yniad_launcher.png",
  "hardpointSprite": "graphics/weapons/sikr_yniad_launcher_hardpoint.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    10,
    4.5,
    10,
    -4.5,
    10,
    -12.5,
    10,
    12.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    21.5,
    4.5,
    21.5,
    -4.5,
    21.5,
    -12.5,
    21.5,
    12.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "hurricane_mirv_fire"
}