{
  "id": "sikr_ornnhal",
  "specClass": "projectile",
  "projectileSpecId": "sikr_ornn_mrm",
  "type": "MISSILE",
  "size": "LARGE",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/ornnhal/sikr_ornnhal_turret_00.png",
  "hardpointSprite": "graphics/weapons/ornnhal/sikr_ornnhal_hardpoint_00.png",
  "turretOffsets": [
    27,
    -9.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    34,
    -9.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "numFrames": 5,
  "frameRate": 12,
  "smokeSpec": {
    "particleSizeMin": 15,
    "particleSizeRange": 10,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 2,
    "blowbackDuration": 1,
    "blowbackLength": 5,
    "blowbackSpread": 5,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "harpoon_fire"
}