{
  "id": "sikr_urchin",
  "specClass": "projectile",
  "projectileSpecId": "sikr_flak",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 250,
  "turretSprite": "graphics/weapons/sikr_urchin_t.png",
  "hardpointSprite": "graphics/weapons/sikr_urchin_h.png",
  "turretOffsets": [
    9.5,
    0,
    -9,
    0,
    6,
    6,
    -6,
    -6,
    6,
    -6,
    -6,
    6,
    0,
    9,
    0,
    -9,
    4,
    0,
    -4,
    0,
    0,
    4,
    0,
    -4
  ],
  "turretAngleOffsets": [
    0,
    180,
    45,
    -135,
    -45,
    135,
    90,
    -90,
    0,
    180,
    90,
    -90
  ],
  "hardpointOffsets": [
    16,
    0,
    14,
    -6.5,
    14,
    6.5,
    11.5,
    0,
    10.5,
    -9.5,
    10.5,
    10,
    7,
    -5,
    7,
    5
  ],
  "hardpointAngleOffsets": [
    0,
    -2.5,
    2.5,
    0,
    0,
    5.5,
    -9.5,
    9.5
  ],
  "autocharge":true,
  "barrelMode": "LINKED",
  "animationType": "SMOKE",
  "interruptibleBurst": true,
  "smokeSpec": {
    "particleSizeMin": 5,
    "particleSizeRange": 7,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 3,
    "blowbackParticleCount": 2,
    "blowbackDuration": 0.5,
    "blowbackLength": 8,
    "blowbackSpread": 6,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  },
  "fireSoundTwo": "light_machinegun_fire"
}