{
  "id": "sikr_ontos",
  "specClass": "projectile",
  "projectileSpecId": "sikr_ontos_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/sikr_recoilless_medium_t.png",
  "hardpointSprite": "graphics/weapons/sikr_recoilless_medium_h.png",
  "turretOffsets": [
    33,
    -3.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    30,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  "fireSoundTwo": "heavy_mauler_fire",
  "everyFrameEffect":"data.scripts.weapons.sikr_ontos_plugin",
}