{
  "id": "sikr_urchin_small",
  "specClass": "projectile",
  "projectileSpecId": "sikr_flak",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 250,
  "turretSprite": "graphics/weapons/sikr_urchin_small_t.png",
  "hardpointSprite": "graphics/weapons/sikr_urchin_small_h.png",
  "turretOffsets": [
    5,
    0,
    -5,
    0,
    0,
    5,
    0,
    -5,
    2,
    -2,
    -2,
    2,
    2,
    2,
    -2,
    -2
  ],
  "turretAngleOffsets": [
    0,
    180,
    90,
    -90,
    -45,
    135,
    45,
    -135
  ],
  "hardpointOffsets": [
    11,
    0,
    7,
    -2,
    7,
    2,
    6,
    -5,
    6,
    5
  ],
  "hardpointAngleOffsets": [
    0,
    -4,
    4,
    -5,
    5
  ],
  "autocharge":true,
  "barrelMode": "LINKED",
  "animationType": "SMOKE",
  "interruptibleBurst": true,
  "smokeSpec": {
    "particleSizeMin": 5,
    "particleSizeRange": 7,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 3,
    "blowbackParticleCount": 2,
    "blowbackDuration": 0.5,
    "blowbackLength": 8,
    "blowbackSpread": 6,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  },
  "fireSoundTwo": "light_machinegun_fire"
}