{
  "id": "sikr_ogmos",
  "specClass": "projectile",
  "projectileSpecId": "sikr_ogmos_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 450,
  "turretSprite": "graphics/weapons/sikr_ogmos_turret_base.png",
  "turretGunSprite": "graphics/weapons/sikr_ogmos_turret_gun.png",
  "hardpointSprite": "graphics/weapons/sikr_ogmos_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/sikr_ogmos_hardpoint_gun.png",
  "visualRecoil": 8,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    26,
    0,
    26,
    12,
    26,
    -12,
    21,
    6,
    21,
    -6
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    46,
    0,
    46,
    12,
    46,
    -12,
    41,
    6,
    41,
    -6
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 24,
    "spread": 20,
    "particleSizeMin": 12,
    "particleSizeRange": 18,
    "particleDuration": 0.12,
    "particleCount": 24,
    "particleColor": [
      255,
      185,
      115,
      215
    ]
  },
  "fireSoundTwo": "devastator_fire"
}