{
  "id": "sikr_jorm_right",
  "specClass": "projectile",
  "projectileSpecId": "sikr_chain_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 250,
  "turretSprite": "graphics/ships/fighters/sikr_jorm_right.png",
  "hardpointSprite": "",
  "specialWeaponGlowHeight": 10,
  "specialWeaponGlowWidth": 4,
  "turretOffsets": [
    24,
    0.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    24,
    -0.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "interruptibleBurst": true,
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 6,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "particleDuration": 0.15,
    "particleCount": 7,
    "particleColor": [
      255,
      240,
      165,
      200
    ]
  },
  "fireSoundTwo": "vulcan_cannon_fire"
}