{
  "id": "supportships_heavyionbeam",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "MEDIUM",
  "beamEffect": "com.fs.starfarer.api.impl.combat.IonBeamEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/heavyionbeam.png",
  "turretGlowSprite": "graphics/weapons/heavyionbeamglow.png",
  "hardpointSprite": "graphics/weapons/heavyionbeam.png",
  "hardpointGlowSprite": "graphics/weapons/heavyionbeamglow.png",
  "glowColor": [
    125,
    215,
    255,
    255
  ],
  "hitGlowRadius": 75,
  "turretOffsets": [
    22.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    36,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    25,
    125,
    175,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    200
  ],
  "width": 11,
  "textureType": LASER,
  "textureScrollSpeed": 260,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundTwo": "ion_beam_loop"
}