{
  "id": "supportships_gardener_massdriver",
  "specClass": "projectile",
  "projectileSpecId": "hveldriver_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/Gardener_Mass_Driver.png",
  "turretGlowSprite": "graphics/weapons/Gardener_Mass_Driver_Glow.png",
  "hardpointSprite": "graphics/weapons/Gardener_Mass_Driver.png",
  "hardpointGlowSprite": "graphics/weapons/Gardener_Mass_Driver_Glow.png",
  "hardpointGunSprite": "graphics/weapons/Gardener_Mass_Driver.png",
  "glowColor": [
    0,
    225,
    255,
    255
  ],
  "turretOffsets": [
    10,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    16.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "requiresFullCharge": false,
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 20,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  },
  "fireSoundOne": "supportships_gardener_massdriver_fire"
}