{
  "id": "supportships_aspirant_mask",
  "specClass": "projectile",
  "projectileSpecId": "fragbomb_proj",
  "type": "DECORATIVE",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/Deco/AspirantMask.png",
  "hardpointSprite": "graphics/weapons/Deco/AspirantMask.png",
  "showDamageWhenDecorative": true,
  "turretOffsets": [
    4,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    29,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE"
}