{
  "id": "DEX_guardsmanrightarm",
  "specClass": "projectile",
  "projectileSpecId": "railgun_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/ships/Fighters/guardsman/DEX_GuardsmanRightarm.png",
  "turretGlowSprite": "graphics/weapons/railgun_turret_glow.png",
  "hardpointSprite": "graphics/ships/Fighters/guardsman/DEX_GuardsmanRightarm.png",
  "hardpointGlowSprite": "graphics/weapons/railgun_hardpoint_glow.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    200,
    200,
    255,
    255
  ],
  "turretOffsets": [
    27.5,
    -1
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    41,
    -1
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW",
  "autocharge": true,
  "textureType": ROUGH,
  "fireSoundTwo": "railgun_fire"
}