{
  "id": "DEX_guardsmanhead",
  "specClass": "beam",
  "type": "DECORATIVE",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/ships/Fighters/guardsman/DEX_GuardsmanHead.png",
  "hardpointSprite": "graphics/ships/Fighters/guardsman/DEX_GuardsmanHead.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    255,
    100,
    100,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    0.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    155,
    0,
    0,
    255
  ],
  "coreColor": [
    200,
    200,
    200,
    255
  ],
  "width": 10,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 1,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"laser_intro",
	"fireSoundTwo":"laser_loop",	
}