{
  "id": "DEX_guardsmanleftarm",
  "specClass": "projectile",
  "projectileSpecId": "type_1_srm",
  "type": "MISSILE",
  "size": "SMALL",
  "displayArcRadius": 500,
  "turretSprite": "graphics/ships/Fighters/guardsman/DEX_GuardsmanLeftarm.png",
  "hardpointSprite": "graphics/weapons/swarmer_srm_launcher_hardpoint_base.png",
  "renderAboveAllWeapons": 0,
  "turretOffsets": [
    22.5,
    -1.5,
    23.5,
    0.5,
    23.5,
    1.5,
    22.5,
    3.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    15,
    -4,
    15,
    -2,
    15,
    2,
    15,
    4
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 3,
    "cloudDuration": 0.9,
    "cloudRadius": 8,
    "blowbackParticleCount": 4,
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      170,
      160,
      150,
      130
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "swarmer_fire"
}