{
	"id":"filgap_icebomb_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":30.0,
	"hitGlowRadius":60,
	"width":15,
	"fadeTime":0.3,
	"fringeColor":[126,224,223,255],
	"coreColor":[222,247,247,255],
	"glowColor":[100,250,238,75],
	"glowRadius":75,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png",	
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":20,
					"explosionSpec":{"duration":0.1f,
									 "radius":400,
									 "coreRadius":150, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
									 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
									 "particleSizeMin":3.0,
									 "particleSizeRange":3.0,
									 "particleDuration":1,
									 "particleCount":100,
									 "particleColor":[0,162,238,255],
									 "sound":"explosion_flak"},
							}
}