{
	"id":"filgap_david_srm",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/filgap/missiles/filgap_missile_david.png",
	"size":[8,18],	
	"center":[4,9],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,220,100,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
#	"engineSpec":{"turnAcc":140,
#				  "turnRate":35,
#				  "acc":1000,
#				  "dec":500},
	"engineSpec":{"turnAcc":100,
				  "turnRate":30,
				  "acc":2000,
				  "dec":600},
	"engineSlots":[{"id":"ES1",
					"loc":[-10, 0],
				    #"style":"MISSILE_LOW_TECH",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[253,255,100,255],
						"contrailDuration":0.75,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[255,231,100,75],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":6.0,
				    "length":35.0,
				    "angle":180.0},
				    ]
}