{
	"id":"filgap_matsar_warhead",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/filgap/missiles/filgap_missile_ionwarhead.png",
	"size":[5,10],	
	"center":[2.5,5],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[25,100,155,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":75, # purely visual
	"maxFlightTime":3,	
	"engineSpec":{"turnAcc":1000,
				  "turnRate":400,
				  "maxSpeed":1000,
				  "acc":1000,
				  "dec":500},
	"engineSlots":[{"id":"ES1",
					"loc":[-5, 0],
				    "style":"CUSTOM",
				    "styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[155,220,255,255],
						"contrailDuration":1,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[100,200,255,50],
						"glowSizeMult":2,
						"glowAlternateColor":[0,115,255,255],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":5.0,
				    "length":25.0,
				    "angle":180.0}]
}