{
	"id":"filgap_saturation_srm",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/filgap/missiles/filgap_missile_saturation.png",
	"size":[5,12],	
	"center":[2.5,6],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[225,105,90,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":30, # purely visual
	"fadeTime":1, # fadeout duration
	"engineSpec":{"turnAcc":220,
				  "turnRate":60,
				  "acc":2500,
				  "dec":800},
	#"engineSpec":{"turnAcc":240,
	#			  "turnRate":120,
	#			  "acc":400,
	#			  "dec":400},				  
	"engineSlots":[{"id":"ES1",
					"loc":[-6, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,194,75,255],
						"contrailDuration":1,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[200,170,130,150],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":3.0,
				    "length":20.0,
				    "angle":180.0}]
}