{
	"id":"filgap_plasma_surge_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":30.0,
	"hitGlowRadius":60,
	"width":9,
	"fadeTime":0.3,
	"fringeColor":[0,0,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[250,100,100,75],
	"glowRadius":45,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png",	
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":25,
					"explosionSpec":{"duration":0.1f,
									 "radius":75,
									 "coreRadius":25, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":3.0,
									 "particleSizeRange":3.0,
									 "particleDuration":1,
									 "particleCount":100,
									 "particleColor":[0,0,255,255],
									 "sound":"explosion_flak"},
							}
}