{
    "id":"AL_condemnlarge",
    "specClass":"projectile",
    "type":"MISSILE",
    "size":"LARGE",
    "turretSprite":"graphics/weapons/AL_condemnlarge_turret_base.png",
    "hardpointSprite":"graphics/weapons/AL_condemnlarge_hardpoint_base.png",
    "hardpointOffsets":[15, -9, 15, 0, 15, 9],
    "turretOffsets":[14, -9, 14, 0 ,14 ,9],
    "hardpointAngleOffsets":[0, 0, 0],
    "turretAngleOffsets":[0, 0, 0],
    "barrelMode":"ALTERNATING",
    "animationType":"SMOKE",
    "renderHints":[RENDER_LOADED_MISSILES],
    "interruptibleBurst":false,
    "smokeSpec":{"particleSizeMin":20.0,
                 "particleSizeRange":20.0,
                 "cloudParticleCount":4,
                 "cloudDuration":1.0,
                 "cloudRadius":10.0,
                 "blowbackParticleCount":4,
                 "blowbackDuration":2.0,
                 "blowbackLength":20.0,
                 "blowbackSpread":10.0,
                 "particleColor":[50,52,100,150]},
    "projectileSpecId":"AL_condemn_mirv",
    "fireSoundTwo":"AL_condemn_launch",
}