{
	"id":"AL_condemnpod",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/AL_condemnpod_turret_base.png",
	"hardpointSprite":"graphics/weapons/AL_condemnpod_hardpoint_base.png",
	"hardpointOffsets":[8, 0],
	"turretOffsets":[2, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],	
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":300,
	"smokeSpec":{"particleSizeMin":15.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":6,
				 "cloudDuration":1.0,
				 "cloudRadius":12.0,
				 "blowbackParticleCount":8,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,150,255]},
	"projectileSpecId":"AL_condemn_mirv",
	"fireSoundTwo":"AL_condemn_launch",
}