{
  "specClass": "beam",
  "id": "AL_dowelbeam",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "",
  "turretGlowSprite": "",
  "hardpointSprite": "",
  "hardpointGlowSprite": "",
  "turretOffsets": [0, 0],
  "turretAngleOffsets": [0],
  "hardpointOffsets": [0, 0],
  "hardpointAngleOffsets": [0],
  "fringeColor": [200, 0, 255, 255],
  "coreColor": [0, 0, 0, 255],
  "glowColor": [150, 0, 250, 255],
  "width": 20.0,
  "textureType": SMOOTH,
  "textureScrollSpeed": 64.0,
  "pixelsPerTexel": 5.0,
  "pierceSet": [PROJECTILE_FF, PROJECTILE_NO_FF, PROJECTILE_FIGHTER],
  "fireSoundOne": "laser_intro",
  "fireSoundTwo": "AL_dowelbeam_loop",
  "darkCore": true,
}