{
  "specClass": "beam",
  "id": "AL_deitygun",
  "type": "ENERGY",
  "size": "LARGE",
  "everyFrameEffect": "originem.al.scripts.weapons.AL_DeityGunEveryFrameEffect",
  "beamEffect": "originem.al.scripts.weapons.AL_DeityGunBeamEffect",
  "turretSprite": "graphics/weapons/AL_deitygun_base.png",
  "turretGlowSprite": "graphics/weapons/AL_deitygun_base.png",
  "hardpointSprite": "graphics/weapons/AL_deitygun_base.png",
  "hardpointGlowSprite": "graphics/weapons/AL_deitygun_base.png",
  "turretOffsets": [-3, 0],
  "turretAngleOffsets": [0],
  "hardpointOffsets": [5, 0],
  "hardpointAngleOffsets": [0],
  #"fringeColor": [85, 25, 215, 255],
  "fringeColor": [255, 255, 255, 255],
  "coreColor": [255, 255, 255, 255],
  "glowColor": [85, 100, 255, 235],
  "beamFireOnlyOnFullCharge": true,
  "darkCore": false,
  "width": 100.0,
  #"textureType": ROUGH,
  "textureType": ["graphics/fx/AL_deitygun_fringe.png", "graphics/fx/AL_deitygun_core.png"],
  "textureScrollSpeed": 256.0,
  "pixelsPerTexel": 7.0,
  "pierceSet": [PROJECTILE_FF, PROJECTILE_NO_FF, PROJECTILE_FIGHTER, MISSILE_FF, MISSILE_NO_FF, FIGHTER],
  #"collisionClass": HITS_SHIPS_AND_ASTEROIDS,
  #"collisionClassByFighter": HITS_SHIPS_AND_ASTEROIDS,
  "fireSoundOne": "AL_deitygun_fire",
  "fireSoundTwo": "AL_deitygun_loop",
}