{
  "id": "AL_dyingblazebeam",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "beamEffect": "originem.al.scripts.weapons.AL_DyingBlazeBeamEffect",
  "everyFrameEffect": "originem.al.scripts.weapons.AL_DyingBlazeAnimeEveryFrameEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "displayArcRadius": 350,
  "turretSprite": "graphics/weapons/dyingblazebeam/AL_dyingblazebeam_turret_base00.png",
  "turretGlowSprite": "graphics/weapons/dyingblazebeam/AL_dyingblazebeam_turret_glow.png",
  "hardpointSprite": "graphics/weapons/dyingblazebeam/AL_dyingblazebeam_hardpoint_base00.png",
  "hardpointGlowSprite": "graphics/weapons/dyingblazebeam/AL_dyingblazebeam_hardpoint_glow.png",
  "glowColor": [
    100,
    0,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    6,
    0,
    4,
    15,
    4,
    -15
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    7,
    0,
    5,
    15,
    5,
    -15
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "numFrames": 8,
  "frameRate": 0,
  "beamFireOnlyOnFullCharge": true,
  "fringeColor": [
    100,
    0,
    255,
    255
  ],
  "coreColor": [
    0,
    0,
    0,
    255
  ],
  "darkCore": true,
  "width": 18,
  "textureType": [
    "graphics/fx/beam_laser_fringe.png",
    "graphics/fx/beamcoreb.png"
  ],
  "textureScrollSpeed": 256,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "fireSoundOne": "AL_dyingblazebeam_fire",
  "fireSoundTwo": "AL_dyingblazebeam_loop"
}