{
  "id": "AL_defenderpd",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/AL_defenderPD_turret_base.png",
  "turretGlowSprite": "graphics/weapons/AL_defenderPD_turret_glow.png",
  "hardpointSprite": "graphics/weapons/AL_defenderPD_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/AL_defenderPD_hardpoint_glow.png",
  "glowColor": [
    100,
    150,
    250,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    11,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    11,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    50,
    80,
    200,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 8,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "fireSoundOne": "laser_intro",
  "fireSoundTwo": "lr_pd_laser_loop"
}