{
  "id": "AL_electricalcannon",
  "specClass": "projectile",
  "projectileSpecId": "AL_electricalcannon_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "everyFrameEffect": "originem.al.scripts.weapons.AL_ElectricalCannonEveryFrameEffect",
  "displayArcRadius": 450,
  "turretSprite": "graphics/weapons/AL_electricalcannon_base.png",
  "turretGlowSprite": "graphics/weapons/AL_electricalcannon_glow.png",
  "turretGunSprite": "graphics/weapons/AL_electricalcannon_gun.png",
  "hardpointSprite": "graphics/weapons/AL_electricalcannon_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/AL_electricalcannon_hardpoint_glow.png",
  "hardpointGunSprite": "graphics/weapons/AL_electricalcannon_hardpoint_gun.png",
  "glowColor": [
    100,
    100,
    255,
    255
  ],
  "visualRecoil": 8,
  "turretOffsets": [
    30,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    32,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 60,
    "spread": 5,
    "particleSizeMin": 16,
    "particleSizeRange": 10,
    "particleDuration": 0.15,
    "particleCount": 20,
    "particleColor": [
      155,
      100,
      255,
      255
    ]
  },
  "fireSoundOne": "AL_electricalcannon_charge",
  "fireSoundTwo": "AL_electricalcannon_fire"
}