{
  "id": "AL_explodebeam",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "MEDIUM",
  "beamEffect": "originem.al.scripts.weapons.AL_ExplodeBeamEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "displayArcRadius": 350,
  "turretSprite": "graphics/weapons/AL_explodebeam_turret.png",
  "turretGlowSprite": "graphics/weapons/AL_explodebeam_turret_glow.png",
  "hardpointSprite": "graphics/weapons/AL_explodebeam_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/AL_explodebeam_hardpoint_glow.png",
  "glowColor": [
    225,
    100,
    140,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    2,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    3.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    150,
    0,
    255,
    255
  ],
  "coreColor": [
    200,
    200,
    255,
    255
  ],
  "width": 10,
  "textureType": SMOOTH,
  "textureScrollSpeed": 96,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundTwo": "AL_explodebeam_loop"
}