{
  "id": "AL_fireflushcannon",
  "specClass": "projectile",
  "projectileSpecId": "AL_fireflushcannon_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/AL_fireflushcannon_turret_base.png",
  "turretGunSprite": "graphics/weapons/AL_fireflushcannon_turret_gun.png",
  "hardpointSprite": "graphics/weapons/AL_fireflushcannon_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/AL_fireflushcannon_hardpoint_gun.png",
  "renderAboveAllWeapons": 0,
  "specialWeaponGlowHeight": 25,
  "specialWeaponGlowWidth": 15,
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    24,
    -4.5,
    24,
    4.5
  ],
  "turretAngleOffsets": [
    0,
    -0
  ],
  "hardpointOffsets": [
    24,
    -4.5,
    24,
    4.5
  ],
  "hardpointAngleOffsets": [
    0,
    -0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 25,
    "particleSizeMin": 5,
    "particleSizeRange": 15,
    "particleDuration": 0.12,
    "particleCount": 15,
    "particleColor": [
      240,
      143,
      148,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "heavy_machinegun_fire"
}