{
	"specClass":"projectile",
	"id":"AL_firesbless",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"",
	"turretGlowSprite":"",
	"hardpointSprite":"",
	"hardpointGlowSprite":"",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"LINKED",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":0.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":0.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.5,
					   "particleCount":0,
					   "particleColor":[100,80,255,255]},
	"fireSoundTwo":"AL_firesbless_loop",
	"projectileSpecId":"AL_firebless_shot",
}