{
  "id": "AL_fireflushpulse",
  "specClass": "projectile",
  "projectileSpecId": "AL_fireflushpulse_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "displayArcRadius": 450,
  "turretSprite": "graphics/weapons/AL_fireflushpulsesystem_turret_base.png",
  "turretGunSprite": "graphics/weapons/AL_fireflushpulsesystem_turret_gun.png",
  "hardpointSprite": "graphics/weapons/AL_fireflushpulsesystem_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/AL_fireflushpulsesystem_hardpoint_gun.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 12,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    32.5,
    10,
    32.5,
    0,
    32.5,
    -10
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    36.5,
    0,
    36.5,
    10,
    36.5,
    -10
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 45,
    "spread": 25,
    "particleSizeMin": 12,
    "particleSizeRange": 24,
    "particleDuration": 0.5,
    "particleCount": 20,
    "particleColor": [
      255,
      185,
      215,
      215
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "AL_fluxflushpulse_shot"
}