{
  "id": "AL_hos_pulsecannon",
  "specClass": "projectile",
  "projectileSpecId": "AL_hos_pulsecannon_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "everyFrameEffect": "originem.al.scripts.weapons.AL_HOPulseCannonEveryFrameEffect",
  "turretSprite": "graphics/weapons/AL_hos_pulsecannon_turret_base.png",
  "turretGlowSprite": "graphics/weapons/AL_hos_pulsecannon_turret_glow.png",
  "hardpointSprite": "graphics/weapons/AL_hos_pulsecannon_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/AL_hos_pulsecannon_hardpoint_glow.png",
  "glowColor": [
    150,
    100,
    255,
    255
  ],
  "turretOffsets": [
    9,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    10,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 80,
    "spread": 45,
    "particleSizeMin": 5,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      150,
      100,
      255,
      255
    ]
  },
}