{
	"id":"AL_lighter_hidden_twin",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":[0, -9,0,9],
	"turretOffsets":[0, -9,0,9],
	"hardpointAngleOffsets":[0,0],
	"turretAngleOffsets":[0,0],
	"barrelMode":"LINKED",
	"animationType":"SMOKE",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":1000,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":12.0,
				 "cloudParticleCount":10,
				 "cloudDuration":2.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":8,
				 "blowbackDuration":2.0,
				 "blowbackLength":18.0,
				 "blowbackSpread":10.0,
				 "particleColor":[150, 73, 191,120]},
	"projectileSpecId":"AL_lighter_torp",
	"fireSoundTwo":"AL_lighter_launch",
}