{
  "id": "AL_moonfire_medium",
  "specClass": "projectile",
  "projectileSpecId": "AL_moonlight_medium_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 600,
  "turretSprite": "graphics/weapons/AL_moonfire_medium_turret_base.png",
  "turretGunSprite": "graphics/weapons/AL_moonfire_medium_turret_gun.png",
  "hardpointSprite": "graphics/weapons/AL_moonfire_medium_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/AL_moonfire_medium_hardpoint_gun.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 7,
  "turretOffsets": [
    23,
    6,
    23,
    -6
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    27,
    6,
    27,
    -6
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 28,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "particleDuration": 0.3,
    "particleCount": 18,
    "particleColor": [
      100,
      0,
      255,
      150
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "AL_moonfire_medium_shot"
}