{
  "id": "AL_moonfire_small",
  "specClass": "projectile",
  "projectileSpecId": "AL_moonlight_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 600,
  "turretSprite": "graphics/weapons/AL_moonfire_small_turret_base.png",
  "turretGunSprite": "graphics/weapons/AL_moonfire_small_turret_gun.png",
  "hardpointSprite": "graphics/weapons/AL_moonfire_small_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/AL_moonfire_small_hardpoint_gun.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 4,
  "turretOffsets": [
    15.5,
    4.5,
    15.5,
    -4.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    15.5,
    4.5,
    15.5,
    -4.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 10,
    "spread": 28,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "particleDuration": 0.2,
    "particleCount": 9,
    "particleColor": [
      100,
      0,
      255,
      150
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "vulcan_cannon_fire"
}