{
  "id": "AL_refusingpulse",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/AL_refusingpulse_turret_base.png",
  "turretGlowSprite": "graphics/weapons/AL_refusingpulse_turret_glow.png",
  "hardpointSprite": "graphics/weapons/AL_refusingpulse_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/AL_refusingpulse_hardpoint_glow.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    100,
    100,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    6,
    -3.5,
    6,
    3.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    7,
    -3.5,
    7,
    3.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "fringeColor": [
    100,
    100,
    230,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 6,
  "textureType": ROUGH,
  "textureScrollSpeed": 128,
  "pixelsPerTexel": 4,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "fireSoundOne": "AL_refusingpulse_fire"
}