{
  "id": "AL_railgun",
  "specClass": "projectile",
  "projectileSpecId": "AL_railgun_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/AL_railgun_turret_base.png",
  "turretGlowSprite": "graphics/weapons/AL_railgun_turret_glow.png",
  "turretGunSprite": "graphics/weapons/AL_railgun_turret_gun.png",
  "hardpointSprite": "graphics/weapons/AL_railgun_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/AL_railgun_hardpoint_glow.png",
  "hardpointGunSprite": "graphics/weapons/AL_railgun_hardpoint_gun.png",
  "glowColor": [
    200,
    230,
    255,
    215
  ],
  "visualRecoil": 6,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    19,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    22,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 5,
    "particleSizeMin": 15,
    "particleSizeRange": 15,
    "particleDuration": 0.15,
    "particleCount": 10,
    "particleColor": [
      200,
      230,
      255,
      215
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "AL_railgun_fire"
}