{
  "id": "AL_subspace_detonation_group",
  "specClass": "projectile",
  "projectileSpecId": "AL_subspace_detonation_mine",
  "type": "ENERGY",
  "mountTypeOverride": "SYNERGY",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/AL_subspace_detonation_group_turret_base.png",
  "hardpointSprite": "graphics/weapons/AL_subspace_detonation_group_hardpoint_base.png",
  "glowColor": [
    150,
    100,
    255,
    255
  ],
  "turretOffsets": [
    -1,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    2,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 80,
    "spread": 45,
    "particleSizeMin": 5,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      150,
      100,
      255,
      255
    ]
  }
}