{
	"id":"AL_spiderpod",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
    "everyFrameEffect": "originem.al.scripts.weapons.AL_SpiderPodEveryFrameScript",
	"turretSprite":"graphics/weapons/AL_spiderpod_turret_base.png",
	"hardpointSprite":"graphics/weapons/AL_spiderpod_turret_hp.png",
	#"hardpointOffsets":[17, -5, 17, 5],
	#"turretOffsets":[13, -5, 13, 5],
	#"hardpointAngleOffsets":[0, 0],
	#"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[23, 0],
	"turretOffsets":[17, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],	
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":300,
    "autocharge":true,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":15.0,
				 "blowbackParticleCount":6,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":30.0,
				 "particleColor":[50,200,250,120]},
	"projectileSpecId":"AL_spiderpod_shot",
    "fireSoundOne":"AL_spiderpod_charge",
	"fireSoundTwo":"AL_spiderpod_launch",
}