{
  "id": "AL_starflak_medium",
  "specClass": "projectile",
  "projectileSpecId": "AL_starflak_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 400,
  "turretSprite": "graphics/weapons/AL_starflak_medium_turret_base.png",
  "turretGunSprite": "graphics/weapons/AL_starflak_medium_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/AL_starflak_medium_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/AL_starflak_medium_hardpoint_recoil.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 8,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    20,
    -5,
    20,
    5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    24,
    -5,
    24,
    5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 25,
    "particleSizeMin": 4,
    "particleSizeRange": 8,
    "particleDuration": 0.12,
    "particleCount": 20,
    "particleColor": [
      146,
      224,
      255,
      245
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "flak_fire"
}