{
	"id":"AL_starimage",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"displayArcRadius":1000,
	"turretSprite":"graphics/weapons/AL_starimage_turret_base.png",
	"turretGunSprite":"graphics/weapons/AL_starimage_turret_gun.png",
	"hardpointSprite":"graphics/weapons/AL_starimage_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/AL_starimage_hardpoint_gun.png",	
	"visualRecoil":10.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[23, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[29, 0],
	"hardpointAngleOffsets":[0],	
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":120.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":2.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":16.0,
					   "particleDuration":0.15,
					   "particleCount":33,
					   "particleColor":[150,50,255,200]},	
	"projectileSpecId":"AL_starimage_shot",  # projectile that will be fired
	"fireSoundTwo":"AL_starimage_fire",	
}