{
	"id":"AL_thunder_fighter",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"",
	"hardpointSprite":"",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":15.0,
				 "cloudParticleCount":5,
				 "cloudDuration":2.0,
				 "cloudRadius":15.0;
				 "blowbackParticleCount":5,
				 "blowbackDuration":0.75,
				 "blowbackLength":25.0,
				 "blowbackSpread":6.0,
				 "particleColor":[170,70,170,100]},
	"projectileSpecId":"AL_thunder_mrm",
	"fireSoundTwo":"AL_thunder_fire"
}