{
  "id": "AL_thunder_factory",
  "specClass": "projectile",
  "projectileSpecId": "AL_thunder_mrm",
  "type": "MISSILE",
  "size": "LARGE",
  "displayArcRadius": 1000,
  "turretSprite": "graphics/weapons/AL_thunderfactory_turret.png",
  "hardpointSprite": "graphics/weapons/AL_thunderfactory_hardpoint.png",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    8,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    10,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 15,
    "particleSizeRange": 20,
    "cloudParticleCount": 4,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 6,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      50,
      200,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "AL_thunder_fire"
}