{
	"id":"AL_unstablemissile_array",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"",
	"hardpointSprite":"",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"autoCharge":true,
	"smokeSpec":{"particleSizeMin":6.0,
				 "particleSizeRange":12.0,
				 "cloudParticleCount":5,
				 "cloudDuration":1.2,
				 "cloudRadius":15.0,
				 "blowbackParticleCount":0,
				 "blowbackDuration":0,
				 "blowbackLength":0,
				 "blowbackSpread":0,
				 "particleColor":[150,50,170,100]},
	"projectileSpecId":"AL_unstablemissile_srm",
	"fireSoundTwo":"swarmer_fire"
}