{
  "id": "AL_ultrabeam",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "beamEffect": "originem.al.scripts.weapons.AL_UltraBeamEffect",
  "everyFrameEffect": "originem.al.scripts.weapons.AL_UltraBeamEveryFrameEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/AL_ultrabeam_turret_base.png",
  "turretGlowSprite": "graphics/weapons/AL_ultrabeam_turret_glow.png",
  "hardpointSprite": "graphics/weapons/AL_ultrabeam_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/AL_ultrabeam_hardpoint_glow.png",
  "glowColor": [
    130,
    0,
    0,
    150
  ],
  "hitGlowRadius": 100,
  "turretOffsets": [
    3,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    8,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    255,
    255,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 60,
  "textureType": [
    "graphics/fx/AL_ultrabeam_fringe.png",
    "graphics/fx/AL_ultrabeam_core.png"
  ],
  "textureScrollSpeed": 128,
  "pixelsPerTexel": 4,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ]
}