{
    "displayName": "Hybrid",
    "fluxCapacitors": 0,
    "fluxVents": 10,
	    "goalVariant": true,
    "hullId": "goat_arson_bird_x",
    "hullMods": [
        "missleracks",
        "heavyarmor",
        "militarized_subsystems",
        "expanded_cargo_holds"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "goat_arson_bird_x_mix",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0009": "chaingun"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "all_goat_gloomy_s",
                "WS0002": "all_goat_gloomy_s",
                "WS0011": "all_goat_gloomy_s",
                "WS0012": "all_goat_gloomy_s"
            }
        }
    ]
}