{
    "displayName": "Assault",
    "fluxCapacitors": 0,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "goat_ironpavilion",
    "hullMods": [
        "recovery_shuttles",
        "expanded_deck_crew"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "goat_ironpavilion_Assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "dualflak"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "heatseeker",
                "WS0010": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "vulcan",
                "WS0005": "vulcan"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "all_goat_mjolnir"}
        }
    ],
    "wings": [
        "lpc_goat_hunter_wing",
        "lpc_goat_redroof_wing",
        "lpc_goat_ironstone_wing"
    ]
}