{
    "displayName": "Elite",
    "fluxCapacitors": 8,
    "fluxVents": 10,
    "hullId": "goat_pathogenic_wind",
    "hullMods": [
        "targetingunit",
        "advancedoptics"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "goat_pathogenic_wind_Super",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "phasebeam"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "phasebeam"}
        }
    ],
    "wings": []
}