{
    "displayName": "Elite",
    "fluxCapacitors": 0,
    "fluxVents": 18,
    "hullId": "goat_forgotten",
    "goalVariant": true,
    "hullMods": ["converted_hangar"],
    "permaMods": [],
    "sMods": [],
    "variantId": "goat_forgotten_Super",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0007": "all_goat_admonish"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0018": "phasecl"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "all_goat_grasp",
                "WS0016": "all_goat_grasp"
            }
        }
    ],
    "wings": ["broadsword_wing"]
}