{
    "displayName": "Fire Support",
    "fluxCapacitors": 9,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "goat_rainfarewell",
    "hullMods": [
        "targetingunit",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "goat_rainfarewell_Fire_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0008": "all_goat_dash"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "annihilator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "all_goat_lash_s"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "all_goat_grasp",
                "WS0002": "all_goat_grasp",
                "WS0003": "all_goat_grasp",
                "WS0004": "all_goat_grasp"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "annihilator"}
        }
    ]
}