{
  "variantId": "goat_rhizome_Assault",
  "hullId": "goat_rhizome",
  "displayName": "Prospector",
 "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 11,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "converted_hangar",
    "goat_oscillating"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "all_goat_dazzle_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "all_goat_grasp",
        "WS0011": "all_goat_grasp"
      }
    }
  ],
  "modules": [
    {
      "WS0018": "goat_rhizome_core_variant"
    }
  ],
  "wings": [
    "lpc_goat_redroof_wing"
  ]
}