{
    "displayName": "Assault",
    "fluxCapacitors": 0,
    "fluxVents": 30,
    "hullId": "goat_immortality",
    "hullMods": [
        "auxiliarythrusters",
        "unstable_injector",
        "targetingunit",
        "ballistic_rangefinder",
        "goat_oscillating"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "goat_immortality_Assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "mjolnir",
                "WS0006": "mjolnir"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0016": "hammerrack",
                "WS0017": "hammerrack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "all_goat_dash",
                "WS0002": "all_goat_dash",
                "WS0003": "all_goat_dash",
                "WS0004": "all_goat_dash"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "vulcan",
                "WS0009": "vulcan",
                "WS0010": "vulcan",
                "WS0011": "vulcan",
                "WS0012": "vulcan",
                "WS0013": "vulcan"
            }
        }
    ]
}