{
    "displayName": "Superiority",
    "fluxCapacitors": 5,
    "fluxVents": 0,
    "hullId": "goat_whorehouse",
    "hullMods": [
        "targetingunit",
        "insulatedengine",
        "reinforcedhull"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "goat_whorehouse_Fire_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0028": "all_goat_boostinvasion"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "harpoonpod",
                "WS0010": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "vulcan",
                "WS0003": "vulcan",
                "WS0005": "vulcan",
                "WS0007": "vulcan",
                "WS0008": "vulcan"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "squall"}
        }
    ],
    "wings": [
        "lpc_goat_redroof_wing",
        "lpc_goat_redroof_wing",
        "lpc_goat_redroof_wing",
        "lpc_goat_redroof_wing",
        "lpc_goat_redroof_wing"
    ]
}