{
    "displayName": "Strike",
    "fluxCapacitors": 10,
    "fluxVents": 3,
    "goalVariant": true,
    "hullId": "goat_fliegender_stern",
    "hullMods": [
        "hardenedshieldemitter",
        "stabilizedshieldemitter",
        "adaptiveshields"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "goat_fliegender_stern_Strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "all_goat_grasp"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0011": "all_goat_grasp"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0012": "all_goat_grasp"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "all_goat_grasp"}
        }
    ]
}