{
    "displayName": "Strike",
    "fluxCapacitors": 18,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "goat_shutter",
    "hullMods": [
        "missleracks",
        "phase_anchor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "goat_shutter_Strike",
    "weaponGroups": [{
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS0002": "reaper",
            "WS0003": "reaper",
            "WS0004": "reaper",
            "WS0005": "reaper",
            "WS0006": "reaper",
            "WS0027": "typhoon"
        }
    }],
    "wings": []
}