{
    "displayName": "Derelict",
    "fluxCapacitors": 9,
    "fluxVents": 0,
    "hullId": "goat_AWL",
    "hullMods": [
        "goat_oscillating",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "goat_AWL_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "amblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "taclaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "goat_pdlr"}
        }
    ],
    "wings": []
}