{
    "displayName": "Attack",
    "fluxCapacitors": 0,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "goat_fliegender_stern",
    "hullMods": [
        "shield_shunt",
        "heavyarmor",
        "armoredweapons",
        "reinforcedhull"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "goat_fliegender_stern_Assault",
    "weaponGroups": [{
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS0001": "all_goat_lash_s",
            "WS0002": "all_goat_lash_s",
            "WS0011": "all_goat_lash_s",
            "WS0012": "all_goat_lash_s"
        }
    }]
}