{
  "variantId": "lpc_goat_prism_variant",
  "hullId": "lpc_goat_prism",
  "displayName": "Gen-IX Bastion",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "goat_pdlaser_plus",
        "WS0002": "goat_pdlaser_plus",
        "WS0003": "goat_pdlaser_plus",
        "WS0004": "goat_pdlaser_plus",
        "WS0005": "goat_pdlaser_plus",
        "WS0006": "goat_pdlaser_plus"
      }
    }
  ],
  "modules": [],
  "wings": []
}