{
  "variantId": "lpc_goat_redroof_variant",
  "hullId": "lpc_goat_redroof",
  "displayName": "Gen-VII Bastion",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightmg",
        "WS0005": "all_goat_punch_fighter",
        "WS0007": "all_goat_induced",
        "WS0008": "all_goat_induced",
        "WS0009": "all_goat_induced",
        "WS0010": "all_goat_induced"
      }
    }
  ],
  "modules": [],
  "wings": []
}