{
    "displayName": "Assault",
    "fluxCapacitors": 9,
    "fluxVents": 10,
    "hullId": "loamt_walsh",
	"quality": 0.5,
    "hullMods": ["hardenedshieldemitter"],
    "permaMods": [],
    "variantId": "loamt_walsh_assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "loa_her"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "loa_siegecannon_w"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "lightdualmg",
                "WS0006": "lightdualmg"
            }
        }
    ]
}