{
    "displayName": "Support",
    "fluxCapacitors": 2,
    "fluxVents": 10,
    "hullId": "loamtg_walsh",
	"goalVariant": true,
	"quality": 0.5,
    "hullMods": [
        "targetingunit",
        "pointdefenseai"
    ],
    "permaMods": [],
    "variantId": "loamtg_walsh_support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "hveldriver"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "al_monorail",
                "WS0006": "al_monorail"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "lightmortar"}
        }
    ]
}