{
    "displayName": "Close Support",
    "fluxCapacitors": 30,
    "fluxVents": 26,
    "goalVariant": true,
    "hullId": "roider_wrecker_p",
    "hullMods": [
        "dedicated_targeting_core",
        "reinforcedhull"
    ],
    "modules": [{"PROW ARMOR": "roider_wrecker_p_armor_Standard"}],
    "permaMods": [],
    "sMods": [],
    "variantId": "roider_wrecker_p_CS",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "heavymortar",
                "WS 007": "heavymortar"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 010": "breach",
                "WS 011": "breach"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightdualac",
                "WS 004": "arbalest",
                "WS 005": "arbalest"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "roider_marksman",
                "WS 003": "roider_marksman"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "roider_blastinglaser",
                "WS 009": "lightmg",
                "WS 012": "lightmg",
                "WS 013": "lightmg"
            }
        }
    ]
}