{
    "displayName": "Assault",
    "fluxCapacitors": 18,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "roider_wrecker",
    "hullMods": [
        "dedicated_targeting_core",
        "pointdefenseai"
    ],
    "modules": [{"PROW ARMOR": "roider_wrecker_armor_Standard"}],
    "permaMods": [],
    "sMods": [],
    "variantId": "roider_wrecker_Assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "roider_spike_driver",
                "WS 007": "roider_spike_driver"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 010": "hammer",
                "WS 011": "hammer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "chaingun",
                "WS 005": "chaingun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "roider_marksman",
                "WS 002": "roider_marksman",
                "WS 003": "roider_marksman",
                "WS 009": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "miningblaster",
                "WS 012": "lightac",
                "WS 013": "lightac"
            }
        }
    ]
}