{
  "variantId": "xlu_mattock_Standard",
  "hullId": "xlu_mattock",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 0,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "xlu_annihilator_interceptor"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mininglaser",
        "WS0002": "mininglaser",
        "WS0003": "mininglaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}