{
  "displayName": "Auxiliary-F",
  "fluxCapacitors": 0,
  "fluxVents": 1,
  "goalVariant": false,
  "hullId": "prv_condor",
  "hullMods": [],
  "permaMods": [],
  "quality": 1,
  "variantId": "prv_condor_aux_f",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "prv_akers"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "prv_pskd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "prv_berguv_mirv"
      }
    }
  ],
  "wings": [
    "prv_diskordant_wing",
    "prv_skran_wing"
  ]
}