{
  "variantId": "prv_kvarts_attack",
  "hullId": "prv_kvarts",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 18,
  "fluxVents": 23,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "prv_massdriver"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "lightag",
        "WS0015": "lightag",
        "WS0016": "lightag",
        "WS0017": "lightag",
        "WS0018": "lightag",
        "WS0019": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "arbalest",
        "WS0004": "arbalest"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "miningblaster",
        
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
	  "WS0007": "pdlaser",
        "WS0008": "pdlaser",
        "WS0009": "pdlaser",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vulcan",
        "WS0006": "vulcan",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "mininglaser",
        "WS0011": "mininglaser",
        "WS0012": "mininglaser",
        "WS0013": "mininglaser",
      }
    },
  ],
  "modules": [],
  "wings": []
}