{
  "variantId": "BSC_Brigand_Assault",
  "hullId": "BSC_Brigand",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 25,
  "fluxVents": 24,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hammerrack"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "squall"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "mark9",
        "WS0003": "mark9"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "heavymortar",
        "WS0007": "heavymortar",
        "WS0008": "heavymortar",
        "WS0009": "heavymortar",
        "WS0010": "lightac",
        "WS0011": "lightac",
        "WS0016": "lightac",
        "WS0017": "lightac"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0012": "harpoon",
        "WS0013": "harpoon",
        "WS0014": "harpoon",
        "WS0015": "harpoon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "devastator"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0018": "lightdualmg",
        "WS0019": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}