{
  "variantId": "BSC_Bitzer_LP_Overridden",
  "hullId": "BSC_Bitzer_LP",
  "displayName": "Overridden",
  "goalVariant": false,
  "fluxCapacitors": 3,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "hammer"
      }
    }
  ],
  "modules": [],
  "wings": []
}