{
  "variantId": "BSC_Nadir_Standard",
  "hullId": "BSC_Nadir",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 50,
  "fluxVents": 32,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "converted_hangar",
    "efficiency_overhaul",
    "fluxbreakers"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "locust"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "hil",
        "WS0009": "taclaser",
        "WS0010": "taclaser",
        "WS0011": "taclaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "salamanderpod",
        "WS0006": "salamanderpod",
        "WS0007": "salamanderpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "guardian",
        "WS0004": "guardian"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "pdburst",
        "WS0012": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": [
    "wasp_wing"
  ]
}