{
  "variantId": "BSC_Chrysaor_Assault",
  "hullId": "BSC_Chrysaor",
  "displayName": "Assualt",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 18,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "frontemitter",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "phasebeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "irpulse",
        "WS0004": "irpulse",
        "WS0005": "irpulse"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "sabot"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}