{
  "variantId": "BSC_Covetor_P_Basic",
  "hullId": "BSC_Covetor_P",
  "displayName": "Basic",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "arbalest",
        "WS0002": "swarmer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightmortar"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}