{
  "variantId": "BSC_Chrysaor_Support",
  "hullId": "BSC_Chrysaor",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 16,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedoptics",
    "advancedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "gravitonbeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "taclaser",
        "WS0004": "taclaser",
        "WS0005": "taclaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "heatseeker"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}