{
  "variantId": "BSC_Bitzer_LC_Standard",
  "hullId": "BSC_Bitzer_LC",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 6,
  "fluxVents": 4,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightdualac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightag"
      }
    }
  ],
  "modules": [],
  "wings": []
}