{
  "variantId": "BSC_Threave_Standard",
  "hullId": "BSC_Threave",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 50,
  "fluxVents": 35,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "dedicated_targeting_core"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hephag",
        "WS0002": "mark9"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "hurricane",
        "WS0004": "hurricane"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "dualflak",
        "WS0006": "dualflak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "heavyac",
        "WS0008": "heavyac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "vulcan",
        "WS0010": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}