{
  "variantId": "BSC_Baldric_MK2_Overridden",
  "hullId": "BSC_Baldric_MK2",
  "displayName": "Overridden",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 2,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "harpoon",
        "WS0006": "harpoonpod",
        "WS0007": "harpoonpod",
        "WS0008": "harpoon",
        "WS0009": "harpoon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "heatseeker"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualmg",
        "WS0002": "lightmg",
        "WS0003": "lightmg",
        "WS0004": "lightdualmg",
        "WS0011": "lightdualmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}