{
  "variantId": "BSC_Hartfell_Attack",
  "hullId": "BSC_Hartfell",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxbreakers"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "phasebeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "gorgon",
        "WS0005": "gorgon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightdualac",
        "WS0003": "lightdualac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}