{
  "variantId": "BSC_Carnyx_Drone",
  "hullId": "BSC_Carnyx",
  "displayName": "Drone",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 11,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pilum",
        "WS0002": "pilum"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heatseeker",
        "WS0004": "heatseeker"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lrpdlaser",
        "WS0006": "lrpdlaser",
        "WS0007": "lrpdlaser",
        "WS0008": "lrpdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "wasp_wing",
    "wasp_wing",
    "wasp_wing"
  ]
}