{
  "variantId": "BSC_Atticus_Standard",
  "hullId": "BSC_Atticus",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 46,
  "fluxVents": 17,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "mark9",
        "WS0002": "mark9"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "hellbore",
        "WS0004": "hellbore",
        "WS0007": "heavymortar"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "harpoonpod",
        "WS0006": "harpoonpod",
        "WS0010": "harpoon",
        "WS0011": "harpoon",
        "WS0012": "harpoon",
        "WS0013": "harpoon"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0008": "lightdualac",
        "WS0009": "lightdualac",
        "WS0014": "lightmortar",
        "WS0015": "lightmortar",
        "WS0016": "lightdualac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "lightmg",
        "WS0018": "lightmg",
        "WS0019": "lightmg",
        "WS0020": "lightmg",
        "WS0021": "lightmg",
        "WS0022": "lightmg"
      }
    }
  ],
  "modules": [],
  "wings": [
    "talon_wing",
    "talon_wing"
  ]
}