{
  "variantId": "BSC_Constable_Attack",
  "hullId": "BSC_Constable",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 2,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "heavyarmor",
    "missleracks",
    "insulatedengine"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymortar",
        "WS0002": "heavymortar",
        "WS0003": "heavymortar",
        "WS0004": "heavymortar"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "harpoon_single",
        "WS0006": "harpoon_single",
        "WS0007": "harpoon_single"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "lightac",
        "WS0010": "lightac",
        "WS0011": "lightac",
        "WS0012": "lightac",
        "WS0013": "lightac",
        "WS0014": "lightac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "swarmer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "lightmg",
        "WS0016": "lightmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}