{
  "variantId": "BSC_Bitzer_LC_Shielded",
  "hullId": "BSC_Bitzer_LC",
  "displayName": "Shielded",
  "goalVariant": false,
  "fluxCapacitors": 6,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "frontshield"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightag",
        "WS0002": "lightac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}