{
  "variantId": "BSC_Chrysaor_Standard",
  "hullId": "BSC_Chrysaor",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 18,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedshieldemitter",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "pulselaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "irpulse"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "atropos"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "pdlaser",
        "WS0005": "pdlaser",
        "WS0006": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}