{
  "variantId": "BSC_Adventurer_Combat",
  "hullId": "BSC_Adventurer",
  "displayName": "Combat",
  "goalVariant": true,
  "fluxCapacitors": 50,
  "fluxVents": 29,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "advancedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mark9"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "hurricane"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "heavymauler",
        "WS0004": "heavymauler",
        "WS0005": "heavymauler",
        "WS0006": "heavymauler"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "sabot",
        "WS0008": "sabot",
        "WS0009": "harpoon",
        "WS0010": "harpoon",
        "WS0011": "sabot",
        "WS0012": "sabot"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "vulcan",
        "WS0014": "vulcan",
        "WS0015": "vulcan",
        "WS0016": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "thunder_wing"
  ]
}