{
  "variantId": "BSC_Terringzean_Church",
  "hullId": "BSC_Terringzean",
  "displayName": "Sanctified",
  "goalVariant": true,
  "fluxCapacitors": 40,
  "fluxVents": 40,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "heavyarmor",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hammerrack",
        "WS0002": "hammerrack"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "mark9",
        "WS0006": "mark9"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "hellbore",
        "WS0005": "hellbore"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "heavymortar",
        "WS0008": "heavymortar",
        "WS0009": "heavymortar",
        "WS0010": "heavymortar",
        "WS0017": "lightmortar",
        "WS0018": "lightmortar",
        "WS0019": "lightmortar",
        "WS0020": "lightmortar",
        "WS0027": "lightac",
        "WS0028": "lightac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "sabotpod",
        "WS0014": "sabotpod",
        "WS0015": "sabot",
        "WS0016": "sabot",
        "WS0023": "sabot",
        "WS0024": "sabot",
        "WS0025": "sabot",
        "WS0026": "sabot",
        "WS0029": "vulcan",
        "WS0030": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "flak",
        "WS0012": "flak",
        "WS0021": "vulcan",
        "WS0022": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}