{
  "displayName": "Flicker",
  "fluxCapacitors": 6,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "prv_ilbud",
  "hullMods": [
    "prv_flickercore"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 2,
  "variantId": "prv_ilbud_flicker",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "prv_heavyspattergun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "typhoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "prv_spattergun",
        "WS0006": "prv_spattergun"
      }
    },
  ],
  "wings": []
}