{
  "variantId": "supportships_lammergeier_Overclocked",
  "hullId": "supportships_lammergeier",
  "displayName": "Overclocked",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "heavyblaster",
        "WS0009": "heavyblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "chaingun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "pdlaser",
        "WS0003": "pdlaser",
        "WS0007": "pdlaser",
        "WS0008": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}