{
  "variantId": "supportships_cartonp_Barrage",
  "hullId": "supportships_cartonp",
  "displayName": "Barrage",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "autorepair",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "locust"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}