{
    "displayName": "Bargain",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "supportships_maunder",
    "hullMods": [
        "fluxdistributor",
        "magazines"
    ],
    "permaMods": [],
    "sMods": [],
	"goalVariant": true,
    "variantId": "supportships_maunderp_Bargain",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "miningblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0009": "shredder"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "lightdualac",
                "WS0006": "lightdualac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vulcan",
                "WS0004": "vulcan",
                "WS0007": "vulcan",
                "WS0008": "vulcan"
            }
        }
    ]
}