{
    "displayName": "Independent",
    "fluxCapacitors": 44,
    "fluxVents": 50,
	"goalVariant": true,
    "hullId": "supportships_revoker",
    "hullMods": [
        "converted_hangar",
        "magazines",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "supportships_revoker_Independent",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "supportships_ipc",
                "WS0008": "supportships_ipc"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "autopulse",
                "WS0010": "autopulse"
            }
        },
		{
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
		        "WS0011": "pulselaser",
                "WS0012": "pulselaser",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0015": "guardian"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "pdlaser",
                "WS0002": "pdlaser",
                "WS0003": "pdlaser",
                "WS0004": "pdlaser",
                "WS0006": "pdlaser",
                "WS0013": "pdlaser",
                "WS0014": "pdlaser"
            }
        }
    ],
    "wings": ["wasp_wing"]
}