{
    "displayName": "Support",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "supportships_cartonp",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
	"goalVariant": true,
    "variantId": "supportships_cartonp_support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "lightmortar"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "squall"}
        }
    ]
}