{
    "displayName": "Shock",
    "fluxCapacitors": 13,
    "fluxVents": 27,
    "hullId": "supportships_parabola",
    "hullMods": ["advancedoptics"],
    "permaMods": [],
    "sMods": [],
	"goalVariant": true,
    "variantId": "supportships_parabola_shock",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "gravitonbeam",
                "WS0002": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "heatseeker",
                "WS0007": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "ionbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "pdlaser",
                "WS0005": "pdlaser",
                "WS0008": "pdlaser"
            }
        }
    ],
    "wings": [
        "longbow_wing",
        "longbow_wing",
        "claw_wing"
    ]
}