{
  "variantId": "supportships_lammergeierlg_Agressor",
  "hullId": "supportships_lammergeierlg",
  "displayName": "Agressor",
  "goalVariant": true,
  "fluxCapacitors": 18,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "heavyneedler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "ionpulser",
        "WS0009": "ionpulser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdlaser",
        "WS0002": "pdlaser",
        "WS0003": "pdlaser",
        "WS0004": "pdlaser",
        "WS0007": "pdlaser",
        "WS0008": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}