{
    "displayName": "Direct",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "supportships_maunderp",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
	"goalVariant": true,
    "variantId": "supportships_maunderp_Direct",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "railgun",
                "WS0006": "railgun"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "jackhammer",
                "WS0009": "jackhammer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vulcan",
                "WS0004": "vulcan",
                "WS0007": "vulcan",
                "WS0008": "vulcan"
            }
        }
    ]
}