{
    "displayName": "Assault",
    "fluxCapacitors": 6,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "supportships_tercio",
    "hullMods": ["fluxbreakers"],
    "modules": [{"WS0003": "supportships_tercio_armor_Basic"}],
    "permaMods": [],
    "sMods": [],
    "variantId": "supportships_tercio_Assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "chaingun",
                "WS0005": "chaingun",
                "WS0007": "atropos"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "atropos"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "railgun",
                "WS0006": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "vulcan",
                "WS0009": "vulcan"
            }
        }
    ]
}