{
    "displayName": "Balanced",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "supportships_maunder",
    "hullMods": [
        "auxiliarythrusters",
        "reinforcedhull",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
	"goalVariant": true,
    "variantId": "supportships_maunder_Balanced",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "arbalest",
                "WS0009": "arbalest"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "lightmortar",
                "WS0006": "lightmortar"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vulcan",
                "WS0004": "vulcan",
                "WS0007": "vulcan",
                "WS0008": "vulcan"
            }
        }
    ]
}