{
    "displayName": "Rushdown",
    "fluxCapacitors": 11,
    "fluxVents": 20,
    "hullId": "supportships_lammergeier",
    "hullMods": [
        "magazines",
        "unstable_injector"
    ],
    "permaMods": [],
    "sMods": [],
	"goalVariant": true,
    "variantId": "supportships_lammergeier_Rushdown",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "miningblaster",
                "WS0009": "miningblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "heavyneedler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "pdlaser",
                "WS0002": "pdlaser",
                "WS0003": "pdlaser",
                "WS0004": "pdlaser",
                "WS0007": "pdlaser",
                "WS0008": "pdlaser"
            }
        }
    ]
}