{
    "displayName": "Overclocked",
    "fluxCapacitors": 10,
    "fluxVents": 8,
    "hullId": "supportships_maunder",
    "hullMods": ["safetyoverrides"],
    "permaMods": [],
    "sMods": [],
	"goalVariant": true,
    "variantId": "supportships_maunder_overclocked",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0009": "chaingun"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "heavyneedler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lightmg",
                "WS0004": "lightmg",
                "WS0007": "lightmg",
                "WS0008": "lightmg"
            }
        }
    ]
}