{
  "variantId": "Ex7s_paragon_Dakka",
  "hullId": "paragon",
  "displayName": "Support Master",
  "goalVariant": false,
  "fluxCapacitors": 25,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [
    "frontemitter",
    "hardenedshieldemitter",
    "advancedoptics"
  ],
  "sMods": [
        "frontemitter",
        "hardenedshieldemitter",
        "advancedoptics"
    ],
  "hullMods": [
    "stabilizedshieldemitter",
    "advancedshieldemitter",
    "fluxdistributor",
    "converted_hangar",
    "nav_relay"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "tachyonlance",
        "WS 002": "tachyonlance"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 012": "harpoon",
        "WS 014": "harpoon",
        "WS 018": "harpoon",
        "WS 020": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "tachyonlance",
        "WS 004": "tachyonlance"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "heavyneedler",
        "WS 008": "heavyneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "gravitonbeam",
        "WS 006": "gravitonbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 011": "pdlaser",
        "WS 013": "pdlaser",
        "WS 016": "pdlaser",
        "WS 017": "pdlaser",
        "WS 019": "pdlaser",
        "WS 022": "pdlaser",
        "WS 023": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "xyphos_wing"
  ]
}