{
  "variantId": "prv_granit_belt",
  "hullId": "prv_granit",
  "displayName": "Belt",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "prv_ljungeld_damaged"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "prv_brytare_rack",
        "WS0002": "prv_brytare_rack"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "irpulse",
        "WS0005": "irpulse"
      }
    }
  ],
  "modules": [],
  "wings": []
}