{
	"id":"ssp_shredder",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointGlowSprite":"graphics/weapons/ssp_shredder_glow.png",
	"everyFrameEffect":"data.weapon.ssp_shredder_EveryFrameEffect",
	#"alwaysAnimate":"true",
	#"interruptibleBurst":true,
	"fringeColor":[200,100,0,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,150,100,255],
	"width":10.0,
	"textureType":ROUGH,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":10.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"turretOffsets":[22, -0.5,22 , 0.5],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, -1,0 , 1],
	"hardpointAngleOffsets":[0],	
	"fireSoundOne":"laser_intro",
	"fireSoundTwo":"laser_loop",	
}