{
  "id": "ssp_BigFackingGPD",
  "specClass": "projectile",
  "projectileSpecId": "ssp_BigFackingGPD_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/ssp_BigFackingGPD_turret.png",
  "hardpointSprite": "graphics/weapons/ssp_BigFackingGPD_headpoint.png",
  "turretOffsets": [
    11.5,
    -1
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    22,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 120,
    "spread": 10,
    "particleSizeMin": 20,
    "particleSizeRange": 25,
    "particleDuration": 0.25,
    "particleCount": 30,
    "particleColor": [
      155,
      140,
      255,
      200
    ]
  },
  "fireSoundTwo": "hellbore_fire",
  "autocharge":true,
}