{
  "id": "ssp_largegravitonluncher",
  "specClass": "projectile",
  "projectileSpecId": "ssp_gravitonluncher_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/ssp_largegravitonluncher_turrent_base.png",
  "turretGunSprite": "graphics/weapons/ssp_largegravitonluncher_turrent_recoil.png",
  "hardpointSprite": "graphics/weapons/ssp_largegravitonluncher_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/ssp_largegravitonluncher_hardpoint_recoil.png",
  "specialWeaponGlowHeight": 30,
  "specialWeaponGlowWidth": 10,
  "visualRecoil": 9,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    28,
    3,
    28,
    -3
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    45,
    3,
    45,
    -3
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 0,
    "particleSizeMin": 7,
    "particleSizeRange": 7,
    "particleDuration": 0.3,
    "particleCount": 12,
    "particleColor": [
      255,
      255,
      255,
      175
    ]
  },
  "fireSoundTwo": "autocannon_fire"
}