{
  "id": "ssp_heatneedle",
  "specClass": "projectile",
  "projectileSpecId": "ssp_heatneedle_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/ssp_heatneddle_turret_base.png",
  "turretGunSprite": "graphics/weapons/ssp_heatneddle_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/ssp_heatneddle_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/ssp_heatneddle_hardpoint_recoil.png",
  "specialWeaponGlowHeight": 30,
  "specialWeaponGlowWidth": 10,
  "visualRecoil": 3,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    20,
    -3,
    20,
    3
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    26,
    -3,
    26,
    3
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 0,
    "particleSizeMin": 7,
    "particleSizeRange": 7,
    "particleDuration": 0.2,
    "particleCount": 12,
    "particleColor": [
      255,
      55,
      155,
      175
    ]
  },
  "fireSoundTwo": "needler_fire"
}