{
  "id": "ssp_ChaosArmory_HIGH_EXPLOSIVE",
  "specClass": "projectile",
  "projectileSpecId": "ssp_ChaosArmory_HIGH_EXPLOSIVE_proj",
  "type": "MISSILE",
  "size": "LARGE",
  "displayArcRadius": 500,
  "turretSprite": "",
  "hardpointSprite": "",
  "turretOffsets": [
    0,0
  ],
  "turretAngleOffsets": [
   0
  ],
  "hardpointOffsets": [
    0,0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 3,
    "cloudDuration": 0.9,
    "cloudRadius": 8,
    "blowbackParticleCount": 4,
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      170,
      160,
      150,
      130
    ]
  },
  "fireSoundTwo": "swarmer_fire"
}