{
  "id": "ssp_nuke_MIRV",
  "specClass": "projectile",
  "projectileSpecId": "ssp_nuke_MIRV_shot",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/ssp_nuke_MIRV_turrent.png",
  "hardpointSprite": "graphics/weapons/ssp_nuke_MIRV_hardpoint.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    7.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    18.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 16,
    "particleSizeRange": 18,
    "cloudParticleCount": 8,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      85,
      100,
      100,
      105
    ]
  },
  "fireSoundTwo": "reaper_fire"
}