{
  "id": "ssp_solareclipse",
  "specClass": "projectile",
  "projectileSpecId": "ssp_solareclipse",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/ssp_solareclipse.png",
  "turretGlowSprite": "graphics/weapons/ssp_solareclipse_glow.png",
  "hardpointSprite": "graphics/weapons/ssp_solareclipse_headpoint.png",
  "hardpointGlowSprite": "graphics/weapons/ssp_solareclipse_headpoint_glow.png",
  "renderAboveAllWeapons": 0,
  "turretOffsets": [14.5,0],
  "turretAngleOffsets": [0],
  "hardpointOffsets": [0,0],
  "hardpointAngleOffsets": [0],
  "glowColor":[255,100,100,255],
  "barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":100.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":20.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.25,
					   "particleCount":25,
					   "particleColor":[255,150,150,255]},	
  "fireSoundOne":"gigacannon_charge",
  "fireSoundTwo":"hellbore_fire",
"autocharge":true,
}