{
    "id":"ssp_plasmamissile",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/ssp_plasmamissile_turret_base.png",
	"hardpointSprite":"graphics/weapons/ssp_plasmamissile_hardpoint_base.png",
	"hardpointOffsets":[10, 0],
	"turretOffsets":[7, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":16.0,
				 "particleSizeRange":18.0,
				 "cloudParticleCount":8,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.0,
				 "blowbackLength":22.0,
				 "blowbackSpread":15.0,
				 "particleColor":[85,100,100,105]},	
	"projectileSpecId":"ssp_plasmamissile_shot",
	"fireSoundTwo":"gorgon_fire",
}


