{
  "id": "ssp_LargeShredder",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "everyFrameEffect": "data.weapon.ssp_shredder_EveryFrameEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/ssp_LargreShredder_turrent.png",
  "turretGlowSprite": "graphics/weapons/ssp_LargreShredder_turrent_glow.png",
  "hardpointSprite": "graphics/weapons/ssp_LargreShredder_headpoint.png",
  "hardpointGlowSprite": "graphics/weapons/ssp_LargreShredder_headpoint_glow.png",
  "glowColor": [
    25,
    215,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    -5.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    5,
    0,
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    5,
    135,
    175,
    255
  ],
  "coreColor": [
    200,
    225,
    255,
    255
  ],
  "width": 20,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 10,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundOne": "laser_intro",
  "fireSoundTwo": "laser_loop"
}