{
  "id": "ssp_swarm_naga",
  "specClass": "projectile",
  "projectileSpecId": "ssp_swarm_proj",
  "type": "MISSILE",
  "size": "LARGE",
  "everyFrameEffect": "data.weapon.ssp_EnhancedAmmoEffect",
  "displayArcRadius": 500,
  ######"turretSprite": "graphics/weapons/cover/111.png",
  "turretSprite": "",
  "hardpointSprite": "",
  "turretOffsets": [
    54,
    0.5,
    -54,
    0.5,
    42,
    0.5,
    -42,
    0.5,
    30,
    0.5,
    -30,
    0.5,
    18,
    0.5,
    -18,
    0.5,
    6,
    0.5,
    -6,
    0.5,
    6,
    0.5,
    -6,
    0.5,
    18,
    0.5,
    -18,
    0.5,
    30,
    0.5,
    -30,
    0.5,
    42,
    0.5,
    -42,
    0.5,
    54,
    0.5,
    -54,
    0.5
  ],
  "turretAngleOffsets": [
    -90,
    -90,
    -90,
    -90,
    -90,
    -90,
    -90,
    -90,
    -90,
    -90,
    -90,
    -90,
    -90,
    -90,
    -90,
    -90,
    -90,
    -90,
    -90,
    -90
  ],
  "hardpointOffsets": [
    2,
    -8,
    2,
    -4,
    2,
    4,
    2,
    8
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 3,
    "cloudDuration": 0.9,
    "cloudRadius": 8,
    "blowbackParticleCount": 4,
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      170,
      160,
      150,
      130
    ]
  },
  "fireSoundTwo": "swarmer_fire"
}