{
    "id":"ssp_interference",
    "specClass":"beam",
	"type":"DECORATIVE",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/ssp_interference/ssp_interference00.png",
	"hardpointSprite":"graphics/weapons/ssp_interference/ssp_interference00.png",
	"numFrames":14,
	"frameRate":14,
	"alwaysAnimate":"true",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],		
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
	"showDamageWhenDecorative":true,
	}