{
  "id": "ssp_GPD",
  "specClass": "projectile",
  "projectileSpecId": "ssp_GPD_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 250,
  "turretSprite": "graphics/weapons/ssp_GPD_turret.png",
  "hardpointSprite": "graphics/weapons/ssp_GPD_hardpoint.png",
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    4,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    10,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 6,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "particleDuration": 0.15,
    "particleCount": 7,
    "particleColor": [
      155,
      140,
      255,
      200
    ]
  },
  "fireSoundTwo": "light_machinegun_fire"
}