{
	"id":"ssp_lanina_weapon",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointGlowSprite":"graphics/weapons/ssp_shredder_glow.png",
	"beamEffect":"data.weapon.ssp_lanina_weaponEffect",
	#"alwaysAnimate":"true",
	#"interruptibleBurst":true,
	"fringeColor":[200,40,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[135,40,120,255],
	"width":10.0,
	"textureType":ROUGH,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":10.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"turretOffsets":[22, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0,0],
	"hardpointAngleOffsets":[0],	
	"fireSoundOne":"laser_intro",
	"fireSoundTwo":"laser_loop",	
}