{
  "id": "ssp_TriFlak",
  "specClass": "projectile",
  "projectileSpecId":"flak_shot",  # projectile that will be fired	
  "type":"BALLISTIC",
  "size":"MEDIUM",
  "turretSprite": "graphics/weapons/ssp_TriFlak_turret.png",
  "turretGunSprite": "graphics/weapons/ssp_TriFlak_turret_recoli.png",
  "hardpointSprite": "graphics/weapons/ssp_TriFlak_headpoint.png",
  "hardpointGunSprite": "graphics/weapons/ssp_TriFlak_headpoint_recoli.png",
  "turretOffsets": [19,0,16,4,16,-4],
  "turretAngleOffsets": [0,2.5,-2.5],
  "hardpointOffsets": [3,0,0,4,0,-4],
  "hardpointAngleOffsets": [0,2.5,-2.5],
  "visualRecoil":6.0,  # the gun sprites are only used if this is non-0
  "renderHints":[RENDER_BARREL_BELOW],
  "barrelMode": "LINKED",
  "animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
  "muzzleFlashSpec":{"length":40.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":30.0,
					   "particleSizeMin":16.0,
					   "particleSizeRange":18.0,
					   "particleDuration":0.3,
					   "particleCount":46,
					   "particleColor":[255,155,75,225]},
  "fireSoundTwo":"flak_fire",
}