{
  "id": "ssp_GPD_fighter",
  "specClass": "projectile",
  "projectileSpecId": "ssp_GPD_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 250,
  "turretSprite": "",
  "hardpointSprite": "",
  "turretOffsets": [0,0],
  "turretAngleOffsets": [0],
  "hardpointOffsets": [0,0],
  "hardpointAngleOffsets": [0],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 6,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "particleDuration": 0.15,
    "particleCount": 7,
    "particleColor": [
      155,
      140,
      255,
      200
    ]
  },
  "fireSoundTwo": "light_machinegun_fire"
}