{
  "id": "ssp_FragMachinegun",
  "specClass": "projectile",
  "projectileSpecId": "ssp_FragMachinegun_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/ssp_FragMachinegun_turret.png",
  "hardpointSprite": "graphics/weapons/ssp_FragMachinegun_hardpoint.png",
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    6,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    7,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType":"GLOW_AND_FLASH",
  "muzzleFlashSpec":{  "length":15.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":8.0,
					   "particleSizeMin":8.0,
					   "particleSizeRange":3.0,
					   "particleDuration":0.1,
					   "particleCount":12,
					   "particleColor":[165,125,225,155]
					   },
  "fireSoundTwo": "devastator_fire",
}