{
  "id": "ssp_heatbeam",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "MEDIUM",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/ssp_heatbeam.png",
  "turretGlowSprite": "",
  "hardpointSprite": "graphics/weapons/ssp_heatbeam_headpoint.png",
  "hardpointGlowSprite": "",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    240,
    70,
    105,
    255
  ],
  "hitGlowRadius": 5,
  "turretOffsets": [
    16,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    22.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    220,
    10,
    10,
    255
  ],
  "coreColor": [
    250,
    175,
    175,
    255
  ],
  "width": 10,
  "textureType": ROUGH,
  "textureScrollSpeed": 250,
  "pixelsPerTexel": 5,
"fireSoundTwo":"high_intensity_laser_loop",
}