{
  "id": "ssp_DeliverPDLaser",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "MEDIUM",
  "beamEffect": "data.weapon.ssp_fluxdeliversystem_beameffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/ssp_DeliverPDLaser_turret.png",
  "turretGlowSprite": "graphics/weapons/ssp_DeliverPDLaser_turret_glow.png",
  "hardpointSprite": "graphics/weapons/ssp_DeliverPDLaser_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/ssp_DeliverPDLaser_hardpoint_glow.png",
  "glowColor": [10,155,90,255],
  "hitGlowRadius": 0,
  "turretOffsets": [20.5,0],
  "turretAngleOffsets": [0],
  "hardpointOffsets": [18,0],
  "hardpointAngleOffsets": [0],
  "fringeColor": [10,155,90,255],
  "coreColor": [55,55,55,55],
  "width": 10,
  "textureType": ROUGH,
  "textureScrollSpeed": 128,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "fireSoundOne": "laser_intro",
  "fireSoundTwo": "laser_loop"
}