{
	"id":"ssp_tide_T_cover",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/cover/ssp_tide_T_cover.png",
	"hardpointSprite":"graphics/weapons/cover/ssp_tide_T_cover.png",
	##"numFrames":8,
	##"frameRate":16,
	##"alwaysAnimate":"true",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],		
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
	"showDamageWhenDecorative":true,
}