{
  "id": "ssp_gravitonluncher",
  "specClass": "projectile",
  "projectileSpecId": "ssp_gravitonluncher_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/ssp_gravitonluncher_turrent_base.png",
  "turretGunSprite": "graphics/weapons/ssp_gravitonluncher_turrent_recoil.png",
  "hardpointSprite": "graphics/weapons/ssp_gravitonluncher_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/ssp_gravitonluncher_hardpoint_recoil.png",
  "specialWeaponGlowHeight": 30,
  "specialWeaponGlowWidth": 10,
  "visualRecoil": 5,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    10,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    20,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 0,
    "particleSizeMin": 7,
    "particleSizeRange": 7,
    "particleDuration": 0.3,
    "particleCount": 12,
    "particleColor": [
      255,
      255,
      255,
      175
    ]
  },
  "fireSoundTwo": "autocannon_fire"
}