{
  "id": "ssp_siege",
  "specClass": "projectile",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "",
  "turretGlowSprite": "graphics/weapons/ssp_glow.png",
  "hardpointSprite": "",
  "hardpointGlowSprite": "graphics/weapons/ssp_glow.png",
  "turretOffsets": [0,0],
  "turretAngleOffsets": [0],
  "hardpointOffsets": [0,0],
  "hardpointAngleOffsets": [0],
    "barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"glowColor":[100,170,255,255],
	"muzzleFlashSpec":{"length":30.0,
					   "spread":5.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.12,
					   "particleCount":10,
					   "particleColor":[100,170,255,255]},		
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"ssp_siege_shot",  # projectile that will be fired
	"fireSoundTwo":"thermal_pulse_cannon_fire",
	}