{
  "id": "ssp_lightheatneedle",
  "specClass": "projectile",
  "projectileSpecId": "ssp_heatneedle_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/ssp_lightheatneddle_turret_base.png",
  "turretGunSprite": "graphics/weapons/ssp_lightheatneddle_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/ssp_lightheatneddle_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/ssp_lightheatneddle_hardpoint_recoil.png",
  "visualRecoil": 3,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    13.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    15.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 0,
    "particleSizeMin": 7,
    "particleSizeRange": 7,
    "particleDuration": 0.2,
    "particleCount": 12,
    "particleColor": [
      255,
      55,
      155,
      175
    ]
  },
  "fireSoundTwo": "needler_fire"
}