{
	"specClass":"beam",
	"id":"ssp_plasmamissile_payload",
	"type":"ENERGY",
	"size":"MEDIUM",
	"beamEffect":"com.fs.starfarer.api.impl.combat.IonBeamEffect",
	"turretSprite":"graphics/weapons/ssp_plasmamissile_payload.png",
	"turretGlowSprite":"graphics/fx/empty.png",
	"hardpointSprite":"graphics/fx/empty.png",
	"hardpointGlowSprite":"graphics/fx/empty.png",
	"collisionClass":"RAY_FIGHTER",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretOffsets":[12, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[12, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[25,125,175,255],
	"coreColor":[255,255,255,80],
	"glowColor":[60,55,255,255],
	"width":11.0,
	"hitGlowRadius":35,
	"textureType":LASER,
	"textureScrollSpeed":260.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundTwo":"ion_beam_loop",
}