{
    "displayName": "Assault",
    "fluxCapacitors": 1,
    "fluxVents": 10,
    "hullId": "swp_brawler_hegemony",
    "hullMods": ["heavyarmor"],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_brawler_hegemony_ass",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "heavymauler"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "hveldriver"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "swarmer",
                "WS 004": "swarmer"
            }
        }
    ]
}