{
    "displayName": "DEM Strike",
    "fluxCapacitors": 5,
    "fluxVents": 12,
    "goalVariant": true,
    "hullId": "swp_archer",
    "hullMods": [
        "missleracks",
        "eccm"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_archer_dem2",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dragon",
                "WS0002": "dragon",
                "WS0003": "dragon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "heavyac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "lightmg",
                "WS0006": "lightmg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "pdburst"}
        }
    ]
}