{
  "hullName": "Punisher",
  "hullId": "swp_punisher",
  "hullSize": "CRUISER",
  "spriteName": "graphics/swp/ships/punisher/swp_punisher.png",
  "style": "LOW_TECH",
  "height": 173,
  "width": 192,
  "center": [96, 87],
  "collisionRadius": 128,
  "shieldCenter": [-1, -0],
  "shieldRadius": 126,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [51, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10.01,
      "angle": 0,
      "locations": [73, 32]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10.01,
      "angle": 0,
      "locations": [73, -32]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 125,
      "angle": 0,
      "locations": [-48, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [74, 53]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [74, -53]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [25, 67]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [25, -67]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 85,
      "angle": 20,
      "locations": [-23, 36]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 85,
      "angle": -20,
      "locations": [-23, -36]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 150,
      "locations": [-64, 18]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -150,
      "locations": [-64, -18]
    }
  ],
  "engineSlots": [
    {
      "location": [-41, 76.5],
      "length": 48,
      "width": 8,
      "angle": 155,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-41, -76.5],
      "length": 48,
      "width": 8,
      "angle": -155,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-43, 73.5],
      "length": 48,
      "width": 8,
      "angle": 155,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-43, -73.5],
      "length": 48,
      "width": 8,
      "angle": -155,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-45, 69.5],
      "length": 48,
      "width": 8,
      "angle": 155,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-45, -69.5],
      "length": 48,
      "width": 8,
      "angle": -155,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-56.5, 38.5],
      "length": 32,
      "width": 8,
      "angle": 172,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-56.5, -38.5],
      "length": 32,
      "width": 8,
      "angle": -172,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-58.5, 34.5],
      "length": 32,
      "width": 8,
      "angle": 172,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-58.5, -34.5],
      "length": 32,
      "width": 8,
      "angle": -172,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-86, 7],
      "length": 48,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-86, -7],
      "length": 48,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-69, 55.5],
      "length": 96,
      "width": 32,
      "angle": 180,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-69, -55.5],
      "length": 96,
      "width": 32,
      "angle": -180,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-1, 74.5],
      "length": 32,
      "width": 8,
      "angle": 60,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-1.5, -74],
      "length": 32,
      "width": 8,
      "angle": -70,
      "contrailSize": 128,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    36, -20.5,
    78, -24,
    83, -62.5,
    51.5, -77,
    -2.5, -81.5,
    -45.5, -92.5,
    -42, -68.5,
    -68.5, -65.5,
    -68.5, -47.5,
    -52.5, -40,
    -84, -11,
    -84, 11,
    -52.5, 40,
    -68.5, 47.5,
    -68.5, 65.5,
    -42, 68.5,
    -45.5, 92.5,
    -2.5, 81.5,
    51.5, 77,
    83, 62.5,
    78, 24,
    36, 20.5,
    57, -0
  ]
}