{
  "bounds": [
    185,
    -15,
    147,
    -25,
    125,
    -32.5,
    66.5,
    -42.5,
    71.5,
    -58,
    121.5,
    -41,
    178,
    -58.5,
    178.5,
    -72,
    141,
    -95,
    130.5,
    -85,
    83,
    -126,
    19.5,
    -122,
    -8.5,
    -133,
    -103.5,
    -100.5,
    -124,
    -65.5,
    -148.5,
    -63.5,
    -155.5,
    -52,
    -133.5,
    -42.5,
    -149,
    0,
    -133.5,
    42.5,
    -155.5,
    52,
    -148.5,
    63.5,
    -124,
    65.5,
    -103.5,
    100.5,
    -8.5,
    133,
    19.5,
    122,
    83,
    126,
    130.5,
    85,
    141,
    95,
    178.5,
    72,
    178,
    58.5,
    121.5,
    41,
    71.5,
    58,
    66.5,
    42.5,
    125,
    32.5,
    147,
    25,
    185,
    15
  ],
  "builtInMods": ["hbi"],
  "center": [
    137,
    158
  ],
  "collisionRadius": 230.292206,
  "engineSlots": [
    {
      "angle": 160,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -119,
        80
      ],
      "style": "LOW_TECH",
      "width": 20
    },
    {
      "angle": 200,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -119,
        -80
      ],
      "style": "LOW_TECH",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 80,
      "location": [
        -137,
        40.5
      ],
      "style": "LOW_TECH",
      "width": 14
    },
    {
      "angle": -180,
      "contrailSize": 14,
      "length": 80,
      "location": [
        -137,
        -40.5
      ],
      "style": "LOW_TECH",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 64,
      "location": [
        -148,
        12.5
      ],
      "style": "LOW_TECH",
      "width": 18
    },
    {
      "angle": -180,
      "contrailSize": 18,
      "length": 64,
      "location": [
        -148,
        -12.5
      ],
      "style": "LOW_TECH",
      "width": 18
    },
    {
      "angle": -180,
      "contrailSize": 22,
      "length": 64.5,
      "location": [
        -151,
        -0
      ],
      "style": "LOW_TECH",
      "width": 22
    }
  ],
  "height": 354,
  "hullId": "swp_boss_onslaught",
  "hullName": "Ares",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    18,
    -0
  ],
  "shieldRadius": 210.157684,
  "spriteName": "graphics/swp/ships/boss/swp_boss_onslaught.png",
  "style": "LOW_TECH",
  "viewOffset": 200,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 001",
      "locations": [
        173.5,
        68
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": 65,
      "arc": 120,
      "id": "WS 002",
      "locations": [
        124,
        71
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS 003",
      "locations": [
        173.5,
        -68
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": -65,
      "arc": 120,
      "id": "WS 004",
      "locations": [
        124,
        -71
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 75,
      "arc": 120,
      "id": "WS 005",
      "locations": [
        100,
        66
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -75,
      "arc": 120,
      "id": "WS 006",
      "locations": [
        100,
        -66
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 007",
      "locations": [
        179,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": -70,
      "arc": 135,
      "id": "WS 008",
      "locations": [
        81,
        -80
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 70,
      "arc": 135,
      "id": "WS 009",
      "locations": [
        81,
        80
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -110,
      "arc": 180,
      "id": "WS 010",
      "locations": [
        -36,
        -112
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 110,
      "arc": 180,
      "id": "WS 011",
      "locations": [
        -36,
        112
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 60,
      "arc": 140,
      "id": "WS 012",
      "locations": [
        16,
        18
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -60,
      "arc": 140,
      "id": "WS 013",
      "locations": [
        16,
        -18
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 170,
      "arc": 120,
      "id": "WS 014",
      "locations": [
        -43,
        22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -170,
      "arc": 120,
      "id": "WS 015",
      "locations": [
        -43,
        -22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 80,
      "arc": 150,
      "id": "WS 018",
      "locations": [
        44,
        87
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 250,
      "id": "WS 019",
      "locations": [
        91,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": -80,
      "arc": 150,
      "id": "WS 020",
      "locations": [
        44,
        -87
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 30,
      "arc": 120,
      "id": "WS 021",
      "locations": [
        -42,
        65
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": 20,
      "arc": 120,
      "id": "WS 022",
      "locations": [
        -25,
        40
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": -20,
      "arc": 120,
      "id": "WS 023",
      "locations": [
        -25,
        -40
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": -30,
      "arc": 120,
      "id": "WS 024",
      "locations": [
        -42,
        -65
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        88,
        116
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        88,
        -116
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 80,
      "arc": 160,
      "id": "WS0001",
      "locations": [
        12,
        96
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -80,
      "arc": 160,
      "id": "WS0002",
      "locations": [
        12,
        -96
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 274
}