{
  "bounds": [
    -94,
    -60,
    -94,
    -44,
    -75.5,
    -36,
    -96.5,
    -28,
    -97,
    44,
    -90.5,
    50,
    -105,
    55.5,
    -104,
    65.5,
    -79.5,
    81,
    -38.5,
    83.5,
    -30,
    76.5,
    -10,
    78.5,
    -5.5,
    22.5,
    93,
    29,
    115.5,
    -6,
    132,
    -7,
    133.5,
    -28,
    124,
    -30,
    123,
    -82.5,
    104,
    -81,
    102.5,
    -56.5,
    75.5,
    -57,
    71,
    -63.5,
    45,
    -63.5,
    42,
    -55.5,
    11.5,
    -56.5,
    -6,
    -81.5,
    -21.5,
    -85.5,
    -41.5,
    -71.5,
    -79,
    -70
  ],
  "builtInMods": [
    "swp_linkedhull",
    "automated",
    "supercomputer",
    "always_detaches",
    "reduced_explosion",
    "chassis_storage"
  ],
  "builtInWeapons": {
    "WS0007": "mininglaser",
    "WS0008": "mininglaser"
  },
  "builtInWings": [
    "mining_drone_wing"
  ],
  "center": [
    84.5,
    106
  ],
  "collisionRadius": 163,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 60,
      "length": 144,
      "location": [
        -99,
        24
      ],
      "style": "LOW_TECH",
      "width": 60
    },
    {
      "angle": 180,
      "contrailSize": 24,
      "length": 96,
      "location": [
        -106,
        60.5
      ],
      "style": "LOW_TECH",
      "width": 24
    },
    {
      "angle": 180,
      "contrailSize": 24,
      "length": 104,
      "location": [
        -100,
        -14.5
      ],
      "style": "LOW_TECH",
      "width": 24
    },
    {
      "angle": 180,
      "contrailSize": 28,
      "length": 128,
      "location": [
        -95,
        -53
      ],
      "style": "LOW_TECH",
      "width": 28
    }
  ],
  "height": 241,
  "hullId": "swp_boss_sporeship_br",
  "hullName": "Engine Section, Right",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    14,
    1
  ],
  "shieldRadius": 147.5,
  "spriteName": "graphics/swp/ships/boss/swp_boss_sporeship_br.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -90,
      "arc": 180,
      "id": "WS0001",
      "locations": [
        -14,
        -69.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 180,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        -63,
        40.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 140,
      "id": "WS0003",
      "locations": [
        66,
        -54.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 140,
      "id": "WS0004",
      "locations": [
        51,
        -54.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -105,
      "arc": 165,
      "id": "WS0009",
      "locations": [
        112,
        -71.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 180,
      "arc": 5,
      "id": "WS0005",
      "locations": [
        -68,
        70.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 180,
      "arc": 5,
      "id": "WS0006",
      "locations": [
        -69,
        18.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -60,
      "arc": 80,
      "id": "WS0007",
      "locations": [
        -5,
        -47.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -135,
      "arc": 165,
      "id": "WS0008",
      "locations": [
        -50,
        -39.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        100.5,
        -6.5,
        103,
        -12,
        107.5,
        -6.5,
        111,
        -12,
        114.5,
        -6.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 180,
      "arc": 5,
      "id": "WS0010",
      "locations": [
        -72,
        -12.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 160,
      "arc": 5,
      "id": "WS0011",
      "locations": [
        -47,
        -5.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -170,
      "arc": 5,
      "id": "WS0012",
      "locations": [
        -28,
        -22.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 171
}