{
  "bounds": [
    -3,
    41,
    22.5,
    40.5,
    25,
    48.5,
    41,
    49,
    48.5,
    39.5,
    85,
    45,
    101,
    55,
    136,
    15,
    134,
    -17.5,
    110.5,
    -37,
    84,
    -37,
    88,
    -57,
    73.5,
    -65,
    55,
    -57.5,
    6,
    -46,
    6.5,
    -36.5,
    -2,
    -37.5,
    -2,
    -45,
    -33.5,
    -48.5,
    -62.5,
    -61.5,
    -91,
    -35.5,
    -91,
    35.5,
    -65,
    64,
    -30.5,
    50,
    -6,
    49.5
  ],
  "builtInMods": [
    "armoredweapons",
    "shielded_holds"
  ],
  "builtInWeapons": {
    "WS0003": "swp_boss_camoturret",
    "WS0004": "swp_boss_camoturret"
  },
  "center": [
    66,
    94
  ],
  "collisionRadius": 182.608871,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 48,
      "location": [
        -94,
        29.5
      ],
      "style": "LOW_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 48,
      "location": [
        -94,
        22.5
      ],
      "style": "LOW_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 64,
      "location": [
        -91,
        8.5
      ],
      "style": "LOW_TECH",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 64,
      "location": [
        -91,
        -8.5
      ],
      "style": "LOW_TECH",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 48,
      "location": [
        -94,
        -22.5
      ],
      "style": "LOW_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 32,
      "location": [
        -94,
        -29.5
      ],
      "style": "LOW_TECH",
      "width": 12
    }
  ],
  "height": 242,
  "hullId": "swp_boss_phaeton",
  "hullName": "Clymene",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    20,
    0
  ],
  "shieldRadius": 160,
  "spriteName": "graphics/swp/ships/boss/swp_boss_phaeton.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 135,
      "arc": 225,
      "id": "WS 001",
      "locations": [
        -53,
        45
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 180,
      "id": "WS 002",
      "locations": [
        37,
        38
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -67.5,
      "arc": 225,
      "id": "WS 003",
      "locations": [
        75,
        -51
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 004",
      "locations": [
        130,
        13
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -135,
      "arc": 225,
      "id": "WS0001",
      "locations": [
        -53,
        -43
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        136,
        -8
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0003",
      "locations": [
        83,
        3
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 180,
      "arc": 270,
      "id": "WS0004",
      "locations": [
        -4,
        3
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    }
  ],
  "width": 132
}