{
  "bounds": [
    -98,
    -57.5,
    -98.5,
    -6,
    -107.5,
    -5.5,
    -101,
    32.5,
    -48.5,
    32,
    -28.5,
    72.5,
    50,
    62,
    82,
    65.5,
    113.5,
    49.5,
    94,
    45,
    92.5,
    -18,
    59.5,
    -27,
    71.5,
    -34.5,
    71,
    -48,
    58,
    -50,
    56,
    -80,
    30,
    -81,
    28.5,
    -92.5,
    12.5,
    -92.5,
    5,
    -59.5,
    -27.5,
    -58.5,
    -30,
    -65.5,
    -56,
    -65,
    -58.5,
    -57.5
  ],
  "builtInMods": [
    "swp_linkedhull",
    "automated",
    "supercomputer",
    "always_detaches",
    "reduced_explosion",
    "missile_reload"
  ],
  "builtInWings": [],
  "center": [
    75.5,
    109.5
  ],
  "collisionRadius": 143,
  "engineSlots": [
    {
      "angle": -170,
      "contrailSize": 18,
      "length": 80,
      "location": [
        4,
        -64.5
      ],
      "style": "LOW_TECH",
      "width": 18
    }
  ],
  "height": 224,
  "hullId": "swp_boss_sporeship_lr",
  "hullName": "Autofactory Section, Right",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    6.5,
    -2.5
  ],
  "shieldRadius": 134,
  "spriteName": "graphics/swp/ships/boss/swp_boss_sporeship_lr.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -90,
      "arc": 190,
      "id": "WS0002",
      "locations": [
        -43.5,
        -50.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": -75,
      "arc": 165,
      "id": "WS0005",
      "locations": [
        75.5,
        36.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        66.5,
        -40.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0006",
      "locations": [
        20.5,
        -88.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        37.5,
        -79.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        51.5,
        -79.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    }
  ],
  "width": 173
}