{
  "hullName": "Kingfisher",
  "hullId": "swp_boss_eagle",
  "hullSize": "CRUISER",
  "spriteName": "graphics/swp/ships/boss/swp_boss_eagle.png",
  "style": "MIDLINE",
  "height": 218,
  "width": 170,
  "center": [85, 90],
  "collisionRadius": 168.951172,
  "shieldCenter": [18, -0],
  "shieldRadius": 145.383118,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": 0,
      "locations": [36, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 215,
      "angle": 0,
      "locations": [72, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [108, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [11, 64]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [11, -64]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 215,
      "angle": 30,
      "locations": [111, 22]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 215,
      "angle": -30,
      "locations": [111, -22]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 185,
      "angle": 70,
      "locations": [74, 26]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 185,
      "angle": -70,
      "locations": [74, -26]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 215,
      "angle": 100,
      "locations": [-30, 73]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 215,
      "angle": -100,
      "locations": [-30, -73]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 215,
      "angle": -155,
      "locations": [-68, -42]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 215,
      "angle": 155,
      "locations": [-68, 42]
    }
  ],
  "engineSlots": [
    {
      "location": [-87, 41],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-88, 30.5],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-89, 20],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-89, -20],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-88, -30.5],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-87, -41],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-53, -0],
      "length": 108,
      "width": 28,
      "angle": 180,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-37, 79],
      "length": 46,
      "width": 8,
      "angle": 133.781128,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-37, -79],
      "length": 46,
      "width": 8,
      "angle": -133.781128,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-42, 68],
      "length": 46,
      "width": 8,
      "angle": 150.461212,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-42, -68],
      "length": 46,
      "width": 8,
      "angle": -150.461212,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-45, 57],
      "length": 46,
      "width": 8,
      "angle": 159.227753,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-45, -57],
      "length": 46,
      "width": 8,
      "angle": -159.227753,
      "contrailSize": 128,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    107, -12.5,
    118.5, -13,
    123.5, -32,
    65, -49,
    11.5, -70.5,
    -4.5, -64,
    -24.5, -82.5,
    -38.5, -80,
    -46.5, -42,
    -67, -56,
    -84, -46,
    -87.5, -16.5,
    -53.5, -8,
    -53.5, 8,
    -87.5, 16.5,
    -84, 46,
    -67, 56,
    -46.5, 42,
    -38.5, 80,
    -24.5, 82.5,
    -4.5, 64,
    11.5, 70.5,
    65, 49,
    123.5, 32,
    118.5, 13,
    107, 12.5,
    111.5, -0
  ]
}