{
  "bounds": [
    33,
    -4.5,
    42,
    -5,
    42,
    -21,
    13,
    -32,
    -7.5,
    -34,
    -22.5,
    -41.5,
    -41.5,
    -29,
    -42,
    -8.5,
    -5,
    0,
    -42,
    8.5,
    -41.5,
    29,
    -22.5,
    41.5,
    -7.5,
    34,
    13,
    32,
    42,
    21,
    42,
    5,
    33,
    4.5
  ],
  "builtInMods": ["phasefield", "delicate"],
  "center": [
    49,
    45
  ],
  "collisionRadius": 70.06604,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 64.5,
      "location": [
        -43,
        28
      ],
      "style": "HIGH_TECH",
      "width": 14
    },
    {
      "angle": -180,
      "contrailSize": 14,
      "length": 64.5,
      "location": [
        -43,
        -28
      ],
      "style": "HIGH_TECH",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 64,
      "location": [
        -43,
        20.5
      ],
      "style": "HIGH_TECH",
      "width": 14
    },
    {
      "angle": -180,
      "contrailSize": 14,
      "length": 64,
      "location": [
        -43,
        -20.5
      ],
      "style": "HIGH_TECH",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 46,
      "location": [
        -43,
        10.5
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 46,
      "location": [
        -43,
        -10.5
      ],
      "style": "HIGH_TECH",
      "width": 8
    }
  ],
  "height": 93,
  "hullId": "swp_boss_shade",
  "hullName": "Tenebris",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 69.386597,
  "spriteName": "graphics/swp/ships/boss/swp_boss_shade.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 001",
      "locations": [
        36,
        15
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 002",
      "locations": [
        36,
        -15
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    }
  ],
  "width": 98
}