{
  "bounds": [
    63,
    -4.5,
    52,
    -8.5,
    70.5,
    -19,
    93.5,
    -14.5,
    124,
    -26,
    113,
    -36,
    123,
    -44,
    112.5,
    -55,
    119,
    -75,
    104,
    -89.5,
    87,
    -89.5,
    86.5,
    -98.5,
    70,
    -93,
    66,
    -106,
    22.5,
    -84,
    29.5,
    -64,
    21.5,
    -58.5,
    25.5,
    -38,
    1,
    -29.5,
    -8,
    -37,
    -4,
    -45.5,
    -9.5,
    -63,
    -29,
    -77,
    -51,
    -68,
    -58,
    -76,
    -88.5,
    -71,
    -98.5,
    -65.5,
    -101.5,
    -31.5,
    -91.5,
    -26,
    -95,
    -9.5,
    -82,
    0,
    -95,
    9.5,
    -91.5,
    26,
    -101.5,
    31.5,
    -98.5,
    65.5,
    -88.5,
    71,
    -58,
    76,
    -51,
    68,
    -29,
    77,
    -9.5,
    63,
    -4,
    45.5,
    -8,
    37,
    1,
    29.5,
    25.5,
    38,
    21.5,
    58.5,
    29.5,
    64,
    22.5,
    84,
    66,
    106,
    70,
    93,
    86.5,
    98.5,
    87,
    89.5,
    104,
    89.5,
    119,
    75,
    112.5,
    55,
    123,
    44,
    113,
    36,
    124,
    26,
    93.5,
    14.5,
    70.5,
    19,
    52,
    8.5,
    63,
    4.5
  ],
  "builtInMods": ["phasefield", "delicate"],
  "center": [
    114,
    109
  ],
  "collisionRadius": 169.461655,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 64,
      "location": [
        -100,
        62.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 64,
      "location": [
        -100,
        -62.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 64,
      "location": [
        -103,
        50.5
      ],
      "style": "HIGH_TECH",
      "width": 18
    },
    {
      "angle": -180,
      "contrailSize": 18,
      "length": 64,
      "location": [
        -103,
        -50.5
      ],
      "style": "HIGH_TECH",
      "width": 18
    },
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 64,
      "location": [
        -103,
        35
      ],
      "style": "HIGH_TECH",
      "width": 18
    },
    {
      "angle": -180,
      "contrailSize": 18,
      "length": 64,
      "location": [
        -103,
        -35
      ],
      "style": "HIGH_TECH",
      "width": 18
    },
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 80,
      "location": [
        -96,
        16
      ],
      "style": "HIGH_TECH",
      "width": 20
    },
    {
      "angle": -180,
      "contrailSize": 20,
      "length": 80,
      "location": [
        -96,
        -16
      ],
      "style": "HIGH_TECH",
      "width": 20
    }
  ],
  "height": 238,
  "hullId": "swp_boss_doom",
  "hullName": "Lucifer",
  "hullSize": "CRUISER",
  "shieldCenter": [
    12,
    0
  ],
  "shieldRadius": 155,
  "spriteName": "graphics/swp/ships/boss/swp_boss_doom.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 10,
      "id": "WS 001",
      "locations": [
        118,
        26
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS 002",
      "locations": [
        118,
        -26
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 003",
      "locations": [
        112.5,
        69
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": 0,
      "arc": 10.01,
      "id": "WS 004",
      "locations": [
        118,
        44
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 10.01,
      "id": "WS 005",
      "locations": [
        118,
        -44
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 006",
      "locations": [
        112.5,
        -69
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": 45,
      "arc": 210,
      "id": "WS 007",
      "locations": [
        86,
        69
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -45,
      "arc": 210,
      "id": "WS 008",
      "locations": [
        86,
        -69
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 120,
      "arc": 220,
      "id": "WS 009",
      "locations": [
        -59,
        66
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -120,
      "arc": 220,
      "id": "WS 010",
      "locations": [
        -59,
        -66
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 60,
      "arc": 195,
      "id": "WS 011",
      "locations": [
        63,
        80
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -60,
      "arc": 195,
      "id": "WS 012",
      "locations": [
        63,
        -80
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 75,
      "arc": 180,
      "id": "WS0001",
      "locations": [
        34,
        74
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -75,
      "arc": 180,
      "id": "WS0002",
      "locations": [
        34,
        -74
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        59,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYNERGY"
    }
  ],
  "width": 228
}