{
  "bounds": [
    -6.5,
    -18.5,
    -18,
    -5.5,
    -18,
    5.5,
    -6.5,
    18.5,
    21,
    -0
  ],
  "builtInMods": [
    "eccm",
    "autorepair"
  ],
  "builtInWings": [],
  "center": [
    19,
    20
  ],
  "collisionRadius": 27,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 16,
      "location": [
        -19,
        3.5
      ],
      "style": "MIDLINE",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 16,
      "location": [
        -19,
        -3.5
      ],
      "style": "MIDLINE",
      "width": 10
    },
    {
      "angle": 160,
      "contrailSize": 6,
      "length": 6,
      "location": [
        -14.5,
        14
      ],
      "style": "MIDLINE",
      "width": 6
    },
    {
      "angle": -160,
      "contrailSize": 6,
      "length": 6,
      "location": [
        -14.5,
        -14
      ],
      "style": "MIDLINE",
      "width": 6
    }
  ],
  "height": 42,
  "hullId": "swp_partisan",
  "hullName": "Partisan",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    1,
    -0
  ],
  "shieldRadius": 26,
  "spriteName": "graphics/swp/ships/partisan/swp_partisan.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 90,
      "arc": 185,
      "id": "WS0001",
      "locations": [
        -6.5,
        11.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 185,
      "id": "WS0002",
      "locations": [
        -6.5,
        -11.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        11,
        10.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        11,
        -10.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    }
  ],
  "width": 38
}