{
  "bounds": [
    50,
    -22.5,
    54,
    -31.5,
    16.5,
    -35.5,
    -0.5,
    -22.5,
    -28,
    -20,
    -37.5,
    -34,
    -60.5,
    -23.5,
    -68,
    -13,
    -68,
    13,
    -60.5,
    23.5,
    -37.5,
    34,
    -28,
    20,
    -0.5,
    22.5,
    16.5,
    35.5,
    54,
    31.5,
    50,
    22.5,
    53.5,
    -0
  ],
  "builtInMods": ["phasefield", "delicate"],
  "center": [
    58,
    71
  ],
  "collisionRadius": 96.896851,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 64,
      "location": [
        -67,
        18.5
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 64,
      "location": [
        -67,
        -18.5
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 46,
      "location": [
        -71,
        9
      ],
      "style": "HIGH_TECH",
      "width": 15
    },
    {
      "angle": -180,
      "contrailSize": 15,
      "length": 46,
      "location": [
        -71,
        -9
      ],
      "style": "HIGH_TECH",
      "width": 15
    }
  ],
  "height": 154,
  "hullId": "swp_boss_afflictor",
  "hullName": "Tormentor",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    -6,
    0
  ],
  "shieldRadius": 90,
  "spriteName": "graphics/swp/ships/boss/swp_boss_afflictor.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 115,
      "arc": 215,
      "id": "WS 001",
      "locations": [
        -43,
        20
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 002",
      "locations": [
        51,
        14
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS 003",
      "locations": [
        51,
        -14
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -115,
      "arc": 215,
      "id": "WS 004",
      "locations": [
        -43,
        -20
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS 006",
      "locations": [
        24,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    }
  ],
  "width": 116
}