{
  "bounds": [
    48,
    -8,
    73,
    -14.5,
    105.5,
    -8.5,
    140,
    -15.5,
    184.5,
    -13.5,
    174,
    -33.5,
    224.5,
    -34.5,
    234,
    -51.5,
    154,
    -72.5,
    141,
    -60,
    141,
    -87.5,
    130,
    -100.5,
    110,
    -101,
    110,
    -79.5,
    92,
    -62,
    73,
    -72,
    60,
    -87,
    36,
    -75,
    10,
    -71,
    -26.5,
    -84,
    -55.5,
    -64.5,
    -66.5,
    -75.5,
    -69,
    -96.5,
    -89,
    -102.5,
    -142.5,
    -97,
    -148,
    -84,
    -162.5,
    -86,
    -174.5,
    -36,
    -162,
    -28.5,
    -163.5,
    -8.5,
    -144,
    -0,
    -163.5,
    8.5,
    -162,
    28.5,
    -174.5,
    36,
    -162.5,
    86,
    -148,
    84,
    -142.5,
    97,
    -89,
    102.5,
    -69,
    96.5,
    -66.5,
    75.5,
    -55.5,
    64.5,
    -26.5,
    84,
    10,
    71,
    36,
    75,
    60,
    87,
    73,
    72,
    92,
    62,
    110,
    79.5,
    110,
    101,
    130,
    100.5,
    141,
    87.5,
    141,
    60,
    154,
    72.5,
    234,
    51.5,
    224.5,
    34.5,
    174,
    33.5,
    184.5,
    13.5,
    140,
    15.5,
    105.5,
    8.5,
    73,
    14.5,
    48,
    8
  ],
  "builtInMods": ["hbi"],
  "center": [
    121,
    176
  ],
  "collisionRadius": 278.525574,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 96,
      "location": [
        -147,
        0
      ],
      "style": "MIDLINE",
      "width": 24
    },
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 72,
      "location": [
        -164,
        22.5
      ],
      "style": "MIDLINE",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 72,
      "location": [
        -164,
        -22.5
      ],
      "style": "MIDLINE",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 48,
      "location": [
        -174,
        61
      ],
      "style": "MIDLINE",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 128,
      "length": 48,
      "location": [
        -175,
        50.5
      ],
      "style": "MIDLINE",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 128,
      "length": 48,
      "location": [
        -176,
        39.5
      ],
      "style": "MIDLINE",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 128,
      "length": 48,
      "location": [
        -176,
        -39.5
      ],
      "style": "MIDLINE",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 128,
      "length": 48,
      "location": [
        -175,
        -50.5
      ],
      "style": "MIDLINE",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 48,
      "location": [
        -174,
        -61
      ],
      "style": "MIDLINE",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 80,
      "location": [
        -169,
        78
      ],
      "style": "MIDLINE",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 80,
      "location": [
        -169,
        -78
      ],
      "style": "MIDLINE",
      "width": 20
    },
    {
      "angle": 165,
      "contrailSize": 128,
      "length": 32,
      "location": [
        109,
        80.5
      ],
      "style": "MIDLINE",
      "width": 12
    },
    {
      "angle": 195,
      "contrailSize": 128,
      "length": 32,
      "location": [
        109,
        -80.5
      ],
      "style": "MIDLINE",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 72,
      "location": [
        -165,
        12.5
      ],
      "style": "MIDLINE",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 72,
      "location": [
        -165,
        -12.5
      ],
      "style": "MIDLINE",
      "width": 12
    },
    {
      "angle": 155,
      "contrailSize": 128,
      "length": 32,
      "location": [
        43.5,
        80
      ],
      "style": "MIDLINE",
      "width": 12
    },
    {
      "angle": -155,
      "contrailSize": 128,
      "length": 32,
      "location": [
        43.5,
        -80
      ],
      "style": "MIDLINE",
      "width": 12
    },
    {
      "angle": 145,
      "contrailSize": 128,
      "length": 32,
      "location": [
        -34,
        82
      ],
      "style": "MIDLINE",
      "width": 12
    },
    {
      "angle": -145,
      "contrailSize": 128,
      "length": 32,
      "location": [
        -34,
        -82
      ],
      "style": "MIDLINE",
      "width": 12
    }
  ],
  "height": 418,
  "hullId": "swp_boss_conquest",
  "hullName": "Nike",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    26,
    0
  ],
  "shieldRadius": 250,
  "spriteName": "graphics/swp/ships/boss/swp_boss_conquest.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0005",
      "locations": [
        37,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "UNIVERSAL"
    },
    {
      "angle": 90,
      "arc": 120,
      "id": "WS 011",
      "locations": [
        113,
        42
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 120,
      "id": "WS 013",
      "locations": [
        113,
        -42
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 120.099998,
      "id": "WS 012",
      "locations": [
        33,
        43
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -90,
      "arc": 120.099998,
      "id": "WS 014",
      "locations": [
        33,
        -43
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 120,
      "id": "WS 015",
      "locations": [
        71,
        45
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 120.199997,
      "id": "WS 016",
      "locations": [
        -7,
        51
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -90,
      "arc": 120,
      "id": "WS 017",
      "locations": [
        71,
        -45
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -90,
      "arc": 120.199997,
      "id": "WS 018",
      "locations": [
        -7,
        -51
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 60,
      "arc": 120,
      "id": "WS 022",
      "locations": [
        162,
        48
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -60,
      "arc": 120,
      "id": "WS 023",
      "locations": [
        162,
        -48
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 001",
      "locations": [
        181,
        20
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 002",
      "locations": [
        181,
        -20
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5.01,
      "id": "WS 019",
      "locations": [
        140,
        81
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5.01,
      "id": "WS 020",
      "locations": [
        140,
        -81
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 170,
      "id": "WS 005",
      "locations": [
        60,
        76
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 170,
      "id": "WS 006",
      "locations": [
        60,
        -76
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 115,
      "arc": 225,
      "id": "WS 007",
      "locations": [
        -99,
        87
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -115,
      "arc": 225,
      "id": "WS 008",
      "locations": [
        -99,
        -87
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        -72,
        90
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        -72,
        -90
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 15,
      "id": "WS0003",
      "locations": [
        226.5,
        40
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": -0,
      "arc": 15,
      "id": "WS0004",
      "locations": [
        226.5,
        -40
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYNERGY"
    }
  ],
  "width": 242
}