{
  "bounds": [
    222.5,
    -8,
    181,
    -27.5,
    96.5,
    -41.5,
    101.5,
    -56,
    183.5,
    -50.5,
    213.5,
    -65.5,
    206,
    -85.5,
    193.5,
    -85,
    171.5,
    -96,
    163.5,
    -86.5,
    147.5,
    -92,
    143.5,
    -103,
    100.5,
    -127.5,
    78.5,
    -129,
    68.5,
    -114,
    17.5,
    -135,
    12.5,
    -127.5,
    -76,
    -98.5,
    -71.5,
    -85.5,
    -86,
    -64.5,
    -111,
    -69,
    -111.5,
    -44.5,
    -104.5,
    -43.5,
    -102,
    -23,
    -114,
    -17.5,
    -114,
    17.5,
    -102,
    23,
    -104.5,
    43.5,
    -111.5,
    44.5,
    -111,
    69,
    -86,
    64.5,
    -71.5,
    85.5,
    -76,
    98.5,
    12.5,
    127.5,
    17.5,
    135,
    68.5,
    114,
    78.5,
    129,
    100.5,
    127.5,
    143.5,
    103,
    147.5,
    92,
    163.5,
    86.5,
    171.5,
    96,
    193.5,
    85,
    206,
    85.5,
    213.5,
    65.5,
    183.5,
    50.5,
    101.5,
    56,
    96.5,
    41.5,
    181,
    27.5,
    222.5,
    8
  ],
  "builtInMods": [
    "hbi",
    "ill_advised",
    "safetyoverrides"
  ],
  "builtInWeapons": {
    "WS 016": "tpc",
    "WS 017": "tpc"
  },
  "center": [
    137,
    117
  ],
  "collisionRadius": 273.920624,
  "engineSlots": [
    {
      "angle": 160,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -85,
        71
      ],
      "style": "LOW_TECH",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -106,
        40
      ],
      "style": "LOW_TECH",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -106,
        -40
      ],
      "style": "LOW_TECH",
      "width": 20
    },
    {
      "angle": 200,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -85,
        -71
      ],
      "style": "LOW_TECH",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 100,
      "location": [
        -117,
        11
      ],
      "style": "LOW_TECH",
      "width": 30
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 100,
      "location": [
        -117,
        -11
      ],
      "style": "LOW_TECH",
      "width": 30
    }
  ],
  "height": 355,
  "hullId": "swp_boss_onslaught_luddic_path",
  "hullName": "Onslaught (Luddic Path)",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    31,
    0
  ],
  "shieldRadius": 240,
  "spriteName": "graphics/swp/ships/boss/swp_boss_onslaught_luddic_path.png",
  "style": "LOW_TECH",
  "viewOffset": 200,
  "weaponSlots": [
    {
      "angle": 70,
      "arc": 150,
      "id": "WS 001",
      "locations": [
        156,
        71
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 65,
      "arc": 120,
      "id": "WS 002",
      "locations": [
        132,
        74
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -70,
      "arc": 150,
      "id": "WS 003",
      "locations": [
        156,
        -71
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -65,
      "arc": 120,
      "id": "WS 004",
      "locations": [
        132,
        -74
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 75,
      "arc": 120,
      "id": "WS 005",
      "locations": [
        112,
        78
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -75,
      "arc": 120,
      "id": "WS 006",
      "locations": [
        112,
        -78
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 150,
      "id": "WS 007",
      "locations": [
        185,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -20,
      "arc": 90,
      "id": "WS 008",
      "locations": [
        148,
        -11
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 20,
      "arc": 90,
      "id": "WS 009",
      "locations": [
        148,
        11
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 250,
      "arc": 180,
      "id": "WS 010",
      "locations": [
        -5,
        -112
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 110,
      "arc": 180,
      "id": "WS 011",
      "locations": [
        -5,
        112
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 60,
      "arc": 140,
      "id": "WS 012",
      "locations": [
        47,
        18
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -60,
      "arc": 140,
      "id": "WS 013",
      "locations": [
        47,
        -18
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 170,
      "arc": 120,
      "id": "WS 014",
      "locations": [
        -11,
        22
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 190,
      "arc": 120,
      "id": "WS 015",
      "locations": [
        -11,
        -22
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 016",
      "locations": [
        196,
        70
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 017",
      "locations": [
        196,
        -70
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 80,
      "arc": 150,
      "id": "WS 018",
      "locations": [
        75,
        87
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 150,
      "id": "WS 019",
      "locations": [
        123,
        0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": -80,
      "arc": 150,
      "id": "WS 020",
      "locations": [
        75,
        -87
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 30,
      "arc": 120,
      "id": "WS 021",
      "locations": [
        -11,
        65
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 20,
      "arc": 120,
      "id": "WS 022",
      "locations": [
        6,
        40
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -20,
      "arc": 120,
      "id": "WS 023",
      "locations": [
        6,
        -40
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -30,
      "arc": 120,
      "id": "WS 024",
      "locations": [
        -11,
        -65
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 120,
      "id": "WS 025",
      "locations": [
        16,
        0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 274
}