{
  "bounds": [
    -84,
    31.5,
    -82,
    56,
    -24.5,
    61.5,
    -20,
    69,
    6,
    68.5,
    7,
    60.5,
    38.5,
    63.5,
    45,
    81,
    88.5,
    82.5,
    92,
    52,
    106,
    51,
    106,
    36,
    90,
    32.5,
    107,
    19.5,
    92,
    19.5,
    92,
    8,
    61.5,
    7,
    67.5,
    -15.5,
    61,
    -35.5,
    66,
    -67,
    35,
    -75.5,
    -60,
    -74.5,
    -65,
    -57.5,
    -96.5,
    -50,
    -99,
    2.5,
    -93,
    31
  ],
  "builtInMods": [
    "swp_linkedhull",
    "automated",
    "supercomputer",
    "always_detaches",
    "reduced_explosion",
    "chassis_storage",
    "missile_reload"
  ],
  "builtInWings": [
    "mining_drone_wing"
  ],
  "center": [
    84.5,
    102.5
  ],
  "collisionRadius": 144,
  "engineSlots": [
    {
      "angle": 170,
      "contrailSize": 18,
      "length": 80,
      "location": [
        39,
        67.5
      ],
      "style": "LOW_TECH",
      "width": 18
    }
  ],
  "height": 216,
  "hullId": "swp_boss_sporeship_ll",
  "hullName": "Autofactory Section, Left",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    3,
    8.5
  ],
  "shieldRadius": 133,
  "spriteName": "graphics/swp/ships/boss/swp_boss_sporeship_ll.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 90,
      "arc": 190,
      "id": "WS0002",
      "locations": [
        -8.5,
        53.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        101.5,
        43.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        92.5,
        60.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        92.5,
        74.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -86.5,
        -18,
        -83.5,
        -11,
        -79,
        -17.5,
        -75.5,
        -11,
        -72,
        -17
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 164
}