{
  "hullName": "Cristarium",
  "hullId": "swp_arcade_cristarium",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/swp/ships/super/swp_cristarium.png",
  "style": "HIGH_TECH",
  "height": 311,
  "width": 558,
  "center": [279, 100],
  "collisionRadius": 400.340485,
  "shieldCenter": [-32, 0.5],
  "shieldRadius": 365.11438,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0002": "mjolnir",
    "WS0003": "mjolnir",
    "WS0004": "mjolnir",
    "WS0005": "swp_arcade_megapulse"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 125,
      "angle": 180,
      "locations": [-31.5, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 270,
      "angle": 0,
      "locations": [14.5, -0]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 270,
      "angle": 90,
      "locations": [-10.5, 35.5]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 270,
      "angle": -90,
      "locations": [-10.5, -35.5]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-9, -0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    101, 3.5,
    67, -7,
    212, -53.5,
    58.5, -43,
    163, -77.5,
    77, -72,
    176, -136.5,
    84, -113.5,
    152.5, -240,
    50.5, -124.5,
    100.5, -224.5,
    48, -171.5,
    68.5, -278,
    32.5, -220.5,
    -11, -143.5,
    -44.5, -245,
    -45.5, -132,
    -94, -146.5,
    -71, -93.5,
    -70.5, -69.5,
    -49, -46,
    -67.5, -4,
    -49, 46,
    -70.5, 69.5,
    -71, 93.5,
    -97, 150,
    -44.5, 132,
    -44.5, 245,
    -11, 143.5,
    68, 278,
    48.5, 172.5,
    100, 225,
    49, 120.5,
    151.5, 240.5,
    84.5, 116,
    177.5, 140,
    79.5, 72.5,
    163, 80,
    60.5, 44,
    214, 54,
    70, 11
  ]
}