{
  "bounds": [
    22.5,
    -8,
    22.5,
    -18,
    0.5,
    -20,
    20.5,
    -36,
    0.5,
    -41.5,
    -20,
    -13,
    -36,
    -4.5,
    -25,
    -0,
    -36,
    4.5,
    -20,
    13,
    0.5,
    41.5,
    20.5,
    36,
    0.5,
    20,
    22.5,
    18,
    22.5,
    8,
    43,
    -0
  ],
  "builtInMods": [
    "swp_arcade"
  ],
  "builtInWeapons": {
    "SUPER0": "swp_arcade_empbomb",
    "SUPER1": "swp_arcade_godmode"
  },
  "center": [
    45,
    37
  ],
  "collisionRadius": 62.659794,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -23,
        17
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -16,
        -0
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -23,
        -17
      ],
      "style": "HIGH_TECH",
      "width": 12
    }
  ],
  "height": 90,
  "hullId": "swp_arcade_superhyperion",
  "hullName": "Helios",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    7,
    0
  ],
  "shieldRadius": 55,
  "spriteName": "graphics/swp/ships/super/swp_SuperHyperion.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 360,
      "id": "WS 001",
      "locations": [
        -8,
        10
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -0,
      "arc": 360,
      "id": "WS 002",
      "locations": [
        -8,
        -10
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 003",
      "locations": [
        6,
        31
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 004",
      "locations": [
        6,
        -31
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 005",
      "locations": [
        23,
        13
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 006",
      "locations": [
        23,
        -13
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "SUPER0",
      "locations": [
        0,
        0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "SUPER1",
      "locations": [
        0,
        -0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "BUILT_IN"
    }
  ],
  "width": 90
}