{
  "bounds": [
    -312.5,
    -28.5,
    -325.5,
    -20,
    -326.5,
    22,
    -312,
    28.5,
    -357.5,
    31.5,
    -357.5,
    67.5,
    -289.5,
    97.5,
    -275.5,
    132.5,
    -286.5,
    138,
    -286,
    148.5,
    -270,
    154.5,
    -269,
    179.5,
    -248.5,
    184,
    -226.5,
    176,
    -217.5,
    187.5,
    -206.5,
    165.5,
    -146,
    213,
    -127.5,
    205.5,
    -120.5,
    218,
    -75,
    197.5,
    -48,
    208,
    -3,
    211.5,
    35,
    179,
    39.5,
    157.5,
    68,
    149.5,
    80.5,
    159,
    93,
    153.5,
    123,
    139.5,
    133,
    152,
    126,
    163.5,
    167.5,
    168.5,
    172.5,
    178,
    225,
    172,
    225.5,
    141,
    237,
    155.5,
    247,
    148.5,
    265,
    161,
    281.5,
    145.5,
    300.5,
    153,
    318.5,
    129.5,
    309,
    91.5,
    291,
    79.5,
    287,
    70,
    302.5,
    54.5,
    269.5,
    52,
    296,
    41.5,
    300.5,
    25.5,
    277.5,
    17.5,
    307.5,
    13,
    330.5,
    15,
    330,
    8.5,
    312.5,
    4.5,
    331,
    -2,
    314.5,
    -19,
    279,
    -20.5,
    300.5,
    -28,
    282,
    -36.5,
    294.5,
    -45.5,
    285.5,
    -62,
    313,
    -66.5,
    332,
    -95.5,
    317.5,
    -126,
    347,
    -136,
    351.5,
    -148,
    332,
    -145.5,
    318.5,
    -149.5,
    319,
    -158.5,
    296,
    -156,
    292,
    -161,
    258.5,
    -160.5,
    247,
    -147,
    224,
    -146.5,
    217.5,
    -154,
    191,
    -152.5,
    165,
    -166,
    156,
    -162,
    151,
    -175.5,
    115.5,
    -165.5,
    109,
    -180.5,
    45,
    -186,
    39.5,
    -157.5,
    34.5,
    -179,
    12,
    -178.5,
    7.5,
    -167,
    -5.5,
    -187.5,
    -17,
    -188.5,
    -25,
    -166,
    -27.5,
    -178.5,
    -43.5,
    -182,
    -46.5,
    -204,
    -118.5,
    -212.5,
    -131,
    -201,
    -137,
    -215,
    -157.5,
    -183,
    -173,
    -188.5,
    -191.5,
    -194.5,
    -198,
    -173.5,
    -242.5,
    -187.5,
    -246.5,
    -181,
    -256,
    -190,
    -277,
    -169.5,
    -280,
    -156.5,
    -319,
    -145.5,
    -307.5,
    -139,
    -325,
    -129,
    -301,
    -131.5,
    -330,
    -108.5,
    -341,
    -107,
    -349,
    -71,
    -358.5,
    -67,
    -355.5,
    -30
  ],
  "builtInMods": [
    "swp_linkedhull",
    "swp_massivehull",
    "automated",
    "supercomputer",
    "vastbulk",
    "shared_flux_sink",
    "stealth_minefield_lt"
  ],
  "builtInWeapons": {
    "WS0001": "swp_boss_canistercannon",
    "WS0002": "swp_boss_canistercannon"
  },
  "builtInWings": [],
  "center": [
    236,
    360
  ],
  "collisionRadius": 399,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 60,
      "length": 144,
      "location": [
        -328,
        -0
      ],
      "style": "LOW_TECH",
      "width": 60
    },
    {
      "angle": 180,
      "contrailSize": 26,
      "length": 96,
      "location": [
        -360,
        -61
      ],
      "style": "LOW_TECH",
      "width": 26
    },
    {
      "angle": 180,
      "contrailSize": 32,
      "length": 96,
      "location": [
        -348,
        -86
      ],
      "style": "LOW_TECH",
      "width": 32
    },
    {
      "angle": 180,
      "contrailSize": 26,
      "length": 96,
      "location": [
        -360,
        -40
      ],
      "style": "LOW_TECH",
      "width": 26
    },
    {
      "angle": 180,
      "contrailSize": 26,
      "length": 96,
      "location": [
        -360,
        40
      ],
      "style": "LOW_TECH",
      "width": 26
    },
    {
      "angle": 180,
      "contrailSize": 26,
      "length": 96,
      "location": [
        -360,
        61
      ],
      "style": "LOW_TECH",
      "width": 26
    }
  ],
  "height": 716,
  "hullId": "swp_boss_sporeship",
  "hullName": "Sporeship",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    7,
    -0
  ],
  "shieldRadius": 389,
  "spriteName": "graphics/swp/ships/boss/swp_boss_sporeship.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 90,
      "arc": 245,
      "id": "WS0001",
      "locations": [
        -150,
        97
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 245,
      "id": "WS0002",
      "locations": [
        -150,
        -97
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "SECTION_BL",
      "locations": [
        -247.5,
        167
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "SECTION_BR",
      "locations": [
        -236,
        -166.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "SECTION_LL",
      "locations": [
        -49.5,
        191.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "SECTION_LR",
      "locations": [
        -14.5,
        -194.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "SECTION_ML",
      "locations": [
        119,
        163.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "SECTION_MR",
      "locations": [
        145.5,
        -159.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "SECTION_UL",
      "locations": [
        396,
        158
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "SECTION_UR",
      "locations": [
        457.5,
        -130
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "SECTION_TOP",
      "locations": [
        405.5,
        23
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    }
  ],
  "width": 461
}