{
  "hullName": "Archon",
  "hullId": "swp_archon",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/swp/ships/swp_archon.png",
  "style": "HIGH_TECH",
  "coversColor": "255,245,230,255",
  "height": 130,
  "width": 144,
  "center": [72, 57],
  "collisionRadius": 100,
  "shieldCenter": [4, -0],
  "shieldRadius": 86.5,
  "viewOffset": 0,
  "builtInMods": [
    "fluxshunt"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [27, 0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5.01,
      "angle": 0,
      "locations": [9, 36]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5.01,
      "angle": 0,
      "locations": [9, -36]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-11, 63]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-11, -63]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 245,
      "angle": 180,
      "locations": [-28, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-55, 16],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-55, -16],
      "length": 32,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-52, 25.5],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-52, -25.5],
      "length": 48,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [56, 33],
      "length": 14.605434,
      "width": 8.872725,
      "angle": 138.503525,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [56, -33],
      "length": 14.605434,
      "width": 8.872725,
      "angle": -138.503525,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-29, 50],
      "length": 32,
      "width": 10,
      "angle": 170,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-29, -50],
      "length": 32,
      "width": 10,
      "angle": -170,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-50, -0],
      "length": 42,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -53, -18.5,
    -47.5, -36.5,
    -28.5, -47,
    -25, -66.5,
    -13.5, -69,
    -10.5, -52.5,
    11.5, -42,
    15.5, -31.5,
    59.5, -32.5,
    68.5, -24.5,
    69, -15,
    36, -15,
    30, -0,
    36, 15,
    69, 15,
    68.5, 24.5,
    59.5, 32.5,
    15.5, 31.5,
    11.5, 42,
    -10.5, 52.5,
    -13.5, 69,
    -25, 66.5,
    -28.5, 47,
    -47.5, 36.5,
    -53, 18.5,
    -47, 0
  ]
}