{
  "bounds": [
    54,
    -6.5,
    41,
    -16,
    30,
    -10.5,
    3.5,
    -32.5,
    -23,
    -27.5,
    -33,
    -5.5,
    -33,
    5.5,
    -23,
    27.5,
    3.5,
    32.5,
    30,
    10.5,
    41,
    16,
    54,
    6.5
  ],
  "builtInMods": [
    "heavyarmor",
    "ballistic_rangefinder",
    "rugged"
  ],
  "center": [
    34,
    35
  ],
  "collisionRadius": 75,
  "coversColor": "255,200,190,255",
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -35,
        0
      ],
      "style": "LOW_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 64,
      "location": [
        -31,
        18.5
      ],
      "style": "LOW_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 64,
      "location": [
        -31,
        -18.5
      ],
      "style": "LOW_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 40,
      "location": [
        -26,
        25.5
      ],
      "style": "LOW_TECH",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 40,
      "location": [
        -26,
        -25.5
      ],
      "style": "LOW_TECH",
      "width": 8
    }
  ],
  "height": 91,
  "hullId": "swp_boss_lasher_r",
  "hullName": "Salamander",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    10,
    0
  ],
  "shieldRadius": 64,
  "spriteName": "graphics/swp/ships/boss/swp_boss_lasher_r.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 001",
      "locations": [
        10.5,
        25
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 004",
      "locations": [
        10.5,
        -25
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 60,
      "arc": 270,
      "id": "WS 005",
      "locations": [
        3,
        10
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -60,
      "arc": 270,
      "id": "WS 006",
      "locations": [
        3,
        -10
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 68
}