{
  "hullName": "Hangar Module",
  "hullId": "swp_cathedral_fighter_left",
  "hullSize": "CRUISER",
  "spriteName": "graphics/swp/ships/cathedral/swp_cathedral_fighter_left.png",
  "style": "LOW_TECH",
  "height": 220,
  "width": 117,
  "center": [44, 90],
  "collisionRadius": 138.5,
  "shieldCenter": [0.5, -0],
  "shieldRadius": 138,
  "viewOffset": 0,
  "builtInMods": [
    "swp_linkedhull",
    "reduced_explosion",
    "targetingunit",
    "always_detaches"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": 0,
      "locations": [45, -27]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [0, -30]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 145,
      "angle": 25,
      "locations": [0, 30]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        20.5, 7.5,
        26, 12.5,
        20.5, -6.5,
        26.5, 0.5,
        27, -12.5
      ]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -53.5, -38.5,
    -79.5, 0,
    -53.5, 38.5,
    3.5, 40.5,
    12, 30,
    43.5, 28.5,
    47, -17,
    86, -21.5,
    40.5, -32.5,
    8.5, -32.5,
    51, -42.5,
    24, -49.5,
    23.5, -58.5,
    2, -61.5,
    -31, -40.5
  ]
}