{
  "hullName": "Base Structure",
  "hullId": "swp_cathedral_base",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/swp/ships/cathedral/swp_cathedral_base.png",
  "style": "LOW_TECH",
  "height": 472,
  "width": 615,
  "center": [307, 222],
  "collisionRadius": 98,
  "shieldCenter": [-0.5, -0],
  "shieldRadius": 97.5,
  "viewOffset": 0,
  "builtInMods": [
    "swp_linkedhull",
    "reduced_explosion",
    "always_detaches",
    "vastbulk"
  ],
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    89, -17.5,
    52, -70,
    -12.5, -87.5,
    -71, -57,
    -90.5, 0,
    -71, 57,
    -12.5, 87.5,
    52, 70,
    89, 17.5
  ]
}