{
  "hullName": "Cathedral",
  "hullId": "swp_cathedral",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/swp/ships/cathedral/swp_cathedral_core.png",
  "style": "LOW_TECH",
  "height": 207,
  "width": 256,
  "center": [128, 105],
  "collisionRadius": 484,
  "shieldCenter": [0, -0],
  "shieldRadius": 484,
  "viewOffset": 0,
  "builtInMods": [
    "swp_massivehull",
    "advancedcore",
    "surveying_equipment",
    "operations_center",
    "hiressensors",
    "swp_linkedhull",
    "repair_gantry"
  ],
  "builtInWeapons": {
    "WS0001": "swp_redeemer"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [68.75, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 119,
      "angle": 65,
      "locations": [14, 87]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 119,
      "angle": -65,
      "locations": [14, -87]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 120,
      "angle": 60,
      "locations": [43, 82]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 120,
      "angle": -60,
      "locations": [43, -82]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 200,
      "angle": 135,
      "locations": [-56, 73]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 200,
      "angle": -135,
      "locations": [-56, -73]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -34.5, 90,
        -30.5, 81,
        -16, 81.5,
        -13.5, 90,
        -23.5, 86.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -33, -89,
        -23, -86,
        -31, -81.5,
        -15, -81.5,
        -14, -89
      ]
    },
    {
      "id": "SECTION_BASE",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [3, -0]
    },
    {
      "id": "SECTION_REAR",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-145, -0]
    },
    {
      "id": "SECTION_GUN_LEFT",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-12, 188]
    },
    {
      "id": "SECTION_GUN_RIGHT",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-12, -188]
    },
    {
      "id": "SECTION_FIGHTER_LEFT",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 45,
      "locations": [145, 165]
    },
    {
      "id": "SECTION_FIGHTER_RIGHT",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -45,
      "locations": [145, -165]
    },
    {
      "id": "SECTION_FRONT",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [227, 0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    101, -24.5,
    69.5, -78,
    58, -78,
    40.5, -105.5,
    -32, -110.5,
    -69.5, -82,
    -101.5, -22.5,
    -89, -0,
    -101.5, 22.5,
    -69.5, 82,
    -32, 110.5,
    40.5, 105.5,
    58, 78,
    69.5, 78,
    101, 24.5
  ]
}