{
  "hullName": "Prism Drone",
  "hullId": "swp_arcade_crystaldrone",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/swp/ships/super/swp_cristariumdrone.png",
  "style": "HIGH_TECH",
  "height": 27,
  "width": 16,
  "center": [8, 14],
  "collisionRadius": 25.539186,
  "shieldCenter": [-0.5, -0],
  "shieldRadius": 25,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-0.5, -0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    6, -8,
    -6, -8,
    -14, -0,
    -6, 8,
    6, 8,
    13, -0
  ]
}