{
  "bounds": [
    15.5,
    -20.5,
    67,
    -23.5,
    67,
    -41.5,
    18,
    -58,
    -48.5,
    -44.5,
    -48.5,
    -26,
    -59,
    -25.5,
    -70,
    -0,
    -59,
    25.5,
    -48.5,
    26,
    -48.5,
    44.5,
    18,
    58,
    67,
    41.5,
    67,
    23.5,
    15,
    19.5,
    50,
    -0
  ],
  "center": [
    60,
    71
  ],
  "collisionRadius": 111.383347,
  "engineSlots": [
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 64,
      "location": [
        -53,
        38
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 64,
      "location": [
        -53,
        -38
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 16,
      "length": 64,
      "location": [
        -69,
        16
      ],
      "style": "HIGH_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 64,
      "location": [
        -69,
        -16
      ],
      "style": "HIGH_TECH",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 16,
      "length": 64,
      "location": [
        -71,
        7
      ],
      "style": "HIGH_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 64,
      "location": [
        -71,
        -7
      ],
      "style": "HIGH_TECH",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 64,
      "location": [
        -51,
        32.5
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 64,
      "location": [
        -51,
        -32.5
      ],
      "style": "HIGH_TECH",
      "width": 8
    }
  ],
  "height": 143,
  "hullId": "swp_boss_beholder",
  "hullName": "Elder Orb",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    8,
    -0
  ],
  "shieldRadius": 102.617004,
  "spriteName": "graphics/swp/ships/boss/swp_boss_beholder.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0001",
      "locations": [
        62,
        32
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": -0,
      "arc": 10,
      "id": "WS0002",
      "locations": [
        62,
        -32
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 45,
      "arc": 180,
      "id": "WS0003",
      "locations": [
        31,
        32
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -45,
      "arc": 180,
      "id": "WS0004",
      "locations": [
        31,
        -32
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 360,
      "id": "WS0006",
      "locations": [
        -32,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        -3.5,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 120
}