{
  "hullName": "Ultron",
  "hullId": "swp_arcade_ultron",
  "hullSize": "CRUISER",
  "spriteName": "graphics/swp/ships/super/swp_ultron.png",
  "style": "HIGH_TECH",
  "height": 250,
  "width": 230,
  "center": [115, 126],
  "collisionRadius": 157.813187,
  "shieldCenter": [-6.5, -0.5],
  "shieldRadius": 150,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0007": "swp_arcade_wraithii",
    "WS0008": "swp_arcade_wraithii",
    "WS0009": "swp_arcade_wraithii",
    "WS0010": "swp_arcade_wraithii",
    "WS0011": "swp_arcade_wraithii",
    "WS0012": "swp_arcade_wraithii",
    "WS0013": "swp_arcade_wraithii",
    "WS0014": "swp_arcade_wraithii",
    "WS0015": "swp_arcade_wraithii",
    "WS0016": "swp_arcade_wraithii",
    "WS0017": "swp_arcade_wraithii",
    "WS0018": "swp_arcade_wraithii",
    "WS0019": "swp_arcade_wraithii",
    "WS0020": "swp_arcade_wraithii",
    "WS0021": "swp_arcade_wraithii",
    "WS0022": "swp_arcade_wraithii"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [17, 26]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [17, -27]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [-5, 49]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [-5, -50]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-22, 48]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": -180,
      "locations": [-22, -49]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 135,
      "locations": [50, 10]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -135,
      "locations": [50, -12]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [55, 9]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [55, -11]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [61.5, 12]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [61.5, -14]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [68, 11]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [68, -13]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-44, 83]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -180,
      "locations": [-44, -84]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 135,
      "locations": [-39, 82.5]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -135,
      "locations": [-39, -83.5]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-34, 81.5]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-34, -82.5]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 187.628143,
      "angle": 45,
      "locations": [-29, 81]
    },
    {
      "id": "WS0022",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 187.628143,
      "angle": -45,
      "locations": [-29, -82]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        50, 10,
        55, 9.5,
        61, 12,
        70, 11
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        50, -12.5,
        55.5, -11,
        62.5, -13,
        70, -12
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -44.5, -83.5,
        -37.5, -83,
        -33, -81.5,
        -27.5, -81
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -45, 83,
        -38.5, 83,
        -32.5, 82,
        -26, 81.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-80, 95],
      "length": 64,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleSpec": {
        "type": "GLOW",
        "engineColor": [
          225,
          175,
          255,
          255
        ],
        "engineCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "mode": "",
        "contrailColor": [
          175,
          125,
          255,
          255
        ],
        "contrailCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "contrailParticleSizeMult": 3,
        "contrailParticleFinalSizeMult": 0,
        "contrailMaxSpeedMult": 0.25,
        "contrailAngularVelocityMult": 0.25,
        "contrailParticleDuration": 0.3
      }
    },
    {
      "location": [-80, -96],
      "length": 64,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleSpec": {
        "type": "GLOW",
        "engineColor": [
          225,
          175,
          255,
          255
        ],
        "engineCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "mode": "",
        "contrailColor": [
          175,
          125,
          255,
          255
        ],
        "contrailCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "contrailParticleSizeMult": 3,
        "contrailParticleFinalSizeMult": 0,
        "contrailMaxSpeedMult": 0.25,
        "contrailAngularVelocityMult": 0.25,
        "contrailParticleDuration": 0.3
      }
    },
    {
      "location": [-85, 85],
      "length": 64,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleSpec": {
        "type": "GLOW",
        "engineColor": [
          225,
          175,
          255,
          255
        ],
        "engineCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "mode": "",
        "contrailColor": [
          175,
          125,
          255,
          255
        ],
        "contrailCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "contrailParticleSizeMult": 3,
        "contrailParticleFinalSizeMult": 0,
        "contrailMaxSpeedMult": 0.25,
        "contrailAngularVelocityMult": 0.25,
        "contrailParticleDuration": 0.3
      }
    },
    {
      "location": [-85, -86],
      "length": 64,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleSpec": {
        "type": "GLOW",
        "engineColor": [
          225,
          175,
          255,
          255
        ],
        "engineCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "mode": "",
        "contrailColor": [
          175,
          125,
          255,
          255
        ],
        "contrailCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "contrailParticleSizeMult": 3,
        "contrailParticleFinalSizeMult": 0,
        "contrailMaxSpeedMult": 0.25,
        "contrailAngularVelocityMult": 0.25,
        "contrailParticleDuration": 0.3
      }
    },
    {
      "location": [-95, 58.5],
      "length": 80,
      "width": 12,
      "angle": 175.212997,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleSpec": {
        "type": "GLOW",
        "engineColor": [
          225,
          175,
          255,
          255
        ],
        "engineCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "mode": "",
        "contrailColor": [
          175,
          125,
          255,
          255
        ],
        "contrailCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "contrailParticleSizeMult": 3,
        "contrailParticleFinalSizeMult": 0,
        "contrailMaxSpeedMult": 0.25,
        "contrailAngularVelocityMult": 0.25,
        "contrailParticleDuration": 0.3
      }
    },
    {
      "location": [-95, -59.5],
      "length": 80,
      "width": 12,
      "angle": -175.212997,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleSpec": {
        "type": "GLOW",
        "engineColor": [
          225,
          175,
          255,
          255
        ],
        "engineCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "mode": "",
        "contrailColor": [
          175,
          125,
          255,
          255
        ],
        "contrailCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "contrailParticleSizeMult": 3,
        "contrailParticleFinalSizeMult": 0,
        "contrailMaxSpeedMult": 0.25,
        "contrailAngularVelocityMult": 0.25,
        "contrailParticleDuration": 0.3
      }
    },
    {
      "location": [-127, 37],
      "length": 80,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleSpec": {
        "type": "GLOW",
        "engineColor": [
          225,
          175,
          255,
          255
        ],
        "engineCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "mode": "",
        "contrailColor": [
          175,
          125,
          255,
          255
        ],
        "contrailCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "contrailParticleSizeMult": 3,
        "contrailParticleFinalSizeMult": 0,
        "contrailMaxSpeedMult": 0.25,
        "contrailAngularVelocityMult": 0.25,
        "contrailParticleDuration": 0.3
      }
    },
    {
      "location": [-127, -38],
      "length": 80,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleSpec": {
        "type": "GLOW",
        "engineColor": [
          225,
          175,
          255,
          255
        ],
        "engineCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "mode": "",
        "contrailColor": [
          175,
          125,
          255,
          255
        ],
        "contrailCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "contrailParticleSizeMult": 3,
        "contrailParticleFinalSizeMult": 0,
        "contrailMaxSpeedMult": 0.25,
        "contrailAngularVelocityMult": 0.25,
        "contrailParticleDuration": 0.3
      }
    },
    {
      "location": [-127, 29],
      "length": 80,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleSpec": {
        "type": "GLOW",
        "engineColor": [
          225,
          175,
          255,
          255
        ],
        "engineCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "mode": "",
        "contrailColor": [
          175,
          125,
          255,
          255
        ],
        "contrailCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "contrailParticleSizeMult": 3,
        "contrailParticleFinalSizeMult": 0,
        "contrailMaxSpeedMult": 0.25,
        "contrailAngularVelocityMult": 0.25,
        "contrailParticleDuration": 0.3
      }
    },
    {
      "location": [-127, -30],
      "length": 80,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleSpec": {
        "type": "GLOW",
        "engineColor": [
          225,
          175,
          255,
          255
        ],
        "engineCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "mode": "",
        "contrailColor": [
          175,
          125,
          255,
          255
        ],
        "contrailCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "contrailParticleSizeMult": 3,
        "contrailParticleFinalSizeMult": 0,
        "contrailMaxSpeedMult": 0.25,
        "contrailAngularVelocityMult": 0.25,
        "contrailParticleDuration": 0.3
      }
    },
    {
      "location": [-125.5, 21],
      "length": 80,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleSpec": {
        "type": "GLOW",
        "engineColor": [
          225,
          175,
          255,
          255
        ],
        "engineCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "mode": "",
        "contrailColor": [
          175,
          125,
          255,
          255
        ],
        "contrailCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "contrailParticleSizeMult": 3,
        "contrailParticleFinalSizeMult": 0,
        "contrailMaxSpeedMult": 0.25,
        "contrailAngularVelocityMult": 0.25,
        "contrailParticleDuration": 0.3
      }
    },
    {
      "location": [-125.5, -22],
      "length": 80,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleSpec": {
        "type": "GLOW",
        "engineColor": [
          225,
          175,
          255,
          255
        ],
        "engineCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "mode": "",
        "contrailColor": [
          175,
          125,
          255,
          255
        ],
        "contrailCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "contrailParticleSizeMult": 3,
        "contrailParticleFinalSizeMult": 0,
        "contrailMaxSpeedMult": 0.25,
        "contrailAngularVelocityMult": 0.25,
        "contrailParticleDuration": 0.3
      }
    },
    {
      "location": [-120, -1],
      "length": 96,
      "width": 32,
      "angle": -180,
      "contrailSize": 32,
      "style": "CUSTOM",
      "styleSpec": {
        "type": "GLOW",
        "engineColor": [
          225,
          175,
          255,
          255
        ],
        "engineCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "mode": "",
        "contrailColor": [
          175,
          125,
          255,
          255
        ],
        "contrailCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "contrailParticleSizeMult": 3,
        "contrailParticleFinalSizeMult": 0,
        "contrailMaxSpeedMult": 0.25,
        "contrailAngularVelocityMult": 0.25,
        "contrailParticleDuration": 0.3
      }
    }
  ],
  "bounds": [
    118, -15.5,
    102.5, -33.5,
    79, -43.5,
    37.5, -41,
    19, -48,
    30, -62.5,
    -9.5, -70,
    10.5, -78.5,
    -11, -100.5,
    -75.5, -101.5,
    -83.5, -83.5,
    -44.5, -67.5,
    -92.5, -62,
    -87.5, -50,
    -125, -43,
    -118.5, -8.5,
    -118.5, 7.5,
    -125, 42,
    -87.5, 49,
    -92.5, 61,
    -44.5, 66.5,
    -83.5, 82.5,
    -75.5, 100.5,
    -11, 99.5,
    10.5, 77.5,
    -9.5, 69,
    30, 61.5,
    19, 47,
    -5, 5.5,
    -22, 8.5,
    -22, -9.5,
    -5, -6.5,
    4, -0.5,
    -5, 5.5,
    19, 47,
    37.5, 40,
    79, 42.5,
    102.5, 32.5,
    118, 14.5
  ]
}