{
  "bounds": [
    74,
    -10.5,
    47.5,
    -24,
    56.5,
    -34.5,
    40,
    -57.5,
    14,
    -67.5,
    2,
    -53,
    -5,
    -66.5,
    -36.5,
    -63.5,
    -45.5,
    -52,
    -38.5,
    -22.5,
    -58,
    -34,
    -68.5,
    -20.5,
    -68.5,
    20.5,
    -58,
    34,
    -38.5,
    22.5,
    -45.5,
    52,
    -36.5,
    63.5,
    -5,
    66.5,
    2,
    53,
    14,
    67.5,
    40,
    57.5,
    56.5,
    34.5,
    47.5,
    24,
    74,
    10.5
  ],
  "builtInMods": ["phasefield", "delicate"],
  "center": [
    90,
    70
  ],
  "collisionRadius": 111.392326,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 48,
      "location": [
        -67,
        27.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 48,
      "location": [
        -67,
        -27.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 64,
      "location": [
        -70,
        15.5
      ],
      "style": "HIGH_TECH",
      "width": 20
    },
    {
      "angle": -180,
      "contrailSize": 20,
      "length": 64,
      "location": [
        -70,
        -15.5
      ],
      "style": "HIGH_TECH",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 64,
      "location": [
        -70,
        -0
      ],
      "style": "HIGH_TECH",
      "width": 20
    }
  ],
  "height": 154,
  "hullId": "swp_boss_euryale",
  "hullName": "Euryale",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 110,
  "spriteName": "graphics/swp/ships/boss/swp_boss_euryale.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 90,
      "arc": 225,
      "id": "WS 001",
      "locations": [
        -22,
        50
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS 002",
      "locations": [
        40,
        54
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -0,
      "arc": 10,
      "id": "WS 003",
      "locations": [
        40,
        -54
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -90,
      "arc": 225,
      "id": "WS 004",
      "locations": [
        -22,
        -50
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 230,
      "id": "WS 007",
      "locations": [
        56,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 008",
      "locations": [
        50,
        35
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 009",
      "locations": [
        50,
        -35
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    }
  ],
  "width": 180
}