{
  "bounds": [
    -88.5,
    11,
    -75,
    11,
    -68,
    22.5,
    -82,
    24,
    -81,
    39,
    -35,
    44.5,
    -25,
    57.5,
    10,
    56.5,
    14.5,
    60,
    36.5,
    60,
    43,
    46.5,
    66.5,
    46,
    78.5,
    32.5,
    76,
    9,
    119,
    4.5,
    125.5,
    -43,
    96,
    -36.5,
    -37,
    -51.5,
    -49.5,
    -59.5,
    -111.5,
    -68.5,
    -119.5,
    -57,
    -120.5,
    -38.5,
    -128,
    -31,
    -117,
    -11.5,
    -101.5,
    -8.5
  ],
  "builtInMods": [
    "swp_linkedhull",
    "automated",
    "supercomputer",
    "always_detaches",
    "reduced_explosion"
  ],
  "builtInWings": [],
  "center": [
    62,
    129
  ],
  "collisionRadius": 149.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 28,
      "length": 96,
      "location": [
        -84,
        32
      ],
      "style": "LOW_TECH",
      "width": 28
    },
    {
      "angle": 180,
      "contrailSize": 24,
      "length": 80,
      "location": [
        -34,
        43.5
      ],
      "style": "LOW_TECH",
      "width": 24
    }
  ],
  "height": 260,
  "hullId": "swp_boss_sporeship_ul",
  "hullName": "Deflector Section",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0.5,
    -3
  ],
  "shieldRadius": 146,
  "spriteName": "graphics/swp/ships/boss/swp_boss_sporeship_ul.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 50,
      "arc": 145,
      "id": "WS0001",
      "locations": [
        50,
        27
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 85,
      "arc": 180,
      "id": "WS0002",
      "locations": [
        19,
        47
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0003",
      "locations": [
        125,
        -34
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0004",
      "locations": [
        125,
        -19
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": 0,
      "arc": 15,
      "id": "WS0005",
      "locations": [
        119,
        -1
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "COMPOSITE"
    }
  ],
  "width": 132
}