{
  "bounds": [
    167,
    -18,
    204.5,
    -18,
    183,
    -31,
    186.5,
    -54.5,
    128.5,
    -65.5,
    127.5,
    -95.5,
    99,
    -97,
    12.5,
    -137.5,
    -6,
    -134.5,
    -30.5,
    -149.5,
    -36.5,
    -139,
    -106,
    -111,
    -118,
    -133,
    -99,
    -149,
    -140.5,
    -165.5,
    -209.5,
    -170.5,
    -182.5,
    -157.5,
    -182.5,
    -107.5,
    -199.5,
    -96.5,
    -185.5,
    -81,
    -181,
    -40.5,
    -157.5,
    -20,
    -137,
    -35,
    -103,
    -37,
    -114.5,
    -71,
    -107,
    -87,
    -124.5,
    -95.5,
    -134,
    -78,
    -114.5,
    -71,
    -103,
    -37.5,
    -76,
    -21,
    -45.5,
    -28.5,
    -58,
    -0,
    -45.5,
    28.5,
    -76,
    21,
    -103,
    37.5,
    -114.5,
    71,
    -107,
    87,
    -124.5,
    95.5,
    -134,
    78,
    -114.5,
    71,
    -103,
    37,
    -137,
    35,
    -157.5,
    20,
    -181,
    40.5,
    -185.5,
    81,
    -199.5,
    96.5,
    -182.5,
    107.5,
    -182.5,
    157.5,
    -209.5,
    170.5,
    -140.5,
    165.5,
    -99,
    149,
    -118,
    133,
    -106,
    111,
    -36.5,
    139,
    -30.5,
    149.5,
    -6,
    134.5,
    12.5,
    137.5,
    99,
    97,
    127.5,
    95.5,
    128.5,
    65.5,
    186.5,
    54.5,
    183,
    31,
    204.5,
    18,
    167,
    18
  ],
  "center": [
    200,
    259
  ],
  "collisionRadius": 301.978882,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 80,
      "location": [
        -183,
        132
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 80,
      "location": [
        -183,
        -132
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 80,
      "location": [
        -183,
        124
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 80,
      "location": [
        -183,
        -124
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 64,
      "location": [
        -188,
        104
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 64,
      "location": [
        -188,
        -104
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 80,
      "location": [
        -190,
        72
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 80,
      "location": [
        -190,
        -72
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 80,
      "location": [
        -190,
        64
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 80,
      "location": [
        -190,
        -64
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 80,
      "location": [
        -188,
        56.5
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 80,
      "location": [
        -188,
        -56.5
      ],
      "style": "HIGH_TECH",
      "width": 12
    }
  ],
  "height": 500,
  "hullId": "swp_arcade_zeus",
  "hullName": "Zeus",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    -20,
    -0
  ],
  "shieldRadius": 280,
  "spriteName": "graphics/swp/ships/super/swp_zeus.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        152,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        114,
        80
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        114,
        -80
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        178,
        45
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0005",
      "locations": [
        178,
        -45
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 225,
      "id": "WS0006",
      "locations": [
        2,
        100
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "UNIVERSAL"
    },
    {
      "angle": -90,
      "arc": 225,
      "id": "WS0007",
      "locations": [
        2,
        -100
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "UNIVERSAL"
    },
    {
      "angle": 45,
      "arc": 225,
      "id": "WS0008",
      "locations": [
        74,
        65
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": -45,
      "arc": 225,
      "id": "WS0009",
      "locations": [
        74,
        -65
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 105,
      "arc": 250,
      "id": "WS0010",
      "locations": [
        -32,
        113
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": -105,
      "arc": 250,
      "id": "WS0011",
      "locations": [
        -32,
        -113
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 315,
      "id": "WS0012",
      "locations": [
        72,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 45,
      "arc": 270,
      "id": "WS0013",
      "locations": [
        61,
        97
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -45,
      "arc": 270,
      "id": "WS0014",
      "locations": [
        61,
        -97
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 135,
      "arc": 270,
      "id": "WS0015",
      "locations": [
        -70,
        109
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -135,
      "arc": 270,
      "id": "WS0016",
      "locations": [
        -70,
        -109
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 145,
      "arc": 250,
      "id": "WS0017",
      "locations": [
        -84,
        75
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -145,
      "arc": 250,
      "id": "WS0018",
      "locations": [
        -84,
        -75
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 235,
      "id": "WS0019",
      "locations": [
        -152,
        110
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -180,
      "arc": 235,
      "id": "WS0020",
      "locations": [
        -152,
        -110
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    }
  ],
  "width": 400
}