{
  "bounds": [
    117,
    91,
    158,
    88,
    165.5,
    27.5,
    157,
    20.5,
    142,
    21,
    143.5,
    -3,
    163.5,
    -4.5,
    175.5,
    -16,
    176,
    -31,
    159,
    -38.5,
    179.5,
    -51.5,
    116.5,
    -62.5,
    110,
    -72.5,
    -43,
    -103,
    -49.5,
    -94,
    -91.5,
    -96.5,
    -127.5,
    -113,
    -159.5,
    -111.5,
    -161,
    80.5,
    -138.5,
    85,
    -118.5,
    69.5,
    3.5,
    92,
    88.5,
    99
  ],
  "builtInMods": [
    "swp_linkedhull",
    "automated",
    "supercomputer",
    "always_detaches",
    "reduced_explosion"
  ],
  "builtInWeapons": {
    "WS0009": "miningblaster",
    "WS0010": "miningblaster",
    "WS0011": "miningblaster",
    "WS0012": "miningblaster",
    "WS0013": "miningblaster"
  },
  "builtInWings": [],
  "center": [
    102,
    167.5
  ],
  "collisionRadius": 204,
  "engineSlots": [],
  "height": 348,
  "hullId": "swp_boss_sporeship_top",
  "hullName": "Command Core Section",
  "hullSize": "CRUISER",
  "shieldCenter": [
    -0.5,
    -1.5
  ],
  "shieldRadius": 201.5,
  "spriteName": "graphics/swp/ships/boss/swp_boss_sporeship_top.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 210,
      "id": "WS0001",
      "locations": [
        96.5,
        -7
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0002",
      "locations": [
        159.5,
        46
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0003",
      "locations": [
        157.5,
        80
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 200,
      "id": "WS0004",
      "locations": [
        132.5,
        -37
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 215,
      "id": "WS0005",
      "locations": [
        87.5,
        -29
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 40,
      "arc": 125,
      "id": "WS0006",
      "locations": [
        120.5,
        14
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0007",
      "locations": [
        163.5,
        64
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0008",
      "locations": [
        163.5,
        30
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        166.5,
        -23.5
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 0.15,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        166.5,
        -23
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 0.3,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        166.5,
        -22.5
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -0.15,
      "arc": 0,
      "id": "WS0012",
      "locations": [
        166.5,
        -24
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -0.3,
      "arc": 0,
      "id": "WS0013",
      "locations": [
        166.5,
        -24.5
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    }
  ],
  "width": 216
}