{
  "bounds": [
    -7.5,
    -99,
    -32,
    -95,
    -60.5,
    -108.5,
    -80,
    -101,
    -80.5,
    -66,
    -129,
    -0,
    -80.5,
    66,
    -80,
    101,
    -60.5,
    108.5,
    -32,
    95,
    -7.5,
    99,
    15,
    84.5,
    50.5,
    84,
    49.5,
    75.5,
    25.5,
    71.5,
    74,
    67.5,
    73,
    48,
    122,
    37.5,
    165,
    35.5,
    147.5,
    11,
    178,
    10,
    184,
    -9.5,
    195.5,
    -12.5,
    151,
    -16,
    181.5,
    -24.5,
    163,
    -32.5,
    132,
    -33.5,
    74,
    -48.5,
    84.5,
    -53,
    68.5,
    -57.5,
    88.5,
    -64.5,
    59,
    -68.5,
    24.5,
    -73.5,
    35.5,
    -80.5
  ],
  "builtInMods": [
    "swp_linkedhull",
    "reduced_explosion",
    "targetingunit",
    "always_detaches"
  ],
  "builtInWings": [],
  "center": [
    108,
    131
  ],
  "collisionRadius": 250.5,
  "engineSlots": [],
  "height": 380,
  "hullId": "swp_cathedral_front",
  "hullName": "Heavy Bastion",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 250,
  "spriteName": "graphics/swp/ships/cathedral/swp_cathedral_front.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 45,
      "arc": 180,
      "id": "WS0001",
      "locations": [
        31,
        24
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 180,
      "id": "WS0002",
      "locations": [
        31,
        -24
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 55,
      "arc": 155,
      "id": "WS0003",
      "locations": [
        -52,
        57
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "COMPOSITE"
    },
    {
      "angle": -55,
      "arc": 155,
      "id": "WS0004",
      "locations": [
        -52,
        -57
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "COMPOSITE"
    },
    {
      "angle": 45,
      "arc": 150,
      "id": "WS0005",
      "locations": [
        -61,
        93
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 150,
      "id": "WS0006",
      "locations": [
        -61,
        -93
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 35,
      "arc": 145,
      "id": "WS0007",
      "locations": [
        85,
        19
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -35,
      "arc": 145,
      "id": "WS0008",
      "locations": [
        85,
        -19
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 60,
      "arc": 160,
      "id": "WS0009",
      "locations": [
        21,
        54
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -60,
      "arc": 160,
      "id": "WS0010",
      "locations": [
        21,
        -54
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    }
  ],
  "width": 216
}