{
  "hullName": "Engine Module",
  "hullId": "swp_cathedral_rear",
  "hullSize": "CRUISER",
  "spriteName": "graphics/swp/ships/cathedral/swp_cathedral_rear.png",
  "style": "LOW_TECH",
  "height": 185,
  "width": 442,
  "center": [221, 84],
  "collisionRadius": 235.5,
  "shieldCenter": [-0.5, -0],
  "shieldRadius": 235,
  "viewOffset": 0,
  "builtInMods": [
    "swp_linkedhull",
    "reduced_explosion",
    "targetingunit",
    "always_detaches"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": 0,
      "locations": [48, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 135,
      "angle": 40,
      "locations": [-16, 80]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 135,
      "angle": -40,
      "locations": [-16, -80]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 70,
      "locations": [-25, 164]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -70,
      "locations": [-25, -164]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 35,
      "locations": [36, 40]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -35,
      "locations": [36, -40]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 20,
      "locations": [4, 159.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -20,
      "locations": [4, -159.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 3.5,
      "locations": [52, 105.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -3.5,
      "locations": [52, -105.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 4,
      "locations": [35.5, 53.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -4,
      "locations": [35.5, -53.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 16,
      "locations": [16.5, 180]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -16,
      "locations": [16.5, -180]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 12,
      "locations": [43, 141.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -12,
      "locations": [43, -141.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [89, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [100, 19],
      "length": 96,
      "width": 30,
      "angle": 0,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [100, -19],
      "length": 96,
      "width": 30,
      "angle": -0,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [58, 79.5],
      "length": 128,
      "width": 40,
      "angle": 0,
      "contrailSize": 40,
      "style": "LOW_TECH"
    },
    {
      "location": [58, -79.5],
      "length": 128,
      "width": 40,
      "angle": -0,
      "contrailSize": 40,
      "style": "LOW_TECH"
    },
    {
      "location": [59, 117.5],
      "length": 80,
      "width": 24,
      "angle": 0,
      "contrailSize": 24,
      "style": "LOW_TECH"
    },
    {
      "location": [59, -117.5],
      "length": 80,
      "width": 24,
      "angle": -0,
      "contrailSize": 24,
      "style": "LOW_TECH"
    },
    {
      "location": [94, 39],
      "length": 80,
      "width": 22,
      "angle": 0,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [94, -39],
      "length": 80,
      "width": 22,
      "angle": -0,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [58, 65],
      "length": 80,
      "width": 16,
      "angle": 0,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [58, -65],
      "length": 80,
      "width": 16,
      "angle": -0,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [58, 95],
      "length": 80,
      "width": 16,
      "angle": 0,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [58, -95],
      "length": 80,
      "width": 16,
      "angle": -0,
      "contrailSize": 16,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    92, -7,
    99, -9.5,
    94, -43,
    83, -52.5,
    58.5, -53.5,
    58, -123.5,
    43, -153.5,
    15.5, -154,
    15, -180.5,
    -7, -216.5,
    -23, -220.5,
    -45, -205,
    -46.5, -177.5,
    -80.5, -108.5,
    -27.5, -63,
    -36.5, 0.5,
    -27.5, 63,
    -80.5, 108.5,
    -46.5, 177.5,
    -45, 205,
    -23, 220.5,
    -7, 216.5,
    15, 180.5,
    15.5, 154,
    43, 153.5,
    58, 123.5,
    58.5, 53.5,
    83, 52.5,
    94, 43,
    99, 9.5,
    92, 7
  ]
}