{
  "bounds": [
    3.5,
    -8,
    -5,
    -16.5,
    -18,
    -7,
    -18,
    7,
    -5,
    16.5,
    3.5,
    8,
    24,
    -0
  ],
  "builtInMods": [
    "magazines",
    "turretgyros"
  ],
  "builtInWeapons": {
    "WS0005": "swp_falx_lwing",
    "WS0006": "swp_falx_rwing"
  },
  "builtInWings": [],
  "center": [
    19,
    20
  ],
  "collisionRadius": 28,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 42,
      "location": [
        -19,
        4
      ],
      "style": "HIGH_TECH",
      "width": 14
    },
    {
      "angle": -180,
      "contrailSize": 14,
      "length": 42,
      "location": [
        -19,
        -4
      ],
      "style": "HIGH_TECH",
      "width": 14
    }
  ],
  "height": 45,
  "hullId": "swp_falx",
  "hullName": "Falx",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    2,
    -0
  ],
  "shieldRadius": 26,
  "spriteName": "graphics/swp/ships/falx/swp_falx.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        -2,
        12
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        -2,
        -12
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 140,
      "id": "WS0003",
      "locations": [
        -5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 30,
      "id": "WS0004",
      "locations": [
        7,
        -0
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        -4,
        13
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        -4,
        -13
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 38
}