{
  "bounds": [
    -112.5,
    -38,
    -115,
    -11.5,
    -107.5,
    -8.5,
    -108,
    0.5,
    -113,
    1.5,
    -113.5,
    34,
    -76.5,
    36,
    -75.5,
    47,
    -44,
    48,
    -18.5,
    57,
    62,
    58,
    75,
    52.5,
    88,
    42.5,
    103.5,
    41.5,
    109,
    -6,
    99.5,
    -21,
    68.5,
    -18.5,
    66.5,
    -60,
    -31.5,
    -62,
    -42,
    -41.5,
    -95,
    -43
  ],
  "builtInMods": [
    "swp_linkedhull",
    "automated",
    "supercomputer",
    "always_detaches",
    "missleracks",
    "reduced_explosion",
    "missile_reload"
  ],
  "builtInWings": [],
  "center": [
    65.5,
    117
  ],
  "collisionRadius": 131,
  "engineSlots": [],
  "height": 227,
  "hullId": "swp_boss_sporeship_ml",
  "hullName": "Magazine Section, Left",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    -2.5,
    0.5
  ],
  "shieldRadius": 127.5,
  "spriteName": "graphics/swp/ships/boss/swp_boss_sporeship_ml.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 75,
      "arc": 165,
      "id": "WS0001",
      "locations": [
        -58,
        -5.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        75,
        46.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 6,
      "id": "WS0003",
      "locations": [
        55,
        53.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 7,
      "id": "WS0004",
      "locations": [
        30,
        51.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 7,
      "id": "WS0005",
      "locations": [
        9,
        51.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 6,
      "id": "WS0006",
      "locations": [
        -15,
        52.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0007",
      "locations": [
        -35,
        46.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    }
  ],
  "width": 132
}