{
  "bounds": [
    13,
    -9.5,
    2.5,
    -17,
    -15,
    -8.5,
    -15,
    8.5,
    2.5,
    17,
    13,
    9.5
  ],
  "builtInMods": [
    "no_weapon_flux",
    "swp_hexshield"
  ],
  "builtInWings": [],
  "center": [
    18,
    18
  ],
  "collisionRadius": 28.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 30,
      "location": [
        -17,
        7
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 30,
      "location": [
        -17,
        -7
      ],
      "style": "HIGH_TECH",
      "width": 12
    }
  ],
  "height": 40,
  "hullId": "swp_hexblade",
  "hullName": "Hexblade",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    2,
    -0
  ],
  "shieldRadius": 26,
  "spriteName": "graphics/swp/ships/hexblade/swp_hexblade.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        10,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 36
}