{
  "bounds": [
    -67,
    14,
    -93,
    15.5,
    -96.5,
    31,
    -68,
    45.5,
    -57.5,
    37,
    -23,
    35.5,
    -1,
    49,
    30,
    35.5,
    44,
    45.5,
    98.5,
    37,
    95.5,
    12.5,
    78.5,
    12,
    71.5,
    -9,
    56,
    -12.5,
    59.5,
    -34,
    48.5,
    -46.5,
    13.5,
    -46.5,
    7,
    -56.5,
    -29,
    -56,
    -34,
    -60.5,
    -57,
    -59.5,
    -66,
    -49
  ],
  "builtInMods": [
    "swp_linkedhull",
    "automated",
    "supercomputer",
    "always_detaches",
    "reduced_explosion"
  ],
  "builtInWings": [],
  "center": [
    50.5,
    98.5
  ],
  "collisionRadius": 126.5,
  "engineSlots": [],
  "height": 203,
  "hullId": "swp_boss_sporeship_mr",
  "hullName": "Magazine Section, Right",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    3,
    8
  ],
  "shieldRadius": 117,
  "spriteName": "graphics/swp/ships/boss/swp_boss_sporeship_mr.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -75,
      "arc": 150,
      "id": "WS0001",
      "locations": [
        31.5,
        -27.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": -65,
      "arc": 130,
      "id": "WS0002",
      "locations": [
        -39.5,
        -46.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -60,
      "arc": 100,
      "id": "WS0003",
      "locations": [
        63.5,
        0.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -70,
      "arc": 140,
      "id": "WS0004",
      "locations": [
        -3.5,
        -47.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 112
}