{
  "hullName": "Gorgon",
  "hullId": "swp_boss_medusa",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/swp/ships/boss/swp_boss_medusa.png",
  "style": "HIGH_TECH",
  "height": 134,
  "width": 140,
  "center": [70, 60],
  "collisionRadius": 111.024773,
  "shieldCenter": [0, 0],
  "shieldRadius": 110,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 205,
      "angle": 90,
      "locations": [-19, 42]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 60,
      "locations": [22, 47]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -60,
      "locations": [22, -47]
    },
    {
      "id": "WS 004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 205,
      "angle": -90,
      "locations": [-19, -43]
    },
    {
      "id": "WS 006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [0, 25]
    },
    {
      "id": "WS 007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [0, -25]
    },
    {
      "id": "WS 008",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [50, 29]
    }
  ],
  "engineSlots": [
    {
      "location": [-58, 17.5],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-58, -17.5],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-58, 4],
      "length": 64,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-58, -4],
      "length": 64,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-57, 33.5],
      "length": 64,
      "width": 12,
      "angle": 168.929794,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-57, -33.5],
      "length": 64,
      "width": 12,
      "angle": -168.929794,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-59, 22],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-59, -22],
      "length": 32,
      "width": 8,
      "angle": -180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-57, 14],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-57, -14],
      "length": 32,
      "width": 8,
      "angle": -180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    70.5, -5,
    56.5, -19,
    36, -25,
    40, -57,
    26, -67,
    6.5, -61.5,
    -24.5, -68,
    -57, -35,
    -57, 35,
    -24.5, 68,
    6.5, 61.5,
    26, 67,
    40, 57,
    41, 39,
    71.5, 11
  ]
}