{
  "hullName": "Fracture",
  "hullId": "swp_boss_sunder",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/swp/ships/boss/swp_boss_sunder.png",
  "style": "MIDLINE",
  "height": 187,
  "width": 102,
  "center": [51, 88],
  "collisionRadius": 140.111557,
  "shieldCenter": [8.5, -0],
  "shieldRadius": 128,
  "viewOffset": 100,
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [91, 13],
      "position": [
        51,
        80
      ]
    },
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [35, 33],
      "position": [
        121,
        50
      ]
    },
    {
      "id": "WS 003",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [39.5, 0],
      "position": [
        131,
        0
      ]
    },
    {
      "id": "WS 004",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [35, -33],
      "position": [
        121,
        -50
      ]
    },
    {
      "id": "WS 005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [91, -13],
      "position": [
        51,
        -75
      ]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 215,
      "angle": 125,
      "locations": [-37, 27],
      "position": [
        -22,
        65
      ]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 215,
      "angle": -125,
      "locations": [-37, -27],
      "position": [
        -24,
        -65
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-87.5, -27],
      "length": 54.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-87.5, 27],
      "length": 54.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-85, 19],
      "length": 54.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-85, -19],
      "length": 54.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-83, 10.5],
      "length": 30,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "MIDLINE"
    },
    {
      "location": [-83, -10.5],
      "length": 30,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -65.5, 1.5,
    -81.5, 9.5,
    -85.5, 32.5,
    -60.5, 27.5,
    -40, 38,
    -12, 24.5,
    2.5, 24,
    18, 47.5,
    34, 40,
    42, 27,
    64, 29.5,
    77.5, 20.5,
    87, 18.5,
    89, 9.5,
    39, 6,
    39, -6,
    89, -9.5,
    87, -18.5,
    77.5, -20.5,
    64, -29.5,
    42, -27,
    34, -40,
    18, -47.5,
    2.5, -24,
    -12, -24.5,
    -40, -38,
    -60.5, -27.5,
    -85.5, -32.5,
    -81.5, -9.5,
    -65.5, -1.5
  ]
}