{
  "hullName": "Eos",
  "hullId": "swp_eos",
  "hullSize": "CRUISER",
  "spriteName": "graphics/swp/ships/eos/swp_eos.png",
  "style": "HIGH_TECH",
  "height": 261,
  "width": 208,
  "center": [104, 108],
  "collisionRadius": 165,
  "shieldCenter": [12, -0],
  "shieldRadius": 151,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [28, -52]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 75,
      "locations": [39, 61]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 90,
      "locations": [12, 65]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": 35,
      "locations": [82, 44]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": -35,
      "locations": [82, -44]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 135,
      "locations": [-56, 51]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -135,
      "locations": [-56, -51]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-16.5, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -18, 21.5,
        -9.5, 34,
        0.5, 21,
        -4, 28.5,
        6, 35,
        -0.5, 41
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        8, -23,
        2, -17.5,
        13, -29,
        19.5, -23.5,
        13, -18
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        7.5, 46,
        20.5, 48,
        30.5, 45,
        16, 42,
        29, 37.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -2, -0,
        -13.5, 4.5,
        -14, -4.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-103, -0],
      "length": 64,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-103, 10.5],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-103, -10.5],
      "length": 64,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-99, 53],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-99, -53],
      "length": 48,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-101, 61],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-101, -61],
      "length": 48,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    98, -21,
    85.5, -23,
    73, -37,
    59, -24.5,
    73, -10,
    85.5, -23,
    98, -21,
    121.5, -43,
    78, -71.5,
    47, -74.5,
    1, -94,
    -60, -65.5,
    -86.5, -73,
    -100.5, -61,
    -80.5, -35,
    -102, -24.5,
    -102, 24.5,
    -80.5, 35,
    -100.5, 61,
    -86.5, 73,
    -60, 65.5,
    1, 94,
    47, 74.5,
    78, 71.5,
    115, 40.5,
    98, 21,
    85.5, 23,
    73, 10,
    59, 24.5,
    73, 37,
    85.5, 23,
    98, 21
  ]
}