{
  "bounds": [
    69,
    -22,
    90.5,
    -11.5,
    157.5,
    -28.5,
    152,
    -46.5,
    182,
    -57,
    174,
    -69.5,
    128.5,
    -76,
    104,
    -97.5,
    41,
    -86,
    14,
    -62.5,
    -24,
    -62.5,
    -16,
    -76.5,
    -44,
    -81,
    -53,
    -70,
    -89.5,
    -57,
    -84,
    -41.5,
    -134.5,
    -58.5,
    -182.5,
    -52.5,
    -189.5,
    -31.5,
    -159.5,
    -26.5,
    -182.5,
    -8,
    -173,
    -5.5,
    -173,
    5.5,
    -182.5,
    8,
    -159.5,
    26.5,
    -189.5,
    31.5,
    -182.5,
    52.5,
    -134.5,
    58.5,
    -84,
    41.5,
    -89.5,
    57,
    -53,
    70,
    -44,
    81,
    -16,
    76.5,
    -24,
    62.5,
    14,
    62.5,
    41,
    86,
    104,
    97.5,
    128.5,
    76,
    174,
    69.5,
    182,
    57,
    152,
    46.5,
    157.5,
    28.5,
    90.5,
    11.5,
    69,
    22,
    16,
    -0
  ],
  "builtInWeapons": {
    "WS0010": "miningblaster",
    "WS0011": "miningblaster",
    "WS0012": "miningblaster",
    "WS0013": "miningblaster",
    "WS0014": "miningblaster",
    "WS0015": "miningblaster",
    "WS0016": "miningblaster",
    "WS0017": "miningblaster",
    "WS0018": "miningblaster"
  },
  "center": [
    100,
    204
  ],
  "collisionRadius": 228.650391,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 80,
      "location": [
        -191,
        36
      ],
      "style": "CUSTOM",
      "styleSpec": {
        "contrailAngularVelocityMult": 0.25,
        "contrailColor": [
          255,
          75,
          5,
          5
        ],
        "contrailMaxSpeedMult": 0.25,
        "contrailParticleDuration": 0.3,
        "contrailParticleSizeMult": 5,
        "engineColor": [
          255,
          5,
          4,
          255
        ],
        "type": "GLOW"
      },
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 80,
      "location": [
        -191,
        -37
      ],
      "style": "CUSTOM",
      "styleSpec": {
        "contrailAngularVelocityMult": 0.25,
        "contrailColor": [
          255,
          75,
          5,
          5
        ],
        "contrailMaxSpeedMult": 0.25,
        "contrailParticleDuration": 0.3,
        "contrailParticleSizeMult": 5,
        "engineColor": [
          255,
          5,
          4,
          255
        ],
        "type": "GLOW"
      },
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 64,
      "location": [
        -182.5,
        -31.5
      ],
      "style": "CUSTOM",
      "styleSpec": {
        "contrailAngularVelocityMult": 0.25,
        "contrailColor": [
          255,
          75,
          5,
          5
        ],
        "contrailMaxSpeedMult": 0.25,
        "contrailParticleDuration": 0.3,
        "contrailParticleSizeMult": 5,
        "engineColor": [
          255,
          5,
          4,
          255
        ],
        "type": "GLOW"
      },
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 64,
      "location": [
        -182.5,
        30.5
      ],
      "style": "CUSTOM",
      "styleSpec": {
        "contrailAngularVelocityMult": 0.25,
        "contrailColor": [
          255,
          75,
          5,
          5
        ],
        "contrailMaxSpeedMult": 0.25,
        "contrailParticleDuration": 0.3,
        "contrailParticleSizeMult": 5,
        "engineColor": [
          255,
          5,
          4,
          255
        ],
        "type": "GLOW"
      },
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 32,
      "length": 96,
      "location": [
        -174,
        -0
      ],
      "style": "CUSTOM",
      "styleSpec": {
        "contrailAngularVelocityMult": 0.25,
        "contrailColor": [
          255,
          75,
          5,
          5
        ],
        "contrailMaxSpeedMult": 0.25,
        "contrailParticleDuration": 0.3,
        "contrailParticleSizeMult": 5,
        "engineColor": [
          255,
          5,
          4,
          255
        ],
        "type": "GLOW"
      },
      "width": 32
    }
  ],
  "height": 400,
  "hullId": "swp_arcade_oberon",
  "hullName": "Oberon",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 225,
  "spriteName": "graphics/swp/ships/super/swp_oberon.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0001",
      "locations": [
        -51,
        34
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "UNIVERSAL"
    },
    {
      "angle": -0,
      "arc": 360,
      "id": "WS0002",
      "locations": [
        -51,
        -34
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "UNIVERSAL"
    },
    {
      "angle": 180,
      "arc": 270,
      "id": "WS0003",
      "locations": [
        -140,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 290,
      "id": "WS0004",
      "locations": [
        104,
        26
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -0,
      "arc": 290,
      "id": "WS0005",
      "locations": [
        104,
        -26
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 90,
      "arc": 195,
      "id": "WS0006",
      "locations": [
        88,
        84
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -90,
      "arc": 195,
      "id": "WS0007",
      "locations": [
        88,
        -84
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 110,
      "arc": 200,
      "id": "WS0008",
      "locations": [
        -37,
        73
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -110,
      "arc": 200,
      "id": "WS0009",
      "locations": [
        -37,
        -73
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        103.5,
        42,
        111,
        40.5,
        117.5,
        43.5,
        124,
        42
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        124.5,
        -42,
        106,
        -41,
        111.5,
        -40,
        117,
        -42.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 3",
      "locations": [
        -148.5,
        -39,
        -143,
        -38,
        -137.5,
        -37.5,
        -132,
        -37
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 4",
      "locations": [
        -148,
        39,
        -142.5,
        38.5,
        -137.5,
        37.5,
        -132.5,
        37.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 45,
      "arc": 180,
      "id": "WS0010",
      "locations": [
        0.5,
        -0
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 180,
      "id": "WS0011",
      "locations": [
        0,
        -0
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 180,
      "id": "WS0012",
      "locations": [
        0.5,
        -0.5
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -45,
      "arc": 180,
      "id": "WS0013",
      "locations": [
        0.5,
        -1
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 180,
      "id": "WS0014",
      "locations": [
        0,
        -1
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -135,
      "arc": 180,
      "id": "WS0015",
      "locations": [
        -0.5,
        -1
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 180,
      "arc": 180,
      "id": "WS0016",
      "locations": [
        -0.5,
        -0.5
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 135,
      "arc": 180,
      "id": "WS0017",
      "locations": [
        -0.5,
        -0
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0018",
      "locations": [
        0,
        -0.5
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    }
  ],
  "width": 200
}