{
  "bounds": [
    78,
    -7,
    48,
    -19.5,
    81,
    -22,
    77,
    -39,
    89.5,
    -66.5,
    77,
    -69.5,
    49.5,
    -103,
    11,
    -102,
    -1,
    -90.5,
    -20,
    -95.5,
    -48,
    -84.5,
    -53,
    -42.5,
    -78,
    -41.5,
    -88,
    -30.5,
    -69,
    -16.5,
    -69,
    16.5,
    -88,
    30.5,
    -78,
    41.5,
    -53,
    42.5,
    -48,
    84.5,
    -20,
    95.5,
    -1,
    90.5,
    11,
    102,
    49.5,
    103,
    77,
    69.5,
    89.5,
    66.5,
    77,
    39,
    81,
    22,
    48,
    19.5,
    78,
    7
  ],
  "builtInMods": [
    "ballistic_rangefinder"
  ],
  "center": [
    105,
    89
  ],
  "collisionRadius": 145.835526,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 32,
      "location": [
        -52,
        76.5
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 32,
      "location": [
        -52,
        -76.5
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -57,
        56
      ],
      "style": "LOW_TECH",
      "width": 24
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -57,
        -56
      ],
      "style": "LOW_TECH",
      "width": 24
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 48,
      "location": [
        -74,
        7
      ],
      "style": "LOW_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 48,
      "location": [
        -74,
        -7
      ],
      "style": "LOW_TECH",
      "width": 16
    }
  ],
  "height": 183,
  "hullId": "swp_boss_dominator",
  "hullName": "Emperor",
  "hullSize": "CRUISER",
  "shieldCenter": [
    12,
    -0
  ],
  "shieldRadius": 131.941269,
  "spriteName": "graphics/swp/ships/boss/swp_boss_dominator.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 150,
      "arc": 150,
      "id": "WS 001",
      "locations": [
        -18,
        49
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 180,
      "id": "WS 002",
      "locations": [
        23,
        86
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 35,
      "arc": 130,
      "id": "WS 003",
      "locations": [
        50,
        81
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -35,
      "arc": 130,
      "id": "WS 005",
      "locations": [
        50,
        -81
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 180,
      "id": "WS 006",
      "locations": [
        23,
        -86
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -150,
      "arc": 150,
      "id": "WS 007",
      "locations": [
        -18,
        -49
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -150,
      "arc": 150,
      "id": "WS 008",
      "locations": [
        -53,
        -18
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 150,
      "arc": 150,
      "id": "WS 009",
      "locations": [
        -53,
        18
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 45,
      "arc": 180,
      "id": "WS 010",
      "locations": [
        24,
        62
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 180,
      "id": "WS 011",
      "locations": [
        24,
        -62
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5.01,
      "id": "WS 012",
      "locations": [
        79.5,
        57.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 013",
      "locations": [
        79.5,
        -57.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5.01,
      "id": "WS 014",
      "locations": [
        72.5,
        26.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 016",
      "locations": [
        72.5,
        -26.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        69,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 15,
      "arc": 105,
      "id": "WS0003",
      "locations": [
        54,
        -44
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -15,
      "arc": 105,
      "id": "WS0004",
      "locations": [
        54,
        44
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 65,
      "arc": 180,
      "id": "WS0005",
      "locations": [
        -23,
        74
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -65,
      "arc": 180,
      "id": "WS0006",
      "locations": [
        -23,
        -74
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 140,
      "id": "WS0002",
      "locations": [
        57,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 210
}