{
  "hullName": "Sunder (U)",
  "hullId": "swp_sunder_u",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/swp/ships/sunder/swp_sunder_u.png",
  "style": "HIGH_TECH",
  "height": 192,
  "width": 112,
  "center": [56, 85],
  "collisionRadius": 140.151703,
  "shieldCenter": [11, 0],
  "shieldRadius": 128,
  "viewOffset": 100,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [43, 0],
      "position": [
        131,
        0
      ]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5.01,
      "angle": 0,
      "locations": [30, 30],
      "position": [
        121,
        50
      ]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5.01,
      "angle": 0,
      "locations": [30, -30],
      "position": [
        121,
        -50
      ]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 190,
      "angle": 75,
      "locations": [10, 18],
      "position": [
        -22,
        65
      ]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 190,
      "angle": -75,
      "locations": [10, -18],
      "position": [
        -24,
        -65
      ]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [26, 48],
      "position": [
        51,
        80
      ]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [26, -48],
      "position": [
        51,
        -75
      ]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-51, 0],
      "position": [
        -124,
        0
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-77, 32],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-82, 17],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-82, -17],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-77, -32],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    101, 10.5,
    53, 26,
    34.5, 18,
    27.5, 52.5,
    14.5, 55,
    -4, 18,
    -33.5, 32,
    -50.5, 22,
    -73, 39,
    -80, 13,
    -62, 0,
    -80, -13,
    -73, -39,
    -50.5, -22,
    -33.5, -32,
    -4, -18,
    14.5, -55,
    27.5, -52.5,
    34.5, -18,
    53, -26,
    101, -10.5,
    45, 0
  ]
}