{
  "bounds": [
    -98.5,
    -77,
    -91,
    -53,
    -84.5,
    -52.5,
    -85,
    28,
    -63.5,
    35.5,
    -82.5,
    43,
    -81.5,
    60,
    -68,
    70,
    -33.5,
    71,
    -9,
    84.5,
    10.5,
    78.5,
    20,
    58,
    52,
    55,
    58,
    64,
    83.5,
    63.5,
    87,
    56,
    104.5,
    56,
    118.5,
    -3.5,
    105.5,
    -22.5,
    21,
    -39.5,
    13,
    -104,
    -68.5,
    -102,
    -80,
    -93.5,
    -99,
    -90
  ],
  "builtInMods": [
    "swp_linkedhull",
    "automated",
    "supercomputer",
    "always_detaches",
    "reduced_explosion"
  ],
  "builtInWeapons": {
    "WS0007": "mininglaser",
    "WS0008": "mininglaser"
  },
  "builtInWings": [],
  "center": [
    86,
    100.5
  ],
  "collisionRadius": 148,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 60,
      "length": 144,
      "location": [
        -87,
        -24
      ],
      "style": "LOW_TECH",
      "width": 60
    },
    {
      "angle": 180,
      "contrailSize": 24,
      "length": 96,
      "location": [
        -94.5,
        -61
      ],
      "style": "LOW_TECH",
      "width": 24
    },
    {
      "angle": 180,
      "contrailSize": 32,
      "length": 96,
      "location": [
        -100.5,
        -81
      ],
      "style": "LOW_TECH",
      "width": 32
    },
    {
      "angle": 180,
      "contrailSize": 24,
      "length": 104,
      "location": [
        -88.5,
        14
      ],
      "style": "LOW_TECH",
      "width": 24
    },
    {
      "angle": 180,
      "contrailSize": 28,
      "length": 128,
      "location": [
        -83.5,
        52
      ],
      "style": "LOW_TECH",
      "width": 28
    }
  ],
  "height": 222,
  "hullId": "swp_boss_sporeship_bl",
  "hullName": "Engine Section, Left",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    -3.5,
    -6
  ],
  "shieldRadius": 140,
  "spriteName": "graphics/swp/ships/boss/swp_boss_sporeship_bl.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 180,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        -51.5,
        -41
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 180,
      "id": "WS0001",
      "locations": [
        -2.5,
        69
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 140,
      "id": "WS0003",
      "locations": [
        77.5,
        55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 140,
      "id": "WS0004",
      "locations": [
        62.5,
        55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 180,
      "arc": 5,
      "id": "WS0005",
      "locations": [
        -57.5,
        -19
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 180,
      "arc": 5,
      "id": "WS0006",
      "locations": [
        -56.5,
        -71
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 50,
      "arc": 100,
      "id": "WS0007",
      "locations": [
        6.5,
        47
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 135,
      "arc": 165,
      "id": "WS0008",
      "locations": [
        -38.5,
        39
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 170,
      "arc": 5,
      "id": "WS0009",
      "locations": [
        -16.5,
        22
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -160,
      "arc": 5,
      "id": "WS0010",
      "locations": [
        -35.5,
        5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 180,
      "arc": 5,
      "id": "WS0011",
      "locations": [
        -60.5,
        12
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 193
}