{
  "hullName": "Nightwalker",
  "hullId": "swp_nightwalker",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/swp/ships/nightwalker/swp_nightwalker.png",
  "style": "HIGH_TECH",
  "height": 177,
  "width": 160,
  "center": [80, 84],
  "collisionRadius": 104,
  "shieldCenter": [0, -0],
  "shieldRadius": 104,
  "viewOffset": 0,
  "builtInMods": [
    "high_maintenance",
    "delicate",
    "phasefield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 269,
      "angle": 0,
      "locations": [-8, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [60, 39]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [60, -39]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [57.5, 18]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [57.5, -18]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 195,
      "angle": 125,
      "locations": [-43, 45]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 195,
      "angle": -125,
      "locations": [-43, -45]
    }
  ],
  "engineSlots": [
    {
      "location": [-79, 29.5],
      "length": 48,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-79, -29.5],
      "length": 48,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-82, 20.5],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-82, -20.5],
      "length": 64,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-82, 14.5],
      "length": 42,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-82, -14.5],
      "length": 42,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    18, -13.5,
    40.5, -8.5,
    61.5, -14,
    62, -25.5,
    73.5, -29.5,
    67, -38.5,
    70, -49.5,
    56.5, -60.5,
    24.5, -67.5,
    11.5, -76.5,
    2, -69,
    -35.5, -67.5,
    -36.5, -55,
    -77, -33.5,
    -81.5, -12.5,
    -70, -0,
    -81.5, 12.5,
    -77, 33.5,
    -36.5, 55,
    -35.5, 67.5,
    2, 69,
    11.5, 76.5,
    24.5, 67.5,
    56.5, 60.5,
    70, 49.5,
    67, 38.5,
    73.5, 29.5,
    62, 25.5,
    61.5, 14,
    40.5, 8.5,
    18, 13.5,
    13.5, -0
  ]
}