{
  "bounds": [
    11,
    -6.5,
    -8,
    -17,
    -8,
    17,
    11,
    6.5
  ],
  "builtInMods": [
    "no_weapon_flux",
    "insulatedengine"
  ],
  "center": [
    17,
    12
  ],
  "collisionRadius": 26.504717,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 12,
      "location": [
        -11,
        6.5
      ],
      "style": "MIDLINE",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 12,
      "location": [
        -11,
        -6.5
      ],
      "style": "MIDLINE",
      "width": 12
    }
  ],
  "height": 24,
  "hullId": "swp_flakdrone",
  "hullName": "Flak Drone",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    1,
    -0
  ],
  "shieldRadius": 25,
  "spriteName": "graphics/swp/ships/drones/swp_flakdrone.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 270,
      "id": "WS 001",
      "locations": [
        5.25,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    }
  ],
  "width": 34
}