{
  "hullName": "Banana",
  "hullId": "swp_arcade_banana",
  "hullSize": "CRUISER",
  "spriteName": "graphics/swp/ships/super/swp_banana.png",
  "style": "MIDLINE",
  "height": 400,
  "width": 225,
  "center": [84, 196],
  "collisionRadius": 239.5,
  "shieldCenter": [-14, -26.5],
  "shieldRadius": 207,
  "viewOffset": 0,
  "weaponSlots": [],
  "engineSlots": [
    {
      "location": [-175.5, -103],
      "length": 47.524662,
      "width": 25.171942,
      "angle": -160.5,
      "contrailSize": 25.171942,
      "style": "MIDLINE"
    },
    {
      "location": [-173, -115.5],
      "length": 54.60672,
      "width": 49.289188,
      "angle": -121,
      "contrailSize": 49.289188,
      "style": "MIDLINE"
    },
    {
      "location": [-163, -111],
      "length": 41.667191,
      "width": 23.58773,
      "angle": -74.5,
      "contrailSize": 23.58773,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -176, -126,
    -182.5, -103,
    -153.5, -70,
    -149.5, -27,
    -134.5, 4,
    -97, 29,
    -59.5, 43,
    -15.5, 49,
    27.5, 49,
    71, 39,
    110, 20.5,
    140.5, -8.5,
    165.5, -63,
    152.5, -76,
    55.5, -27.5,
    5, -19,
    -49.5, -26,
    -101.5, -51,
    -131.5, -65.5,
    -146, -88.5,
    -149.5, -101,
    -164.5, -121.5
  ]
}