{
  "bounds": [
    -3.5,
    -13,
    -22,
    -0,
    -3.5,
    13,
    4,
    7,
    19.5,
    6.5,
    14,
    -6,
    3,
    -6.5
  ],
  "builtInWings": [],
  "center": [
    14,
    24
  ],
  "collisionRadius": 27,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 32,
      "location": [
        -14,
        7.5
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 32,
      "location": [
        -14,
        -7.5
      ],
      "style": "LOW_TECH",
      "width": 12
    }
  ],
  "height": 45,
  "hullId": "swp_drake",
  "hullName": "Drake",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 26.5,
  "spriteName": "graphics/swp/ships/drake/swp_drake.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        5.5,
        4.5
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    }
  ],
  "width": 28
}