{
  "bounds": [
    47,
    -9,
    50,
    -26,
    27.5,
    -35.5,
    2,
    -22,
    -4.5,
    -33,
    -27.5,
    -40,
    -45.5,
    -34,
    -40.5,
    -9.5,
    -40.5,
    9.5,
    -45.5,
    34,
    -30,
    41,
    2.5,
    33,
    35,
    41,
    50,
    26,
    45,
    14,
    51,
    -0
  ],
  "builtInMods": [
    "shielded_holds",
    "rugged"
  ],
  "builtInWings": [
    "swp_assault_drone_wing"
  ],
  "center": [
    43,
    48
  ],
  "collisionRadius": 77.854027,
  "coversColor": "235,255,215,255",
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 48,
      "location": [
        -48,
        31
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 42,
      "location": [
        -44,
        23
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 42,
      "location": [
        -44,
        -23
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 48,
      "location": [
        -48,
        -31
      ],
      "style": "LOW_TECH",
      "width": 12
    }
  ],
  "height": 107,
  "hullId": "swp_boss_cerberus",
  "hullName": "Hades",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    2,
    0
  ],
  "shieldRadius": 75,
  "spriteName": "graphics/swp/ships/boss/swp_boss_cerberus.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 001",
      "locations": [
        44,
        -21
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -45,
      "arc": 135,
      "id": "WS 002",
      "locations": [
        -18,
        -20
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 003",
      "locations": [
        46,
        24
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -30,
      "arc": 310,
      "id": "WS 004",
      "locations": [
        29,
        -16
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -39,
        0.5,
        -39,
        -2
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 85
}