{
  "bounds": [
    -88,
    -85.5,
    -53.5,
    -85,
    -26.5,
    -89.5,
    -17.5,
    -75,
    27,
    -71,
    86,
    -71.5,
    110,
    -74.5,
    117.5,
    -61.5,
    159.5,
    -52.5,
    168,
    -22,
    188,
    -14.5,
    232.5,
    -14,
    235,
    -1.5,
    188.5,
    -0.5,
    157.5,
    12,
    156.5,
    43,
    147.5,
    50.5,
    144.5,
    86.5,
    122.5,
    99,
    -78,
    54,
    -103,
    62.5,
    -166.5,
    53.5,
    -175.5,
    15,
    -150,
    -37.5,
    -135,
    -39,
    -129.5,
    -51,
    -144,
    -56,
    -141.5,
    -68.5,
    -96,
    -72.5
  ],
  "builtInMods": [
    "swp_linkedhull",
    "automated",
    "supercomputer",
    "always_detaches",
    "reduced_explosion"
  ],
  "builtInWeapons": {
    "WS0009": "mininglaser"
  },
  "builtInWings": [],
  "center": [
    102,
    177.5
  ],
  "collisionRadius": 269.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 28,
      "length": 96,
      "location": [
        -145.5,
        -61
      ],
      "style": "LOW_TECH",
      "width": 28
    },
    {
      "angle": 180,
      "contrailSize": 24,
      "length": 80,
      "location": [
        -96.5,
        -71.5
      ],
      "style": "LOW_TECH",
      "width": 24
    }
  ],
  "height": 437,
  "hullId": "swp_boss_sporeship_ur",
  "hullName": "Sensor Section",
  "hullSize": "CRUISER",
  "shieldCenter": [
    42,
    2.5
  ],
  "shieldRadius": 226,
  "spriteName": "graphics/swp/ships/boss/swp_boss_sporeship_ur.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -90,
      "arc": 160,
      "id": "WS0001",
      "locations": [
        -11.5,
        -55
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0002",
      "locations": [
        148.5,
        29
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "COMPOSITE"
    },
    {
      "angle": -80,
      "arc": 180,
      "id": "WS0003",
      "locations": [
        94.5,
        -61
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -80,
      "arc": 160,
      "id": "WS0004",
      "locations": [
        -42.5,
        -75
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0005",
      "locations": [
        144.5,
        79
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0006",
      "locations": [
        144.5,
        58
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": 0,
      "arc": 15,
      "id": "WS0007",
      "locations": [
        157.5,
        -46
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0008",
      "locations": [
        163.5,
        -30
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 225,
      "id": "WS0009",
      "locations": [
        168.5,
        -7
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 192
}