{
  "bounds": [
    57.5,
    -7,
    43.5,
    -16,
    23.5,
    -12,
    10,
    -32.5,
    -21.5,
    -27.5,
    -32.5,
    -8.5,
    -32.5,
    8.5,
    -21.5,
    27.5,
    10,
    32.5,
    23.5,
    12,
    43.5,
    16,
    57.5,
    7
  ],
  "builtInMods": [
    "coherer"
  ],
  "center": [
    34,
    34
  ],
  "collisionRadius": 74.813103,
  "coversColor": "230,235,255,255",
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 24,
      "length": 64,
      "location": [
        -34,
        -0
      ],
      "style": "HIGH_TECH",
      "width": 24
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 40,
      "location": [
        -26,
        25.5
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 40,
      "location": [
        -26,
        -25.5
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 40,
      "location": [
        -28,
        21.5
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 40,
      "location": [
        -28,
        -21.5
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 64,
      "location": [
        -28,
        17.5
      ],
      "style": "HIGH_TECH",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 64,
      "location": [
        -28,
        -17.5
      ],
      "style": "HIGH_TECH",
      "width": 6
    }
  ],
  "height": 95,
  "hullId": "swp_boss_lasher_b",
  "hullName": "Undine",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    10,
    0
  ],
  "shieldRadius": 64,
  "spriteName": "graphics/swp/ships/boss/swp_boss_lasher_b.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 001",
      "locations": [
        12,
        26
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 004",
      "locations": [
        12,
        -26
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 60,
      "arc": 270,
      "id": "WS 005",
      "locations": [
        3,
        10
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -60,
      "arc": 270,
      "id": "WS 006",
      "locations": [
        3,
        -10
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 68
}