{
  "hullName": "Alastor",
  "hullId": "swp_alastor",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/swp/ships/alastor/swp_alastor_ff.png",
  "style": "MIDLINE",
  "height": 114,
  "width": 80,
  "center": [40, 52],
  "collisionRadius": 75.858421,
  "shieldCenter": [0, -0],
  "shieldRadius": 80,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [31, 21]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [31, -21]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 205,
      "angle": 0,
      "locations": [28, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": 60,
      "locations": [-6, 22]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": -60,
      "locations": [-6, -22]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [50, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-39, 33],
      "length": 20,
      "width": 8,
      "angle": 135,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-39, -33],
      "length": 20,
      "width": 8,
      "angle": -135,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-51, 25.5],
      "length": 30,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [-51, -25.5],
      "length": 30,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [-14, 35],
      "length": 20,
      "width": 8,
      "angle": 85,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-14, -35],
      "length": 20,
      "width": 8,
      "angle": -85,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-48, 7],
      "length": 60,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-48, -7],
      "length": 60,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    53, -12.5,
    -19.5, -38,
    -46, -28,
    -46, 28,
    -19.5, 38,
    53, 12.5
  ]
}