{
  "bounds": [
    47,
    -2.5,
    35,
    -3,
    20.5,
    -10,
    26.5,
    -11.5,
    26.5,
    -26.5,
    13.5,
    -29,
    7.5,
    -38,
    -10.5,
    -36.5,
    -32.5,
    -25.5,
    -31.5,
    -16.5,
    -40,
    -13.5,
    -34,
    -6,
    -34,
    6,
    -40,
    13.5,
    -31.5,
    16.5,
    -32.5,
    25.5,
    -10.5,
    36.5,
    7.5,
    38,
    13.5,
    31,
    44.5,
    26.5,
    60.5,
    22,
    60.5,
    13,
    26.5,
    7,
    35,
    3,
    47,
    2.5
  ],
  "builtInMods": [
    "swp_excelsiorreactor",
    "swp_phasedrive",
    "high_maintenance",
    "phasefield",
    "delicate",
    "swp_no_package"
  ],
  "builtInWeapons": {
    "WS0001": "swp_boss_roycocannon"
  },
  "center": [
    40,
    42
  ],
  "collisionRadius": 77.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 24,
      "length": 80,
      "location": [
        -37,
        -0
      ],
      "style": "SWP_IMPERIUM_EXCELSIOR",
      "width": 24
    },
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 64,
      "location": [
        -34,
        22
      ],
      "style": "SWP_IMPERIUM_EXCELSIOR",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 64,
      "location": [
        -34,
        -22
      ],
      "style": "SWP_IMPERIUM_EXCELSIOR",
      "width": 20
    }
  ],
  "height": 105,
  "hullId": "swp_boss_excelsior",
  "hullName": "Royco",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    9,
    -0
  ],
  "shieldRadius": 68.5,
  "spriteName": "graphics/swp/ships/boss/swp_boss_excelsior.png",
  "style": "EXCELSIOR",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        31,
        18
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        21,
        -19
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0003",
      "locations": [
        -16,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    }
  ],
  "width": 80
}