{
  "bounds": [
    0.5,
    -6.5,
    -8,
    0,
    0.5,
    6.5,
    9.5,
    -0
  ],
  "builtInMods": [
    "swp_ray_core"
  ],
  "builtInWings": [],
  "center": [
    7,
    8
  ],
  "collisionRadius": 17.613914,
  "engineSlots": [
    {
      "angle": -180,
      "contrailSize": 16,
      "length": 24,
      "location": [
        -6,
        -0
      ],
      "style": "SWP_BOSS_RAY_DRONE",
      "width": 12
    }
  ],
  "height": 17,
  "hullId": "swp_boss_ray_drone",
  "hullName": "Death-Ray Drone",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 17,
  "spriteName": "graphics/swp/ships/boss/swp_boss_ray_drone.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 90,
      "id": "WS0001",
      "locations": [
        -6,
        -0
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "ENERGY"
    }
  ],
  "width": 14
}