{
  "bounds": [
    76,
    -6.5,
    47.5,
    -21,
    82.5,
    -25,
    93,
    -61,
    48.5,
    -104,
    21.5,
    -103,
    10.5,
    -84.5,
    -29.5,
    -94.5,
    -50.5,
    -78.5,
    -56,
    -46,
    -73,
    -21,
    -73,
    21,
    -56,
    46,
    -50.5,
    78.5,
    -29.5,
    94.5,
    10.5,
    84.5,
    21.5,
    103,
    48.5,
    104,
    93,
    61,
    82.5,
    25,
    47.5,
    21,
    76,
    6.5
  ],
  "builtInMods": [
    "safetyoverrides",
    "ill_advised"
  ],
  "center": [
    108,
    76
  ],
  "collisionRadius": 181.835083,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 32,
      "location": [
        -53,
        76.5
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 32,
      "location": [
        -53,
        -76.5
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -58,
        55
      ],
      "style": "LOW_TECH",
      "width": 24
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -58,
        -55
      ],
      "style": "LOW_TECH",
      "width": 24
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 24,
      "location": [
        -70,
        28
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 24,
      "location": [
        -70,
        -28
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 48,
      "location": [
        -75,
        7
      ],
      "style": "LOW_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 48,
      "location": [
        -75,
        -7
      ],
      "style": "LOW_TECH",
      "width": 16
    }
  ],
  "height": 176,
  "hullId": "swp_boss_dominator_luddic_path",
  "hullName": "Dominator (Luddic Path)",
  "hullSize": "CRUISER",
  "shieldCenter": [
    10,
    0
  ],
  "shieldRadius": 170,
  "spriteName": "graphics/swp/ships/boss/swp_boss_dominator_luddic_path.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 120,
      "arc": 210,
      "id": "WS 001",
      "locations": [
        -30,
        77
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 180,
      "id": "WS 002",
      "locations": [
        22,
        86
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 45,
      "arc": 210,
      "id": "WS 003",
      "locations": [
        49,
        81
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 120,
      "id": "WS 004",
      "locations": [
        56,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 210,
      "id": "WS 005",
      "locations": [
        49,
        -81
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 180,
      "id": "WS 006",
      "locations": [
        22,
        -86
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 240,
      "arc": 210,
      "id": "WS 007",
      "locations": [
        -30,
        -76
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 210,
      "arc": 150,
      "id": "WS 008",
      "locations": [
        -54,
        -18
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 150,
      "arc": 150,
      "id": "WS 009",
      "locations": [
        -54,
        18
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 30,
      "arc": 150,
      "id": "WS 010",
      "locations": [
        26,
        66
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -30,
      "arc": 150,
      "id": "WS 011",
      "locations": [
        26,
        -66
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 012",
      "locations": [
        80,
        61
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 013",
      "locations": [
        80,
        -61
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 014",
      "locations": [
        79,
        35
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 015",
      "locations": [
        72,
        0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 016",
      "locations": [
        79,
        -35
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    }
  ],
  "width": 217
}