{
  "bounds": [
    -131,
    -79,
    -163.5,
    -61.5,
    -171,
    -8,
    -160,
    -0,
    -171,
    8,
    -163,
    63,
    -128,
    79.5,
    -98,
    69.5,
    -100.5,
    49,
    -69,
    48,
    -43,
    63,
    -10,
    51,
    17,
    51.5,
    35,
    70.5,
    61.5,
    68.5,
    72.5,
    54,
    89,
    60,
    104.5,
    55.5,
    121.5,
    60,
    135,
    52.5,
    149,
    55,
    164,
    42,
    184,
    40.5,
    172.5,
    25,
    193,
    24.5,
    203,
    -2.5,
    175,
    -6,
    180,
    -22,
    160,
    -25,
    148,
    -34.5,
    126,
    -34,
    111,
    -51.5,
    83.5,
    -50.5,
    72.5,
    -56.5,
    59,
    -49.5,
    41,
    -66.5,
    7.5,
    -68.5,
    -10,
    -62,
    -19,
    -64.5,
    -80,
    -61,
    -97.5,
    -46,
    -107,
    -63,
    -97,
    -69.5
  ],
  "builtInMods": [
    "expanded_deck_crew",
    "recovery_shuttles"
  ],
  "center": [
    81,
    174
  ],
  "collisionRadius": 286.714142,
  "coversColor": "255,200,200,255",
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -166,
        53.5
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 80,
      "location": [
        -174,
        24.5
      ],
      "style": "HIGH_TECH",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 80,
      "location": [
        -174,
        -23.5
      ],
      "style": "HIGH_TECH",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -166,
        -52.5
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -166,
        48.5
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -166,
        43.5
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -166,
        38.5
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -166,
        -47.5
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -166,
        -42.5
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -166,
        -37.5
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 24,
      "length": 80,
      "location": [
        -173,
        13.5
      ],
      "style": "HIGH_TECH",
      "width": 24
    },
    {
      "angle": 180,
      "contrailSize": 24,
      "length": 80,
      "location": [
        -173,
        -12.5
      ],
      "style": "HIGH_TECH",
      "width": 24
    }
  ],
  "height": 388,
  "hullId": "swp_boss_odyssey",
  "hullName": "Iliad",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    14,
    0
  ],
  "shieldRadius": 270,
  "spriteName": "graphics/swp/ships/boss/swp_boss_odyssey.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -55,
      "arc": 200,
      "id": "WS 001",
      "locations": [
        97,
        -26
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 170,
      "id": "WS 002",
      "locations": [
        21,
        -45
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 130,
      "id": "WS 003",
      "locations": [
        -37,
        25
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 50,
      "arc": 235,
      "id": "WS 004",
      "locations": [
        105,
        23
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 165,
      "id": "WS 005",
      "locations": [
        47,
        49
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 90,
      "arc": 80,
      "id": "WS 006",
      "locations": [
        3,
        16
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -75,
      "arc": 175,
      "id": "WS 009",
      "locations": [
        72,
        -45
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 55,
      "arc": 210,
      "id": "WS 010",
      "locations": [
        121,
        49
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 80,
      "arc": 150,
      "id": "WS 011",
      "locations": [
        89,
        49
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -70,
      "arc": 100,
      "id": "WS 012",
      "locations": [
        51,
        -22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 105,
      "id": "WS 013",
      "locations": [
        -8,
        37
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -110,
      "arc": 100,
      "id": "WS 014",
      "locations": [
        -9,
        -22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 100,
      "arc": 105,
      "id": "WS 015",
      "locations": [
        14,
        37.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 110,
      "id": "WS 016",
      "locations": [
        -82,
        39
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 140,
      "id": "WS 017",
      "locations": [
        -132,
        41
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 140,
      "id": "WS 018",
      "locations": [
        -132,
        -40
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -45,
      "arc": 90,
      "id": "WS 019",
      "locations": [
        173,
        7,
        157,
        -9.5,
        162,
        -5.5,
        168.5,
        -1
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": -90,
      "arc": 195,
      "id": "WS0001",
      "locations": [
        -55,
        -27
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        173,
        15,
        168.5,
        23,
        161.5,
        27,
        156.5,
        30
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 161
}