{
  "hullName": "East Wall",
  "hullId": "swp_wall_right",
  "hullSize": "CRUISER",
  "spriteName": "graphics/swp/ships/derelict/swp_wall_right.png",
  "style": "LOW_TECH",
  "height": 175,
  "width": 210,
  "center": [86, 86],
  "collisionRadius": 127,
  "shieldCenter": [7.5, -0],
  "shieldRadius": 133,
  "viewOffset": 0,
  "builtInMods": [
    "swp_linkedhull",
    "reduced_explosion",
    "always_detaches",
    "automated",
    "rugged"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [73, 67]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -25,
      "locations": [-2, -10]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [55, -23]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [74, 32]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [71, 13]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [27, -102]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [59, -5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [40, -67]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [40, -81]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -25,
      "locations": [58, -42]
    }
  ],
  "engineSlots": [
    {
      "location": [-84, 12],
      "length": 50,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-85, -53],
      "length": 64,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-84, -9],
      "length": 50,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-84, -30],
      "length": 50,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-85, 45],
      "length": 65,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-79, -73],
      "length": 65,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -64, -106.5,
    -66, -82,
    -77.5, -79.5,
    -78.5, -66.5,
    -84, -60.5,
    -83, 18.5,
    -71, 24,
    -73.5, 36.5,
    -84.5, 38.5,
    -84, 51.5,
    -53, 52.5,
    -47, 75,
    3.5, 71.5,
    51.5, 75,
    56.5, 85,
    79, 84.5,
    77, 51,
    62.5, 42.5,
    76.5, 38.5,
    74, 6,
    60, 3.5,
    59, -33.5,
    68, -37,
    66, -49,
    41, -59.5,
    40.5, -86.5,
    33, -90.5,
    27.5, -115,
    9.5, -120.5,
    -7, -110.5
  ]
}