{
  "displayName": "Industrial",
  "fluxCapacitors": 9,
  "fluxVents": 10,
  "goalVariant": false,
  "hullId": "prv_skiffer",
  "hullMods": [
    "expanded_deck_crew"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "prv_skiffer_industrial",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "mininglaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightmg",
        "WS0005": "lightmg"
      }
    }
  ],
  "wings": [
    "mining_drone_wing"
  ]
}