{
  "displayName": "Belt",
  "fluxCapacitors": 6,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "prv_skiffer",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "prv_skiffer_belt",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "irpulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightmg",
        "WS0005": "lightmg"
      }
    }
  ],
  "wings": [
    "prv_buddy_wing"
  ]
}