{
  "displayName": "Armed",
  "fluxCapacitors": 4,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "prv_skiffer",
  "hullMods": [
    "militarized_subsystems"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "prv_skiffer_armed",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hammer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "prv_fusion_burster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightmg",
        "WS0005": "lightmg"
      }
    }
  ],
  "wings": [
    "prv_grus_wing"
  ]
}