{
  "variantId": "loa_arsstation_core_1_variant",
  "hullId": "loa_arsstation_core",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [],
  "modules": [
    {
      "WS0005": "loa_module_ars_support_standard"
    },
    {
      "WS0006": "loa_module_ars_small_standard"
    },
    {
      "WS0001": "loa_module_ars_small_standard"
    }
  ],
  "wings": [
    "ace_wing",
    "ace_wing"
  ]
}