{
  "hullName": "Byte",
  "hullId": "fed_byte",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/FED/ships/fed_frigatedrone.png",
  "style": "FEDERATION",
  "height": 84,
  "width": 122,
  "center": [61, 34],
  "collisionRadius": 70.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 61,
  "viewOffset": 0,
  "builtInMods": [
    "fed_design",
    "autorepair",
    "rugged",
    "fed_energybuiltin"
  ],
  "builtInWeapons": {
    "WS0006": "fed_duallaser"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [35, 37]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": -0,
      "locations": [35, -37]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [36, 17]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -0,
      "locations": [36, -17]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [7, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-22, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-27.5, 15.5],
      "length": 59,
      "width": 15,
      "angle": 180,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "FEDERATION_ENGINE"
    },
    {
      "location": [-27.5, -15.5],
      "length": 59,
      "width": 15,
      "angle": -180,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "FEDERATION_ENGINE"
    },
    {
      "location": [-14, 38.5],
      "length": 39.702312,
      "width": 7.543599,
      "angle": 177.5,
      "contrailSize": 7.543599,
      "style": "CUSTOM",
      "styleId": "FEDERATION_ENGINE"
    },
    {
      "location": [-14, -38.5],
      "length": 39.702312,
      "width": 7.543599,
      "angle": -177.5,
      "contrailSize": 7.543599,
      "style": "CUSTOM",
      "styleId": "FEDERATION_ENGINE"
    },
    {
      "location": [-15, 29.5],
      "length": 51.463131,
      "width": 8.898528,
      "angle": 179.5,
      "contrailSize": 8.898528,
      "style": "CUSTOM",
      "styleId": "FEDERATION_ENGINE"
    },
    {
      "location": [-15, -29.5],
      "length": 51.463131,
      "width": 8.898528,
      "angle": -179.5,
      "contrailSize": 8.898528,
      "style": "CUSTOM",
      "styleId": "FEDERATION_ENGINE"
    }
  ],
  "bounds": [
    -22, 19.5,
    -11, 23.5,
    -4.5, 47,
    28.5, 42.5,
    38, 15.5,
    9.5, 12,
    9.5, -12,
    42, -16.5,
    27.5, -43.5,
    -3, -47,
    -10.5, -23.5,
    -21.5, -19,
    -29, -0
  ]
}