{
  "hullName": "Attack Drone",
  "hullId": "fed_kdrone",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/FED/ships/fed_drone_PD_light.png",
  "style": "FEDERATION",
  "height": 66,
  "width": 60,
  "center": [30, 34],
  "collisionRadius": 30,
  "shieldCenter": [0, -0],
  "shieldRadius": 27.5,
  "viewOffset": 0,
  "builtInMods": [
    "autorepair",
    "turretgyros",
    "fed_dronetargeting"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [4, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [21.5, 5.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-21, 12],
      "length": 46.5,
      "width": 12,
      "angle": 174.5,
      "contrailSize": 10,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-21, -12],
      "length": 46.5,
      "width": 12,
      "angle": -174.5,
      "contrailSize": 10,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-24.5, 4],
      "length": 28,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-24.5, -4],
      "length": 28,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "COBRA_BOMBER"
    }
  ],
  "bounds": [
    -17, 11,
    0.5, 20.5,
    18.5, 9.5,
    18.5, -9.5,
    0.5, -20.5,
    -17, -11
  ]
}