{
  "hullName": "Strix",
  "hullId": "fed_stealth",
  "hullSize": "CRUISER",
  "spriteName": "graphics/FED/ships/fed_stealth.png",
  "style": "FEDERATION",
  "height": 256,
  "width": 180,
  "center": [90, 100],
  "collisionRadius": 161.5,
  "shieldCenter": [13, -0],
  "shieldRadius": 134.5,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield",
    "fed_phasedesign",
    "delicate",
    "fed_design",
    "fed_energybuiltin"
  ],
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [65.5, -0]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [17, -57]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [16, 59]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [48, -39]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [48.5, 39]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        20, 11,
        13, 11
      ]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-23, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [101, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-87.5, 0.5],
      "length": 55,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "CUSTOM",
      "styleId": "MIDLINE"
    },
    {
      "location": [-64.5, 35.5],
      "length": 103.192657,
      "width": 21.215668,
      "angle": -178,
      "contrailSize": 21.215668,
      "style": "CUSTOM",
      "styleId": "MIDLINE"
    },
    {
      "location": [-64.5, -35.5],
      "length": 103.192657,
      "width": 21.215668,
      "angle": 178,
      "contrailSize": 21.215668,
      "style": "CUSTOM",
      "styleId": "MIDLINE"
    },
    {
      "location": [-83, 10.5],
      "length": 37.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "midlineFlare"
    },
    {
      "location": [-83, -10.5],
      "length": 37.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "midlineFlare"
    },
    {
      "location": [-70.5, 18.5],
      "length": 30,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "MIDLINE"
    },
    {
      "location": [-70.5, -18.5],
      "length": 30,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "MIDLINE"
    }
  ],
  "bounds": [
    -62.5, 19.5,
    -59.5, 40,
    -45, 52.5,
    -76.5, 76,
    -41.5, 75,
    -8, 62,
    17.5, 59.5,
    17.5, 42,
    45, 38.5,
    50, 24.5,
    128.5, 9.5,
    140, -0,
    128.5, -9.5,
    50, -24.5,
    45, -38.5,
    17.5, -42,
    17.5, -59.5,
    -8, -62,
    -41.5, -75,
    -76.5, -76,
    -45, -52.5,
    -59.5, -40,
    -62.5, -19.5,
    -82.5, -0
  ]
}