{
  "hullName": "Tsunami",
  "hullId": "fed_tsunami",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/FED/ships/fed_superfighter.png",
  "style": "FEDERATION",
  "height": 46,
  "width": 46,
  "center": [23, 23.5],
  "collisionRadius": 26.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 25,
  "viewOffset": 0,
  "builtInMods": [
    "autorepair"
  ],
  "builtInWeapons": {
    "WS0002": "fed_singlelaser",
    "WS0004": "irpulse_fighter",
    "WS0005": "lightmortar"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [-8, 2]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [2, -3.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [-16.5, -14.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [-16.5, 14.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-21.5, 8],
      "length": 34,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-21.5, -8],
      "length": 34,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -10.5, 12.5,
    13, -0,
    -10.5, -11,
    -20.5, -0
  ]
}