{
  "hullName": "Resolute",
  "hullId": "fed_superkestrel",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/FED/ships/fed_superkestrel.png",
  "style": "FEDERATION",
  "height": 358,
  "width": 276,
  "center": [138, 164],
  "collisionRadius": 227,
  "shieldCenter": [0, -0],
  "shieldRadius": 215.5,
  "viewOffset": 0,
  "builtInMods": [
    "fed_design",
    "fed_auxshieldssuper",
    "ballistic_rangefinder",
    "hbi",
    "fed_armoredprow2"
  ],
  "builtInWings": [
    "fed_kdrone_assault",
    "fed_kdrone_assault"
  ],
  "builtInWeapons": {
    "WS0009": "devastator"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 60,
      "locations": [83.5, 26.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -60,
      "locations": [83.5, -26.5]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [33, 115]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [33, -115]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [51, 68],
      "renderOrderMod": -99
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [51, -70],
      "renderOrderMod": -99
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": 75,
      "locations": [41.5, 30.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": -75,
      "locations": [41.5, -30.5]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 130,
      "angle": 180,
      "locations": [-137.5, -0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 130,
      "locations": [-29, 37]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -130,
      "locations": [-29, -37]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [143, -0],
      "renderOrderMod": -100
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 252,
      "angle": 120,
      "locations": [-59, 104]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 252,
      "angle": -120,
      "locations": [-59, -104]
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-85.5, -0],
      "renderOrderMod": -200
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [129, -0]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -105,
      "locations": [-2.5, -48.5]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 105,
      "locations": [-2.5, 48.5]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [101, -0]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-1, 124.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-1, -124.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 60,
      "locations": [18, 74]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -60,
      "locations": [18, -74]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -90.5, 0.5,
        -88, 0.5,
        -63.5, 37,
        -63.5, -37,
        -61.5, 37.5,
        -65.5, -37
      ]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [152, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-137.5, 69.5],
      "length": 60.048069,
      "width": 10.340131,
      "angle": -178,
      "contrailSize": 10.340131,
      "style": "FEDERATION_VENT"
    },
    {
      "location": [-137.5, -69.5],
      "length": 60.048069,
      "width": 10.340131,
      "angle": 178,
      "contrailSize": 10.340131,
      "style": "FEDERATION_VENT"
    },
    {
      "location": [-91, 125],
      "length": 39.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "FEDERATION_VENT"
    },
    {
      "location": [-91, -125],
      "length": 39.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "FEDERATION_VENT"
    },
    {
      "location": [-140.5, 81],
      "length": 47.5,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-140.5, -81],
      "length": 47.5,
      "width": 21,
      "angle": -180,
      "contrailSize": 21,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-164.5, 34],
      "length": 61.5,
      "width": 27,
      "angle": -180,
      "contrailSize": 27,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-164.5, -34],
      "length": 61.5,
      "width": 27,
      "angle": 180,
      "contrailSize": 27,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-91, 119],
      "length": 46.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "FEDERATION_VENT"
    },
    {
      "location": [-91, -119],
      "length": 46.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "FEDERATION_VENT"
    },
    {
      "location": [-91, 112.5],
      "length": 46.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "FEDERATION_VENT"
    },
    {
      "location": [-91, -112.5],
      "length": 46.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "FEDERATION_VENT"
    },
    {
      "location": [-91, 105.5],
      "length": 39.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "FEDERATION_VENT"
    },
    {
      "location": [-91, -105.5],
      "length": 39.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "FEDERATION_VENT"
    }
  ],
  "bounds": [
    -155.5, 36,
    -133.5, 56,
    -112, 56,
    -102.5, 67.5,
    -131.5, 67.5,
    -131.5, 86.5,
    -91, 86.5,
    -91, 75,
    -68.5, 82.5,
    -39.5, 82.5,
    -39.5, 95,
    -78, 93.5,
    -87, 102,
    -87, 126.5,
    35, 126.5,
    35, 110,
    -6.5, 82.5,
    55, 82.5,
    56.5, 53.5,
    36.5, 53,
    62, 52.5,
    66, 45,
    98.5, 41.5,
    115.5, 22,
    153.5, 14,
    163, 9,
    163, -9,
    153.5, -14,
    115.5, -22,
    98.5, -41.5,
    66, -45,
    62, -52.5,
    36.5, -53,
    56.5, -53.5,
    55, -82.5,
    -6.5, -82.5,
    35, -110,
    35, -126.5,
    -87, -126.5,
    -87, -102,
    -78, -93.5,
    -39.5, -95,
    -39.5, -82.5,
    -68.5, -82.5,
    -91, -75,
    -91, -86.5,
    -131.5, -86.5,
    -131.5, -67.5,
    -102.5, -67.5,
    -112, -56,
    -133.5, -56,
    -155.5, -36
  ]
}