{
  "hullName": "Emerillon",
  "hullId": "fed_superdestroyer",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/FED/ships/fed_superdestroyer.png",
  "style": "FEDERATION",
  "height": 183,
  "width": 134,
  "center": [67, 85],
  "collisionRadius": 123,
  "shieldCenter": [0, -0],
  "shieldRadius": 101.5,
  "viewOffset": 0,
  "builtInMods": [
    "fed_design",
    
  ],
  "builtInWeapons": {
    "WS0007": "fed_superchain"
  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 145,
      "angle": 50,
      "locations": [8, 36]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 145,
      "angle": -50,
      "locations": [8, -36]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 213,
      "angle": 50.5,
      "locations": [40, 49]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 213,
      "angle": -50.5,
      "locations": [40, -49]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": 180,
      "locations": [-1, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 230,
      "angle": 180,
      "locations": [-23, -0]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 215,
      "angle": 0,
      "locations": [37, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-83, 47],
      "length": 39.63514,
      "width": 9.445766,
      "angle": 174.5,
      "contrailSize": 9.445766,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-83, -47],
      "length": 39.63514,
      "width": 9.445766,
      "angle": -174.5,
      "contrailSize": 9.445766,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-85, 39],
      "length": 70.5,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-85, -39],
      "length": 70.5,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-53, 12.5],
      "length": 50.759998,
      "width": 11.020001,
      "angle": 175.5,
      "contrailSize": 11.020001,
      "style": "FEDERATION_VENT"
    },
    {
      "location": [-53, -12.5],
      "length": 50.759998,
      "width": 11.020001,
      "angle": -175.5,
      "contrailSize": 11.020001,
      "style": "FEDERATION_VENT"
    },
    {
      "location": [-54.5, 0.5],
      "length": 106,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-76.5, 62],
      "length": 37.864735,
      "width": 15.167295,
      "angle": 135,
      "contrailSize": 128,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-76.5, -62],
      "length": 37.864735,
      "width": 15.167295,
      "angle": -135,
      "contrailSize": 128,
      "style": "FEDERATION_ENGINE"
    }
  ],
  "bounds": [
    -48.5, 13,
    -18.5, 27.5,
    -33, 43.5,
    -56.5, 36.5,
    -81, 36.5,
    -71, 59.5,
    44.5, 59,
    54, 49.5,
    51, 42.5,
    23.5, 42.5,
    63, 21,
    78, 21,
    94, 11.5,
    94, -11.5,
    78, -21,
    63, -21,
    23.5, -42.5,
    51, -42.5,
    54, -49.5,
    44.5, -59,
    -71, -59.5,
    -81, -36.5,
    -56.5, -36.5,
    -33, -43.5,
    -18.5, -27.5,
    -48.5, -13
  ]
}