{
  "hullName": "Accordant",
  "hullId": "fed_flagship_assault",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/FED/ships/fed_flagship_assault_test.png",
  "style": "FEDERATION",
  "height": 450,
  "width": 300,
  "center": [150, 196],
  "collisionRadius": 223.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 205,
  "viewOffset": 0,
  "builtInMods": [
    "fed_design",
    "fed_auxshields",
    "fed_missileforge",
    "fed_energybuiltin"
  ],
  "builtInWeapons": {
    "WS0001": "blinker_red",
    "WS0002": "blinker_green",
    "WS0026": "blinker_green",
    "WS0027": "blinker_red"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [10.5, -104]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [10.5, 104]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -45,
      "locations": [95.5, -29.5],
      "renderOrderMod": -50
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 45,
      "locations": [95.5, 29.5],
      "renderOrderMod": -50
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -160,
      "locations": [-85, -26]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 160,
      "locations": [-85, 26]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 60,
      "locations": [43, 46],
      "renderOrderMod": 50
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -60,
      "locations": [43, -46],
      "renderOrderMod": 50
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": 50,
      "locations": [-4, 24]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": -50,
      "locations": [-4, -24]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -180,
      "locations": [-89, 58]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-89, -58]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -90,
      "locations": [13, -58.5],
      "renderOrderMod": 10
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 90,
      "locations": [13, 58.5],
      "renderOrderMod": 10
    },
    {
      "id": "WS0018",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-63.5, -0]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": 0,
      "locations": [121, -0],
      "renderOrderMod": 5
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": 0,
      "locations": [100, -0],
      "renderOrderMod": 5
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 143.5,
      "locations": [-66, 85]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [168, -0]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 75,
      "locations": [-40, 101]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -75,
      "locations": [-40, -101]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-10.5, 90]
    },
    {
      "id": "WS0023",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-10.5, -90]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-20, -0]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -143.5,
      "locations": [-66, -85]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [148.5, 39.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [148.5, -39.5],
      "renderOrderMod": 100
    }
  ],
  "engineSlots": [
    {
      "location": [-118, 86.5],
      "length": 111.5,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-118, -86.5],
      "length": 111.5,
      "width": 26,
      "angle": -180,
      "contrailSize": 26,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-138.5, -23],
      "length": 56.125027,
      "width": 24.267771,
      "angle": -175.5,
      "contrailSize": 24.267771,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-138.5, 23],
      "length": 56.125027,
      "width": 24.267771,
      "angle": 175.5,
      "contrailSize": 24.267771,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-149, 8],
      "length": 101.032631,
      "width": 25.838556,
      "angle": -177.5,
      "contrailSize": 25.838556,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-149, -8],
      "length": 101.032631,
      "width": 25.838556,
      "angle": 177.5,
      "contrailSize": 25.838556,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-114, 75],
      "length": 64.331665,
      "width": 12.399587,
      "angle": 178,
      "contrailSize": 12.399587,
      "style": "FEDERATION_VENT"
    },
    {
      "location": [-114, -75],
      "length": 64.331665,
      "width": 12.399587,
      "angle": -178,
      "contrailSize": 12.399587,
      "style": "FEDERATION_VENT"
    },
    {
      "location": [-113.5, -99],
      "length": 64.331665,
      "width": 12.399587,
      "angle": 178,
      "contrailSize": 12.399587,
      "style": "FEDERATION_VENT"
    },
    {
      "location": [-113.5, 99],
      "length": 64.331665,
      "width": 12.399587,
      "angle": -178,
      "contrailSize": 12.399587,
      "style": "FEDERATION_VENT"
    },
    {
      "location": [-139, -30.5],
      "length": 96.891106,
      "width": 9.871751,
      "angle": 180,
      "contrailSize": 9.871751,
      "style": "FEDERATION_VENT"
    },
    {
      "location": [-139, 30.5],
      "length": 96.891106,
      "width": 9.871751,
      "angle": -180,
      "contrailSize": 9.871751,
      "style": "FEDERATION_VENT"
    },
    {
      "location": [-137, -38],
      "length": 63.390682,
      "width": 21.897161,
      "angle": 176,
      "contrailSize": 21.897161,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-137, 38],
      "length": 63.390682,
      "width": 21.897161,
      "angle": -176,
      "contrailSize": 21.897161,
      "style": "FEDERATION_ENGINE"
    }
  ],
  "bounds": [
    -141.5, 12,
    -130, 43.5,
    -100.5, 43.5,
    -81.5, 69,
    -106, 69,
    -112, 90,
    -99.5, 111,
    -52.5, 108.5,
    -32, 139,
    -14.5, 128,
    -28, 105,
    0, 104,
    -25, 67.5,
    -39, 67.5,
    -52, 37,
    -21.5, 37,
    10.5, 67.5,
    55.5, 67.5,
    84, 41.5,
    125.5, 42,
    137, 28,
    172.5, 23,
    196, 10,
    196, -10,
    172.5, -23,
    137, -28,
    125.5, -42,
    84, -41.5,
    55.5, -67.5,
    10.5, -67.5,
    -21.5, -37,
    -52, -37,
    -39, -67.5,
    -25, -67.5,
    0, -104,
    -28, -105,
    -14.5, -128,
    -32, -139,
    -52.5, -108.5,
    -99.5, -111,
    -112, -90,
    -106, -69,
    -81.5, -69,
    -100.5, -43.5,
    -130, -43.5,
    -141.5, -12
  ]
}