{
  "hullName": "Spire Station",
  "hullId": "fed_station_1",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/FED/ships/stations/fed_station_core.png",
  "style": "FEDERATION",
  "height": 490,
  "width": 456,
  "center": [228, 245],
  "collisionRadius": 253,
  "shieldCenter": [0, -0],
  "shieldRadius": 243.5,
  "viewOffset": 0,
  "builtInMods": [
    "vastbulk",
    "shared_flux_sink",
    "reduced_explosion",
    "axialrotation",
    "supercomputer"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -62,
      "locations": [0, -0],
      "renderOrderMod": 50
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 120,
      "locations": [-61.5, 110]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 62,
      "locations": [0, 0],
      "renderOrderMod": 50
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 165,
      "locations": [-189.5, 59.5]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -119,
      "locations": [-66.5, -109]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [124.5, 2]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -165,
      "locations": [-188.5, -54]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 179.5,
      "locations": [0, -0],
      "renderOrderMod": 50
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 76.5,
      "locations": [46, 194]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -76.5,
      "locations": [46, -194]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 44,
      "locations": [137, 144]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -44,
      "locations": [137, -144]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [0, -0],
      "renderOrderMod": -100
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [0, 0],
      "renderOrderMod": -100
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -62,
      "locations": [40, -74],
      "renderOrderMod": -50
    },
    {
      "id": "WS0016",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 62,
      "locations": [42, 79.5],
      "renderOrderMod": -50
    },
    {
      "id": "WS0017",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-84, -0],
      "renderOrderMod": -50
    }
  ],
  "engineSlots": [],
  "bounds": [
    -62.5, 110.5,
    -89.5, 3,
    -62.5, -104,
    47, -79.5,
    122.5, 3,
    47.5, 85.5
  ]
}