{
  "hullName": "Legion (SF)",
  "hullId": "fed_legion",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/FED/ships/fed_legion.png",
  "style": "FEDERATION",
  "height": 308,
  "width": 300,
  "center": [150, 158.5],
  "collisionRadius": 195.5,
  "shieldCenter": [-21, -0],
  "shieldRadius": 173.5,
  "viewOffset": 0,
  "builtInMods": [
    "fed_energybuiltin",
    "fed_design",
    "fed_missileforge",
    "fed_auxshieldssuper"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        38, -103,
        43, -98.5,
        47.5, -94,
        52.5, -89,
        57.5, -85
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        57.5, 83.5,
        52, 89,
        47, 93.5,
        43, 98,
        38.5, 102
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -56, 87.5,
        -52, 91.5,
        -47, 98,
        -51, 104,
        -56, 109
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -54, -87.5,
        -50, -91,
        -45.5, -97,
        -50, -101.5,
        -54.5, -106
      ]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 150,
      "angle": -50,
      "locations": [84, -27.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 150,
      "angle": 50,
      "locations": [84, 27.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [94.5, -0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 180,
      "angle": -75,
      "locations": [-2, -92]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 75,
      "locations": [-2, 92]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-41, -0]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -40,
      "locations": [35, -58]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 40,
      "locations": [35, 58]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 30,
      "locations": [115.5, 11]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -30,
      "locations": [115.5, -11]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -50,
      "locations": [70.5, -62]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 50,
      "locations": [70.5, 62]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -40,
      "locations": [18.5, -118]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 40,
      "locations": [18.5, 118]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -80,
      "locations": [-6.5, -123]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 80,
      "locations": [-6.5, 123]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -100,
      "locations": [-33.5, -125]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 100,
      "locations": [-33.5, 125]
    }
  ],
  "engineSlots": [
    {
      "location": [-136.5, 29],
      "length": 128.855652,
      "width": 38.508182,
      "angle": 177.5,
      "contrailSize": 38.508182,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-136.5, -29],
      "length": 128.855652,
      "width": 38.508182,
      "angle": -177.5,
      "contrailSize": 38.508182,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-143.5, 57],
      "length": 96.284599,
      "width": 26.364811,
      "angle": -179,
      "contrailSize": 26.364811,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-143.5, -57],
      "length": 96.284599,
      "width": 26.364811,
      "angle": 179,
      "contrailSize": 26.364811,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-136, 75],
      "length": 78.392265,
      "width": 20.460009,
      "angle": -176,
      "contrailSize": 20.460009,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-136, -75],
      "length": 78.392265,
      "width": 20.460009,
      "angle": 176,
      "contrailSize": 20.460009,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-131.5, 11.5],
      "length": 130.741913,
      "width": 25.440353,
      "angle": -180,
      "contrailSize": 25.440353,
      "style": "FEDERATION_VENT"
    },
    {
      "location": [-131.5, -11.5],
      "length": 130.741913,
      "width": 25.440353,
      "angle": 180,
      "contrailSize": 25.440353,
      "style": "FEDERATION_VENT"
    },
    {
      "location": [-112, 134.5],
      "length": 56.34,
      "width": 13.95,
      "angle": -177,
      "contrailSize": 128,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-112, -134.5],
      "length": 56.34,
      "width": 13.95,
      "angle": 177,
      "contrailSize": 128,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-112.5, 126.5],
      "length": 64.709999,
      "width": 9.49,
      "angle": 178.5,
      "contrailSize": 128,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-112.5, -126.5],
      "length": 64.709999,
      "width": 9.49,
      "angle": -178.5,
      "contrailSize": 128,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-112, 121],
      "length": 29,
      "width": 5,
      "angle": 175,
      "contrailSize": 128,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-112, -121],
      "length": 29,
      "width": 5,
      "angle": -175,
      "contrailSize": 128,
      "style": "FEDERATION_ENGINE"
    }
  ],
  "bounds": [
    -130.5, 3.5,
    -130.5, 26,
    -139.5, 57.5,
    -129.5, 79.5,
    -86.5, 78.5,
    -78, 119.5,
    -105.5, 118.5,
    -103.5, 136.5,
    -55, 139.5,
    7.5, 133.5,
    60, 116,
    54, 112,
    91, 77,
    70, 71,
    134, 34.5,
    125.5, 28,
    143, 9,
    143, -9,
    125.5, -28,
    134, -34.5,
    70, -71,
    91, -77,
    54, -112,
    60, -116,
    7.5, -133.5,
    -55, -139.5,
    -103.5, -136.5,
    -105.5, -118.5,
    -78, -119.5,
    -86.5, -78.5,
    -129.5, -79.5,
    -139.5, -57.5,
    -130.5, -26,
    -130.5, -3.5,
    -147, -0
  ]
}