{
  "hullName": "Talos",
  "hullId": "fed_talos",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/FED/ships/fed_heavydrone.png",
  "style": "FEDERATION",
  "height": 86,
  "width": 120,
  "center": [60, 34.5],
  "collisionRadius": 78.5,
  "shieldCenter": [-3, -0],
  "shieldRadius": 71,
  "viewOffset": 0,
  "builtInMods": [
    "fed_design",
    "ballistic_rangefinder",
    "rugged"
  ],
  "builtInWeapons": {
    "WS0006": "fed_singlelaser",
    "WS0007": "fed_singlelaser",
    "WS0008": "fed_singlelaser"
  },
  "weaponSlots": [
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [24, 42]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [24, -42]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [28, -21]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [28, 21]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [39, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 100,
      "angle": 180,
      "locations": [-11.5, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 230,
      "angle": 90.5,
      "locations": [-3.5, 43]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 230,
      "angle": -90.5,
      "locations": [-3.5, -43]
    }
  ],
  "engineSlots": [
    {
      "location": [-32.5, 49.5],
      "length": 36,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-32.5, -49.5],
      "length": 36,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-33.5, 29.5],
      "length": 56,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-33.5, -29.5],
      "length": 56,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-34, 39.5],
      "length": 90,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-34, -39.5],
      "length": 90,
      "width": 23,
      "angle": -180,
      "contrailSize": 23,
      "style": "FEDERATION_ENGINE"
    }
  ],
  "bounds": [
    42, 8,
    13.5, 33,
    23.5, 43,
    -17.5, 56,
    -31.5, 38,
    -7, 1,
    -31.5, -38,
    -17.5, -56,
    23.5, -43,
    13.5, -33,
    42, -8
  ]
}