{
  "hullName": "Osprey",
  "hullId": "fed_osprey",
  "hullSize": "CRUISER",
  "spriteName": "graphics/FED/ships/fed_osprey_base_2.png",
  "style": "FEDERATION",
  "height": 284,
  "width": 162,
  "center": [81, 114],
  "collisionRadius": 171.5,
  "shieldCenter": [16.5, -0],
  "shieldRadius": 147.5,
  "viewOffset": 0,
  "builtInMods": [
    "fed_design",
    "fed_energybuiltin"
  ],
  "builtInWeapons": {
    "WS0009": "fed_artbeam"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 20,
      "angle": -0,
      "locations": [-5, 61]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 20,
      "angle": 0,
      "locations": [-5, -61]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 255,
      "angle": 116,
      "locations": [-50, 61]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 255,
      "angle": -116,
      "locations": [-50, -60]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": -50,
      "locations": [121, -18]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": 50,
      "locations": [121, 18]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [136, 36]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [136, -36]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 1,
      "angle": 0,
      "locations": [44.5, -0]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        50.5, 0.5,
        -62.5, 8.5
      ]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        62.5, 0.5,
        -62, -8.5
      ]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": 163,
      "locations": [-62.5, 8.5]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": -163,
      "locations": [-62.5, -8.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 36,
      "angle": 6.5,
      "locations": [147.5, 22]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 36,
      "angle": -6.5,
      "locations": [147.5, -22]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": 53,
      "locations": [111, 43.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": -53,
      "locations": [111, -43.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 113,
      "angle": 75,
      "locations": [1, 28.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 113,
      "angle": -75,
      "locations": [1, -28.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": 105,
      "locations": [-75, 68.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": -105,
      "locations": [-75, -68.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-108, 69.5],
      "length": 50,
      "width": 10,
      "angle": -177,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "FEDERATION_ENGINE"
    },
    {
      "location": [-108, -69.5],
      "length": 50,
      "width": 10,
      "angle": 177,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "FEDERATION_ENGINE"
    },
    {
      "location": [-110, 60],
      "length": 81,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "FEDERATION_ENGINE"
    },
    {
      "location": [-110, -60],
      "length": 81,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "FEDERATION_ENGINE"
    },
    {
      "location": [-108, 51],
      "length": 70,
      "width": 16,
      "angle": 175,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "FEDERATION_ENGINE"
    },
    {
      "location": [-108, -51],
      "length": 70,
      "width": 16,
      "angle": -175,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "FEDERATION_ENGINE"
    },
    {
      "location": [86, 36],
      "length": 47.250565,
      "width": 12.709701,
      "angle": 178,
      "contrailSize": 12.709701,
      "style": "CUSTOM",
      "styleId": "FEDERATION_VENT"
    },
    {
      "location": [86, -36],
      "length": 47.250565,
      "width": 12.709701,
      "angle": -178,
      "contrailSize": 12.709701,
      "style": "CUSTOM",
      "styleId": "FEDERATION_VENT"
    },
    {
      "location": [-110, 60.5],
      "length": 115,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "FEDERATION_VENT"
    },
    {
      "location": [-110, -60.5],
      "length": 115,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "FEDERATION_VENT"
    }
  ],
  "bounds": [
    154.5, 16,
    125, 42.5,
    95.5, 42.5,
    90.5, 21.5,
    5.5, 27,
    -17.5, 34,
    -32, 49.5,
    8.5, 49.5,
    10.5, 75,
    -101.5, 74.5,
    -101, 48,
    -72, 48.5,
    -58.5, 17,
    -58.5, -17,
    -72, -48.5,
    -101, -48,
    -101.5, -74.5,
    10.5, -75,
    8.5, -49.5,
    -32, -49.5,
    -17.5, -34,
    5.5, -27,
    90.5, -21.5,
    95.5, -42.5,
    125, -42.5,
    154.5, -16,
    143.5, -0
  ]
}