{
  "hullName": "Elephant",
  "hullId": "fed_heavyfreighter",
  "hullSize": "CRUISER",
  "spriteName": "graphics/FED/ships/fed_heavyfreighter.png",
  "style": "FEDERATION",
  "height": 340,
  "width": 214,
  "center": [107, 157],
  "collisionRadius": 203.5,
  "shieldCenter": [4.5, -0],
  "shieldRadius": 157.5,
  "viewOffset": 0,
  "builtInMods": [
    "fed_design"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 250,
      "angle": -120,
      "locations": [-35, -24]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 250,
      "angle": 120,
      "locations": [-35, 24]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 320,
      "angle": 0,
      "locations": [95, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -150,
      "locations": [-24, -54]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 150,
      "locations": [-24, 54]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 100,
      "angle": 90,
      "locations": [103, 74]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 100,
      "angle": -90,
      "locations": [103, -74]
    }
  ],
  "engineSlots": [
    {
      "location": [-139, 63],
      "length": 52.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-139, -63],
      "length": 52.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-139, 55],
      "length": 59,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-139, -55],
      "length": 59,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-139, 47],
      "length": 67,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-139, -47],
      "length": 67,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-139, 39],
      "length": 79,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-139, -39],
      "length": 79,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-119, 9],
      "length": 74,
      "width": 18,
      "angle": 180,
      "contrailSize": 128,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-119, -9],
      "length": 74,
      "width": 18,
      "angle": -180,
      "contrailSize": 128,
      "style": "FEDERATION_ENGINE"
    }
  ],
  "bounds": [
    153, 11,
    117.5, 78.5,
    -6, 79,
    -38, 65,
    -48.5, 32.5,
    -70.5, 26,
    -49.5, 37.5,
    -51.5, 66.5,
    -138, 70,
    -135.5, 31,
    -104.5, 23,
    -117.5, 13,
    -117.5, -13,
    -104.5, -23,
    -135.5, -31,
    -138, -70,
    -51.5, -66.5,
    -49.5, -37.5,
    -70.5, -26,
    -48.5, -32.5,
    -38, -65,
    -6, -79,
    117.5, -78.5,
    153, -11
  ]
}