{
  "hullName": "Rebellion (Mod)",
  "hullId": "fed_boss_rebel",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/FED/ships/rebel/fed_boss_rebel.png",
  "style": "FEDERATION",
  "height": 330,
  "width": 362,
  "center": [180, 171],
  "collisionRadius": 215,
  "shieldCenter": [0, -0],
  "shieldRadius": 194,
  "viewOffset": 0,
  "builtInMods": [
    "fed_design",
    "fed_auxshields",
    "fed_energybuiltin",
    "fed_missileforge"
  ],
  "builtInWings": [
    "fed_kdrone_assault",
    "fed_kdrone_assault"
  ],
  "builtInWeapons": {
    "WS0015": "devastator",
    "WS0021": "fed_boss_surge"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -0,
      "locations": [83, 18]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 0,
      "locations": [83, -18]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [84, 59]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [84, -59]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -50,
      "locations": [45, -55]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 50,
      "locations": [45, 54]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -90,
      "locations": [-71, -42]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 90,
      "locations": [-71, 42]
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 100,
      "angle": 180,
      "locations": [-126, -0]
    },
    {
      "id": "WS0016",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-50.5, -0],
      "renderOrderMod": -2
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 0,
      "locations": [101, -0]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [40, -113]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [40, 113]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 140,
      "locations": [-91, 42]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -140,
      "locations": [-91, -42]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 50,
      "angle": 0,
      "locations": [0, -113]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 50,
      "angle": -0,
      "locations": [0, 113]
    },
    {
      "id": "WS0018",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-39.5, 139.5]
    },
    {
      "id": "WS0019",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-40.5, -140.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        27, -23.5,
        28, -23
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        27.5, 22.5,
        29, 22.5
      ]
    },
    {
      "id": "WS0021",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 360,
      "angle": -180,
      "locations": [0, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-61, 92.5],
      "length": 91,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "CUSTOM",
      "styleId": "FEDERATION_ENGINE"
    },
    {
      "location": [-61, -92.5],
      "length": 91,
      "width": 26,
      "angle": -180,
      "contrailSize": 26,
      "style": "CUSTOM",
      "styleId": "FEDERATION_ENGINE"
    },
    {
      "location": [-95, 75.5],
      "length": 48.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "FEDERATION_ENGINE"
    },
    {
      "location": [-95, -75.5],
      "length": 48.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "FEDERATION_ENGINE"
    },
    {
      "location": [-95, 67.5],
      "length": 48.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "FEDERATION_ENGINE"
    },
    {
      "location": [-95, -67.5],
      "length": 48.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "FEDERATION_ENGINE"
    },
    {
      "location": [-158, -36],
      "length": 52.5,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "CUSTOM",
      "styleId": "FEDERATION_VENT"
    },
    {
      "location": [-158, 36],
      "length": 52.5,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "CUSTOM",
      "styleId": "FEDERATION_VENT"
    }
  ],
  "bounds": [
    -145, 19,
    -152, 37.5,
    -117, 56,
    -90, 59,
    -87.5, 78,
    -53.5, 77.5,
    -53.5, 116,
    -66.5, 116,
    -49, 136,
    8, 135.5,
    24, 119,
    39, 119.5,
    41, 85.5,
    84, 69,
    84, 38.5,
    136, 14,
    136, -14,
    84, -38.5,
    84, -69,
    41, -85.5,
    39, -119.5,
    24, -119,
    8, -135.5,
    -49, -136,
    -66.5, -116,
    -53.5, -116,
    -53.5, -77.5,
    -87.5, -78,
    -90, -59,
    -117, -56,
    -152, -37.5,
    -145, -19
  ]
}