{
  "hullName": "Anti Ship Battery",
  "hullId": "fed_asb_module",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/FED/ships/stations/fed_asb_module.png",
  "style": "FEDERATION",
  "height": 110,
  "width": 82,
  "center": [41, 55],
  "collisionRadius": 91.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 70,
  "viewOffset": 0,
  "moduleAnchor": [
    -235,
    0
  ],
  "builtInMods": [
    "supercomputer",
    "reduced_explosion",
    "fed_design",
    "always_detaches",
    "magazines",
	"do_not_fire_through"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 100,
      "angle": 15,
      "locations": [17, 30]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 100,
      "angle": -15,
      "locations": [17, -30]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 118,
      "angle": 0,
      "locations": [46, -0]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 75,
      "angle": 0,
      "locations": [7, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 24,
      "angle": 0,
      "locations": [-11.5, 29]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 24,
      "angle": -0,
      "locations": [-11.5, -29]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 24,
      "angle": -20,
      "locations": [-11.5, -29]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 24,
      "angle": 20,
      "locations": [-11.5, 29]
    }
  ],
  "engineSlots": [],
  "bounds": [
    44.5, 18.5,
    0.5, 36.5,
    -52, -0,
    0.5, -36.5,
    44.5, -18.5
  ]
}