{
  "hullName": "Defense Drone",
  "hullId": "fed_pd_basic",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/FED/ships/fed_drone_beam.png",
  "style": "FEDERATION",
  "height": 13,
  "width": 13,
  "center": [6.5, 5.5],
  "collisionRadius": 16,
  "shieldCenter": [0, -0],
  "shieldRadius": 15,
  "viewOffset": 0,
  "builtInMods": [
    "autorepair",
    "no_weapon_flux",
    "insulatedengine"
  ],
  "builtInWeapons": {
    "WS0002": "fed_pd_drone"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": -0,
      "locations": [1, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-5.5, -0],
      "length": 4.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "FEDERATION_ENGINE"
    }
  ],
  "bounds": [
    -5, 2.5,
    0.5, 6,
    6, 2.5,
    6, -2.5,
    0.5, -6,
    -5, -2.5
  ]
}