{
  "hullName": "Perserverance",
  "hullId": "fed_cargocap",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/FED/ships/fed_cargo_cap.png",
  "style": "FEDERATION",
  "height": 538,
  "width": 132,
  "center": [66, 268],
  "collisionRadius": 294,
  "shieldCenter": [0, -0],
  "shieldRadius": 275.5,
  "viewOffset": 0,
  "builtInMods": [
    
    "fed_fleetshield_helper",
    "fed_fleetship",
    "fed_design",
    "fed_missileforge",
    "hbi"
  ],
  "builtInWeapons": {
    "WS0014": "fed_radarbar",
    "WS0015": "fed_radarbar",
    "WS0016": "blinker_red",
    "WS0017": "blinker_green",
    "WS0018": "blinker_red",
    "WS0019": "blinker_green",
    "WS0020": "blinker_red",
    "WS0021": "blinker_green",
    "WS0034": "devastator",
    "WS0035": "blinker_red",
    "WS0036": "blinker_green"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 135,
      "angle": 75,
      "locations": [-126.5, 20]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 135,
      "angle": -75,
      "locations": [-126.5, -20]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": 70,
      "locations": [-142, 56]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": -70,
      "locations": [-142, -56]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 70,
      "locations": [-81, 37]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -70,
      "locations": [-81, -37]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 100,
      "locations": [89, 36]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -100,
      "locations": [89, -36]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 90,
      "locations": [105, 36]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -90,
      "locations": [105, -36]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 325,
      "angle": 0,
      "locations": [57.5, -0]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 325,
      "angle": 0,
      "locations": [-34, -0],
      "renderOrderMod": 1000
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [14.5, -0],
      "renderOrderMod": -999
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        63, 24,
        62.5, -53,
        58, 24.5,
        67.5, 24.5,
        57.5, -53,
        67, -53.5
      ]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [-179.5, 49]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [-179.5, -49]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-96, 43]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-96, -43]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [165, 48]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [165, -48]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-242, 32]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-242, -32]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 90,
      "locations": [-157, 56]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -90,
      "locations": [-157, -56]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": 110,
      "locations": [-172, 56]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": -110,
      "locations": [-172, -56]
    },
    {
      "id": "WS0026",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 180,
      "locations": [-228.5, -0.5]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": 75,
      "locations": [122, 36]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": -75,
      "locations": [122, -36]
    },
    {
      "id": "WS0029",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 50,
      "locations": [157, 33]
    },
    {
      "id": "WS0030",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 180,
      "angle": -50,
      "locations": [157, -33]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -90,
      "locations": [38, -38.5]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 90,
      "locations": [38, 38.5]
    },
    {
      "id": "WS0033",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 325,
      "angle": 0,
      "locations": [133, -0]
    },
    {
      "id": "WS0034",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 325,
      "angle": 0,
      "locations": [238.5, -0]
    },
    {
      "id": "WS0035",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [226.5, 26.5]
    },
    {
      "id": "WS0036",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [226.5, -26.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-268.5, 12.5],
      "length": 31.322771,
      "width": 10.978898,
      "angle": 177,
      "contrailSize": 10.978898,
      "style": "LOW_TECH"
    },
    {
      "location": [-268.5, -12.5],
      "length": 31.322771,
      "width": 10.978898,
      "angle": -177,
      "contrailSize": 10.978898,
      "style": "LOW_TECH"
    },
    {
      "location": [-223, 52],
      "length": 63.810314,
      "width": 15.555581,
      "angle": 178,
      "contrailSize": 15.555581,
      "style": "FEDERATION_VENT"
    },
    {
      "location": [-223, -51],
      "length": 63.810314,
      "width": 15.555581,
      "angle": -178,
      "contrailSize": 15.555581,
      "style": "FEDERATION_VENT"
    },
    {
      "location": [-261, -0],
      "length": 133.5,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "LOW_TECH"
    },
    {
      "location": [-266, -23.5],
      "length": 76.887398,
      "width": 13.649584,
      "angle": -177.5,
      "contrailSize": 13.649584,
      "style": "LOW_TECH"
    },
    {
      "location": [-266, 23.5],
      "length": 76.887398,
      "width": 13.649584,
      "angle": 177.5,
      "contrailSize": 13.649584,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    263.5, 10.5,
    239.5, 27.5,
    208.5, 27,
    171.5, 44.5,
    134.5, 44.5,
    47, 37,
    42, 47,
    30.5, 47,
    28.5, 36,
    -24, 36,
    -74.5, 44.5,
    -108.5, 45.5,
    -126, 61,
    -214, 54,
    -262, 20.5,
    -262, -20.5,
    -214, -54,
    -126, -61,
    -108.5, -45.5,
    -74.5, -44.5,
    -24, -36,
    28.5, -36,
    30.5, -47,
    42, -47,
    47, -37,
    134.5, -44.5,
    171.5, -44.5,
    208.5, -27,
    239.5, -27.5,
    263.5, -10.5
  ]
}