{
  "hullName": "Basilisk",
  "hullId": "fed_mantis_cruiser",
  "hullSize": "CRUISER",
  "spriteName": "graphics/FED/ships/mantis/mantis_cruiser.png",
  "style": "FEDERATION",
  "height": 230,
  "width": 174,
  "center": [87, 112],
  "collisionRadius": 147,
  "shieldCenter": [4.5, -0],
  "shieldRadius": 125.5,
  "viewOffset": 0,
  "builtInMods": [
    "fed_design",
    "insulatedengine",
    "fed_energybuiltin"
  ],
  "builtInWings": [
    "fed_kdrone_assault"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 236,
      "angle": 46.5,
      "locations": [50.5, 28.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 236,
      "angle": -46.5,
      "locations": [50.5, -28.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [88.5, 43]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": -0,
      "locations": [88.5, -43]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [113.5, 27.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [113.5, -27.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 45,
      "locations": [4.5, 50.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -45,
      "locations": [4.5, -50.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 55,
      "locations": [-23, 56]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -55,
      "locations": [-23, -56]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 245,
      "angle": 135,
      "locations": [-49, 60]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 245,
      "angle": -135,
      "locations": [-49, -60]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [79, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -16, -0,
        -16.5, 4,
        -16, -3,
        -18, -0
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-57.5, -0],
      "length": 48.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 128,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-65, 31],
      "length": 69.5,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-65, -31],
      "length": 69.5,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-77, 71],
      "length": 35.891647,
      "width": 10.637575,
      "angle": 176.5,
      "contrailSize": 128,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-77, -71],
      "length": 35.891647,
      "width": 10.637575,
      "angle": -176.5,
      "contrailSize": 128,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-73, 78],
      "length": 16.773712,
      "width": 6.676113,
      "angle": 162,
      "contrailSize": 128,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-73, -78],
      "length": 16.773712,
      "width": 6.676113,
      "angle": -162,
      "contrailSize": 128,
      "style": "FEDERATION_ENGINE"
    }
  ],
  "bounds": [
    -56.5, 20.5,
    -66, 54,
    -107, 48,
    -46.5, 77,
    8, 57,
    8.5, 36,
    28, 31,
    46, 47,
    69, 47,
    118, 24,
    118, -24,
    69, -47,
    46, -47,
    28, -31,
    8.5, -36,
    8, -57,
    -46.5, -77,
    -107, -48,
    -66, -54,
    -56.5, -20.5
  ]
}