{
  "hullName": "Armor Prow",
  "hullId": "fed_kestral_armor",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/FED/ships/fed_kestral_armor.png",
  "style": "FEDERATION",
  "height": 148,
  "width": 124,
  "center": [62.5, 62],
  "collisionRadius": 88.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 84.5,
  "viewOffset": 0,
  "builtInMods": [
    "always_detaches"
  ],
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    85, 10,
    74.5, 21,
    5.5, 28,
    -19, 38,
    -39.5, 58.5,
    -59.5, 58.5,
    -49, 50.5,
    -47.5, 38.5,
    -31, 11.5,
    65, 11,
    70, 6.5,
    70, -6.5,
    65, -11,
    -31, -11.5,
    -47.5, -38.5,
    -49, -50.5,
    -59.5, -58.5,
    -39.5, -58.5,
    -19, -38,
    5.5, -28,
    74.5, -21,
    85, -10
  ]
}