{
  "hullName": "Stormwalker",
  "hullId": "fed_stormwalker",
  "hullSize": "CRUISER",
  "spriteName": "graphics/FED/ships/slug/fed_stormwalker.png",
  "style": "FEDERATION",
  "height": 240,
  "width": 186,
  "center": [93, 120],
  "collisionRadius": 155,
  "shieldCenter": [0, 0],
  "shieldRadius": 143.5,
  "viewOffset": 0,
  "builtInMods": [
    "fed_biocloak",
    "fed_design",
    "phasefield",
    "fed_energybuiltin"
  ],
  "builtInWeapons": {
    "WS0010": "shockrepeater",
    "WS0011": "shockrepeater",
    "WS0012": "shockrepeater",
    "WS0013": "shockrepeater",
    "WS0014": "shockrepeater",
    "WS0015": "shockrepeater"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 180,
      "angle": 65,
      "locations": [25, 39]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 180,
      "angle": -65,
      "locations": [25, -39]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 245,
      "angle": 0,
      "locations": [89, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 110.5,
      "locations": [-91, 19]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -110.5,
      "locations": [-91, -19]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 225,
      "angle": -80,
      "locations": [51, -67]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 225,
      "angle": 80,
      "locations": [51, 67]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": -30,
      "locations": [84, -38]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": 30,
      "locations": [84, 38]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": -180,
      "locations": [-69, -71.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 180,
      "locations": [-69, 71.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 180,
      "locations": [-118, 35]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": -180,
      "locations": [-118, -35]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 50,
      "locations": [82, 55]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -50,
      "locations": [82, -55]
    }
  ],
  "engineSlots": [
    {
      "location": [-36.5, 58.5],
      "length": 72.845383,
      "width": 12.657105,
      "angle": -177.5,
      "contrailSize": 12.657105,
      "style": "HIGH_TECH"
    },
    {
      "location": [-36.5, -58.5],
      "length": 72.845383,
      "width": 12.657105,
      "angle": 177.5,
      "contrailSize": 12.657105,
      "style": "HIGH_TECH"
    },
    {
      "location": [-39, -50.5],
      "length": 88.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-39, 50.5],
      "length": 88.5,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-88, 4],
      "length": 73.832771,
      "width": 12.160861,
      "angle": -179,
      "contrailSize": 12.160861,
      "style": "HIGH_TECH"
    },
    {
      "location": [-88, -4],
      "length": 73.832771,
      "width": 12.160861,
      "angle": 179,
      "contrailSize": 12.160861,
      "style": "HIGH_TECH"
    },
    {
      "location": [-39, 44],
      "length": 110.171799,
      "width": 17.484266,
      "angle": 176.5,
      "contrailSize": 17.484266,
      "style": "HIGH_TECH"
    },
    {
      "location": [-39, -44],
      "length": 110.171799,
      "width": 17.484266,
      "angle": -176.5,
      "contrailSize": 17.484266,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -97.5, 16,
    -86.5, 30,
    -118, 36,
    -37.5, 36.5,
    -33.5, 64.5,
    -68.5, 71,
    -11.5, 74,
    -33.5, 80.5,
    23.5, 88.5,
    51.5, 82.5,
    67, 54,
    97.5, 43,
    113, 13,
    113, -13,
    97.5, -43,
    67, -54,
    51.5, -82.5,
    23.5, -88.5,
    -33.5, -80.5,
    -11.5, -74,
    -68.5, -71,
    -33.5, -64.5,
    -37.5, -36.5,
    -118, -36,
    -86.5, -30,
    -97.5, -16,
    -86, -0
  ]
}