{
  "hullName": "Kestral",
  "hullId": "fed_kestral",
  "hullSize": "CRUISER",
  "spriteName": "graphics/FED/ships/fed_kestral_base.png",
  "style": "FEDERATION",
  "height": 293,
  "width": 188,
  "center": [94, 146.5],
  "collisionRadius": 149,
  "shieldCenter": [0, 0],
  "shieldRadius": 136.5,
  "viewOffset": 0,
  "builtInMods": [
    "fed_design",
    "fed_energybuiltin",
    "fed_armoredprow",
    "missile_autoloader"
  ],
  "builtInWings": [
    "fed_kdrone_assault_large"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 50,
      "locations": [-17, 42.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -50,
      "locations": [-17, -42.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 10,
      "locations": [-6.5, 15]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 300,
      "angle": 0,
      "locations": [94.5, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 290,
      "angle": 0,
      "locations": [75.5, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [54.5, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 235,
      "angle": 0,
      "locations": [32.5, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": 145,
      "locations": [-52.5, 43]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": -145,
      "locations": [-52.5, -43]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -93.5, 21.5,
        -93, -20.5
      ]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-21.5, 71]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-21.5, -71]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [50.5, -0.5],
      "renderOrderMod": -99
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -10,
      "locations": [-6.5, -15]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": 180,
      "locations": [-105.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-114.5, 70.5],
      "length": 49.659878,
      "width": 14.852158,
      "angle": -177,
      "contrailSize": 14.852158,
      "style": "CUSTOM",
      "styleId": "FEDERATION_ENGINE"
    },
    {
      "location": [-114.5, -70.5],
      "length": 49.659878,
      "width": 14.852158,
      "angle": 177,
      "contrailSize": 14.852158,
      "style": "CUSTOM",
      "styleId": "FEDERATION_ENGINE"
    },
    {
      "location": [-115.5, 51.5],
      "length": 50,
      "width": 11,
      "angle": 177,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "FEDERATION_ENGINE"
    },
    {
      "location": [-115.5, -51.5],
      "length": 50,
      "width": 11,
      "angle": -177,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "FEDERATION_ENGINE"
    },
    {
      "location": [-115.5, 60.5],
      "length": 122.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "FEDERATION_VENT"
    },
    {
      "location": [-115.5, -60.5],
      "length": 122.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "FEDERATION_VENT"
    },
    {
      "location": [-117.5, 60.5],
      "length": 67,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "FEDERATION_ENGINE"
    },
    {
      "location": [-117.5, -60.5],
      "length": 77.5,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "CUSTOM",
      "styleId": "FEDERATION_ENGINE"
    }
  ],
  "bounds": [
    -128, 14.5,
    -120, 27.5,
    -69.5, 40.5,
    -69.5, 44.5,
    -108, 44.5,
    -108, 74.5,
    -22, 74.5,
    -22, 55.5,
    -11, 55,
    -2, 49.5,
    -2, 34,
    22, 10,
    113, 10,
    118, 6,
    118, -6,
    113, -10,
    22, -10,
    -2, -34,
    -2, -49.5,
    -11, -55,
    -22, -55.5,
    -22, -74.5,
    -108, -74.5,
    -108, -44.5,
    -69.5, -44.5,
    -69.5, -40.5,
    -120, -27.5,
    -128, -14.5
  ]
}