{
  "hullName": "Rigger MK2",
  "hullId": "fed_rigger_firesupport",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/FED/ships/fed_rigger_firesupport.png",
  "style": "FEDERATION",
  "height": 167,
  "width": 146,
  "center": [74, 82.5],
  "collisionRadius": 120,
  "shieldCenter": [0, -0],
  "shieldRadius": 104,
  "viewOffset": 0,
  "builtInMods": [
    "fed_design",
    "hbi",
    "ballistic_rangefinder"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [69.5, 57]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [71.5, -55]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 110,
      "angle": 180,
      "locations": [-40.5, 14]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [21.5, -16],
      "renderOrderMod": 3
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-13.5, 1]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [33.5, 59]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [33.5, -57]
    }
  ],
  "engineSlots": [
    {
      "location": [-81, 59.5],
      "length": 54.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-81, -58.5],
      "length": 54.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-81, 49],
      "length": 72,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-81, -48],
      "length": 72,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-80.5, 39],
      "length": 40.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-80.5, -38],
      "length": 40.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "FEDERATION_ENGINE"
    }
  ],
  "bounds": [
    45, 37,
    11, 36.5,
    18.5, 47,
    76.5, 47,
    52, 67.5,
    -62, 67,
    -76, 60.5,
    -75, 33.5,
    -44, 30,
    -51.5, 11,
    -51.5, -11,
    -44, -30,
    -75, -33.5,
    -76, -60.5,
    -62, -67,
    52, -67.5,
    76.5, -47,
    18.5, -47,
    11, -36.5,
    32, -31,
    32, 8.5,
    52, 16,
    53, 28.5
  ]
}