{
  "hullName": "Egret",
  "hullId": "fed_medcombtanker",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/FED/ships/fed_medcombtanker.png",
  "style": "FEDERATION",
  "height": 210,
  "width": 140,
  "center": [70, 99],
  "collisionRadius": 139,
  "shieldCenter": [0, -0],
  "shieldRadius": 117,
  "viewOffset": 0,
  "builtInMods": [
    "fed_design",
    "surveying_equipment",
    "repair_gantry",
    "civgrade"
  ],
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": -0,
      "locations": [6, 0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-31, -53]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-31, 53]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 136,
      "angle": 59.5,
      "locations": [-38, 14]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 136,
      "angle": -59.5,
      "locations": [-38, -14]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 235,
      "angle": 0,
      "locations": [58, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 245,
      "angle": -110,
      "locations": [-69, -36]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 245,
      "angle": 110,
      "locations": [-69, 36]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -65, -0,
        -67.5, -0,
        -70, -0,
        -72, -0,
        -74.5, -0,
        -76.5, -0.5,
        -79, -0.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-95, 48],
      "length": 42,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-95, -48],
      "length": 42,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-97, 37],
      "length": 81,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-97, -37],
      "length": 81,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-83, 15.5],
      "length": 53,
      "width": 15,
      "angle": 180,
      "contrailSize": 128,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-83, -15.5],
      "length": 53,
      "width": 15,
      "angle": -180,
      "contrailSize": 128,
      "style": "FEDERATION_ENGINE"
    }
  ],
  "bounds": [
    -77, 19,
    -91.5, 30.5,
    -93, 60,
    -41, 60,
    -27.5, 43.5,
    -4, 28,
    17.5, 28,
    17.5, 36,
    106, 30.5,
    92.5, 24,
    94, -14.5,
    87.5, -22,
    57, -30,
    53, -35.5,
    17, -35.5,
    17.5, -28,
    -4, -28,
    -27.5, -43.5,
    -42.5, -60,
    -93, -60,
    -91.5, -30.5,
    -77, -19
  ]
}