{
  "hullName": "Sparrowkite",
  "hullId": "fed_superkite",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/FED/ships/fed_superkite.png",
  "style": "FEDERATION",
  "height": 88,
  "width": 94,
  "center": [47, 38.5],
  "collisionRadius": 66,
  "shieldCenter": [0, -0],
  "shieldRadius": 55.5,
  "viewOffset": 0,
  "builtInMods": [
    "fed_design",
    "ground_support"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-5, 39]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-5, -39]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [11.5, -15]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [11.5, 15]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 0,
      "locations": [0.5, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 180,
      "locations": [-16.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-38.5, -0],
      "length": 53.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-29.5, 14],
      "length": 45.389164,
      "width": 6.347839,
      "angle": 176,
      "contrailSize": 6.347839,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-29.5, -14],
      "length": 45.389164,
      "width": 6.347839,
      "angle": -176,
      "contrailSize": 6.347839,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-29, 20],
      "length": 15.797855,
      "width": 5.168283,
      "angle": 172.5,
      "contrailSize": 5.168283,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-29, -20],
      "length": 15.797855,
      "width": 5.168283,
      "angle": -172.5,
      "contrailSize": 5.168283,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-30.5, 31.5],
      "length": 36.272476,
      "width": 13.312797,
      "angle": 141,
      "contrailSize": 128,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-30.5, -31.5],
      "length": 36.272476,
      "width": 13.312797,
      "angle": -141,
      "contrailSize": 128,
      "style": "FEDERATION_ENGINE"
    }
  ],
  "bounds": [
    -26, 22,
    -31.5, 23.5,
    -13, 44.5,
    -5, 44,
    -3, 34.5,
    14, 19.5,
    14, 11,
    33.5, 10.5,
    46.5, 4,
    46.5, -4,
    33.5, -10.5,
    14, -11,
    14, -19.5,
    -3, -34.5,
    -5, -44,
    -13, -44.5,
    -31.5, -23.5,
    -26, -22,
    -36.5, -0
  ]
}