{
  "hullName": "Union",
  "hullId": "fed_flagship",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/FED/ships/fed_flagship_carrier.png",
  "style": "FEDERATION",
  "height": 450,
  "width": 300,
  "center": [150, 209.5],
  "collisionRadius": 223.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 205,
  "viewOffset": 0,
  "builtInMods": [
    "fed_design",
    "fed_auxshields",
    "surveying_equipment",
    "fed_energybuiltin",
    "fed_missileforge"
  ],
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [-61.5, 107]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [-61.5, -107]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [149, -0]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-67, 0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": 150,
      "locations": [-95, 91]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": -150,
      "locations": [-95, -91]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -40,
      "locations": [163.5, -45]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 40,
      "locations": [163.5, 45]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 90,
      "locations": [118.5, 28]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -90,
      "locations": [118.5, -28]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": -90,
      "locations": [-29, -39.5]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": 90,
      "locations": [-29, 39.5]
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 245,
      "angle": 0,
      "locations": [53.5, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 70,
      "locations": [139.5, 51]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -70,
      "locations": [139.5, -51]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -0,
      "locations": [175.5, -24]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 0,
      "locations": [175.5, 24]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 20,
      "locations": [145.5, 26]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -20,
      "locations": [145.5, -26]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        15.5, 11.5,
        15.5, -13,
        6.5, 12,
        6, -12.5,
        -2, 12,
        -1.5, -12,
        -1, -0.5,
        14, -0,
        6, -0
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        2, 53.5,
        5.5, 49.5,
        10, 46,
        15.5, 42,
        21, 37.5,
        79, 49,
        83.5, 53,
        89.5, 58
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        1.5, -52.5,
        6, -48.5,
        10, -46,
        13.5, -42,
        19, -38,
        77, -49.5,
        83, -53,
        89.5, -57.5
      ]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-31.5, 88]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-31.5, -88]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-35.5, -107]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-35.5, 107]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [112.5, 53]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [112.5, -53]
    }
  ],
  "engineSlots": [
    {
      "location": [-164.5, 93.5],
      "length": 101,
      "width": 28,
      "angle": -180,
      "contrailSize": 28,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-164.5, -93.5],
      "length": 101,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-163, 9.5],
      "length": 128.515198,
      "width": 23.735601,
      "angle": -176.5,
      "contrailSize": 23.735601,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-163, -9.5],
      "length": 128.515198,
      "width": 23.735601,
      "angle": 176.5,
      "contrailSize": 23.735601,
      "style": "FEDERATION_ENGINE"
    },
    {
      "location": [-161, 23.5],
      "length": 60.759792,
      "width": 12.766806,
      "angle": 178,
      "contrailSize": 12.766806,
      "style": "FEDERATION_VENT"
    },
    {
      "location": [-161, -23.5],
      "length": 60.759792,
      "width": 12.766806,
      "angle": -178,
      "contrailSize": 12.766806,
      "style": "FEDERATION_VENT"
    },
    {
      "location": [-163, 105.5],
      "length": 56.293514,
      "width": 9.282301,
      "angle": 174,
      "contrailSize": 9.282301,
      "style": "FEDERATION_VENT"
    },
    {
      "location": [-163, -105.5],
      "length": 56.293514,
      "width": 9.282301,
      "angle": -174,
      "contrailSize": 9.282301,
      "style": "FEDERATION_VENT"
    },
    {
      "location": [-163, 81],
      "length": 56.293514,
      "width": 9.282301,
      "angle": -176,
      "contrailSize": 9.282301,
      "style": "FEDERATION_VENT"
    },
    {
      "location": [-163, -81],
      "length": 56.293514,
      "width": 9.282301,
      "angle": 176,
      "contrailSize": 9.282301,
      "style": "FEDERATION_VENT"
    }
  ],
  "bounds": [
    156.5, 18.5,
    183, 18.5,
    183, 38,
    154, 62,
    89.5, 61.5,
    59, 31.5,
    25, 31,
    -2.5, 55,
    -35.5, 55.5,
    -52, 40.5,
    -72.5, 74.5,
    -11, 75.5,
    -45, 79,
    -45, 113,
    -153.5, 112.5,
    -152.5, 78.5,
    -113, 78.5,
    -95.5, 36.5,
    -150.5, 24.5,
    -150.5, -24.5,
    -95.5, -36.5,
    -113, -78.5,
    -152.5, -78.5,
    -153.5, -112.5,
    -45, -113,
    -45, -79,
    -11, -75.5,
    -72.5, -74.5,
    -52, -40.5,
    -35.5, -55.5,
    -2.5, -55,
    25, -31,
    59, -31.5,
    89.5, -61.5,
    154, -62,
    183, -38,
    183, -18.5,
    156.5, -18.5
  ]
}