{
  "hullName": "Bergslag",
  "hullId": "prv_bergslag",
  "hullSize": "CRUISER",
  "spriteName": "graphics/prv/ships/prv_bergslag.png",
  "style": "PRV_LOW",
  "height": 285,
  "width": 232,
  "center": [116, 142.5],
  "collisionRadius": 206,
  "shieldCenter": [0, -0],
  "shieldRadius": 206.5,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade",
    "prv_arcsmelter"
  ],
  "builtInWings": [
    "mining_drone_wing"
  ],
  "builtInWeapons": {
    "WS0001": "prv_belt_blaster",
    "WS0002": "hammerrack"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [52.5, 96]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [-51.5, 96]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 30,
      "locations": [85, 42]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [115, 42]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [110.5, -60]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [0.5, -60]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [-109.5, -60]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -71, -59.5,
        -60, -57.5,
        -30, -65,
        -48.5, -57.5,
        -77, -66.5,
        -41.5, -68,
        -57, -66.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        49, -58.5,
        37, -59.5,
        74.5, -60.5,
        61.5, -58,
        80, -68.5,
        34, -68,
        53, -67.5,
        67.5, -68
      ]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 150,
      "locations": [-84.5, 42]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [0.5, 61]
    },
    {
      "id": "SYS02",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [110.5, -71.5]
    },
    {
      "id": "SYS04",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [0.5, 73]
    },
    {
      "id": "SYS05",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [-109.5, -71.5]
    },
    {
      "id": "SYS03",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [0.5, -72]
    },
    {
      "id": "SYS06",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 120,
      "locations": [-113, 69]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 60,
      "locations": [91, 62.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -20,
      "locations": [124.5, 42]
    }
  ],
  "engineSlots": [
    {
      "location": [-141, 56],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "PRV_LOW"
    },
    {
      "location": [-141, -49],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "PRV_LOW"
    },
    {
      "location": [-141, 47.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "PRV_LOW"
    },
    {
      "location": [-141, -56.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "PRV_LOW"
    },
    {
      "location": [-141, 39.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "PRV_LOW"
    },
    {
      "location": [-141, -42],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "PRV_LOW"
    }
  ],
  "bounds": [
    126.5, 21,
    126.5, 63,
    85.5, 72.5,
    52.5, 114,
    17, 73,
    -15.5, 73,
    -51.5, 114,
    -83.5, 73,
    -137, 62.5,
    -137, 32.5,
    -124.5, 20.5,
    -108.5, 19.5,
    -108.5, -19.5,
    -124.5, -20.5,
    -137, -35.5,
    -137, -72.5,
    130.5, -72.5,
    127.5, -27,
    107.5, -15.5,
    107.5, 21
  ]
}