{
  "hullName": "Station Armour Module",
  "hullId": "prv_module_rb_armor_light",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/stations/station_armour1.png",
  "style": "MIDLINE",
  "height": 34,
  "width": 86,
  "center": [43, 17],
  "collisionRadius": 44,
  "shieldCenter": [1, 0],
  "shieldRadius": 44,
  "viewOffset": 0,
  "moduleAnchor": [
    -15,
    0
  ],
  "builtInMods": [
    "reduced_explosion",
    "always_detaches"
  ],
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    7, 39,
    14, 0,
    7, -38,
    -11, -35,
    -11, -3,
    -40, -0,
    -11, 4,
    -11, 36
  ]
}