{
  "hullName": "Rök (P)",
  "hullId": "prv_rok_p",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/prv/ships/prv_rok_p.png",
  "style": "LOW_TECH",
  "height": 350,
  "width": 250,
  "center": [125, 174],
  "collisionRadius": 230,
  "shieldCenter": [0, -0],
  "shieldRadius": 220,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [45, -0]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-111, -0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 60,
      "locations": [57.5, 33]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 60,
      "locations": [84, 16]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -60,
      "locations": [84, -16]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 135,
      "locations": [-58, 35]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -135,
      "locations": [-58, -35]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-17, -57]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 105,
      "angle": -45,
      "locations": [-6, -34]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 105,
      "angle": 45,
      "locations": [-6, 35]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [2, 92]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [20, -70]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [20, 70]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [1, -92]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -60,
      "locations": [93, -40]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [123, 12]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [123, -13]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 105,
      "angle": 45,
      "locations": [22, 27]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 105,
      "angle": -45,
      "locations": [22, -26]
    }
  ],
  "engineSlots": [
    {
      "location": [-97.5, -54.5],
      "length": 63,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "LOW_TECH"
    },
    {
      "location": [-97.5, 54.5],
      "length": 63,
      "width": 25,
      "angle": -180,
      "contrailSize": 25,
      "style": "LOW_TECH"
    },
    {
      "location": [-86, -72],
      "length": 36,
      "width": 27,
      "angle": 180,
      "contrailSize": 27,
      "style": "LOW_TECH"
    },
    {
      "location": [-86, 72],
      "length": 36,
      "width": 27,
      "angle": -180,
      "contrailSize": 27,
      "style": "LOW_TECH"
    },
    {
      "location": [-109, -41.5],
      "length": 15,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-109, 41.5],
      "length": 15,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-141, -35.5],
      "length": 15,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-141, 35.5],
      "length": 15,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -150.5, 18,
    -107.5, 38,
    -62, 90,
    -30.5, 104.5,
    -5, 101,
    32.5, 49.5,
    64, 46.5,
    81.5, 34,
    104, 32,
    127.5, 20,
    127.5, -20,
    105.5, -34,
    99.5, -52,
    83.5, -52.5,
    65.5, -45.5,
    32.5, -48,
    -5, -101,
    -30.5, -104.5,
    -62, -90,
    -107.5, -38,
    -150.5, -18
  ]
}