{
  "hullName": "Andesit",
  "hullId": "prv_andesit",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/prv/ships/prv_andesit.png",
  "style": "PRV_LOW",
  "height": 364,
  "width": 290,
  "center": [145, 163.5],
  "collisionRadius": 230,
  "shieldCenter": [0, -0],
  "shieldRadius": 225,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [-13, -83]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 155,
      "angle": 30,
      "locations": [36.5, 34]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 155,
      "angle": -30,
      "locations": [36.5, -34]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [135.5, 39]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -40,
      "locations": [135.5, -39]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 105,
      "angle": 45,
      "locations": [87.5, 19]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [40, -90]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [176, 37]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [176, -37]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [76, -107]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 105,
      "locations": [-42, 110]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -105,
      "locations": [-42, -110]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        53.5, -57,
        66.5, -39.5,
        82, -43,
        57, -76
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -73, 80,
        -54.5, 92.5,
        -90, 83.5,
        -60, 105
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        146.5, 8,
        146.5, -6
      ]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [-12.5, 83]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [106.5, 79]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 105,
      "angle": -45,
      "locations": [87.5, -19]
    }
  ],
  "engineSlots": [
    {
      "location": [-140, 51.5],
      "length": 75,
      "width": 55,
      "angle": 180,
      "contrailSize": 55,
      "style": "PRV_LOW"
    },
    {
      "location": [-140, -50.5],
      "length": 75,
      "width": 55,
      "angle": -180,
      "contrailSize": 55,
      "style": "PRV_LOW"
    },
    {
      "location": [-132, 30.5],
      "length": 20,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "PRV_LOW"
    },
    {
      "location": [-132.5, -29.5],
      "length": 20,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "PRV_LOW"
    },
    {
      "location": [-125.5, 70.5],
      "length": 20,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "PRV_LOW"
    },
    {
      "location": [-125.5, -69.5],
      "length": 20,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "PRV_LOW"
    },
    {
      "location": [-125.5, -17.5],
      "length": 20,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "PRV_LOW"
    },
    {
      "location": [-125.5, 18.5],
      "length": 20,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "PRV_LOW"
    }
  ],
  "bounds": [
    -119, 25.5,
    -130, 53.5,
    -114.5, 81.5,
    -88, 86.5,
    -47, 128.5,
    -10.5, 131.5,
    7, 124.5,
    22.5, 112.5,
    24, 90.5,
    39.5, 78,
    43, 64,
    55.5, 55.5,
    71, 61,
    57, 74,
    57, 80.5,
    69.5, 91,
    118.5, 91,
    118.5, 66,
    109.5, 66,
    120.5, 55,
    145.5, 54,
    150, 49,
    169, 47,
    167, 27.5,
    174.5, 13,
    174.5, -13,
    167, -27.5,
    169, -47,
    150, -49,
    144.5, -55.5,
    98.5, -55.5,
    92, -47,
    68, -70.5,
    68, -118,
    19.5, -117.5,
    7, -124.5,
    -10.5, -131.5,
    -63, -126,
    -67.5, -109,
    -90, -84.5,
    -114.5, -81.5,
    -130, -53.5,
    -119, -25.5
  ]
}