{
  "hullName": "Bergtagen",
  "hullId": "prv_bergtagen",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/prv/ships/prv_bergtagen.png",
  "style": "PRV_LOW",
  "height": 350,
  "width": 400,
  "center": [200, 172.5],
  "collisionRadius": 261.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 262,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "prv_badtar",
    #"rugged"
  ],
  "builtInWeapons": {
    "DEC01": "prv_d_emitter_bergtagen"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [152, 12]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [46.5, 109]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [-26.5, 106]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [46.5, -109]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": -60,
      "locations": [20.5, -162]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -155,
      "locations": [-85.5, -82]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 155,
      "locations": [-85.5, 82]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [23, 34]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [23, -34]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 110,
      "angle": 45,
      "locations": [50.5, 26]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 110,
      "angle": -45,
      "locations": [50.5, -26]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": 60,
      "locations": [20.5, 162]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [-14.5, -116]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -45,
      "locations": [121.5, -39]
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 0,
      "locations": [67.5, -0]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -135,
      "locations": [-62.5, -110]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 135,
      "locations": [-62.5, 109]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 155,
      "angle": 30,
      "locations": [47.5, 149]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 155,
      "angle": -30,
      "locations": [47.5, -149]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [-7.5, -0]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 5,
      "angle": 90,
      "locations": [98.5, 33.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 5,
      "angle": -90,
      "locations": [98.5, -33]
    },
    {
      "id": "WS0023",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [-25.5, -75]
    },
    {
      "id": "WS0024",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [152, -12]
    },
    {
      "id": "DEC01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [171.5, 41]
    },
    {
      "id": "M02",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [73.5, -40],
      "renderOrderMod": -90
    },
    {
      "id": "M01",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [71, 32.5],
      "renderOrderMod": -90
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -61.5, 73,
        -38.5, 64,
        -10, 67
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-155.5, 74.5],
      "length": 75,
      "width": 55,
      "angle": 180,
      "contrailSize": 55,
      "style": "PRV_LOW"
    },
    {
      "location": [-155.5, -74.5],
      "length": 75,
      "width": 55,
      "angle": -180,
      "contrailSize": 55,
      "style": "PRV_LOW"
    },
    {
      "location": [-147.5, 53.5],
      "length": 20,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "PRV_LOW"
    },
    {
      "location": [-147.5, -53.5],
      "length": 20,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "PRV_LOW"
    },
    {
      "location": [-141, 93.5],
      "length": 20,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "PRV_LOW"
    },
    {
      "location": [-141, -93.5],
      "length": 20,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "PRV_LOW"
    },
    {
      "location": [-83.5, 176.5],
      "length": 20,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "PRV_LOW"
    },
    {
      "location": [-83.5, -176.5],
      "length": 20,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "PRV_LOW"
    },
    {
      "location": [-83.5, 153],
      "length": 20,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "PRV_LOW"
    },
    {
      "location": [-83.5, -153],
      "length": 20,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "PRV_LOW"
    },
    {
      "location": [-83.5, 166],
      "length": 50,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "PRV_LOW"
    },
    {
      "location": [-83.5, -166],
      "length": 50,
      "width": 30,
      "angle": -180,
      "contrailSize": 30,
      "style": "PRV_LOW"
    },
    {
      "location": [-136.5, 35],
      "length": 20,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "PRV_LOW"
    },
    {
      "location": [-136.5, -35],
      "length": 20,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "PRV_LOW"
    },
    {
      "location": [-120, 18.5],
      "length": 20,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "PRV_LOW"
    },
    {
      "location": [-120, -18.5],
      "length": 20,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "PRV_LOW"
    }
  ],
  "bounds": [
    -150, -74.5,
    -137.5, -83,
    -133.5, -103.5,
    -103.5, -108,
    -69.5, -142.5,
    -82, -152.5,
    -82.5, -178,
    -54.5, -189.5,
    58.5, -177,
    77, -161,
    77, -140,
    61, -127,
    43.5, -74,
    61.5, -49,
    100.5, -47,
    123.5, -58,
    136.5, -49.5,
    141, -26.5,
    155, -21,
    155, 21,
    151, 26,
    164.5, 38,
    147.5, 50,
    111.5, 54,
    95, 43,
    60.5, 43,
    57, 57,
    21, 58.5,
    21, 72.5,
    43.5, 74,
    47, 125,
    61.5, 140.5,
    50, 166,
    23, 187.5,
    -55, 190.5,
    -80, 180.5,
    -82, 152.5,
    -69.5, 142.5,
    -103.5, 108,
    -133.5, 103.5,
    -137.5, 83,
    -150, 74.5,
    -107.5, -0
  ]
}