{
  "hullName": "Damm",
  "hullId": "prv_damm",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/prv/ships/prv_damm.png",
  "style": "PRV_LOW",
  "height": 68,
  "width": 68,
  "center": [34, 39],
  "collisionRadius": 55.5,
  "shieldCenter": [-5, 0],
  "shieldRadius": 50,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade",
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 300,
      "angle": 0,
      "locations": [0, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-32.5, 9],
      "length": 22,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "PRV_LOW"
    },
    {
      "location": [-32.5, -9],
      "length": 22,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "PRV_LOW"
    }
  ],
  "bounds": [
    13, 6,
    13, -14.5,
    -5.5, -24,
    -15.5, -16,
    -30, -12,
    -30, 12,
    -15.5, 16,
    -10, 22.5,
    3, 22
  ]
}