{
  "hullName": "Hornfels",
  "hullId": "prv_hornfels",
  "hullSize": "CRUISER",
  "spriteName": "graphics/prv/ships/prv_hornfels.png",
  "style": "PRV_LOW",
  "height": 220,
  "width": 160,
  "center": [80, 109.5],
  "collisionRadius": 149.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 147.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [-39.5, 34]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [-39.5, -34]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [81.5, 0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 60,
      "locations": [-11.5, 26]
    },
    {
      "id": "WS0005r",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -60,
      "locations": [-11.5, -26]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-44.5, -58]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-44.5, 58]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 75,
      "locations": [36.5, 33]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [25.5, -40]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [96.5, 37]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [96.5, -37]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 60,
      "locations": [60, 39]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -60,
      "locations": [60, -39]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [0.5, -40]
    }
  ],
  "engineSlots": [
    {
      "location": [-109.5, -25],
      "length": 36,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "PRV_LOW"
    },
    {
      "location": [-109.5, 25],
      "length": 36,
      "width": 30,
      "angle": -180,
      "contrailSize": 30,
      "style": "PRV_LOW"
    },
    {
      "location": [-105.5, 16.5],
      "length": 25,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "PRV_LOW"
    },
    {
      "location": [-105.5, -16.5],
      "length": 25,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "PRV_LOW"
    },
    {
      "location": [-95.5, -46],
      "length": 54,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "PRV_LOW"
    },
    {
      "location": [-95.5, 46],
      "length": 54,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "PRV_LOW"
    },
    {
      "location": [-101, 8.5],
      "length": 25,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "PRV_LOW"
    },
    {
      "location": [-101, -8.5],
      "length": 25,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "PRV_LOW"
    }
  ],
  "bounds": [
    -106.5, -30,
    -50.5, -67,
    -37.5, -67,
    0, -33,
    23, -31,
    49.5, -54.5,
    69, -54.5,
    100, -18.5,
    100, 18.5,
    69, 54.5,
    49.5, 54.5,
    23, 31,
    0, 33,
    -37.5, 67,
    -50.5, 67,
    -106.5, 30,
    -98, -0
  ]
}