{
  "hullName": "Ballebo (P)",
  "hullId": "prv_ballebo_p",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/prv/ships/rare/prv_ballebo_p.png",
  "style": "PRV_LOW",
  "height": 140,
  "width": 140,
  "center": [70, 73],
  "collisionRadius": 130,
  "shieldCenter": [-6, -0],
  "shieldRadius": 116.5,
  "viewOffset": 0,
  "builtInMods": [
    #"prv_volatiledrivecore",
    #"prv_ramshield",
    "unstable_injector"
  ],
  "builtInWeapons": {
    "WS0007": "prv_lighttripleac",
    "WSML01": "lightac",
    "WSML02": "lightac"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 30,
      "locations": [45, 40]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": -30,
      "locations": [45, -40]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [13, 50]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [13, -50]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [-5, 29]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [-5, -29]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [27.5, 0]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [-25.5, 0]
    },
    {
      "id": "WSML01",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [27, 13]
    },
    {
      "id": "WSML02",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [27, -13]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -34.5, 9,
        -27, 14.5,
        -27, 4,
        -38.5, 3.5,
        -41.5, 14.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-58.5, 16.5],
      "length": 15,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-58.5, -16.5],
      "length": 15,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-68, -34.5],
      "length": 35,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-68, 34.5],
      "length": 35,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-12, 47],
      "length": 15,
      "width": 5,
      "angle": 155,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-12, -47],
      "length": 15,
      "width": 5,
      "angle": -155,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-11, 52],
      "length": 15,
      "width": 5,
      "angle": 155,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-11, -52],
      "length": 15,
      "width": 5,
      "angle": -155,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-66.5, 24.5],
      "length": 15,
      "width": 8,
      "angle": 180,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-66.5, -44.5],
      "length": 15,
      "width": 8,
      "angle": -180,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-66.5, 44.5],
      "length": 15,
      "width": 8,
      "angle": 180,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-66.5, -24.5],
      "length": 15,
      "width": 8,
      "angle": -180,
      "contrailSize": 128,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -65, -28.5,
    -65, -48,
    -11, -46,
    -5.5, -59.5,
    59, -47,
    59, -33,
    19, -21.5,
    26.5, 0.5,
    19, 22.5,
    59, 33,
    59, 47,
    -5.5, 59.5,
    -11, 46,
    -64.5, 46.5,
    -64.5, 27.5,
    -49.5, 9,
    -49.5, -9
  ]
}