{
  "hullName": "Gremlin (RB)",
  "hullId": "prv_gremlin_rb",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/prv/ships/prv_gremlin_rb.png",
  "style": "PRV_LOW",
  "height": 94,
  "width": 102,
  "center": [46, 45],
  "collisionRadius": 76,
  "shieldCenter": [0, 0],
  "shieldRadius": 72,
  "viewOffset": 0,
  "builtInMods": [
    "rugged"
  ],
  "builtInWeapons": {
    "WS0001": "mininglaser"
  },
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 20,
      "locations": [24, 31]
    },
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -20,
      "locations": [24, -31.5]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [43.5, 17]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [43.5, -18]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [45, -7.5]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 110,
      "locations": [14, 38]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -110,
      "locations": [14, -48]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 150,
      "angle": 230,
      "locations": [-20, -33]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [2.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-43, 15],
      "length": 32,
      "width": 7,
      "angle": 180,
      "contrailSize": 64,
      "style": "PRV_LOW"
    },
    {
      "location": [-43, -15],
      "length": 32,
      "width": 7,
      "angle": 180,
      "contrailSize": 64,
      "style": "PRV_LOW"
    },
    {
      "location": [-40, 27],
      "length": 32,
      "width": 7,
      "angle": 180,
      "contrailSize": 64,
      "style": "PRV_LOW"
    },
    {
      "location": [-40, -27],
      "length": 32,
      "width": 7,
      "angle": 180,
      "contrailSize": 64,
      "style": "PRV_LOW"
    }
  ],
  "bounds": [
    41, 44,
    40, -43,
    31.5, -53,
    -19, -52.5,
    -39.5, -30.5,
    -39, 32
  ]
}