{
    "bounds": [
        -4,
        69,
        18,
        -1,
        -3,
        -67,
        -19,
        -67,
        -30,
        -50,
        -31,
        -30,
        -32,
        31,
        -31,
        48,
        -19,
        69
    ],
    "builtInMods": [
        "reduced_explosion",
        "always_detaches"
    ],
    "center": [
        73,
        42
    ],
    "collisionRadius": 76,
    "coversColor": "",
    "height": 62,
    "hullId": "prv_module_rb_armor",
    "hullName": "Station Armor Module",
    "hullSize": "FRIGATE",
    "moduleAnchor": [
        -19,
        0
    ],
    "shieldCenter": [
        0,
        0
    ],
    "shieldRadius": 44,
    "spriteName": "graphics/ships/stations/station_armour2.png",
    "style": "PRV_LOW",
    "viewOffset": 0,
    "width": 146
}