{
  "bounds": [
    95,
    75,
    84,
    27,
    45,
    18,
    78,
    1,
    45,
    -18,
    84,
    -29,
    97,
    -76,
    72,
    -78,
    48.5,
    -103.5,
    4.5,
    -103.5,
    -4.5,
    -94.5,
    -48,
    -94.5,
    -72,
    0,
    -47.5,
    95.5,
    -5,
    94.5,
    6,
    103.5,
    49,
    103,
    70,
    81
  ],
  "builtInWeapons": {
    "DC0001": "prv_d_gauge_dominator_rb",
    "DC0002": "blinker_red"
  },
  "center": [
    110,
    79
  ],
  "collisionRadius": 180,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 32,
      "location": [
        -52,
        76
      ],
      "style": "PRV_LOW",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 32,
      "location": [
        -52,
        -76
      ],
      "style": "PRV_LOW",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -58,
        55
      ],
      "style": "PRV_LOW",
      "width": 24
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -58,
        -55
      ],
      "style": "PRV_LOW",
      "width": 24
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 24,
      "location": [
        -72,
        24
      ],
      "style": "PRV_LOW",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 24,
      "location": [
        -72,
        -23
      ],
      "style": "PRV_LOW",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 48,
      "location": [
        -75,
        6
      ],
      "style": "PRV_LOW",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 48,
      "location": [
        -75,
        -6
      ],
      "style": "PRV_LOW",
      "width": 16
    }
  ],
  "height": 180,
  "hullId": "prv_dominator_rb",
  "hullName": "Dominator (RB)",
  "hullSize": "CRUISER",
  "shieldCenter": [
    10,
    0
  ],
  "shieldRadius": 170,
  "spriteName": "graphics/prv/ships/prv_dominator_rb.png",
  "style": "PRV_LOW",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 120,
      "arc": 210,
      "id": "WS 001",
      "locations": [
        -30,
        82
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 180,
      "id": "WS 002",
      "locations": [
        26,
        82
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 120,
      "id": "WS 004",
      "locations": [
        52.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 210,
      "id": "WS 005",
      "locations": [
        49,
        -81
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 180,
      "id": "WS 006",
      "locations": [
        26,
        -82
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 240,
      "arc": 210,
      "id": "WS 007",
      "locations": [
        -30,
        -82
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 210,
      "arc": 150,
      "id": "WS 008",
      "locations": [
        -54,
        -18
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 150,
      "arc": 150,
      "id": "WS 009",
      "locations": [
        -54,
        18
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -30,
      "arc": 150,
      "id": "WS 011",
      "locations": [
        26,
        -66
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 012",
      "locations": [
        80,
        61
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 013",
      "locations": [
        80,
        -61
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 014",
      "locations": [
        79,
        35
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 015",
      "locations": [
        72,
        0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 016",
      "locations": [
        79,
        -35
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 150,
      "id": "DC0001",
      "locations": [
        -26.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "DC0002",
      "locations": [
        100,
        83.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 220
}