{
  "hullName": "Fågeljävel",
  "hullId": "prv_flock_rare",
  "hullSize": "CRUISER",
  "spriteName": "graphics/prv/ships/rare/prv_flock_rare.png",
  "style": "LOW_TECH",
  "height": 200,
  "width": 240,
  "center": [120, 95.5],
  "collisionRadius": 140,
  "shieldCenter": [0, -0],
  "shieldRadius": 135,
  "viewOffset": 0,
  "builtInMods": [
    #"prv_reman",
    "missleracks"
  ],
  "builtInWeapons": {
    "BI01": "prv_kraka_auto_burst"
  },
  "weaponSlots": [
    {
      "id": "BI01",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [30, -0.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 135,
      "locations": [-37.5, 50]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -135,
      "locations": [-37.5, -50]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [6.5, 57]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [6.5, -57]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 125,
      "angle": -30,
      "locations": [33.5, -42]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [50.5, 60]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [59.5, 45]
    }
  ],
  "engineSlots": [
    {
      "location": [-24, 0],
      "length": 20,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-38, 11],
      "length": 20,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-38, -11],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-38.5, 20.5],
      "length": 75,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-38.5, -20.5],
      "length": 75,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-49, -30.5],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-49, 30.5],
      "length": 20,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-70.5, 55.5],
      "length": 20,
      "width": 10,
      "angle": -180,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-70.5, -55.5],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-70.5, 48.5],
      "length": 30,
      "width": 15,
      "angle": -180,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-70.5, -48.5],
      "length": 30,
      "width": 15,
      "angle": 180,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-70.5, 41],
      "length": 20,
      "width": 10,
      "angle": -180,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-70.5, -41],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -70, 48.5,
    -49.5, 71.5,
    13.5, 76,
    39.5, 69.5,
    61, 18,
    50.5, 18,
    50.5, -18,
    61, -18,
    37, -68,
    14.5, -75.5,
    -41, -75.5,
    -70, -50.5,
    -64.5, -34.5,
    -23.5, 0,
    -64.5, 34.5
  ]
}