{
  "hullName": "Armor Belt",
  "hullId": "prv_module_armor_bergtagen_r",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/prv/ships/modules/prv_bergtagen_armor_r.png",
  "style": "PRV_LOW",
  "height": 80,
  "width": 50,
  "center": [23, 41],
  "collisionRadius": 44.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 44,
  "viewOffset": 0,
  "moduleAnchor": [
    -48,
    1
  ],
  "builtInMods": [
    "reduced_explosion",
    "always_detaches"
  ],
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    35.5, 20.5,
    23.5, -6,
    6.5, -21,
    -21, -22.5,
    -40.5, 0.5
  ]
}