{
  "hullName": "Gnejs",
  "hullId": "prv_gnejs",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/prv/ships/prv_gnejs.png",
  "style": "PRV_LOW",
  "height": 164,
  "width": 108,
  "center": [54, 78.5],
  "collisionRadius": 117.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 113.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [59.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [39.5, -29]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [39.5, 29]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [3.5, 35]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [3.5, -35]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 165,
      "angle": 90,
      "locations": [-35.5, 39]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 165,
      "angle": -90,
      "locations": [-35.5, -39]
    }
  ],
  "engineSlots": [
    {
      "location": [-67.5, 36],
      "length": 25,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "PRV_LOW"
    },
    {
      "location": [-68, -36],
      "length": 25,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "PRV_LOW"
    },
    {
      "location": [-70.5, -7],
      "length": 36,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "PRV_LOW"
    },
    {
      "location": [-70.5, 7],
      "length": 36,
      "width": 24,
      "angle": -180,
      "contrailSize": 24,
      "style": "PRV_LOW"
    },
    {
      "location": [-66, 25.5],
      "length": 25,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "PRV_LOW"
    },
    {
      "location": [-66, -25.5],
      "length": 25,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "PRV_LOW"
    }
  ],
  "bounds": [
    -68.5, -11.5,
    -64, -16,
    -65, -43,
    -47, -47,
    -42.5, -51,
    -28.5, -51,
    -24, -46,
    11, -46,
    77.5, -15,
    71, -10.5,
    71, 10.5,
    77.5, 15,
    11, 46,
    -24, 46,
    -28.5, 51,
    -42.5, 51,
    -47, 47,
    -65, 43,
    -64, 16,
    -68.5, 11.5
  ]
}