{
  "hullName": "Flock (RB)",
  "hullId": "prv_flock_rb",
  "hullSize": "CRUISER",
  "spriteName": "graphics/prv/ships/prv_flock_rb.png",
  "style": "PRV_LOW",
  "height": 140,
  "width": 190,
  "center": [95, 80],
  "collisionRadius": 133.5,
  "shieldCenter": [-12.5, -0],
  "shieldRadius": 120,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 210,
      "angle": 30,
      "locations": [31, 39]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [35.5, -67]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [35.5, 67]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-3, 62]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-3, -62.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 120,
      "locations": [-46, 50]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -120,
      "locations": [-46, -50]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        8, 9,
        10.5, -12.5,
        5, -0,
        26, -0.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        22, -56,
        28.5, -47.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-32.5, 0],
      "length": 20,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "PRV_LOW"
    },
    {
      "location": [-46.5, 11],
      "length": 20,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "PRV_LOW"
    },
    {
      "location": [-46.5, -11],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "PRV_LOW"
    },
    {
      "location": [-47, 20.5],
      "length": 75,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "PRV_LOW"
    },
    {
      "location": [-47, -20.5],
      "length": 75,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "PRV_LOW"
    },
    {
      "location": [-57.5, -30.5],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "PRV_LOW"
    },
    {
      "location": [-57.5, 30.5],
      "length": 20,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "PRV_LOW"
    }
  ],
  "bounds": [
    -50, 74.5,
    -16, 73.5,
    9, 77.5,
    20, 71,
    43.5, 61,
    50.5, 40.5,
    46.5, 21.5,
    34.5, 10,
    34.5, -10,
    51, -44,
    38, -59,
    9, -77.5,
    -16, -73.5,
    -50, -74.5,
    -74.5, -60,
    -75, -46.5,
    -18, -0,
    -75, 46.5,
    -74.5, 60
  ]
}