{
  "hullName": "Battery Module",
  "hullId": "prv_module_rb_battery3",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/prv/ships/stations/prv_module_rb_battery3.png",
  "style": "PRV_LOW",
  "height": 200,
  "width": 380,
  "center": [190, 50],
  "collisionRadius": 210,
  "shieldCenter": [0, -0],
  "shieldRadius": 210,
  "viewOffset": 0,
  "builtInMods": [
    "supercomputer",
    "reduced_explosion",
    "do_not_fire_through"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 155,
      "angle": 0,
      "locations": [111, -18]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [54, -106]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [54, 102]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 155,
      "angle": 30,
      "locations": [76, 71]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 155,
      "angle": -30,
      "locations": [76, -69]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 110,
      "locations": [25, 129]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [47, -133]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [68, 43]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [68, -41]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [66, -0]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 20,
      "locations": [100, 76]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -20,
      "locations": [100, -74]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 60,
      "locations": [38, 30]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": -60,
      "locations": [38, -30]
    }
  ],
  "engineSlots": [],
  "bounds": [
    69.5, 149,
    109.5, 74,
    75, 37,
    75.5, -1,
    101.5, -2.5,
    112.5, -30.5,
    130, -42.5,
    122.5, -72.5,
    89.5, -113,
    73, -113.5,
    65.5, -142.5,
    26.5, -143.5,
    26.5, -124,
    5.5, -95.5,
    18, -50,
    1, -39,
    -2.5, -23.5,
    -17.5, -21.5,
    -32, 0,
    -17.5, 22.5,
    -2.5, 23.5,
    1, 39,
    18, 53,
    6, 66,
    6, 125,
    9.5, 142,
    23.5, 150
  ]
}