{
  "hullName": "Venture (RB-Mod)",
  "hullId": "prv_venture_rb_rare",
  "hullSize": "CRUISER",
  "spriteName": "graphics/prv/ships/rare/prv_venture_rb_rare.png",
  "style": "PRV_LOW",
  "height": 190,
  "width": 194,
  "center": [97, 89],
  "collisionRadius": 135,
  "shieldCenter": [1, 0],
  "shieldRadius": 135,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade",
    "surveying_equipment",
    "prv_ruggedization",
    "prv_crewcomforts"
  ],
  "builtInWeapons": {
    #"WS 004": "prv_skatunge",
    "WS 005": "tpc",
    #"WS 007": "prv_skatunge"
  },
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 215,
      "angle": 60,
      "locations": [12, 67.5]
    },
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 215,
      "angle": 0,
      "locations": [38, 0]
    },
    {
      "id": "WS 003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 215,
      "angle": -90,
      "locations": [-28, -68]
    },
#    {
#      "id": "WS 004",
#      "size": "SMALL",
#      "type": "MISSILE",
#      "mount": "HIDDEN",
#      "arc": 5,
#      "angle": 0,
#      "locations": [80, 27.5]
#    },
    {
      "id": "WS 005",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [39, 54]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [38, -56]
    },
#    {
#      "id": "WS 007",
#      "size": "SMALL",
#      "type": "MISSILE",
#      "mount": "HIDDEN",
#      "arc": 5,
#      "angle": 0,
#      "locations": [80, -27.5]
#    },
    {
      "id": "WS 008",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 180,
      "locations": [
        -62, 6,
        -56.5, 7,
        -56, -7.5,
        -60.5, -10.5,
        -57, -1
      ]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [7, -85]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [59, -73]
    }
  ],
  "engineSlots": [
    {
      "location": [-87, 63],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "PRV_LOW"
    },
    {
      "location": [-87, -62],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "PRV_LOW"
    },
    {
      "location": [-87, 55],
      "length": 48,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "PRV_LOW"
    },
    {
      "location": [-87, -54],
      "length": 48,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "PRV_LOW"
    },
    {
      "location": [-83, 77],
      "length": 96,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "PRV_LOW"
    },
    {
      "location": [-83, -77],
      "length": 96,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "PRV_LOW"
    }
  ],
  "bounds": [
    97, 19,
    97, -17,
    77, -35,
    49, -35,
    47.5, -68,
    1.5, -69,
    1.5, -94.5,
    -46, -94,
    -77, -91,
    -86, -49,
    -49, -49,
    -28, -38,
    -63, -29,
    -63, 29.5,
    -27, 39,
    -84, 50,
    -78, 88,
    -46, 95,
    -10, 95,
    19.5, 90,
    54.5, 57.5,
    54.5, 35,
    77, 35
  ]
}