{
	"id":"bt_aegis_unique",
	"type":"STAT_MOD",
	"aiType":"CUSTOM",
	"aiScript":"data.scripts.shipsystems.bt_tempHPAI",
	
	"statsScript":"data.scripts.shipsystems.bt_temporaryHP_unique",

	"jitterUnderColor":[255,80,30,135],
	"jitterUnderCopies":2,
	"jitterUnderMinRange":2,
	"jitterUnderRange":2,
	"jitterUnderRangeRadiusFraction":0,
	
	"jitterColor":[255,80,30,135],
	"jitterCopies":2,
	"jitterMinRange":0,
	"jitterRange":2,
	"jitterRangeRadiusFraction":0,
	
	#"engineGlowColor":[255,80,30,135],
	#"engineGlowContrailColor":[255,80,30,135],
	#"engineGlowLengthMult":0.5,
	#"engineGlowWidthMult":0.7,
	#"engineGlowGlowMult":0.5,

	"canUseWhileRightClickSystemOn":true,

	"fadeActivationSoundOnChargedown":true,
	"useSound":"system_interdictor",
	"outOfUsesSound":"gun_out_of_ammo",
	
	 "aiHints":{
        "activeSpeedIncrease":0,
        "burstMovementPotential":0,
        "averageSpeedIncrease":0,
        "threatRange":2000,
        "threatAmount":1,
        "threatAngle":0,
        "threatArc":360,
    }
}




