{
	"id":"bt_protogestalt_dive",
	"type":"PHASE_CLOAK",
	"aiType":"CUSTOM",
	"aiScript":"data.scripts.shipsystems.ai.bultach_dashAI",

	#"statsScript":"data.scripts.shipsystems.bt_gestalt_dive",

	"jitterColor":[202,114,255,244],
	#"jitterColor":[255,100,255,150],
	"jitterCopies":2,
	#"jitterRange":5,
	"jitterRange":5,
	"jitterRangeRadiusFraction":0,

	"jitterUnderColor":[202,114,255,244],
	"jitterUnderCopies":25,
	"jitterUnderMinRange":4,
	"jitterUnderRange":9,
	"jitterUnderRangeRadiusFraction":0,
		
	#"engineGlowColor":[255,100,225,255],
	#"engineGlowContrailColor":[200,100,200,25],
	"engineGlowLengthMult":2,
	"engineGlowWidthMult":1,
	"engineGlowGlowMult":1.2,
	
	#"useSound":"system_teleport",
	#"useSound":"Bt_Holy_Teleporter_Charge",	
	"outOfUsesSound":"gun_out_of_ammo",
	
	
	"aiHints":{
		"activeSpeedIncrease":0,
		"burstMovementPotential":2000,
		"averageSpeedIncrease":2000,
	}
}