{
	"id":"bt_reckoning",
	"type":"TELEPORTER",
	"aiType":"PHASE_DISPLACER",

	"statsScript":"data.scripts.shipsystems.bt_reckoning",

	"runScriptWhileIdle":true,
	
	"jitterColor":[255,252,193,100],
	#"jitterColor":[255,100,255,150],
	"jitterCopies":8,
	#"jitterRange":25,
	"jitterRange":35,
	"jitterRangeRadiusFraction":0,
	
	"weaponGlowColor":[100,165,255,0],
	"weaponTypes":[BALLISTIC],
	
	#"engineGlowColor":[255,100,225,255],
	#"engineGlowContrailColor":[200,100,200,25],
	"engineGlowLengthMult":0,
	"engineGlowWidthMult":0,
	"engineGlowGlowMult":0,
	
	"range":1500,
	"randomRange":0,
	#"requiresZeroFluxBoost":true,
	
	"vulnerableChargeup":true,
	"vulnerableChargedown":false,
	"renderCopyDuringTeleport":false,
	
	"fadeActivationSoundOnChargedown":false,
	
	#"useSound":"system_teleport",
	"useSound":"Bt_Holy_Teleporter_Charge",	
	"outOfUsesSound":"gun_out_of_ammo",
	
	
	"aiHints":{
		"activeSpeedIncrease":0,
		"burstMovementPotential":1000,
		"averageSpeedIncrease":350,
	}
}