{
	"id":"bt_rampage",
	"type":"STAT_MOD",
	"aiType":"CUSTOM",
	"aiScript":"data.scripts.shipsystems.RamDriveAI",
	
	"statsScript":"data.scripts.shipsystems.bt_rampageburn_stats",
	
	"engineGlowColor":[250,50,0,255],
	"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":2,
	"engineGlowWidthMult":2,
	"engineGlowGlowMult":2,
	
	"jitterUnderColor":[255,80,30,135],
	"jitterUnderCopies":25,
	"jitterUnderMinRange":0,
	"jitterUnderRange":5,
	"jitterUnderRangeRadiusFraction":0,
	
	"jitterColor":[255,140,60,65],
	"jitterCopies":2,
	"jitterMinRange":0,
	"jitterRange":2,
	"jitterRangeRadiusFraction":0,
	
	"flameoutOnImpactChance":0.0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	"alwaysAccelerate":true,
	
	"soundFilterType":"LOWPASS",
	"soundFilterGain":0.75,
	"soundFilterGainHF":0.25,

	"fadeActivationSoundOnChargedown":true,

	"useSound":"bt_rampage_start",
	"loopSound":"system_burn_drive_loop",
	"deactivateSound":"ability-sustained_burn_02",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":900,
		"burstMovementPotential":3000,
		"averageSpeedIncrease":900,
	}
}