{
	"id":"bultach_dash",
	"type":"ENGINE_MOD",
	"aiType":"CUSTOM",
	"aiScript":"data.scripts.shipsystems.ai.bultach_dashAI",
	
	"statsScript":"data.scripts.shipsystems.bultach_dash",
	
	"engineGlowColor":[255,100,255,255],
	"engineGlowContrailColor":[255,100,255,25],
	"engineGlowLengthMult":1,
	"engineGlowWidthMult":1,
	"engineGlowGlowMult":1,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,

	"useSound":"bt_gestalt_dash",
	#"loopSound":"system_maneuvering_jets_loop",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":100,
		"burstMovementPotential":400,
		"averageSpeedIncrease":30,
	}
}