{
	"id":"zapstrike",
	"type":"STAT_MOD",
	"aiType":"INTERDICTOR",
	
	"statsScript":"data.scripts.shipsystems.Zap_Stats",

	"jitterUnderColor":[255,80,30,135],
	"jitterUnderCopies":25,
	"jitterUnderMinRange":5,
	"jitterUnderRange":15,
	"jitterUnderRangeRadiusFraction":0,
	
	"jitterColor":[255,80,30,135],
	"jitterCopies":6,
	"jitterMinRange":0,
	"jitterRange":15,
	"jitterRangeRadiusFraction":0,
	
	"engineGlowColor":[255,80,30,135],
	"engineGlowContrailColor":[255,80,30,135],
	"engineGlowLengthMult":0.5,
	"engineGlowWidthMult":0.7,
	"engineGlowGlowMult":0.5,

	"canUseWhileRightClickSystemOn":true,

	"fadeActivationSoundOnChargedown":true,
	"useSound":"system_interdictor",
	"outOfUsesSound":"gun_out_of_ammo",
	
	 "aiHints":{
        "activeSpeedIncrease":0,
        "burstMovementPotential":0,
        "averageSpeedIncrease":0,
        "threatRange":900,
        "threatAmount":1,
        "threatAngle":0,
        "threatArc":360,
    }
}




