{
    "displayName": "Standard",
    "fluxCapacitors": 15,
    "fluxVents": 30,
    "hullId": "loalt_eylamn_r",
	"goalVariant": true,
    "hullMods": ["targetingunit"],
	
    "permaMods": [],
    "variantId": "loalt_eylamn_r_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "autopulse"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "sabotpod",
                "WS0003": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "irpulse",
                "WS0005": "irpulse",
                "WS0006": "irpulse",
                "WS0007": "irpulse",
                "WS0008": "ioncannon",
                "WS0009": "ioncannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "mininglaser",
                "WS0013": "mininglaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "pdburst",
                "WS0011": "pdburst"
            }
        }
    ]
}