{
  "variantId": "prv_munsbit_br",
  "hullId": "prv_munsbit",
  "displayName": "Blockade Runner",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 8,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "militarized_subsystems",
    "insulatedengine"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "prv_spattergun",
        "WS0002": "prv_spattergun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "prv_sipdlaser",
        "WS0004": "prv_sipdlaser",
        "WS0009": "prv_sipdlaser",
        "WS0011": "prv_sipdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}