{
	id:"vanidad_liberador",
	"color":[87,255,182,255],
	"darkUIColor":[39,72,207,100],
	"secondaryUIColor":[247,100,7,255],
	"secondarySegments":6,
	"showInIntelTab":false,
	
	"displayName":"VAO Liberador",
	"displayNameWithArticle":"the VAO Liberador",
	"displayNameLong":"Vanidad y Afliction Operation Liberador",
	"displayNameLongWithArticle":"the Vanidad y Afliction Operation Liberador",
	"logo":"graphics/vanidad/factions/vanidad_liberadorFlag.png",
	"crest":"graphics/vanidad/factions/vanidad_liberadorCrest.png",
	
	"shipNamePrefix":"VAOLS",
	"shipNameSources":{
		"BRITISH_NAVY":1,
	},
	
	"description":"No description yet.",
	"names":{
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
	},
	"variantOverrides":{
	},
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
			"buffalo2":0, # just say no
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["base_bp", "lowtech_bp", "vanidad_bp"],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["base_bp", "lowtech_bp", "vanidad_bp"],
		"hulls":[
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":["vanidad_bp"],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["base_bp", "lowtech_bp","vanidad_bp"],
		"fighters":[
			"hoplon_wing",
		],
	},
	"priorityFighters":{
		"tags":["vanidad_bp"],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["base_bp", "hightech_bp", "missile_bp", "vanidad_bp"],
		"weapons":[
			"railgun",
			"dualflak",
			"heavymauler",
			"hveldriver",
			"gauss",
			"mjolnir",
			"sabotpod",
			"phasecl",
			"cyclone",
			"hurricane",
		],
	},
	"priorityWeapons":{
		"tags":["vanidad_bp","hightech_bp"],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "vanidad_bp"],
		"hullMods":[
			"advancedshieldemitter",
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"autorepair",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",
			"heavyarmor",
			"insulatedengine",
			"targetingunit",
			"nav_relay",
			"operations_center",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"frontshield",  # makeshift
			"surveying_equipment",
			"efficiency_overhaul",
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":1,
		
		"officerQuality":3,
		"shipQuality":1,
		"numShips":3,
		
		"shipSize":2,
		
		"aggression":4,
		
		"combatFreighterProbability":0.1,      				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.1,
		
		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"officer_management",
			"coordinated_maneuvers",
			"electronic_warfare",
		],
	},
	"illegalCommodities":[
		"drugs",
		"organs",
		"hand_weapons",
		"ai_cores",	
	],
	"music":{
		"theme":"music_hegemony_market_neutral",
		"market_neutral":"music_hegemony_market_neutral",
		"market_hostile":"music_hegemony_market_hostile",
		"market_friendly":"music_hegemony_market_friendly",
		"encounter_neutral":"music_hegemony_encounter_neutral",
		"encounter_hostile":"music_hegemony_encounter_hostile",
		"encounter_friendly":"music_hegemony_encounter_friendly",
	},
	"internalComms":"vanidad_internal",
	"portraits":{
		"standard_male":[
			"graphics/vanidad/portraits/vanidad_001.png",
			"graphics/portraits/portrait_corporate01.png",
			"graphics/portraits/portrait_corporate03.png",
			"graphics/portraits/portrait_corporate06.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait35.png",
			"graphics/portraits/portrait_diktat05.png",
			"graphics/portraits/portrait_hegemony11.png",
			"graphics/portraits/portrait15.png",
		],
		"standard_female":[
			"graphics/vanidad/portraits/vanidad_001.png",
			"graphics/portraits/portrait_corporate02.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait_corporate04.png",
			"graphics/portraits/portrait_corporate07.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait_diktat05.png",
		],
	},
	"ranks":{
		"ranks":{
			"spaceCommander":{
				"name":"Almirante general",
			},
			"factionLeader":{
				"name":"Director general",
			},
		},
		"posts":{
			"factionLeader":{
				"name":"Director general",
			},
			"patrolCommander":{
				"name":"Capitan",
			},
			"fleetCommander":{
				"name":"Almirante",
			},
			"baseCommander":{
				"name":"Base Commander",
			},
		},
	},
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":2,
		"AICoreRepMult":1,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"punitiveExpeditionData":{
			"vsCompetitors":true,
			"vsFreePort":false,
			"canBombard":true,
			"territorial":true,
		},
	},
	"fleetTypeNames":{
		"trade":"Trader",
		"tradeLiner":"Liner",
		"tradeSmuggler":"Operative",
		"smallTrader":"Distribution Convoy",
		"patrolSmall":"Patrol",
		"patrolMedium":"Compania",
		"patrolLarge":"Fleet",
		"inspectionFleet":"Inspector",
		"taskForce":"Task Force",
		"foodReliefFleet":"Relief Convoy",
	},
	
}