{
    "quality":1,
    "displayName":"Super Interceptor",
    "hullId":"swp_falx",
    "variantId":"swp_falx_Interceptor",
    "fluxVents":0,
    "fluxCapacitors":0,
    "hullMods":[],

    "weaponGroups":[
        {"mode":"LINKED",
         "weapons":{
                    "WS0004":"heavyburst",
                   },
        },
        {"mode":"ALTERNATING",
         "weapons":{
                    "WS0001":"fragbomb",
                    "WS0002":"fragbomb",
                   },
        },
        {"mode":"LINKED",
         "weapons":{
                    "WS0003":"lightmg",
                   },
        },
    ],
}