{
    "quality":0.5,
    "displayName":"Escort",
    "hullId":"swp_partisan",
    "variantId":"swp_partisan_Escort",
    "fluxVents":0,
    "fluxCapacitors":0,
    "hullMods":[],

    "weaponGroups":[
        {"mode":"LINKED",
         "weapons":{
                    "WS0001":"swp_mini_vulcan",
                    "WS0002":"swp_mini_vulcan",
                   },
        },
        {"mode":"LINKED",
         "weapons":{
                    "WS0003":"swp_swarmer_f",
                    "WS0004":"swp_swarmer_f",
                   },
        },
    ],
}