{
  "variantId": "prv_ballebo_experimental",
  "hullId": "prv_ballebo",
  "displayName": "Experimental",
  "goalVariant": false,
  "fluxCapacitors": 9,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedoptics",
    "reinforcedhull",
    "prv_agiplasma"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "phasebeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "prv_heavyspattergun",
        "WS0006": "prv_heavyspattergun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "prv_sipdlaser",
        "WS0002": "prv_sipdlaser",
        "WS0003": "prv_sipdlaser",
        "WS0004": "prv_sipdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}