{
  "variantId": "prv_ballebo_legacy",
  "hullId": "prv_ballebo",
  "displayName": "Legacy",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 20,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "eccm",
    "frontemitter",
    "prv_missile_plating"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "prv_kraka"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "prv_kraka"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "pulselaser",
        "WS0006": "pulselaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "prv_sipdlaser",
        "WS0002": "prv_sipdlaser",
        "WS0003": "prv_sipdlaser",
        "WS0004": "prv_sipdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}