{
	"id":"xlu_hellbore_a",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"displayArcRadius":800,
	"turretSprite":"graphics/Extratential Lanestate Union/weapons/xlu_hellbore_a_hardpoint_base.png",
	"turretGunSprite":"graphics/Extratential Lanestate Union/weapons/xlu_hellbore_a_hardpoint_recoil.png",
	"hardpointSprite":"graphics/Extratential Lanestate Union/weapons/xlu_hellbore_a_hardpoint_base.png",
	"hardpointGunSprite": "graphics/Extratential Lanestate Union/weapons/xlu_hellbore_a_hardpoint_recoil.png",
	"visualRecoil":20.0,  # the gun sprites are only used if this is non-0
	"renderHints":["RENDER_BARREL_BELOW"],
	"turretOffsets":[44, 8, 44, -8],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[64, 8, 64, -8],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":65.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":15.0,
					   "particleSizeMin":20.0,
					   "particleSizeRange":45.0,
					   "particleDuration":1.25,
					   "particleCount":40,
					   "particleColor":[255,120,50,245]},
	"projectileSpecId":"xlu_hellbore_a_shot",  # projectile that will be fired
	"fireSoundTwo":"hellbore_fire",
}