{
	"id":"xlu_rodstorm",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"turretSprite":"graphics/Extratential Lanestate Union/weapons/xlu_rodstorm/xlu_rodstorm_base00.png",
	"hardpointSprite":"graphics/Extratential Lanestate Union/weapons/xlu_rodstorm/xlu_rodstorm_base00.png",
	"numFrames":6,	
	"frameRate":30,
	"turretOffsets":[72, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[109, 0],
	"hardpointAngleOffsets":[0],	
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":30.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":20.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":22.0,
					   "particleDuration":0.3,
					   "particleCount":11,
					   "particleColor":[255,240,165,200]},	
	"projectileSpecId":"xlu_rodstorm_shot",  # projectile that will be fired
	"fireSoundTwo":"xlu_rodstorm_fire",	
}