{
	"id":"xlu_bente",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite": "graphics/Extratential Lanestate Union/weapons/xlu_bente_turret_base.png",
	"hardpointSprite": "graphics/Extratential Lanestate Union/weapons/xlu_bente_hardpoint_base.png",
	"hardpointOffsets":[15, -9, 15, -4, 15, 4, 15, 9],
	"turretOffsets":[10, -9, 10, -4, 10, 4, 10, 9],
	"hardpointAngleOffsets":[0, 0, 0, 0],
	"turretAngleOffsets":[0, 0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"displayArcRadius":500,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":16.0,
				 "cloudParticleCount":1,
				 "cloudDuration":0.5,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":2,
				 "blowbackDuration":0.8,
				 "blowbackLength":20.0,
				 "blowbackSpread":10.0,
				 "particleColor":[170,160,150,130]},
	"projectileSpecId":"type_1_srm",
	"fireSoundTwo":"swarmer_fire",
}