{
	"id": "xlu_quilfling_l",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite": "graphics/Extratential Lanestate Union/weapons/xlu_quilfling_l_turret_base.png",
	"hardpointSprite": "graphics/Extratential Lanestate Union/weapons/xlu_quilfling_l_hardpoint_base.png",
	"hardpointOffsets":[32, 6, 32, -6, 32, 2, 32, -2, 24, 6, 24, -6, 24, 2, 24, -2],
	"turretOffsets":[22, 6, 22, -6, 22, 2, 22, -2, 16, 6, 16, -6, 16, 2, 16, -2],
	"hardpointAngleOffsets":[0, 0, 0, 0, 0, 0, 0, 0],
	"turretAngleOffsets":[0, 0, 0, 0, 0, 0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"smokeSpec":{"particleSizeMin":10.0,
							 "particleSizeRange":14.0,
							 "cloudParticleCount":3,
							 "cloudDuration":1.5,
							 "cloudRadius":12.0;
							 "blowbackParticleCount":3,
							 "blowbackDuration":0.45,
							 "blowbackLength":20.0,
							 "blowbackSpread":6.0,
							 "particleColor":[190,180,160,95]},
	"projectileSpecId":"annihilator_rocket",
	"fireSoundTwo": "xlu_quilfling_s_fire"
}