{
	"id":"xlu_mulleter",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"turretSprite":"graphics/Extratential Lanestate Union/weapons/mulleter/xlu_mulleter_turret_base00.png",
	"hardpointSprite":"graphics/Extratential Lanestate Union/weapons/mulleter/xlu_mulleter_hardpoint_base00.png",
	"numFrames":4,
	"frameRate":30,
	"turretOffsets":[17, -6, 17, 6],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[26, -6, 26, 6],
	"hardpointAngleOffsets":[0, 0],	
	#"alwaysAnimate":"true",
	"barrelMode":"LINKED", # or ALTERNATING.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	#"interruptibleBurst":true,
	"separateRecoilForLinkedBarrels":"TRUE",	# Allows shotgun-type blasts
	"muzzleFlashSpec":{"length":16.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":6.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":16.0,
					   "particleDuration":0.15,
					   "particleCount":5,
					   "particleColor":[255,140,125,200]},	
	"projectileSpecId":"shredder_shot",  # projectile that will be fired
	"fireSoundOne":"thumper_spinup",
	"fireSoundTwo":"vulcan_cannon_fire",	
}