{
	"id":"xlu_bolton",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"displayArcRadius":600,
	"turretSprite":"graphics/Extratential Lanestate Union/weapons/xlu_bolton_turret_base.png",
	"turretGunSprite":"graphics/Extratential Lanestate Union/weapons/xlu_bolton_turret_recoil.png",
	"hardpointSprite":"graphics/Extratential Lanestate Union/weapons/xlu_bolton_hardpoint_base.png",
	"hardpointGunSprite":"graphics/Extratential Lanestate Union/weapons/xlu_bolton_hardpoint_recoil.png",	
	"visualRecoil":5.0,  # the gun sprites are only used if this is non-0
	"renderHints":["RENDER_BARREL_BELOW"],
	"turretOffsets":[24, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[35, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":30.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":1.0,
					   "particleSizeMin":20.0,
					   "particleSizeRange":50.0,
					   "particleDuration":0.75,
					   "particleCount":15,
					   "particleColor":[255,120,50,245]},
	"projectileSpecId":"xlu_bolton_shot",  # projectile that will be fired
	"fireSoundTwo":"xlu_bolton_fire",
}