{
	"id":"xlu_kowbac_m",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/Extratential Lanestate Union/weapons/xlu_kowbac/m_tr_base.png",
	"turretGunSprite":"graphics/Extratential Lanestate Union/weapons/xlu_kowbac/m_tr_recoil.png",
	"hardpointSprite":"graphics/Extratential Lanestate Union/weapons/xlu_kowbac/m_hp_base.png",
	"hardpointGunSprite":"graphics/Extratential Lanestate Union/weapons/xlu_kowbac/m_hp_recoil.png",	
	"visualRecoil":6.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[20, 2.5, 19, 7.5, 20, -2.5, 19, -7.5],
	"turretAngleOffsets":[0, 0, 0, 0],
	"hardpointOffsets":[24, 2.5, 23, 7.5, 24, -2.5, 23, -7.5],
	"hardpointAngleOffsets":[0, 0, 0, 0],
	"specialWeaponGlowWidth":8,
	"specialWeaponGlowHeight":12,
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":16.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":8.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.1,
					   "particleCount":8,
					   "particleColor":[255,100,100,255]},	
	"projectileSpecId":"irpulse_shot",  # projectile that will be fired
	"fireSoundTwo":"xlu_light_laser_fire",
}