{
	"id":"xlu_kowbac_l",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"graphics/Extratential Lanestate Union/weapons/xlu_kowbac/l_tr_base00.png",
	"hardpointSprite":"graphics/Extratential Lanestate Union/weapons/xlu_kowbac/l_hp_base00.png",
	"numFrames":4,	
	"frameRate":30,	
	"visualRecoil":2.0,  # the gun sprites are only used if this is non-0
	"turretOffsets":[29, -6, 30, 0, 29, 6],
	"turretAngleOffsets":[0, 0, 0],
	"hardpointOffsets":[38, -6, 39, 0, 38, 6],
	"hardpointAngleOffsets":[0, 0, 0],
	"barrelMode":"LINKED", # or ALTERNATING.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"interruptibleBurst":true,
	"separateRecoilForLinkedBarrels":"TRUE",
	"muzzleFlashSpec":{"length":16.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":8.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.1,
					   "particleCount":8,
					   "particleColor":[255,100,100,255]},	
	"projectileSpecId":"irpulse_shot",  # projectile that will be fired
	"fireSoundTwo":"xlu_rapid_laser_fire",
}