{
	"id":"xlu_40th_autocannon_m",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"displayArcRadius":650,
	"turretSprite":"graphics/Extratential Lanestate Union/weapons/40th/ac_m_turret_base.png",
	"turretGunSprite":"graphics/Extratential Lanestate Union/weapons/40th/ac_m_turret_recoil.png",
	"hardpointSprite":"graphics/Extratential Lanestate Union/weapons/40th/ac_m_hardpoint_base.png",
	"hardpointGunSprite":"graphics/Extratential Lanestate Union/weapons/40th/ac_m_hardpoint_recoil.png",
	"visualRecoil":6.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[17, -3, 17, 3, 17, -7, 17, 7],
	"turretAngleOffsets":[0, 0, 0, 0],
	"hardpointOffsets":[24, -3, 24, 3, 24, -7, 24, 7],
	"hardpointAngleOffsets":[0, 0, 0],
	"specialWeaponGlowWidth":12,
	"specialWeaponGlowHeight":24,
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":30.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":36,
					   "particleSizeMin":12.0,
					   "particleSizeRange":32.0,
					   "particleDuration":0.13,
					   "particleCount":10,
					  "particleColor":[165,225,185,175]},
	"projectileSpecId":"heavyac_shot",  # projectile that will be fired
	"fireSoundTwo":"autocannon_fire",	
}