{
	"id":"xlu_hangar_stibium",
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"showDamageWhenDecorative":true,
	"turretSprite":"graphics/Extratential Lanestate Union/ships/xlu_stibium/xlu_stibium_hangar00.png",
	"hardpointSprite":"graphics/Extratential Lanestate Union/ships/xlu_stibium/xlu_stibium_hangar00.png",	
	"numFrames":2,	
	"frameRate":0,
	"alwaysAnimate":"false",
	"everyFrameEffect":"data.scripts.weapons.XLU_Hangar_Stibium",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}