{
	"id":"xlu_watusi_l",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/Extratential Lanestate Union/weapons/xlu_watusi_barrage_turret_base.png",
	"hardpointSprite":"graphics/Extratential Lanestate Union/weapons/xlu_watusi_barrage_hardpoint_base.png",
	"hardpointOffsets":[35, 2, 35, -2, 34, 6, 34, -6, 33, 10, 33, -10,
					29, 0, 28, -4, 28, 4, 27, -8, 27, 8, 26, -12, 26, 12],
	"turretOffsets":[22, 2, 22, -2, 21, 6, 21, -6, 20, 10, 20, -10,
					16, 0, 15, 4, 15, -4, 14, 8, 14, -8, 13, 12, 13, -12],
	"hardpointAngleOffsets":[0, 0, 0, 0, 0,
							0, 0, 0, 0, 0, 0, 0],
	"turretAngleOffsets":[0, 0, 0, 0, 0,
							0, 0, 0, 0, 0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"xlu_watusi_lrm",
	"fireSoundTwo":"xlu_watusi_fire",
}