{
	"id":"xlu_lusis_l",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/Extratential Lanestate Union/weapons/xlu_lusis_turret_base.png",
	"hardpointSprite":"graphics/Extratential Lanestate Union/weapons/xlu_lusis_hardpoint_base.png",
	"hardpointOffsets":[24, -8, 24, 8],
	"turretOffsets":[16, -9, 16, 9],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":1000,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":24.0,
				 "cloudParticleCount":10,
				 "cloudDuration":2.5,
				 "cloudRadius":12.0,
				 "blowbackParticleCount":8,
				 "blowbackDuration":2.0,
				 "blowbackLength":18.0,
				 "blowbackSpread":10.0,
				 "particleColor":[245, 65, 35,120]},
	"projectileSpecId":"xlu_x_lusis_main",
	"fireSoundTwo":"reaper_fire",
}