{
	"id":"xlu_hyperflak",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"displayArcRadius":400,
	"turretSprite":"graphics/Extratential Lanestate Union/weapons/xlu_hyperflak_turret_base.png",
	"turretGunSprite":"graphics/Extratential Lanestate Union/weapons/xlu_hyperflak_turret_recoil.png",
	"hardpointSprite":"graphics/Extratential Lanestate Union/weapons/xlu_hyperflak_hardpoint_base.png",
	"hardpointGunSprite":"graphics/Extratential Lanestate Union/weapons/xlu_hyperflak_hardpoint_recoil.png",	
	"visualRecoil":10.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[25, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[30, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":120.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":2.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":16.0,
					   "particleDuration":0.15,
					   "particleCount":33,
					   "particleColor":[255,155,75,225]},
	"projectileSpecId":"xlu_hyperflak_shot",  # projectile that will be fired	
	"fireSoundTwo":"hypervel_driver_fire",	
}