{
	"id": "xlu_quilfling_m",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite": "graphics/Extratential Lanestate Union/weapons/xlu_quilfling_m_turret_base.png",
	"hardpointSprite": "graphics/Extratential Lanestate Union/weapons/xlu_quilfling_m_hardpoint_base.png",
	"hardpointOffsets":[16, 10, 16, -10, 16, 5, 16, -5, 12, 10, 12, -10, 12, 5, 12, -5],
	"turretOffsets":[8, 10, 8, -10, 8, 5, 8, -5, 5, 10, 5, -10, 5, 5, 5, -5],
	"hardpointAngleOffsets":[0, 0, 0, 0, 0, 0, 0, 0],
	"turretAngleOffsets":[0, 0, 0, 0, 0, 0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"smokeSpec":{"particleSizeMin":10.0,
							 "particleSizeRange":14.0,
							 "cloudParticleCount":3,
							 "cloudDuration":1.5,
							 "cloudRadius":12.0;
							 "blowbackParticleCount":3,
							 "blowbackDuration":0.45,
							 "blowbackLength":20.0,
							 "blowbackSpread":6.0,
							 "particleColor":[190,180,160,95]},
	"projectileSpecId":"annihilator_rocket",
	"fireSoundTwo": "xlu_quilfling_s_fire"
}