{
	"id":"xlu_geezer_l",
	"specClass":"beam",
	"type":"ENERGY",
	"mountTypeOverride":"HYBRID",
	"size":"LARGE",
	
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	
	"beamEffect":"data.scripts.weapons.xlu_geezer_beam_effect",
	
	"turretSprite":"graphics/Extratential Lanestate Union/weapons/xlu_geezer/l_tr_base.png",
	"turretGlowSprite":"graphics/Extratential Lanestate Union/weapons/xlu_geezer/l_tr_glow.png",
	"hardpointSprite":"graphics/Extratential Lanestate Union/weapons/xlu_geezer/l_hp_base.png",
	"hardpointGlowSprite":"graphics/Extratential Lanestate Union/weapons/xlu_geezer/l_hp_glow.png",
	
	"turretOffsets":[19, 15, 19, 12.5, 19, 10, 19, 7.5, 19, 5, 19, 2.5, 19, 0, 19, -2.5, 19, -5, 19, -7.5, 19, -10, 19, -12.5, 19, -15],
	"turretAngleOffsets":[12.5, 10.416, 8.334, 6.25, 4.167, 2.083, 0, -2.08, -4.167, -6.25, -8.334, -10.416, -12.5],
	"hardpointOffsets":[29, 15, 29, 12.5, 29, 10, 29, 7.5, 29, 5, 29, 2.5, 29, 0, 29, -2.5, 29, -5, 29, -7.5, 29, -10, 29, -12.5, 29, -15],
	"hardpointAngleOffsets":[12.5, 10.416, 8.334, 6.25, 4.167, 2.083, 0, -2.08, -4.167, -6.25, -8.334, -10.416, -12.5],
	
	"fringeColor":[155,70,20,10],
	"coreColor":[175,50,30,255], #[255,225,225,255], too bright aaaaaaa
	"glowColor":[130,60,30,165],
	
	"skipIdleFrameIfZeroBurstDelay":true,
	"hitGlowBrightenDuration":0.25,
	"width":22.0,
	"textureType":LASER,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	
	"fireSoundTwo":"xlu_geezer_l_loop",
}