{
	"id":"xlu_gattling_l",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"everyFrameEffect":"data.scripts.weapons.xlu_gattling_effect",
	"turretSprite":"graphics/Extratential Lanestate Union/weapons/xlu_gaston/xlu_gaston_turret_base00.png",
	"hardpointSprite":"graphics/Extratential Lanestate Union/weapons/xlu_gaston/xlu_gaston_hardpoint_base00.png",
	"numFrames":4,
	"frameRate":30,
	"turretOffsets":[31, -11, 31, 11],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[41, -11, 41, 11],
	"hardpointAngleOffsets":[0, 0],	
	"barrelMode":"LINKED", # or ALTERNATING.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"separateRecoilForLinkedBarrels":"TRUE",	# Allows shotgun-type blasts
	"muzzleFlashSpec":{"length":35.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":16.0,
					   "particleDuration":0.15,
					   "particleCount":12,
					   "particleColor":[255,140,125,200]},	
	"projectileSpecId":"xlu_gattling_l_shot",  # projectile that will be fired
	#"fireSoundOne":"thumper_spinup",
	"fireSoundTwo":"xlu_gaston_fire",	
}