{
	"id":"xlu_gattler",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"turretSprite":"graphics/Extratential Lanestate Union/weapons/xlu_gattler/xlu_gattler_turret_base00.png",
	"hardpointSprite":"graphics/Extratential Lanestate Union/weapons/xlu_gattler/xlu_gattler_hardpoint_base00.png",
	"numFrames":4,
	"frameRate":30,
	"turretOffsets":[11, 0, 11, 0],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[17, 0, 17, 0],
	"hardpointAngleOffsets":[0, 0],	
	#"alwaysAnimate":"true",
	"barrelMode":"LINKED", # or ALTERNATING.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	#"interruptibleBurst":true,
	"separateRecoilForLinkedBarrels":"TRUE",	# Allows shotgun-type blasts
	"muzzleFlashSpec":{"length":25.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":8.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.15,
					   "particleCount":6,
					   "particleColor":[255,140,125,200]},	
	"projectileSpecId":"vulcan_shot",  # projectile that will be fired
	#"fireSoundOne":"vulcan_cannon_intro",
	"fireSoundTwo":"vulcan_cannon_fire",	
}