{
	"specClass":"beam",
	#"beamEffect":"com.fs.starfarer.api.impl.combat.IonBeamEffect",
	"id":"xlu_auglaser",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/Extratential Lanestate Union/weapons/xlu_auglaser_turret_base.png",
	"turretGlowSprite":"graphics/Extratential Lanestate Union/weapons/xlu_auglaser_turret_glow.png",
	"hardpointSprite":"graphics/Extratential Lanestate Union/weapons/xlu_auglaser_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/Extratential Lanestate Union/weapons/xlu_auglaser_hardpoint_glow.png",
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[0,125,255,225],
	"coreColor":[255,255,255,255],
	"glowColor":[200,200,255,255],
	"width":16.0,
	"textureType":ROUGH,
	#"textureType":["graphics/fx/beam_chunky_fringe.png","graphics/fx/beam_chunky_core.png"],
	"textureScrollSpeed":72.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"laser_intro",
	"fireSoundTwo":"xlu_aug_laser_loop",	
}