{
	"id":"xlu_quilfling_s",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/Extratential Lanestate Union/weapons/xlu_quilfling_s_turret_base.png",
	"hardpointSprite":"graphics/Extratential Lanestate Union/weapons/xlu_quilfling_s_hardpoint_base.png",
	"hardpointOffsets":[11, -5.5, 11, 5.5, 12, -2.5, 12, 2.5],
	"turretOffsets":[6.5, -6.5, 6.5, 6.5, 7.5, -3.5, 7.5, 3.5],
	"hardpointAngleOffsets":[2, -2, 1, -1],
	"turretAngleOffsets":[2, -2, 1, -1],
	"barrelMode":"LINKED",	#ALTERNATING
	"separateRecoilForLinkedBarrels":"TRUE",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":10.0,
							 "particleSizeRange":14.0,
							 "cloudParticleCount":3,
							 "cloudDuration":1.5,
							 "cloudRadius":12.0;
							 "blowbackParticleCount":3,
							 "blowbackDuration":0.45,
							 "blowbackLength":20.0,
							 "blowbackSpread":6.0,
							 "particleColor":[190,180,160,95]},
	"projectileSpecId":"annihilator_rocket",
	"fireSoundTwo":"xlu_quilfling_s_fire",
}