{
	"id":"xlu_watusi",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/Extratential Lanestate Union/weapons/xlu_watusi_launcher_turret_base.png",
	"hardpointSprite":"graphics/Extratential Lanestate Union/weapons/xlu_watusi_launcher_hardpoint_base.png",
	"hardpointOffsets":[20, -4.5, 20, 1.5, 20, -1.5, 20, 4.5],
	"turretOffsets":[15, -4.5, 15, 1.5, 15, -1.5, 15, 4.5],
	"hardpointAngleOffsets":[0, 0, 0, 0],
	"turretAngleOffsets":[0, 0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"xlu_watusi_lrm",
	"fireSoundTwo":"xlu_watusi_fire",
}