{
    "displayName": "Hammer",
    "fluxCapacitors": 2,
    "fluxVents": 40,
    "goalVariant": true,
    "hullId": "swp_liberator_luddic_church",
    "hullMods": [
        "converted_hangar",
        "missile_autoloader",
        "missleracks",
        "dedicated_targeting_core",
        "ballistic_rangefinder"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_liberator_luddic_church_ham",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0016": "hammerrack"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "hammer",
                "WS0009": "hammer",
                "WS0010": "hammer",
                "WS0011": "hammer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "hellbore",
                "WS0002": "hellbore"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "arbalest",
                "WS0004": "arbalest",
                "WS0005": "arbalest",
                "WS0006": "arbalest"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "vulcan",
                "WS0013": "vulcan",
                "WS0014": "vulcan",
                "WS0015": "vulcan"
            }
        }
    ],
    "wings": ["perdition_wing"]
}