{
    "displayName": "Standard",
    "fluxCapacitors": 12,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "swp_liberator",
    "hullMods": [
        "ballistic_rangefinder",
        "missile_autoloader",
        "dedicated_targeting_core"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_liberator_sta",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "sabot",
                "WS0009": "sabot"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0010": "harpoon",
                "WS0011": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "hephag",
                "WS0002": "hephag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "heavyac",
                "WS0004": "heavyac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "flak",
                "WS0006": "flak",
                "WS0007": "flak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "lightdualmg",
                "WS0013": "lightdualmg",
                "WS0014": "lightdualmg",
                "WS0015": "lightdualmg"
            }
        }
    ],
    "wings": ["broadsword_wing"]
}