{
    "displayName": "Assault",
    "fluxCapacitors": 14,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "swp_liberator_luddic_church",
    "hullMods": [
        "dedicated_targeting_core",
        "ballistic_rangefinder",
        "heavyarmor",
        "magazines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_liberator_luddic_church_ass",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0016": "hammerrack"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "sabot",
                "WS0009": "sabot",
                "WS0010": "sabot",
                "WS0011": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "mark9",
                "WS0002": "mark9"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "miningblaster",
                "WS0004": "miningblaster",
                "WS0005": "miningblaster",
                "WS0006": "miningblaster",
                "WS0007": "miningblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "mininglaser",
                "WS0013": "mininglaser",
                "WS0014": "mininglaser",
                "WS0015": "mininglaser"
            }
        }
    ]
}