{
	"id":"hvb_hostile",
    "displayName":"hostile",
    "displayNameWithArticle":"the hostile",
    "displayNameLong":"hostile",
    "displayNameLongWithArticle":"the hostile",
    "logo":"graphics/factions/black_market.png",
    "crest":"graphics/factions/crest_black_market.png",
    "showInIntelTab":false,
    "portraits":{
		"standard_male":[
			"graphics/portraits/anvil_helig.png",
		],
    },
    "names":{
        "modern":1,
        "old english":1,
        "fringe":4,
        "myth":1,
        "future":1,
        "world":1,
        "luddic":1,
        "pirate":2,
    },
},