{
	"baseHullId":"prv_tystnad",
	"skinHullId":"prv_tystnad_midline",
	"hullName":"Tystnad (League)",
	"descriptionId":"prv_tystnad",
	"descriptionPrefix":"License-produced model of the Tystnad manufactured for the Persean League. The drone bay has been exchanged for an advanced C3 suite.",
	"tags":["prv_midline_bp","merc"],
	"tech":"Midline",
	"restoreToBaseHull":false,
	"spriteName":"graphics/prv/ships/prv_tystnad_midline.png",
	"systemId":"targetingfeed",
	"builtInMods":["prv_ramshield_modular"],
	"removeBuiltInMods":["prv_companion_integration","prv_ramshield"], 
	"weaponSlotChanges":{
	   "WS0002":{
		  "type": "MISSILE"
	   },
	   "WS0001":{
		  "type": "BALLISTIC",
	   },
	   "WS0004":{
		  "type": "BALLISTIC",
	   },
	   "WS0005":{
		  "type": 	"BALLISTIC",
	   },
	   "WS0006":{
		  "type": 	"BALLISTIC",
	   },
    },
	"engineSlotChanges":{
		"0":{"style":"MIDLINE"},
		"1":{"style":"MIDLINE"},
		"2":{"style":"MIDLINE"},
		"3":{"style":"MIDLINE"},
		"4":{"style":"MIDLINE"},
	}, 
}