{
	"id":"vanidad_cargador_deco_glow",
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"LARGE",
	"showDamageWhenDecorative":true,
	"everyFrameEffect":"data.scripts.weapons.vanidad_glow",
	"turretSprite":"graphics/vanidad/weapons/decorative/vanidad_cargador_deco_glow.png",
	"hardpointSprite":"graphics/vanidad/weapons/decorative/vanidad_cargador_deco_glow.png",
        #"renderHints":["RENDER_ADDITIVE"],
	"renderBelowAllWeapons":"false",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,	
}