{
	"id":"vanidad_cazador_decothruster",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"showDamageWhenDecorative":true,
	"everyFrameEffect":"data.scripts.weapons.vanidad_cazadorThrustPlugin",
	"turretSprite":"graphics/vanidad/weapons/decorative/thruster/vanidad_cazathrust_0000.png",
	"hardpointSprite":"graphics/vanidad/weapons/decorative/thruster/vanidad_cazathrust_0000.png",
	"numFrames":6,
	"frameRate":0,
	"alwaysAnimate":"false",
	"renderBelowAllWeapons":"true",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,	
}