{
	"id":"vanidad_cargador_deco_offset",
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"MEDIUM",
	"showDamageWhenDecorative":true,
	"everyFrameEffect": "data.scripts.weapons.vanidad_revolving_trail",
	"turretSprite":"graphics/vanidad/weapons/decorative/vanidad_cargador_deco_offset_00.png",
	"hardpointSprite":"graphics/vanidad/weapons/decorative/vanidad_cargador_deco_offset_00.png",
	"numFrames":7,	
	"frameRate":20,
        #"renderHints":["RENDER_ADDITIVE"],
	"renderBelowAllWeapons":"false",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,	
}