{
  "id": "vanidad_estarayo_fighter",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "beamEffect": "data.scripts.weapons.vanidad_beamFlakEffectFighter",
  "everyFrameEffect": "data.scripts.weapons.vanidad_alternatingBeamFighter",
  "turretSprite": "graphics/vanidad/weapons/vanidad_estarayo_fighter.png",
  "hardpointSprite": "graphics/vanidad/weapons/vanidad_estarayo_fighter.png",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    13,
    -7
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    255,
    255,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "darkCore": true,
  "width": 10,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 1
}