{
  "id": "vanidad_vastorayo",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "everyFrameEffect": "data.scripts.weapons.vanidad_vastoRayo",
  "collisionClass": "NONE",
  "collisionClassByFighter": "NONE",
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF,
	FIGHTER
  ],
  "turretSprite": "graphics/vanidad/ships/naveExplorar/vanidad_vastorayo.png",
  "turretGlowSprite":"graphics/vanidad/ships/naveExplorar/vanidad_vastorayo_glow.png",
  "hardpointSprite": "",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    19,
    -0.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  #initial colors are really cool but too intense
  #"fringeColor": [255,100,100,255],
  #"coreColor": [212,254,91,200],
  "fringeColor": [255,100,100,105],
  "coreColor": [212,204,91,50],
  "width": 150,
  "textureType": ["graphics/vanidad/ships/naveExplorar/vastobeam.png","graphics/vanidad/ships/naveExplorar/vastobeam2.png"],
  "textureScrollSpeed": 150,
  "fringeScrollSpeedMult":0.6,
  "pixelsPerTexel": 3
}