{
  "id": "vanidad_estarayo_heavy",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "beamEffect": "data.scripts.weapons.vanidad_beamFlakEffectLarge",
  "everyFrameEffect": "data.scripts.weapons.vanidad_alternatingBeamLarge",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/vanidad/weapons/estarayolarge/vanidad_estarayo_l_t0000.png",
  "hardpointSprite": "graphics/vanidad/weapons/estarayolarge/vanidad_estarayo_l_h0000.png",
  "numFrames":6,	
  "frameRate":20,
  "glowColor": [
    225,
    209,
    101,
    255
  ],
  "hitGlowRadius": 0,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    16,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    21.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    125,
    0,
    155,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "darkCore":TRUE,
  "width": 30,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],	
  "fireSoundTwo": "phase_beam_loop"
}