{
  "id": "vanidad_estarayo_light",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "beamEffect": "data.scripts.weapons.vanidad_beamFlakEffectSmall",
  "everyFrameEffect": "data.scripts.weapons.vanidad_alternatingBeamSmall",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/vanidad/weapons/estarayosmall/vanidad_estarayo_s_t0000.png",
  "hardpointSprite": "graphics/vanidad/weapons/estarayosmall/vanidad_estarayo_s_h0000.png",
  "numFrames":5,	
  "frameRate":20,
  "glowColor": [
    225,
    100,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    8,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    9,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    125,
    0,
    155,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "darkCore":TRUE,
  "width": 15,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],	
  "fireSoundTwo": "phase_beam_loop"
}