{
	"id":"vanidad_lenador_arm_right",
	"specClass":"projectile",
    "type":"BALLISTIC",
    "size":"MEDIUM",
	"turretSprite":"graphics/vanidad/ships/wielder/vanidad_wielder_arm_right.png",
	"hardpointSprite":"",
	
	"turretOffsets":[16, -20],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[17, 0],
	"hardpointAngleOffsets":[0],
	
	"renderHints":[RENDER_BARREL_BELOW],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":6.0,
					   "particleSizeMin":6.0,
					   "particleSizeRange":8.0,
					   "particleDuration":0.15,
					   "particleCount":7,
					   "particleColor":[255,240,165,200]},
	"projectileSpecId":"lightmg_shot",  # projectile that will be fired
	"fireSoundTwo":"light_machinegun_fire",
}