{
  "id": "vanidad_estarayo_medium",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "MEDIUM",
  "beamEffect": "data.scripts.weapons.vanidad_beamFlakEffectMedium",
  "everyFrameEffect": "data.scripts.weapons.vanidad_alternatingBeam",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/vanidad/weapons/estarayomed/vanidad_estarayo_m_t0000.png",
  "hardpointSprite": "graphics/vanidad/weapons/estarayomed/vanidad_estarayo_m_h0000.png",
  "numFrames":6,	
  "frameRate":20,
  "glowColor": [
    225,
    209,
    101,
    255
  ],
  "hitGlowRadius": 0,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    13,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    15,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    125,
    0,
    155,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "darkCore":TRUE,
  "width": 25,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "animationType":"MUZZLE_FLASH",
  "muzzleFlashSpec":{"length":35.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":0.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":12.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[100,100,255,255]},		
  "fireSoundTwo": "phase_beam_loop"
}