{
	"id":"atrops_pod",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/m_atropos_turret_base.png",
	"hardpointSprite":"graphics/weapons/m_atropos_hardpoint_base.png",
	"hardpointOffsets":[8, 8, 8, -8],
	"turretOffsets":[8, 8, 8, -8],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":12.0,
				 "particleSizeRange":12.0,
				 "cloudParticleCount":6,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.0,
				 "blowbackLength":22.0,
				 "blowbackSpread":15.0,
				 "particleColor":[125,75,25,105]},					 
	"projectileSpecId":"atropos_torp",
	"fireSoundTwo":"atropos_fire",
}
