{
	"specClass":"beam",
	"id":"flicker_pdl",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"RAY_FIGHTER",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/weapons/flicker_pdl_turret.png",
	"turretGlowSprite":"graphics/weapons/pd_laser_turret_glow.png",
	"hardpointSprite":"graphics/weapons/flicker_pdl_hardpoint.png",
	"hardpointGlowSprite":"graphics/weapons/pd_laser_hardpoint_glow.png",
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[0,0,155,255],
	"coreColor":[255,255,255,255],
	"glowColor":[100,100,255,255],
	#"fringeColor":[0,155,0,255],
	#"coreColor":[255,255,255,255],
	#"glowColor":[100,255,100,255],
	"width":12.0,
	"textureType":ROUGH,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"burst_pd_fire",
	#"fireSoundTwo":"burst_pd_loop",
}
