{
	"id":"gustmlrs",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/gust_pod_turret.png",
	"hardpointSprite":"graphics/weapons/gust_pod_hardpoint.png",
#	"hardpointOffsets":[13, 0, 11, -4, 11, 4, 9, -8, 9, 8],
	"hardpointOffsets":[9, -8, 11, -4, 13, 0, 11, 4, 9, 8],
	"turretOffsets":   [8, -8, 10, -4, 12, 0, 10, 4, 8, 8],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"smokeSpec":{"particleSizeMin":10.0,
							 "particleSizeRange":14.0,
							 "cloudParticleCount":3,
							 "cloudDuration":1.5,
							 "cloudRadius":12.0;
							 "blowbackParticleCount":3,
							 "blowbackDuration":0.45,
							 "blowbackLength":20.0,
							 "blowbackSpread":6.0,
							 "particleColor":[190,180,160,95]},
	"projectileSpecId":"squall_rocket",
	"fireSoundTwo":"squall_fire",
}
