{
	"id":"hammerpod",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	#"turretSprite":"graphics/weapons/hammer_3x_turret.png",
	#"hardpointSprite":"graphics/weapons/hammer_3x_hardpoint.png",
	"turretSprite":"graphics/weapons/hammertime_turret_base.png",
	"hardpointSprite":"graphics/weapons/hammertime_hardpoint_base.png",	
	#"hardpointOffsets":[11, 0, 11, -8, 11, 8],
	#"turretOffsets":[7, 0, 7, -8, 7, 8],
    "hardpointOffsets":[13, 5, 13, -5, 14, 0],
    "turretOffsets":[12, 5, 12, -5, 13, 0],
	#"hardpointAngleOffsets":[2, 0, -2],
	#"turretAngleOffsets":[2, 0, -2],
	"hardpointAngleOffsets":[0, 0, 0],
	"turretAngleOffsets":[0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":300,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"hammer_torp",
	"fireSoundTwo":"harpoon_fire",
}
