{
	"id":"madmaiden",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/madmaiden_tur.png",
	"hardpointSprite":"graphics/weapons/madmaiden_har.png",
	"hardpointOffsets":[14, 3,
                        14, -4,
                        12, 10,
                        12, -11],
	"turretOffsets":[   12, 3,
                        12, -4,
                        10, 10,
                        10, -11],
	"hardpointAngleOffsets":[0, 0, 0, 0],
	"turretAngleOffsets":[0, 0, 0, 0],
	#"barrelMode":"ALTERNATING",
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":12.0,
				 "particleSizeRange":12.0,
				 "cloudParticleCount":6,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.0,
				 "blowbackLength":22.0,
				 "blowbackSpread":15.0,
				 "particleColor":[100,100,100,200]},	
	"projectileSpecId":"maiden_mrm",
	"fireSoundTwo":"salamander_fire",
}
