{
	"id":"mark10",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/mk10_turret_base.png",
	"turretGunSprite":"graphics/weapons/mk10_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/mk10_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/mk10_hardpoint_recoil.png",	
	"visualRecoil":10.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
###
#8 shots (firing time 2.4)
	"turretOffsets":[28, -6, 28, 6, 28, -6, 28, 6, 28, -6, 28, 6, 28, -6, 28, 6,],
	"turretAngleOffsets":[0, 0, 0, 0, 0, 0, 0, 0,],
	"hardpointOffsets":[40, -6, 40, 6, 40, -6, 40, 6, 40, -6, 40, 6, 40, -6, 40, 6,],
	"hardpointAngleOffsets":[0, 0, 0, 0, 0, 0, 0, 0,],
#12 shots (firing time 2.4)
#	"turretOffsets":[28, -6, 28, 6, 28, -6, 28, 6, 28, -6, 28, 6, 28, -6, 28, 6, 28, -6, 28, 6, 28, -6, 28, 6],
#	"turretAngleOffsets":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
#	"hardpointOffsets":[40, -6, 40, 6, 40, -6, 40, 6, 40, -6, 40, 6, 40, -6, 40, 6, 40, -6, 40, 6, 40, -6, 40, 6],
#	"hardpointAngleOffsets":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
###
	"barrelMode":"LINKED", # LINKED or ALTERNATING.  whether barrels fire at the same time or alternate.
    "separateRecoilForLinkedBarrels":TRUE,
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":45.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":25,
					   "particleSizeMin":12.0,
					   "particleSizeRange":22.0,
					   "particleDuration":0.13,
					   "particleCount":35,
					   "particleColor":[165,225,185,175]},
	"projectileSpecId":"mark10_shot",  # projectile that will be fired
	"fireSoundTwo":"hellbore_fire",	
}
