{
	"specClass":"beam",
	"id":"phasebeam_cpbf",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/ships/cpbf_gun.png",
	"turretGlowSprite":"graphics/ships/cpbf_glow.png",
	"hardpointSprite":"graphics/ships/cpbf_gun.png",
	"hardpointGlowSprite":"graphics/ships/cpbf_glow.png",
	"turretOffsets":[24, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[24, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[125,0,155,255],
	"coreColor":[255,255,255,255],
	"glowColor":[225,100,255,255],
	"width":20.0,
	"textureType":ROUGH,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"fireSoundOne":"phase_beam_intro",
	"fireSoundTwo":"phase_beam_loop",
    "autocharge":true,
}
