{
    "displayName": "标准",
    "fluxCapacitors": 1,
    "fluxVents": 30,
    "goalVariant":true,
    "hullId": "AL_armera",
    "hullMods": [
        "AL_DeuStove",
        "phase_anchor",
        "AL_chainedmod"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "AL_armera_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0009": "heatseeker"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "atropos",
                "WS0004": "atropos"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "AL_ruler_med",
                "WS0002": "AL_ruler_med"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "tachyonlance",
                "WS0006": "tachyonlance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "AL_defenderpd",
                "WS0011": "AL_defenderpd"
            }
        }
    ]
}