{
  "id": "Ex7s_dummy_clonegun",
  "specClass": "projectile",
  "projectileSpecId": "amblaster_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "displayArcRadius": 600,
  "turretSprite": "",
  "turretGunSprite": "",
  "hardpointSprite": "",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 20,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    28,
    15,
    28,
    -15
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    97.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 105,
    "spread": 30,
    "particleSizeMin": 10,
    "particleSizeRange": 45,
    "particleDuration": 1.5,
    "particleCount": 80,
    "particleColor": [
      96,
      26,
      26,
      200
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "hellbore_fire"
}