{
  "id": "Slagga7s",
  "specClass": "projectile",
  "projectileSpecId": "Slagga7s_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 600,
  "turretSprite": "graphics/weapons/Slagga7s_turret.png",
  "turretGunSprite": "graphics/weapons/Slagga7s_turret_gun.png",
  "hardpointSprite": "graphics/weapons/Slagga7s_hardpoint.png",
  "hardpointGunSprite": "graphics/weapons/Slagga7s_hardpoint_gun.png",
  "visualRecoil": 6,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    33,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    48,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 25,
    "particleSizeMin": 1,
    "particleSizeRange": 3,
    "particleDuration": 1.5,
    "particleCount": 400,
    "particleColor": [
      255, 99, 128,
      40
    ]
  },
  "fireSoundTwo": "Slagga7s_fire"
}