{
    "displayName": "Strike",
    "fluxCapacitors": 5,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "swp_eos",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_eos_str",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "typhoon"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "swp_iontorpedo",
                "WS0003": "swp_iontorpedo"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "taclaser",
                "WS0005": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "pdlaser",
                "WS0007": "pdlaser"
            }
        }
    ],
    "wings": [
        "trident_wing",
        "trident_wing",
        "claw_wing",
        "claw_wing"
    ]
}