{
    "displayName": "Support",
    "fluxCapacitors": 2,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "swp_eos",
    "hullMods": [
        "targetingunit",
        "defensive_targeting_array",
        "magazines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_eos_sup",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "swp_lightninggun"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "heatseeker",
                "WS0003": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "pdburst",
                "WS0005": "pdburst",
                "WS0006": "pdburst",
                "WS0007": "pdburst"
            }
        }
    ],
    "wings": [
        "xyphos_wing",
        "wasp_wing",
        "wasp_wing",
        "wasp_wing"
    ]
}