{
    "displayName": "Standard",
    "fluxCapacitors": 5,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "swp_eos",
    "hullMods": ["expanded_deck_crew"],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_eos_sta",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "sabot",
                "WS0003": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "gravitonbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "lrpdlaser",
                "WS0005": "lrpdlaser",
                "WS0006": "lrpdlaser",
                "WS0007": "lrpdlaser"
            }
        }
    ],
    "wings": [
        "dagger_wing",
        "dagger_wing",
        "longbow_wing",
        "broadsword_wing"
    ]
}