{
    "displayName": "Attack",
    "fluxCapacitors": 4,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "swp_eos",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_eos_att",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "swp_tornado",
                "WS0002": "swp_hornet",
                "WS0003": "swp_hornet"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "taclaser",
                "WS0005": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "lrpdlaser",
                "WS0007": "lrpdlaser"
            }
        }
    ],
    "wings": [
        "swp_falx_wing",
        "swp_hexblade_wing",
        "swp_hexblade_wing",
        "claw_wing"
    ]
}