{
	"id":"roider_zap",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/roider_missile_zap.png",
	"size":[9,16],	
	"center":[4.5,8],
	"collisionRadius":10,
	"collisionClass":"MISSILE_NO_FF",
	"onHitEffect":"roiderUnion.weapons.ArcOnHitEffect",
	"onFireEffect":"roiderUnion.weapons.ZapOnFireEffect",
	"explosionColor":[255,255,200,80],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":30, # purely visual
	"fadeTime":1, # fadeout duration
	"engineSpec":{"turnAcc":1720,
				  "turnRate":240,
				  "acc":2500,
				  "dec":800},
	#"engineSpec":{"turnAcc":240,
	#			  "turnRate":120,
	#			  "acc":400,
	#			  "dec":400},				  
	"engineSlots":[{"id":"ES1",
					"loc":[-7, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,145,75,255],
						"contrailDuration":0.5,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":0.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0.5, # how far away from engine it starts
						"contrailColor":[100,100,100,150],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":3.0,
				    "length":20.0,
				    "angle":180.0}]
}