{
    "displayName": "Overdriven",
    "fluxCapacitors": 0,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "ssp_conduit",
    "hullMods": ["safetyoverrides"],
    "permaMods": [],
    "sMods": [],
    "variantId": "LLI_Dumper_ship_1",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "plasma"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "ssp_FlareMine",
                "WS0004": "ssp_FlareMine"
            }
        }
    ]
}