{
	id:"gmda",
	"color":[0,130,173,255],
	"secondaryUIColor":[255,255,255,255],
    "secondarySegments":2,
	"displayName":"GMDA",
	"displayNameWithArticle":"GMDA",
	"displayNameLong":"Grytpype and Moriarty Defence Authority",
	"displayNameLongWithArticle":"the Grytpype and Moriarty Defence Authority",
	"entityNamePrefix":"",
	"personNamePrefix":"GMDA",
	"personNamePrefixAOrAn":"a",
	"displayNameIsOrAre":"are",
	"logo":"graphics/factions/gmda.png",
	"crest":"graphics/factions/crest_gmda.png",
	"shipNamePrefix":"GMDA",
	"shipNameSources":{
		"GENERAL":2,
	},
	"description":"No description yet.",
	"names":{
		"modern":3,
		"old english":6,
		"goon":3,
		"goonrare":1,
	},
	"variantOverrides":{
		"gemini_GMFS_attack":5,
		"gemini_GMFS_std":5,
		"mora_GMFS_attack":5,
		"mora_GMFS_so":5,
		"mora_GMFS_std":5,
		"shepherd_GMFS_attack":5,
		"shepherd_GMFS_std":5,
	},
	    "hullFrequency":{
        "tags":{
            "gmda_bp":10,
			"gmda_base_bp":10,
			"gmhs_bp":2,
			"gmfs_bp":2,
        },
		
        "hulls":{
		    "buffalo2":0,
            "gremlin":0, 
			"cerberus":0,
			"condor":0,
			
			"wolf_GMHQ":2,
			"lasher_GMHQ":2,
			"sunder_GMHQ":2,
			"hammerhead_GMHQ":2,
			"onslaught_GM":2,
        },
    },
	    # ships the faction gets access to when importing S&W out-of-faction
		
    "shipsWhenImporting":{
        "tags":["base_bp", "midline_bp", "hightech_bp"],
        "hulls":[
            "eagle",
        ],
    },
	
    "knownShips":{
        "tags":["base_bp", "gmda_bp", "gmda_base_bp", "gm_s_bp", "gmhs_bp", "gmfs_bp"],
        "hulls":[
			"wolf_GMHQ",
			"lasher_GMHQ",
			"hammerhead_GMHQ",
			"sunder_GMHQ",
			"onslaught_GM",
        ],
    },
	
	"knownFighters":{
		"tags":["base_bp", "gmda_bp"],
		"fighters":[
			"thunder_wing",
			"claw_wing",
			"hoplon_wing",
			"longbow_wing",
		],
	},	
	
    "knownWeapons":{
        "tags":["base_bp", "lowtech_bp", "midline_bp", "missile_bp", "hightech_bp", "gmda_bp", "gmfs_bp"],
        "weapons":[
            "railgun",
            "lightneedler",
            "hveldriver",
            "heavyneedler",
            "gauss",
            "mjolnir",
            "multineedler",
            "sabotpod",
            "phasecl",
            "cyclone",
            "hurricane",
            "squall",
            "locust",
            "pdburst",
            "amblaster",
            "phasebeam",
            "heavyblaster",
            "heavyburst",
            "ionpulser",
            "ionbeam",
            "plasma",
            "guardian",
            "tachyonlance",
			"breachpod",
        ],
    },
	    "knownHullMods":{
        "tags":["base_bp"],
			"hullMods":[
            "advancedshieldemitter", # accelerated
            "advancedoptics",
            "turretgyros",
            "augmentedengines",
            "eccm",
            "ecm",
            "expanded_deck_crew",
            "magazines",
            "missleracks",
            "extendedshieldemitter",
            "frontemitter",
            "frontshield",  # makeshift
            "hardenedshieldemitter",
            "insulatedengine",
            "pointdefenseai",
            "targetingunit",
            "nav_relay",
            "adaptiveshields", # omni
            "operations_center",
            "fluxbreakers",
            "safetyoverrides",
            "stabilizedshieldemitter",
            "unstable_injector",
			"escort_package",
			"assault_package",
        ],
    },
	
    "factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":1,

        "officerQuality":1,
        "shipQuality":5,
        "numShips":3,

        "shipSize":2,

        "aggression":5,

		"combatFreighterProbability":0.5,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0.5,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.25,

        "commanderSkillsShuffleProbability":1,
        "commanderSkills":[
			"electronic_warfare",
			"coordinated_maneuvers",			
			"flux_regulation",
			"fighter_uplink",
			"carrier_group",
			"wolfpack_tactics",
			"phase_corps",
        ],
    },
	
	"illegalCommodities":[
		"drugs",
		"organs",
	],
	"music":{
		"theme":"music_tritach_encounter_neutral",
		"market_neutral":"music_tritach_encounter_neutral",
		"market_hostile":"music_tritach_encounter_hostile",
		"market_friendly":"music_tritach_encounter_friendly",
		"encounter_neutral":"music_tritach_encounter_neutral",
		"encounter_hostile":"music_tritach_encounter_hostile",
		"encounter_friendly":"music_tritach_encounter_friendly",
	},
	
	"internalComms":"tritachyon_internal",
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_hegemony01.png",
			"graphics/portraits/portrait_hegemony05.png",
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait_mercenary04.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait31.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait35.png",
			"graphics/portraits/portrait36.png",
			"graphics/portraits/portrait40.png",
			"graphics/portraits/characters/old_spacer02.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_hegemony04.png",
			"graphics/portraits/portrait_corporate02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
			"graphics/portraits/characters/old_spacer01.png",
		],
	},
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"Sherif"},
			"spaceCaptain":{"name":"Justice of the Peace"},
            "spaceAdmiral":{"name":"Minister of Defence"},
		},
		"posts":{
			"patrolCommander":{"name":"Constable"},
			"fleetCommander":{"name":"Authority Chief"},
			"baseCommander":{"name":"Minister of Interior"},
			
            "stationCommander":{"name":"Authority Administrator"},
            "outpostCommander":{"name":"Disgraced Minister"},
            "portmaster":{"name":"Authority Portmaster"},

            "supplyOfficer":{"name":"Supply Officer"},
            "supplyManager":{"name":"Manager of Supply"},
            "medicalSupplier":{"name":"Doctor"},

            "citizen":{"name":"Citizen"},

            "investigator":{"name":"Authority Investigator"},
		
		

		},
	},
	"custom":{
		"decentralized":true,
        "engageWhenEvenStrength":true,
        "exemptFromFoodShortages":true,
        "noPatrols":true,
        "ignoreTradeWithEnemiesForReputation":true,
        "postsNoBounties":true,
        "offerMissionsWhenHostile":true,
        "allowsTransponderOffTrade":true,
        "commissionIgnoreBeingHostile":true,
        "buysAICores":true,
        "AICoreValueMult":1.5,
        "AICoreRepMult":1,
        "buysSurveyData":false,
        "pirateBehavior":true, # for fleet behavior
        "fightToTheLast":true, # order a full assault instead of retreating, in most cases
        "hostilityImpactOnGrowth":false,
        "caresAboutAtrocities":false,
        "punitiveExpeditionData":{
            "vsCompetitors":true,
            "vsFreePort":false,
            "canBombard":false,
            "territorial":false,
        },
    },
}