{
    "displayName": "Assault",
    "fluxCapacitors": 9,
    "fluxVents": 20,
    "hullId": "loamtg_thatcher",
	"goalVariant": true,
	"quality": 0.5,
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "variantId": "loamtg_thatcher_assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "heavymg",
                "WS0007": "heavymg"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "harpoon",
                "WS0010": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "vulcan",
                "WS0006": "vulcan"
            }
        }
    ]
}