{
    "displayName": "Elite",
    "fluxCapacitors": 0,
    "fluxVents": 4,
    "hullId": "loamtp_thatcher",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "loamtp_thatcher_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0007": "al_chemoblast"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "loa_can_launcher",
                "WS0010": "loa_can_launcher"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "arbalest"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "vulcan",
                "WS0006": "vulcan"
            }
        }
    ],
    "wings": ["trident_wing"]
}