{
    "displayName": "火力支援",
    "fluxCapacitors": 0,
    "fluxVents": 9,
    "hullId": "goat_redaugust",
    "hullMods": ["heavyarmor"],
    "permaMods": [],
		"goalVariant": true,
    "sMods": [],
    "variantId": "goat_redaugust_Fire_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "hveldriver"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0013": "heatseeker",
                "WS0018": "heatseeker",
                "WS0019": "heatseeker",
                "WS0023": "heatseeker"
            }
        }
    ]
}