{
    "displayName": "攻击",
    "fluxCapacitors": 0,
    "fluxVents": 18,
    "goalVariant": true,
    "hullId": "goat_shutter",
    "hullMods": [
        "missleracks",
        "phase_anchor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "goat_shutter_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "hammer",
                "WS0004": "hammer",
                "WS0005": "hammer",
                "WS0006": "hammer"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0027": "heavyblaster"}
        }
    ],
    "wings": []
}