{
    "displayName": "打击",
    "fluxCapacitors": 40,
    "fluxVents": 46,
    "hullId": "goat_sword_power_smart_mind_of_aris_pro_supermax_NB01",
    "hullMods": [
        "converted_hangar",
        "missleracks",
        "goat_oscillating"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "goat_sword_power_smart_mind_of_aris_pro_supermax_NB01_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0017": "all_goat_giant_halberd_l"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "all_goat_giant_halberd_s",
                "WS0002": "all_goat_giant_halberd_s",
                "WS0007": "all_goat_giant_halberd_s",
                "WS0008": "all_goat_giant_halberd_s",
                "WS0009": "all_goat_giant_halberd_s",
                "WS0010": "all_goat_giant_halberd_s",
                "WS0013": "all_goat_fire_fire_m",
                "WS0014": "all_goat_fire_fire_m"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "all_goat_lash",
                "WS0004": "all_goat_lash"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "all_goat_heavyfist",
                "WS0012": "all_goat_heavyfist"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0018": "all_goat_implement"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "all_goat_dash",
                "WS0016": "all_goat_dash"
            }
        }
    ],
    "wings": [
        "lpc_goat_nibble_wing",
        "lpc_goat_nibble_wing"
    ]
}