{
    "displayName": "攻击",
    "fluxCapacitors": 0,
    "fluxVents": 4,
    "hullId": "goat_redaugust",
    "hullMods": [
        "missleracks",
        "heavyarmor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "goat_redaugust_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0019": "heatseeker"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0023": "heatseeker"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "heavymauler"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0013": "all_goat_giant_halberd_s"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0018": "all_goat_giant_halberd_s"}
        }
    ]
}