{
    "displayName": "遗骸",
    "fluxCapacitors": 0,
    "fluxVents": 9,
    "hullId": "goat_THRONE",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "goat_THRONE_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "all_goat_invasion",
                "WS0006": "all_goat_invasion"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "all_goat_invasion"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "goat_pdlr",
                "WS0002": "goat_pdlr",
                "WS0005": "pdburst",
                "WS0007": "goat_pdlr",
                "WS0008": "goat_pdlr"
            }
        }
    ],
    "wings": []
}