{
    "displayName": "突击",
    "fluxCapacitors": 0,
    "fluxVents": 16,
    "hullId": "goat_forgotten",
    "goalVariant": true,
    "hullMods": [
        "militarized_subsystems",
        "assault_package",
        "surveying_equipment"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "goat_forgotten_Assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "all_goat_diiscipline"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0018": "all_goat_dazzle_m"}
        }
    ]
}