{
    "displayName": "攻击",
    "fluxCapacitors": 0,
    "fluxVents": 10,
    "hullId": "goat_ferrysnow",
    "hullMods": ["safetyoverrides"],
    "permaMods": [],
    "sMods": [],
    "variantId": "goat_ferrysnow_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "all_goat_lash_s",
                "WS0002": "all_goat_lash_s"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "all_goat_lash_s",
                "WS0012": "all_goat_lash_s"
            }
        }
    ]
}