{
    "displayName": "攻击",
    "fluxCapacitors": 42,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "goat_immortality_mod",
    "hullMods": [
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "goat_immortality_mod_Assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "all_goat_howl",
                "WS0006": "all_goat_howl"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "all_goat_gloomy_l",
                "WS0016": "all_goat_gloomy_l",
                "WS0017": "all_goat_gloomy_l"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "gauss"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "all_goat_grasp",
                "WS0009": "all_goat_grasp",
                "WS0010": "all_goat_grasp",
                "WS0011": "all_goat_grasp",
                "WS0012": "all_goat_grasp",
                "WS0013": "all_goat_grasp"
            }
        }
    ]
}