{
    "displayName": "火力支援",
    "fluxCapacitors": 0,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "goat_ironpavilion",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "goat_ironpavilion_Fire_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "all_goat_dash"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "all_goat_lash_s"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "all_goat_grasp"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "heatseeker"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0010": "heatseeker"}
        }
    ],
    "wings": [
        "lpc_goat_turbulent_wing",
        "lpc_goat_turbulent_wing",
        "lpc_goat_turbulent_wing"
    ]
}