{
	"id":"vanidad_spiral_phase",
	"type":"PHASE_CLOAK",
	"aiType":"PHASE_CLOAK",
	
	"statsScript":"data.scripts.shipsystems.vanidad_spiral_phase",
	"runScriptWhilePaused":true, # only for the player's ship
	"runScriptWhileIdle":true,  # this means unapply() never gets called
	"blockActionsWhileChargingDown":false,
	
	"canNotCauseOverload":true,	
	
	"phaseHighlight":"_glow1",
	"phaseDiffuse":"_glow2",

		
	"effectColor1":[255,175,255,255],
	"effectColor2":[255,0,255,150],
	
	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	
	"engineGlowColor":[255,165,0,200],
	"engineGlowContrailColor":[100,25,0,100],
	"engineGlowLengthMult":0.5,
	"engineGlowWidthMult":2,
	"engineGlowGlowMult":1.8,
	
	"soundFilterType":"LOWPASS",
	"soundFilterGain":0.8,
	"soundFilterGainHF":0.25,
	
	"shipAlpha":1, # handled in stats script
	#"shipAlpha":0.25,
	
	"useSound":"system_phase_cloak_activate",
	#"deactivateSound":"system_phase_cloak_deactivate",
	"deactivateSound":"system_phase_cloak_deactivate",
	"outOfUsesSound":"system_phase_cloak_collision",
}