{
    "displayName": "Raider",
    "fluxCapacitors": 12,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "swp_enforcer_luddic_path",
    "hullMods": [
        "fluxdistributor",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_enforcer_luddic_path_rai",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "chaingun",
                "WS 004": "chaingun"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "hammer",
                "WS 007": "hammer",
                "WS 008": "hammer",
                "WS 009": "hammer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heavymg",
                "WS 003": "heavymg",
                "WS 005": "heavymg"
            }
        }
    ]
}