{
  "variantId": "prv_hornfels_standard",
  "hullId": "prv_hornfels",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 30,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0008": "swarmer",
        "WS0013": "swarmer"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "harpoon",
        "WS0010": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "prv_synac",
        "WS0002": "prv_synac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "prv_heavyilluminator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "lightag",
        "WS0012": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightdualac",
        "WS0005r": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0007": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}