{
	id:"al_ars",
	"color":[50,125,250,255],
	"displayName":"Reparations Society",
	"displayNameWithArticle":"the Reparations Society",
	"displayNameLong":"Anarakis Reparations Society",
	"displayNameLongWithArticle":"the Anarakis Reparations Society",
	"entityNamePrefix":"ARS",
	"personNamePrefix":"Society",
	"personNamePrefixAOrAn":"a",
	"displayNameIsOrAre":"is",
	"logo":"graphics/arkleg/factions/al_ars_flag.png",
	"crest":"graphics/arkleg/factions/al_ars_crest.png",
	"shipNamePrefix":"RSS",
	"shipNameSources":{
		"GREEK":1,
		"CELTIC":1,
		"SPACE":1,
		"GENERAL":1,
	},
	"description":"No description yet.",
	"names":{
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
	},

	"illegalCommodities":[
		"drugs",
	],
	
	"music":{
		"theme":"loa_ars_encounter_neutral",
		"market_neutral":"loa_ars_market_neutral",
		"market_hostile":"loa_ars_market_hostile",
		"market_friendly":"loa_ars_market_friendly",
		"encounter_neutral":"loa_ars_encounter_neutral",
		"encounter_hostile":"loa_ars_encounter_hostile",
		"encounter_friendly":"loa_ars_encounter_friendly",
	},
	
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait_mercenary04.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait35.png",
			"graphics/portraits/portrait36.png",
			"graphics/arkleg/portraits/loa_portrait_society_1.png",
			"graphics/arkleg/portraits/loa_portrait_society_2.png",
			"graphics/arkleg/portraits/loa_portrait_society_3.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
			"graphics/arkleg/portraits/loa_portrait_society_2.png",
			"graphics/arkleg/portraits/loa_portrait_society_3.png",
		],
	},
	"custom":{
		"allowsTransponderOffTrade":true,
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":0.75,
		"AICoreRepMult":1.5,
		"buysSurveyData":false,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":true,
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":true,
			"territorial":false,
		},
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		
		"gremlin":0, # Who the fuck wants gremlins?
		"buffalo2":0, # None of this.
		"condor":0, # Or this.
		"loamt_fox":0.35, # Or else a lot of these show up due to their low cost.
		"loa_buffalo_ars":5, #Not even the ARS can escape the ubiquity of the Buffalo
		"loamt_alastair":0.6, # The Donovan makes up the bulk of the ARS capital fleet.
		"loamt_osmond":0.2, # Sharing a lot of parts with the Alastair, the two ships often compete with one another for parts during assembly.
		"loamt_reid":0.5, # An advanced frigate that is more difficult to assemble than most.
		"loamt_macnamara":0.5, # An advanced heavy cruiser that is more difficult to assemble than most.
		"loamt_edith":0.5, # A combat support ship that buffs its allies, having too many in one fleet would be a detriment.
		#"loamt_edith":0, # For testing purposes.
		#"loaht_savior":2, # For testing purposes.
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["loa_ark1_bp", "loa_ark2_bp", "loa_ark3_bp", "loa_osmond_bp", "loa_alastair_bp"],
		"hulls":[
		"loamt_gaillard"
		],
	},
	"knownShips":{
		"tags":["loa_ark1_bp", "loa_ark2_bp", "loa_ark3_bp", "loa_osmond_bp", "loa_alastair_bp"],
		"hulls":[
		#"loaht_savior"
		"loamt_gaillard"
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":["loa_ark1_bp", "loa_ark2_bp", "loa_ark3_bp", "loa_osmond_bp", "loa_alastair_bp"],
		"hulls":[
		#"loaht_savior"
		"loamt_gaillard"
		],
	},
	"knownFighters":{
		"tags":["loa_ark1_bp", "loa_ark2_bp"],
		"fighters":[
		],
	},
	"priorityFighters":{
		"tags":["loa_ark1_bp", "loa_ark2_bp"],
		"fighters":[],
	},
	"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "missile_bp", "hightech_bp", "loa_arkmidw_bp", "loa_pelletcannon_bp", "loa_mk2bigram_bp"],
		"weapons":[
			"lightneedler",
			"gauss",
			"railgun",
			"dualflak",
			"hveldriver",
			"heavymauler",
			"heavyneedler",
			"mjolnir",
			"sabotpod",
			"pdburst",
			"amblaster",
			"heavyblaster",
			"heavyburst",
			"ionbeam",
			"tachyonlance",		
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		"al_rod",
		"al_string",
		"loa_can_launcher",
		"loa_needle",
		"loa_mosaic_torpedo",
		],
	},
	"knownHullMods":{
		"tags":["base_bp"],
		"hullMods":[
			"loamt_tandemcore",
			"loamt_suspendedmounts",
			"loamt_shieldcoreupgrade",
			"loamt_floodedinjectors",
			"advancedshieldemitter", # accelerated
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"autorepair",
			"converted_hangar",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",  # makeshift
			"hardenedshieldemitter",
			"heavyarmor",
			"insulatedengine",
			"targetingunit",
			"nav_relay",
			"adaptiveshields", # omni
			"operations_center",
			"recovery_shuttles",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"surveying_equipment",
			"hiressensors",
			"efficiency_overhaul",
		],
	},
	"factionDoctrine":{
		"warships":6,
		"carriers":1,
		"phaseShips":0,
		
		"officerQuality":4,
		"shipQuality":2,
		"numShips":1,
		"shipSize":3,
		
		"aggression":2,
		
		"combatFreighterProbability":0.5,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0.25,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.75,
		},
	
},
