{
	"id":"shu_sfc_anomaly_proj",
	"specClass":"missile",	
	"missileType":"MOTE",
	"onHitEffect":"data.scripts.weapons.SHUAnomalousMoteOnHitEffect",
	"sprite":"graphics/missiles/bomblet0.png",
	"size":[4,4],	
	"center":[2,2],
	"collisionRadius":11,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[250,50,210,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":75, # purely visual
	"flameoutTime":1, # total time from flameout to full fadeout
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration
	"glowColor":[220,35,155,125],
	"engineSpec":{"turnAcc":600,
				  "turnRate":400,
				  "acc":600,
				  "dec":600},
	"engineSlots":[
					{"id":"ES1",
					"loc":[0, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"engineColor":[200,0,125,255],
						"contrailParticleSizeMult":10,
						"contrailParticleDuration":2,
						"contrailMaxSpeedMult":-0.1,
						"contrailAngularVelocityMult":0f,
						"contrailColor":[190,5,120,25],
						"type":"GLOW" # GLOW or SMOKE
					},
				    "width":11.0,
				    "length":33.0,
				    "angle":180.0},
				   ]
}