{
	"id":"prv_erfield_p",
	"type":"EMP",
	"aiType":"EMP",
	
	"range":350,
	
	"empDamage":0,
	"damage":150,
	"damageType":ENERGY,
	
	#"effectColor1":[150,150,255,200],
	#"effectColor2":[175,175,255,255],
	#"effectColor1":[191,0,0,155],
	"effectColor1":[191,0,0,255],
	"effectColor2":[255,106,0,255],

	"jitterUnderColor":[96,0,0,155],
	"jitterUnderCopies":5,
	"jitterUnderMinRange":2,
	"jitterUnderRange":8,
	"jitterUnderRangeRadiusFraction":0,
	
	"jitterColor":[255,106,0,55],
	"jitterCopies":2,
	"jitterMinRange":2,
	"jitterRange":3,
	"jitterRangeRadiusFraction":0,


	"useSound":"system_emp_emitter_activate",
	"loopSound":"system_emp_emitter_loop",
	"impactSound":"system_emp_emitter_impact",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"threatRange":450,
		"threatAmount":6,
		"threatAngle":0,
		"threatArc":360,
	}
}