{
	"id":"prv_plasmamanjets_overtuned",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS",
	
	"statsScript":"prv.rb.shipsystems.prv_plasmamanjets_overtuned",
	
	"engineGlowLengthMult":1.5,
	"engineGlowWidthMult":1.5,
	"engineGlowGlowMult":3,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":false,

	"useSound":"system_plasma_jets",
	"loopSound":"system_plasma_jets_loop",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":75,
		"burstMovementPotential":0,
		"averageSpeedIncrease":37.5,
	}
}