{
  "displayName": "Black-Light Fighter",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "AL_damocleser",
  "hullMods": [
    "eccm"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "AL_damocleser_Fighter",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "AL_fbig_ftr_l",
        "WS0002": "AL_fbig_ftr_r",
      }
    },
   {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "AL_thunder_fighter"
      }
    }
  ],
  "wings": []
}