{
	"specClass":"beam",
	"id":"prv_tardes",
	"beamEffect":"prv.corp.weapons.prv_tardes_BeamEffect",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/ionbeam_t_base.png",
	"turretGlowSprite":"graphics/weapons/ionbeam_t_glow.png",
	"hardpointSprite":"graphics/weapons/ionbeam_h_base.png",
	"hardpointGlowSprite":"graphics/weapons/ionbeam_h_glow.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor": [255,0,127,196],
	"coreColor": [229,255,238,255],
	"glowColor": [255,0,127,255],
	"width":2,
	"hitGlowRadius":10,
	"textureType":LASER,
	"textureScrollSpeed":260.0,
	"pixelsPerTexel":3.0,
	#"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"laser_intro",
	"fireSoundTwo":"laser_loop",	
}