{
  "id": "prv_kaja",
  "specClass": "projectile",
  "projectileSpecId": "prv_kaja_mrm",
  "type":"MISSILE",
  "mountTypeOverride":"SYNERGY",
  "size": "SMALL",
  "turretSprite": "graphics/prv/weapons/prv_kaja_launcher_turret.png",
  "hardpointSprite": "graphics/prv/weapons/prv_kaja_launcher_hardpoint.png",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    7,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    9,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": -24,
    "spread": 9,
    "particleSizeMin": 6,
    "particleSizeRange": 12,
    "particleDuration": 1,
    "particleCount": 11,
    "particleColor": [
      180,
      180,
      255,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundOne": "thumper_spinup",
  #"fireSoundTwo": "prv_kaja_fire"
}