{
	"id":"prv_d_cover_jammer",
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"LARGE",
	"showDamageWhenDecorative":true,
	"turretSprite":"graphics/prv/weapons/decorative/prv_d_cover_jammer.png",
	"hardpointSprite":"graphics/prv/weapons/decorative/prv_d_cover_jammer.png",
        #"renderHints":["RENDER_ADDITIVE"],
	"renderBelowAllWeapons":"false",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,	
}