{
  "id": "prv_heavygravkan",
  "specClass": "projectile",
  "projectileSpecId": "prv_heavygravkan_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/prv/weapons/prv_heavygravkan_turret.png",
  "turretGlowSprite": "graphics/prv/weapons/prv_heavygravkan_turret_glow.png",
  "turretGunSprite": "graphics/prv/weapons/prv_heavygravkan_turret_recoil.png",
  "hardpointSprite": "graphics/prv/weapons/prv_heavygravkan_hardpoint.png",
  "hardpointGlowSprite": "graphics/prv/weapons/prv_heavygravkan_hardpoint_glow.png",
  "hardpointGunSprite": "graphics/prv/weapons/prv_heavygravkan_hardpoint_recoil.png",
  "glowColor": [
    102,
    255,
    153,
    255
  ],
  "visualRecoil": 3,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    22,
    0,
    18,
    -8,
    18,
    8
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    26,
    8,
    26,
    -8,
    30,
    0
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 20,
    "particleSizeMin": 9,
    "particleSizeRange": 9,
    "particleDuration": 0.75,
    "particleCount": 10,
    "particleColor": [
      102,
      255,
      153,
      255
    ]
  },
  "fireSoundTwo": "prv_heavygravkan_fire",
  "mountTypeOverride": "HYBRID"
}