{
  "id": "prv_akers_nova",
  "specClass": "projectile",
  "projectileSpecId": "prv_akers_nova_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/prv/weapons/prv_akers_nova_turret.png",
  "turretGlowSprite": "graphics/prv/weapons/prv_akers_nova_turret_glow.png",
  "turretGunSprite": "graphics/prv/weapons/prv_akers_nova_turret_recoil.png",
  "turretUnderSprite": "graphics/prv/weapons/prv_akers_nova_turret_base.png",
  "hardpointSprite": "graphics/prv/weapons/prv_akers_nova_hardpoint.png",
  "hardpointGlowSprite": "graphics/prv/weapons/prv_akers_nova_hardpoint_glow.png",
  "hardpointGunSprite": "graphics/prv/weapons/prv_akers_nova_hardpoint_recoil.png",
  "hardpointUnderSprite": "graphics/prv/weapons/prv_akers_nova_hardpoint_base.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    220,
    160,
    255,
    255
  ],
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    25.5,
    0,
    23.5,
    4,
    23.5,
    -4
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    27.5,
    -4,
    27.5,
    4,
    32.5,
    0
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 12,
    "spread": 1,
    "particleSizeMin": 3,
    "particleSizeRange": 12,
    "particleDuration": 0.5,
    "particleCount": 7,
    "particleColor": [
      #180,      180,      255,      128
      220,      160,      255,      196
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "prv_akers_nova_fire"
}