{
  "id": "prv_blames_fighter",
  "specClass": "projectile",
  "projectileSpecId": "prv_blames_missile",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/prv/weapons/prv_raka_fighter_turret.png",
  "hardpointSprite": "graphics/prv/weapons/prv_raka_fighter_turret.png",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    6,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 15,
    "spread": 6,
    "particleSizeMin": 3,
    "particleSizeRange": 6,
    "particleDuration": 1,
    "particleCount": 9,
    "particleColor": [
      51,
      0,
      153,
      196
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "prv_blames_fire"
}