{
  "id": "prv_gravkan",
  "specClass": "projectile",
  "projectileSpecId": "prv_gravkan_shot",
  "type":"ENERGY",
  "mountTypeOverride":"HYBRID",
  "size": "MEDIUM",
  "everyFrameEffect": "prv.corp.weapons.prv_gravkan_EveryFrameEffect",
  "turretSprite": "graphics/prv/weapons/prv_gravkan_turret.png",
  "turretGlowSprite": "graphics/prv/weapons/prv_gravkan_turret_glow.png",
  "turretGunSprite": "graphics/prv/weapons/prv_gravkan_turret_recoil.png",
  #"turretUnderSprite": "graphics/prv/weapons/prv_gravkan_turret_base.png",
  "hardpointSprite": "graphics/prv/weapons/prv_gravkan_hardpoint.png",
  "hardpointGlowSprite": "graphics/prv/weapons/prv_gravkan_hardpoint_glow.png",
  "hardpointGunSprite": "graphics/prv/weapons/prv_gravkan_hardpoint_recoil.png",
  #"hardpointUnderSprite": "graphics/prv/weapons/prv_gravkan_hardpoint_base.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    102,
    255,
    153,
    255
  ],
  "visualRecoil": 6,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    18.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    21,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW",
  "interruptibleBurst": true,
  "autocharge": true,
  "textureType": ROUGH,
  "fireSoundTwo": "prv_gravkan_fire"
}