{
  "id": "prv_heavyspattergun",
  "specClass": "projectile",
  "projectileSpecId": "prv_heavyspattergun_main_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "displayArcRadius": 600,
  "turretSprite": "graphics/prv/weapons/prv_heavyspattergun_turret.png",
  "turretGlowSprite": "graphics/prv/weapons/prv_heavyspattergun_turret_glow.png",
  "hardpointSprite": "graphics/prv/weapons/prv_heavyspattergun_hardpoint.png",
  "hardpointGlowSprite": "graphics/prv/weapons/prv_heavyspattergun_hardpoint_glow.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    202,
    128,
    255,
    255
  ],
  "turretOffsets": [
    12,
    2.5,
    11,
    -1.5,
    12,
    -2.5,
    11,
    1.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    17,
    -2.5,
    16,
    1.5,
    17,
    2.5,
    16,
    -1.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 8,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "particleDuration": 0.35,
    "particleCount": 8,
    "particleColor": [
      220,
      160,
      255,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "prv_spattergun_fire"
}