{
  "id": "prv_uvir",
  "specClass": "projectile",
  "projectileSpecId": "prv_uvir_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/prv/weapons/prv_uvir_turret.png",
  "turretGlowSprite": "graphics/prv/weapons/prv_uvir_turret_glow.png",
  "hardpointSprite": "graphics/prv/weapons/prv_uvir_hardpoint.png",
  "hardpointGlowSprite": "graphics/prv/weapons/prv_uvir_hardpoint_glow.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    153,
    102,
    255,
    255
  ],
  "turretOffsets": [
    24,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    36,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 45,
    "spread": 7.5,
    "particleSizeMin": 22,
    "particleSizeRange": 30,
    "particleDuration": 0.18,
    "particleCount": 15,
    "particleColor": [
      153,
      102,
      255,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "pulse_laser_fire"
}