{
  "id": "prv_kraka_auto",
  "everyFrameEffect": "prv.corp.weapons.prv_autokraka_EveryFrameEffect",
  "specClass": "projectile",
  "projectileSpecId": "prv_kraka_mrm",
  "type": "MISSILE",
  "mountTypeOverride":"SYNERGY",
  "size": "LARGE",
  "turretSprite": "graphics/prv/weapons/prv_kraka_auto_launcher_turret.png",
  "hardpointSprite": "graphics/prv/weapons/prv_kraka_auto_launcher_hardpoint.png",
  "renderAboveAllWeapons": 0,
  "turretOffsets": [
    14.5,
    0,
    12.5,
    6,
    12.5,
    -6
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    15,
    0,
    13,
    -7,
    13,
    7
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  #"animationType": "MUZZLE_FLASH",
  "animationType": "NONE",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 9,
    "particleSizeMin": 6,
    "particleSizeRange": 12,
    "particleDuration": 1,
    "particleCount": 11,
    "particleColor": [
      180,
      180,
      255,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundOne": "thumper_spinup",
  #"fireSoundTwo": "prv_kraka_fire"
}