{
  "id": "prv_berguv",
  "specClass": "projectile",
  "projectileSpecId": "prv_berguv_torpedo",
  "type": "MISSILE",
  "size": "LARGE",
  "displayArcRadius": 1000,
  "turretSprite": "graphics/prv/weapons/prv_berguv_turret.png",
  "hardpointSprite": "graphics/prv/weapons/prv_berguv_hardpoint.png",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    17,
    -9,
    17,
    9,
    5,
    0
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    19,
    9,
    19,
    -9,
    7,
    0
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 6,
    "particleSizeRange": 18,
    "cloudParticleCount": 14,
    "cloudDuration": 4,
    "cloudRadius": 12,
    "blowbackParticleCount": 8,
    "blowbackDuration": 2,
    "blowbackLength": 18,
    "blowbackSpread": 10,
    "particleColor": [
      51,
      0,
      153,
      64
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "reaper_fire"
}