{
  "id": "prv_frasare_fighter",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "beamEffect": "prv.corp.weapons.prv_fragbeam_fighter_BeamEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/prv/weapons/prv_frasare_fighter_turret.png",
  "turretGlowSprite": "graphics/prv/weapons/prv_frasare_fighter_turret_glow.png",
  "hardpointSprite": "graphics/prv/weapons/prv_frasare_fighter_hardpoint.png",
  "hardpointGlowSprite": "graphics/prv/weapons/prv_frasare_fighter_hardpoint_glow.png",
  "glowColor": [
    255,
    128,
    0,
    255
  ],
  "hitGlowRadius": 40,
  "turretOffsets": [
    12,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    13.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    200,
    255,
    0,
    128
  ],
  "coreColor": [
    255,
    0,
    0,
    128
  ],
  "width": 5,
  "textureType": [
    "graphics/prv/fx/prv_beam_ljungeld_fringe.png",
    "graphics/prv/fx/prv_beam_ljungeld_core.png"
  ],
  "textureScrollSpeed": 260,
  "pixelsPerTexel": 5,
  "fireSoundTwo": "ion_beam_loop"
}