{
  "id": "prv_raka_fighter",
  "specClass": "projectile",
  "projectileSpecId": "prv_raka_torpedo",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/prv/weapons/prv_raka_fighter_twin_turret.png",
  "hardpointSprite": "",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    3,
    6,
    3,
    -6
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    0,
    -12,
    0,
    12
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": -24,
    "spread": 9,
    "particleSizeMin": 6,
    "particleSizeRange": 12,
    "particleDuration": 1,
    "particleCount": 11,
    "particleColor": [
      145,
      255,
      75,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundOne": "thumper_spinup",
  #"fireSoundTwo": "prv_kraka_fire"
}