{
  "id": "prv_berguv_rack",
  "specClass": "projectile",
  "projectileSpecId": "prv_berguv_torpedo",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/missile_rack_open_m_2x_turret_base.png",
  "hardpointSprite": "graphics/weapons/missile_rack_open_m_2x_hardpoint_base.png",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    5,
    -5,
    5,
    5
  ],
  "turretAngleOffsets": [
    -0,
    0
  ],
  "hardpointOffsets": [
    9,
    -5,
    9,
    5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 6,
    "particleSizeRange": 18,
    "cloudParticleCount": 14,
    "cloudDuration": 4,
    "cloudRadius": 12,
    "blowbackParticleCount": 8,
    "blowbackDuration": 2,
    "blowbackLength": 18,
    "blowbackSpread": 10,
    "particleColor": [
      51,
      0,
      153,
      64
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "reaper_fire"
}