{
  "id": "prv_heavyakers",
  "specClass": "projectile",
  "projectileSpecId": "prv_heavyakers_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/prv/weapons/prv_heavyakers_turret.png",
  "turretGunSprite": "graphics/prv/weapons/prv_heavyakers_turret_recoil.png",
  "hardpointSprite": "graphics/prv/weapons/prv_heavyakers_hardpoint.png",
  "hardpointGunSprite": "graphics/prv/weapons/prv_heavyakers_hardpoint_recoil.png",
  "visualRecoil": 11,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    23,
    2,
    23,
    -2
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    26.5,
    2,
    26.5,
    -2
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 12,
    "spread": 1,
    "particleSizeMin": 3,
    "particleSizeRange": 12,
    "particleDuration": 0.5,
    "particleCount": 7,
    "particleColor": [
      180,
      180,
      255,
      235
    ]
  },
  "fireSoundTwo": "prv_heavyakers_fire"
}