{
  "id": "prv_akers_nova_fighter",
  "specClass": "projectile",
  "projectileSpecId": "prv_akers_nova_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/prv/weapons/prv_akers_nova_fighter_turret.png",
  "turretGlowSprite": "graphics/prv/weapons/prv_akers_nova_fighter_turret_glow.png",
  "turretGunSprite": "graphics/prv/weapons/prv_akers_nova_fighter_turret_recoil.png",
  "hardpointSprite": "graphics/prv/weapons/prv_akers_nova_fighter_hardpoint.png",
  "hardpointGlowSprite": "graphics/prv/weapons/prv_akers_nova_fighter_hardpoint_glow.png",
  "hardpointGunSprite": "graphics/prv/weapons/prv_akers_nova_fighter_hardpoint_recoil.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    220,
    160,
    255,
    255
  ],
  "visualRecoil": 6,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    28.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    31.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 12,
    "spread": 1,
    "particleSizeMin": 3,
    "particleSizeRange": 12,
    "particleDuration": 0.5,
    "particleCount": 7,
    "particleColor": [
      #180,      180,      255,      128
      220,      160,      255,      196
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "prv_akers_nova_fire"
}