{
  "id": "prv_jursla",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  #"beamEffect": "prv.corp.weapons.prv_jursla_BeamEffect",
  #"everyFrameEffect": "prv.corp.weapons.prv_jursla_burst_EveryFrameEffect",
  "everyFrameEffect": "prv.corp.weapons.prv_jursla_EveryFrameEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/prv/weapons/prv_jursla_turret.png",
  "turretGlowSprite": "graphics/prv/weapons/prv_jursla_turret_glow.png",
  "hardpointSprite": "graphics/prv/weapons/prv_jursla_hardpoint.png",
  "hardpointGlowSprite": "graphics/prv/weapons/prv_jursla_hardpoint_glow.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    128,
    255,
    255,
    196
  ],
  "hitGlowRadius": 30,
  "turretOffsets": [
    38,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    46.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "coreColor": [
    128,
    255,
    255,
    128
  ],
  "fringeColor": [
    51,
    0,
    153,
    191
  ],
  "width": 12,
  "textureType": [
    #"graphics/prv/fx/prv_beam_jursla_fringe.png",
    #"graphics/prv/fx/prv_beam_jursla_core.png"
    "graphics/prv/fx/prv_beam_ljungeld_fringe.png",
    "graphics/prv/fx/prv_beam_ljungeld_core.png"
  ],
  "textureScrollSpeed": 144,
  "pixelsPerTexel": 2,
  "pierceSet": [
    #FIGHTER,
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundTwo": "graviton_beam_loop"
}