{
  "id": "prv_pskd",
  "specClass": "projectile",
  "projectileSpecId": "prv_pskd_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/prv/weapons/prv_pskd_turret_main.png",
  "turretGunSprite": "graphics/prv/weapons/prv_pskd_turret_recoil.png",
  "hardpointSprite": "graphics/prv/weapons/prv_pskd_hardpoint_main.png",
  "hardpointGunSprite": "graphics/prv/weapons/prv_pskd_hardpoint_recoil.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 8,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    14,
    -1.5,
    14,
    1.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    17.5,
    -1.5,
    17.5,
    1.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 12,
    "spread": 1,
    "particleSizeMin": 3,
    "particleSizeRange": 12,
    "particleDuration": 0.5,
    "particleCount": 7,
    "particleColor": [
      180,
      180,
      255,
      235
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "needler_fire"
}