{
	"id":"fed_kineticmissile_proj",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/FED/missiles/fed_kinetic_missile.png",
	"onHitEffect":"data.scripts.weapons.fed_ResonantMissileEffect",
	"size":[14,32],	
	"center":[7,16],
	"collisionRadius":20,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[200,255,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":190, # purely visual
	"engineSpec":{"turnAcc":35,
				  "turnRate":7,
				  "acc":450,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-16, 0],
				    #"style":"MISSILE_LOW_TECH",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[165,235,255,255],
						"contrailDuration":1.25,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":-0.1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":8, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0.5, # how far away from engine it starts
						"contrailColor":[100,145,165,205],
						"glowSizeMult":1.1,
						"glowAlternateColor":[0,200,225,255],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":55.0,
				    "angle":180.0}]
}