{
	"id":"fed_flak2_scrap_clone_proj",
	"specClass":"projectile",
	#"onHitEffect":"com.fs.starfarer.api.impl.combat.SabotOnHitEffect",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"glowColor":[225,85,45,25],
	"glowRadius":10.0,
	"length":75.0,
	"width":10.0,
	"hitGlowRadius":11,
	"fadeTime":0.15,
	"fringeColor":[95,95,225,45],
	"coreColor":[155,175,125,225],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/flechette_med.png",
}