{	
	"id":"fed_singlelaser_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
    "length":130.0,
    "width":4,
	"hitGlowRadius":5,
	"fadeTime":0.1,
    "fringeColor":[60,255,105,185],
    "coreColor":[90,255,125,235],
	"glowColor":[5,10,120,100],
    "glowRadius":1,
	"textureType":"ROUGH",  # now also used for "BALLISTIC_AS_BEAM", if specified
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":-256,
	"pixelsPerTexel":1.0,
	
		"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.05,
					"range":2,
					"explosionSpec":{"duration":0.05f,
									 "radius":12,
									 "coreRadius":12, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":2.0,
									 "particleSizeRange":3.0,
									 "particleDuration":0.6,
									 "particleCount":3,
									 "particleColor":[125,235,155,225],
									 "explosionColor":[100,225,155,155],
									 "sound":"fed_pd_small_explosions"},
					}
}