{
	"id":"fed_pegasus_proj",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/FED/missiles/fed_pegasus_missile.png",
	"size":[12,24],	
	"center":[6,11],
	"collisionRadius":14,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,225,20,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"engineSpec":{"turnAcc":150,
				  "turnRate":100,
				  "acc":1500,
				  "dec":900},
	"engineSlots":[{"id":"ES1",
					"loc":[-14, 0],
				    #"style":"MISSILE_LOW_TECH",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,90,10,255],
						"contrailDuration":1.25,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":1.75,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":13, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[125,75,0,175],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":8.0,
				    "length":70.0,
				    "angle":180.0}]
}