{
	"id":"fed_breach_missile",
	"specClass":"missile",	
	"missileType":"ROCKET",
	"sprite":"graphics/FED/missiles/fed_missile_medium.png",
	"size":[14,32],	
	"center":[7,16],
	"collisionRadius":24,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[255,125,60,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":120, # purely visual
	"explosionSpec":{"duration":0.06f, # not visual
					 "radius":32,
					 "coreRadius":8, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":150,
					 "particleColor":[255,165,125,255]},
	"flameoutTime":2.5, # total time from flameout to full fadeout
	"armingTime":0.25,
	"noEngineGlowTime":0.25,
	
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":200,
				  "dec":200},
	"engineSlots":[{"id":"ES1",
					"loc":[-16,0],
				    #"style":"MISSILE_LOW_TECH",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[245,180,40,255],
						"contrailDuration":1.25,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":1, # how far away from engine it starts
						"contrailColor":[245,190,110,75],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":12.0,
				    "length":80.0,
				    "angle":180.0}]
}