{
	"id":"fed_flak1_scrap",
	"specClass":"projectile",
	#"onHitEffect":"com.fs.starfarer.api.impl.combat.SabotOnHitEffect",
	"onFireEffect":"data.scripts.weapons.fed_ShotgunSpecialBehaviorSmall",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"glowColor":[40,40,30,255],
	"glowRadius":15,
	"length":30.0,
	"width":7.0,
	"hitGlowRadius":20,
	"fadeTime":0.2,
	"fringeColor":[35,35,25,175],
	"coreColor":[155,155,155,125],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_round_lrg.png",
}