{
	"id":"fed_flak4_scrap_clone_proj",
	"specClass":"projectile",
	#"onHitEffect":"com.fs.starfarer.api.impl.combat.SabotOnHitEffect",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"glowColor":[255,85,45,25],
	"glowRadius":25,
	"length":125.0,
	"width":10.0,
	"hitGlowRadius":12,
	"fadeTime":0.25,
	"fringeColor":[95,95,255,45],
	"coreColor":[155,185,125,225],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/flechette_med.png",
}