{
	"id":"fed_flak2_scrap",
	"specClass":"projectile",
	#"onHitEffect":"com.fs.starfarer.api.impl.combat.SabotOnHitEffect",
	"onFireEffect":"data.scripts.weapons.fed_ShotgunSpecialBehaviorMedium",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"glowColor":[45,45,35,255],
	"glowRadius":20,
	"length":40.0,
	"width":12.0,
	"hitGlowRadius":40,
	"fadeTime":0.2,
	"fringeColor":[35,35,25,175],
	"coreColor":[155,155,155,125],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_round_lrg.png",
}