{
    "id":"fed_megalaser_shot",
    "specClass":"projectile",
    "spawnType":"BALLISTIC",
    "collisionClass":"PROJECTILE_FF",
    "collisionClassByFighter":"PROJECTILE_FIGHTER",
    "length":60.0,
    "width":5.0,
    "hitGlowRadius":20,
    "fadeTime":0.05,
    "fringeColor":[60,255,140,235],
    "coreColor":[200,255,230,205],
    "glowColor":[65,255,100,60],
    "glowRadius":18,
    "textureScrollSpeed":64.0,
    "pixelsPerTexel":5.0,
    "bulletSprite":"graphics/missiles/shell_small_green.png"
}