{
	"id":"fed_leto_missile",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/FED/missiles/fed_leto_missile.png",
	"size":[13,24],	
	"center":[7,11],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,219,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":75, # purely visual
	"engineSpec":{"turnAcc":150,
				  "turnRate":100,
				  "acc":1400,
				  "dec":900},
	"engineSlots":[{"id":"ES1",
					"loc":[-13, 0],
				    #"style":"MISSILE_LOW_TECH",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,70,0,255],
						"contrailDuration":1.5,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[100,50,0,150],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":9.0,
				    "length":80.0,
				    "angle":180.0}]
}