{
	"id":"fed_drone_pd_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":80.0,
	#"length":0,
	"hitGlowRadius":40,
	"width":8,
	"fadeTime":0.2,
	"fringeColor":[50,255,50,225],
	"coreColor":[200,255,200,130],	
	#"fringeColor":[255,50,50,0],
	#"coreColor":[255,255,200,0],	
	"glowColor":[10,250,10,120],
    "glowRadius":25,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_green.png",
	#"bulletSprite":"",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":3,
					#"vsMissileRange":100,
					"explosionSpec":{"duration":0.2f,
									 "radius":50,
									 "coreRadius":15, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":4.0,
									 "particleSizeRange":4.0,
									 "particleDuration":0.8,
									 "particleCount":30,
									 "particleColor":[45,255,55,255],
									 "sound":"explosion_flak"},
					}
					
}