{
	"id":"fed_ionprojector_shot",
	"specClass":"projectile",
	"spawnType":"PLASMA",
	"onHitEffect":"com.fs.starfarer.api.impl.combat.IonCannonOnHitEffect",
	"onFireEffect":"data.scripts.weapons.fed_IonSpecialBehavior",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"glowColor":[0,150,155,20],
	"glowRadius":100,
	#"width":45.0,
	"width":25.0,
	"fadeTime":0.25,
	#"hitGlowRadius":38,
	"fringeColor":[0,155,50,1],
	"coreColor":[25,95,155,10],
	#"fringeColor":[255,0,0,255],
	#"coreColor":[100,155,255,255],
	"passThroughMissiles":TRUE,	
}