 {
    "id":"fed_boss_surge_shot_clone_proj",
    "specClass":"projectile",
    "spawnType":"BALLISTIC",
    "collisionClass":"PROJECTILE_NO_FF",
    "collisionClassByFighter":"PROJECTILE_FIGHTER",
    "length":75.0,
    "width":25.0,
    "hitGlowRadius":50,
    "fadeTime":0.35,
    "fringeColor":[140,255,100,215],
    "coreColor":[125,255,185,220],
    "glowColor":[80,255,90,50],
    "glowRadius":55,
    "textureScrollSpeed":64.0,
    "pixelsPerTexel":20.0,
    "bulletSprite":"graphics/missiles/shell_large_green.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.75,
					"range":0,
					"explosionSpec":{"duration":0.25f,
									 "radius":30,
									 "coreRadius":30, # full damage within core radius - at least equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":9.0,
									 "particleSizeRange":6.0,
									 "particleDuration":1.5,
									 "particleCount":20,
									 "particleColor":[140,255,100,115],
									 "explosionColor":[80,255,90,205],
									 "sound":"devastator_explosion"},
					},
	"passThroughMissiles":true,	
}