{
	"id":"fed_flak3_scrap",
	"specClass":"projectile",
	#"onHitEffect":"com.fs.starfarer.api.impl.combat.SabotOnHitEffect",
	"onFireEffect":"data.scripts.weapons.fed_ShotgunSpecialBehaviorLarge",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"glowColor":[50,50,40,225],
	"glowRadius":30,
	"length":50.0,
	"width":14.0,
	"hitGlowRadius":80,
	"fadeTime":0.2,
	"fringeColor":[35,35,25,105],
	"coreColor":[125,125,125,105],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_round_lrg.png",
}