{
	"id":"fed_drone_pd_elite_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":100.0,
	#"length":0,
	"hitGlowRadius":100,
	"width":10,
	"fadeTime":0.1,
	"fringeColor":[50,255,50,255],
	"coreColor":[200,255,200,150],	
	#"fringeColor":[255,50,50,0],
	#"coreColor":[255,255,200,0],	
    "glowColor":[80,250,80,105],
    "glowRadius":35,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_green.png",
	#"bulletSprite":"",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":5,
					#"vsMissileRange":100,
					"explosionSpec":{"duration":0.3f,
									 "radius":20,
									 "coreRadius":10, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":6.0,
									 "particleSizeRange":6.0,
									 "particleDuration":1,
									 "particleCount":100,
									 "particleColor":[45,255,55,255],
									 "sound":"explosion_flak"},
					}
					
}