{
	"id":"fed_ionprojector_shot_clone_proj",
	"specClass":"projectile",
	"spawnType":"PLASMA",
	"onHitEffect":"com.fs.starfarer.api.impl.combat.IonCannonOnHitEffect",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"glowColor":[10,150,155,50],
	"glowRadius":200,
	#"width":45.0,
	"width":25.0,
	"fadeTime":0.25,
	#"hitGlowRadius":38,
	"fringeColor":[5,105,25,1],
	"coreColor":[5,55,105,15],
	#"fringeColor":[255,0,0,255],
	#"coreColor":[100,155,255,255],
	"passThroughMissiles":true,	
}