{
  "variantId": "prv_skymning_tensor",
  "hullId": "prv_skymning",
  "displayName": "Tensor",
  "goalVariant": true,
  "fluxCapacitors": 35,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "prv_missile_plating",
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "prv_siege_akers",
        "WS0002": "prv_siege_akers"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "prv_kraka",
        "WS0005": "prv_kraka",
        "WS0006": "prv_kraka"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "prv_korp"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "prv_akers_nova",
        "WS0008": "prv_akers_nova",
        #"WS0021": "prv_akers_nova",
        #"WS0023": "prv_akers_nova"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "prv_sipdlaser",
        "WS0010": "prv_sipdlaser",
        "WS0011": "prv_sipdlaser",
        "WS0013": "prv_sipdlaser",
        "WS0014": "prv_sipdlaser",
        "WS0015": "prv_sipdlaser",
        "WS0016": "prv_sipdlaser",
        "WS0017": "prv_sipdlaser",
        "WS0018": "prv_sipdlaser",
        "WS0019": "prv_sipdlaser",
        "WS0020": "prv_sipdlaser",
        "WS0022": "prv_sipdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heavyburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "prv_ovasen_wing"
  ]
}