{
  "variantId": "prv_skymning_advanced",
  "hullId": "prv_skymning",
  "displayName": "Advanced",
  "goalVariant": false,
  "fluxCapacitors": 11,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "hardenedshieldemitter",
    "advancedoptics"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "prv_jursla",
        "WS0002": "prv_jursla"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "prv_korp"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "phasebeam",
        "WS0005": "phasebeam",
        "WS0006": "phasebeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "prv_vakt",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "prv_sipdlaser",
        "WS0010": "prv_sipdlaser",
        "WS0011": "prv_sipdlaser",
        "WS0013": "prv_sipdlaser",
        "WS0014": "prv_sipdlaser",
        "WS0015": "prv_sipdlaser",
        "WS0016": "prv_sipdlaser",
        "WS0017": "prv_sipdlaser",
        "WS0018": "prv_sipdlaser",
        "WS0019": "prv_sipdlaser",
        "WS0020": "prv_sipdlaser",
        "WS0022": "prv_sipdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        #"WS0021": "heavyburst",
        #"WS0023": "heavyburst",
        "WS0007": "heavyburst",
        "WS0008": "heavyburst"
      }
    }
  ],
  "modules": [],
  "wings": [
    "prv_ovasen_wing"
  ]
}