{
  "displayName": "Elite",
  "fluxCapacitors": 7,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "prv_ilbud_h",
  "hullMods": [
    "heavyarmor"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0.25,
  "variantId": "prv_ilbud_h_elite",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "railgun",
        "WS0006": "railgun"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "heavymauler",
        "WS0004": "heavymauler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}