{
    "displayName": "Override",
    "fluxCapacitors": 8,
    "fluxVents": 3,
    "goalVariant": true,
    "hullId": "ssp_turbulence",
    "hullMods": [
        "safetyoverrides",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "LLI_Dumper_ship_3",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0013": "ssp_shredder"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "gorgon",
                "WS0010": "gorgon",
                "WS0011": "gorgon",
                "WS0012": "gorgon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "phasebeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lightmg",
                "WS0004": "lightmg",
                "WS0007": "lightmg",
                "WS0008": "lightmg"
            }
        }
    ]
}