{
    "displayName": "override",
    "fluxCapacitors": 0,
    "fluxVents": 9,
    "hullId": "ssp_thunder",
    "hullMods": [
        "safetyoverrides",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "LLI_Dumper_ship_4",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "dragon",
                "WS0008": "dragon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "gorgon",
                "WS0013": "gorgon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0011": "plasma"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "ionpulser",
                "WS0010": "ionpulser"
            }
        }
    ]
}