{
    "displayName": "Shotgun",
    "fluxCapacitors": 0,
    "fluxVents": 29,
    "goalVariant": false,
    "hullId": "swp_vindicator_o",
    "hullMods": [
        "safetyoverrides",
        "dedicated_targeting_core",
        "fluxcoil",
        "fluxdistributor",
        "ballistic_rangefinder"
    ],
    "permaMods": [
        "dedicated_targeting_core",
        "fluxcoil",
        "fluxdistributor",
        "ballistic_rangefinder"
    ],
    "sMods": [
        "dedicated_targeting_core",
        "fluxcoil",
        "fluxdistributor",
        "ballistic_rangefinder"
    ],
    "variantId": "swp_vindicator_o_cursed",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "swp_gungnir",
                "WS0002": "swp_gungnir_r"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "heavyneedler",
                "WS0004": "heavyneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "lightdualac",
                "WS0010": "lightdualac"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "swp_flaregun",
                "WS0006": "swp_flaregun",
                "WS0007": "swp_flaregun",
                "WS0008": "swp_flaregun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "swp_reliant",
                "WS0012": "swp_reliant"
            }
        }
    ]
}