{
    "displayName": "Frontal",
    "fluxCapacitors": 25,
    "fluxVents": 50,
    "goalVariant": false,
    "hullId": "conquest",
    "hullMods": [
        "missleracks",
        "frontemitter",
        "fluxbreakers",
        "hardenedshieldemitter",
        "targetingunit",
        "armoredweapons",
        "stabilizedshieldemitter"
    ],
    "permaMods": [
        "targetingunit",
        "armoredweapons",
        "stabilizedshieldemitter"
    ],
    "sMods": [
        "targetingunit",
        "armoredweapons",
        "stabilizedshieldemitter"
    ],
    "variantId": "swp_conquest_cursed",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "squall"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "cyclone"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 019": "swp_tornado",
                "WS 020": "swp_tornado"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "taclaser",
                "WS 008": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "swp_lightphaselance",
                "WS 004": "swp_lightphaselance",
                "WS 005": "swp_lightphaselance",
                "WS 006": "swp_lightphaselance",
                "WS 022": "kineticblaster",
                "WS 023": "kineticblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "swp_tripleflak",
                "WS 014": "swp_tripleflak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "pdburst",
                "WS 010": "pdburst"
            }
        }
    ]
}