{
    "displayName": "Brawler",
    "fluxCapacitors": 15,
    "fluxVents": 2,
    "hullId": "gryphon",
    "hullMods": [
        "safetyoverrides",
        "ballistic_rangefinder",
        "armoredweapons",
        "swp_pdconversion"
    ],
    "permaMods": [
        "ballistic_rangefinder",
        "armoredweapons",
        "swp_pdconversion"
    ],
    "sMods": [
        "ballistic_rangefinder",
        "armoredweapons",
        "swp_pdconversion"
    ],
    "variantId": "swp_gryphon_cursed",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "hammerrack"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "harpoonpod",
                "WS 009": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "annihilator",
                "WS 011": "annihilator",
                "WS 012": "annihilator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "heavymg",
                "WS 003": "lightdualmg",
                "WS 004": "lightdualmg",
                "WS 005": "lightdualmg"
            }
        }
    ]
}