{
    "displayName": "Armored",
    "fluxCapacitors": 0,
    "fluxVents": 50,
    "hullId": "paragon",
    "hullMods": [
        "armoredweapons",
        "heavyarmor",
        "solar_shielding",
        "reinforcedhull",
        "auxiliarythrusters",
        "shield_shunt",
        "autorepair",
        "turretgyros"
    ],
    "permaMods": [
        "shield_shunt",
        "autorepair",
        "turretgyros"
    ],
    "sMods": [
        "shield_shunt",
        "autorepair",
        "turretgyros"
    ],
    "variantId": "swp_paragon_cursed",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "hil",
                "WS 002": "hil"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 012": "gorgon",
                "WS 014": "gorgon",
                "WS 018": "gorgon",
                "WS 020": "gorgon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "tachyonlance",
                "WS 004": "tachyonlance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "hveldriver",
                "WS 008": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "ionbeam",
                "WS 006": "ionbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "lrpdlaser",
                "WS 010": "lrpdlaser",
                "WS 011": "lrpdlaser",
                "WS 013": "lrpdlaser",
                "WS 015": "lrpdlaser",
                "WS 016": "lrpdlaser",
                "WS 017": "lrpdlaser",
                "WS 019": "lrpdlaser",
                "WS 021": "lrpdlaser",
                "WS 022": "lrpdlaser",
                "WS 023": "lrpdlaser"
            }
        }
    ]
}