{
    "displayName": "Fireworks",
    "fluxCapacitors": 0,
    "fluxVents": 3,
    "goalVariant": false,
    "hullId": "colossus3",
    "hullMods": [
        "missleracks",
        "heavyarmor",
        "hardenedshieldemitter"
    ],
    "permaMods": [
        "missleracks",
        "heavyarmor",
        "hardenedshieldemitter"
    ],
    "sMods": [
        "missleracks",
        "heavyarmor",
        "hardenedshieldemitter"
    ],
    "variantId": "swp_colossus3_cursed",
    "weaponGroups": [{
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS 001": "swp_flaregun",
            "WS 002": "swp_flaregun",
            "WS 003": "swp_flaregun",
            "WS 004": "swp_flaregun",
            "WS 009": "swp_flaregun",
            "WS 010": "swp_flaregun",
            "WS 011": "swp_flaregun",
            "WS 012": "swp_flaregun",
            "WS 013": "swp_flaregun",
            "WS 014": "swp_flaregun",
            "WS 015": "swp_flaregun",
            "WS 016": "swp_flaregun"
        }
    }],
    "wings": [
        "perdition_wing",
        "perdition_wing"
    ]
}