{
  "hullName": "Hammerfall",
  "hullId": "nes_hammerfall",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/nes_hammerfall.png",
  "style": "MIDLINE",
  "height": 160,
  "width": 112,
  "center": [56, 69],
  "collisionRadius": 140,
  "shieldCenter": [8, -0],
  "shieldRadius": 118.5,
  "viewOffset": 0,
  "builtInMods": [
    "repair_gantry",
    "NES_ColorSelector_HF"
  ],
  "builtInWeapons": {
    "WS0007": "nes_mining_drill"
  },
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -37.5, -0,
        -36.5, 2.5,
        -36.5, -2.5
      ]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 12,
      "angle": -0,
      "locations": [81, -31]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 12,
      "angle": 0,
      "locations": [81, 31]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 215,
      "angle": -45,
      "locations": [56, -19]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 215,
      "angle": 45,
      "locations": [56, 19]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 205,
      "angle": -120,
      "locations": [-17, -39]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 205,
      "angle": 120,
      "locations": [-17, 39]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [23.5, -0]
    },
    {
      "id": "NES_DECO_COUNTER",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-67, 15],
      "length": 90,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "MIDLINE"
    },
    {
      "location": [-67, -15],
      "length": 90,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "MIDLINE"
    },
    {
      "location": [-65, -27],
      "length": 80,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "MIDLINE"
    },
    {
      "location": [-65, 27],
      "length": 80,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "MIDLINE"
    },
    {
      "location": [-63, -38],
      "length": 70,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "MIDLINE"
    },
    {
      "location": [-63, 38],
      "length": 70,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "MIDLINE"
    },
    {
      "location": [-44, -52],
      "length": 4,
      "width": 3,
      "angle": -145,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-44, 52],
      "length": 4,
      "width": 3,
      "angle": 145,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-34.5, 55],
      "length": 3,
      "width": 3,
      "angle": 90,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-34.5, -55],
      "length": 3,
      "width": 3,
      "angle": -90,
      "contrailSize": 128,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    82, 31,
    70.5, 48.5,
    47.5, 46.5,
    42.5, 36.5,
    13.5, 36.5,
    7.5, 47.5,
    -20, 51,
    -60.5, 42.5,
    -65, 13,
    -23, 0,
    -65, -13,
    -60.5, -42.5,
    -20, -51,
    7.5, -47.5,
    13.5, -36.5,
    42.5, -36.5,
    47.5, -46.5,
    70.5, -48.5,
    82, -31,
    61.5, -0
  ]
}