{
  "hullName": "Voltaire",
  "hullId": "nes_voltaire",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/nes_voltaire.png",
  "style": "HIGH_TECH",
  "height": 210,
  "width": 254,
  "center": [127, 105],
  "collisionRadius": 170,
  "shieldCenter": [-11, -0],
  "shieldRadius": 155.5,
  "viewOffset": 0,
  "builtInMods": [
    "NES_StabilizedTurrets",
	"NES_ColorSelector_Volt",
  ],
  "builtInWings": [
    "nes_phobos_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 10,
      "locations": [65, 51]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -10,
      "locations": [65, -51]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -50,
      "locations": [33, -79]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 50,
      "locations": [33, 79]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -60,
      "locations": [18, -93]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 60,
      "locations": [18, 93]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 110,
      "angle": 180,
      "locations": [-38, -0]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [66, -0]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [48, -0]
    },
	{
      "id": "NES_DECO_COUNTER",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-47, -37],
      "length": 90,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "HIGH_TECH"
    },
    {
      "location": [-47, 37],
      "length": 90,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "HIGH_TECH"
    },
    {
      "location": [-42, -53],
      "length": 110,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    },
    {
      "location": [-42, 53],
      "length": 110,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    },
    {
      "location": [-52, -14],
      "length": 70,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-52, 14],
      "length": 70,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-33, -63],
      "length": 36,
      "width": 6,
      "angle": -176,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-33, 63],
      "length": 36,
      "width": 6,
      "angle": 176,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-48, -20],
      "length": 32,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-48, 20],
      "length": 32,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-45, -27.5],
      "length": 32,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-45, 27.5],
      "length": 32,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-46, -45.5],
      "length": 32,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-46, 45.5],
      "length": 32,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -37.5, 56.5,
    -20.5, 65.5,
    -20.5, 85.5,
    -75.5, 86.5,
    -100.5, 100.5,
    -39.5, 111.5,
    -24.5, 119.5,
    -16.5, 111.5,
    -3.5, 121.5,
    75.5, 77.5,
    79.5, 81.5,
    98, 64.5,
    100.5, 48.5,
    87.5, 20.5,
    74.5, 13.5,
    74.5, -13.5,
    87.5, -20.5,
    100.5, -48.5,
    98, -64.5,
    79.5, -81.5,
    75.5, -77.5,
    -3.5, -121.5,
    -16.5, -111.5,
    -24.5, -119.5,
    -39.5, -111.5,
    -100.5, -100.5,
    -75.5, -86.5,
    -20.5, -85.5,
    -20.5, -65.5,
    -37.5, -56.5,
    -48.5, -0.5
  ]
}