{
  "hullName": "Hamter",
  "hullId": "nes_hamter",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/nes_hamter.png",
  "style": "LOW_TECH",
  "height": 102,
  "width": 134,
  "center": [67, 51],
  "collisionRadius": 110,
  "shieldCenter": [-3, -0],
  "shieldRadius": 101,
  "viewOffset": 0,
  "builtInMods": [
    "hbi",
    "NES_ColorSelector_Hamter"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [31, 37]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 125,
      "angle": -30,
      "locations": [16, -29]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [42, -31]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [33, -46]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": 125,
      "locations": [-9, 50],
      "renderOrderMod": 400
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": -125,
      "locations": [-9, -50],
      "renderOrderMod": 400
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -17, -0,
        -18, -9,
        -18, 9
      ]
    },
    {
      "id": "NES_DECO_COUNTER",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-50, -39],
      "length": 64,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "LOW_TECH"
    },
    {
      "location": [-50, 39],
      "length": 64,
      "width": 24,
      "angle": -180,
      "contrailSize": 24,
      "style": "LOW_TECH"
    },
    {
      "location": [-50, -48],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-50, 48],
      "length": 32,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-49, -31],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-49, 31],
      "length": 32,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    5, 57,
    -3, 64,
    -17, 64,
    -25, 58,
    -48, 51,
    -48, 29,
    -37, 27,
    -29.5, 14.5,
    -29.5, -14.5,
    -37, -27,
    -48, -29,
    -48, -51,
    -25, -58,
    -17, -64,
    -3, -64,
    5, -57,
    32, -57,
    37, -39,
    42, -39,
    46, -7,
    40, 0,
    46, 7,
    39, 57
  ]
}