{
  "hullName": "evil_gaze",
  "hullId": "goat_evil_gaze",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/goat/ships/evil_gaze/evil_gaze.png",
  "style": "GOAT_TECH",
  "height": 531,
  "width": 258,
  "builtInMods": [
    "goat_armoredweapons"
  ],
  "center": [129, 256.5],
  "collisionRadius": 318.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 301.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "COVER": "goat_pd_cover",
    "WS0011": "evil_gaze_0",
    "WS0012_L": "goat_pd",
    "WS0013_R": "goat_pd",
    "WS0014_L": "goat_pd",
    "WS0015_R": "goat_pd",
    "WS0016": "blinker_goat_green",
    "WS0016_L": "goat_pd",
    "WS0017": "blinker_goat_green",
    "WS0017_R": "goat_pd",
    "WS0018_L": "goat_pd",
    "WS0019_R": "goat_pd",
    "WS0020_L": "goat_pd",
    "WS0021_R": "goat_pd",
    "WS0022_L": "goat_pd",
    "WS0023_R": "goat_pd",
    "WS0024_L": "goat_pd",
    "WS0025_R": "goat_pd",
    "WS0026_L": "goat_pd",
    "WS0027_R": "goat_pd",
    "WS0028_L": "goat_pd",
    "WS0029_R": "goat_pd",
    "WS0030_L": "goat_pd",
    "WS0031_R": "goat_pd",
    "WS0032_L": "goat_pd",
    "WS0033_R": "goat_pd",
    "WS0034": "evil_gaze_02",
    "WS0035": "evil_gaze_02n",
    "WS0038": "blinker_goat_white",
    "WS0039": "blinker_goat_white",
    "WS0040": "blinker_goat_white_fast",
    "WS0041": "blinker_goat_white_fast",
    "WS0044": "blinker_goat_white",
    "WS0045": "blinker_goat_white",
    "WS0046": "blinker_goat_green",
    "WS0047": "blinker_goat_green",
    "WS0061": "goat_breathing",
    "WS0062": "goat_breathing",
    "WS0063": "evil_gaze_bank"
  },
  "weaponSlots": [
    {
      "id": "COVER",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-58.5, -0],
      "renderOrderMod": 20
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 119,
      "angle": 90,
      "locations": [148, 48.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 119,
      "angle": -90,
      "locations": [148, -48.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 104,
      "angle": 80,
      "locations": [179.5, 45]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 104,
      "angle": -80,
      "locations": [179.5, -45]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 97,
      "angle": 51.5,
      "locations": [204, 29.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 97,
      "angle": -51.5,
      "locations": [204, -29.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 67,
      "angle": -160,
      "locations": [-191.5, 36.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 67,
      "angle": 160,
      "locations": [-191.5, -36.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 92,
      "angle": -160,
      "locations": [-209, 40]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 92,
      "angle": 160,
      "locations": [-209, -40]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-122, -0]
    },
    {
      "id": "WS0014_L",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 107,
      "angle": 67,
      "locations": [52, 45.5]
    },
    {
      "id": "WS0015_R",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 107,
      "angle": -67,
      "locations": [52, -45.5]
    },
    {
      "id": "WS0012_L",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 107,
      "angle": 70.5,
      "locations": [27, 41.5]
    },
    {
      "id": "WS0013_R",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 107,
      "angle": -70.5,
      "locations": [27, -41.5]
    },
    {
      "id": "WS0016_L",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 107,
      "angle": 68.5,
      "locations": [2, 55.5]
    },
    {
      "id": "WS0017_R",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 107,
      "angle": -68.5,
      "locations": [2, -55.5]
    },
    {
      "id": "WS0018_L",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 107,
      "angle": 71,
      "locations": [3, 32.5],
      "renderOrderMod": 40
    },
    {
      "id": "WS0019_R",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 107,
      "angle": -71,
      "locations": [3, -32.5],
      "renderOrderMod": 40
    },
    {
      "id": "WS0020_L",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 107,
      "angle": 72,
      "locations": [-22, 48.5]
    },
    {
      "id": "WS0021_R",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 107,
      "angle": -72,
      "locations": [-22, -48.5]
    },
    {
      "id": "WS0022_L",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 107,
      "angle": 78.5,
      "locations": [-42, 64.5]
    },
    {
      "id": "WS0023_R",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 107,
      "angle": -78.5,
      "locations": [-42, -64.5]
    },
    {
      "id": "WS0024_L",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 107,
      "angle": 79,
      "locations": [-47, 39.5]
    },
    {
      "id": "WS0025_R",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 107,
      "angle": -79,
      "locations": [-47, -39.5]
    },
    {
      "id": "WS0026_L",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 107,
      "angle": 79.5,
      "locations": [-67.5, 57.5]
    },
    {
      "id": "WS0027_R",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 107,
      "angle": -79.5,
      "locations": [-67.5, -57.5]
    },
    {
      "id": "WS0028_L",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 107,
      "angle": 67,
      "locations": [-168, 55.5]
    },
    {
      "id": "WS0029_R",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 107,
      "angle": -67,
      "locations": [-168, -55.5]
    },
    {
      "id": "WS0030_L",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 107,
      "angle": 66.5,
      "locations": [-138, 62.5]
    },
    {
      "id": "WS0031_R",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 107,
      "angle": -66.5,
      "locations": [-138, -62.5]
    },
    {
      "id": "WS0032_L",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 107,
      "angle": 65.5,
      "locations": [-148, 39.5]
    },
    {
      "id": "WS0033_R",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 107,
      "angle": -65.5,
      "locations": [-148, -39.5]
    },
    {
      "id": "WS0034",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-196.5, 39],
      "renderOrderMod": 30
    },
    {
      "id": "WS0035",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-196.5, -47],
      "renderOrderMod": 30
    },
    {
      "id": "WS0038",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 41.5,
      "locations": [225.5, 85.5]
    },
    {
      "id": "WS0039",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -41.5,
      "locations": [225.5, -85.5]
    },
    {
      "id": "WS0040",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [65.5, 74.5]
    },
    {
      "id": "WS0041",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [65.5, -74.5]
    },
    {
      "id": "WS0044",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-136.5, 128]
    },
    {
      "id": "WS0045",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-136.5, -128]
    },
    {
      "id": "WS0046",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 113,
      "angle": -83.5,
      "locations": [-92, 29]
    },
    {
      "id": "WS0047",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 113,
      "angle": 83.5,
      "locations": [-92, -29]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 157,
      "angle": 90,
      "locations": [-110, 25.5]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 157,
      "angle": -90,
      "locations": [-110, -25.5]
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 307,
      "angle": 0,
      "locations": [16, -0]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-81.5, 27]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-81.5, -27]
    },
    {
      "id": "WS0057",
      "size": "SMALL",
      "type": "LAUNCH_BAY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [
        118, -0,
        59.5, -0
      ]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        77, 0.5,
        85.5, -2.5
      ]
    },
    {
      "id": "WS0061",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-205, 25.5]
    },
    {
      "id": "WS0062",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-205, -25.5]
    },
    {
      "id": "WS0063",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [106.5, -0]
    }
  ],
  "engineSlots": [
   {
      "location": [-249.5, 43],
      "length": 35.516926,
      "width": 30.235619,
      "angle": -173.5,
      "contrailSize": 30.235619,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-131, 138],
      "length": 1.070241,
      "width": 5.423867,
      "angle": 127.5,
      "contrailSize": 5.423867,
      "style": "GOAT_TECH_light"
    },
    {
      "location": [-131, -138],
      "length": 1.070241,
      "width": 5.423867,
      "angle": -127.5,
      "contrailSize": 5.423867,
      "style": "GOAT_TECH_light"
    },
    {
      "location": [-81, 130.5],
      "length": 1.070241,
      "width": 5.423867,
      "angle": 127.5,
      "contrailSize": 5.423867,
      "style": "GOAT_TECH_light"
    },
    {
      "location": [-81, -130.5],
      "length": 1.070241,
      "width": 5.423867,
      "angle": -127.5,
      "contrailSize": 5.423867,
      "style": "GOAT_TECH_light"
    },
    {
      "location": [-249.5, 43],
      "length": 35.516926,
      "width": 30.235619,
      "angle": -173.5,
      "contrailSize": 30.235619,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-249.5, -43],
      "length": 35.516926,
      "width": 30.235619,
      "angle": 173.5,
      "contrailSize": 30.235619,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-253, 27.5],
      "length": 49.043346,
      "width": 31.304962,
      "angle": -173.5,
      "contrailSize": 31.304962,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-253, -27.5],
      "length": 49.043346,
      "width": 31.304962,
      "angle": 173.5,
      "contrailSize": 31.304962,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-254, 14],
      "length": 25.760433,
      "width": 27.903414,
      "angle": -179,
      "contrailSize": 27.903414,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-254, -14],
      "length": 25.760433,
      "width": 27.903414,
      "angle": 179,
      "contrailSize": 27.903414,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-247, -0],
      "length": 44.5,
      "width": 34,
      "angle": 180,
      "contrailSize": 34,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-251, -0],
      "length": 133.5,
      "width": 29,
      "angle": 180,
      "contrailSize": 29,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-253.5, 43],
      "length": 62,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-253.5, -43],
      "length": 62,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-257, 27.5],
      "length": 92,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-257, -27.5],
      "length": 92,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-258, 14],
      "length": 54.362988,
      "width": 14.271023,
      "angle": 180,
      "contrailSize": 14.271023,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-258, -14],
      "length": 54.362988,
      "width": 14.271023,
      "angle": -180,
      "contrailSize": 14.271023,
      "style": "GOAT_TECH_crystal"
    }
  ],
  "bounds": [
    78, -11.5,
    166.5, -10.5,
    177, -1,
    211, -2,
    216, -13,
    236.5, -13,
    234.5, -35,
    251.5, -46.5,
    273, -48,
    274, -61,
    237.5, -70.5,
    236.5, -85,
    223, -86.5,
    218, -72.5,
    52.5, -66.5,
    -69, -103.5,
    -69.5, -120,
    -87.5, -125,
    -98, -100,
    -119.5, -107.5,
    -128, -128.5,
    -138.5, -125,
    -140.5, -91.5,
    -164.5, -89.5,
    -166, -99,
    -177.5, -103.5,
    -190, -83.5,
    -220, -82.5,
    -231, -72.5,
    -235.5, -79,
    -240.5, -77.5,
    -240, -69.5,
    -252.5, -67.5,
    -254, -52,
    -237.5, -47.5,
    -244.5, -10,
    -231, -6,
    -231, 6,
    -244.5, 10,
    -237.5, 47.5,
    -254, 52,
    -252.5, 67.5,
    -240, 69.5,
    -240.5, 77.5,
    -235.5, 79,
    -231, 72.5,
    -220, 82.5,
    -190, 83.5,
    -177.5, 103.5,
    -166, 99,
    -164.5, 89.5,
    -140.5, 91.5,
    -138.5, 125,
    -128, 128.5,
    -119.5, 107.5,
    -98, 100,
    -87.5, 125,
    -69.5, 120,
    -69, 103.5,
    52.5, 66.5,
    218, 72.5,
    223, 86.5,
    236.5, 85,
    237.5, 70.5,
    274, 61,
    273, 48,
    251.5, 46.5,
    234.5, 35,
    236.5, 13,
    216, 13,
    211, 2,
    177, 1,
    166.5, 10.5,
    78, 11.5
  ]
}