{
  "hullName": "Ginsulator",
  "hullId": "goat_insulator",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/goat/ships/insulator/insulator.png",
  "style": "GOAT_TECH",
  "height": 411,
  "width": 144,
  "center": [72, 290],
  "collisionRadius": 345,
  "shieldCenter": [-70.5, -0],
  "shieldRadius": 270,
  "viewOffset": 0,
  "builtInMods": [
    "goat_drive_field_stabilizer",
    "high_maintenance",
    "goat_hullstyle"
  ],
  "builtInWeapons": {
    "WS0001": "blinker_goat_white",
    "WS0002": "blinker_goat_white",
    "WS0006": "blinker_goat_white",
    "WS0007": "blinker_goat_white",
    "WS0008": "blinker_goat_white",
    "WS0009": "blinker_goat_white",
    "WS0010": "blinker_goat_white_fast",
    "WS0011": "blinker_goat_white_fast",
    "WS0012": "blinker_goat_white_fast",
    "WS0013": "blinker_goat_white_fast",
    "WS0014": "goat_breathing",
    "WS0015": "goat_breathing"
  },
  "weaponSlots": [
    {
      "id": "WS0057",
      "size": "SMALL",
      "type": "LAUNCH_BAY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [
        84.5, -57,
        26, -57
      ]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        43.5, -56.5,
        52, -59.5
      ]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 242,
      "angle": 90,
      "locations": [42, 57]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 242,
      "angle": -90,
      "locations": [42, -57]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 282,
      "angle": 180,
      "locations": [-88, -0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [13.5, 71.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [13.5, -71.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [9, 72]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [9, -72]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-77.5, 44.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-77.5, -44.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-52, 45.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-52, -45.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-257, 42.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-257, -42.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-262, 12]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -180,
      "locations": [-262, -12]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 153.5,
      "locations": [-269, 26]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -153.5,
      "locations": [-269, -26]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 104,
      "locations": [-266, 27.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -104,
      "locations": [-266, -27.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-294, -0],
      "length": 221,
      "width": 37,
      "angle": 180,
      "contrailSize": 37,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-291, -0],
      "length": 97,
      "width": 93,
      "angle": 180,
      "contrailSize": 93,
      "style": "GOAT_TECH_crystal_out"
    }
  ],
  "bounds": [
    -276.5, -27,
    -63.5, -35,
    45, -72,
    58.5, -53.5,
    108, -45,
    108, 45,
    58.5, 53.5,
    45, 72,
    -63.5, 35,
    -276.5, 27
  ]
}