{
  "hullName": "TOWER",
  "hullId": "goat_TOWER",
  "hullSize": "CRUISER",
  "spriteName": "graphics/goat/ships/Saxton/TOWER.png",
  "style": "GOAT_TECH_blue",
  "height": 216,
  "width": 184,
  "center": [92, 95],
  "collisionRadius": 214.5,
  "shieldCenter": [14, -0],
  "shieldRadius": 165.5,
  "viewOffset": 0,
  "builtInMods": [
    "goat_hullstyle_sax",
    "goat_state_tidal"
  ],
  "builtInWings": [
    "lpc_goat_star2_wing"
  ],
  "builtInWeapons": {
    "WS0006": "goat_pdlr",
    "WS0007": "goat_pdlr"
  },
  "weaponSlots": [
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 121,
      "angle": 0,
      "locations": [4.5, -0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 87.5,
      "locations": [-17.5, 37]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": -87.5,
      "locations": [-17.5, -37]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 240,
      "angle": 87.5,
      "locations": [19.5, 82]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 240,
      "angle": -87.5,
      "locations": [19.5, -82]
    }
  ],
  "engineSlots": [
    {
      "location": [-65, -0],
      "length": 37,
      "width": 58,
      "angle": 180,
      "contrailSize": 58,
      "style": "GOAT_TECH_FLY"
    },
    {
      "location": [-75, -0],
      "length": 98.5,
      "width": 32,
      "angle": 180,
      "contrailSize": 32,
      "style": "GOAT_TECH_FLY"
    },
    {
      "location": [-49, 74],
      "length": 4.810683,
      "width": 4.942602,
      "angle": -175,
      "contrailSize": 4.942602,
      "style": "GOAT_TECH_FLY"
    },
    {
      "location": [-49, -74],
      "length": 4.810683,
      "width": 4.942602,
      "angle": 175,
      "contrailSize": 4.942602,
      "style": "GOAT_TECH_FLY"
    },
    {
      "location": [-28, 84.5],
      "length": 6.689962,
      "width": 4.793498,
      "angle": 177,
      "contrailSize": 4.793498,
      "style": "GOAT_TECH_FLY"
    },
    {
      "location": [-28, -84.5],
      "length": 6.689962,
      "width": 4.793498,
      "angle": -177,
      "contrailSize": 4.793498,
      "style": "GOAT_TECH_FLY"
    }
  ],
  "bounds": [
    -94.5, -2.5,
    -51, -25.5,
    -77.5, -57.5,
    19.5, -89,
    64.5, -63,
    29.5, -43.5,
    -2.5, -46.5,
    32, -33.5,
    27, -21.5,
    41.5, -12.5,
    41.5, 12.5,
    27, 21.5,
    32, 33.5,
    -2.5, 46.5,
    29.5, 43.5,
    64.5, 63,
    19.5, 89,
    -77.5, 57.5,
    -51, 25.5,
    -94.5, 2.5
  ]
}