{
  "hullName": "THRONE",
  "hullId": "goat_THRONE",
  "hullSize": "CRUISER",
  "spriteName": "graphics/goat/ships/Saxton/THRONE.png",
  "style": "GOAT_TECH_blue",
  "height": 313,
  "width": 272,
  "center": [136, 165],
  "collisionRadius": 212,
  "shieldCenter": [1.5, -0],
  "shieldRadius": 192.5,
  "viewOffset": 0,
  "builtInMods": [
    "goat_hullstyle_sax",
    "goat_state_lunar"
  ],
  "builtInWings": [
    "lpc_goat_star1_wing",
    "lpc_goat_star1_wing"
  ],
  "builtInWeapons": {
    "WS0001": "goat_pdlr",
    "WS0002": "goat_pdlr",
    "WS0007": "goat_pdlr",
    "WS0008": "goat_pdlr",
    "WS0009": "goat_mooncore",
    "WS0010": "goat_mooncore",
    "WS0011": "goat_mooncore",
    "WS0012": "goat_moonh"
  },
  "weaponSlots": [
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 293,
      "angle": 0,
      "locations": [35, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 136,
      "angle": -0,
      "locations": [61, -0],
      "renderOrderMod": 10
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 13,
      "angle": -0,
      "locations": [46.5, 18.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 13,
      "angle": 0,
      "locations": [46.5, -18.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 220,
      "angle": 56.5,
      "locations": [40, 74.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 220,
      "angle": -56.5,
      "locations": [40, -74.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 220,
      "angle": 132.5,
      "locations": [-37, 96]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 220,
      "angle": -132.5,
      "locations": [-37, -96]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 220,
      "angle": 119.5,
      "locations": [15.5, 10]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 220,
      "angle": -6,
      "locations": [1, -17.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 220,
      "angle": -122,
      "locations": [-18, 7.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 220,
      "angle": 0,
      "locations": [-18.5, 8.5],
      "renderOrderMod": 10
    }
  ],
  "engineSlots": [
    {
      "location": [-54.5, -0],
      "length": 34.5,
      "width": 55,
      "angle": 180,
      "contrailSize": 55,
      "style": "GOAT_TECH_FLY"
    },
    {
      "location": [-60, -0],
      "length": 146,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "GOAT_TECH_FLY"
    },
    {
      "location": [-50, 75],
      "length": 5.266846,
      "width": 7.282948,
      "angle": 180,
      "contrailSize": 7.282948,
      "style": "GOAT_TECH_FLY"
    },
    {
      "location": [-50, -75],
      "length": 5.266846,
      "width": 7.282948,
      "angle": -180,
      "contrailSize": 7.282948,
      "style": "GOAT_TECH_FLY"
    },
    {
      "location": [-65, 79.5],
      "length": 3.996312,
      "width": 10.775804,
      "angle": -170,
      "contrailSize": 10.775804,
      "style": "GOAT_TECH_FLY"
    },
    {
      "location": [-65, -79.5],
      "length": 3.996312,
      "width": 10.775804,
      "angle": 170,
      "contrailSize": 10.775804,
      "style": "GOAT_TECH_FLY"
    },
    {
      "location": [-78, 83.5],
      "length": 4.488716,
      "width": 10.602156,
      "angle": -170,
      "contrailSize": 10.602156,
      "style": "GOAT_TECH_FLY"
    },
    {
      "location": [-78, -83.5],
      "length": 4.488716,
      "width": 10.602156,
      "angle": 170,
      "contrailSize": 10.602156,
      "style": "GOAT_TECH_FLY"
    },
    {
      "location": [-91, 87],
      "length": 9.660669,
      "width": 6.056882,
      "angle": -164.5,
      "contrailSize": 6.056882,
      "style": "GOAT_TECH_FLY"
    },
    {
      "location": [-91, -87],
      "length": 9.660669,
      "width": 6.056882,
      "angle": 164.5,
      "contrailSize": 6.056882,
      "style": "GOAT_TECH_FLY"
    },
    {
      "location": [-33, 71],
      "length": 15.147953,
      "width": 4.81228,
      "angle": -176,
      "contrailSize": 4.81228,
      "style": "GOAT_TECH_FLY"
    },
    {
      "location": [-33, -71],
      "length": 15.147953,
      "width": 4.81228,
      "angle": 176,
      "contrailSize": 4.81228,
      "style": "GOAT_TECH_FLY"
    }
  ],
  "bounds": [
    -36, -16.5,
    -106.5, -18,
    -58.5, -41,
    -165, -64.5,
    -56, -67.5,
    -121, -100.5,
    -30.5, -82,
    -46.5, -104.5,
    -4, -82,
    -28, -140.5,
    9.5, -89,
    30.5, -80,
    40.5, -109.5,
    44.5, -84,
    63, -55.5,
    150.5, -35,
    25, -29,
    70.5, -17.5,
    70.5, 17.5,
    25, 29,
    150.5, 35,
    63, 55.5,
    44.5, 84,
    40.5, 109.5,
    30.5, 80,
    9.5, 89,
    -28, 140.5,
    -4, 82,
    -46.5, 104.5,
    -30.5, 82,
    -121, 100.5,
    -56, 67.5,
    -165, 64.5,
    -58.5, 41,
    -106.5, 18,
    -36, 16.5
  ]
}