{
  "hullName": "birdwatching",
  "hullId": "goat_birdwatching",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/goat/ships/birdwatching/birdwatching.png",
  "style": "GOAT_TECH",
  "height": 167,
  "width": 162,
  "center": [81, 84],
  "collisionRadius": 157,
  "shieldCenter": [-7.5, -0],
  "shieldRadius": 140,
  "viewOffset": 0,
  "builtInMods": [
    "goat_hullstyle",
    "goat_missile_switching"
  ],
  "builtInWeapons": {
    "ARTICHOKE_H_L": "all_goat_artichoke_h",
    "ARTICHOKE_H_R": "all_goat_artichoke_h",
    "ARTICHOKE_K_L": "all_goat_artichoke_k_L",
    "ARTICHOKE_K_R": "all_goat_artichoke_k_R",
    "WS0011": "blinker_goat_green",
    "WS0012": "blinker_goat_green",
    "WS0013": "blinker_goat_white",
    "WS0014": "blinker_goat_white",
    "WS0015": "blinker_goat_white_fast",
    "WS0016": "blinker_goat_white_fast",
    "WS0017": "blinker_goat_white_fast",
    "WS0018": "blinker_goat_white_fast",
    "WS0019": "blinker_goat_white",
    "WS0020": "blinker_goat_white",
    "WS0021": "goat_engine",
    "WS0022": "goat_engine",
    "WS0023": "goat_engine1",
    "WS0024": "goat_engine1",
    "WS0025": "goat_breathing",
    "WS0026": "goat_fire_smoke_ironpavilion",
    "WS0037": "goat_fire_smoke_ironpavilion"
  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 17,
      "angle": 135,
      "locations": [-52.5, 47.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 17,
      "angle": -135,
      "locations": [-52.5, -47.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 3,
      "angle": 0,
      "locations": [3.5, 22]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 3,
      "angle": -0,
      "locations": [3.5, -22]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 37,
      "angle": -0,
      "locations": [28.5, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 109,
      "angle": 50.5,
      "locations": [-29.5, 19]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 109,
      "angle": -50.5,
      "locations": [-29.5, -19]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 206,
      "angle": 180,
      "locations": [-54, -0],
      "renderOrderMod": 10
    },
    {
      "id": "ARTICHOKE_H_L",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 17,
      "angle": -17,
      "locations": [67.5, 40.5]
    },
    {
      "id": "ARTICHOKE_H_R",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 17,
      "angle": 17,
      "locations": [67.5, -40.5]
    },
    {
      "id": "ARTICHOKE_K_L",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 17,
      "angle": -1.5,
      "locations": [40, 71]
    },
    {
      "id": "ARTICHOKE_K_R",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 17,
      "angle": 1.5,
      "locations": [40, -71]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 2,
      "angle": 0,
      "locations": [-15.5, 79]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 2,
      "angle": -0,
      "locations": [-15.5, -79]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 2,
      "angle": 90,
      "locations": [11, 81]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 2,
      "angle": -90,
      "locations": [11, -81]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 2,
      "angle": 0,
      "locations": [80, 57.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 2,
      "angle": -0,
      "locations": [80, -57.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 2,
      "angle": 0,
      "locations": [81.5, 54.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 2,
      "angle": -0,
      "locations": [81.5, -54.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 2,
      "angle": 0,
      "locations": [72.5, 21.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 2,
      "angle": -0,
      "locations": [72.5, -21.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 2,
      "angle": 67.5,
      "locations": [23, 73],
      "renderOrderMod": 10
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 2,
      "angle": -67.5,
      "locations": [23, -73],
      "renderOrderMod": 10
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 2,
      "angle": 67.5,
      "locations": [23, 73]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 2,
      "angle": -67.5,
      "locations": [23, -73]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 2,
      "angle": 180,
      "locations": [-36.5, -0]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 2,
      "angle": 131.5,
      "locations": [-18.5, 74]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 2,
      "angle": -131.5,
      "locations": [-18.5, -74]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 2,
      "angle": 46.5,
      "locations": [69.5, 59]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 2,
      "angle": -46.5,
      "locations": [69.5, -59]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 2,
      "angle": 68.5,
      "locations": [-9, 69.5]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 2,
      "angle": -68.5,
      "locations": [-9, -69.5]
    },
    {
      "id": "WS0033",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 2,
      "angle": -170.5,
      "locations": [-13, 65.5]
    },
    {
      "id": "WS0034",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 2,
      "angle": 170.5,
      "locations": [-13, -65.5]
    },
    {
      "id": "WS0035",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 2,
      "angle": -1.5,
      "locations": [79.5, 49.5]
    },
    {
      "id": "WS0036",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 2,
      "angle": 1.5,
      "locations": [79.5, -49.5]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 2,
      "angle": 153.5,
      "locations": [-11.5, 67]
    },
    {
      "id": "WS0037",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 2,
      "angle": -153.5,
      "locations": [-11.5, -67]
    }
  ],
  "engineSlots": [
    {
      "location": [-88.5, 31],
      "length": 51.453465,
      "width": 14.634323,
      "angle": 177,
      "contrailSize": 14.634323,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-88.5, -31],
      "length": 51.453465,
      "width": 14.634323,
      "angle": -177,
      "contrailSize": 14.634323,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-84, 31],
      "length": 37.103134,
      "width": 28.025513,
      "angle": 177.5,
      "contrailSize": 28.025513,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-84, -31],
      "length": 37.103134,
      "width": 28.025513,
      "angle": -177.5,
      "contrailSize": 28.025513,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-86.5, -18],
      "length": 37,
      "width": 25,
      "angle": -180,
      "contrailSize": 25,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-86.5, 18],
      "length": 37,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-91, 18],
      "length": 69,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-91, -18],
      "length": 69,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "GOAT_TECH_crystal"
    }
  ],
  "bounds": [
    -81, 15,
    -71, 39,
    -50.5, 58.5,
    -36.5, 49.5,
    -13.5, 76.5,
    76, 55.5,
    68, 26.5,
    21, 26.5,
    27, 12.5,
    41, 7,
    41, -7,
    27, -12.5,
    21, -26.5,
    68, -26.5,
    76, -55.5,
    -13.5, -76.5,
    -36.5, -49.5,
    -50.5, -58.5,
    -71, -39,
    -81, -15
  ]
}