{
  "hullName": "ironpavilion",
  "hullId": "goat_ironpavilion",
  "hullSize": "CRUISER",
  "spriteName": "graphics/goat/ships/ironpavilion/ironpavilion.png",
  "style": "GOAT_TECH",
  "height": 371,
  "width": 151,
  "center": [71, 165],
  "collisionRadius": 278.5,
  "shieldCenter": [5.5, -0],
  "shieldRadius": 245.5,
  "viewOffset": 0,
  "builtInMods": [
    "repair_gantry",
    "hiressensors",
    "surveying_equipment",
    "goat_hullstyle"
  ],
  "builtInWeapons": {
    "WS0001": "all_goat_mjolnir",
    "WS0006": "goat_ironpavilion1",
    "WS0007": "goat_ironpavilion_side_32",
    "WS0008": "goat_ironpavilion_side_31",
    "WS0009": "goat_ironpavilion_side_21",
    "WS0011": "goat_fire_smoke_ironpavilion",
    "WS0012": "goat_fire_smoke_ironpavilion",
    "WS0013": "goat_fire_smoke_ironpavilion",
    "WS0014": "goat_ironpavilion_side_22",
    "WS0015": "blinker_goat_white_fast",
    "WS0016": "blinker_goat_white",
    "WS0017": "blinker_goat_white_fast",
    "WS0018": "goat_ironpavilion_side_12",
    "WS0019": "goat_ironpavilion_side_11",
    "WS0020": "goat_runner_black",
    "WS0021": "blinker_goat_white",
    "WS0022": "blinker_goat_white_fast",
    "WS0023": "blinker_goat_white",
    "WS0024": "blinker_goat_white",
    "WS0025": "goat_ironpavilion_3",
    "WS0026": "goat_ironpavilion_2",
    "WS0027": "goat_breathing",
    "WS0028": "goat_breathing",
    "WS0029": "goat_ironpavilion_1",
    "WS0030": "goat_ironpavilion_side_4",
    "WS0031": "goat_engine",
    "WS0032": "goat_engine1",
    "WS0033": "goat_ironpavilion_side_5",
    "glow1": "goat_ironpavilion_glow1"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 212,
      "angle": 90,
      "locations": [-69, 12],
      "renderOrderMod": 15
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 222,
      "angle": -126,
      "locations": [-106, -13],
      "renderOrderMod": 80
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 245,
      "angle": -43.5,
      "locations": [191.5, -18]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 38.5,
      "locations": [-101, 55],
      "renderOrderMod": 10
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 3,
      "angle": 49.5,
      "locations": [-10, 69.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 0,
      "locations": [-18.5, 70],
      "renderOrderMod": 10
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 3,
      "angle": 0,
      "locations": [191, -33.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 3,
      "angle": 0,
      "locations": [190, 47]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 3,
      "angle": 0,
      "locations": [62.5, 51]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 3,
      "angle": 0,
      "locations": [-58, -64]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": 180,
      "locations": [-116.5, 9.5]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": 180,
      "locations": [-114, 17]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": -90,
      "locations": [98, -15.5],
      "renderOrderMod": 30
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": -90,
      "locations": [98, -15.5],
      "renderOrderMod": 25
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 233,
      "angle": 61.5,
      "locations": [190, 23]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 50,
      "locations": [-2, 47]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": -108,
      "locations": [-39.5, -73.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": -98.5,
      "locations": [-34, -74.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": -93,
      "locations": [-26.5, -74.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        3.5, -14,
        12.5, -9.5,
        24.5, -17,
        30.5, -11.5,
        39, -8.5,
        35, -16.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-2.5, -20.5]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [204.5, 7]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -35,
      "locations": [-31.5, -16]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": 0,
      "locations": [-49, 38.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": 0,
      "locations": [-48.5, 34],
      "renderOrderMod": 10
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 3,
      "angle": 0,
      "locations": [45.5, 10.5],
      "renderOrderMod": 20
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 3,
      "angle": 0,
      "locations": [47, 40.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": 0,
      "locations": [104, -7.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": 0,
      "locations": [103, -8.5],
      "renderOrderMod": 20
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": 0,
      "locations": [77.5, 15]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": 0,
      "locations": [177, -5.5]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": 0,
      "locations": [146, -10.5],
      "renderOrderMod": 10
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": 0,
      "locations": [101, -9.5],
      "renderOrderMod": 50
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": 0,
      "locations": [116, 9.5],
      "renderOrderMod": 10
    },
    {
      "id": "WS0033",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 3,
      "angle": 0,
      "locations": [58, 35.5],
      "renderOrderMod": 10
    },
    {
      "id": "WS0034",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 3,
      "angle": -0,
      "locations": [58, -35.5]
    },
    {
      "id": "glow",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": 0,
      "locations": [141, 5]
    },
    {
      "id": "glow1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": 0,
      "locations": [118, 4]
    }
  ],
  "engineSlots": [
    {
      "location": [-168.5, -7.5],
      "length": 96,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-163.5, -7],
      "length": 65.5,
      "width": 34,
      "angle": 180,
      "contrailSize": 34,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-121.5, 33.5],
      "length": 35,
      "width": 31,
      "angle": 180,
      "contrailSize": 31,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-168.5, 7],
      "length": 150,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-127, 33.5],
      "length": 50,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-165.5, 7],
      "length": 83,
      "width": 46,
      "angle": 180,
      "contrailSize": 46,
      "style": "GOAT_TECH_crystal_out"
    }
  ],
  "bounds": [
    197, -31.5,
    197, 31.5,
    191.5, 50.5,
    167, 50,
    145, 22.5,
    67, 28,
    63.5, 53,
    -42.5, 58,
    -63, 40,
    -113.5, 45.5,
    -122, 27.5,
    -166, 14,
    -159, -15.5,
    -142.5, -20,
    -149, -34,
    -101.5, -39.5,
    -54.5, -75.5,
    -16, -60.5,
    9.5, -81.5,
    38, -49,
    149, -31
  ]
}