{
  "hullName": "sails",
  "hullId": "goat_sails",
  "hullSize": "CRUISER",
  "spriteName": "graphics/goat/ships/sails/sails.png",
  "style": "GOAT_TECH",
  "height": 249,
  "width": 166,
  "center": [83, 124],
  "collisionRadius": 204.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 177,
  "viewOffset": 0,
  "builtInMods": [
    "dedicated_targeting_core",
    "goat_hullstyle"
  ],
  "builtInWeapons": {
    "WS0005": "blinker_goat_white",
    "WS0010": "blinker_goat_white",
    "WS0011": "blinker_goat_white_fast",
    "WS0012": "blinker_goat_white_fast",
    "WS0013": "blinker_goat_white",
    "WS0014": "blinker_goat_white",
    "WS0015": "blinker_goat_white",
    "WS0016": "blinker_goat_white",
    "WS0017": "blinker_goat_white",
    "WS0018": "blinker_goat_white",
    "WS0019": "blinker_goat_white_fast",
    "WS0020": "blinker_goat_white_fast",
    "WS0021": "blinker_goat_white_fast",
    "WS0022": "blinker_goat_white_fast",
    "WS0023": "goat_engine1",
    "WS0024": "goat_engine1",
    "WS0025": "goat_engine",
    "WS0026": "goat_engine",
    "WS0027": "goat_breathing",
    "WS0028": "goat_breathing",
    "WS0031": "goat_fire_smoke_bigger",
    "WS0032": "goat_fire_smoke_bigger",
    "WS0035": "goat_flarelauncher2",
    "WS0036": "goat_flarelauncher2",
    "WS0037": "goat_fire_smoke_ironpavilion",
    "WS0038": "goat_fire_smoke_ironpavilion",
    "WS0039": "goat_fire_smoke_smaller",
    "WS0040": "goat_fire_smoke_smaller",
    "WS0041": "goat_fire_smoke",
    "WS0042": "goat_fire_smoke",
    "WS0043": "goat_fire_smoke",
    "WS0044": "goat_fire_smoke",
    "WS0045": "goat_fire_smoke_smaller",
    "WS0046": "goat_fire_smoke_smaller",
    "WS0051": "goat_pdlaser",
    "WS0052": "goat_pdlaser",
    "WS0053": "goat_pdlaser",
    "WS0054": "goat_pdlaser"
  },
  "weaponSlots": [
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": 180,
      "locations": [-87, 20]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": 180,
      "locations": [-87, -20]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-41.5, 44.5]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-35, 45.5]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 118,
      "angle": 90,
      "locations": [21, 47.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 118,
      "angle": -90,
      "locations": [21, -47.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 118,
      "angle": 90,
      "locations": [-46, 45.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 118,
      "angle": -90,
      "locations": [-46, -45.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 215,
      "angle": 139.5,
      "locations": [-78, 45.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 215,
      "angle": -139.5,
      "locations": [-78, -45.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 203,
      "angle": 45,
      "locations": [53.5, 47]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 203,
      "angle": -45,
      "locations": [53.5, -47]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 118,
      "angle": 0,
      "locations": [9.5, 82.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 118,
      "angle": -0,
      "locations": [9.5, -82.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 118,
      "angle": 0,
      "locations": [-57.5, 72.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 118,
      "angle": -0,
      "locations": [-57.5, -72.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 118,
      "angle": 0,
      "locations": [-97.5, 72.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 118,
      "angle": -0,
      "locations": [-97.5, -72.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 118,
      "angle": 0,
      "locations": [62.5, 76.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 118,
      "angle": -0,
      "locations": [62.5, -76.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 118,
      "angle": 0,
      "locations": [60.5, 76.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 118,
      "angle": -0,
      "locations": [60.5, -76.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 118,
      "angle": 0,
      "locations": [121.5, 63.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 118,
      "angle": -0,
      "locations": [121.5, -63.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 265,
      "angle": 0,
      "locations": [99.5, 61.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 265,
      "angle": -0,
      "locations": [99.5, -61.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 118,
      "angle": -0,
      "locations": [98, -34]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 118,
      "angle": 0,
      "locations": [98, 34]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 118,
      "angle": -0,
      "locations": [98, -34],
      "renderOrderMod": 10
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 118,
      "angle": 0,
      "locations": [98, 34],
      "renderOrderMod": 10
    },
    {
      "id": "WS0035",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 118,
      "angle": -19.5,
      "locations": [75, -56]
    },
    {
      "id": "WS0036",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 118,
      "angle": 19.5,
      "locations": [75, 56]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 118,
      "angle": -53,
      "locations": [67, -61.5]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 118,
      "angle": 53,
      "locations": [67, 61.5]
    },
    {
      "id": "WS0037",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 118,
      "angle": -53,
      "locations": [69, -59.5]
    },
    {
      "id": "WS0038",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 118,
      "angle": 53,
      "locations": [69, 59.5]
    },
    {
      "id": "WS0039",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 118,
      "angle": 116.5,
      "locations": [-64, 62]
    },
    {
      "id": "WS0040",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 118,
      "angle": -116.5,
      "locations": [-64, -62]
    },
    {
      "id": "WS0041",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 118,
      "angle": 90,
      "locations": [-59.5, 61.5]
    },
    {
      "id": "WS0042",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 118,
      "angle": -90,
      "locations": [-59.5, -61.5]
    },
    {
      "id": "WS0043",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 118,
      "angle": 90,
      "locations": [-89, 61.5]
    },
    {
      "id": "WS0044",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 118,
      "angle": -90,
      "locations": [-89, -61.5]
    },
    {
      "id": "WS0045",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 118,
      "angle": 130,
      "locations": [-92.5, 61.5]
    },
    {
      "id": "WS0046",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 118,
      "angle": -130,
      "locations": [-92.5, -61.5]
    },
    {
      "id": "WS0051",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 104,
      "angle": 32,
      "locations": [93, 46.5]
    },
    {
      "id": "WS0052",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 104,
      "angle": -32,
      "locations": [93, -46.5]
    },
    {
      "id": "WS0053",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 118,
      "angle": 0,
      "locations": [93, 42.5]
    },
    {
      "id": "WS0054",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 118,
      "angle": -0,
      "locations": [93, -42.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-126.5, 55],
      "length": 95,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-126.5, -55],
      "length": 95,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-122, 55],
      "length": 53,
      "width": 40,
      "angle": 180,
      "contrailSize": 40,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-122, -55],
      "length": 53,
      "width": 40,
      "angle": -180,
      "contrailSize": 40,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-124.5, 44],
      "length": 53,
      "width": 40,
      "angle": 180,
      "contrailSize": 128,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-124.5, -44],
      "length": 53,
      "width": 40,
      "angle": -180,
      "contrailSize": 128,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-123.5, 29],
      "length": 53,
      "width": 40,
      "angle": 180,
      "contrailSize": 40,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-123.5, -29],
      "length": 53,
      "width": 40,
      "angle": -180,
      "contrailSize": 40,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-129, 44],
      "length": 95,
      "width": 17,
      "angle": 180,
      "contrailSize": 128,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-129, -44],
      "length": 95,
      "width": 17,
      "angle": -180,
      "contrailSize": 128,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-129, 29],
      "length": 96,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-129, -29],
      "length": 96,
      "width": 26,
      "angle": -180,
      "contrailSize": 26,
      "style": "GOAT_TECH_crystal"
    }
  ],
  "bounds": [
    38.5, -14.5,
    -121, -26,
    -119.5, -59.5,
    5.5, -70,
    61, -68,
    96.5, -50,
    96.5, 50,
    61, 68,
    5.5, 70,
    -119.5, 59.5,
    -121, 26,
    38.5, 14.5
  ]
}