{
  "hullName": "goat_warhook",
  "hullId": "goat_warhook",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/goat/ships/warhook/warhook.png",
  "style": "GOAT_TECH",
  "height": 136,
  "width": 106,
  "center": [53, 56],
  "collisionRadius": 113,
  "shieldCenter": [0, -0],
  "shieldRadius": 104.5,
  "viewOffset": 0,
  "builtInMods": [
    "goat_hullstyle"
  ],
  "builtInWeapons": {
    "WS0002": "goat_fire_smoke_smaller",
    "WS0005": "goat_fire_smoke_smaller",
    "WS0006": "goat_fire_smoke_ironpavilion",
    "WS0007": "goat_fire_smoke_ironpavilion",
    "WS0008": "goat_fire_smoke",
    "WS0009": "goat_fire_smoke",
    "WS0010": "goat_fire_smoke_smaller",
    "WS0011": "goat_fire_smoke_smaller",
    "WS0012": "blinker_goat_white",
    "WS0013": "blinker_goat_white",
    "WS0014": "blinker_goat_white_fast",
    "WS0015": "blinker_goat_white_fast",
    "WS0016": "blinker_goat_white",
    "WS0017": "blinker_goat_white",
    "WS0018": "goat_pdlaser_plus",
    "WS0019": "goat_pdlaser_plus",
    "WS0020": "goat_pdlaser_plus",
    "WS0021": "goat_pdlaser_plus",
    "WS0022": "goat_pdlaser_plus",
    "WS0023": "goat_pdlaser_plus",
    "WS0024": "goat_pdlaser_plus",
    "WS0025": "goat_pdlaser_plus",
    "WS0026": "goat_pdlaser_plus",
    "WS0027": "goat_pdlaser_plus",
    "WS0028": "goat_pdlaser_plus",
    "WS0029": "goat_pdlaser_plus",
    "WS0030": "goat_pdlaser_plus",
    "WS0031": "goat_pdlaser_plus",
    "WS0032": "goat_pdlaser_plus",
    "WS0033": "goat_pdlaser_plus",
    "WS0034": "goat_flarelauncher3",
    "WS0035": "goat_flarelauncher3",
    "WS0036": "goat_flarelauncher3",
    "WS0037": "goat_flarelauncher3",
    "WS0038": "goat_flarelauncher3",
    "WS0039": "goat_flarelauncher3"
  },
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-34, 26.5]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-32, 24]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 134,
      "angle": 112,
      "locations": [-8, 10]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 134,
      "angle": -112,
      "locations": [-8, -10]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [1, -0],
      "renderOrderMod": 10
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 134,
      "angle": 77,
      "locations": [14, 15]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 134,
      "angle": -77,
      "locations": [14, -15]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 134,
      "angle": 77,
      "locations": [17.5, 22.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 134,
      "angle": -77,
      "locations": [17.5, -22.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 134,
      "angle": 28,
      "locations": [27, 18]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 134,
      "angle": -28,
      "locations": [27, -18]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 134,
      "angle": 131,
      "locations": [6.5, 26.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 134,
      "angle": -131,
      "locations": [6.5, -26.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 131,
      "locations": [-21.5, 35.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -131,
      "locations": [-21.5, -35.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 131,
      "locations": [10, 49.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -131,
      "locations": [10, -49.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 131,
      "locations": [31.5, 30]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -131,
      "locations": [31.5, -30]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 58,
      "angle": 63.5,
      "locations": [30.5, 17.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 58,
      "angle": -63.5,
      "locations": [30.5, -17.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 37,
      "angle": 0,
      "locations": [32, 16]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 37,
      "angle": -0,
      "locations": [32, -16]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 56,
      "angle": 26.5,
      "locations": [30, 15]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 56,
      "angle": -26.5,
      "locations": [30, -15]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 58,
      "angle": 51.5,
      "locations": [14, 12]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 58,
      "angle": -51.5,
      "locations": [14, -12]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 58,
      "angle": 153.5,
      "locations": [9, 23.5]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 58,
      "angle": -153.5,
      "locations": [9, -23.5]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 58,
      "angle": 108.5,
      "locations": [10.5, 25]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 58,
      "angle": -108.5,
      "locations": [10.5, -25]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 58,
      "angle": 90,
      "locations": [11.5, 13.5]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 58,
      "angle": -90,
      "locations": [11.5, -13.5]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 58,
      "angle": 82,
      "locations": [23.5, 18]
    },
    {
      "id": "WS0033",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 58,
      "angle": -82,
      "locations": [23.5, -18]
    },
    {
      "id": "WS0034",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 134,
      "angle": 90,
      "locations": [11, 29]
    },
    {
      "id": "WS0035",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 134,
      "angle": -90,
      "locations": [11, -29]
    },
    {
      "id": "WS0036",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 134,
      "angle": 77,
      "locations": [14.5, 20.5]
    },
    {
      "id": "WS0037",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 134,
      "angle": -77,
      "locations": [14.5, -20.5]
    },
    {
      "id": "WS0038",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 134,
      "angle": 26.5,
      "locations": [17, 19]
    },
    {
      "id": "WS0039",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 134,
      "angle": -26.5,
      "locations": [17, -19]
    }
  ],
  "engineSlots": [
    {
      "location": [-63.5, -0],
      "length": 45.5,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-57.5, -0],
      "length": 31,
      "width": 40,
      "angle": 180,
      "contrailSize": 40,
      "style": "GOAT_TECH_crystal_out"
    }
  ],
  "bounds": [
    -53.5, -3,
    -13.5, -21.5,
    -4.5, -36,
    76, -4.5,
    76, 4.5,
    -4.5, 36,
    -13.5, 21.5,
    -53.5, 3
  ]
}