{
  "hullName": "cagepot",
  "hullId": "goat_cagepot",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/goat/ships/cagepot/cagepot.png",
  "style": "GOAT_TECH",
  "height": 368,
  "width": 194,
  "center": [97, 193],
  "collisionRadius": 318.5,
  "shieldCenter": [5, -0.5],
  "shieldRadius": 244,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade",
    "goat_increased_maintenance",
    "ground_support",
    "goat_hullstyle"
  ],
  "builtInWeapons": {
    "WS0006": "goat_breathing",
    "WS0007": "goat_breathing",
    "WS0008": "goat_breathing",
    "WS0009": "goat_breathing",
    "WS0010": "goat_breathing",
    "WS0011": "goat_breathing"
  },
  "weaponSlots": [
    {
      "id": "WS0057",
      "size": "SMALL",
      "type": "LAUNCH_BAY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [
        181.5, -32,
        123, -32
      ]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        140.5, -31.5,
        149, -34.5
      ]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-96, 84.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-96, -84.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 133,
      "angle": 65.5,
      "locations": [117, 58]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 133,
      "angle": -65.5,
      "locations": [117, -58]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-44.5, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-127, 74]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-127, -74]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-135.5, 74]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-135.5, -74]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-144, 74]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-144, -74]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 60.5,
      "locations": [-22, 74]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -60.5,
      "locations": [-22, -74]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 121.5,
      "locations": [64, 84.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -121.5,
      "locations": [64, -84.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 60.5,
      "locations": [-17.5, 71.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -60.5,
      "locations": [-17.5, -71.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 121.5,
      "locations": [78.5, 84.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -121.5,
      "locations": [78.5, -84.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -149.5,
      "locations": [-106.5, 35.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 149.5,
      "locations": [-106.5, -35.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 43.5,
      "locations": [129.5, 57.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -43.5,
      "locations": [129.5, -57.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 147,
      "locations": [-103, 37.5]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -147,
      "locations": [-103, -37.5]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 5,
      "locations": [152, 20.5]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -5,
      "locations": [152, -20.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-194, 67],
      "length": 45,
      "width": 33,
      "angle": 180,
      "contrailSize": 33,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-194, -67],
      "length": 45,
      "width": 33,
      "angle": -180,
      "contrailSize": 33,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-200, 67],
      "length": 100,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-200, -67],
      "length": 100,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-189, 54.5],
      "length": 47.581459,
      "width": 41.388645,
      "angle": 180,
      "contrailSize": 41.388645,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-189, -54.5],
      "length": 47.581459,
      "width": 41.388645,
      "angle": -180,
      "contrailSize": 41.388645,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-193, 54.5],
      "length": 70.5,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-193, -54.5],
      "length": 70.5,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "GOAT_TECH_crystal"
    }
  ],
  "bounds": [
    -117, -33,
    -211, -65,
    -83.5, -106,
    26, -56,
    56, -100,
    172, -46.5,
    172, 46.5,
    56, 100,
    26, 56,
    -83.5, 106,
    -211, 65,
    -117, 33
  ]
}