{
  "hullName": "fastboxer",
  "hullId": "goat_fastboxer",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/goat/ships/fastboxer/fastboxer.png",
  "style": "GOAT_TECH",
  "height": 219,
  "width": 134,
  "center": [67, 108],
  "collisionRadius": 158.5,
  "shieldCenter": [-6, -0],
  "shieldRadius": 128,
  "viewOffset": 0,
  "builtInMods": [
    "goat_hullstyle"
  ],
  "builtInWeapons": {
    "WS0001": "blinker_goat_white",
    "WS0002": "blinker_goat_white",
    "WS0003": "blinker_goat_white",
    "WS0005": "blinker_goat_white",
    "WS0006": "blinker_goat_white_fast",
    "WS0008": "blinker_goat_white_fast",
    "WS0009": "blinker_goat_green",
    "WS0010": "blinker_goat_green",
    "WS0011": "goat_engine",
    "WS0012": "goat_engine",
    "WS0013": "goat_engine1",
    "WS0014": "goat_engine1",
    "WS0015": "goat_flarelauncher3",
    "WS0016": "goat_flarelauncher3",
    "WS0017": "goat_flarelauncher3",
    "WS0018": "goat_flarelauncher3",
    "WS0019": "goat_flarelauncher3",
    "WS0020": "goat_flarelauncher3",
    "WS0021": "goat_flarelauncher3",
    "WS0022": "goat_flarelauncher3",
    "WS0023": "goat_breathing",
    "WS0024": "goat_breathing",
    "WS0025": "goat_flarelauncher3",
    "WS0026": "goat_flarelauncher3",
    "WS0027": "goat_flarelauncher3",
    "WS0028": "goat_flarelauncher3",
    "WS0031": "goat_fire_smoke",
    "WS0032": "goat_fire_smoke"
  },
  "weaponSlots": [
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 180,
      "locations": [-32.5, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 279,
      "angle": 0,
      "locations": [79.5, -0]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 153.5,
      "locations": [-32, 14]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -153.5,
      "locations": [-32, -14]
    },
    {
      "id": "WS0029",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 238,
      "angle": 66,
      "locations": [1.5, 42]
    },
    {
      "id": "WS0030",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 238,
      "angle": -66,
      "locations": [1.5, -42]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [87.5, -21]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [87.5, 21]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [81.5, -21.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [81.5, 21.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, -65.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [0, 65.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-86.5, 12.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-86.5, -12.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 58,
      "locations": [42, 13.5],
      "renderOrderMod": 10
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -58,
      "locations": [42, -13.5],
      "renderOrderMod": 10
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 58,
      "locations": [42, 13.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -58,
      "locations": [42, -13.5]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [16.5, 61]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [16.5, -61]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 21,
      "angle": 90,
      "locations": [19, 57.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 21,
      "angle": -90,
      "locations": [19, -57.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 21,
      "angle": 26.5,
      "locations": [20, 55]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 21,
      "angle": -26.5,
      "locations": [20, -55]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 21,
      "angle": -9.5,
      "locations": [21, 52]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 21,
      "angle": 9.5,
      "locations": [21, -52]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 21,
      "angle": 0,
      "locations": [19.5, 48.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 21,
      "angle": -0,
      "locations": [19.5, -48.5]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 21,
      "angle": 63.5,
      "locations": [20.5, 56.5]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 21,
      "angle": -63.5,
      "locations": [20.5, -56.5]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 21,
      "angle": 0,
      "locations": [21.5, 54]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 21,
      "angle": -0,
      "locations": [21.5, -54]
    }
  ],
  "engineSlots": [
    {
      "location": [-112.5, -0],
      "length": 68,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-108.5, -0],
      "length": 41.5,
      "width": 37,
      "angle": 180,
      "contrailSize": 37,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-6, -61.5],
      "length": 26.822687,
      "width": 4.378816,
      "angle": -149.5,
      "contrailSize": 4.378816,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-6, 61.5],
      "length": 26.822687,
      "width": 4.378816,
      "angle": 149.5,
      "contrailSize": 4.378816,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-4.5, 60.5],
      "length": 15.373065,
      "width": 12.028115,
      "angle": 146.5,
      "contrailSize": 12.028115,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-4.5, -60.5],
      "length": 15.373065,
      "width": 12.028115,
      "angle": -146.5,
      "contrailSize": 12.028115,
      "style": "GOAT_TECH_crystal_out"
    }
  ],
  "bounds": [
    -107, -5.5,
    -95.5, -8,
    -89.5, -12,
    -42.5, -19,
    -16.5, -33.5,
    -19.5, -44,
    -4, -66,
    18.5, -62,
    26, -19.5,
    56, -10.5,
    80, -22.5,
    88.5, -22.5,
    88, -13,
    92.5, -9.5,
    92.5, 9.5,
    88, 13,
    88.5, 22.5,
    80, 22.5,
    56, 10.5,
    26, 19.5,
    18.5, 62,
    -4, 66,
    -19.5, 44,
    -16.5, 33.5,
    -42.5, 19,
    -89.5, 12,
    -95.5, 8,
    -107, 5.5
  ]
}