{
  "hullName": "stringwind",
  "hullId": "goat_stringwind",
  "hullSize": "CRUISER",
  "spriteName": "graphics/goat/ships/stringwind/stringwind.png",
  "style": "GOAT_TECH",
  "height": 248,
  "width": 114,
  "center": [57, 115],
  "collisionRadius": 191,
  "shieldCenter": [2, -0],
  "shieldRadius": 178,
  "viewOffset": 0,
  "builtInMods": [
    "goat_stringwind_dynamic_sprite",
    "civgrade",
    "goat_hullstyle"
  ],
  "builtInWeapons": {
    "WS0003": "blinker_goat_white",
    "WS0004": "blinker_goat_white",
    "WS0005": "blinker_goat_white",
    "WS0006": "blinker_goat_white",
    "WS0007": "blinker_goat_white_fast",
    "WS0008": "blinker_goat_white_fast",
    "WS0009": "goat_engine",
    "WS0010": "goat_engine",
    "WS0011": "goat_engine1",
    "WS0012": "goat_engine1",
    "WS0013": "blinker_goat_white_fast",
    "WS0014": "blinker_goat_white_fast",
    "WS0015": "goat_breathing",
    "WS0016": "goat_breathing"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [36.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-80.5, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 2.5,
      "locations": [-101, 50.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -2.5,
      "locations": [-101, -50.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 2.5,
      "locations": [124.5, 35.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -2.5,
      "locations": [124.5, -35.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 2.5,
      "locations": [116, 47]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -2.5,
      "locations": [116, -47]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-28.5, 46.5],
      "renderOrderMod": 10
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-28.5, -46.5],
      "renderOrderMod": 10
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-28.5, 46.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-28.5, -46.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-83, 51]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-83, -51]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 45,
      "locations": [-75.5, 48.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -45,
      "locations": [-75.5, -48.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 63.5,
      "locations": [-78.5, 53.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -63.5,
      "locations": [-78.5, -53.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 144.5,
      "locations": [-81, 53.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -144.5,
      "locations": [-81, -53.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-120.5, -33],
      "length": 80,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-120.5, 33],
      "length": 80,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-116.5, -33],
      "length": 44,
      "width": 30,
      "angle": -180,
      "contrailSize": 30,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-116.5, 33],
      "length": 44,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-113, 18],
      "length": 44,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-113, -18],
      "length": 44,
      "width": 28,
      "angle": -180,
      "contrailSize": 28,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-118, 18],
      "length": 75,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-118, -18],
      "length": 75,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "GOAT_TECH_crystal"
    }
  ],
  "bounds": [
    -108.5, -57,
    127, -38.5,
    127, 38.5,
    -108.5, 57
  ]
}