{
  "hullName": "Guerrilla_hammer",
  "hullId": "goat_Guerrilla_hammer",
  "hullSize": "CRUISER",
  "spriteName": "graphics/goat/ships/Guerrilla_hammer/Guerrilla_hammer.png",
  "style": "GOAT_TECH",
  "height": 363,
  "width": 133,
  "center": [66.5, 176.5],
  "collisionRadius": 251,
  "shieldCenter": [5, 0],
  "shieldRadius": 231.5,
  "viewOffset": 0,
  "builtInMods": [
    "goat_stress_dispersion",
	"goat_hullstyle"
  ],
  "builtInWings": [
    "lpc_goat_lick_wing"
  ],
  "builtInWeapons": {
    "WS0011": "goat_Guerrilla_hammer001",
    "WS0012": "goat_Guerrilla_hammer01",
    "WS0013": "goat_Guerrilla_hammer002",
    "WS0015": "blinker_goat_white_fast",
    "WS0016": "blinker_goat_white",
    "WS0017": "blinker_goat_white_fast",
    "WS0018": "blinker_goat_green",
    "WS0019": "blinker_goat_white",
    "WS0020": "blinker_goat_white_fast",
    "WS0021": "blinker_goat_white",
    "WS0022": "blinker_goat_white_fast",
    "WS0023": "blinker_goat_white",
    "WS0024": "blinker_goat_white",
    "WS0025": "blinker_goat_green",
    "WS0026": "blinker_goat_green",
    "WS0027": "blinker_goat_green",
    "WS0028": "blinker_goat_green",
    "WS0029": "blinker_goat_green",
    "WS0030": "goat_runner",
    "WS0031": "goat_engine",
    "WS0032": "goat_engine1",
    "WS0033": "goat_engine_longer",
    "WS0034": "goat_engine_longer1",
    "WS0035": "goat_engine",
    "WS0036": "goat_engine_longer",
    "WS0037": "goat_engine_longer1",
    "WS0038": "goat_engine1",
    "WS0039": "goat_runner_black",
    "WS0040": "goat_runner"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 145,
      "angle": -56.5,
      "locations": [-57.5, -27]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 142,
      "angle": 51.5,
      "locations": [-37.5, 35],
      "renderOrderMod": 10
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 129,
      "angle": 123,
      "locations": [-78.5, 20.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 236,
      "angle": -137.5,
      "locations": [-91.5, -19.5],
      "renderOrderMod": 80
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -45,
      "locations": [0.5, 11.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -45,
      "locations": [17.5, 11.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -26.5,
      "locations": [36.5, 11.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 177,
      "angle": -66,
      "locations": [170.5, -29]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 116,
      "angle": 55.5,
      "locations": [121, 17]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 17,
      "angle": 0,
      "locations": [39.5, -19.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": 0,
      "locations": [-8, 18],
      "renderOrderMod": 20
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-72, 10.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": 0,
      "locations": [-92.5, -23.5],
      "renderOrderMod": 50
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 71.5,
      "locations": [-70, 85],
      "renderOrderMod": 10
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 3,
      "angle": 49.5,
      "locations": [-53.5, 70]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 0,
      "locations": [-140.5, 28],
      "renderOrderMod": 10
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 3,
      "angle": 0,
      "locations": [168.5, 36]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 3,
      "angle": 0,
      "locations": [180.5, 35]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 3,
      "angle": 0,
      "locations": [150.5, -39.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 3,
      "angle": 0,
      "locations": [179, -37]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 3,
      "angle": 0,
      "locations": [-59, -58]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 3,
      "angle": 0,
      "locations": [-104.5, -66]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 49.5,
      "locations": [-66, -2]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [144, 10]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 49.5,
      "locations": [-60, -2]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": -90,
      "locations": [-142, -6]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": -90,
      "locations": [-126, -6]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": -90,
      "locations": [-110, -6]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 0,
      "locations": [-20, 15]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": 76,
      "locations": [16.5, 24.5],
      "renderOrderMod": 30
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": 76,
      "locations": [16.5, 24.5],
      "renderOrderMod": 25
    },
    {
      "id": "WS0033",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": 76,
      "locations": [3.5, 28],
      "renderOrderMod": 30
    },
    {
      "id": "WS0034",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": 76,
      "locations": [3.5, 28],
      "renderOrderMod": 25
    },
    {
      "id": "WS0035",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": -90,
      "locations": [79, -9],
      "renderOrderMod": 20
    },
    {
      "id": "WS0036",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": 0,
      "locations": [171, 1.5],
      "renderOrderMod": 20
    },
    {
      "id": "WS0037",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": 0,
      "locations": [171, 1.5]
    },
    {
      "id": "WS0038",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": -90,
      "locations": [79, -9]
    },
    {
      "id": "WS0039",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": -90,
      "locations": [87, -10]
    },
    {
      "id": "WS0040",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": 90,
      "locations": [94, -10]
    }
  ],
  "engineSlots": [
    {
      "location": [-168, -0.5],
      "length": 81,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "GOAT_TECH_long"
    },
    {
      "location": [-164.5, 8],
      "length": 3.710439,
      "width": 5.470884,
      "angle": -167,
      "contrailSize": 5.470884,
      "style": "GOAT_TECH_LONG"
    },
    {
      "location": [-166.5, -9],
      "length": 3.047915,
      "width": 4.882709,
      "angle": 168.5,
      "contrailSize": 4.882709,
      "style": "GOAT_TECH_LONG"
    },
    {
      "location": [-165.5, -0],
      "length": 4,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "GOAT_TECH_LONG"
    },
    {
      "location": [-166, 8],
      "length": 54.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "GOAT_TECH_long"
    },
    {
      "location": [-165.5, -8.5],
      "length": 45,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "GOAT_TECH_long"
    },
    {
      "location": [-105.5, -40],
      "length": 48.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "GOAT_TECH_long"
    },
    {
      "location": [168, 33.5],
      "length": 49.11121,
      "width": 14.709047,
      "angle": 163.5,
      "contrailSize": 128,
      "style": "GOAT_TECH_long"
    },
    {
      "location": [150, -33.5],
      "length": 36.403324,
      "width": 13.386236,
      "angle": -152,
      "contrailSize": 128,
      "style": "GOAT_TECH_long"
    },
    {
      "location": [-45, 65.5],
      "length": 3.655543,
      "width": 5.343035,
      "angle": 132.5,
      "contrailSize": 128,
      "style": "GOAT_TECH_high"
    },
    {
      "location": [-115.5, -26.5],
      "length": 11,
      "width": 11,
      "angle": 180,
      "contrailSize": 128,
      "style": "GOAT_TECH_high"
    },
    {
      "location": [0, -33.5],
      "length": 6.010407,
      "width": 7.778174,
      "angle": -135,
      "contrailSize": 128,
      "style": "GOAT_TECH_high"
    },
    {
      "location": [-69, 86.5],
      "length": 3.777433,
      "width": 5.284316,
      "angle": 132.5,
      "contrailSize": 128,
      "style": "GOAT_TECH_light"
    },
    {
      "location": [-105, -69.5],
      "length": 3.777433,
      "width": 5.284316,
      "angle": -118.5,
      "contrailSize": 128,
      "style": "GOAT_TECH_light"
    },
    {
      "location": [-106, 31.5],
      "length": 36,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "GOAT_TECH_long"
    }
  ],
  "bounds": [
    -166.5, 15.5,
    -141.5, 19,
    -125, 35.5,
    -123, 20.5,
    -104.5, 25,
    -105, 36,
    -71, 46.5,
    -53.5, 65,
    -38.5, 63.5,
    -8, 34.5,
    54.5, 22.5,
    54.5, 18.5,
    108, 15.5,
    118.5, 23.5,
    150, 18.5,
    167, 21,
    168.5, 38,
    181.5, 37,
    181, 7,
    172, 5,
    172, -3.5,
    188.5, -7,
    184.5, -16.5,
    174.5, -18,
    174, -33.5,
    185, -37,
    151.5, -39,
    152.5, -15.5,
    42.5, -15,
    42.5, -26.5,
    22.5, -28,
    14.5, -46,
    -12.5, -66,
    -52, -59,
    -47.5, -50.5,
    -15.5, -57.5,
    6, -44,
    11.5, -32,
    -23.5, -32,
    -48.5, -49,
    -53.5, -59,
    -105.5, -44.5,
    -105.5, -32,
    -116.5, -29.5,
    -114.5, -16.5,
    -164.5, -19.5
  ]
}