{
  "hullName": "flowertide",
  "hullId": "goat_flowertide",
  "hullSize": "CRUISER",
  "spriteName": "graphics/goat/ships/flowertide/flowertide.png",
  "style": "GOAT_TECH",
  "height": 344,
  "width": 146,
  "center": [76, 143],
  "collisionRadius": 278.5,
  "shieldCenter": [7, -0],
  "shieldRadius": 245.5,
  "viewOffset": 0,
  "builtInMods": [
    "goat_stress_dispersion",
    "goat_hullstyle"
  ],
  "builtInWings": [
    "lpc_goat_prism_wing"
  ],
  "builtInWeapons": {
    "WS0006": "goat_fire_smoke_bigger",
    "WS0007": "goat_fire_smoke_bigger",
    "WS0009": "goat_fire_smoke_bigger",
    "WS0011": "goat_fire_smoke_bigger",
    "WS0012": "goat_fire_smoke_bigger",
    "WS0013": "goat_fire_smoke_bigger",
    "WS0014": "goat_flowertide01",
    "WS0015": "blinker_goat_white_fast",
    "WS0016": "blinker_goat_white",
    "WS0017": "blinker_goat_white_fast",
    "WS0018": "blinker_goat_green",
    "WS0021": "blinker_goat_white",
    "WS0022": "blinker_goat_white_fast",
    "WS0023": "blinker_goat_white",
    "WS0024": "blinker_goat_white",
    "WS0027": "goat_breathing",
    "WS0028": "goat_breathing",
    "WS0031": "goat_engine",
    "WS0032": "goat_engine1",
    "WS0033": "goat_engine_longer",
    "WS0034": "goat_engine_longer1",
    "WS0036": "goat_engine_longer",
    "WS0037": "goat_engine_longer1",
    "WS0039": "goat_runner_black"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 145,
      "angle": -56.5,
      "locations": [-8, -26]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 142,
      "angle": 51.5,
      "locations": [-22, 27],
      "renderOrderMod": 10
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 222,
      "angle": -137.5,
      "locations": [-80, -13],
      "renderOrderMod": 80
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 141,
      "angle": -73,
      "locations": [155.5, -1]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [174, 14]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 71.5,
      "locations": [-120, 29.5],
      "renderOrderMod": 10
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 3,
      "angle": 49.5,
      "locations": [-34.5, 74]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 0,
      "locations": [-44.5, 72.5],
      "renderOrderMod": 10
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 3,
      "angle": 0,
      "locations": [164, -51]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 3,
      "angle": 0,
      "locations": [188.5, -2.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 3,
      "angle": 0,
      "locations": [155.5, 47]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 3,
      "angle": 0,
      "locations": [-62.5, -58]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 38.5,
      "locations": [-48, 40]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": -90,
      "locations": [-114, -14.5]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": -90,
      "locations": [-106, -14.5]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": 62,
      "locations": [22, 31.5],
      "renderOrderMod": 30
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": 62,
      "locations": [22, 31.5],
      "renderOrderMod": 25
    },
    {
      "id": "WS0033",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": 65,
      "locations": [9, 36.5],
      "renderOrderMod": 30
    },
    {
      "id": "WS0034",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 2,
      "angle": 66,
      "locations": [9, 36.5],
      "renderOrderMod": 25
    },
    {
      "id": "WS0036",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": 0,
      "locations": [179, -28],
      "renderOrderMod": 20
    },
    {
      "id": "WS0037",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": 0,
      "locations": [179, -28]
    },
    {
      "id": "WS0039",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": 118.5,
      "locations": [-69.5, 27.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [172, 31.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 195,
      "angle": 90,
      "locations": [-27, 60.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": 117.5,
      "locations": [63, 28]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": 117.5,
      "locations": [85.5, 24.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": 117.5,
      "locations": [109.5, 23]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": -126,
      "locations": [54.5, -21]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": -126,
      "locations": [80, -21.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": -126,
      "locations": [107, -19.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-60.5, 37.5]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-54, 38.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": 0,
      "locations": [36, 7.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-148.5, -0],
      "length": 111,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-144.5, -0.5],
      "length": 63,
      "width": 47,
      "angle": 180,
      "contrailSize": 47,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-142, -15],
      "length": 49,
      "width": 35,
      "angle": 180,
      "contrailSize": 35,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-148, 14],
      "length": 95,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-146.5, -15],
      "length": 86,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-143, 14],
      "length": 53,
      "width": 40,
      "angle": 180,
      "contrailSize": 40,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [139.5, 35],
      "length": 47.905903,
      "width": 11.836275,
      "angle": 138,
      "contrailSize": 128,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [133, -27],
      "length": 54.139545,
      "width": 17.338934,
      "angle": -142,
      "contrailSize": 128,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [136, -25.5],
      "length": 37.086712,
      "width": 28.342611,
      "angle": -142,
      "contrailSize": 128,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [143, 33],
      "length": 24.665726,
      "width": 21.963779,
      "angle": 136.5,
      "contrailSize": 128,
      "style": "GOAT_TECH_crystal_out"
    }
  ],
  "bounds": [
    174.5, -38,
    178, 41,
    141.5, 39.5,
    124, 21,
    91.5, 27,
    -20.5, 57.5,
    -23.5, 69,
    -35.5, 69,
    -94.5, 27.5,
    -142.5, 21,
    -143, -22.5,
    -27, -56.5,
    7.5, -57,
    48.5, -20,
    126, -18.5,
    134, -33
  ]
}