{
  "hullName": "whiteone",
  "hullId": "goat_whiteone",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/goat/ships/whiteone/whiteone.png",
  "style": "GOAT_TECH",
  "height": 180,
  "width": 260,
  "center": [130, 89.5],
  "collisionRadius": 155,
  "shieldCenter": [-0.5, -0],
  "shieldRadius": 129.5,
  "viewOffset": 0,
  "builtInMods": [
    "goat_hullstyle",
    "goat_compact_cabin",
    "goat_auxiliarythrusters1",
    "shield_shunt"
  ],
  "builtInWeapons": {
    "WS0002": "blinker_goat_white",
    "WS0005": "tpc",
    "WS0006": "tpc",
    "WS0007": "blinker_goat_white",
    "WS0008": "blinker_goat_white",
    "WS0009": "blinker_goat_white",
    "WS0010": "blinker_goat_white_fast",
    "WS0011": "blinker_goat_white_fast",
    "WS0012": "blinker_goat_white_fast",
    "WS0013": "blinker_goat_white_fast",
    "WS0014": "blinker_goat_green",
    "WS0015": "blinker_goat_green",
    "WS0020": "goat_breathing"
  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 14,
      "angle": 0,
      "locations": [16.5, 59]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 14,
      "angle": -0,
      "locations": [16.5, -59]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [12.5, 21]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [12.5, -21]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 228,
      "angle": 180,
      "locations": [-29.5, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-10, 76.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-10, -76.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-19.5, 68.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-19.5, -68.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-62.5, 67.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-62.5, -67.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [61.5, 52.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [61.5, -52.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [49.5, 62.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [49.5, -62.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 139,
      "locations": [-12, 26.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-32.5, 36.5],
      "length": 30,
      "width": 10,
      "angle": -135,
      "contrailSize": 30,
      "style": "GOAT_TECH_FLY"
    },
    {
      "location": [-32.5, -36.5],
      "length": 30,
      "width": 10,
      "angle": 135,
      "contrailSize": 30,
      "style": "GOAT_TECH_FLY"
    },
    {
      "location": [-33.5, 23.5],
      "length": 32.094994,
      "width": 12.026854,
      "angle": -163.5,
      "contrailSize": 12.026854,
      "style": "GOAT_TECH_FLY"
    },
    {
      "location": [-33.5, -23.5],
      "length": 32.094994,
      "width": 12.026854,
      "angle": 163.5,
      "contrailSize": 12.026854,
      "style": "GOAT_TECH_FLY"
    },
    {
      "location": [-31, 20.5],
      "length": 46.661846,
      "width": 8.870657,
      "angle": -163.5,
      "contrailSize": 8.870657,
      "style": "GOAT_TECH_FLY"
    },
    {
      "location": [-31, -20.5],
      "length": 46.661846,
      "width": 8.870657,
      "angle": 163.5,
      "contrailSize": 8.870657,
      "style": "GOAT_TECH_FLY"
    },
    {
      "location": [-39, 14.5],
      "length": 19.177836,
      "width": 7.130408,
      "angle": -174,
      "contrailSize": 7.130408,
      "style": "GOAT_TECH_FLY"
    },
    {
      "location": [-39, -14.5],
      "length": 19.177836,
      "width": 7.130408,
      "angle": 174,
      "contrailSize": 7.130408,
      "style": "GOAT_TECH_FLY"
    }
  ],
  "bounds": [
    59, -9.5,
    41.5, -31.5,
    25, -29,
    12, -0.5,
    -73, 0,
    -73, -5,
    -28.5, -30.5,
    -34.5, -37.5,
    -27.5, -42,
    -17, -67,
    1.5, -67.5,
    5, -71,
    3, -75.5,
    10, -81.5,
    47, -60,
    43.5, -52,
    50, -38,
    67, -7.5,
    67, 7.5,
    50, 38,
    43.5, 52,
    47, 60,
    10, 81.5,
    3, 75.5,
    5, 71,
    1.5, 67.5,
    -17, 67,
    -27.5, 42,
    -34.5, 37.5,
    -28.5, 30.5,
    -73, 5,
    -73, -0,
    12, 0.5,
    25, 29,
    41.5, 31.5,
    59, 9.5
  ]
}