{
  "hullName": "rainfarewell",
  "hullId": "goat_rainfarewell",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/goat/ships/rainfarewell/rainfarewell.png",
  "style": "GOAT_TECH",
  "height": 184,
  "width": 114,
  "center": [57, 88],
  "collisionRadius": 158.5,
  "shieldCenter": [-5, -0],
  "shieldRadius": 146,
  "viewOffset": 0,
  "builtInMods": [
    "goat_hullstyle"
  ],
  "builtInWeapons": {
    "WS0009": "blinker_goat_white_fast",
    "WS0010": "blinker_goat_white_fast",
    "WS0011": "blinker_goat_white",
    "WS0012": "blinker_goat_white",
    "WS0013": "blinker_goat_white",
    "WS0014": "blinker_goat_white",
    "WS0015": "blinker_goat_white_fast",
    "WS0016": "blinker_goat_white_fast",
    "WS0017": "blinker_goat_green",
    "WS0018": "blinker_goat_green",
    "WS0019": "goat_engine_longer",
    "WS0020": "goat_engine_longer",
    "WS0021": "goat_engine_longer1",
    "WS0022": "goat_engine_longer1",
    "WS0023": "goat_breathing",
    "WS0024": "goat_breathing",
    "WS0025": "goat_Overpressuredrift_D",
    "WS0026": "goat_Overpressuredrift_D"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-5, 43]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-5, -43]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 142.5,
      "locations": [-15, 14]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -142.5,
      "locations": [-15, -14]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 0,
      "locations": [89.5, 18]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": -0,
      "locations": [89.5, -18]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 279,
      "angle": 0,
      "locations": [58, -0]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 249,
      "angle": 0,
      "locations": [25.5, -0]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-3, 57]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-3, -57]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-43, 41]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-43, -41]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [84.5, 38.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [84.5, -38.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [73, 39.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [73, -39.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 56.5,
      "locations": [-4.5, 29]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -56.5,
      "locations": [-4.5, -29]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 45,
      "locations": [9, 36.5],
      "renderOrderMod": 10
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -45,
      "locations": [9, -36.5],
      "renderOrderMod": 10
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 45,
      "locations": [9, 36.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -45,
      "locations": [9, -36.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 158,
      "locations": [-32.5, 20]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -158,
      "locations": [-32.5, -20]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 102.5,
      "locations": [-27, 41]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -102.5,
      "locations": [-27, -41]
    }
  ],
  "engineSlots": [
    {
      "location": [-95, -0],
      "length": 89.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-90, -0],
      "length": 50.5,
      "width": 29,
      "angle": 180,
      "contrailSize": 29,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-91.5, 13],
      "length": 69,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-91.5, -13],
      "length": 69,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-86.5, 13],
      "length": 38,
      "width": 27,
      "angle": 180,
      "contrailSize": 27,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-86.5, -13],
      "length": 38,
      "width": 27,
      "angle": -180,
      "contrailSize": 27,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-27.5, 43],
      "length": 16.979549,
      "width": 7.731738,
      "angle": 142,
      "contrailSize": 128,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-27.5, -43],
      "length": 16.979549,
      "width": 7.731738,
      "angle": -142,
      "contrailSize": 128,
      "style": "GOAT_TECH_crystal"
    }
  ],
  "bounds": [
    -84, -19.5,
    -57, -30.5,
    -55.5, -19,
    -39, -27,
    -37.5, -40,
    0, -54,
    10.5, -26.5,
    61, -25.5,
    73.5, -40,
    85.5, -39,
    86.5, -30,
    96.5, -21,
    92.5, -9,
    92.5, 9,
    96.5, 21,
    86.5, 30,
    85.5, 39,
    73.5, 40,
    61, 25.5,
    10.5, 26.5,
    0, 54,
    -37.5, 40,
    -39, 27,
    -55.5, 19,
    -57, 30.5,
    -84, 19.5
  ]
}