{
  "hullName": "CROWN",
  "hullId": "goat_CROWN",
  "hullSize": "CRUISER",
  "spriteName": "graphics/goat/ships/Saxton/CROWN.png",
  "style": "GOAT_TECH_blue",
  "height": 455,
  "width": 246,
  "center": [123, 174],
  "collisionRadius": 338.5,
  "shieldCenter": [45, -0],
  "shieldRadius": 288.5,
  "viewOffset": 0,
  "builtInMods": [
    "goat_hullstyle_sax",
    "goat_state_lunar"
  ],
  "builtInWings": [
    "lpc_goat_star1_wing",
	"lpc_goat_star1_wing"
  ],
  "builtInWeapons": {
    "WS0001": "goat_pdlr",
    "WS0002": "goat_pdlr",
    "WS0003": "goat_pdlr",
    "WS0004": "goat_pdlr"
  },
  "weaponSlots": [
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 213,
      "angle": 0,
      "locations": [9, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 113,
      "angle": 0,
      "locations": [41, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 113,
      "angle": 168,
      "locations": [-59, 40.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 113,
      "angle": -168,
      "locations": [-59, -40.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 113,
      "angle": 130.5,
      "locations": [-5.5, 63]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 113,
      "angle": -130.5,
      "locations": [-5.5, -63]
    }
  ],
  "engineSlots": [
    {
      "location": [-125, -0],
      "length": 49,
      "width": 65,
      "angle": 180,
      "contrailSize": 65,
      "style": "GOAT_TECH_FLY"
    },
    {
      "location": [-139, -0],
      "length": 87.210487,
      "width": 47.479717,
      "angle": -179.5,
      "contrailSize": 47.479717,
      "style": "GOAT_TECH_FLY"
    },
    {
      "location": [-82, 44],
      "length": 12.879671,
      "width": 9.871995,
      "angle": -154.5,
      "contrailSize": 9.871995,
      "style": "GOAT_TECH_FLY"
    },
    {
      "location": [-82, -44],
      "length": 12.879671,
      "width": 9.871995,
      "angle": 154.5,
      "contrailSize": 9.871995,
      "style": "GOAT_TECH_FLY"
    },
    {
      "location": [-74.5, 42],
      "length": 5.895026,
      "width": 15.427075,
      "angle": -154.5,
      "contrailSize": 15.427075,
      "style": "GOAT_TECH_FLY"
    },
    {
      "location": [-74.5, -42],
      "length": 5.895026,
      "width": 15.427075,
      "angle": 154.5,
      "contrailSize": 15.427075,
      "style": "GOAT_TECH_FLY"
    }
  ],
  "bounds": [
    -172, -3.5,
    -59, -33.5,
    -86, -52,
    -63, -50.5,
    -8, -68,
    0, -103.5,
    0.5, -65.5,
    82, -124,
    22, -62,
    68, -72.5,
    15, -40,
    148.5, -55.5,
    54, -22.5,
    278.5, -2.5,
    278.5, 2.5,
    54, 22.5,
    148.5, 55.5,
    15, 40,
    68, 72.5,
    22, 62,
    82, 124,
    0.5, 65.5,
    0, 103.5,
    -8, 68,
    -63, 50.5,
    -86, 52,
    -59, 33.5,
    -172, 3.5
  ]
}