{
  "hullName": "rhizome",
  "hullId": "goat_rhizome",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/goat/ships/rhizome/rhizome.png",
  "style": "GOAT_TECH",
  "height": 129,
  "width": 154,
  "center": [74, 73.5],
  "collisionRadius": 113.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 105.5,
  "viewOffset": 0,
  "builtInMods": [
    "goat_hullstyle",
    "goat_drive_field",
    "high_maintenance",
    "civgrade"
  ],
  "builtInWeapons": {
    "WS0001": "miningblaster",
    "WS0003": "blinker_goat_white",
    "WS0005": "blinker_goat_white_fast",
    "WS0006": "goat_engine_longer",
    "WS0007": "goat_engine_longer1",
    "WS0008": "blinker_goat_green",
    "WS0010": "goat_fire_smoke_smaller",
    "WS0016": "blinker_goat_white_fast"
  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [2, -22.5],
      "renderOrderMod": 10
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [13.5, 56]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [57, 38.5],
      "renderOrderMod": 10
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [57, 38.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [3.5, 22.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-51.5, 47.5]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-49.5, 45]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [5, -22.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [56.5, -39.5]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 225,
      "angle": 64.5,
      "locations": [-6.5, 38]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 14,
      "angle": 0,
      "locations": [1, 62]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -68,
      "locations": [-7.5, -39.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 219,
      "angle": -90,
      "locations": [-7.5, -73]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 28,
      "angle": -70.5,
      "locations": [49, -45]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 28,
      "angle": 70.5,
      "locations": [49, 45]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 28,
      "angle": -97.5,
      "locations": [43.5, -45.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 28,
      "angle": 97.5,
      "locations": [43.5, 45.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 28,
      "angle": -106.5,
      "locations": [37.5, -45.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 28,
      "angle": 106.5,
      "locations": [37.5, 45.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [9, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-64.5, 39],
      "length": 43,
      "width": 29,
      "angle": 180,
      "contrailSize": 29,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-64.5, -39],
      "length": 43,
      "width": 29,
      "angle": -180,
      "contrailSize": 29,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-68, 38.5],
      "length": 74,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-68, -38.5],
      "length": 74,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "GOAT_TECH_crystal"
    }
  ],
  "bounds": [
    7.5, -13.5,
    -58, -36,
    -58, -41.5,
    -35, -58.5,
    -10, -56,
    -7.5, -77.5,
    -1.5, -56.5,
    16.5, -57,
    52, -44.5,
    51.5, -33.5,
    10, -26.5,
    11, -13.5,
    11, 13.5,
    10, 26.5,
    51.5, 33.5,
    52, 44.5,
    13.5, 48.5,
    10, 69.5,
    -8, 72.5,
    -9, 56.5,
    -28.5, 52,
    -28.5, 52,
    -33, 59.5,
    -58, 41.5,
    -58, 36,
    7.5, 13.5
  ]
}