{
  "hullName": "ferrysnow",
  "hullId": "goat_ferrysnow",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/goat/ships/ferrysnow/ferrysnow.png",
  "style": "GOAT_TECH",
  "height": 130,
  "width": 102,
  "center": [51, 59.5],
  "collisionRadius": 99.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 93.5,
  "viewOffset": 0,
  "builtInMods": [
    "goat_hullstyle",
    "goat_oscillating",
	"unstable_injector"
  ],
  "builtInWeapons": {
    "WS0003": "blinker_goat_white",
    "WS0004": "goat_fire_smoke_smaller",
    "WS0005": "blinker_goat_white_fast",
    "WS0006": "goat_engine_longer",
    "WS0007": "goat_engine_longer1",
    "WS0008": "blinker_goat_green",
    "WS0010": "blinker_goat_white",
    "WS0013": "goat_fire_smoke_smaller",
    "WS0016": "blinker_goat_white_fast"
  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [1, -46.5],
      "renderOrderMod": 10
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [68, 8.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 50,
      "locations": [3, 41],
      "renderOrderMod": 10
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 47,
      "locations": [3, 41]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-38, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-37.5, 24.5]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-35.5, 22]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [12, 35]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": -0,
      "locations": [12, -35]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 83,
      "angle": 20.5,
      "locations": [5, 14]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 83,
      "angle": -20.5,
      "locations": [5, -14]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 203,
      "angle": 180,
      "locations": [-18, -0]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [68, -8.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -135,
      "locations": [-5.5, -45]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 135,
      "locations": [-5.5, 45]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [10, -46.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-1, -49.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-62, -0.5],
      "length": 76,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-59.5, -0],
      "length": 46,
      "width": 37,
      "angle": 180,
      "contrailSize": 37,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-44, 15],
      "length": 74.447548,
      "width": 7.632196,
      "angle": 176,
      "contrailSize": 7.632196,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-44, -15],
      "length": 74.447548,
      "width": 7.632196,
      "angle": -176,
      "contrailSize": 7.632196,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-41, 15],
      "length": 34.92374,
      "width": 14.36415,
      "angle": 177,
      "contrailSize": 14.36415,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-41, -15],
      "length": 34.92374,
      "width": 14.36415,
      "angle": -177,
      "contrailSize": 14.36415,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-7, 47.5],
      "length": 34.791508,
      "width": 10.208042,
      "angle": 158.5,
      "contrailSize": 128,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-7, -47.5],
      "length": 34.791508,
      "width": 10.208042,
      "angle": -158.5,
      "contrailSize": 128,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-5, 46.5],
      "length": 21.193253,
      "width": 17.982883,
      "angle": 159.5,
      "contrailSize": 128,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-5, -46.5],
      "length": 21.193253,
      "width": 17.982883,
      "angle": -159.5,
      "contrailSize": 128,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-5, 50.5],
      "length": 16.751255,
      "width": 5.530088,
      "angle": 113,
      "contrailSize": 128,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-5, -50.5],
      "length": 16.751255,
      "width": 5.530088,
      "angle": -113,
      "contrailSize": 128,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-8, 38],
      "length": 29.526426,
      "width": 12.718518,
      "angle": 174.5,
      "contrailSize": 12.718518,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-8, -38],
      "length": 29.526426,
      "width": 12.718518,
      "angle": -174.5,
      "contrailSize": 12.718518,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-11.5, 38.5],
      "length": 49.398163,
      "width": 6.26785,
      "angle": 175.5,
      "contrailSize": 6.26785,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-11.5, -38.5],
      "length": 49.398163,
      "width": 6.26785,
      "angle": -175.5,
      "contrailSize": 6.26785,
      "style": "GOAT_TECH_crystal"
    }
  ],
  "bounds": [
    -59, -7.5,
    -40.5, -11,
    -55.5, -15,
    -56, -27.5,
    -31, -30,
    -30.5, -34.5,
    -17.5, -34.5,
    -15.5, -26,
    -8.5, -53,
    27.5, -36,
    34, -11,
    30.5, -9.5,
    30.5, 9.5,
    34, 11,
    27.5, 36,
    -8.5, 53,
    -15.5, 26,
    -17.5, 34.5,
    -30.5, 34.5,
    -31, 30,
    -56, 27.5,
    -55.5, 15,
    -40.5, 11,
    -59, 7.5
  ]
}