{
  "hullName": "arson_bird",
  "hullId": "goat_arson_bird",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/goat/ships/arson_bird/arson_bird.png",
  "style": "GOAT_TECH",
  "height": 124,
  "width": 102,
  "center": [51, 72.5],
  "collisionRadius": 85,
  "shieldCenter": [0, -0],
  "shieldRadius": 80.5,
  "viewOffset": 0,
  "builtInMods": [
    "goat_hullstyle"
  ],
  "builtInWeapons": {
    "WS0004": "blinker_goat_white",
    "WS0005": "blinker_goat_white_fast",
    "WS0006": "goat_engine_longer",
    "WS0007": "goat_engine_longer1",
    "WS0008": "blinker_goat_green",
    "WS0010": "goat_fire_smoke_smaller",
    "WS0016": "blinker_goat_white_fast"
  },
  "weaponSlots": [
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -45,
      "locations": [51, 18.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-7, 25.5],
      "renderOrderMod": 10
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-7, 25.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [29, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-50.5, 24.5]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-48.5, 22]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 28,
      "angle": -166,
      "locations": [-6, -31]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [21.5, 32]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": -0,
      "locations": [21.5, -32]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [29, 22]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": -0,
      "locations": [29, -22]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 221,
      "angle": 90,
      "locations": [2.5, 36],
      "renderOrderMod": 20
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 221,
      "angle": -90,
      "locations": [2.5, -36]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": 0,
      "locations": [17.5, -0],
      "renderOrderMod": 10
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 45,
      "locations": [46, -27.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -169.5,
      "locations": [-3.5, -23]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -45,
      "locations": [44.5, 38]
    }
  ],
  "engineSlots": [
    {
      "location": [-40, 15],
      "length": 58.5,
      "width": 11,
      "angle": -179,
      "contrailSize": 11,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-40, -15],
      "length": 58.5,
      "width": 11,
      "angle": 179,
      "contrailSize": 11,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-36.5, 15],
      "length": 36.5,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-36.5, -15],
      "length": 36.5,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "GOAT_TECH_crystal_out"
    }
  ],
  "bounds": [
    -23, -11,
    -33, -19.5,
    -50, -20.5,
    -2, -50,
    20.5, -37.5,
    38, -10.5,
    38, 10.5,
    20.5, 37.5,
    -2, 50,
    -50, 20.5,
    -33, 19.5,
    -23, 11
  ]
}