{
  "hullName": "fliegender_stern",
  "hullId": "goat_fliegender_stern",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/goat/ships/fliegender_stern/fliegender_stern.png",
  "style": "GOAT_TECH",
  "height": 128,
  "width": 114,
  "center": [57, 67.5],
  "collisionRadius": 104,
  "shieldCenter": [0, -0],
  "shieldRadius": 99,
  "viewOffset": 0,
  "builtInMods": [
    "goat_hullstyle"
  ],
  "builtInWeapons": {
    "WS0003": "blinker_goat_white",
    "WS0004": "blinker_goat_white_fast",
    "WS0005": "blinker_goat_white_fast",
    "WS0006": "goat_engine1",
    "WS0008": "blinker_goat_white_fast",
    "WS0009": "blinker_goat_white",
    "WS0010": "goat_flarelauncher2",
    "WS00101": "goat_engine",
    "WS0014": "goat_flarelauncher2",
    "WS0016": "blinker_goat_white_fast",
    "WS0018": "goat_flarelauncher2",
    "WS0019": "goat_flarelauncher2"
  },
  "weaponSlots": [
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [20, 46.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-45.5, 30.5]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-43.5, 28]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 212,
      "angle": 45,
      "locations": [9.5, 15]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 212,
      "angle": -45,
      "locations": [9.5, -15]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 212,
      "angle": 180,
      "locations": [-30.5, -0]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 212,
      "angle": 0,
      "locations": [-8.5, -0]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [20, -46.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-26, 55.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-26, -55.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-6.5, 50.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [15, -46]
    },
    {
      "id": "WS00101",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -51.5,
      "locations": [-4.5, -46.5],
      "renderOrderMod": 10
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -52,
      "locations": [-4.5, -46.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 121,
      "locations": [-29, 48]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -139,
      "locations": [-35, -44.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 149,
      "locations": [-34.5, 44.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -121,
      "locations": [-29, -48]
    }
  ],
  "engineSlots": [
    {
      "location": [-63, -0.5],
      "length": 31.5,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-58.5, -0],
      "length": 21.5,
      "width": 44,
      "angle": 180,
      "contrailSize": 44,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-29.5, 49],
      "length": 8.997872,
      "width": 5.399367,
      "angle": -171,
      "contrailSize": 5.399367,
      "style": "GOAT_TECH_crystal_omg"
    },
    {
      "location": [-29.5, -49],
      "length": 8.997872,
      "width": 5.399367,
      "angle": 171,
      "contrailSize": 5.399367,
      "style": "GOAT_TECH_crystal_omg"
    }
  ],
  "bounds": [
    -58.5, -0.5,
    -65.5, -1.5,
    -61.5, -22,
    -34, -47,
    15, -31,
    27.5, -5.5,
    27.5, 17.5,
    15, 43,
    -34, 59,
    -61.5, 34,
    -65.5, 13.5,
    -58.5, 12.5
  ]
}