{
  "hullName": "immortality_mod",
  "hullId": "goat_immortality_mod",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/goat/ships/immortality/immortality_mod.png",
  "style": "GOAT_TECH",
  "height": 458,
  "width": 352,
  "center": [176, 218],
  "collisionRadius": 358.5,
  "shieldCenter": [5, -0],
  "shieldRadius": 333.5,
  "viewOffset": 0,
  "builtInMods": [
    "ground_support",
    "efficiency_overhaul",
    "goat_hullstyle"
  ],
  "builtInWeapons": {
    "WS0003": "goat_fire_smoke_bigger",
    "WS0004": "goat_fire_smoke_bigger",
    "WS0014": "blinker_goat_white_fast",
    "WS0015": "blinker_goat_white_fast",
    "WS0018": "blinker_goat_white_fast",
    "WS0019": "blinker_goat_white_fast",
    "WS0022": "goat_fire_smoke_bigger",
    "WS0023": "goat_fire_smoke_bigger",
    "WS0024": "blinker_goat_white",
    "WS0025": "blinker_goat_white",
    "WS0026": "blinker_goat_green",
    "WS0027": "blinker_goat_green",
    "WS0028": "blinker_goat_green",
    "WS0029": "blinker_goat_green",
    "WS0032": "goat_flarelauncher1",
    "WS0033": "goat_flarelauncher1",
    "WS0037": "goat_engine_longer",
    "WS0038": "goat_engine_longer",
    "WS0039": "goat_engine_longer",
    "WS0040": "goat_engine_longer",
    "WS0041": "goat_engine_longer1",
    "WS0042": "goat_engine_longer1",
    "WS0043": "goat_engine_longer1",
    "WS0044": "goat_engine_longer1"
  },
  "weaponSlots": [
    {
      "id": "WS0057",
      "size": "SMALL",
      "type": "LAUNCH_BAY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [
        156.5, 47,
        98, 47
      ]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        115.5, 47.5,
        124, 44.5
      ]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 115,
      "angle": 0,
      "locations": [126.5, -0]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 158,
      "angle": 0,
      "locations": [71.5, -0]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 234,
      "angle": 180,
      "locations": [-106, -0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 197,
      "angle": 119,
      "locations": [-132, 27.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 197,
      "angle": -119,
      "locations": [-132, -27.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 152,
      "angle": 121.5,
      "locations": [52, 126.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 152,
      "angle": -121.5,
      "locations": [52, -126.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 156,
      "angle": 80.5,
      "locations": [178, 82.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 156,
      "angle": -80.5,
      "locations": [178, -82.5]
    },
    {
      "id": "WS0016",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [202, 58]
    },
    {
      "id": "WS0017",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [202, -58]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [55.5, 175]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [55.5, -175]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [43.5, 176]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [43.5, -176]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-131, 128.5]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-131, -128.5]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -67,
      "locations": [-38, 15]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 67,
      "locations": [-38, -15]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -68,
      "locations": [-30.5, 18]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 68,
      "locations": [-30.5, -18]
    },
    {
      "id": "WS0037",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 131.5,
      "locations": [-8, 110],
      "renderOrderMod": 10
    },
    {
      "id": "WS0038",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -131.5,
      "locations": [-8, -110],
      "renderOrderMod": 10
    },
    {
      "id": "WS0039",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 131.5,
      "locations": [-15, 102],
      "renderOrderMod": 10
    },
    {
      "id": "WS0040",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -131.5,
      "locations": [-15, -102],
      "renderOrderMod": 10
    },
    {
      "id": "WS0041",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 131.5,
      "locations": [-8, 110]
    },
    {
      "id": "WS0042",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -131.5,
      "locations": [-8, -110]
    },
    {
      "id": "WS0043",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 131.5,
      "locations": [-15, 102]
    },
    {
      "id": "WS0044",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -131.5,
      "locations": [-15, -102]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 45,
      "locations": [88, 129]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -45,
      "locations": [88, -129]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 154.5,
      "locations": [177, 26]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -154.5,
      "locations": [177, -26]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 133.5,
      "locations": [114.5, 35]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -133.5,
      "locations": [114.5, -35]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 18.5,
      "locations": [56, 142]
    },
    {
      "id": "WS0033",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -18.5,
      "locations": [56, -142]
    }
  ],
  "engineSlots": [
    {
      "location": [-224, 88],
      "length": 88.5,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-224, -88],
      "length": 88.5,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-218, 88],
      "length": 42.5,
      "width": 36,
      "angle": 180,
      "contrailSize": 36,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-218, -88],
      "length": 42.5,
      "width": 36,
      "angle": -180,
      "contrailSize": 36,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-218.5, 71.5],
      "length": 44,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-218.5, -71.5],
      "length": 44,
      "width": 30,
      "angle": -180,
      "contrailSize": 30,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-209.5, 46],
      "length": 43.126949,
      "width": 47.762585,
      "angle": -179.5,
      "contrailSize": 128,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-209.5, -46],
      "length": 43.126949,
      "width": 47.762585,
      "angle": 179.5,
      "contrailSize": 128,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-219.5, 17],
      "length": 50,
      "width": 33,
      "angle": 180,
      "contrailSize": 33,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-219.5, -17],
      "length": 50,
      "width": 33,
      "angle": -180,
      "contrailSize": 33,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-224.5, 71.5],
      "length": 82,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-224.5, -71.5],
      "length": 82,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-216, 46],
      "length": 64,
      "width": 22,
      "angle": 180,
      "contrailSize": 128,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-216, -46],
      "length": 64,
      "width": 22,
      "angle": -180,
      "contrailSize": 128,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-225.5, 17],
      "length": 80,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-225.5, -17],
      "length": 80,
      "width": 21,
      "angle": -180,
      "contrailSize": 21,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-217.5, 0.5],
      "length": 73.5,
      "width": 33,
      "angle": 180,
      "contrailSize": 33,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-224, -0],
      "length": 102,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-204, 120],
      "length": 42.5,
      "width": 36,
      "angle": 180,
      "contrailSize": 128,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-204, -120],
      "length": 42.5,
      "width": 36,
      "angle": -180,
      "contrailSize": 128,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-209, 120],
      "length": 88.5,
      "width": 20,
      "angle": 180,
      "contrailSize": 128,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-209, -120],
      "length": 88.5,
      "width": 20,
      "angle": -180,
      "contrailSize": 128,
      "style": "GOAT_TECH_crystal"
    }
  ],
  "bounds": [
    -216, -18.5,
    -176.5, -29.5,
    -205, -45,
    -187.5, -57,
    -214, -70,
    -214, -89,
    -191, -101.5,
    -200.5, -121,
    -145.5, -136.5,
    -95, -83,
    -38.5, -74.5,
    -7.5, -104.5,
    52.5, -142.5,
    61.5, -137.5,
    89.5, -152.5,
    109, -132.5,
    90, -91,
    104, -72,
    147, -56,
    178.5, -86.5,
    223, -70.5,
    222.5, -43.5,
    210.5, -39.5,
    222, -11,
    222, 11,
    210.5, 39.5,
    222.5, 43.5,
    223, 70.5,
    178.5, 86.5,
    147, 56,
    104, 72,
    90, 91,
    109, 132.5,
    89.5, 152.5,
    61.5, 137.5,
    52.5, 142.5,
    -7.5, 104.5,
    -38.5, 74.5,
    -95, 83,
    -145.5, 136.5,
    -200.5, 121,
    -191, 101.5,
    -214, 89,
    -214, 70,
    -187.5, 57,
    -205, 45,
    -176.5, 29.5,
    -216, 18.5
  ]
}