{
  "hullName": "forgotten_sun",
  "hullId": "goat_forgotten_sun",
  "hullSize": "CRUISER",
  "spriteName": "graphics/goat/ships/forgotten/forgotten_sun.png",
  "style": "GOAT_TECH",
  "height": 155,
  "width": 280,
  "center": [139, 92.5],
  "collisionRadius": 204,
  "shieldCenter": [-11.5, -0],
  "shieldRadius": 185.5,
  "viewOffset": 0,
  "builtInMods": [
    "goat_hullstyle"
  ],
  "builtInWeapons": {
    "WS0004": "goat_engine_longer",
    "WS0006": "goat_flarelauncher2",
    "WS0009": "blinker_goat_green",
    "WS0015": "goat_engine_longer",
    "WS0016": "goat_engine_longer1",
    "WS0017": "goat_engine_longer1",
    "WS0022": "goat_fire_smoke_ironpavilion",
    "WS0023": "goat_fire_smoke_ironpavilion",
    "WS0024": "goat_breathing",
    "WS0025": "goat_fire_smoke",
    "WS0026": "goat_fire_smoke",
    "WS0027": "goat_flarelauncher2",
    "WS0028": "goat_flarelauncher2",
    "WS0029": "goat_flarelauncher2"
  },
  "weaponSlots": [
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 131,
      "angle": 0,
      "locations": [16.5, -0]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-48, 47]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-10, -21.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 167,
      "angle": 143,
      "locations": [-48.5, 78]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 167,
      "angle": -135,
      "locations": [-48.5, -79]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 181,
      "angle": 49,
      "locations": [-5.5, 72]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 181,
      "angle": -49,
      "locations": [-5.5, -72]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 58,
      "locations": [-30, 83.5],
      "renderOrderMod": 10
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -58,
      "locations": [-30, -81.5],
      "renderOrderMod": 10
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 58,
      "locations": [-30, 83.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -58,
      "locations": [-30, -81.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 148,
      "locations": [-16, 52.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -148,
      "locations": [-16, -50.5]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 37,
      "angle": 119,
      "locations": [-15, 56]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 37,
      "angle": -119,
      "locations": [-15, -54]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -101.5,
      "locations": [-45, -96]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 101.5,
      "locations": [-44.5, 96.5]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -146.5,
      "locations": [-51.5, -87.5]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 146.5,
      "locations": [-51.5, 87.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 131,
      "angle": 0,
      "locations": [34, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-94.5, 78],
      "length": 68,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-94.5, -76],
      "length": 68,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-97, 63],
      "length": 99,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-97, -61],
      "length": 99,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-89, 78],
      "length": 41.5,
      "width": 37,
      "angle": 180,
      "contrailSize": 37,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-89, -76],
      "length": 41.5,
      "width": 37,
      "angle": -180,
      "contrailSize": 37,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-92.5, 63],
      "length": 41.5,
      "width": 37,
      "angle": 180,
      "contrailSize": 37,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-92.5, -61],
      "length": 41.5,
      "width": 37,
      "angle": -180,
      "contrailSize": 37,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-84, 33],
      "length": 41.5,
      "width": 37,
      "angle": 180,
      "contrailSize": 128,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-84, -31],
      "length": 41.5,
      "width": 37,
      "angle": -180,
      "contrailSize": 128,
      "style": "GOAT_TECH_crystal_out"
    },
    {
      "location": [-89, 33],
      "length": 94,
      "width": 20,
      "angle": 180,
      "contrailSize": 128,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-89, -31],
      "length": 94,
      "width": 20,
      "angle": -180,
      "contrailSize": 128,
      "style": "GOAT_TECH_crystal"
    }
  ],
  "bounds": [
    10, -83.5,
    -18.5, -73,
    -38, -85.5,
    -86, -81.5,
    -91, -58,
    -58, -42,
    -81, -36.5,
    -80.5, -28.5,
    -43.5, -9.5,
    -43.5, 9.5,
    -80.5, 28.5,
    -81, 36.5,
    -58, 42,
    -91, 58,
    -86, 81.5,
    -38, 85.5,
    -18.5, 73,
    7, 86,
    0, 44,
    19, 40,
    19.5, 23.5,
    41.5, 24.5,
    41, -30,
    19.5, -27
  ]
}