{
  "hullName": "lpc_goat_turbulent",
  "hullId": "lpc_goat_turbulent",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/goat/ships/A_LPC/lpc_goat_turbulent.png",
  "style": "GOAT_TECH",
  "height": 51,
  "width": 30,
  "center": [15, 20.5],
  "collisionRadius": 50.5,
  "shieldCenter": [-1.5, -0],
  "shieldRadius": 43,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0002": "blinker_goat_white",
    "WS0003": "blinker_goat_white",
    "WS0004": "blinker_goat_white_fast",
    "WS0005": "blinker_goat_white_fast"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [2.5, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [0, 15.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, -15.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-10.5, 13.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-10.5, -13.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-21, 6],
      "length": 27,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-21, -6],
      "length": 27,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "GOAT_TECH_crystal"
    },
    {
      "location": [-18, 9.5],
      "length": 2,
      "width": 2,
      "angle": 180,
      "contrailSize": 2,
      "style": "GOAT_TECH_light_LPC"
    },
    {
      "location": [-18, -9.5],
      "length": 2,
      "width": 2,
      "angle": -180,
      "contrailSize": 2,
      "style": "GOAT_TECH_light_LPC"
    }
  ],
  "bounds": [
    -21, -9,
    -12, -15.5,
    30.5, -6.5,
    30.5, 6.5,
    -12, 15.5,
    -21, 9
  ]
}