{
  "hullName": "lpc_goat_star1",
  "hullId": "lpc_goat_star1",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/goat/ships/Saxton/lpc_goat_star1.png",
  "style": "GOAT_TECH_blue",
  "height": 34,
  "width": 77,
  "center": [38, 20],
  "collisionRadius": 61,
  "shieldCenter": [-9.5, -0],
  "shieldRadius": 51.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 23,
      "angle": 0,
      "locations": [1, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-9, -0],
      "length": 39.5,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "GOAT_TECH_crystal_omg"
    }
  ],
  "bounds": [
    -6.5, -26,
    10, -1,
    10, 1,
    -6.5, 26
  ]
}