{
  "displayName": "Rocket",
  "fluxCapacitors": 10,
  "fluxVents": 15,
  "goalVariant": true,
  "hullId": "prv_dolomit_p",
  "hullMods": [
    "missleracks",
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "prv_dolomit_p_rocket",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008":"squall"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "breachpod",
        "WS0001": "breach"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lightdualac",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heavymortar",
        "WS0004": "heavymortar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "lightmg",
        "WS0007": "lightmg"
      }
    }
  ],
  "wings": []
}