{
  "displayName": "Missile",
  "fluxCapacitors": 10,
  "fluxVents": 20,
  "goalVariant": false,
  "hullId": "prv_dolomit_p",
  "hullMods": [
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "prv_dolomit_p_missile",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008":"prv_blaster_charge_launcher"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "annihilator"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lightag",
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "heavyac",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "heavyac",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "flak",
        "WS0006": "vulcan",
        "WS0007": "vulcan"
      }
    },
  ],
  "wings": []
}