{
  "displayName": "Siege",
  "fluxCapacitors": 15,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "prv_dolomit",
  "hullMods": [
    "hardened_subsystems"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "prv_dolomit_siege",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "prv_synac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heatseeker"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
	  "BI01": "prv_sidewinder",
        "BI02": "prv_sidewinder",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "prv_kartesch",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "prv_lightthumper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "prv_heavyilluminator",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "vulcan",
        "WS0007": "vulcan"
      }
    },
  ],
  "wings": []
}