{
  "displayName": "重型战机",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "AL_heavynail",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "AL_heavynail_Fighter",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "AL_dowelbeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "AL_bluegull_fighter",
        "WS0006": "AL_bluegull_fighter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "AL_defenderpd",
        "WS0004": "AL_defenderpd"
      }
    }
  ],
  "wings": []
}