{
    "displayName": "光束",
    "fluxCapacitors": 5,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "ssp_flame",
    "hullMods": [
        "high_scatter_amp",
        "converted_hangar"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ssp_flame_beam",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "taclaser",
                "WS0002": "taclaser",
                "WS0003": "taclaser",
                "WS0004": "taclaser",
                "WS0007": "taclaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "breachpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "pdlaser",
                "WS0006": "pdlaser"
            }
        }
    ],
    "wings": ["ssp_dustfog"]
}