{
    "displayName": "光束",
    "fluxCapacitors": 0,
    "fluxVents": 21,
    "goalVariant": true,
    "hullId": "ssp_thunder",
    "hullMods": [
        "missleracks",
        "targetingunit",
        "ssp_modetransform"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ssp_thunder_beam",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "ssp_MedMissle",
                "WS0008": "ssp_MedMissle"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "ssp_LargeShredder",
                "WS0012": "breach",
                "WS0013": "breach"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "ssp_spot",
                "WS0010": "ssp_spot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "pdlaser",
                "WS0002": "pdlaser",
                "WS0005": "pdlaser",
                "WS0006": "pdlaser"
            }
        }
    ]
}