{
    "displayName": "标准",
    "fluxCapacitors": 4,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "ssp_undergroundfire",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "ssp_undergroundfire_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "ssp_solareclipse",
                "WS0008": "ssp_solareclipse"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0011": "ssp_gravitonluncher"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "ssp_TriFlak",
                "WS0006": "ssp_TriFlak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ssp_FragMachinegun",
                "WS0002": "ssp_FragMachinegun"
            }
        }
    ]
}