{
    "displayName": "精英",
    "fluxCapacitors": 5,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "ssp_vocaino",
    "hullMods": [
        "targetingunit",
        "ssp_LongerRange",
        "converted_hangar"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ssp_vocaino_eltite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0009": "ssp_BigFackingGPD"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "ssp_plasmamissile",
                "WS0006": "ssp_plasmamissile"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "pdlaser",
                "WS0008": "pdlaser"
            }
        }
    ],
    "wings": ["ssp_dustfog"]
}