{
    "displayName": "标准",
    "fluxCapacitors": 7,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "ssp_vocaino",
    "hullMods": [
        "targetingunit",
        "ballistic_rangefinder"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ssp_vocaino_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0009": "ssp_shortgun"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "ssp_plasmamissile",
                "WS0006": "ssp_plasmamissile"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ssp_GPD",
                "WS0002": "ssp_GPD"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "pdlaser",
                "WS0008": "pdlaser"
            }
        }
    ]
}