{
  "variantId": "ssp_mudslide",
  "hullId": "ssp_mudslide",
  "displayName": "轰炸机",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ssp_siege"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ssp_taclaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}