{
    "displayName": "支援",
    "fluxCapacitors": 0,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "ssp_wave",
    "hullMods": [
        "targetingunit",
        "expanded_deck_crew"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ssp_wave_support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0009": "ssp_DeliverPDLaser"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "ssp_plasmamissile",
                "WS0008": "ssp_plasmamissile"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0010": "ssp_FragMachinegun"}
        }
    ],
    "wings": ["ssp_heavyfog"]
}