{
    "displayName": "标准",
    "fluxCapacitors": 2,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "ssp_river",
    "hullMods": [
        "missile_autoloader",
        "advancedoptics"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ssp_river_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "ionbeam"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "ssp_nuke"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "pdlaser",
                "WS0003": "pdlaser"
            }
        }
    ],
    "wings": []
}