{
    "displayName": "标准",
    "fluxCapacitors": 14,
    "fluxVents": 24,
    "goalVariant": true,
    "hullId": "ssp_wasteland",
    "hullMods": [
        "targetingunit",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ssp_wasteland_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "ssp_largegravitonluncher"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0010": "ssp_nuke",
                "WS0011": "ssp_nuke",
                "WS0012": "ssp_nuke",
                "WS0013": "ssp_nuke"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "hellbore"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "ssp_heatbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "flak",
                "WS0005": "flak",
                "WS0006": "vulcan",
                "WS0007": "vulcan"
            }
        }
    ]
}