{
    "displayName": "光束",
    "fluxCapacitors": 1,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "ssp_turbulence",
    "hullMods": [
        "converted_hangar",
        "ssp_modetransform"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ssp_turbulence_beam",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0013": "ssp_shredder"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "breach",
                "WS0010": "breach",
                "WS0011": "breach",
                "WS0012": "breach"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "ssp_DeliverPDLaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "taclaser",
                "WS0004": "taclaser",
                "WS0007": "taclaser",
                "WS0008": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "pdlaser",
                "WS0006": "pdlaser"
            }
        }
    ],
    "wings": ["ssp_dustfog"]
}