{
    "displayName": "标准",
    "fluxCapacitors": 12,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "ssp_TDS",
    "hullMods": [
        "heavyarmor",
        "targetingunit",
        "ssp_LongerRange"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ssp_TDS_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0011": "ssp_TDS_buildinmissile"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "ssp_plasmamissile",
                "WS0004": "ssp_plasmamissile"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0010": "gauss"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ssp_heatbeam",
                "WS0002": "ssp_heatbeam",
                "WS0009": "ssp_heatbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "ssp_FragMachinegun",
                "WS0006": "ssp_FragMachinegun",
                "WS0007": "ssp_FragMachinegun",
                "WS0008": "ssp_FragMachinegun"
            }
        }
    ]
}