{
    "displayName": "Assault",
    "fluxCapacitors": 10,
    "fluxVents": 20,
    "goalVariant": false,
    "hullId": "enforcer",
    "hullMods": [
        "targetingunit",
        "unstable_injector",
			"comp_armor",
	"degraded_engines",
	"faulty_grid",
	"comp_structure",
	"glitched_sensors",
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "al_hunterkiller_enforcer",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "heavyac",
                "WS 004": "heavyac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "annihilator",
                "WS 007": "annihilator",
                "WS 008": "annihilator",
                "WS 009": "annihilator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "flak",
                "WS 005": "flak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "chaingun"}
        }
    ]
}