{
    "displayName": "Fleeing",
    "fluxCapacitors": 9,
    "fluxVents": 10,
    "goalVariant": false,
    "hullId": "lasher",
    "hullMods": [
	"comp_armor",
	"comp_hull",
	"degraded_engines",
	"faulty_grid",
	"comp_structure",
	],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "al_hunterkiller_lasher",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "lightag",
                "WS 003": "lightag"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "annihilator",
                "WS 004": "annihilator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "railgun",
                "WS 006": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 007": "vulcan"}
        }
    ]
}