{
    "displayName": "Fleeing",
    "fluxCapacitors": 1,
    "fluxVents": 10,
    "goalVariant": false,
    "hullId": "hound",
    "hullMods": [
	"reinforcedhull",
	"comp_armor",
	"degraded_engines",
	"faulty_grid",
	"comp_structure",
	"glitched_sensors",
	],
    "permaMods": [],
    "quality": 0.25,
    "variantId": "al_hunterkiller_hound",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "heavymauler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "lightdualmg"}
        }
    ]
}