{
    "displayName": "Fleeing",
    "fluxCapacitors": 14,
    "fluxVents": 50,
    "goalVariant": false,
    "hullId": "legion",
    "hullMods": [
    "targetingunit",
    "expanded_deck_crew",
    "unstable_injector",
	"comp_armor",
	"degraded_engines",
	"faulty_grid",
	"unstable_coils",
	"damaged_deck"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "al_hunterkiller_legion",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "hephag",
                "WS 001": "hephag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "annihilatorpod",
                "WS 003": "annihilatorpod",
                "WS 004": "annihilatorpod",
                "WS 005": "annihilatorpod",
                "WS 007": "annihilatorpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "vulcan",
                "WS 009": "vulcan",
                "WS 014": "vulcan",
                "WS 015": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 018": "lightdualac",
                "WS 019": "lightdualac",
                "WS 020": "lightdualac",
                "WS 021": "lightdualac"
            }
        }
    ],
    "wings": [
        "talon_wing",
        "talon_wing",
        "talon_wing",
        "talon_wing"
    ]
}