{
    "displayName": "Fleeing",
    "fluxCapacitors": 4,
    "fluxVents": 30,
    "goalVariant": false,
    "hullId": "dominator",
    "hullMods": [
	"targetingunit",
	"comp_armor",
	"comp_hull",
	"faulty_grid",
	"unstable_coils",
	"fragile_subsystems"
	],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "al_hunterkiller_dominator",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "hephag",
                "WS 013": "hephag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "hveldriver",
                "WS 011": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 014": "pilum",
                "WS 015": "pilum",
                "WS 016": "pilum"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightdualmg",
                "WS 002": "lightdualmg",
                "WS 003": "lightdualmg",
                "WS 004": "lightdualmg",
                "WS 005": "lightdualmg",
                "WS 006": "lightdualmg",
                "WS 007": "lightdualmg",
                "WS 008": "lightdualmg",
                "WS 009": "lightdualmg"
            }
        }
    ]
}