{
    "displayName": "Hunter",
    "fluxCapacitors": 6,
    "fluxVents": 10,
    "hullId": "loamt_fox",
    "hullMods": [],
    "permaMods": [],
    "variantId": "loa_hunter_fox",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "amblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightdualmg",
                "WS0002": "lightdualmg"
            }
        }
    ]
}