{
	"id":"Plasma_accelerator7s_projectile_shot",
	"specClass":"projectile",
    "spawnType":"BALLISTIC_AS_BEAM",
    "collisionClass":"RAY",
    "collisionClassByFighter":"RAY_FIGHTER",
    "length":80.0,
	"onHitEffect":"data.weapons.onhit.PlasmaAcceleratorOnHit7s",
    "hitGlowRadius":130.0,
    "width":30.0,
    "fadeTime":0.1,
    "fringeColor":[100,255,172,150],
    "coreColor":[200,240,255,200],
    "glowColor":[100,255,255,100],
    "glowRadius":150,
    "textureType":"ROUGH",
    "textureScrollSpeed":-256.0,
    "pixelsPerTexel":1.0,
    #"bulletSprite":"graphics/weapons/onslaught_thermal_glow.png",
    "passThroughMissiles":true,
	"passThroughFighters":true,	
}