{
	"id":"Slagga7s_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"onFireEffect":"data.weapons.onhit.RavonMuzzleFlash",
	"onHitEffect":"data.weapons.onhit.SlaggaOnHit7s",
	"length":75.0,
	"width":9.5,
	"fadeTime":0.3,
	"fringeColor":[255, 99, 128,255],
	"coreColor":[250, 234, 167,255],
	"glowColor":[255, 180, 99,125],
	"glowRadius":40,
	"hitGlowRadius":60,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"bulletSprite":"graphics/missiles/heavy_mine0.png",
}