{
	id:"dpl_persean_imperium",
	"displayName":"Persean Imperium",
	"displayNameWithArticle":"the Persean Imperium",
	"displayNameLong":"Persean Imperium",
	"displayNameLongWithArticle":"the Persean Imperium",
	"entityNamePrefix":"",
	"personNamePrefix":"",
	"personNamePrefixAOrAn":"a",
	"displayNameIsOrAre":"is",
	
	"logo":"graphics/factions/custom/player_logo14_flag.png",
	"crest":"graphics/factions/custom/player_logo14_crest.png",
	
	"color":[40,95,135,255],
	"baseUIColor":[40,95,135,255],
	
	"showInIntelTab":false,
	
	"shipNamePrefix":"PIS",
	"shipNameSources":{
		"BRITISH_NAVY":1,
	},
	"names":{
		"old english":1,
	},
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["dpl_navy_bp","dpl_commercial_bp"],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["dpl_navy_bp","dpl_commercial_bp"],
		"hulls":[
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["dpl_navy_bp","dpl_commercial_bp"],
		"fighters":[
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["dpl_navy_bp","dpl_commercial_bp"],
		"weapons":[
			"amblaster",
			"flak",
			"devastator",
			"tachyonlance",
			"plasma",
			"heavyblaster",
			"heavyneedler",
			"ionpulser"
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "dpl_commercial_bp"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"advancedoptics",
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"autorepair",
			"converted_hangar",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",  # makeshift
			"hardenedshieldemitter",
			"heavyarmor",
			"insulatedengine",
			"pointdefenseai",
			"targetingunit",
			"nav_relay",
			"adaptiveshields", # omni
			"operations_center",
			"recovery_shuttles",
			"fluxbreakers",
			"solar_shielding",
			"stabilizedshieldemitter",
			"surveying_equipment",
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":0,
		"phaseShips":1,
		
		"officerQuality":3,
		"shipQuality":3,
		"numShips":5,
		
		"shipSize":5,
		
		"aggression":5, 
		
		"combatFreighterProbability":0,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":1,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.25,

		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
		],
	},
	#"shipRoles":{
	#},
	"illegalCommodities":[
	],
	"music":{
		"encounter_hostile":"music_persean_league_encounter_hostile",
	},	
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_dpl_m01.png",
			"graphics/portraits/portrait_dpl_m02.png",
			"graphics/portraits/portrait_dpl_m03.png",
			"graphics/portraits/portrait_dpl_m04.png",
			"graphics/portraits/portrait_dpl_m05.png",
			"graphics/portraits/portrait_dpl_m06.png",
			"graphics/portraits/portrait_dpl_m07.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait40.png",
			"graphics/portraits/portrait44.png",
			"graphics/portraits/portrait46.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_dpl_f01.png",
			"graphics/portraits/portrait_dpl_f02.png",
			"graphics/portraits/portrait_dpl_f03.png",
			"graphics/portraits/portrait_dpl_f04.png",
			"graphics/portraits/portrait_dpl_f05.png",
			"graphics/portraits/portrait_dpl_f06.png",
			"graphics/portraits/portrait_dpl_f07.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait41.png",
			"graphics/portraits/portrait42.png",
		],
	},
	"ranks":{
		"ranks":{
		    	"factionLeader":{"name":"Supreme Conqueror"},
		},
		"posts":{
			"factionLeader":{"name":"Former Security Department Chair"},
		},
	},
	"custom":{
		"engageWhenEvenStrength":true,
		"allowsTransponderOffTrade":true, # to prevent cargoscan dialog from "patrols"
		"postsNoBounties":true,
		"fightToTheLast":true, # order a full assault instead of retreating, in most cases
	},	
	"fleetTypeNames":{
		"patrolSmall":"Imperium Fleet", 
		"patrolMedium":"Imperium Flotilla", 
		"patrolLarge":"Imperium Armada", 
		"battlestation":"Imperium Fortress",
	},
},