{
	id:"dpl_phase_lab",
	"color":[150,120,200,255],	
	
	"displayName":"Phase Lab",
	"displayNameWithArticle":"the Domain Phase Lab",
	"displayNameIsOrAre":"are",
	"logo":"graphics/factions/domain_phase_lab.png",
	"crest":"graphics/factions/crest_domain_phase_lab.png",
	"showInIntelTab":true,
	"shipNamePrefix":"DPLS",
	"shipNameSources":{
		"dpl_CLASSICAL_MUSICS":2,
		"BRITISH_NAVY":2,
		"SPACE":1,
		"GREEK":1,
	},
	"description":"No description yet.",
	"names":{
		"old english":3,
		"future":1,
		"myth":1,
	},

	    # variantOverrides restricts hulls to listed variants and adjusts their probability
    "variantOverrides":{
    },

    # multiplier for how often hulls show up in the faction's fleets
    "hullFrequency":{
        "tags":{"base_bp":8, "dpl_commercial_bp":10, "dpl_navy_bp":5, "dpl_domain_bp":2, "dpl_experimental_bp":1},
        "hulls":{},
    },

    # ships the faction gets access to when importing S&W out-of-faction
    "shipsWhenImporting":{
        "tags":["base_bp", "midline_bp", "hightech_bp", "dpl_commercial_bp"],
        "hulls":[
        ],
    },

    "knownShips":{
        "tags":["base_bp", "dpl_domain_bp", "dpl_navy_bp", "dpl_commercial_bp", "dpl_experimental_bp"],
        "hulls":[],
    },

    # listing ships here will make the faction mostly use them even if other hulls become available
    "priorityShips":{
	"tags":[],
	"hulls":[],
    }, 

    "knownFighters":{
        "tags":["dpl_commercial_bp", "hightech_bp"],
        "fighters":[
		"xyphos_wing",
		"claw_wing",
		"dagger_wing",
		"trident_wing",
		"longbow_wing",
        ],
    },

    "priorityFighters":{
        "tags":["dpl_commercial_bp"],
        "fighters":[
		"dagger_wing",
		"trident_wing",
        ],
    },

	
	"knownWeapons":{
		"tags":["base_bp", "hightech_bp", "dpl_navy_bp", "dpl_commercial_bp", "dpl_experimental_bp"],
		"weapons":[
			"gorgon",
			"dragon",
			"phasecl",
			"pdburst",
			"amblaster",
			"flak",
			"devastator",
			"phasebeam",
			"tachyonlance",
			"heavyblaster",
			"heavyneedler",
			"ionpulser",
			"plasma",
		],
	},
	"priorityWeapons":{
		"tags":["dpl_navy_bp", "dpl_commercial_bp"],
		"weapons":[
		"pdburst",
		"tachyonlance",
		"ionpulser",
		"phasebeam"
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "dpl_commercial_bp"],
		"hullMods":[
			"fluxdistributor",
    			"fluxcoil",
			"advancedshieldemitter", # accelerated
			"autorepair",
			"converted_hangar",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",  # makeshift
			"hardenedshieldemitter",
			"heavyarmor",
			"insulatedengine",
			"targetingunit",
			"nav_relay",
			"adaptiveshields", # omni
			"operations_center",
			"recovery_shuttles",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"surveying_equipment",
			"hiressensors",
			"efficiency_overhaul",
		],
	},
	"factionDoctrine":{
		"warships":3,
		"carriers":2,
		"phaseShips":2,
		
		"officerQuality":1,
		"shipQuality":3,
		"numShips":3,
		
		"shipSize":5,
		
		"aggression":4,
		
		"combatFreighterProbability":0.1,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.3,

		"officerSkillsShuffleProbability":0.3f,
		"officerSkills":[
			"gunnery_implants",
			"field_modulation",
			"missile_specialization",
		],
		"commanderSkillsShuffleProbability":0.3f,
		"commanderSkills":[
			"phase_corps",
			"flux_regulation",
			"crew_training",
		],
	},
	"illegalCommodities":[
		"drugs",
		"organs",
		"ai_cores",
	],
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_dpl_m01.png",
			"graphics/portraits/portrait_dpl_m02.png",
			"graphics/portraits/portrait_dpl_m03.png",
			"graphics/portraits/portrait_dpl_m04.png",
			"graphics/portraits/portrait_dpl_m05.png",
			"graphics/portraits/portrait_dpl_m06.png",
			"graphics/portraits/portrait_dpl_m07.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait40.png",
			"graphics/portraits/portrait44.png",
			"graphics/portraits/portrait46.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_dpl_f01.png",
			"graphics/portraits/portrait_dpl_f02.png",
			"graphics/portraits/portrait_dpl_f03.png",
			"graphics/portraits/portrait_dpl_f04.png",
			"graphics/portraits/portrait_dpl_f05.png",
			"graphics/portraits/portrait_dpl_f06.png",
			"graphics/portraits/portrait_dpl_f07.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait41.png",
			"graphics/portraits/portrait42.png",
		],
	},
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":false,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":true,
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":true,
		},
	},
	"ranks":{
		"ranks":{
		    	"factionLeader":{"name":"Vice Admiral"},
			"spaceMarshal":{"name":"Rear Admiral"},
			"spaceAdmiral":{"name":"Flotilla Admiral"},
			"spaceCommander":{"name":"Fleet Commander"},
			"spaceCaptain":{"name":"Captain"},
			"spaceChief":{"name":"Lieutenant Commander"},
			"spaceLieutenant":{"name":"Lieutenant"},
			"spaceEnsign":{"name":"Ensign"},
			"spaceSailor":{"name":"Spacer"},

			"groundPrivate":{"name":"Private"},
			"groundSergeant":{"name":"Sergeant"},
			"groundLieutenant":{"name":"Marine Lieutenant"},
			"groundCaptain":{"name":"Marine Captain"},
			"groundMajor":{"name":"Major"},
			"groundColonel":{"name":"Colonel"},
			"groundGeneral":{"name":"Major General"},
		},
		"posts":{
			"factionLeader":{"name":"Chief Researcher"},
			"seniorCommander":{"name":"Senior Field Researcher"},
			"engineeringChair":{"name":"Engineering Department Chair"},
			"technician":{"name":"Technician"},
			"committeeMember":{"name":"Committee Member"},
			"patrolCommander":{"name":"Security Manager"},
			"fleetCommander":{"name":"Security Administrator"},
		},
	},
	"fleetTypeNames":{
		"trade":"Minor Transport Convoy",
		"tradeLiner":"Major Convoy",
		"tradeSmuggler":"Unregistered Convoy",
		"smallTrader":"Mercentile Convoy",
		
		"patrolSmall":"Security Patrol",
		"patrolMedium":"Security Fleet",
		"patrolLarge":"Security Armada",
		
		"inspectionFleet":"Safety Check",
		"taskForce":"Naval Task Force",
		
		"foodReliefFleet":"Relief Convoy",
	},
	
    "music":{
        "theme":"music_tritach_encounter_friendly",
        "market_neutral":"music_persean_league_market_neutral",
	"market_hostile":"music_tritach_encounter_hostile",
        "market_friendly":"music_persean_league_market_friendly",
        "encounter_neutral":"music_tritach_market_friendly",
        "encounter_hostile":"music_persean_league_market_hostile",
        "encounter_friendly":"music_persean_league_encounter_neutral",
    },    
	
},