{
  "variantId": "prv_module_battery2_standard",
  "hullId": "prv_module_battery2",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 0,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "prv_heavyakers",
        "WS0002": "prv_heavyakers"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "prv_siege_akers",
        "WS0004": "prv_siege_akers"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "prv_akers_nova",
        "WS0006": "prv_akers_nova",
        "WS0007": "prv_akers_nova",
        "WS0008": "prv_akers_nova"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "prv_sipdlaser",
        "WS0010": "prv_sipdlaser",
        "WS0011": "prv_sipdlaser",
        "WS0012": "prv_sipdlaser",
        "WS0013": "prv_sipdlaser",
        "WS0014": "prv_sipdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "prv_missljud_wing",
    "prv_ovasen_wing",
    "prv_stilllhet_wing",
    "prv_diskordant_wing"
  ]
}