{
    "displayName": "Attack",
    "fluxCapacitors": 4,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "swp_nautilus",
    "hullMods": ["missile_autoloader"],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_nautilus_att",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "swp_lightphaselance"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "sabot"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "ioncannon"}
        }
    ]
}