{
  "bounds": [
    -150,
    -75,
    -135,
    -100,
    -90,
    -95,
    -80,
    -75,
    -15,
    -55,
    105,
    -60,
    105,
    -35,
    190,
    -0,
    135.5,
    42,
    55,
    65,
    35,
    55,
    -80,
    75,
    -90,
    95,
    -135,
    100,
    -150,
    75,
    -180,
    80,
    -205,
    -0,
    -180,
    -80
  ],
  "builtInMods": ["operations_center"],
  "builtInWings": [],
  "center": [
    104,
    205
  ],
  "collisionRadius": 275,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 72,
      "location": [
        -196.5,
        50
      ],
      "style": "MIDLINE",
      "width": 14
    },
    {
      "angle": -180,
      "contrailSize": 14,
      "length": 72,
      "location": [
        -196.5,
        -50
      ],
      "style": "MIDLINE",
      "width": 14
    },
    {
      "angle": -180,
      "contrailSize": 17,
      "length": 42,
      "location": [
        -194,
        -61.5
      ],
      "style": "MIDLINE",
      "width": 17
    },
    {
      "angle": 180,
      "contrailSize": 17,
      "length": 42,
      "location": [
        -194,
        61.5
      ],
      "style": "MIDLINE",
      "width": 17
    },
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 76,
      "location": [
        -197.5,
        37.5
      ],
      "style": "MIDLINE",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 16,
      "length": 76,
      "location": [
        -197.5,
        -37.5
      ],
      "style": "MIDLINE",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 80,
      "location": [
        -200.5,
        24
      ],
      "style": "MIDLINE",
      "width": 18
    },
    {
      "angle": -180,
      "contrailSize": 18,
      "length": 80,
      "location": [
        -200.5,
        -24
      ],
      "style": "MIDLINE",
      "width": 18
    },
    {
      "angle": 180,
      "contrailSize": 24,
      "length": 86,
      "location": [
        -203,
        8.5
      ],
      "style": "MIDLINE",
      "width": 24
    },
    {
      "angle": -180,
      "contrailSize": 24,
      "length": 86,
      "location": [
        -203,
        -8.5
      ],
      "style": "MIDLINE",
      "width": 24
    },
    {
      "angle": 160,
      "contrailSize": 128,
      "length": 50,
      "location": [
        -148,
        90
      ],
      "style": "MIDLINE",
      "width": 20
    },
    {
      "angle": -160,
      "contrailSize": 128,
      "length": 50,
      "location": [
        -148,
        -90
      ],
      "style": "MIDLINE",
      "width": 20
    }
  ],
  "height": 448,
  "hullId": "astrum",
  "hullName": "Astrum",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 250,
  "spriteName": "graphics/ships/astrum.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 45,
      "arc": 200,
      "id": "WS0001",
      "locations": [
        148,
        9
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -45,
      "arc": 200,
      "id": "WS0002",
      "locations": [
        148,
        -9
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 60,
      "arc": 110,
      "id": "WS0003",
      "locations": [
        -46,
        61
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -60,
      "arc": 110,
      "id": "WS0004",
      "locations": [
        -46,
        -61
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 60,
      "arc": 110,
      "id": "WS0005",
      "locations": [
        -67,
        66
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -60,
      "arc": 110,
      "id": "WS0006",
      "locations": [
        -67,
        -66
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 190,
      "id": "WS0007",
      "locations": [
        -112,
        72
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -90,
      "arc": 190,
      "id": "WS0008",
      "locations": [
        -112,
        -72
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 160,
      "arc": 160,
      "id": "WS0009",
      "locations": [
        -155,
        48
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -160,
      "arc": 160,
      "id": "WS0010",
      "locations": [
        -155,
        -48
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 70,
      "arc": 170,
      "id": "WS0011",
      "locations": [
        58,
        51
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -75,
      "arc": 170,
      "id": "WS0012",
      "locations": [
        43,
        -45
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 260,
      "id": "WS0013",
      "locations": [
        32,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0014",
      "locations": [
        95,
        -49
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0015",
      "locations": [
        8,
        -50
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0016",
      "locations": [
        173,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        67.5,
        28.5,
        73,
        34,
        76,
        22.5,
        114.5,
        20
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        -22.5,
        27,
        -25,
        37,
        -14,
        23.5,
        -5,
        23.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 208
}
