{
    "bounds": [
        18,
        0,
        6,
        10,
        -3,
        12,
        -10,
        4,
        -10,
        -4,
        -2,
        -12,
        6,
        -10
    ],
    "builtInMods": ["no_weapon_flux","advancedoptics"],
    "center": [
        13,
        13
    ],
    "collisionRadius": 20,
    "coversColor": "",
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 32,
            "length": 16,
            "location": [
                -11,
                0
            ],
            "style": "HIGH_TECH",
            "width": 8
        }
    ],
    "height": 32,
    "hullId": "google_ward",
    "hullName": "Ward",
    "hullSize": "FIGHTER",
    "shieldCenter": [
        1,
        0
    ],
    "shieldRadius": 20,
    "spriteName": "graphics/ships/google/google_ward.png",
    "style": "HIGH_TECH",
    "viewOffset": 0,
    "weaponSlots": [{
        "angle": 0,
        "arc": 10,
        "id": "WS 001",
        "locations": [
            5,
            0
        ],
        "mount": "HIDDEN",
        "size": "SMALL",
        "type": "ENERGY"
    },
        {
            "angle": 0,
            "arc": 15,
            "id": "WS 002",
            "locations": [
                0,
                7
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "ENERGY"
        }
       ],
    "width": 26
}
