{
    "bounds": [
        32,
        31,
        32,
        18,
        15,
        8,
        15,
        -7,
        32,
        -17,
        32,
        -30,
        21,
        -33,
        3,
        -16,
        -13,
        -36,
        -23,
        -36,
        -27,
        -11,
        -13,
        0,
        -25,
        9,
        -24,
        38,
        -13,
        35,
        3,
        16,
        21,
        32
    ],
    "builtInMods": ["automated","rugged","pointdefenseai","coherer", "revised"],
    "center": [
        39,
        31
    ],
    "collisionRadius": 45,
    "coversColor": "",
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 55,
            "length": 40,
            "location": [
                -29,
                16
            ],
            "style": "HIGH_TECH",
            "width": 14
        },
        {
            "angle": 180,
            "contrailSize": 55,
            "length": 40,
            "location": [
                -29,
                -16
            ],
            "style": "HIGH_TECH",
            "width": 14
        },
        {
            "angle": 180,
            "contrailSize": 44,
            "length": 24,
            "location": [
                -25,
                7
            ],
            "style": "HIGH_TECH",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 44,
            "length": 24,
            "location": [
                -25,
                -6
            ],
            "style": "HIGH_TECH",
            "width": 12
        }
    ],
    "height": 64,
    "hullId": "google_defender",
    "hullName": "Defender",
    "hullSize": "FRIGATE",
    "shieldCenter": [
        1,
        0
    ],
    "shieldRadius": 50,
    "spriteName": "graphics/ships/google/defender2.png",
    "style": "HIGH_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 000",
            "locations": [
                20,
                0
            ],
            "mount": "HARDPOINT",
            "size": "MEDIUM",
            "type": "ENERGY"
        },
        {
            "angle": 120,
            "arc": 200,
            "id": "WS 001",
            "locations": [
                -16,
                29
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 45,
            "arc": 200,
            "id": "WS 002",
            "locations": [
                22,
                22
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": -45,
            "arc": 200,
            "id": "WS 003",
            "locations": [
                22,
                -22
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 240,
            "arc": 200,
            "id": "WS 004",
            "locations": [
                -16,
                -29
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 105,
            "arc": 10,
            "id": "WS 005",
            "locations": [
                8,
                22
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "SYSTEM"
        },
        {
            "angle": 255,
            "arc": 10,
            "id": "WS 006",
            "locations": [
                8,
                -21
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "SYSTEM"
        },
        {
            "angle": 170,
            "arc": 10,
            "id": "WS 007",
            "locations": [
                -19,
                -3
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "SYSTEM"
        },
        {
            "angle": -10,
            "arc": 10,
            "id": "WS 008",
            "locations": [
                18,
                7
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "SYSTEM"
        }
    ],
    "width": 78
}
