{
  "bounds": [
    -60,
    -15,
    -40,
    -55,
    -20,
    -40,
    32,
    -45,
    75,
    -20.5,
    75,
    20.5,
    32,
    45,
    -20,
    40,
    -40,
    55,
    -60,
    15,
    -105,
    5
  ],
  "builtInMods": [
    "hiressensors",
    "nav_relay",
    "civgrade"
  ],
  "builtInWings": [],
  "center": [
    60,
    127
  ],
  "collisionRadius": 140,
  "coversColor": "255,255,255,255",
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 22,
      "length": 68,
      "location": [
        -50,
        33
      ],
      "style": "HIGH_TECH",
      "width": 22
    },
    {
      "angle": -180,
      "contrailSize": 22,
      "length": 68,
      "location": [
        -50,
        -33
      ],
      "style": "HIGH_TECH",
      "width": 22
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 40,
      "location": [
        -49,
        44
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 40,
      "location": [
        -49,
        -44
      ],
      "style": "HIGH_TECH",
      "width": 12
    }
  ],
  "height": 208,
  "hullId": "manta",
  "hullName": "Manta",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    -10,
    -0
  ],
  "shieldRadius": 110,
  "spriteName": "graphics/ships/eridani/manta.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        64,
        0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": 90,
      "arc": 260,
      "id": "WS0002",
      "locations": [
        30.5,
        36
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 260,
      "id": "WS0003",
      "locations": [
        30.5,
        -36
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        67,
        20
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0005",
      "locations": [
        67,
        -20
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -6,
        -35,
        -6,
        35
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 120
}
