{
  "bounds": [
    -77,
    -40,
    -60,
    -60,
    -40,
    -60,
    -15,
    -50,
    5,
    -75,
    65,
    -75,
    90,
    -0,
    65,
    75,
    5,
    75,
    -15,
    50,
    -40,
    60,
    -60,
    60,
    -77,
    40
  ],
  "builtInMods": [
    "civgrade","rugged"
  ],
  "builtInWings": [],
  "center": [
    77,
    85
  ],
  "collisionRadius": 160,
  "engineSlots": [
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 30,
      "location": [
        -79,
        38
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 30,
      "location": [
        -79,
        -38
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 30,
      "location": [
        -79,
        33
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 30,
      "location": [
        -79,
        -33
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 30,
      "location": [
        -79,
        29
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 30,
      "location": [
        -79,
        -29
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 30,
      "location": [
        -86,
        24.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 30,
      "location": [
        -86,
        -24.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 30,
      "location": [
        -86,
        17.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 30,
      "location": [
        -86,
        -17.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 30,
      "location": [
        -86,
        11.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 30,
      "location": [
        -86,
        -11.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 30,
      "location": [
        -86,
        5.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 30,
      "location": [
        -86,
        -5.5
      ],
      "style": "LOW_TECH",
      "width": 10
    }
  ],
  "height": 220,
  "hullId": "pranker",
  "hullName": "Pranker",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 150,
  "spriteName": "graphics/ships/pranker.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 10,
      "arc": 130,
      "id": "WS0001",
      "locations": [
        67,
        41
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -10,
      "arc": 130,
      "id": "WS0002",
      "locations": [
        67,
        -41
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 180,
      "arc": 150,
      "id": "WS0003",
      "locations": [
        -59,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 100,
      "arc": 185,
      "id": "WS0004",
      "locations": [
        10,
        60
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -100,
      "arc": 185,
      "id": "WS0005",
      "locations": [
        10,
        -60
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    }
  ],
  "width": 154
}
