{
  "bounds": [
    34,
    24,
    18,
    38,
    -20,
    40,
    -43,
    19,
    -43,
    -19,
    -19,
    -32,
    37,
    -35
  ],
    "builtInMods": ["civgrade","surveying_equipment","hiressensors"],
  "builtInWings": ["4c_pulse_wing"],
  "center": [
    46,
    50
  ],
  "collisionRadius": 75,
  "coversColor": "255,255,255,255",
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 35,
      "location": [
        -46,
        -14
      ],
      "style": "MIDLINE",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 70,
      "location": [
        -47,
        7
      ],
      "style": "MIDLINE",
      "width": 30
    },
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 45,
      "location": [
        -47,
        -6
      ],
      "style": "MIDLINE",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 40,
      "location": [
        -46,
        20
      ],
      "style": "MIDLINE",
      "width": 10
    }
  ],
  "height": 96,
  "hullId": "prospector",
  "hullName": "Prospector",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0.5,
    -0
  ],
  "shieldRadius": 69.5,
  "spriteName": "graphics/ships/prospector.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 180,
      "arc": 5,
      "id": "WS 005",
      "locations": [
        -28,
        -5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        30,
        -27
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 70,
      "arc": 270,
      "id": "WS0002",
      "locations": [
        13,
        12
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 250,
      "id": "WS0003",
      "locations": [
        -6,
        -11
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        23,
        17,
        28,
        15,
        28,
        8,
        24,
        5,
        26,
        -10
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 90
}
