{
  "bounds": [
    -50,
    -20,
    -50,
    -45,
    -30,
    -40,
    10,
    -62,
    40,
    -62,
    40,
    -5,
    55,
    10,
    25,
    62,
    10,
    62,
    -30,
    40,
    -50,
    45,
    -50,
    20,
    -30,
    0
  ],
  "builtInMods": [
    "hbi"
  ],
  "builtInWings": [],
  "center": [
    66,
    56
  ],
  "collisionRadius": 100,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 40,
      "location": [
        -53,
        39
      ],
      "style": "LOW_TECH",
      "width": 20
    },
    {
      "angle": -180,
      "contrailSize": 20,
      "length": 40,
      "location": [
        -53,
        -39
      ],
      "style": "LOW_TECH",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 50,
      "location": [
        -55,
        19
      ],
      "style": "LOW_TECH",
      "width": 20
    },
    {
      "angle": -180,
      "contrailSize": 20,
      "length": 50,
      "location": [
        -55,
        -19
      ],
      "style": "LOW_TECH",
      "width": 20
    }
  ],
  "height": 112,
  "hullId": "truncheon",
  "hullName": "Truncheon",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 90,
  "spriteName": "graphics/ships/truncheon.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -20,
      "arc": 160,
      "id": "WS0001",
      "locations": [
        25,
        18
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 240,
      "id": "WS0002",
      "locations": [
        16,
        49
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        34,
        -16
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        34,
        -44
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        1,
        19,
        1,
        16,
        1,
        -16,
        1,
        -19
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 132
}
