{
  "bounds": [
    -103,
    35,
    125,
    25,
    110,
    10,
    110,
    -10,
    125,
    -25,
    -104,
    -36
  ],
  "builtInMods": [
    "assault_package",
    "insulatedengine",
  ],
  "builtInWeapons": {
    "WS0001": "tpc_int"
  },
  "builtInWings": [],
  "center": [
    40,
    111
  ],
  "collisionRadius": 200,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 48,
      "location": [
        -110,
        28
      ],
      "style": "MIDLINE",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -109,
        20
      ],
      "style": "MIDLINE",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 80,
      "location": [
        -109,
        0
      ],
      "style": "MIDLINE",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -109,
        -19
      ],
      "style": "MIDLINE",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 48,
      "location": [
        -110,
        -28
      ],
      "style": "MIDLINE",
      "width": 12
    }
  ],
  "height": 260,
  "hullId": "valkyrie_ass",
  "hullName": "Sleipnir",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    17,
    0
  ],
  "shieldRadius": 180,
  "spriteName": "graphics/ships/valkyrie_ass.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 90,
      "arc": 190,
      "id": "WS 001",
      "locations": [
        -62,
        28
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -90,
      "arc": 190,
      "id": "WS 002",
      "locations": [
        -62,
        -27
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 60,
      "arc": 150,
      "id": "WS 003",
      "locations": [
        62,
        22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -60,
      "arc": 150,
      "id": "WS 004",
      "locations": [
        62,
        -22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        108,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BUILT_IN"
    }
  ],
  "width": 80
}
