{
    "displayName": "Basic",
    "fluxCapacitors": 26,
    "fluxVents": 50,
    "hullId": "loamt_alastair",
	"goalVariant": true,
	"quality": 0.5,
    "hullMods": [
        "dedicated_targeting_core",
        "fluxbreakers",
        "fluxdistributor"
    ],
    "permaMods": [],
    "variantId": "loamt_alastair_basic",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0043": "al_nuclearburstcannon"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0013": "al_rod",
                "WS0014": "al_rod",
                "WS0015": "al_rod",
                "WS0016": "al_rod",
                "WS0017": "al_rod",
                "WS0018": "al_rod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "al_heavyplasmadriver",
                "WS0002": "al_heavyplasmadriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "heavyac",
                "WS0004": "heavyac",
                "WS0005": "heavyac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "al_bongo",
                "WS0007": "al_bongo",
                "WS0008": "al_bongo",
                "WS0009": "loa_flashlight",
                "WS0010": "loa_flashlight",
                "WS0011": "flak",
                "WS0012": "flak"
            }
        }
    ],
    "wings": [
        "ace_wing",
        "ace_wing"
    ]
}