{
    "displayName": "Support",
    "fluxCapacitors": 9,
    "fluxVents": 50,
    "hullId": "loamt_alastair",
	"goalVariant": true,
	"quality": 0.5,
    "hullMods": [
        "pointdefenseai",
        "targetingunit"
    ],
    "permaMods": [],
    "variantId": "loamt_alastair_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0043": "al_nuclearburstcannon"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0013": "loa_can_launcher",
                "WS0014": "loa_can_launcher",
                "WS0015": "loa_can_launcher",
                "WS0016": "loa_can_launcher",
                "WS0017": "loa_can_launcher",
                "WS0018": "loa_can_launcher"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "al_heavymonorail2",
                "WS0002": "al_heavymonorail2"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "heavymauler",
                "WS0004": "heavymauler",
                "WS0005": "heavymauler",
                "WS0006": "al_monorail",
                "WS0007": "al_monorail",
                "WS0008": "al_monorail",
                "WS0009": "al_monorail",
                "WS0010": "al_monorail"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "al_bass",
                "WS0012": "al_bass"
            }
        }
    ],
    "wings": [
        "earl_wing",
        "earl_wing"
    ]
}