{
  "variantId": "loamt_alastair_assault",
  "hullId": "loamt_alastair",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 36,
  "fluxVents": 50,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "loamt_floodedinjectors"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "loa_mosaic_torpedo",
        "WS0014": "loa_mosaic_torpedo",
        "WS0015": "loa_mosaic_torpedo",
        "WS0016": "loa_mosaic_torpedo",
        "WS0017": "loa_mosaic_torpedo",
        "WS0018": "loa_mosaic_torpedo",
        "WS0043": "al_nuclearburstcannon"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hephag",
        "WS0002": "hephag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heavyneedler",
        "WS0004": "heavyneedler",
        "WS0005": "heavyneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "al_lightplasmadriver",
        "WS0007": "al_lightplasmadriver",
        "WS0008": "al_lightplasmadriver",
        "WS0009": "al_bongo",
        "WS0010": "al_bongo",
        "WS0011": "al_bongo",
        "WS0012": "al_bongo"
      }
    }
  ],
  "modules": [],
  "wings": [
    "monodrone_wing",
    "monodrone_wing"
  ]
}