{
  "hullName": "AL_armera",
  "hullId": "AL_armera",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/hvb/AL_armera.png",
  "style": "APPRO_TECH",
  "height": 228,
  "width": 274,
  "center": [137, 114],
  "collisionRadius": 163,
  "shieldCenter": [0, -0],
  "shieldRadius": 162.5,
  "viewOffset": 0,
  "builtInMods": [
    "AL_phase_anchor_degrading",
    "armoredweapons",
    "phasefield"
  ],
  "builtInWeapons": {
    "WS0012": "AL_blinker_long",
    "WS0013": "AL_blinker_long",
    "WS0014": "AL_blinker_long",
    "WS0015": "AL_blinker_long",
    "WS0016": "AL_blinker_long",
    "WS0017": "AL_blinker_long",
    "WS0018": "AL_blinker_short",
    "WS0019": "AL_blinker_short",
    "WS0020": "AL_blinker_short",
    "WS0021": "AL_blinker_short"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 60,
      "locations": [10, 61]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -60,
      "locations": [10, -61]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [17, 30]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -0,
      "locations": [17, -30]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [67, -25]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [67, 25]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 154.011002,
      "angle": -0,
      "locations": [-47, -0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 211.890793,
      "angle": 180,
      "locations": [-72, 0]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 259.611145,
      "angle": 180,
      "locations": [-93.5, -0]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [27, 35]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [27, -35]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-12, 20.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-12, -20.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-49, 35]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-49, -35]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [24, 73]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [24, -73]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [18, 80]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [18, -80]
    }
  ],
  "engineSlots": [
    {
      "location": [-41.5, -47.5],
      "length": 53.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-41.5, 47.5],
      "length": 53.5,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-35, 55],
      "length": 40.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-35, -55],
      "length": 40.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-42.5, 97.5],
      "length": 37.2276,
      "width": 8.626887,
      "angle": 173.5,
      "contrailSize": 8.626887,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-42.5, -97.5],
      "length": 37.2276,
      "width": 8.626887,
      "angle": -173.5,
      "contrailSize": 8.626887,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-52, 22.5],
      "length": 21.351851,
      "width": 5.421606,
      "angle": 156.5,
      "contrailSize": 5.421606,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-52, -22.5],
      "length": 21.351851,
      "width": 5.421606,
      "angle": -156.5,
      "contrailSize": 5.421606,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [37, 43],
      "length": 6.5,
      "width": 4,
      "angle": 0,
      "contrailSize": 4,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [37, -43],
      "length": 6.5,
      "width": 4,
      "angle": -0,
      "contrailSize": 4,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-24, 121],
      "length": 18.390768,
      "width": 4.137447,
      "angle": 148,
      "contrailSize": 4.137447,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-24, -121],
      "length": 18.390768,
      "width": 4.137447,
      "angle": -148,
      "contrailSize": 4.137447,
      "style": "APPRO_ENGINE"
    }
  ],
  "bounds": [
    -108, -19.5,
    -44.5, -36,
    -25, -59.5,
    -48, -68,
    -74, -69,
    -65.5, -61.5,
    -38, -96,
    -67.5, -123.5,
    -60.5, -128.5,
    -43, -126.5,
    -22, -117.5,
    -25.5, -128,
    -12.5, -126,
    25, -87,
    14, -86,
    36.5, -64.5,
    22.5, -26,
    58, -44,
    52, -64,
    87.5, -46,
    111.5, -41.5,
    94, -34.5,
    96.5, -12,
    42.5, -6,
    42.5, 6,
    96.5, 12,
    94, 34.5,
    111.5, 41.5,
    87.5, 46,
    52, 64,
    58, 44,
    22.5, 26,
    36.5, 64.5,
    14, 86,
    25, 87,
    -12.5, 126,
    -25.5, 128,
    -22, 117.5,
    -43, 126.5,
    -60.5, 128.5,
    -67.5, 123.5,
    -38, 96,
    -74, 69,
    -65.5, 61.5,
    -48, 68,
    -25, 59.5,
    -44.5, 36,
    -108, 19.5,
    -101.5, 8,
    -101.5, -8
  ]
}