{
  "hullName": "AL_archimedes",
  "hullId": "AL_archimedes",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/AL_archimedes.png",
  "style": "APPRO_TECH",
  "height": 242,
  "width": 210,
  "center": [105, 121],
  "collisionRadius": 145.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 145.5,
  "viewOffset": 0,
  "builtInMods": [
    "AL_dimensiongenerator",
    "AL_moonarcslot"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 135,
      "locations": [-36, 71]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -135,
      "locations": [-36, -71]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 70,
      "locations": [18, 43]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -70,
      "locations": [18, -43]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 70,
      "locations": [47, 47]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -70,
      "locations": [47, -47]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 45,
      "locations": [-25, 33]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -45,
      "locations": [-25, -33]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [-38.5, -0]
    },
    {
      "id": "MA_SLOT",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 30,
      "angle": 0,
      "locations": [4, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-86, 36.5],
      "length": 37.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-86, -36.5],
      "length": 37.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-97, 9],
      "length": 21.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-97, -9],
      "length": 21.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-98.5, 4],
      "length": 24.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-98.5, -4],
      "length": 24.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-61, 62],
      "length": 20,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-61, -62],
      "length": 20,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-56.5, 74.5],
      "length": 24.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-56.5, -74.5],
      "length": 24.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-57.5, 71],
      "length": 24.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-57.5, -71],
      "length": 24.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-58, 68.5],
      "length": 24.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-58, -68.5],
      "length": 24.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-44.5, 92],
      "length": 17.046818,
      "width": 6.214836,
      "angle": 146.5,
      "contrailSize": 6.214836,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-49.5, -92],
      "length": 17.046818,
      "width": 6.214836,
      "angle": -146.5,
      "contrailSize": 6.214836,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-49, 86.5],
      "length": 10.534646,
      "width": 2.84341,
      "angle": 146.5,
      "contrailSize": 2.84341,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-49, -86.5],
      "length": 10.534646,
      "width": 2.84341,
      "angle": -146.5,
      "contrailSize": 2.84341,
      "style": "APPRO_ENGINE"
    }
  ],
  "bounds": [
    -97.5, -10.5,
    -110.5, -24,
    -81, -36,
    -87, -43.5,
    -110, -43.5,
    -74, -60,
    -62, -59.5,
    -57.5, -81.5,
    -40, -92.5,
    -29.5, -89,
    -6, -69,
    28, -65.5,
    19.5, -59,
    38, -51.5,
    45, -56,
    108, -36,
    105.5, -31,
    62, -26.5,
    105.5, -12.5,
    101.5, -6.5,
    31.5, -4,
    31.5, 4,
    101.5, 6.5,
    105.5, 12.5,
    62, 26.5,
    105.5, 31,
    108, 36,
    45, 56,
    38, 51.5,
    19.5, 59,
    28, 65.5,
    -6, 69,
    -29.5, 89,
    -40, 92.5,
    -57.5, 81.5,
    -62, 59.5,
    -74, 60,
    -110, 43.5,
    -87, 43.5,
    -81, 36,
    -110.5, 24,
    -97.5, 10.5
  ]
}