{
  "hullName": "AL_assistance",
  "hullId": "AL_assistance",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/phase/AL_assistance.png",
  "style": "APPRO_TECH",
  "height": 164,
  "width": 128,
  "center": [64, 82],
  "collisionRadius": 88,
  "shieldCenter": [0, -0],
  "shieldRadius": 88,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield",
    "AL_frequencybuffergrid"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [25, 37]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [25, -37]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-17, 51]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-17, -51]
    }
  ],
  "engineSlots": [
    {
      "location": [-55, 12],
      "length": 25,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-55, -12],
      "length": 25,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-52.5, 7],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-52.5, -7],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-43, 41],
      "length": 20,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-43, -41],
      "length": 20,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "APPRO_ENGINE"
    }
  ],
  "bounds": [
    -51.5, -3.5,
    -67.5, -20,
    -51.5, -36,
    -35, -56,
    -14.5, -55.5,
    -15, -46,
    29, -42,
    28, -33,
    71, -14,
    47.5, -6,
    47.5, 6,
    71, 14,
    28, 33,
    29, 42,
    -15, 46,
    -14.5, 55.5,
    -35, 56,
    -51.5, 36,
    -67.5, 20,
    -51.5, 3.5
  ]
}