{
  "hullName": "AL_bachelor",
  "hullId": "AL_bachelor",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/AL_bachelor.png",
  "style": "APPRO_TECH",
  "height": 193,
  "width": 206,
  "center": [103, 92],
  "collisionRadius": 125,
  "shieldCenter": [0, -0],
  "shieldRadius": 121.5,
  "viewOffset": 0,
  "builtInMods": [
    "AL_dimensiongenerator",
    "AL_mdshield"
  ],
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 205,
      "angle": 135,
      "locations": [-42, 46]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 205,
      "angle": -135,
      "locations": [-42, -46]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 215,
      "angle": 45,
      "locations": [-14, 79]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 215,
      "angle": -45,
      "locations": [-14, -79]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 45,
      "locations": [22, 35]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -45,
      "locations": [22, -35]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [34, 0]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [-11, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-31.5, 6.5],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-31.5, -6.5],
      "length": 20,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-39.5, 25.5],
      "length": 33,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-39.5, -25.5],
      "length": 33,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-37.5, 75],
      "length": 12.846973,
      "width": 6.98721,
      "angle": 130,
      "contrailSize": 6.98721,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-37.5, -75],
      "length": 12.846973,
      "width": 6.98721,
      "angle": -130,
      "contrailSize": 6.98721,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-39.5, 30],
      "length": 16,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-39.5, -20.5],
      "length": 16,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-39.5, 20.5],
      "length": 16,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-39.5, -30],
      "length": 16,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "APPRO_ENGINE"
    }
  ],
  "bounds": [
    -32, -9,
    -42, -26,
    -50.5, -26,
    -57.5, -34,
    -81, -35,
    -81, -43,
    -63.5, -49,
    -60.5, -56.5,
    -28.5, -80.5,
    -39.5, -90,
    -14, -94.5,
    11.5, -76,
    -0.5, -73.5,
    -10.5, -64.5,
    40.5, -41.5,
    77, -41.5,
    91.5, -25.5,
    64, -24,
    43, -12,
    49, -4.5,
    49, 4.5,
    43, 12,
    64, 24,
    91.5, 25.5,
    77, 41.5,
    40.5, 41.5,
    -10.5, 64.5,
    -0.5, 73.5,
    11.5, 76,
    -14, 94.5,
    -39.5, 90,
    -28.5, 80.5,
    -60.5, 56.5,
    -63.5, 49,
    -81, 43,
    -81, 35,
    -57.5, 34,
    -50.5, 26,
    -42, 26,
    -32, 9
  ]
}