{
  "hullName": "AL_boson",
  "hullId": "AL_boson",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/phase/AL_boson.png",
  "style": "APPRO_TECH",
  "height": 210,
  "width": 172,
  "center": [86, 98],
  "collisionRadius": 125.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 126,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield",
    "delicate",
    "high_maintenance",
    "AL_DeuStove"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 45,
      "locations": [67, 31]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -45,
      "locations": [67, -31]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 45,
      "locations": [49, 43]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -45,
      "locations": [49, -43]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 250,
      "angle": 180,
      "locations": [-49, 37]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 250,
      "angle": -180,
      "locations": [-49, -37]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [-22, 34]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [-22, -34]
    }
  ],
  "engineSlots": [
    {
      "location": [-59.5, -8.5],
      "length": 50,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-59.5, 8.5],
      "length": 50,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-59.5, 13],
      "length": 50,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-59.5, -13],
      "length": 50,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-60.5, 5],
      "length": 58,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-60.5, -5],
      "length": 58,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [4, 62],
      "length": 15.703023,
      "width": 7.1176,
      "angle": 144,
      "contrailSize": 7.1176,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [4, -62],
      "length": 15.703023,
      "width": 7.1176,
      "angle": -144,
      "contrailSize": 7.1176,
      "style": "APPRO_ENGINE"
    }
  ],
  "bounds": [
    -60, -11,
    -50, -29,
    -97.5, -21,
    -48, -58.5,
    -13.5, -62.5,
    9.5, -58.5,
    -11, -76,
    52, -54,
    56.5, -46,
    110, -17.5,
    15.5, -26.5,
    7, -17,
    33, -8,
    33, 8,
    7, 17,
    15.5, 26.5,
    110, 17.5,
    56.5, 46,
    52, 54,
    -11, 76,
    9.5, 58.5,
    -13.5, 62.5,
    -48, 58.5,
    -97.5, 21,
    -50, 29,
    -60, 11
  ]
}