{
  "hullName": "AL_emptiness",
  "hullId": "AL_emptiness",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/AL_emptiness.png",
  "style": "APPRO_TECH",
  "height": 162,
  "width": 172,
  "center": [86, 81],
  "collisionRadius": 103.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 100.709976,
  "viewOffset": 0,
  "builtInMods": [
    "AL_dimensiongenerator"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [9, 23]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [9, -23]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [38, 38]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [38, -38]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 60,
      "locations": [14, 63]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -60,
      "locations": [14, -63]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 120,
      "locations": [-40, 33]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -120,
      "locations": [-40, -33]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [-23, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-50.5, 16.5],
      "length": 27,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-50.5, -16.5],
      "length": 27,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-50, -22.5],
      "length": 20,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-50, 22.5],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-43, 51],
      "length": 19.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-43, -51],
      "length": 19.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-57, -0],
      "length": 26,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-26.5, 67],
      "length": 12.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-26.5, -67],
      "length": 12.5,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "APPRO_ENGINE"
    }
  ],
  "bounds": [
    -49.5, -26,
    -79, -31,
    -57, -45.5,
    -38.5, -48.5,
    -44, -58.5,
    15, -83.5,
    52.5, -46.5,
    45, -32,
    52, -21.5,
    31, -18,
    78.5, -3,
    78.5, 3,
    31, 18,
    52, 21.5,
    45, 32,
    52.5, 46.5,
    15, 83.5,
    -44, 58.5,
    -38.5, 48.5,
    -57, 45.5,
    -79, 31,
    -49.5, 26
  ]
}