{
  "hullName": "AL_firelink",
  "hullId": "AL_firelink",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/phase/AL_firelink.png",
  "style": "HIGH_TECH",
  "height": 64,
  "width": 64,
  "center": [32, 33],
  "collisionRadius": 26,
  "shieldCenter": [0, -0],
  "shieldRadius": 26,
  "viewOffset": 0,
  "weaponSlots": [],
  "engineSlots": [
    {
      "location": [-12, -15],
      "length": 9.164826,
      "width": 5.387377,
      "angle": -150,
      "contrailSize": 5.387377,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-12, 15],
      "length": 9.164826,
      "width": 5.387377,
      "angle": 150,
      "contrailSize": 5.387377,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-12.5, -0],
      "length": 8.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "APPRO_ENGINE"
    }
  ],
  "bounds": [
    -13.5, -2.5,
    -21.5, -4,
    -10.5, -18.5,
    -4, -15,
    10.5, -17,
    21, -5.5,
    15, -4.5,
    15, 4.5,
    21, 5.5,
    10.5, 17,
    -4, 15,
    -10.5, 18.5,
    -21.5, 4,
    -13.5, 2.5
  ]
}