{
  "hullName": "AL_granary_mk2",
  "hullId": "AL_granary_mk2",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/AL_granary_mk2.png",
  "style": "APPRO_TECH",
  "height": 490,
  "width": 240,
  "center": [120, 249],
  "collisionRadius": 272,
  "shieldCenter": [0, -0],
  "shieldRadius": 259.5,
  "viewOffset": 0,
  "builtInMods": [
    "AL_dimensiongenerator",
    "AL_amrefiningfactory",
    "militarized_subsystems"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": 70.5,
      "locations": [15, 70]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": -70.5,
      "locations": [15, -70]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 213,
      "angle": 180,
      "locations": [-139.5, 0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [84.5, 101.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [84.5, -101.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 64,
      "angle": -159,
      "locations": [1.5, -98.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 64,
      "angle": 159,
      "locations": [1.5, 98.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 64,
      "angle": 21,
      "locations": [104, 93]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 64,
      "angle": -21,
      "locations": [104, -93]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [186.5, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -120, 35,
        -109, 35
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -120, -35,
        -109, -35
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-211.5, 35.5],
      "length": 37,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-211.5, -35.5],
      "length": 37,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-209, 44.5],
      "length": 30,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-209, -44.5],
      "length": 30,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-213, 26],
      "length": 35.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-213, -26],
      "length": 35.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [52, 101.5],
      "length": 16,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [52, -101.5],
      "length": 16,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-38.5, 94],
      "length": 16,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-38.5, -94],
      "length": 16,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "APPRO_ENGINE"
    }
  ],
  "bounds": [
    -210, -65.5,
    -194.5, -111,
    -79.5, -114,
    -47, -89,
    -19.5, -100.5,
    -5, -90,
    4, -100,
    88, -96,
    96.5, -90,
    147.5, -76.5,
    176, -78,
    204, -62.5,
    176, -45.5,
    202, -20,
    202, 20,
    176, 45.5,
    204, 62.5,
    176, 78,
    147.5, 76.5,
    96.5, 90,
    88, 96,
    4, 100,
    -5, 90,
    -19.5, 100.5,
    -47, 89,
    -79.5, 114,
    -194.5, 111,
    -210, 65.5
  ]
}