{
  "hullName": "AL_jadewat",
  "hullId": "AL_jadewat",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/AL_jadewat.png",
  "style": "APPRO_TECH",
  "height": 96,
  "width": 84,
  "center": [43, 46],
  "collisionRadius": 66,
  "shieldCenter": [0, -0],
  "shieldRadius": 64.001953,
  "viewOffset": 0,
  "builtInMods": [
    "AL_filteredphasecoating"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 219.307648,
      "angle": 0,
      "locations": [-9, -2]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [16, 13]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [14, 31]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [1, -32]
    }
  ],
  "engineSlots": [
    {
      "location": [-37, 15],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-42.5, 5.5],
      "length": 22,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-44, -6],
      "length": 33,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-27, -26],
      "length": 19.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "APPRO_ENGINE"
    }
  ],
  "bounds": [
    42.5, 22,
    9.5, 24.5,
    9.5, 38.5,
    -18, 35,
    -37.5, 19,
    -44.5, -11,
    -33, -14.5,
    -14, -26,
    14, -16,
    39, -13
  ]
}