{
  "hullName": "AL_keter",
  "hullId": "AL_keter",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/AL_keter.png",
  "style": "APPRO_TECH",
  "height": 260,
  "width": 220,
  "center": [110, 120],
  "collisionRadius": 170,
  "shieldCenter": [0, -0],
  "shieldRadius": 167,
  "viewOffset": 0,
  "builtInMods": [
    "AL_oathofthunder",
    "AL_dimensiongenerator"
  ],
  "builtInWeapons": {
    "WS0007": "AL_Decorative_keter"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 105,
      "angle": 45,
      "locations": [60, 35]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 105,
      "angle": -45,
      "locations": [60, -35]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [10, 66]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [10, -66]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [37, 0]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 30.5,
      "locations": [-6, 36]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -30.5,
      "locations": [-6, -36]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [-48, 38]
    },
    {
      "id": "WS00176",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [-48, -38]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-73, 0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 180,
      "locations": [-83, 39]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -180,
      "locations": [-83, -39]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [15, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-72, 86],
      "length": 46.944027,
      "width": 9.488575,
      "angle": -178.5,
      "contrailSize": 9.488575,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-72, -86],
      "length": 46.944027,
      "width": 9.488575,
      "angle": 178.5,
      "contrailSize": 9.488575,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-94, 17],
      "length": 54.5,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-94, -17],
      "length": 54.5,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-100, 41],
      "length": 52.431686,
      "width": 16.145348,
      "angle": 177.337006,
      "contrailSize": 16.145348,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-100, -41],
      "length": 52.431686,
      "width": 16.145348,
      "angle": -177.337006,
      "contrailSize": 16.145348,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [41, 39],
      "length": 18.103062,
      "width": 3.757188,
      "angle": -172,
      "contrailSize": 3.757188,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [41, -39],
      "length": 18.103062,
      "width": 3.757188,
      "angle": 172,
      "contrailSize": 3.757188,
      "style": "APPRO_ENGINE"
    }
  ],
  "bounds": [
    -103, -11,
    -87, -27.5,
    -110.5, -48.5,
    -66, -73,
    -94.5, -71.5,
    -60, -87.5,
    -94.5, -90,
    -50, -104.5,
    -6, -95.5,
    -18.5, -91.5,
    -16.5, -80,
    14.5, -61.5,
    -1, -53.5,
    28.5, -40,
    60, -64.5,
    75, -45,
    135, -17,
    88, -5,
    88, 5,
    135, 17,
    75, 45,
    60, 64.5,
    28.5, 40,
    -1, 53.5,
    14.5, 61.5,
    -16.5, 80,
    -18.5, 91.5,
    -6, 95.5,
    -50, 104.5,
    -94.5, 90,
    -60, 87.5,
    -94.5, 71.5,
    -66, 73,
    -110.5, 48.5,
    -87, 27.5,
    -103, 11
  ]
}