{
  "hullName": "AL_keter_m",
  "hullId": "AL_keter_m",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/AL_keter_m.png",
  "style": "APPRO_TECH",
  "height": 360,
  "width": 224,
  "center": [112, 180],
  "collisionRadius": 212.5,
  "shieldCenter": [3, -0],
  "shieldRadius": 205.5,
  "viewOffset": 0,
  "builtInMods": [
    "AL_contractvower",
    "AL_DeuStove"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 60,
      "locations": [99, 35]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -60,
      "locations": [99, -35]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": 135,
      "locations": [-54, 26]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": -135,
      "locations": [-54, -26]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [26, -0]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 115,
      "angle": 0,
      "locations": [-37, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [-1, 39]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [-1, -39]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 143,
      "angle": 135,
      "locations": [-35, 39]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 143,
      "angle": -135,
      "locations": [-35, -39]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -135,
      "locations": [-119, -34]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 135,
      "locations": [-119, 34]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [75, -0]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [-12, 81]
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [-12, -81]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 180,
      "locations": [-120, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-155, 21.5],
      "length": 29,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-155, -21.5],
      "length": 29,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-122.5, 59],
      "length": 35,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-122.5, -59],
      "length": 35,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-124, 55.5],
      "length": 39,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-124, -55.5],
      "length": 39,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-125, 47.5],
      "length": 44,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-125, -47.5],
      "length": 44,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-144.5, 30],
      "length": 26.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-144.5, -30],
      "length": 26.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-124.5, 51],
      "length": 42.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-124.5, -51],
      "length": 42.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-59, 70],
      "length": 19,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-59, -70],
      "length": 19,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-61, 73],
      "length": 18.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-61, -73],
      "length": 18.5,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-64, 76],
      "length": 17,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-64, -76],
      "length": 17,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-66, 78],
      "length": 17,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-66, -78],
      "length": 17,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "APPRO_ENGINE"
    }
  ],
  "bounds": [
    -167, -5,
    -147.5, -15,
    -157, -15.5,
    -157.5, -26.5,
    -151, -26.5,
    -143.5, -36.5,
    -133.5, -38,
    -125.5, -60,
    -141.5, -60.5,
    -112, -72,
    -97, -70,
    -69, -32.5,
    -39.5, -56.5,
    -80.5, -85.5,
    -55.5, -85.5,
    -54.5, -96,
    -109, -97.5,
    -86, -109,
    -26.5, -110,
    14, -101.5,
    -13, -97.5,
    -13, -69,
    23.5, -58.5,
    6.5, -56.5,
    52.5, -30.5,
    66, -30,
    74.5, -45.5,
    64.5, -47,
    84, -55.5,
    99.5, -56,
    124, -36,
    145, -27.5,
    160, -25.5,
    173.5, -16.5,
    147, -14.5,
    125, -8,
    125, 8,
    147, 14.5,
    173.5, 16.5,
    160, 25.5,
    145, 27.5,
    124, 36,
    99.5, 56,
    84, 55.5,
    64.5, 47,
    74.5, 45.5,
    66, 30,
    52.5, 30.5,
    6.5, 56.5,
    23.5, 58.5,
    -13, 69,
    -13, 97.5,
    14, 101.5,
    -26.5, 110,
    -86, 109,
    -109, 97.5,
    -54.5, 96,
    -55.5, 85.5,
    -80.5, 85.5,
    -39.5, 56.5,
    -69, 32.5,
    -97, 70,
    -112, 72,
    -141.5, 60.5,
    -125.5, 60,
    -133.5, 38,
    -143.5, 36.5,
    -151, 26.5,
    -157.5, 26.5,
    -157, 15.5,
    -147.5, 15,
    -167, 5
  ]
}