{
  "hullName": "AL_keter_H",
  "hullId": "AL_keter_H",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/elite/AL_keter_H.png",
  "style": "APPRO_TECH",
  "height": 300,
  "width": 256,
  "center": [128, 143],
  "collisionRadius": 176.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 174.5,
  "viewOffset": 0,
  "builtInMods": [
    "AL_oathofthunder",
    "AL_dimensiongenerator"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": 45,
      "locations": [70, 35]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": -45,
      "locations": [70, -35]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [3, 66]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [3, -66]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [47, -0]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [-1, 36]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [-1, -36]
    },
    {
      "id": "WS0016",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 60,
      "locations": [-43, 38]
    },
    {
      "id": "WS00176",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -60,
      "locations": [-43, -38]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 207.253998,
      "angle": 180,
      "locations": [-68, 0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 180,
      "locations": [-78, 39]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -180,
      "locations": [-78, -39]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 135,
      "locations": [-61, 64]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -135,
      "locations": [-61, -64]
    }
  ],
  "engineSlots": [
    {
      "location": [-83.5, 78],
      "length": 16.114607,
      "width": 6.578582,
      "angle": 172,
      "contrailSize": 6.578582,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-83.5, -78],
      "length": 16.114607,
      "width": 6.578582,
      "angle": -172,
      "contrailSize": 6.578582,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-105, 24.5],
      "length": 49,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-105, -24.5],
      "length": 49,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-95, 41.5],
      "length": 37.424656,
      "width": 16.540266,
      "angle": 177.337006,
      "contrailSize": 16.540266,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-95, -41.5],
      "length": 37.424656,
      "width": 16.540266,
      "angle": -177.337006,
      "contrailSize": 16.540266,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [51, 40],
      "length": 18.103062,
      "width": 3.757188,
      "angle": -172,
      "contrailSize": 3.757188,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [51, -40],
      "length": 18.103062,
      "width": 3.757188,
      "angle": 172,
      "contrailSize": 3.757188,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-110.5, 12],
      "length": 19.908711,
      "width": 4.855212,
      "angle": 177.337006,
      "contrailSize": 4.855212,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-110.5, -12],
      "length": 19.908711,
      "width": 4.855212,
      "angle": -177.337006,
      "contrailSize": 4.855212,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-113.5, -8.5],
      "length": 19.908711,
      "width": 4.855212,
      "angle": -177.337006,
      "contrailSize": 4.855212,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-113.5, 8.5],
      "length": 19.908711,
      "width": 4.855212,
      "angle": 177.337006,
      "contrailSize": 4.855212,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-107, -14],
      "length": 19.908711,
      "width": 4.855212,
      "angle": -177.337006,
      "contrailSize": 4.855212,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-107, 14],
      "length": 19.908711,
      "width": 4.855212,
      "angle": 177.337006,
      "contrailSize": 4.855212,
      "style": "APPRO_ENGINE"
    }
  ],
  "bounds": [
    -125.5, -1.5,
    -104, -16.5,
    -104.5, -31,
    -93, -36,
    -85.5, -54.5,
    -119.5, -65.5,
    -78, -77.5,
    -81.5, -81.5,
    -42, -87,
    -108, -92.5,
    -50, -107.5,
    -6, -94,
    -21, -92,
    -23.5, -80.5,
    -3.5, -53,
    34.5, -42.5,
    61, -51,
    44, -51,
    60.5, -55.5,
    101, -49,
    85, -44.5,
    144, -18,
    93, -5.5,
    93, 5.5,
    144, 18,
    85, 44.5,
    101, 49,
    60.5, 55.5,
    44, 51,
    61, 51,
    34.5, 42.5,
    -3.5, 53,
    -23.5, 80.5,
    -21, 92,
    -6, 94,
    -50, 107.5,
    -108, 92.5,
    -42, 87,
    -81.5, 81.5,
    -78, 77.5,
    -119.5, 65.5,
    -85.5, 54.5,
    -93, 36,
    -104.5, 31,
    -104, 16.5,
    -125.5, 1.5
  ]
}