{
  "hullName": "AL_master",
  "hullId": "AL_master",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/elite/AL_master.png",
  "style": "APPRO_TECH",
  "height": 398,
  "width": 194,
  "center": [97, 177],
  "collisionRadius": 229.120056,
  "shieldCenter": [26, 0],
  "shieldRadius": 250,
  "viewOffset": 0,
  "builtInMods": [
    "AL_antideuengine"
  ],
  "builtInWings": [
    "AL_respector_wing"
  ],
  "builtInWeapons": {
    "D01": "AL_Decorative_master"
  },
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [179.5, 21]
    },
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [179.5, -21]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 30,
      "locations": [199, 42]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -30,
      "locations": [199, -42]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": 90,
      "locations": [127, 71]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": -90,
      "locations": [127, -71]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": 80,
      "locations": [-89, 78]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": -80,
      "locations": [-89, -78]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 160,
      "locations": [-135.5, 53]
    },
    {
      "id": "WS 010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 200,
      "locations": [-135.5, -53]
    },
    {
      "id": "WS 011",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [113, 43]
    },
    {
      "id": "WS 012",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [36, 43]
    },
    {
      "id": "WS 013",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [113, -43]
    },
    {
      "id": "WS 014",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [36, -43]
    },
    {
      "id": "WS 015",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [70, 45]
    },
    {
      "id": "WS 016",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [-8, 50]
    },
    {
      "id": "WS 017",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [70, -45]
    },
    {
      "id": "WS 018",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [-7.5, -50]
    },
    {
      "id": "WS 019",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [-47, 62.5]
    },
    {
      "id": "WS 020",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [-47, -62.5]
    },
    {
      "id": "WS 022",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 60,
      "locations": [161, 48.5]
    },
    {
      "id": "WS 023",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -60,
      "locations": [161, -48.5]
    },
    {
      "id": "D01",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [22, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -2, 11,
        -2, -11,
        3, -16.5,
        3, 15.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-121.5, -0],
      "length": 96,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [110, 77],
      "length": 32,
      "width": 12,
      "angle": 165,
      "contrailSize": 128,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [110, -76],
      "length": 32,
      "width": 12,
      "angle": 195,
      "contrailSize": 128,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-169.5, 77],
      "length": 48,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-169.5, -77],
      "length": 48,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-170, 68.5],
      "length": 56.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-170, -68.5],
      "length": 56.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-173, 52],
      "length": 50,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-173, -52],
      "length": 50,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-174.5, 44.5],
      "length": 56.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-174.5, -44.5],
      "length": 56.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-170.5, 25.5],
      "length": 56.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-170.5, -25.5],
      "length": 56.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "APPRO_ENGINE"
    }
  ],
  "bounds": [
    -122, -4.5,
    -155, -5.5,
    -175.5, -35,
    -169, -86,
    -126, -98,
    -86.5, -86.5,
    -57, -67.5,
    -40, -64,
    -15.5, -84,
    14.5, -69.5,
    105.5, -71,
    125, -87,
    147.5, -70,
    216.5, -47,
    188.5, -14.5,
    135.5, -11.5,
    135.5, 11.5,
    188.5, 14.5,
    216.5, 47,
    147.5, 70,
    125, 87,
    105.5, 71,
    14.5, 69.5,
    -15.5, 84,
    -40, 64,
    -57, 67.5,
    -86.5, 86.5,
    -126, 98,
    -169, 86,
    -175.5, 35,
    -155, 5.5,
    -122, 4.5
  ]
}