{
  "hullName": "AL_mumber_prime",
  "hullId": "AL_mumber_prime",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/prime/AL_mumber_prime.png",
  "style": "APPRO_TECH",
  "height": 118,
  "width": 98,
  "center": [49, 55],
  "collisionRadius": 78,
  "shieldCenter": [0, 0],
  "shieldRadius": 78,
  "viewOffset": 0,
  "builtInMods": [
    "AL_primeship",
    "AL_dimensiongenerator"
  ],
  "weaponSlots": [
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 100,
      "angle": 0,
      "locations": [-6, 17]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 100,
      "angle": 0,
      "locations": [-6, -17]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 135,
      "locations": [-32, 31]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -135,
      "locations": [-32, -31]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [29, 13]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [29, -13]
    }
  ],
  "engineSlots": [
    {
      "location": [-54, 6.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "PRIME_ENGINE"
    },
    {
      "location": [-54, -6.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "PRIME_ENGINE"
    },
    {
      "location": [-51, -20],
      "length": 22.5,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "PRIME_ENGINE"
    },
    {
      "location": [-51, 20],
      "length": 22.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "PRIME_ENGINE"
    }
  ],
  "bounds": [
    -52.5, -26,
    -35, -46.5,
    28.5, -45.5,
    47, -34.5,
    24, -34,
    30, -27,
    44, -26,
    61.5, -12,
    33, -4.5,
    33, 4.5,
    61.5, 12,
    44, 26,
    30, 27,
    24, 34,
    47, 34.5,
    28.5, 45.5,
    -35, 46.5,
    -52.5, 26
  ]
}