{
  "hullName": "AL_penciller_H",
  "hullId": "AL_penciller_H",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/elite/AL_penciller_H.png",
  "style": "APPRO_TECH",
  "height": 167,
  "width": 115,
  "center": [60, 84],
  "collisionRadius": 89.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 86.5,
  "viewOffset": 0,
  "builtInMods": [
    "high_maintenance",
    "AL_dimensiongenerator"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [19, -28]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -90,
      "locations": [-7, -28]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [-2, 8]
    }
  ],
  "engineSlots": [
    {
      "location": [-39, 27.5],
      "length": 21.920309,
      "width": 9.899495,
      "angle": 135,
      "contrailSize": 9.899495,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-25, -41.5],
      "length": 31.112698,
      "width": 9.899495,
      "angle": -135,
      "contrailSize": 9.899495,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-31, 38],
      "length": 24.5,
      "width": 8,
      "angle": 135,
      "contrailSize": 8,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-18, 50],
      "length": 24.5,
      "width": 8,
      "angle": 135,
      "contrailSize": 8,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-28, -38],
      "length": 15.909903,
      "width": 3.535534,
      "angle": -135,
      "contrailSize": 3.535534,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-22, -44],
      "length": 15.909903,
      "width": 3.535534,
      "angle": -135,
      "contrailSize": 3.535534,
      "style": "APPRO_ENGINE"
    }
  ],
  "bounds": [
    20.5, 2,
    80, 2.5,
    68, 5,
    43, 31.5,
    36, 31,
    17, 46.5,
    19.5, 49,
    15.5, 53,
    10, 46.5,
    -7, 44,
    -16, 52.5,
    -21, 49,
    -14.5, 42.5,
    -22.5, 37.5,
    -30.5, 41.5,
    -35, 36,
    -33, 32,
    -41, 16,
    -64.5, 16.5,
    -48, 8.5,
    -81, 5.5,
    -19, 0.5,
    -21.5, -9,
    -77.5, -11.5,
    -50.5, -13.5,
    -39.5, -25,
    -25, -28.5,
    -31, -37,
    -22.5, -44,
    -10.5, -39,
    23, -37,
    42.5, -21,
    72, -18.5,
    67, -14.5,
    39.5, -13,
    18, -5.5
  ]
}