{
  "hullName": "AL_respector",
  "hullId": "AL_respector",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/AL_respector.png",
  "style": "APPRO_TECH",
  "height": 64,
  "width": 48,
  "center": [24, 32],
  "collisionRadius": 32.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 32.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [6, 0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 150,
      "angle": 60,
      "locations": [-4, 6.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 150,
      "angle": -60,
      "locations": [-4, -6.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-21, -0],
      "length": 12,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-14, 12],
      "length": 11.428617,
      "width": 4.748362,
      "angle": 145,
      "contrailSize": 4.748362,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-14, -12],
      "length": 11.428617,
      "width": 4.748362,
      "angle": -145,
      "contrailSize": 4.748362,
      "style": "APPRO_ENGINE"
    }
  ],
  "bounds": [
    -24.5, -3,
    -18.5, -9.5,
    -17.5, -20,
    0, -9,
    2.5, -13.5,
    26.5, -4,
    20, -3.5,
    20, 3.5,
    26.5, 4,
    2.5, 13.5,
    0, 9,
    -17.5, 20,
    -18.5, 9.5,
    -24.5, 3
  ]
}