{
  "hullName": "AL_repairfactory",
  "hullId": "AL_repairfactory",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/AL_repairfactory.png",
  "style": "APPRO_TECH",
  "height": 513,
  "width": 476,
  "center": [238, 256],
  "collisionRadius": 324.5,
  "shieldCenter": [0.5, -0],
  "shieldRadius": 324.5,
  "viewOffset": 0,
  "builtInMods": [
    "AL_repairFactory",
    "advanced_ground_support"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [162.5, 118]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [162.5, -118]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 207.663589,
      "angle": 90,
      "locations": [-46, 127]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 207.663589,
      "angle": -90,
      "locations": [-46, -127]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [121, 96]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [121, -96]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [78, 48]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [78, -48]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 117,
      "angle": -15,
      "locations": [191, -118]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 117,
      "angle": 15,
      "locations": [191, 118]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 178.472214,
      "angle": -90,
      "locations": [-27, -137]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 178.472214,
      "angle": 90,
      "locations": [-27, 137]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 180,
      "locations": [-195, -22]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -180,
      "locations": [-195, 22]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        168.5, 87,
        208, 87
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        120, 50,
        157.5, 50
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        120, -50.5,
        156, -50.5
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        166, -87.5,
        209, -87.5
      ]
    },
    {
      "id": "LB 6",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        4.5, -144.5,
        5, -176
      ]
    },
    {
      "id": "LB 8",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        4.5, 145,
        4.5, 179
      ]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-142, 135]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-142, -135]
    }
  ],
  "engineSlots": [
    {
      "location": [-166.5, -11],
      "length": 15,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-166.5, 11],
      "length": 15,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-166, -0],
      "length": 55,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-166.5, 7.5],
      "length": 32,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-166.5, -7.5],
      "length": 32,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-242, -64.5],
      "length": 32,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-242, 64.5],
      "length": 32,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-242.5, 62],
      "length": 39.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-242.5, -62],
      "length": 39.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-243, 59.5],
      "length": 39.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-243, -59.5],
      "length": 39.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-241.5, 67],
      "length": 13,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-241.5, -67],
      "length": 13,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-242.5, 57],
      "length": 18.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-242.5, -57],
      "length": 18.5,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-244.5, 33.5],
      "length": 68,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-244.5, -33.5],
      "length": 68,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-244, 37.5],
      "length": 44,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-244, -37.5],
      "length": 44,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-244.5, 41],
      "length": 23.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-244.5, -41],
      "length": 23.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-243.5, 29.5],
      "length": 44.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-243.5, -29.5],
      "length": 44.5,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-242.5, 25],
      "length": 27,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-242.5, -25],
      "length": 27,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "APPRO_ENGINE"
    }
  ],
  "bounds": [
    -168, -12.5,
    -247.5, -24.5,
    -242, -71.5,
    -219, -78,
    -160.5, -148,
    -68, -131.5,
    -20, -152.5,
    -8, -171.5,
    17, -172.5,
    38, -111,
    56.5, -151,
    217, -120,
    240.5, -76.5,
    182, -58,
    179, -37.5,
    115, -26,
    82, -6,
    82, 6,
    115, 26,
    179, 37.5,
    182, 58,
    240.5, 76.5,
    217, 120,
    56.5, 151,
    38, 111,
    17, 172.5,
    -8, 171.5,
    -20, 152.5,
    -68, 131.5,
    -160.5, 148,
    -219, 78,
    -242, 71.5,
    -247.5, 24.5,
    -168, 12.5
  ]
}