{
  "hullName": "AL_scolder",
  "hullId": "AL_scolder",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/AL_scolder.png",
  "style": "APPRO_TECH",
  "height": 244,
  "width": 146,
  "center": [73, 120],
  "collisionRadius": 137.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 138,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade",
    "surveying_equipment",
    "ground_support"
  ],
  "weaponSlots": [
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "TURRET",
      "arc": 249.54454,
      "angle": 0,
      "locations": [
        -15.5, -42.5,
        -38, -44
      ]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "TURRET",
      "arc": 214.975998,
      "angle": -177.95459,
      "locations": [
        -40.5, 42.5,
        -15, 41.5
      ]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [-6, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [75, 27]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": -0,
      "locations": [75, -27]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 230,
      "angle": 135,
      "locations": [-50, 46]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 230,
      "angle": -135,
      "locations": [-50, -46]
    }
  ],
  "engineSlots": [
    {
      "location": [-94.5, 27],
      "length": 20.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-94.5, -27],
      "length": 20.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-69.5, 46.5],
      "length": 27.690569,
      "width": 7.611144,
      "angle": 145,
      "contrailSize": 7.611144,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-69.5, -46.5],
      "length": 27.690569,
      "width": 7.611144,
      "angle": -145,
      "contrailSize": 7.611144,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-110.5, 7],
      "length": 14.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-110.5, -7],
      "length": 14.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-60.5, 53],
      "length": 23,
      "width": 7,
      "angle": 145,
      "contrailSize": 7,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-60.5, -53],
      "length": 23,
      "width": 7,
      "angle": -145,
      "contrailSize": 7,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-98.5, 23],
      "length": 20.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-98.5, -23],
      "length": 20.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-57.5, 57],
      "length": 23,
      "width": 7,
      "angle": 145,
      "contrailSize": 7,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-57.5, -57],
      "length": 23,
      "width": 7,
      "angle": -145,
      "contrailSize": 7,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-73, 41.5],
      "length": 33.342209,
      "width": 7.628145,
      "angle": 145,
      "contrailSize": 7.628145,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-73, -41.5],
      "length": 33.342209,
      "width": 7.628145,
      "angle": -145,
      "contrailSize": 7.628145,
      "style": "APPRO_ENGINE"
    }
  ],
  "bounds": [
    -108.5, -8,
    -92, -28.5,
    -71.5, -34,
    -53, -59.5,
    -37.5, -49,
    -16.5, -49.5,
    -4.5, -38.5,
    75.5, -34.5,
    74.5, -8,
    84.5, -3,
    84.5, 3,
    74.5, 8,
    75.5, 34.5,
    -4.5, 38.5,
    -16.5, 49.5,
    -37.5, 49,
    -53, 59.5,
    -71.5, 34,
    -92, 28.5,
    -108.5, 8
  ]
}