{
  "hullName": "AL_scholar_F",
  "hullId": "AL_scholar_F",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/elite/AL_scholar_F.png",
  "style": "APPRO_TECH",
  "height": 253,
  "width": 200,
  "center": [100, 124],
  "collisionRadius": 163,
  "shieldCenter": [0, -0],
  "shieldRadius": 159.5,
  "viewOffset": 0,
  "builtInMods": [
    "AL_DeuStove",
    "high_maintenance"
  ],
  "builtInWeapons": {
    "WS0005": "AL_lighter_hidden_twin",
    "WS0006": "AL_lighter_hidden_twin",
    "WS0013": "AL_lighter_hidden_twin",
    "WS0014": "AL_lighter_hidden_twin"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [11, 46]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [11, -46]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 45,
      "locations": [-3, 64]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -45,
      "locations": [-3, -64]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-11, 32]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-11, -32]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 60,
      "locations": [-48, 34]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -60,
      "locations": [-48, -34]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 144.024994,
      "angle": 139,
      "locations": [-60, 55]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 144.024994,
      "angle": -139,
      "locations": [-60, -55]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-3, 16.5]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-3, -16.5]
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 114.529999,
      "angle": 0,
      "locations": [-40, 0]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 124.708,
      "angle": -0,
      "locations": [-12, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-95.5, 0],
      "length": 48,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-85, 13.5],
      "length": 34.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-85, -13.5],
      "length": 34.5,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-53.5, 73.5],
      "length": 31.505234,
      "width": 7.917134,
      "angle": 158.5,
      "contrailSize": 7.917134,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-53.5, -73.5],
      "length": 31.505234,
      "width": 7.917134,
      "angle": -158.5,
      "contrailSize": 7.917134,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-103.5, 44],
      "length": 29,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-103.5, -44],
      "length": 29,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-74, -56],
      "length": 34,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-74, 56],
      "length": 34,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "APPRO_ENGINE"
    }
  ],
  "bounds": [
    -98.5, -4,
    -77.5, -13,
    -85.5, -19,
    -121.5, -17,
    -103, -32,
    -103.5, -51,
    -75.5, -51.5,
    -60, -60,
    -88.5, -60,
    -52, -74,
    -43, -87,
    -15, -93.5,
    -25.5, -73.5,
    -8.5, -65.5,
    -0.5, -71.5,
    24, -68.5,
    23.5, -59.5,
    46.5, -56,
    129.5, -24.5,
    45.5, -31,
    109.5, -5,
    13, -5,
    13, 5,
    109.5, 5,
    45.5, 31,
    129.5, 24.5,
    46.5, 56,
    23.5, 59.5,
    24, 68.5,
    -0.5, 71.5,
    -8.5, 65.5,
    -25.5, 73.5,
    -15, 93.5,
    -43, 87,
    -52, 74,
    -88.5, 60,
    -60, 60,
    -75.5, 51.5,
    -103.5, 51,
    -103, 32,
    -121.5, 17,
    -85.5, 19,
    -77.5, 13,
    -98.5, 4
  ]
}