{
  "hullName": "AL_scholar_s",
  "hullId": "AL_scholar_s",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/AL_scholar_s.png",
  "style": "APPRO_TECH",
  "height": 360,
  "width": 240,
  "center": [120, 168],
  "collisionRadius": 217,
  "shieldCenter": [4, -0],
  "shieldRadius": 211.5,
  "viewOffset": 0,
  "builtInMods": [
    "AL_DeuStove",
    "AL_intensivefluxunits"
  ],
  "builtInWeapons": {
    "WS0001": "AL_defenderpd",
    "WS0002": "AL_defenderpd",
    "WS0005": "AL_defenderpd",
    "WS0006": "AL_defenderpd",
    "WS0011": "AL_defenderpd",
    "WS0012": "AL_defenderpd"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 135,
      "angle": 45,
      "locations": [106, 24]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 135,
      "angle": -45,
      "locations": [106, -24]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [20, 44]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [20, -44]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 135,
      "angle": 60,
      "locations": [66, 38]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 135,
      "angle": -60,
      "locations": [66, -38]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 45,
      "locations": [-8, 53]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -45,
      "locations": [-8, -53]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 220,
      "angle": 160,
      "locations": [-43, 89]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 220,
      "angle": -160,
      "locations": [-43, -89]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": 145,
      "locations": [-101, 52]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": -145,
      "locations": [-101, -52]
    },
    {
      "id": "WS0023",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [-23, 0]
    },
    {
      "id": "WS0024",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [63, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": 75,
      "locations": [-55, 39]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": -75,
      "locations": [-55, -39]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": 105,
      "locations": [-76, 48]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": -105,
      "locations": [-76, -48]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [38, -0]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 30,
      "angle": 60,
      "locations": [35, 65]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 30,
      "angle": -60,
      "locations": [35, -65]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 30,
      "angle": 135,
      "locations": [-40, 53]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 30,
      "angle": -135,
      "locations": [-40, -53]
    }
  ],
  "engineSlots": [
    {
      "location": [-135.5, 30],
      "length": 28.5,
      "width": 9,
      "angle": 160.5,
      "contrailSize": 9,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-135.5, -30],
      "length": 28.5,
      "width": 9,
      "angle": -160.5,
      "contrailSize": 9,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-160, 53.5],
      "length": 30,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-160, -53.5],
      "length": 30,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-59.5, 82.5],
      "length": 51.946075,
      "width": 10.316074,
      "angle": 149.5,
      "contrailSize": 10.316074,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-59.5, -82.5],
      "length": 51.946075,
      "width": 10.316074,
      "angle": -149.5,
      "contrailSize": 10.316074,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-129, -0],
      "length": 71,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-123, 14],
      "length": 46.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-123, -14],
      "length": 46.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-154, 49],
      "length": 18,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-154, -49],
      "length": 18,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "APPRO_ENGINE"
    }
  ],
  "bounds": [
    -130.5, -16,
    -147.5, -24.5,
    -131, -27.5,
    -151.5, -44,
    -160.5, -66,
    -110, -84,
    -78.5, -81,
    -93, -74,
    -51.5, -49.5,
    -58.5, -78,
    -31.5, -61.5,
    -86, -108.5,
    -46, -106,
    -46.5, -113.5,
    7, -91.5,
    -5.5, -88.5,
    -5, -84,
    39.5, -64,
    39.5, -73,
    183.5, -20,
    87, -7.5,
    87, 7.5,
    183.5, 20,
    39.5, 73,
    39.5, 64,
    -5, 84,
    -5.5, 88.5,
    7, 91.5,
    -46.5, 113.5,
    -46, 106,
    -86, 108.5,
    -58.5, 78,
    -31.5, 61.5,
    -51.5, 49.5,
    -93, 74,
    -78.5, 81,
    -110, 84,
    -160.5, 66,
    -151.5, 44,
    -131, 27.5,
    -147.5, 24.5,
    -130.5, 16
  ]
}