{
  "hullName": "AL_torch",
  "hullId": "AL_torch",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/AL_torch.png",
  "style": "APPRO_TECH",
  "height": 240,
  "width": 200,
  "center": [100, 111],
  "collisionRadius": 126.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 124.5,
  "viewOffset": 0,
  "builtInMods": [
    "delicate",
    "AL_purplediamond",
    "AL_dimensiongenerator"
  ],
  "weaponSlots": [
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 235.517075,
      "angle": 45,
      "locations": [12, 40]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 235.517075,
      "angle": -45,
      "locations": [12, -40]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 295,
      "angle": 0,
      "locations": [-24, 0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [11, 18]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [11, -18]
    }
  ],
  "engineSlots": [
    {
      "location": [-49.5, 58.5],
      "length": 20,
      "width": 5,
      "angle": 138,
      "contrailSize": 5,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-49.5, -58.5],
      "length": 20,
      "width": 5,
      "angle": -138,
      "contrailSize": 5,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-72.5, 17.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-72.5, -17.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-80, 12],
      "length": 42,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-80, -12],
      "length": 42,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "APPRO_ENGINE"
    }
  ],
  "bounds": [
    -87, -8.5,
    -33, -35.5,
    -51, -52.5,
    -56, -67.5,
    -42.5, -67.5,
    -29.5, -56.5,
    -23, -64.5,
    -4.5, -63.5,
    5.5, -52,
    35, -53.5,
    109.5, -28,
    57.5, -26,
    79, -14.5,
    47, -12,
    49.5, -8,
    49.5, 8,
    47, 12,
    79, 14.5,
    57.5, 26,
    109.5, 28,
    35, 53.5,
    5.5, 52,
    -4.5, 63.5,
    -23, 64.5,
    -29.5, 56.5,
    -42.5, 67.5,
    -56, 67.5,
    -51, 52.5,
    -33, 35.5,
    -87, 8.5
  ]
}