{
  "hullName": "AL_techno",
  "hullId": "AL_techno",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/AL_techno.png",
  "style": "APPRO_TECH",
  "height": 46,
  "width": 48,
  "center": [24, 23],
  "collisionRadius": 30.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 30.5,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [12, 12]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [12, -12]
    }
  ],
  "engineSlots": [
    {
      "location": [-17, 6.5],
      "length": 7,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-17, -6.5],
      "length": 7,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-13, 14],
      "length": 7.071068,
      "width": 4.242641,
      "angle": 135,
      "contrailSize": 4.242641,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-13, -14],
      "length": 7.071068,
      "width": 4.242641,
      "angle": -135,
      "contrailSize": 4.242641,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-14.5, -0],
      "length": 15.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "APPRO_ENGINE"
    }
  ],
  "bounds": [
    -15.5, -7.5,
    -6.5, -14,
    -11, -21.5,
    20.5, -4,
    11.5, -4,
    11.5, 4,
    20.5, 4,
    -11, 21.5,
    -6.5, 14,
    -15.5, 7.5
  ]
}