{
  "hullName": "AL_textbook",
  "hullId": "AL_textbook",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/AL_textbook.png",
  "style": "APPRO_TECH",
  "height": 130,
  "width": 84,
  "center": [42, 65],
  "collisionRadius": 67.89698,
  "shieldCenter": [0, -0],
  "shieldRadius": 72.5,
  "viewOffset": 0,
  "builtInMods": [
    "AL_foodfactory",
    "civgrade"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 216.869904,
      "angle": 90,
      "locations": [-23, 21]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 216.869904,
      "angle": -90,
      "locations": [-23, -5]
    }
  ],
  "engineSlots": [
    {
      "location": [-63.5, 17],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-63.5, -17],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-64, 8.5],
      "length": 30,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-64, -8.5],
      "length": 30,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-62.5, 6],
      "length": 23.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "APPRO_ENGINE"
    },
    {
      "location": [-62.5, -6],
      "length": 23.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "APPRO_ENGINE"
    }
  ],
  "bounds": [
    60, 25,
    11, 30.5,
    1, 39.5,
    -36.5, 36.5,
    -62, 22,
    -63, -24.5,
    -27, -37.5,
    59.5, -23
  ]
}