{
  "hullName": "AL_whitewolf_prime",
  "hullId": "AL_whitewolf_prime",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/prime/AL_whitewolf_prime.png",
  "style": "APPRO_TECH",
  "height": 150,
  "width": 152,
  "center": [76, 73],
  "collisionRadius": 105.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 105.5,
  "viewOffset": 0,
  "builtInMods": [
    "AL_primeship",
    "AL_dimensiongenerator"
  ],
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [33, 36]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -0,
      "locations": [33, -36]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": 135,
      "locations": [-24, 34]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": -135,
      "locations": [-24, -34]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [57, 0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 250,
      "angle": 180,
      "locations": [-41, 0]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 245,
      "angle": 45,
      "locations": [6, 33]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 245,
      "angle": -45,
      "locations": [6, -33]
    }
  ],
  "engineSlots": [
    {
      "location": [-46.5, 30.5],
      "length": 22,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "PRIME_ENGINE"
    },
    {
      "location": [-46.5, -30.5],
      "length": 22,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "PRIME_ENGINE"
    },
    {
      "location": [-64, 0],
      "length": 37,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "PRIME_ENGINE"
    },
    {
      "location": [-49.5, 21.5],
      "length": 27.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "PRIME_ENGINE"
    },
    {
      "location": [-49.5, -21.5],
      "length": 27.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "PRIME_ENGINE"
    },
    {
      "location": [-6, 55],
      "length": 27.22361,
      "width": 9.192388,
      "angle": 132.878906,
      "contrailSize": 9.192388,
      "style": "PRIME_ENGINE"
    },
    {
      "location": [-6, -55],
      "length": 27.22361,
      "width": 9.192388,
      "angle": -132.878906,
      "contrailSize": 9.192388,
      "style": "PRIME_ENGINE"
    },
    {
      "location": [-7.5, 44],
      "length": 27.22361,
      "width": 9.192388,
      "angle": 136.218872,
      "contrailSize": 9.192388,
      "style": "PRIME_ENGINE"
    },
    {
      "location": [-7.5, -44],
      "length": 27.22361,
      "width": 9.192388,
      "angle": -136.218872,
      "contrailSize": 9.192388,
      "style": "PRIME_ENGINE"
    }
  ],
  "bounds": [
    -63.5, -11.5,
    -51.5, -12.5,
    -49.5, -30.5,
    -40.5, -34.5,
    -46, -37.5,
    -33.5, -45,
    -24.5, -46,
    -8, -29,
    -5.5, -56.5,
    -15.5, -70.5,
    15, -60.5,
    13, -66.5,
    66, -21,
    55, -20.5,
    62, -7,
    62, 7,
    55, 20.5,
    66, 21,
    13, 66.5,
    15, 60.5,
    -15.5, 70.5,
    -5.5, 56.5,
    -8, 29,
    -24.5, 46,
    -33.5, 45,
    -46, 37.5,
    -40.5, 34.5,
    -49.5, 30.5,
    -51.5, 12.5,
    -63.5, 11.5
  ]
}