{
  "variantId": "prv_eld_midline_attack",
  "hullId": "prv_eld_midline",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 13,
  "fluxVents": 20,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "pulselaser",
        "WS0008": "pulselaser"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WSML01": "breach",
        "WSML02": "breach"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "heavyac",
        "WS0006": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pdlaser",
        "WS0004": "pdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan",
      }
    }
  ],
  "modules": [],
  "wings": []
}