{
  "variantId": "prv_sorl_midline_escort",
  "hullId": "prv_sorl_midline",
  "displayName": "Escort",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": ["missleracks"],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "harpoonpod",
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "typhoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "pulselaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdlaser",
        "WS0002": "pdlaser",
        "WS0003": "pdlaser",
        "WS0004": "pdlaser"
      }
    },
  ],
  "modules": [],
  "wings": [
    "hoplon_wing",
    "gladius_wing"
  ]
}