{
  "displayName": "Support",
  "fluxCapacitors": 5,
  "fluxVents": 6,
  "hullId": "prv_tystnad_midline",
  "hullMods": ["missleracks","extendedshieldemitter"],
  "goalVariant": true,
  "wings": [
	"sarissa_wing",
  ],
  "quality": 1,
  "variantId": "prv_tystnad_midline_support",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "railgun",
        "WS0006": "railgun",
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "breachpod"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "vulcan",
        "WS0004": "vulcan"
      }
    }
  ]
}