{
  "displayName": "Outdated",
  "fluxCapacitors": 5,
  "fluxVents": 6,
  "goalVariant": true,
  "hullId": "prv_gnista_lc",
  "hullMods": ["heavyarmor"],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "prv_gnista_lc_outdated",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightmortar"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "LCHP1": "arbalest"
      }
    }
  ],
  "wings": []
}