{
  "animationType": "SMOKE",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "pilum_lrm_fire",
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    29,
    -12,
    24,
    6,
    24,
    -6,
    29,
    12,
    29,
    0
  ],
  "hardpointSprite": "graphics/filgap/weapons/filgap_scorpius_hp.png",
  "id": "filgap_scorpius",
  "projectileSpecId": "filgap_scorpius_lrm",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "size": "LARGE",
  "smokeSpec": {
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackParticleCount": 3,
    "blowbackSpread": 10,
    "cloudDuration": 1,
    "cloudParticleCount": 3,
    "cloudRadius": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ],
    "particleSizeMin": 20,
    "particleSizeRange": 20
  },
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0
  ],
  "turretOffsets": [
    22.5,
    -12,
    17.5,
    6,
    17.5,
    -6,
    22.5,
    12,
    22.5,
    0
  ],
  "turretSprite": "graphics/filgap/weapons/filgap_scorpius_turret.png",
  "type": "MISSILE"
}