{
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "convergeOnPoint": true,
  "coreColor": [
    255,
    155,
    155,
    255
  ],
  "fireSoundOne": "laser_intro",
  "fireSoundTwo": "laser_loop",
  "fringeColor": [
    255,
    0,
    0,
    175
  ],
  "glowColor": [
    255,
    155,
    155,
    255
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointGlowSprite": "graphics/filgap/weapons/filgap_miningarray_HP_glow.png",
  "hardpointOffsets": [
    19,
    0,
    18,
    6.5,
    18,
    -6.5
  ],
  "hardpointSprite": "graphics/filgap/weapons/filgap_miningarray_HP.png",
  "hitGlowRadius": 0,
  "id": "filgap_miningarray",
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "pixelsPerTexel": 5,
  "size": "MEDIUM",
  "specClass": "beam",
  "textureScrollSpeed": 72,
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "turretGlowSprite": "graphics/filgap/weapons/filgap_miningarray_T_glow.png",
  "turretOffsets": [
    16.5,
    0,
    12.5,
    -8,
    12.5,
    7
  ],
  "turretSprite": "graphics/filgap/weapons/filgap_miningarray_T.png",
  "type": "ENERGY",
	"mountTypeOverride":"HYBRID",

  "width": 17
}