{
  "variantId": "prv_station1_rb_standard",
  "hullId": "prv_station1_rb",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [],
  "modules": [
    {
      "WS0004": "prv_module_rb_battery3_standard"
    },
    {
      "WS0005": "prv_module_rb_hangar3_standard"
    },
    {
      "WS0002": "prv_module_rb_freeport1_civ"
    },
    {
      "WS0001": "prv_module_rb_freeport1_civ"
    }
  ],
  "wings": []
}