{
  "hullName": "Telamon Armor Module",
  "hullId": "roider_telamon_front",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/roider_telamon_frontarmor.png",
  "style": "ROIDER_HULL",
  "height": 88,
  "width": 158,
  "center": [79, 44],
  "collisionRadius": 100,
  "shieldCenter": [-4, 0],
  "shieldRadius": 95,
  "viewOffset": 0,
  "builtInMods": [
    "roider_midas_armor",
    "reduced_explosion",
    "never_detaches"
  ],
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    -42, -72,
    -40, -74,
    -7, -77,
    14, -56,
    26, -52,
    27, -47,
    23, -45,
    23, -39,
    33, -35,
    34, -30,
    30, -26,
    41, -15,
    41, 15,
    30, 26,
    34, 30,
    33, 35,
    23, 39,
    23, 45,
    27, 47,
    26, 52,
    14, 56,
    -7, 77,
    -40, 74,
    -42, 72
  ]
}