{
  "hullName": "Breaker Drone",
  "hullId": "roider_drone_breaker",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/roider_breaker.png",
  "style": "ROIDER_HULL",
  "height": 25,
  "width": 23,
  "center": [11.5, 11],
  "collisionRadius": 24,
  "shieldCenter": [0, 0],
  "shieldRadius": 24,
  "viewOffset": 0,
  "builtInMods": [
	"roider_midas_fighter"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [3, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-11, 4.5],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "ROIDER_ENGINE"
    },
    {
      "location": [-11, -4.5],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "ROIDER_ENGINE"
    }
  ],
  "bounds": [
    -6, -9.5,
    12.5, -0,
    -6, 9.5
  ]
}