{
  "hullName": "Frame",
  "hullId": "roider_frame_destroyer",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/frames/roider_frameDestroyer.png",
  "style": "ROIDER_HULL",
  "height": 187,
  "width": 90,
  "center": [45, 93],
  "collisionRadius": 120,
  "shieldCenter": [0, -0],
  "shieldRadius": 115,
  "viewOffset": 0,
  "builtInMods": [
    "roider_midas",
	"civgrade"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-74, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-81, -30],
      "length": 48,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-81, 30],
      "length": 48,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-87, -21],
      "length": 48,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-87, 21],
      "length": 48,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-93, -12],
      "length": 48,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-93, 12],
      "length": 48,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -91, -9,
    -78, -34,
    -46, -43,
    5, -33,
    90, -32,
    90, -13,
    34, -10,
    34, 10,
    90, 13,
    90, 32,
    5, 33,
    -46, 43,
    -78, 34,
    -91, 9,
    -74, -0
  ]
}