{
  "hullName": "Duster",
  "hullId": "roider_duster",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/roider_duster.png",
  "style": "ROIDER_HULL",
  "height": 40,
  "width": 30,
  "center": [15, 17],
  "collisionRadius": 30,
  "shieldCenter": [0, -0],
  "shieldRadius": 30,
  "viewOffset": 0,
  "builtInMods": [
	"roider_midas_fighter",
	"pointdefenseai"
  ],
  "weaponSlots": [
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 180,
      "locations": [-10, 0]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 180,
      "locations": [-8, -0]
    },
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [1, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-16, -7],
      "length": 24,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "ROIDER_ENGINE"
    },
    {
      "location": [-16, 7],
      "length": 24,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "ROIDER_ENGINE"
    },
    {
      "location": [-14, -10],
      "length": 25,
      "width": 7,
      "angle": -178,
      "contrailSize": 7,
      "style": "ROIDER_ENGINE"
    },
    {
      "location": [-14, 10],
      "length": 25,
      "width": 7,
      "angle": 178,
      "contrailSize": 7,
      "style": "ROIDER_ENGINE"
    },
    {
      "location": [-9, -13.5],
      "length": 20,
      "width": 5,
      "angle": -175,
      "contrailSize": 5,
      "style": "ROIDER_ENGINE"
    },
    {
      "location": [-9, 13.5],
      "length": 20,
      "width": 5,
      "angle": 175,
      "contrailSize": 5,
      "style": "ROIDER_ENGINE"
    }
  ],
  "bounds": [
    -9, -13,
    19, -2.5,
    19, 2.5,
    -9, 13
  ]
}