{
  "hullName": "Telamon Armor Module",
  "hullId": "roider_telamon_left",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/roider_telamon_leftarmor.png",
  "style": "ROIDER_HULL",
  "height": 144,
  "width": 38,
  "center": [19, 72],
  "collisionRadius": 100,
  "shieldCenter": [0, -4],
  "shieldRadius": 90,
  "viewOffset": 0,
  "builtInMods": [
    "roider_midas_armor",
    "reduced_explosion",
    "never_detaches"
  ],
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    69, -11,
    69, -4,
    53, 17,
    27, 17,
    19, 14,
    -8, 13,
    -11, -1,
    -42, -1,
    -46, -4,
    -70, -4,
    -68, -13
  ]
}