{
  "hullName": "Hopskip Mk.II",
  "hullId": "roider_hopskip2",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/roider_hopskip.png",
  "style": "ROIDER_HULL",
  "height": 42,
  "width": 32,
  "center": [16, 21],
  "collisionRadius": 30,
  "shieldCenter": [0, -0],
  "shieldRadius": 30,
  "viewOffset": 0,
  "builtInMods": [
	"roider_midas_fighter"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [10, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-14, 10.5],
      "length": 14,
      "width": 7,
      "angle": 175,
      "contrailSize": 7,
      "style": "ROIDER_ENGINE"
    },
    {
      "location": [-14, -10.5],
      "length": 14,
      "width": 7,
      "angle": -175,
      "contrailSize": 7,
      "style": "ROIDER_ENGINE"
    },
    {
      "location": [-20, -0],
      "length": 20,
      "width": 14,
      "angle": 180,
      "contrailSize": 128,
      "style": "ROIDER_ENGINE"
    }
  ],
  "bounds": [
    -12, -12,
    17, -12,
    17, 12,
    -12, 12
  ]
}