{
  "hullName": "Calidor",
  "hullId": "roider_calidor",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/roider_calidor.png",
  "style": "ROIDER_HULL",
  "height": 172,
  "width": 224,
  "center": [112, 96],
  "collisionRadius": 150,
  "shieldCenter": [11, -0],
  "shieldRadius": 139,
  "viewOffset": 0,
  "builtInMods": [
    "roider_midas"
  ],
  "builtInWings": [
    "roider_breaker_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [29, -0]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [24, 24]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [24, -24]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [36, 31]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [36, -31]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 260,
      "angle": 80,
      "locations": [31, 99]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 260,
      "angle": -80,
      "locations": [31, -99]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -135,
      "locations": [-51, -18]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 135,
      "locations": [-51, 18]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        1, 30,
        1, -30
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        9, -65,
        8, -50,
        9, -78
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        9, 65,
        8, 49.5,
        9, 78
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-96, 12],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-96, -12],
      "length": 64,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-89, 30.5],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-89, -30.5],
      "length": 32,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -94, -17,
    -78, -36,
    -37, -31,
    1, -42,
    -3, -108,
    40.5, -110,
    41, -22,
    64, -18,
    74, -5,
    74, 5,
    64, 18,
    41, 22,
    40.5, 110,
    -3, 108,
    1, 42,
    -37, 31,
    -78, 36,
    -94, 17
  ]
}