{
  "hullName": "Firestorm Starboard Armor Module",
  "hullId": "roider_firestorm_right",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/roider_firestorm_right.png",
  "style": "ROIDER_HULL",
  "height": 180,
  "width": 28,
  "center": [14, 90],
  "collisionRadius": 100,
  "shieldCenter": [-2, 6],
  "shieldRadius": 90,
  "viewOffset": 0,
  "builtInMods": [
    "roider_midas_armor",
    "reduced_explosion",
    "never_detaches"
  ],
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    87, 9,
    78, -5,
    15, -6,
    10, -2,
    -17, -2,
    -20, -7,
    -43, -10,
    -77, -7,
    -82, 1,
    -88, 2,
    -88, 6
  ]
}