{
  "hullName": "Bolt",
  "hullId": "roider_bolt",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/roider_bolt.png",
  "style": "ROIDER_HULL",
  "height": 23,
  "width": 26,
  "center": [13, 11],
  "collisionRadius": 15,
  "shieldCenter": [0, 0],
  "shieldRadius": 15,
  "viewOffset": 0,
  "builtInMods": [
	"roider_midas_fighter"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 45,
      "locations": [1, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-10, 6.5],
      "length": 26,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "ROIDER_ENGINE"
    },
    {
      "location": [-10, -6.5],
      "length": 26,
      "width": 8,
      "angle": -180,
      "contrailSize": 64,
      "style": "ROIDER_ENGINE"
    },
    {
      "location": [-8, 10],
      "length": 20,
      "width": 6,
      "angle": 175,
      "contrailSize": 64,
      "style": "ROIDER_ENGINE"
    },
    {
      "location": [-8, -10],
      "length": 20,
      "width": 6,
      "angle": -175,
      "contrailSize": 64,
      "style": "ROIDER_ENGINE"
    }
  ],
  "bounds": [
    9.5, -8.5,
    -8.5, -8.5,
    -8.5, 8.5,
    9.5, 8.5
  ]
}