{
  "variantId": "dpl_lion_anthem_elite",
  "hullId": "dpl_lion_anthem",
  "displayName": "Elite",
  "goalVariant": true,
  "fluxCapacitors": 50,
  "fluxVents": 50,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "fluxcoil",
    "fluxdistributor",
    "hardenedshieldemitter",
    "stabilizedshieldemitter",
    "advancedoptics",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "gigacannon",
        "WS 001": "gigacannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "dpl_graviton_lance",
        "WS 003": "dpl_graviton_lance",
        "WS 006": "dpl_graviton_lance",
        "WS 007": "dpl_graviton_lance",
        "WS 009": "dpl_hymn"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "hveldriver",
        "WS 005": "hveldriver"
      }
    }
  ],
  "modules": [],
  "wings": []
}