{
  "variantId": "dpl_cornet_elite",
  "hullId": "dpl_cornet",
  "displayName": "Elite",
  "goalVariant": true,
  "fluxCapacitors": 11,
  "fluxVents": 20,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "dpl_energy_rangefinder",
    "magazines",
    "fluxdistributor",
    "hardenedshieldemitter",
    "stabilizedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "dpl_gamma_blaster",
        "WS0002": "dpl_gamma_blaster",
        "WS0005": "dpl_tremolo",
        "WS0006": "dpl_tremolo",
        "WS0007": "dpl_gamma_blaster",
        "WS0008": "dpl_tremolo"
      }
    }
  ],
  "modules": [],
  "wings": []
}