{
  "variantId": "dpl_piccolo_elite",
  "hullId": "dpl_piccolo",
  "displayName": "Elite",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 10,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "fluxdistributor",
    "phase_anchor",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "reaper",
        "WS0002": "reaper",
        "WS0003": "reaper",
        "WS0004": "reaper",
        "WS0005": "dpl_gamma_blaster"
      }
    }
  ],
  "modules": [],
  "wings": []
}