{
  "variantId": "dpl_mellophone_assult",
  "hullId": "dpl_mellophone",
  "displayName": "Assult",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 10,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "phasebeam",
        "WS0004": "phasebeam",
        "WS0005": "heavyneedler",
        "WS0006": "heavyneedler",
        "WS0007": "dpl_tremolo",
        "WS0008": "dpl_tremolo"
      }
    }
  ],
  "modules": [],
  "wings": []
}