{
  "variantId": "dpl_cimbasso_AA",
  "hullId": "dpl_cimbasso",
  "displayName": "Anti Air",
  "goalVariant": true,
  "fluxCapacitors": 17,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "dpl_phase_pd",
        "WS0002": "dpl_phase_pd",
        "WS0005": "dpl_phase_pd",
        "WS0006": "dpl_phase_pd"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "dpl_phase_pd",
        "WS0009": "dpl_phase_pd"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "dpl_phase_pd",
        "WS0010": "dpl_phase_pd"
      }
    }
  ],
  "modules": [],
  "wings": [
    "dpl_agolo_II_wing",
    "dpl_agolo_II_wing",
    "dpl_agolo_II_wing",
    "dpl_agolo_II_wing",
    "dpl_agolo_II_wing",
    "dpl_agolo_II_wing",
    "dpl_agolo_II_wing",
    "dpl_agolo_II_wing"
  ]
}