{
  "variantId": "dpl_clarinet_elite",
  "hullId": "dpl_clarinet",
  "displayName": "Elite",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 17,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "phase_anchor",
    "hardened_subsystems",
    "fluxcoil"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "dpl_gungnir"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}