{
    "displayName": "Flagship",
    "fluxCapacitors": 47,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "dpl_orchestraC",
    "hullMods": [
        "advancedoptics",
        "fluxdistributor",
        "fluxcoil",
        "turretgyros",
        "auxiliarythrusters"
    ],
    "modules": [
        {"WS0013": "dpl_shield_side_general"},
        {"WS0014": "dpl_shield_side_general"}
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dpl_orchestraC_flagship",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "dpl_graviton_lance",
                "WS0006": "dpl_hdpl",
                "WS0007": "dpl_hdpl",
                "WS0008": "dpl_hdpl",
                "WS0009": "dpl_hdpl",
                "WS0010": "dpl_graviton_lance",
		"WS0026": "dpl_trio"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "dpl_hydraulis_notes",
                "WS0016": "dpl_hydraulis_notes",
                "WS0017": "dpl_hydraulis_notes"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "gravitonbeam",
                "WS0002": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "pdburst",
                "WS0004": "pdburst",
                "WS0011": "pdburst",
                "WS0012": "pdburst"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0018": "dpl_heavy_mg",
                "WS0020": "dpl_heavy_mg",
                "WS0022": "dpl_heavy_mg",
                "WS0024": "dpl_heavy_mg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0019": "dpl_heavy_mg",
                "WS0021": "dpl_heavy_mg",
                "WS0023": "dpl_heavy_mg",
                "WS0025": "dpl_heavy_mg"
            }
        }
    ]
}