{
  "variantId": "dpl_flumpet_AA",
  "hullId": "dpl_flumpet",
  "displayName": "Anti Air",
  "goalVariant": true,
  "fluxCapacitors": 16,
  "fluxVents": 9,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "magazines",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan",
        "WS0003": "ionpulser",
        "WS0004": "ionpulser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "dpl_agolo_I_wing",
    "dpl_agolo_I_wing"
  ]
}