{
  "variantId": "dpl_sarrusophone_escort",
  "hullId": "dpl_sarrusophone",
  "displayName": "Escort",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 18,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxcoil",
    "fluxdistributor",
    "stabilizedshieldemitter",
    "dpl_energy_rangefinder"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "tachyonlance",
        "WS0008": "tachyonlance",
        "WS0009": "phasebeam",
        "WS0010": "phasebeam",
        "WS0023": "dpl_hymn"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdburst",
        "WS0003": "heavyburst",
        "WS0005": "heavyburst",
        "WS0011": "pdburst",
        "WS0013": "heavyburst",
        "WS0015": "pdburst",
        "WS0017": "pdburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "pdburst",
        "WS0004": "heavyburst",
        "WS0006": "heavyburst",
        "WS0012": "pdburst",
        "WS0014": "heavyburst",
        "WS0016": "pdburst",
        "WS0018": "pdburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0019": "pdburst",
        "WS0020": "pdburst",
        "WS0021": "heavyburst",
        "WS0022": "heavyburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}