{
  "variantId": "dpl_cimbasso_fortress",
  "hullId": "dpl_cimbasso",
  "displayName": "Fortress",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 35,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "dpl_phase_pd",
        "WS0002": "dpl_phase_pd",
        "WS0005": "dpl_phase_pd",
        "WS0006": "dpl_phase_pd"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "dpl_phase_pd",
        "WS0009": "dpl_phase_pd"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "dpl_phase_pd",
        "WS0010": "dpl_phase_pd"
      }
    }
  ],
  "modules": [],
  "wings": [
    "trident_wing",
    "trident_wing",
    "trident_wing",
    "trident_wing",
    "trident_wing",
    "trident_wing",
    "trident_wing",
    "trident_wing"
  ]
}