{
  "variantId": "dpl_cimbasso_banach_AA",
  "hullId": "dpl_cimbasso_banach",
  "displayName": "Anti Air",
  "goalVariant": false,
  "fluxCapacitors": 50,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "dpl_phase_pd",
        "WS0002": "dpl_phase_pd"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "dpl_phase_pd",
        "WS0007": "dpl_phase_pd",
        "WS0009": "dpl_phase_pd"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "dpl_phase_pd",
        "WS0008": "dpl_phase_pd",
        "WS0010": "dpl_phase_pd"
      }
    }
  ],
  "modules": [],
  "wings": []
}