{
  "variantId": "dpl_calliope_elite",
  "hullId": "dpl_calliope",
  "displayName": "Elite",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 0,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "eccm",
    "missleracks",
    "hardenedshieldemitter",
    "stabilizedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "dragon",
        "WS0004": "dragon",
        "WS0005": "hveldriver",
        "WS0006": "hveldriver",
        "WS0007": "dragon",
        "WS0008": "dragon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}