{
  "variantId": "dpl_baritone_standard",
  "hullId": "dpl_baritone",
  "displayName": "tandard",
  "goalVariant": true,
  "fluxCapacitors": 28,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "ionpulser",
        "WS0006": "ionpulser",
        "WS0009": "heavyblaster",
        "WS0010": "heavyblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdburst",
        "WS0002": "pdburst",
        "WS0003": "pdburst",
        "WS0004": "pdburst",
        "WS0007": "pdburst",
        "WS0008": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}