{
  "variantId": "dpl_vibraphone_attack",
  "hullId": "dpl_vibraphone",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 50,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "pointdefenseai",
    "fluxcoil",
    "fluxdistributor",
    "dpl_energy_rangefinder"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "dpl_hymn",
        "WS0002": "dpl_hymn",
        "WS0003": "dpl_hymn",
        "WS0004": "dpl_hymn",
        "WS0005": "dpl_acausal_shock",
        "WS0006": "dpl_phase_mg",
        "WS0007": "dpl_phase_mg",
        "WS0008": "dpl_phase_mg",
        "WS0009": "dpl_phase_mg",
        "WS0010": "dpl_phase_mg",
        "WS0011": "dpl_phase_mg",
        "WS0012": "dpl_phase_mg",
        "WS0013": "dpl_phase_mg"
      }
    }
  ],
  "modules": [],
  "wings": []
}