{
  "variantId": "dpl_lion_anthem_suport",
  "hullId": "dpl_lion_anthem",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 40,
  "fluxVents": 50,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "fluxcoil",
    "fluxdistributor",
    "hardenedshieldemitter",
    "stabilizedshieldemitter",
    "advancedoptics",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "dpl_hdpl",
        "WS 001": "dpl_hdpl",
        "WS 009": "dpl_hymn"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "dpl_graviton_lance",
        "WS 003": "dpl_graviton_lance",
        "WS 004": "hveldriver",
        "WS 005": "hveldriver",
        "WS 006": "dpl_graviton_lance",
        "WS 007": "dpl_graviton_lance"
      }
    }
  ],
  "modules": [],
  "wings": []
}