{
    "displayName": "Standard",
    "fluxCapacitors": 50,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "dpl_vibraphone",
    "hullMods": [
        "pointdefenseai",
        "fluxcoil",
        "heavyarmor",
        "advancedoptics"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dpl_vibraphone_standard",
    "weaponGroups": [{
        "autofire": false,
        "mode": "LINKED",
        "weapons": {
            "WS0001": "dpl_hymn",
            "WS0002": "dpl_hymn",
            "WS0003": "dpl_hymn",
            "WS0004": "dpl_hymn",
            "WS0005": "dpl_acausal_shock",
            "WS0006": "dpl_phase_mg",
            "WS0007": "dpl_phase_mg",
            "WS0008": "dpl_phase_mg",
            "WS0009": "dpl_phase_mg",
            "WS0010": "dpl_phase_mg",
            "WS0011": "dpl_phase_mg",
            "WS0012": "dpl_phase_mg",
            "WS0013": "dpl_phase_mg"
        }
    }]
}