{
  "variantId": "dpl_hydraulis_standard",
  "hullId": "dpl_hydraulis",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 19,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "stabilizedshieldemitter",
    "fluxdistributor",
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "dpl_hydraulis_notes",
        "WS0004": "dpl_hydraulis_notes",
        "WS0005": "dpl_hydraulis_notes",
        "WS0006": "dpl_hydraulis_notes"
      }
    }
  ],
  "modules": [],
  "wings": []
}