{
  "variantId": "dpl_factory_module_I_standard",
  "hullId": "dpl_factory_module_I",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 000": "plasma",
        "WS 001": "plasma",
        "WS 002": "plasma",
        "WS 003": "plasma"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 010": "sabotpod",
        "WS 011": "sabotpod",
        "WS 012": "sabotpod",
        "WS 013": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "typhoon",
        "WS 008": "typhoon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "dualflak",
        "WS 006": "dualflak",
        "WS 007": "dualflak",
        "WS 009": "dualflak",
        "WS 015": "vulcan",
        "WS 018": "vulcan",
        "WS 020": "vulcan",
        "WS 021": "vulcan",
        "WS 023": "vulcan",
        "WS 026": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}