{
  "variantId": "dpl_jazzophone_elite",
  "hullId": "dpl_jazzophone",
  "displayName": "Elite",
  "goalVariant": true,
  "fluxCapacitors": 43,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "stabilizedshieldemitter",
    "fluxdistributor",
    "frontemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "dpl_plasma_hammer",
        "WS0002": "dpl_plasma_hammer",
        "WS0003": "dpl_plasma_hammer",
        "WS0004": "dpl_plasma_hammer"
      }
    }
  ],
  "modules": [],
  "wings": []
}