{
  "variantId": "dpl_euphonium_elite",
  "hullId": "dpl_euphonium",
  "displayName": "Elite",
  "goalVariant": true,
  "fluxCapacitors": 11,
  "fluxVents": 20,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides",
    "hardenedshieldemitter",
    "stabilizedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "dpl_phase_pd",
        "WS0002": "dpl_phase_pd",
        "WS0007": "dpl_phase_pd",
        "WS0008": "dpl_phase_pd"
      }
    }
  ],
  "modules": [],
  "wings": []
}