{
  "variantId": "dpl_clarinet_standard",
  "hullId": "dpl_clarinet",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 18,
  "fluxVents": 18,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "hardened_subsystems",
    "fluxcoil",
    "fluxdistributor",
    "targetingunit",
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "dpl_gungnir"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}