{
    "displayName": "Assult",
    "fluxCapacitors": 8,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "dpl_tuba",
    "hullMods": ["safetyoverrides"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dpl_tuba_assult",
    "weaponGroups": [{
        "autofire": false,
        "mode": "LINKED",
        "weapons": {
            "WS0003": "heavyblaster",
            "WS0004": "heavyblaster",
            "WS0005": "dpl_gamma_blaster",
            "WS0006": "dpl_gamma_blaster",
            "WS0007": "dpl_siren",
            "WS0008": "dpl_siren",
            "WS0009": "dpl_siren",
            "WS0010": "dpl_siren",
            "WS0011": "ionpulser",
            "WS0012": "ionpulser"
        }
    }]
}