{
    "displayName": "Elite",
    "fluxCapacitors": 47,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "dpl_onslaught_alt",
    "hullMods": [
        "dpl_energy_rangefinder",
        "shield_shunt",
        "heavyarmor",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dpl_onslaught_alt_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heavyac",
                "WS 003": "heavyac",
                "WS 007": "heavyblaster",
                "WS 016": "dpl_tpl",
                "WS 017": "dpl_tpl",
                "WS 021": "annihilatorpod",
                "WS 022": "annihilatorpod",
                "WS 023": "annihilatorpod",
                "WS 024": "annihilatorpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "flak",
                "WS 011": "flak",
                "WS 018": "devastator",
                "WS 019": "dpl_phase_pd",
                "WS 020": "devastator"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "heavyneedler",
                "WS 013": "heavyneedler"
            }
        }
    ]
}