{
  "variantId": "dpl_oboe_standard",
  "hullId": "dpl_oboe",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "phase_anchor",
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "typhoon",
        "WS0002": "typhoon",
        "WS0003": "dpl_gamma_blaster",
        "WS0004": "dpl_gamma_blaster",
        "WS0005": "typhoon"
      }
    }
  ],
  "modules": [],
  "wings": []
}