{
  "variantId": "dpl_aulochrome_salazar_standard",
  "hullId": "dpl_aulochrome_salazar",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 50,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxcoil",
    "fluxdistributor",
    "hardenedshieldemitter",
    "stabilizedshieldemitter",
    "auxiliarythrusters",
    "autorepair",
    "advancedshieldemitter",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "dpl_song_of_light",
        "WS0013": "dpl_lightning_lance",
        "WS0014": "dpl_lightning_lance",
        "WS0015": "dpl_song_of_light"
      }
    }
  ],
  "modules": [],
  "wings": []
}