{
    "displayName": "Standard",
    "fluxCapacitors": 2,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "dpl_ophicleide",
    "hullMods": [
        "magazines",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dpl_ophicleide_standard",
    "weaponGroups": [{
        "autofire": false,
        "mode": "LINKED",
        "weapons": {
            "WS0001": "gorgon",
            "WS0002": "gorgon",
            "WS0003": "railgun",
            "WS0004": "railgun",
            "WS0005": "dpl_gamma_blaster"
        }
    }]
}