{
  "variantId": "dpl_pioneer_standard",
  "hullId": "dpl_pioneer",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 11,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "dpl_trio",
        "WS0002": "pdburst",
        "WS0006": "pdburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pdburst",
        "WS0004": "pdburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "squall"
      }
    }
  ],
  "modules": [],
  "wings": [
    "dpl_agolo_I_wing"
  ]
}