{
  "variantId": "dpl_gunnery_module_II_standard",
  "hullId": "dpl_gunnery_module_II",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "dpl_graviton_lance",
        "WS0002": "dpl_graviton_lance",
        "WS0003": "dpl_hdpl",
        "WS0004": "dpl_lightning_lance",
        "WS0005": "dpl_phase_pd"
      }
    }
  ],
  "modules": [],
  "wings": []
}