{
  "variantId": "dpl_aulochrome_sector",
  "hullId": "dpl_aulochrome",
  "displayName": "Sector Outfit",
  "goalVariant": true,
  "fluxCapacitors": 49,
  "fluxVents": 50,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "dpl_energy_rangefinder",
    "hardenedshieldemitter",
    "stabilizedshieldemitter",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "plasma",
        "WS0012": "heavyblaster",
        "WS0013": "plasma",
        "WS0014": "plasma",
        "WS0015": "plasma",
        "WS0016": "heavyblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdburst",
        "WS0002": "pdburst",
        "WS0007": "lrpdlaser",
        "WS0008": "lrpdlaser",
        "WS0009": "pdburst",
        "WS0010": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}