{
  "variantId": "dpl_factory_station_standard",
  "hullId": "dpl_factory_station",
  "displayName": "Hull",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
  ],
  "weaponGroups": [
  ],
  "modules": [
    {
      "WS0001": "dpl_shield_factory_standard"
    },
    {
      "WS0002": "dpl_factory_module_I_standard"
    },
    {
      "WS0003": "dpl_factory_module_I_standard"
    },
    {
      "WS0004": "dpl_factory_module_I_standard"
    },
    {
      "WS0005": "dpl_shield_factory_standard"
    },
    {
      "WS0006": "dpl_shield_factory_standard"
    }
  ],
  "wings": []
}