{
  "variantId": "dpl_piano_capital",
  "hullId": "dpl_piano",
  "displayName": "Phase Capital",
  "goalVariant": true,
  "fluxCapacitors": 50,
  "fluxVents": 42,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "phase_anchor",
    "fluxcoil"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "dpl_hydraulis_notes",
        "WS0002": "dpl_hydraulis_notes",
        "WS0003": "dpl_hydraulis_notes",
        "WS0004": "dpl_hydraulis_notes",
        "WS0005": "mjolnir",
        "WS0006": "mjolnir"
      }
    }
  ],
  "modules": [],
  "wings": []
}