{
  "variantId": "dpl_trombone_elite",
  "hullId": "dpl_trombone",
  "displayName": "Elite",
  "goalVariant": true,
  "fluxCapacitors": 12,
  "fluxVents": 5,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan",
        "WS0003": "vulcan",
        "WS0004": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "dpl_marimba_II_wing",
    "dpl_marimba_II_wing",
    "dpl_marimba_II_wing",
    "dpl_marimba_II_wing"
  ]
}