{
  "variantId": "dpl_gunnery_module_I_standard",
  "hullId": "dpl_gunnery_module_I",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 8,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "dpl_plasma_lance",
        "WS0002": "dpl_plasma_lance",
        "WS0003": "gravitonbeam",
        "WS0004": "gravitonbeam",
        "WS0005": "dpl_hdpl",
        "WS0006": "dpl_hdpl",
        "WS0007": "pdburst",
        "WS0008": "pdburst",
        "WS0009": "dpl_phase_pd",
        "WS0010": "dpl_phase_pd",
        "WS0011": "dpl_lightning_lance"
      }
    }
  ],
  "modules": [],
  "wings": []
}