{
    "displayName": "Standard",
    "fluxCapacitors": 6,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "dpl_trumpet",
    "hullMods": [
        "hardenedshieldemitter",
        "missile_autoloader",
        "missleracks",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dpl_trumpet_standard",
    "weaponGroups": [{
        "autofire": false,
        "mode": "LINKED",
        "weapons": {
            "WS0003": "gorgon",
            "WS0004": "gorgon",
            "WS0007": "ionpulser",
            "WS0008": "ionpulser",
            "WS0009": "gorgon"
        }
    }]
}