{
  "variantId": "dpl_flute_attack",
  "hullId": "dpl_flute",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "phase_anchor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "dpl_gamma_blaster",
        "WS0002": "dpl_gamma_blaster",
        "WS0003": "dpl_gamma_blaster",
        "WS0004": "dpl_gamma_blaster"
      }
    }
  ],
  "modules": [],
  "wings": []
}