{
  "variantId": "dpl_bassoon_defence",
  "hullId": "dpl_bassoon",
  "displayName": "Defence",
  "goalVariant": false,
  "fluxCapacitors": 30,
  "fluxVents": 11,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "dpl_longinus",
        "WS0002": "dpl_longinus",
        "WS0003": "phasebeam",
        "WS0004": "heavyburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}