{
  "variantId": "dpl_piano_dmtnt_elite",
  "hullId": "dpl_piano_dmtnt",
  "displayName": "Elite",
  "goalVariant": false,
  "fluxCapacitors": 50,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "phase_anchor",
    "fluxcoil"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "dpl_hydraulis_notes",
        "WS0002": "dpl_hydraulis_notes",
        "WS0003": "dpl_hydraulis_notes",
        "WS0004": "dpl_hydraulis_notes",
        "WS0005": "dpl_song_of_time",
        "WS0006": "dpl_song_of_time"
      }
    }
  ],
  "modules": [],
  "wings": []
}