{
    "displayName": "Assult",
    "fluxCapacitors": 16,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "dpl_flugelhorn",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter",
        "stabilizedshieldemitter",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dpl_flugelhorn_assult",
    "weaponGroups": [{
        "autofire": false,
        "mode": "LINKED",
        "weapons": {
            "WS0001": "dpl_graviton_lance",
            "WS0002": "dpl_graviton_lance",
            "WS0006": "dpl_plasma_hammer"
        }
    }]
}