{
  "variantId": "dpl_jazzophone_standard",
  "hullId": "dpl_jazzophone",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 46,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedoptics",
    "stabilizedshieldemitter",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "dpl_lightning_lance",
        "WS0002": "dpl_lightning_lance",
        "WS0003": "dpl_lightning_lance",
        "WS0004": "dpl_lightning_lance"
      }
    }
  ],
  "modules": [],
  "wings": []
}