{
    "displayName": "Flagship",
    "fluxCapacitors": 49,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "dpl_aulochrome",
    "hullMods": [
        "dpl_energy_rangefinder",
        "hardenedshieldemitter",
        "stabilizedshieldemitter",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dpl_aulochrome_flagship",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "dpl_plasma_hammer",
                "WS0012": "heavyblaster",
                "WS0013": "dpl_plasma_hammer",
                "WS0014": "dpl_plasma_hammer",
                "WS0015": "dpl_plasma_hammer",
                "WS0016": "heavyblaster"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "pdburst",
                "WS0002": "pdburst"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "lrpdlaser",
                "WS0008": "lrpdlaser",
                "WS0009": "pdburst",
                "WS0010": "pdburst"
            }
        }
    ]
}