{
  "variantId": "dpl_flute_elite",
  "hullId": "dpl_flute",
  "displayName": "Elite",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 6,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "phase_anchor",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "dpl_phonograph",
        "WS0002": "dpl_phonograph",
        "WS0003": "dpl_phonograph",
        "WS0004": "dpl_phonograph"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "dpl_gamma_blaster"
      }
    }
  ],
  "modules": [],
  "wings": []
}