{
  "variantId": "dpl_jazzophone_assult",
  "hullId": "dpl_jazzophone",
  "displayName": "Assult",
  "goalVariant": true,
  "fluxCapacitors": 50,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "stabilizedshieldemitter",
    "fluxdistributor",
    "fluxcoil",
    "magazines",
    "autorepair"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "autopulse",
        "WS0002": "autopulse",
        "WS0003": "autopulse",
        "WS0004": "autopulse"
      }
    }
  ],
  "modules": [],
  "wings": []
}