{
  "variantId": "dpl_calliope_attack",
  "hullId": "dpl_calliope",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 12,
  "fluxVents": 1,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm",
    "missleracks",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "dragon",
        "WS0004": "dragon",
        "WS0005": "dragon",
        "WS0006": "dragon",
        "WS0007": "dragon",
        "WS0008": "dragon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}