{
  "variantId": "dpl_theater_organ_standard",
  "hullId": "dpl_theater_organ",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 24,
  "fluxVents": 50,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "phase_anchor",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyburst",
        "WS0002": "heavyburst",
        "WS0003": "heavyburst",
        "WS0004": "heavyburst",
        "WS0005": "dpl_oracle"
      }
    }
  ],
  "modules": [],
  "wings": []
}