{
  "variantId": "dpl_euphonium_AA",
  "hullId": "dpl_euphonium",
  "displayName": "Anti Air",
  "goalVariant": true,
  "fluxCapacitors": 25,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "stabilizedshieldemitter",
    "fluxdistributor",
    "pointdefenseai",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "dpl_phase_pd",
        "WS0002": "dpl_phase_pd"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "dpl_phase_pd",
        "WS0008": "dpl_phase_pd"
      }
    }
  ],
  "modules": [],
  "wings": []
}