{
    "displayName": "Attck",
    "fluxCapacitors": 10,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "dpl_bugle",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dpl_bugle_attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "gorgon",
                "WS0004": "gorgon",
                "WS0005": "gorgon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "railgun",
                "WS0002": "railgun"
            }
        }
    ]
}