{
    "displayName": "Strike",
    "fluxCapacitors": 30,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "dpl_bassoon",
    "hullMods": ["phase_anchor"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dpl_bassoon_strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dpl_longinus",
                "WS0002": "dpl_longinus"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "typhoon"}
        }
    ]
}