{
    "displayName": "Elite",
    "fluxCapacitors": 6,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "swp_conquest_lions_guard",
    "hullMods": [
        "magazines",
        "stabilizedshieldemitter",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_conquest_lions_guard_eli",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "autopulse",
                "WS 012": "autopulse",
                "WS 013": "autopulse",
                "WS 014": "autopulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "swp_trebuchet",
                "WS 002": "swp_trebuchet"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "ioncannon",
                "WS 006": "ioncannon",
                "WS 007": "ioncannon",
                "WS 008": "ioncannon",
                "WS 022": "kineticblaster",
                "WS 023": "kineticblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "pdlaser",
                "WS 004": "pdlaser",
                "WS 009": "pdlaser",
                "WS 010": "pdlaser",
                "WS 015": "flak",
                "WS 016": "flak",
                "WS 017": "flak",
                "WS 018": "flak"
            }
        }
    ]
}