{
  "variantId": "prv_dominator_rb_syndicate",
  "hullId": "prv_dominator_rb",
  "displayName": "Syndicate",
  "goalVariant": false,
  "fluxCapacitors": 17,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "prv_blastheater"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 012": "prv_belt_blaster"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 014": "prv_brytare_pod",
        "WS 015": "prv_brytare_pod",
        "WS 016": "prv_brytare_pod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 013": "prv_massdriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 011": "prv_synac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "prv_lighttripleac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "vulcan",
        "WS 006": "vulcan",
        "WS 007": "vulcan",
        "WS 008": "vulcan",
        "WS 009": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "pdlaser",
        "WS 002": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}