{
  "bounds": [
    2,
    -7,
    -5,
    -6,
    -5,
    6,
    2,
    7
  ],
  "center": [
    9,
    7.5
  ],
  "collisionRadius": 0,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 6,
      "location": [
        -6,
        -0
      ],
      "style": "MIDLINE",
      "width": 6
    }
  ],
  "height": 15,
  "hullId": "xlu_drone_anyonode",
  "hullName": "Anyonode",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 0,
  "spriteName": "graphics/Extratential Lanestate Union/ships/drones/xlu_drone_anyonode.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 135,
      "id": "WS0001",
      "locations": [
        2,
        -3
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 135,
      "id": "WS0002",
      "locations": [
        2,
        3
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 18
}