{
  "hullName": "Butane (L)",
  "hullId": "xlu_butane_litho",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/Extratential Lanestate Union/ships/xlu_butane/litho.png",
  "style": "HIGH_TECH",
  "height": 154,
  "width": 124,
  "center": [62, 77],
  "collisionRadius": 152,
  "shieldCenter": [-4, -0],
  "shieldRadius": 106,
  "viewOffset": 0,
  "builtInMods": [
    "xlu_lithoframe"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [58, 34]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [58, -34]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [53, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 165,
      "angle": 60,
      "locations": [-27, 29]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 165,
      "angle": -60,
      "locations": [-27, -29]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 180,
      "locations": [-52, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 60,
      "locations": [38, 29]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -60,
      "locations": [38, -29]
    }
  ],
  "engineSlots": [
    {
      "location": [-77, 35],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-77, -35],
      "length": 48,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-74, 46],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-74, -46],
      "length": 32,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-76, 7],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-76, -7],
      "length": 24,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-76.5, 3.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-76.5, -3.5],
      "length": 24,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-77, -0],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [7, 47],
      "length": 24,
      "width": 6,
      "angle": 90,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [7, -47],
      "length": 24,
      "width": 6,
      "angle": -90,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [12, 47],
      "length": 24,
      "width": 6,
      "angle": 90,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [12, -47],
      "length": 24,
      "width": 6,
      "angle": -90,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    60, 37,
    2, 43,
    -16, 55,
    -70, 49,
    -70, -49,
    -16, -55,
    2, -43,
    60, -37,
    73, -0
  ]
}