{
  "hullName": "Carbide",
  "hullId": "xlu_carbide",
  "hullSize": "CRUISER",
  "spriteName": "graphics/Extratential Lanestate Union/ships/xlu_carbide/xlu_carbide.png",
  "style": "MIDLINE",
  "height": 190,
  "width": 126,
  "center": [63, 90],
  "collisionRadius": 161,
  "shieldCenter": [4, -0],
  "shieldRadius": 126,
  "viewOffset": 0,
  "builtInMods": [
    "xlu_armorclad",
    "xlu_bulkthrust",
    "hbi"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [15, 50]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [-20, 51]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [94, -41]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -60,
      "locations": [65, -47]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [85, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 180,
      "locations": [-44, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 180,
      "locations": [-59, -0]
    },
    {
      "id": "S 03",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -150,
      "locations": [-63, -21]
    },
    {
      "id": "S 04",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 150,
      "locations": [-63, 21]
    },
    {
      "id": "S 01",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [92, -19]
    },
    {
      "id": "S 02",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [92, 19]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        49, 5,
        49, -2,
        66, -2,
        66, 5,
        83, -2,
        83, 5
      ]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 45,
      "locations": [61, 26]
    }
  ],
  "engineSlots": [
    {
      "location": [-86, -11],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-86, 11],
      "length": 48,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-84, -0],
      "length": 48,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-91, -28],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-91, 28],
      "length": 64,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-91, -22],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-91, 22],
      "length": 64,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -81, 14,
    -87.5, 25,
    -68, 51,
    70, 56,
    93, 46,
    93, -46,
    70, -56,
    -68, -51,
    -87.5, -25,
    -81, -14
  ]
}