{
  "hullName": "Tin (XL)",
  "hullId": "xlu_tin",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/Extratential Lanestate Union/ships/xlu_tin/xlu_tin.png",
  "style": "MIDLINE",
  "height": 88,
  "width": 86,
  "center": [43, 41],
  "collisionRadius": 136,
  "shieldCenter": [11, -0],
  "shieldRadius": 74,
  "viewOffset": 0,
  "builtInMods": [
    "xlu_armorclad",
    "xlu_bulkthrust",
    "hbi"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [22, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 215,
      "angle": 45,
      "locations": [4, 26]
    },
    {
      "id": "S 01",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-21, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-40, -26],
      "length": 40,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-40, 26],
      "length": 40,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-41, -15],
      "length": 32,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-41, 15],
      "length": 32,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [21.5, 42],
      "length": 20,
      "width": 12,
      "angle": 90,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [21.5, -42],
      "length": 20,
      "width": 12,
      "angle": -90,
      "contrailSize": 128,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -35, 30,
    -25, 35,
    41, 34,
    41, -34,
    -25, -35,
    -35, -30
  ]
}