{
  "hullName": "Kaolinite (XLU)",
  "hullId": "xlu_kaolinite_x",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/Extratential Lanestate Union/ships/xlu_kaolinite/xlu_kaolinite_x.png",
  "style": "MIDLINE",
  "height": 360,
  "width": 228,
  "center": [114, 159],
  "collisionRadius": 270,
  "shieldCenter": [19, 0],
  "shieldRadius": 231,
  "viewOffset": 0,
  "builtInMods": [
    "xlu_armorclad",
    "xlu_bulkthrust",
    "hbi"
  ],
  "builtInWeapons": {
    "BW 01": "xlu_gattler",
    "BW 02": "xlu_gattler",
    "BW 03": "xlu_gattler",
    "BW 04": "xlu_gattler",
    "BW 05": "xlu_gattler"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 165,
      "angle": 0,
      "locations": [22, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 30,
      "locations": [82, 57]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -30,
      "locations": [82, -57]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [147, -0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [124, 36]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [124, -36]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 60,
      "locations": [38, 77]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -60,
      "locations": [38, -77]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 120,
      "locations": [-83, 46]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -120,
      "locations": [-83, -46]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -15,
      "locations": [175, -25]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 15,
      "locations": [175, 25]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 165,
      "angle": 60,
      "locations": [80, 24]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 165,
      "angle": -60,
      "locations": [80, -24]
    },
    {
      "id": "BW 01",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [118, 74]
    },
    {
      "id": "BW 02",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [118, -74]
    },
    {
      "id": "BW 03",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 165,
      "angle": 120,
      "locations": [-107, 71]
    },
    {
      "id": "BW 04",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 165,
      "angle": -120,
      "locations": [-107, -71]
    },
    {
      "id": "BW 05",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 165,
      "angle": 180,
      "locations": [-115, -0]
    },
    {
      "id": "S 01",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [192, 40]
    },
    {
      "id": "S 02",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [192, -40]
    },
    {
      "id": "S 04",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [44, -110]
    },
    {
      "id": "S 03",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [44, 110]
    },
    {
      "id": "S 06",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -150,
      "locations": [-52, -97]
    },
    {
      "id": "S 05",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 150,
      "locations": [-52, 97]
    },
    {
      "id": "S 07",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 150,
      "locations": [-154, 9]
    },
    {
      "id": "S 08",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -150,
      "locations": [-154, -9]
    }
  ],
  "engineSlots": [
    {
      "location": [-137, -66],
      "length": 54,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-137, 66],
      "length": 54,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-138, -77],
      "length": 80,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "MIDLINE"
    },
    {
      "location": [-138, 77],
      "length": 80,
      "width": 24,
      "angle": -180,
      "contrailSize": 24,
      "style": "MIDLINE"
    },
    {
      "location": [-18, -103],
      "length": 50,
      "width": 20,
      "angle": -165,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-18, 103],
      "length": 50,
      "width": 20,
      "angle": 165,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-152, 38],
      "length": 32,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-152, -38],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-152, 33],
      "length": 40,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-152, -33],
      "length": 40,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-152, 15],
      "length": 32,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-152, -15],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-152, 20],
      "length": 40,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-152, -20],
      "length": 40,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-152, 27],
      "length": 50,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-152, -27],
      "length": 50,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -147, 52,
    -133, 59,
    -126, 93,
    -92, 99,
    -17, 90,
    -9, 104,
    43, 108,
    112, 87,
    163, 54,
    200, -0,
    163, -54,
    112, -87,
    43, -108,
    -9, -104,
    -17, -90,
    -92, -99,
    -126, -93,
    -133, -59,
    -147, -52,
    -151, 0
  ]
}