{
  "hullName": "Pyridoxate",
  "hullId": "xlu_pyridoxate",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/Extratential Lanestate Union/ships/xlu_pyridoxate/xlu_pyridoxate.png",
  "style": "MIDLINE",
  "height": 268,
  "width": 426,
  "center": [213, 135],
  "collisionRadius": 300,
  "shieldCenter": [3, -0],
  "shieldRadius": 251,
  "viewOffset": 0,
  "builtInMods": [
    "hbi",
    "xlu_armorclad",
    "xlu_bulkthrust"
  ],
  "builtInWeapons": {
    "BW 01": "xlu_stratus"
  },
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -44.5, 164,
        -79, 56,
        -80, -37,
        -44, -166.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -56, 156,
        -57, 173,
        -33, 173,
        -33, 155
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -56, -156,
        -56, -176,
        -33, -176,
        -33, -156
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        33, 174,
        33, 155,
        57, 155,
        57, 174
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        34, -175,
        57, -174,
        34, -156,
        57, -157
      ]
    },
    {
      "id": "LB 6",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -80, -56,
        45, 164,
        45, -167,
        -79, 37
      ]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [102, -81]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [102, 81]
    },
    {
      "id": "BW 01",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [30, -0]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [0, 117]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [0, -117]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [110, -45]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [110, 45]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 165,
      "angle": 90,
      "locations": [0, 185]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 165,
      "angle": -90,
      "locations": [0, -185]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 165,
      "angle": 180,
      "locations": [-58, -0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [107, 163]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -0,
      "locations": [107, -163]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [93, 177]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [93, -177]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 135,
      "locations": [-92, 177]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -135,
      "locations": [-92, -177]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 180,
      "locations": [-106, 163]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -180,
      "locations": [-106, -163]
    }
  ],
  "engineSlots": [
    {
      "location": [-111, -92],
      "length": 72,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-111, 92],
      "length": 72,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-109, 80],
      "length": 72,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-109, -80],
      "length": 72,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-109, 103],
      "length": 72,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-109, -103],
      "length": 72,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-113, 15],
      "length": 72,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-113, -15],
      "length": 72,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-115, -0],
      "length": 92,
      "width": 24,
      "angle": -180,
      "contrailSize": 24,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -109, 18,
    -87, 47,
    -104, 79,
    -104, 108,
    -90, 111,
    -127, 128,
    -127, 161,
    -89, 200,
    -73, 200,
    -67, 187,
    -22, 187,
    -13, 205,
    16, 205,
    23, 188,
    67, 188,
    74, 201,
    91, 201,
    127, 166,
    127, 139,
    105, 111,
    117, 97,
    117, 61,
    101, 37,
    123, 0,
    101, -37,
    117, -61,
    117, -97,
    105, -111,
    127, -139,
    127, -166,
    91, -201,
    74, -201,
    67, -188,
    23, -188,
    16, -205,
    -13, -205,
    -22, -187,
    -67, -187,
    -73, -200,
    -89, -200,
    -127, -161,
    -127, -128,
    -90, -111,
    -104, -108,
    -104, -79,
    -87, -47,
    -109, -18
  ]
}