{
  "hullName": "Lead",
  "hullId": "xlu_lead",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/Extratential Lanestate Union/ships/xlu_lead/xlu_lead.png",
  "style": "MIDLINE",
  "height": 92,
  "width": 104,
  "center": [52, 26],
  "collisionRadius": 88,
  "shieldCenter": [10.5, -0],
  "shieldRadius": 67.5,
  "viewOffset": 0,
  "builtInMods": [
    "xlu_armorclad",
    "xlu_bulkthrust",
    "xlu_gretchin_hullmod",
    "xlu_weapons_overhaul",
    "ballistic_rangefinder"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [50, 34]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [50, -34]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [30, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 165,
      "angle": 80,
      "locations": [16, 43]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 165,
      "angle": -80,
      "locations": [16, -43]
    }
  ],
  "engineSlots": [
    {
      "location": [-28, -24],
      "length": 32,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-28, 24],
      "length": 32,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-21, -36],
      "length": 30,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-21, 36],
      "length": 30,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-28, 9],
      "length": 32,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-28, -9],
      "length": 32,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -22, 25,
    -3, 47,
    54, 40,
    43, 24,
    61, 11,
    61, -11,
    43, -24,
    54, -40,
    -3, -47,
    -22, -25
  ]
}