{
  "hullName": "Macrolloy",
  "hullId": "xlu_macrolloy",
  "hullSize": "CRUISER",
  "spriteName": "graphics/Extratential Lanestate Union/ships/xlu_macrolloy/xlu_macrolloy.png",
  "style": "MIDLINE",
  "height": 134,
  "width": 278,
  "center": [139, 67],
  "collisionRadius": 194,
  "shieldCenter": [0, -0],
  "shieldRadius": 150.5,
  "viewOffset": 0,
  "builtInMods": [
    "xlu_armorclad",
    "xlu_bulkthrust",
    "xlu_weapons_overhaul",
    "hbi",
    "targetingunit"
  ],
  "builtInWeapons": {
    "BW 01": "xlu_gattler",
    "BW 02": "xlu_gattler",
    "BW 03": "xlu_gattler"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [24, -1]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [24, 39]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [24, 79]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [-12, 131]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [58, -78]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [42, 111]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 15,
      "locations": [33, -43]
    },
    {
      "id": "BW 01",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 135,
      "angle": 180,
      "locations": [-54, -33]
    },
    {
      "id": "BW 02",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 135,
      "angle": 150,
      "locations": [-47, -9]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [33, -114]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [-3, -125]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [-34, -125]
    },
    {
      "id": "BW 03",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-41, 94]
    }
  ],
  "engineSlots": [
    {
      "location": [-69, -78],
      "length": 42,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-68, -73],
      "length": 36,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-68, -83],
      "length": 36,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-56, -60],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-56, -96],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-50, 62],
      "length": 38,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "MIDLINE"
    },
    {
      "location": [-50, 51],
      "length": 38,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "MIDLINE"
    },
    {
      "location": [-50, 27],
      "length": 38,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "MIDLINE"
    },
    {
      "location": [-50, 16],
      "length": 38,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    55, -117,
    32, -132,
    -25, -132,
    -61, -119,
    -44, -88,
    -60, -78,
    -44, -69,
    -59, -51,
    -59, -25,
    -44, 5,
    -44, 99,
    -31, 133,
    10, 133,
    44, 111,
    16, 97,
    34, 93,
    34, 65,
    21, 59,
    34, 52,
    34, 25,
    21, 19,
    34, 13,
    34, -21,
    55, -40
  ]
}