{
  "hullName": "Kite (Litho)",
  "hullId": "xlu_kite",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/Extratential Lanestate Union/ships/xlu_kite/xlu_kite.png",
  "style": "HIGH_TECH",
  "height": 86,
  "width": 100,
  "center": [50, 42],
  "collisionRadius": 82,
  "shieldCenter": [-5, -0],
  "shieldRadius": 69,
  "viewOffset": 0,
  "builtInMods": [
    "xlu_lithoframe",
    "xlu_hammerbay"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-13, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [6, 27]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [6, -27]
    }
  ],
  "engineSlots": [
    {
      "location": [-42, 15],
      "length": 24,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-42, -15],
      "length": 24,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-42, 23],
      "length": 24,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-42, -23],
      "length": 24,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    32, 6,
    -14, 47,
    -38, 24,
    -38, -24,
    -14, -47,
    32, -6
  ]
}