{
  "hullName": "Azurim",
  "hullId": "xlu_azurim",
  "hullSize": "CRUISER",
  "spriteName": "graphics/Extratential Lanestate Union/ships/xlu_azurim/xlu_azurim.png",
  "style": "MIDLINE",
  "height": 210,
  "width": 178,
  "center": [89, 104],
  "collisionRadius": 216,
  "shieldCenter": [14, -0],
  "shieldRadius": 162,
  "viewOffset": 0,
  "builtInMods": [
    "xlu_armorclad",
    "xlu_fortieth",
    "xlu_bulkthrust",
    "xlu_LinkedHull",
    "hiressensors",
    "hbi"
  ],
  "builtInWeapons": {
    "BW 01": "xlu_gattler",
    "BW 02": "xlu_gattler",
    "BW 03": "xlu_gattler",
    "BW 04": "xlu_gattler"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [93, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 45,
      "angle": 0,
      "locations": [71, 39]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 45,
      "angle": -0,
      "locations": [71, -39]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [62, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 165,
      "angle": 75,
      "locations": [1, 30]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 165,
      "angle": -75,
      "locations": [1, -30]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [45, 44]
    },
    {
      "id": "BW 01",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [-7, 78]
    },
    {
      "id": "BW 02",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [-7, -78]
    },
    {
      "id": "SM 01",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [78, -0],
      "renderOrderMod": 1
    },
    {
      "id": "BW 03",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 210,
      "angle": 150,
      "locations": [-75, 52]
    },
    {
      "id": "BW 04",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 210,
      "angle": -150,
      "locations": [-75, -52]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [45, -44]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [20, 52]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [20, -52]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [-39, 60]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [-39, -60]
    }
  ],
  "engineSlots": [
    {
      "location": [-104, -0],
      "length": 58,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-103, -35],
      "length": 48,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-103, 35],
      "length": 48,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-104, -4],
      "length": 48,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-104, 4],
      "length": 48,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-105, -52],
      "length": 48,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-105, 52],
      "length": 48,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-36, 84],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-36, -84],
      "length": 20,
      "width": 10,
      "angle": -180,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [52, 80],
      "length": 20,
      "width": 10,
      "angle": 135,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [52, -80],
      "length": 20,
      "width": 10,
      "angle": -135,
      "contrailSize": 128,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -80, 12,
    -80, 24,
    -99, 30,
    -96, 73,
    -71, 75,
    -54, 64,
    -34, 76,
    -31, 86,
    8, 85,
    28, 67,
    64, 79,
    87, 58,
    99, 21,
    99, -21,
    87, -58,
    64, -79,
    28, -67,
    8, -85,
    -31, -86,
    -34, -76,
    -54, -64,
    -71, -75,
    -96, -73,
    -99, -30,
    -80, -24,
    -80, -12,
    -102, -6,
    -102, 6
  ]
}