{
  "hullName": "Duralumin",
  "hullId": "xlu_duralumin",
  "hullSize": "CRUISER",
  "spriteName": "graphics/Extratential Lanestate Union/ships/xlu_duralumin/xlu_duralumin.png",
  "style": "MIDLINE",
  "height": 256,
  "width": 154,
  "center": [77, 118],
  "collisionRadius": 181,
  "shieldCenter": [2, -0],
  "shieldRadius": 158,
  "viewOffset": 0,
  "builtInMods": [
    "xlu_armorclad",
    "xlu_bulkthrust",
    "ground_support"
  ],
  "builtInWeapons": {
    "BW 01": "xlu_gattler",
    "BW 02": "xlu_gattler"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [123, 27]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [123, -27]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [25, 48]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [25, -48]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [73, -0]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -60,
      "locations": [-14, -45]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 60,
      "locations": [-14, 45]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -60,
      "locations": [84, -30]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 60,
      "locations": [84, 30]
    },
    {
      "id": "S 01",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [132, -11]
    },
    {
      "id": "S 02",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [132, 11]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [117, -0]
    },
    {
      "id": "S 03",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 180,
      "locations": [-96, 17]
    },
    {
      "id": "S 04",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -180,
      "locations": [-96, -17]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [51, -48]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [51, 48]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [105, -45]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [105, 45]
    },
    {
      "id": "BW 01",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 240,
      "angle": 135,
      "locations": [-51, 61]
    },
    {
      "id": "BW 02",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 240,
      "angle": -135,
      "locations": [-51, -61]
    }
  ],
  "engineSlots": [
    {
      "location": [-114.5, -0],
      "length": 84,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-115, -6],
      "length": 64,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-115, 6],
      "length": 64,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-115, -66],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-115, 66],
      "length": 48,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-117, -57],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-117, 57],
      "length": 48,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-117, -48.5],
      "length": 49,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-117, 48.5],
      "length": 49,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-118, -38],
      "length": 72,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-118, 38],
      "length": 72,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -113, 9,
    -94, 21,
    -115, 32,
    -111, 68,
    -29, 72,
    4, 58,
    94, 58,
    108, 40,
    102, 35,
    125, 31,
    119, 20,
    136, 0,
    119, -20,
    125, -31,
    102, -35,
    108, -40,
    94, -58,
    4, -58,
    -29, -72,
    -111, -68,
    -115, -32,
    -94, -21,
    -113, -9
  ]
}