{
  "hullName": "Kalis",
  "hullId": "xlu_kalis",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/Extratential Lanestate Union/ships/xlu_kalis.png",
  "style": "MIDLINE",
  "height": 42,
  "width": 42,
  "center": [21, 19],
  "collisionRadius": 40,
  "shieldCenter": [1, -0],
  "shieldRadius": 32,
  "viewOffset": 0,
  "builtInMods": [
    "xlu_armorclad",
    "xlu_z_strikecraft_hullmod"
  ],
  "weaponSlots": [
    {
      "id": "S 01",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 180,
      "locations": [-7, -0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-3, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": 45,
      "locations": [13.5, 11.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": -45,
      "locations": [13.5, -11.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": 90,
      "locations": [3.5, 12.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": -90,
      "locations": [3.5, -12.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": 135,
      "locations": [-6.5, 11.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": -135,
      "locations": [-6.5, -11.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": 90,
      "locations": [3.5, 10.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": -90,
      "locations": [3.5, -10.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [19, 4]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -0,
      "locations": [19, -4]
    }
  ],
  "engineSlots": [
    {
      "location": [-19, -0],
      "length": 20,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-19, 11],
      "length": 18,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-19, -11],
      "length": 18,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -16, 16,
    17, 16,
    21, -0,
    17, -16,
    -16, -16
  ]
}