{
  "hullName": "Kaolinite",
  "hullId": "xlu_kaolinite",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/Extratential Lanestate Union/ships/xlu_kaolinite/xlu_kaolinite.png",
  "style": "LOW_TECH",
  "height": 356,
  "width": 210,
  "center": [105, 163],
  "collisionRadius": 250,
  "shieldCenter": [9, -0],
  "shieldRadius": 217,
  "viewOffset": 0,
  "builtInMods": [
    "hbi",
    "xlu_robust_construct",
    "xlu_hammerbay"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [-1, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [88, 51]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [88, -51]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [139, -0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 135,
      "angle": 30,
      "locations": [49, 67]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 135,
      "angle": -30,
      "locations": [49, -67]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -150,
      "locations": [-63, -75]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 150,
      "locations": [-63, 75]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [130, -47]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [130, 47]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 118,
      "angle": -90,
      "locations": [26, -77]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 118,
      "angle": 90,
      "locations": [26, 77]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 118,
      "angle": -90,
      "locations": [-11, -77]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 118,
      "angle": 90,
      "locations": [-11, 77]
    }
  ],
  "engineSlots": [
    {
      "location": [-33, -101],
      "length": 32,
      "width": 14,
      "angle": -160,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-33, 101],
      "length": 32,
      "width": 14,
      "angle": 160,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-159, 52],
      "length": 82,
      "width": 32,
      "angle": 180,
      "contrailSize": 32,
      "style": "LOW_TECH"
    },
    {
      "location": [-159, -52],
      "length": 82,
      "width": 32,
      "angle": -180,
      "contrailSize": 32,
      "style": "LOW_TECH"
    },
    {
      "location": [-150, 32],
      "length": 48,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-150, -32],
      "length": 48,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-164, 18],
      "length": 82,
      "width": 32,
      "angle": 180,
      "contrailSize": 32,
      "style": "LOW_TECH"
    },
    {
      "location": [-164, -18],
      "length": 82,
      "width": 32,
      "angle": -180,
      "contrailSize": 32,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -159, 17,
    -137, 37,
    -154, 52,
    -142, 67,
    -57, 92,
    -27, 74,
    -26, 99,
    67, 95,
    150, 66,
    187, 0,
    150, -66,
    67, -95,
    -26, -99,
    -27, -74,
    -57, -92,
    -142, -67,
    -154, -52,
    -137, -37,
    -159, -17,
    -139, 0
  ]
}