{
  "hullName": "Manganate",
  "hullId": "xlu_manganate",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/Extratential Lanestate Union/ships/xlu_manganate/xlu_manganate.png",
  "style": "MIDLINE",
  "height": 478,
  "width": 238,
  "center": [119, 204],
  "collisionRadius": 400,
  "shieldCenter": [35, 0],
  "shieldRadius": 285,
  "viewOffset": 0,
  "builtInMods": [
    "xlu_armorclad",
    "xlu_bulkthrust",
    "xlu_fortieth",
    "xlu_rampart_integration",
    "xlu_weapons_overhaul",
    "targetingunit",
    "xlu_industrial_tracker"
  ],
  "builtInWeapons": {
    "BW 01": "xlu_gattler",
    "BW 02": "xlu_gattler",
    "BW 03": "xlu_gattler",
    "BW 04": "xlu_gattler",
    "BW 05": "xlu_gattler",
    "BW 06": "xlu_gattler",
    "BW 07": "xlu_gattler",
    "BW 08": "xlu_gattler",
    "BWM 01": "xlu_manganate_cannon"
  },
  "weaponSlots": [
    {
      "id": "BWM 01",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [76, -0]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [233, 39]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [233, -39]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [144, 54]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [144, -54]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [66, 54]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [66, -54]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [183, 54]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [183, -54]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [105, 54]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [105, -54]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [-99, 57]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [-99, -57]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 180,
      "locations": [-144, 36]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -180,
      "locations": [-144, -36]
    },
    {
      "id": "BW 01",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": 70,
      "locations": [234, 90]
    },
    {
      "id": "BW 02",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": -70,
      "locations": [234, -90]
    },
    {
      "id": "BW 03",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": 70,
      "locations": [203, 98]
    },
    {
      "id": "BW 04",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": -70,
      "locations": [203, -98]
    },
    {
      "id": "BW 05",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": 135,
      "locations": [28, 96]
    },
    {
      "id": "BW 06",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": -135,
      "locations": [28, -96]
    },
    {
      "id": "BW 07",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": 135,
      "locations": [-162, 102]
    },
    {
      "id": "BW 08",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": -135,
      "locations": [-162, -102]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 105,
      "angle": 75,
      "locations": [246, 66]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 105,
      "angle": -75,
      "locations": [246, -66]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -20, 78,
        -10, 78,
        1, 78,
        -20, 65,
        -10, 65,
        1, 65
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -20, -63,
        -9, -63,
        1, -63,
        -20, -76,
        -9, -76,
        1, -76
      ]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 105,
      "angle": 75,
      "locations": [212, 72]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 105,
      "angle": -75,
      "locations": [212, -72]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 90,
      "locations": [168, 74]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [168, -74]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 90,
      "locations": [119, 74]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [119, -74]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 90,
      "locations": [91, 74]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [91, -74]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 90,
      "locations": [41, 74]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [41, -74]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 90,
      "locations": [-72, 57]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [-72, -57]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 90,
      "locations": [157, 101]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [157, -101]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 90,
      "locations": [131, 101]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [131, -101]
    },
    {
      "id": "WS0033",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 90,
      "locations": [105, 101]
    },
    {
      "id": "WS0034",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [105, -101]
    },
    {
      "id": "WS0035",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 90,
      "locations": [79, 101]
    },
    {
      "id": "WS0036",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [79, -101]
    },
    {
      "id": "WS0037",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 90,
      "locations": [53, 101]
    },
    {
      "id": "WS0038",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [53, -101]
    },
    {
      "id": "WS0039",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 75,
      "locations": [-72, 86]
    },
    {
      "id": "WS0040",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -75,
      "locations": [-72, -86]
    },
    {
      "id": "WS0041",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 75,
      "locations": [-99, 96]
    },
    {
      "id": "WS0042",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -75,
      "locations": [-99, -96]
    },
    {
      "id": "WS0043",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [-126, 106]
    },
    {
      "id": "WS0044",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [-126, -106]
    }
  ],
  "engineSlots": [
    {
      "location": [-188, 82],
      "length": 60,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "MIDLINE"
    },
    {
      "location": [-188, -82],
      "length": 60,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "MIDLINE"
    },
    {
      "location": [-199, 57],
      "length": 60,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "MIDLINE"
    },
    {
      "location": [-199, -57],
      "length": 60,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "MIDLINE"
    },
    {
      "location": [-204, 25],
      "length": 54,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "MIDLINE"
    },
    {
      "location": [-204, -25],
      "length": 54,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "MIDLINE"
    },
    {
      "location": [-204, 31],
      "length": 48,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-204, -31],
      "length": 48,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-204, 19],
      "length": 48,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-204, -19],
      "length": 48,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-204, 37],
      "length": 40,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-204, -37],
      "length": 40,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-204, 14],
      "length": 40,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-204, -14],
      "length": 40,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [11, 105],
      "length": 40,
      "width": 18,
      "angle": 130,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [11, -105],
      "length": 40,
      "width": 18,
      "angle": -130,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [21, 113],
      "length": 40,
      "width": 18,
      "angle": 130,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [21, -113],
      "length": 40,
      "width": 18,
      "angle": -130,
      "contrailSize": 128,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    128, 7,
    71, 22,
    127, 15,
    206, 15,
    209, 22,
    242, 25,
    242, 53,
    262, 54,
    262, 89,
    196, 108,
    39, 108,
    11, 101,
    11, 85,
    -34, 85,
    -118, 109,
    -175, 101,
    -177, 103,
    -183, 79,
    -197, 66,
    -197, 49,
    -190, 43,
    -202, 38,
    -202, 13,
    -174, -0,
    -202, -13,
    -202, -38,
    -190, -43,
    -197, -49,
    -197, -66,
    -183, -79,
    -175, -101,
    -118, -109,
    -34, -85,
    11, -85,
    11, -101,
    39, -108,
    196, -108,
    262, -89,
    262, -54,
    242, -53,
    242, -25,
    209, -22,
    206, -15,
    127, -15,
    71, -22,
    128, -7
  ]
}