{
  "hullName": "Guna",
  "hullId": "xlu_guna",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/Extratential Lanestate Union/ships/xlu_guna.png",
  "style": "MIDLINE",
  "height": 32,
  "width": 34,
  "center": [17, 16],
  "collisionRadius": 35,
  "shieldCenter": [8, 0],
  "shieldRadius": 28,
  "viewOffset": 0,
  "builtInMods": [
    "xlu_armorclad"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": 0,
      "locations": [15, 8]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": -0,
      "locations": [15, -8]
    },
    {
      "id": "S 01",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 180,
      "locations": [-1, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": 0,
      "locations": [11, 12]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": -0,
      "locations": [11, -12]
    },
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": -0,
      "locations": [3, 2]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": 0,
      "locations": [3, -2]
    }
  ],
  "engineSlots": [
    {
      "location": [-16, 10],
      "length": 12,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-16, -10],
      "length": 12,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-15, -0],
      "length": 12,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -15, 11,
    4, 14,
    22, -0,
    4, -14,
    -15, -11,
    -6, -0
  ]
}