{
  "hullName": "Mattock",
  "hullId": "xlu_mattock",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/Extratential Lanestate Union/ships/xlu_mattock.png",
  "style": "MIDLINE",
  "height": 28,
  "width": 40,
  "center": [19, 13],
  "collisionRadius": 26.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 25,
  "viewOffset": 0,
  "builtInMods": [
    "xlu_armorclad"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 135,
      "angle": 0,
      "locations": [9, -6]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 120,
      "angle": 0,
      "locations": [9, -9]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 60,
      "angle": 0,
      "locations": [8, 14]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [1, 2]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 135,
      "angle": 0,
      "locations": [9, -12]
    }
  ],
  "engineSlots": [
    {
      "location": [-12, 2],
      "length": 20,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-13, -8],
      "length": 12,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-13, -14],
      "length": 12,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -12, 15,
    7, 17,
    7, -3,
    13, -9,
    7, -18,
    -12, -15
  ]
}