{
  "hullName": "Tin",
  "hullId": "xlu_tin_forty",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/Extratential Lanestate Union/ships/xlu_tin/xlu_tin_forty.png",
  "style": "MIDLINE",
  "height": 98,
  "width": 86,
  "center": [43, 46],
  "collisionRadius": 136,
  "shieldCenter": [4, -0],
  "shieldRadius": 80,
  "viewOffset": 0,
  "builtInMods": [
    "xlu_armorclad",
    "xlu_bulkthrust",
    "hbi",
    "xlu_fortieth"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [29, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 215,
      "angle": 90,
      "locations": [6, 25]
    },
    {
      "id": "S 01",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-26, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 215,
      "angle": -90,
      "locations": [6, -25]
    }
  ],
  "engineSlots": [
    {
      "location": [-45, -26],
      "length": 40,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-45, 26],
      "length": 40,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-47, -3],
      "length": 54,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-47, 3],
      "length": 54,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [24.5, 42],
      "length": 20,
      "width": 12,
      "angle": 90,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [24.5, -42],
      "length": 20,
      "width": 12,
      "angle": -90,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-21.5, -42],
      "length": 20,
      "width": 12,
      "angle": -90,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-21.5, 42],
      "length": 20,
      "width": 12,
      "angle": 90,
      "contrailSize": 128,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -40, 30,
    -30, 35,
    44, 35,
    44, -35,
    -30, -35,
    -40, -30
  ]
}