{
  "variantId": "prv_eld_rb_belt",
  "hullId": "prv_eld_rb",
  "displayName": "Belt",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 15,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "unstable_injector",
    "converted_hangar"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "prv_massdriver"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "prv_blaster_charge_rack",
        "WS0009": "prv_blaster_charge_rack"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "prv_fusion_burster",
        "WS0004": "prv_fusion_burster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vulcan",
        "WS0006": "vulcan"
      }
    },
  ],
  "modules": [],
  "wings": ["prv_buddy_wing"]
}