{
    "displayName": "Standard",
    "fluxCapacitors": 9,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "swp_caliber",
    "hullMods": [
        "ballistic_rangefinder",
        "autorepair"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_caliber_sta",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "hephag"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "swarmer",
                "WS0003": "swarmer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "lightneedler",
                "WS0005": "lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "vulcan",
                "WS0007": "vulcan"
            }
        }
    ]
}