{
    "displayName": "Assault",
    "fluxCapacitors": 0,
    "fluxVents": 12,
    "goalVariant": true,
    "hullId": "swp_caliber",
    "hullMods": [
        "heavyarmor",
        "unstable_injector",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_caliber_ass",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "multineedler"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "breach",
                "WS0003": "breach"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "lightmg",
                "WS0005": "lightmg",
                "WS0006": "lightmg",
                "WS0007": "lightmg"
            }
        }
    ]
}