{
  "variantId": "prv_andesit_syndicate",
  "hullId": "prv_andesit",
  "displayName": "Syndicate",
  "goalVariant": true,
  "fluxCapacitors": 14,
  "fluxVents": 40,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "prv_blaster_charge_launcher"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "prv_blaster_charge_rack",
        "WS0010": "prv_blaster_charge_rack",
        "WS0011": "prv_blaster_charge_rack"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "prv_minehead"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "harpoonpod",
        "WS0008": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "mark9"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "lightac",
        "WS0015": "lightac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "dualflak",
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0013": "vulcan",
        "WS0014": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "prv_buddy_wing",
    "prv_buddy_wing",
    "prv_buddy_wing"
  ]
}