{
  "variantId": "prv_rok_grav2",
  "hullId": "prv_rok",
  "displayName": "Gravitic",
  "goalVariant": false,
  "fluxCapacitors": 18,
  "fluxVents": 50,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "ballistic_rangefinder"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "prv_heavybounder",
        "WS0002": "prv_heavybounder"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0014": "reaper",
        "WS0015": "reaper",
        "WS0016": "reaper",
        "WS0017": "reaper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "railgun",
        "WS0007": "railgun",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "railgun",
        "WS0013": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "prv_vakt"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "prv_sipdlaser",
        "WS0009": "prv_sipdlaser",
        "WS0010": "prv_sipdlaser",
        "WS0011": "prv_sipdlaser",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "heavyburst",
        "WS0005": "heavyburst"
      }
    },
  ],
  "modules": [],
  "wings": []
}