{
	"quality":1,
	"displayName":"Heavy Fighter",
	"hullId":"roider_rocksaw",
	"variantId":"roider_rocksaw_Fighter",
	"fluxVents":0,
	"fluxCapacitors":0,
	"mods":[], # array of strings
	
	# mode is either LINKED or ALTERNATING
	# slot ids (WS ***) must match what's in the .ship file
	"weaponGroups":[
                {"autofire": false,
		"mode":"LINKED",
		 "weapons":{
		 			"WS 001":"roider_doldrums_fighter"
		 		   }
		},
                {"autofire": false,
		"mode":"LINKED",
		 "weapons":{
		 			"WS 002":"roider_vulcan"
		 		   }
		}
#                {"autofire": true,
#		"mode":"LINKED",
#		 "weapons":{
#		 			"WS 003":"lightmg"
#		 		   }
#		}
	],
}
