{
    "displayName": "Elite",
    "fluxCapacitors": 5,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "swp_sunder_u",
    "hullMods": [
        "fluxdistributor",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_sunder_u_eli",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "plasma"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "sabot",
                "WS0007": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "gravitonbeam",
                "WS0003": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "lrpdlaser",
                "WS0005": "lrpdlaser"
            }
        }
    ]
}