{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "swp_sunder_u",
    "hullMods": ["magazines"],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_sunder_u_sta",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "hil"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "swp_iontorpedo",
                "WS0007": "swp_iontorpedo"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "swp_lightninggun",
                "WS0003": "swp_lightninggun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "pdburst",
                "WS0005": "pdburst",
                "WS0008": "pdburst"
            }
        }
    ]
}