{
    "displayName": "Elite",
    "fluxCapacitors": 6,
    "fluxVents": 20,
    "hullId": "swp_sunder_xiv",
    "hullMods": [
        "targetingunit",
        "advancedoptics",
        "ballistic_rangefinder"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_sunder_xiv_eli",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "phasebeam",
                "WS 003": "phasebeam",
                "WS 004": "phasebeam"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "heatseeker",
                "WS 005": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "lightneedler",
                "WS 007": "lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 008": "vulcan"}
        }
    ]
}