{
"portraits":{
		"standard_male":[
			"graphics/portraits/sa_plasmaman.png",
			"graphics/portraits/sa_syndie.png",
			"graphics/portraits/sa_sec.png",
		],
		},
	"names":{
		"SA_NAMES":1,
	},
  "variantOverrides": {},
  "hullFrequency": {
    "hulls": {
    "sa_splintXIV": "0.20",
    "sa_splint": "0.30", # Plz stop spamming fleets k thx
    "sa_lockjaw":0.4,
},
  },
  "shipsWhenImporting": {
	"tags":["sa_corrupted_bp"],

    "hulls": [
]
  },
  "knownShips": {
	"tags":["sa_corrupted_bp"],
    "hulls": [
	"sa_cavern",
    "sa_gorget",
    "sa_scrapship",
    "sa_splintXIV",
    "sa_splint",
    "sa_trocar",
    "sa_munin",
	"sa_almas",
	"sa_twilight",
	"sa_cyclops",
	"sa_ingot",
	"sa_lockjaw",
    ]
  },
  "priorityShips": {
    "hulls": []
  },
"knownFighters":{
		"tags":[],
		"fighters":[
			"sa_grunder_wing",
			"sa_grendel_wing",
		],
	},
	"knownWeapons":{
		"tags":[],
		"weapons":[
			"sa_rhino",
			"sa_erbe",
		],
	},
}