{
	"names":{
		"SA_NAMES":1,
	},
  "variantOverrides": {},
  "hullFrequency": {
    "sa_scalpel_lp":".50",
    "sa_brace": ".18",
    "sa_scrapship": ".50",
    "sa_pacemaker": ".68",
    "sa_lockjaw":0.4,
    "hulls": {}
  },
  "shipsWhenImporting": {
    "hulls": []
  },
  "knownShips": {
    "hulls":[ 
    "sa_scalpel_lp",
    "sa_brace",
    "sa_scrapship",
    "sa_pacemaker",
   "sa_lockjaw",
    ],
  },
  "priorityShips": {
    "hulls": []
  },
  "knownWeapons":{
   		"tags":["lp_bp"],
   		"weapons":[
   			"sa_radcannon",
			"sa_erbe",
   		],
   	},
}