{
  "variantId": "anvil_wendigo_assault",
  "hullId": "anvil_wendigo",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 34,
  "fluxVents": 10,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "anvil_ecto",
        "WS0019": "anvil_voodoo_launcher"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "anvil_tierra",
        "WS0018": "anvil_tierra"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "anvil_agua",
        "WS0002": "anvil_agua",
        "WS0007": "anvil_agua",
        "WS0008": "anvil_agua",
        "WS0013": "anvil_fuego",
        "WS0014": "anvil_fuego"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "anvil_ecto",
        "WS0010": "anvil_ecto",
        "WS0011": "anvil_ecto",
        "WS0012": "anvil_ecto",
        "WS0015": "anvil_ecto",
        "WS0020": "anvil_ecto",
        "WS0021": "anvil_ecto"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "anvil_varna",
        "WS0004": "anvil_varna",
        "WS0005": "anvil_varna",
        "WS0006": "anvil_varna",
        "WS0046": "anvil_plasma"
      }
    }
  ],
  "modules": [],
  "wings": []
}