{
  "variantId": "anvil_eerie_standard",
  "hullId": "anvil_eerie",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 4,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "hardened_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "anvil_agua"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "anvil_ecto",
        "WS0004": "anvil_ecto"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "anvil_varna",
        "WS0005": "anvil_varna"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}