{
  "variantId": "anvil_vampire_exalted",
  "hullId": "anvil_vampire",
  "displayName": "Exalted",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 7,
  "quality": 0,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "anvil_voodoo",
        "WS0004": "anvil_voodoo"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "anvil_tierra"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "anvil_agua",
        "WS0002": "anvil_agua"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "anvil_varna"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}