{
  "variantId": "mod_mt_stationship_wing_standard",
  "hullId": "mod_mt_stationship_wing",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 22,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "pointdefenseai",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hephag",
        "WS0002": "hephag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heavyneedler",
        "WS0004": "heavyneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "ioncannon",
        "WS0006": "ioncannon",
        "WS0007": "ioncannon"
      }
    }
  ],
  "modules": [],
  "wings": []
}