{
  "id": "prv_agni_web",
  "specClass": "projectile",
  "projectileSpecId": "prv_agni_web_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "everyFrameEffect": "prv.agni.weapons.prv_agni_FluxInhibitedAmmoRegen",
  "turretSprite": "graphics/prv/weapons/prv_agni_spinneret_turret.png",
  "hardpointSprite": "graphics/prv/weapons/prv_agni_spinneret_hardpoint.png",
  "visualRecoil": 15,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    12,
    -7,
    5,
    0,
    12,
    7
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    16,
    -7,
    8,
    0,
    16,
    7
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 45,
    "spread": 25,
    "particleSizeMin": 12,
    "particleSizeRange": 22,
    "particleDuration": 0.13,
    "particleCount": 35,
    "particleColor": [
      165,
      225,
      185,
      175
    ]
  },
  "fireSoundTwo": "breach_fire"
}