{
  "id": "prv_agni_eye",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "everyFrameEffect": "prv.agni.weapons.prv_agni_eye_EveryFrameEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/prv/weapons/prv_agni_eye_turret_main.png",
  "turretGlowSprite": "graphics/prv/weapons/prv_agni_eye_turrett_glow.png",
  "turretUnderSprite": "graphics/prv/weapons/prv_agni_eye_turret_under.png",
  "hardpointSprite": "graphics/prv/weapons/prv_agni_eye_hardpoint_main.png",
  "hardpointGlowSprite": "graphics/prv/weapons/prv_agni_eye_hardpoint_glow.png",
  "glowColor": [
    128,
    255,
    96,
    128
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    2,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    8.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    102,
    255,
    153,
    0
  ],
  "coreColor": [
    229,
    255,
    238,
    0
  ],
  "width": 0,
  "textureType":ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "mountTypeOverride": "UNIVERSAL"
}