{
  "id": "prv_agni_pureflame_lance",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "MEDIUM",
  "beamEffect": "prv.agni.weapons.prv_agni_pureflame_lance_BeamEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/prv/weapons/prv_agni_pureflame_lance_turret.png",
  "turretGlowSprite": "graphics/prv/weapons/prv_agni_pureflame_lance_turret_glow.png",
  "hardpointSprite": "graphics/prv/weapons/prv_agni_pureflame_lance_hardpoint.png",
  "hardpointGlowSprite": "graphics/prv/weapons/prv_agni_pureflame_lance_hardpoint_glow.png",
  "glowColor": [
    225,
    96,
    0,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    -4,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    2.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    96,
    0,
    255
  ],
  "coreColor": [
    255,
    220,
    0,
    255
  ],
  "width": 20,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundTwo": "prv_pureflame_lance_fire",
  #"mountTypeOverride": "HYBRID"
}