{
  "id": "prv_agni_web_fighter",
  "specClass": "projectile",
  "projectileSpecId": "prv_agni_web_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/prv/weapons/prv_agni_spinneret_fighter.png",
  "hardpointSprite": "graphics/prv/weapons/prv_agni_spinneret_fighter.png",
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    3,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    9,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":45.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":25,
					   "particleSizeMin":12.0,
					   "particleSizeRange":22.0,
					   "particleDuration":0.13,
					   "particleCount":35,
					   "particleColor":[165,225,185,175]},
  "fireSoundTwo": "breach_fire",
}