{
  "id": "prv_agni_cyst",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "everyFrameEffect": "prv.agni.weapons.prv_agni_cyst_EveryFrameEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/prv/weapons/prv_agni_cyst_turret.png",
  "turretGlowSprite": "graphics/prv/weapons/prv_agni_cyst_turret_glow.png",
  "hardpointSprite": "graphics/prv/weapons/prv_agni_cyst_hardpoint.png",
  "hardpointGlowSprite": "graphics/prv/weapons/prv_agni_cyst_hardpoint_glow.png",
  "glowColor": [
    255,
    150,
    0,
    64
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    1,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    10.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    102,
    255,
    153,
    0
  ],
  "coreColor": [
    229,
    255,
    238,
    0
  ],
  "width": 0,
  "textureType":ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "mountTypeOverride": "UNIVERSAL"
}