{
  "variantId": "prv_kakafoni_rb_belt",
  "hullId": "prv_kakafoni_rb",
  "displayName": "Belt",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 30,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "missleracks",
    "ballistic_rangefinder"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "prv_massdriver",
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "prv_blaster_charge_cluster",
        "WS0002": "prv_blaster_charge_cluster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lightag",
        "WS0013": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {        
		"WS0008": "prv_heavyilluminator",
	}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "mininglaser",
        "WS0009": "mininglaser",
        "WS0010": "mininglaser",
        "WS0011": "mininglaser",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "broadsword_wing",
    "prv_grus_wing"
  ]
}