{
  "id": "thg_cricket_fighter",
  "specClass": "projectile",
  "projectileSpecId": "locust",
  "type": "MISSILE",
  "size": "SMALL",
  "displayArcRadius": 500,
  "turretSprite": "graphics/weapons/cricket_rocket_launcher_turret_base.png",
  "hardpointSprite": "graphics/weapons/cricket_rocket_launcher_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/cricket_rocket_launcher_hardpoint_base.png",
  "turretOffsets": [
    4,
    3,
    4,
    -3
  ],
  "turretAngleOffsets": [
    0,
    -1
  ],
  "hardpointOffsets": [
    10.5,
    -3,
    10.5,
    3
  ],
  "hardpointAngleOffsets": [
    1,
    2
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 3,
    "cloudDuration": 0.9,
    "cloudRadius": 8,
    "blowbackParticleCount": 3,
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      170,
      160,
      150,
      100
    ]
  },
  "fireSoundTwo": "swarmer_fire"
}