{
  "id": "thg_zhuge",
  "specClass": "projectile",
  "projectileSpecId": "mark9_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/thg_zhugebase.png",
  "turretGunSprite": "graphics/weapons/thg_zhugebarrel.png",
  "hardpointSprite": "graphics/weapons/thg_zhugebasehardpoint.png",
  "hardpointGunSprite": "graphics/weapons/thg_zhugebarrelhardpoint.png",
  "visualRecoil": 8,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    20,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    34,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 34,
    "spread": 20,
    "particleSizeMin": 10,
    "particleSizeRange": 20,
    "particleDuration": 0.1,
    "particleCount": 30,
    "particleColor": [
      165,
      225,
      185,
      175
    ]
  },
  "fireSoundTwo": "autocannon_fire_mark9"
}