{
  "hullName": "Shield_module_I",
  "hullId": "dpl_shield_module_I",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/dpl_shield_module_I.png",
  "style": "HIGH_TECH",
  "height": 18,
  "width": 48,
  "center": [24, 9],
  "collisionRadius": 492,
  "shieldCenter": [-135, -0],
  "shieldRadius": 350,
  "viewOffset": 0,
  "builtInMods": [
    "hardenedshieldemitter",
    "stabilizedshieldemitter",
    "fluxcoil",
    "fluxdistributor"
  ],
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    10.5, -14.5,
    7.5, -25,
    -6, -22.5,
    -6, 22.5,
    7.5, 25,
    10.5, 14.5
  ]
}