{
  "hullName": "Side Shield",
  "hullId": "dpl_shield_side",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/dpl_shield_side.png",
  "style": "HIGH_TECH",
  "height": 77,
  "width": 174,
  "center": [87, 40],
  "collisionRadius": 380,
  "shieldCenter": [0, -0],
  "shieldRadius": 360,
  "viewOffset": 0,
  "builtInMods": [
    "frontemitter",
    "extendedshieldemitter"
  ],
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    30.5, -6.5,
    39, -15.5,
    27.5, -22.5,
    2, -86.5,
    -14.5, -88.5,
    -41, -66,
    -41, 66,
    -14.5, 88.5,
    2, 86.5,
    27.5, 22.5,
    39, 15.5,
    30.5, 6.5
  ]
}