{
  "hullName": "Oboe",
  "hullId": "dpl_oboe",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/phase/dpl_oboe.png",
  "style": "HIGH_TECH",
  "height": 160,
  "width": 120,
  "center": [60, 80],
  "collisionRadius": 135,
  "shieldCenter": [0, 0],
  "shieldRadius": 120,
  "viewOffset": 0,
  "builtInMods": [
    "delicate",
    "phasefield",
    "dpl_integratedcoils"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 215,
      "angle": 75,
      "locations": [-34, 45.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 215,
      "angle": -75,
      "locations": [-34, -45.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 180,
      "angle": 45,
      "locations": [57, 24]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 180,
      "angle": -45,
      "locations": [57, -24]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [61, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-81, 17.5],
      "length": 45,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    },
    {
      "location": [-81, -17.5],
      "length": 45,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    },
    {
      "location": [-78, 27.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-78, -27.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    75.5, -20.5,
    51.5, -42,
    -12, -43.5,
    -22.5, -57,
    -40, -56.5,
    -59, -37.5,
    -80.5, -35,
    -80.5, 35,
    -59, 37.5,
    -40, 56.5,
    -22.5, 57,
    -12, 43.5,
    51.5, 42,
    75.5, 20.5
  ]
}