{
  "hullName": "Calliope",
  "hullId": "dpl_calliope",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/dpl_calliope.png",
  "style": "HIGH_TECH",
  "height": 232,
  "width": 106,
  "center": [52.5, 117],
  "collisionRadius": 155,
  "shieldCenter": [0, -0],
  "shieldRadius": 145,
  "viewOffset": 0,
  "builtInMods": [
    "dpl_tcsshieldemitter"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 150,
      "angle": 75,
      "locations": [-31, 32]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 150,
      "angle": -75,
      "locations": [-31, -32]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [35, 0.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [74.5, 29]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [74.5, -29]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [96.5, 14.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [96.5, -14.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [26, 42.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [26, -42.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-108.5, 33.5],
      "length": 62.5,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "HIGH_TECH"
    },
    {
      "location": [-108.5, -33.5],
      "length": 62.5,
      "width": 21,
      "angle": -180,
      "contrailSize": 21,
      "style": "HIGH_TECH"
    },
    {
      "location": [-107.5, 16.5],
      "length": 62.5,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "HIGH_TECH"
    },
    {
      "location": [-107.5, -16.5],
      "length": 62.5,
      "width": 21,
      "angle": -180,
      "contrailSize": 21,
      "style": "HIGH_TECH"
    },
    {
      "location": [-109, -0.5],
      "length": 86.5,
      "width": 39,
      "angle": 180,
      "contrailSize": 39,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    116, -18.5,
    86, -40,
    33, -40,
    33, -50.5,
    18.5, -54.5,
    -43.5, -41,
    -97.5, -51.5,
    -111.5, -45,
    -111.5, 45,
    -97.5, 51.5,
    -43.5, 41,
    18.5, 54.5,
    33, 50.5,
    33, 40,
    86, 40,
    116, 18.5
  ]
}