{
  "hullName": "Trumpet",
  "hullId": "dpl_trumpet",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/dpl_trumpet.png",
  "style": "HIGH_TECH",
  "height": 166,
  "width": 104,
  "center": [52, 83],
  "collisionRadius": 127.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 117.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-42, 33]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-42, -33]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [43, 42]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -0,
      "locations": [43, -42]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [40, 17]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [40, -17]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [12, 23]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [12, -23]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [29, -0]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": -0,
      "locations": [78, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-74.5, 34],
      "length": 23.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-74.5, -34],
      "length": 23.5,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-75.5, 31],
      "length": 23.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-75.5, -31],
      "length": 23.5,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-76.5, 28],
      "length": 23.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-76.5, -28],
      "length": 23.5,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-77.5, 25],
      "length": 23.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-77.5, -25],
      "length": 23.5,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-78.5, 22],
      "length": 23.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-78.5, -22],
      "length": 23.5,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-82.5, 14],
      "length": 33.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-82.5, -14],
      "length": 33.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    34.5, -5,
    83.5, -5,
    83.5, -15,
    73, -19,
    49.5, -36.5,
    49, -47.5,
    35, -52.5,
    18, -53,
    6.5, -51,
    -13.5, -36.5,
    -31, -50,
    -73.5, -37,
    -82.5, -21,
    -83, -7,
    -68.5, -6.5,
    -68.5, 6.5,
    -83, 7,
    -82.5, 21,
    -73.5, 37,
    -31, 50,
    -13.5, 36.5,
    6.5, 51,
    18, 53,
    35, 52.5,
    49, 47.5,
    49.5, 36.5,
    73, 19,
    83.5, 15,
    83.5, 5,
    34.5, 5
  ]
}