{
  "hullName": "Acuity",
  "hullId": "dpl_innovator",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/dpl_innovator.png",
  "style": "HIGH_TECH",
  "height": 350,
  "width": 126,
  "center": [63, 175],
  "collisionRadius": 270,
  "shieldCenter": [0, -0],
  "shieldRadius": 257.5,
  "viewOffset": 0,
  "builtInMods": [
    "surveying_equipment",
    "hiressensors"
  ],
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-118, 43]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-118, -43]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [69, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [134, 20]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [134, -20]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 45,
      "locations": [-62, 37]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -45,
      "locations": [-62, -37]
    }
  ],
  "engineSlots": [
    {
      "location": [-173, 44.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-173, -44.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-175.5, 14.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-175.5, -14.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-177, 8.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-177, -8.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-175.5, -0],
      "length": 50.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-175, 33],
      "length": 40.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-175, -33],
      "length": 40.5,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [43.5, 43],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [43.5, -43],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    87, -8,
    150, -11.5,
    151.5, -15.5,
    165.5, -15.5,
    165.5, -18.5,
    151.5, -18.5,
    151.5, -25,
    165.5, -25,
    165.5, -29,
    152, -29,
    126.5, -44.5,
    72.5, -47.5,
    67, -57.5,
    52.5, -57.5,
    21, -24.5,
    -51.5, -25.5,
    -43, -39,
    -54.5, -55,
    -69, -56,
    -92, -38.5,
    -111, -57,
    -147, -61.5,
    -175, -54.5,
    -175, 54.5,
    -147, 61.5,
    -111, 57,
    -89, 37,
    -69, 56,
    -54.5, 55,
    -43, 39,
    -49.5, 26.5,
    17.5, 23.5,
    52.5, 57.5,
    67, 57.5,
    72.5, 47.5,
    126.5, 44.5,
    152.5, 33,
    155, 23,
    176, 21.5,
    176, 12,
    87, 8
  ]
}