{
  "hullName": "Bassoon",
  "hullId": "dpl_bassoon",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/phase/dpl_bassoon.png",
  "style": "HIGH_TECH",
  "height": 238,
  "width": 116,
  "center": [58, 119],
  "collisionRadius": 190,
  "shieldCenter": [0, 0],
  "shieldRadius": 180,
  "viewOffset": 0,
  "builtInMods": [
    "delicate",
    "phasefield",
    "dpl_plasmacoupling"
  ],
  "builtInWeapons": {
    "WS0001": "dpl_longinus",
    "WS0002": "dpl_longinus"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [99, 20]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [99, -20]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [77, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [9, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-97.5, 51.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-97.5, -51.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-103, 41.5],
      "length": 52,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-103, -41.5],
      "length": 52,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-101.5, 33],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-101.5, -33],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-101.5, 24],
      "length": 63,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-101.5, -24],
      "length": 63,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-103.5, 13.5],
      "length": 73,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    },
    {
      "location": [-103.5, -13.5],
      "length": 73,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    },
    {
      "location": [-102, 4.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-102, -4.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    98.5, -7.5,
    108.5, -8,
    108.5, -29,
    90.5, -36,
    -3, -55,
    -55.5, -58,
    -97.5, -57.5,
    -101.5, -18,
    -101.5, 18,
    -97.5, 57.5,
    -55.5, 58,
    -3, 55,
    90.5, 36,
    108.5, 29,
    108.5, 8,
    98.5, 7.5
  ]
}