{
  "hullName": "Sousaphone",
  "hullId": "dpl_sousaphone",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/dpl_sousaphone.png",
  "style": "HIGH_TECH",
  "height": 240,
  "width": 128,
  "center": [64, 120],
  "collisionRadius": 184.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 172.5,
  "viewOffset": 0,
  "builtInMods": [
    "dpl_plasmacoupling"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 90,
      "locations": [-41, 28]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": -90,
      "locations": [-41, -28]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [49, 47]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": -0,
      "locations": [49, -47]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [98, 19]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -0,
      "locations": [98, -19]
    }
  ],
  "engineSlots": [
    {
      "location": [-111, 36.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-111, -36.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-112, 32.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-112, -32.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-114, 28],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-114, -28],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-118, 22],
      "length": 39.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-118, -22],
      "length": 39.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-115, 16],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-115, -16],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-116, 11],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-116, -11],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-118, 4],
      "length": 49.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-118, -4],
      "length": 49.5,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    111, -30,
    101, -47,
    44.5, -66,
    22.5, -62,
    7, -40.5,
    -17, -40.5,
    -21.5, -48,
    -39, -56.5,
    -59, -46.5,
    -111, -58.5,
    -117.5, -26.5,
    -117.5, 26.5,
    -111, 58.5,
    -59, 46.5,
    -39, 56.5,
    -21.5, 48,
    -17, 40.5,
    7, 40.5,
    22.5, 62,
    44.5, 66,
    101, 47,
    111, 30
  ]
}