{
  "hullName": "Vibraphone",
  "hullId": "dpl_vibraphone",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/phase/dpl_vibraphone.png",
  "style": "HIGH_TECH",
  "height": 326,
  "width": 230,
  "center": [115, 163],
  "collisionRadius": 243.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 227,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield",
    "delicate",
    "advancedcore",
    "dpl_emergency_forge",
    "dpl_phase_integration",
    "autorepair",
    "fluxbreakers"
  ],
  "builtInWeapons": {
    "WS0001": "dpl_hymn",
    "WS0002": "dpl_hymn",
    "WS0003": "dpl_hymn",
    "WS0004": "dpl_hymn",
    "WS0005": "dpl_acausal_shock",
    "WS0006": "dpl_phase_mg",
    "WS0007": "dpl_phase_mg",
    "WS0008": "dpl_phase_mg",
    "WS0009": "dpl_phase_mg",
    "WS0010": "dpl_phase_mg",
    "WS0011": "dpl_phase_mg",
    "WS0012": "dpl_phase_mg",
    "WS0013": "dpl_phase_mg"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [63, 98]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [63, -98]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [148, 18]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [148, -18]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [39, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 215,
      "angle": 60,
      "locations": [8, 60]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 215,
      "angle": -60,
      "locations": [8, -60]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 15,
      "locations": [32, 52]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -15,
      "locations": [32, -52]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 117,
      "angle": -90,
      "locations": [-72, -40]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 117,
      "angle": 90,
      "locations": [-72, 40]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 145,
      "angle": -90,
      "locations": [-26, -45]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 145,
      "angle": 90,
      "locations": [-26, 45]
    }
  ],
  "engineSlots": [
    {
      "location": [-162, 67],
      "length": 53,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-162, -67],
      "length": 53,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-165, 57],
      "length": 60,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-165, -57],
      "length": 60,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-165, 44],
      "length": 69,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-165, -44],
      "length": 69,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-165, 51],
      "length": 65,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-165, -51],
      "length": 65,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-165, 36],
      "length": 69.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-165, -36],
      "length": 69.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-165, 30],
      "length": 71.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-165, -30],
      "length": 71.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-161.5, 20.5],
      "length": 62,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-161.5, -20.5],
      "length": 62,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-161.5, 14.5],
      "length": 60.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-161.5, -14.5],
      "length": 60.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-161.5, 7.5],
      "length": 62.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-161.5, -7.5],
      "length": 62.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-161.5, -0],
      "length": 67.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    164, -6,
    162, -35.5,
    126.5, -37,
    71.5, -79,
    70, -115.5,
    39.5, -115.5,
    1.5, -88,
    -5.5, -64,
    -46, -51,
    -52.5, -57.5,
    -90.5, -55,
    -99.5, -64,
    -134.5, -73,
    -159.5, -74,
    -164.5, -62.5,
    -164.5, 62.5,
    -159.5, 74,
    -134.5, 73,
    -99.5, 64,
    -90.5, 55,
    -52.5, 57.5,
    -46, 51,
    -5.5, 64,
    1.5, 88,
    39.5, 115.5,
    70, 115.5,
    71.5, 79,
    126.5, 37,
    162, 35.5,
    164, 6
  ]
}