{
  "hullName": "Factory Shield",
  "hullId": "dpl_shield_factory",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/stations/module_hightech_shield.png",
  "style": "HIGH_TECH",
  "height": 100,
  "width": 128,
  "center": [63.5, 55],
  "collisionRadius": 520,
  "shieldCenter": [0, -0],
  "shieldRadius": 512,
  "viewOffset": 0,
  "builtInMods": [
  ],
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    40.5, -10,
    -19, -58.5,
    -37.5, -49.5,
    -37.5, 49.5,
    -19, 58.5,
    40.5, 10
  ]
}