{
  "hullName": "Persean Express",
  "hullId": "dpl_persean_express",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/dpl_persean_express.png",
  "style": "HIGH_TECH",
  "height": 234,
  "width": 132,
  "center": [66, 117],
  "collisionRadius": 173.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 158,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 60,
      "locations": [75, 25]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -60,
      "locations": [75, -25]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [110, 10]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -0,
      "locations": [110, -10]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 90,
      "locations": [-56, 51]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": -90,
      "locations": [-56, -51]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 180,
      "locations": [-78, 36]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": -180,
      "locations": [-78, -36]
    }
  ],
  "engineSlots": [
    {
      "location": [-114, 32],
      "length": 60.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    },
    {
      "location": [-114, -32],
      "length": 60.5,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    },
    {
      "location": [-118, 10],
      "length": 70,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "HIGH_TECH"
    },
    {
      "location": [-118, -10],
      "length": 70,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "HIGH_TECH"
    },
    {
      "location": [-106, 23],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-106, -23],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-108, 19],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-108, -19],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-108, 3],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-108, -3],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    120, -17.5,
    67.5, -56.5,
    -39, -56.5,
    -44.5, -68.5,
    -67, -66,
    -72.5, -46,
    -110.5, -40.5,
    -117.5, -18,
    -117.5, 18,
    -110.5, 40.5,
    -72.5, 46,
    -67, 66,
    -44.5, 68.5,
    -39, 56.5,
    67.5, 56.5,
    120, 17.5
  ]
}