{
  "hullName": "Harmonica",
  "hullId": "dpl_harmonica",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/phase/dpl_harmonica.png",
  "style": "HIGH_TECH",
  "height": 140,
  "width": 70,
  "center": [35, 70],
  "collisionRadius": 90,
  "shieldCenter": [0, 0],
  "shieldRadius": 80,
  "viewOffset": 0,
  "builtInMods": [
    "delicate",
    "phasefield"
  ],
  "builtInWeapons": {
    "WS0002": "dpl_trebel",
    "WS0003": "dpl_trebel"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [31, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [38, 23]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [38, -23]
    }
  ],
  "engineSlots": [
    {
      "location": [-54.5, 21.5],
      "length": 30,
      "width": 10,
      "angle": 156,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-54.5, -21.5],
      "length": 30,
      "width": 10,
      "angle": -156,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-59, 12],
      "length": 30,
      "width": 10,
      "angle": 156,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-59, -12],
      "length": 30,
      "width": 10,
      "angle": -156,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-63, -0],
      "length": 46,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    57.5, -11.5,
    46.5, -19.5,
    43, -32,
    19.5, -35,
    -6, -34,
    -12, -24,
    -33, -22.5,
    -38.5, -20.5,
    -53, -24.5,
    -60.5, -13,
    -60.5, 13,
    -53, 24.5,
    -38.5, 20.5,
    -33, 22.5,
    -12, 24,
    -6, 34,
    19.5, 35,
    43, 32,
    46.5, 19.5,
    57.5, 11.5
  ]
}