{
  "hullName": "Clarinet",
  "hullId": "dpl_clarinet",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/phase/dpl_clarinet.png",
  "style": "HIGH_TECH",
  "height": 160,
  "width": 90,
  "center": [45, 80],
  "collisionRadius": 140,
  "shieldCenter": [0, 0],
  "shieldRadius": 130,
  "viewOffset": 0,
  "builtInMods": [
    "delicate",
    "phasefield",
    "dpl_plasmacoupling",
    "dpl_integratedcoils"
  ],
  "builtInWeapons": {
    "WS0003": "dpl_gungnir"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-4, 25]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-4, -25]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [62, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-77.5, 14],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-77.5, -14],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-79.5, 6],
      "length": 44,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-79.5, -6],
      "length": 44,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    78, -16.5,
    54.5, -22.5,
    4.5, -23.5,
    2, -33.5,
    -18, -34,
    -23, -41,
    -43, -39.5,
    -58.5, -21,
    -79, -18.5,
    -79, 18.5,
    -58.5, 21,
    -43, 39.5,
    -23, 41,
    -18, 34,
    2, 33.5,
    4.5, 23.5,
    54.5, 22.5,
    78, 16.5
  ]
}