{
	"id":"breachfighter",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/breach_srm_rack_turret.png",
	"hardpointSprite":"graphics/weapons/breach_srm_rack_hardpoint.png",	
	"hardpointOffsets":[10, 0, 12, 0, 10, 0],
	"turretOffsets":[6, 0, 6, 0, 6, 0],
	"hardpointAngleOffsets":[0, 0, 0],
	"turretAngleOffsets":[0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":5.0,
							 "particleSizeRange":14.0,
							 "cloudParticleCount":3,
							 "cloudDuration":1.5,
							 "cloudRadius":12.0;
							 "blowbackParticleCount":3,
							 "blowbackDuration":0.45,
							 "blowbackLength":20.0,
							 "blowbackSpread":6.0,
							 "particleColor":[190,180,160,95]},
	"projectileSpecId":"medusasabre",
	"fireSoundTwo":"breach_fire",
}