{
  "id": "UNSC_Frigate_freightmac",
  "specClass": "projectile",
  "projectileSpecId": "mac_shell",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 1200,
  "turretSprite": "graphics/weapons/UNSC_Frigate_lightmac.png",
  "hardpointSprite": "graphics/weapons/UNSC_Frigate_lightmac.png",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "turretOffsets": [
    25,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    35,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 65,
    "spread": 15,
    "particleSizeMin": 10,
    "particleSizeRange": 35,
    "particleDuration": 0.75,
    "particleCount": 50,
    "particleColor": [
      255,
      120,
      50,
      245
    ]
  },
  "fireSoundOne":"grifle_charge",
  "fireSoundTwo": "grifle_fire"
}