{
  "id": "UNSC_Frigate_goal",
  "specClass": "projectile",
  "projectileSpecId": "lightmg_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/unscpd_goal_hardpoint_base.png",
  "turretGunSprite": "graphics/weapons/unscpd_goal_turret_barrel.png",
  "hardpointSprite": "graphics/weapons/unscpd_goal_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/unscpd_goal_hardpoint_barrel.png",
  "visualRecoil": 0.6,
  "turretOffsets": [
    13,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    19.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 6,
    "particleSizeMin": 4,
    "particleSizeRange": 4,
    "particleDuration": 0.1,
    "particleCount": 5,
    "particleColor": [
      255,
      200,
      200,
      200
    ]
  },
  "fireSoundTwo": "mg_turret_fire",
  "everyFrameEffect":"data.scripts.weapons.UNSC_GoalkeeperSpool",
}
