{
	"specClass":"beam",
	"id":"UNSC_Frigate_laser",
	"type":"ENERGY",
	"size":"MEDIUM",
	"displayArcRadius":550,
	"turretSprite":"graphics/weapons/unsc_spartan_laser_turret_base.png",
	#"turretGlowSprite":"graphics/weapons/graviton_beam_turret_glow.png",
	"hardpointSprite":"graphics/weapons/unsc_spartan_laser_hardpoint_base.png",	
	#"hardpointGlowSprite":"graphics/weapons/graviton_beam_hardpoint_glow.png", 
	"turretOffsets":[15, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[23, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[245,30,5,255],
	"coreColor":[255,180,180,255],
	"glowColor":[255,40,20,235],
	"width":30.0,
	"textureType":ROUGH,
	"textureScrollSpeed":400.0,
	"pixelsPerTexel":10.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"beamFireOnlyOnFullCharge": true,
	"fireSoundOne":"spartanlaser_fire",
	#"fireSoundOne":"laser_intro",
	"fireSoundTwo":"spartanlaser_chargedown",
}