{
  "id": "UNSC_Frigate_unscpd",
  "specClass": "projectile",
  "projectileSpecId": "lightmg_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/unscpd_turret_base_watermelon.png",
  "turretGunSprite": "graphics/weapons/unscpd_turret_barrel_watermelon.png",
  "hardpointSprite": "graphics/weapons/unscpd_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/unscpd_hardpoint_barrel.png",
  "visualRecoil": 1,
  "turretOffsets": [
    14.5,
    2,
    14.5,
    -2
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    19,
    2,
    19,
    -2
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 6,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "particleDuration": 0.15,
    "particleCount": 7,
    "particleColor": [
      255,
      240,
      165,
      200
    ]
  },
  "fireSoundTwo": "frig_fire"
}