{
  "id": "UNSC_Frigate_unscpd",
  "specClass": "projectile",
  "type": "BALLISTIC",
  "size": "SMALL",
  	"displayArcRadius":250,
  "turretSprite": "graphics/weapons/unscpd_turret_base_watermelon.png",
  "turretGunSprite": "graphics/weapons/unscpd_turret_barrel_watermelon.png",
  "hardpointSprite": "graphics/weapons/unscpd_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/unscpd_hardpoint_barrel.png",
  	"visualRecoil":1.0,  # the gun sprites are only used if this is non-0
  "turretOffsets": [
    14.5,
    2,
    14.5,
    -2
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    19,
    2,
    19,
    -2
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":6.0,
					   "particleSizeMin":6.0,
					   "particleSizeRange":8.0,
					   "particleDuration":0.15,
					   "particleCount":7,
					   "particleColor":[255,240,165,200]},
	"projectileSpecId":"lightmg_shot",  # projectile that will be fired
	#"fireSoundOne":"light_machinegun_intro",
	"fireSoundTwo":"frig_fire",
}
}