{
  "hullName": "Front",
  "hullId": "front_left",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/spacehulk/front_left.png",
  "style": "LOW_TECH",
  "height": 234,
  "width": 86,
  "center": [56, 114],
  "collisionRadius": 144,
  "shieldCenter": [0, -0],
  "shieldRadius": 137.5,
  "viewOffset": 0,
  "builtInMods": [
    "degradedcore",
    "BT_linkedhull_two"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        5, -13,
        -4, -12.5
      ]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 83,
      "locations": [-51, 30.5]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [85.5, -16]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 31,
      "locations": [-27.5, 20]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 20,
      "locations": [25.5, 9]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 13.5,
      "locations": [78.5, 4]
    }
  ],
  "engineSlots": [],
  "bounds": [
    115.5, -10,
    95.5, 7,
    35.5, 11.5,
    -18, 24,
    -38.5, 45,
    -61.5, 53,
    -85.5, 27,
    -108.5, 32.5,
    -111.5, 18,
    -92.5, -13.5,
    -28, -19.5,
    -6, -25.5,
    88.5, -27.5
  ]
}