{
  "hullName": "Front",
  "hullId": "front_right",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/spacehulk/front_right.png",
  "style": "LOW_TECH",
  "height": 228,
  "width": 98,
  "center": [27, 99],
  "collisionRadius": 140,
  "shieldCenter": [0, -0],
  "shieldRadius": 132.5,
  "viewOffset": 0,
  "builtInMods": [
    "degradedcore",
    "BT_linkedhull_two"
  ],
  "weaponSlots": [
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [89.5, 6]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        22, -68,
        22, -77
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        33, -68.5,
        32.5, -76.5
      ]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -18.5,
      "locations": [25, -19]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -33.5,
      "locations": [53, -10]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -17.5,
      "locations": [-21.5, -17]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -45,
      "locations": [-54, -40]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -20,
      "locations": [78, -14]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [29, 10]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-2.5, -18]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [93, -15.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [93, -15.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    102, -16.5,
    109, 0.5,
    101.5, 16.5,
    53, 24.5,
    11, 23,
    -12, 16.5,
    -54, 14,
    -81, 10.5,
    -97, -26.5,
    -46, -67.5,
    -26, -49.5,
    -29.5, -42.5,
    -10.5, -31.5,
    10, -25.5,
    26, -28,
    35.5, -22,
    44.5, -18.5,
    75.5, -19
  ]
}