{
  "hullName": "Vencha",
  "hullId": "ork_vencha",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/ork_vencha.png",
  "style": "BULTACH",
  "height": 164,
  "width": 194,
  "center": [98, 78],
  "collisionRadius": 126,
  "shieldCenter": [0, -0],
  "shieldRadius": 123,
  "viewOffset": 0,
  "builtInMods": [
    "ork_redfasta",
    "BT_shieldsChanger",
    "bt_shieldArching",
    "Ork_low_Maintenance"
  ],
  "weaponSlots": [
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [27, -56]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 0,
      "locations": [18, 47]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 0,
      "locations": [-1.5, 0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 0,
      "locations": [53.5, 69]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": -0,
      "locations": [60.5, -64]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        35.5, -1.5,
        45, -1.5
      ]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 145,
      "locations": [-59, 21]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -145,
      "locations": [-59, -23]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -31.5, -0,
        -36.5, -0
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-41, 52.5],
      "length": 78,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-41, -54.5],
      "length": 78,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-44, 70],
      "length": 92.5,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-44, -72],
      "length": 92.5,
      "width": 26,
      "angle": -180,
      "contrailSize": 26,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    }
  ],
  "bounds": [
    82.5, -21.5,
    63, 14.5,
    71, 18,
    48.5, 55,
    59, 61,
    59.5, 79.5,
    16.5, 96,
    -38, 91.5,
    -44, 73,
    -39.5, 42,
    -70, 32,
    -60, -0,
    -69.5, -31.5,
    -39, -42,
    -44.5, -76,
    -30, -93.5,
    29.5, -93,
    45.5, -74,
    63, -69,
    70, -40
  ]
}