{
  "hullName": "Brawler",
  "hullId": "ork_mech",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/ork_mini.png",
  "style": "BULTACH",
  "height": 80,
  "width": 126,
  "center": [63, 46.5],
  "collisionRadius": 75,
  "shieldCenter": [0, -0],
  "shieldRadius": 72.5,
  "viewOffset": 0,
  "builtInMods": [
    "ork_redfasta",
    "BT_shieldsChanger"
  ],
  "builtInWeapons": {
    "WS0002": "ork_mech_deco",
    "WS0006": "ork_tpb",
    "WS0007": "ork_tpb2"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 180,
      "locations": [-20, 0]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 40,
      "angle": 0,
      "locations": [14, 39]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 40,
      "angle": -0,
      "locations": [14, -39]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-6, -0],
      "renderOrderMod": 1000
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 9,
      "locations": [18.5, 37],
      "renderOrderMod": 10000
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -9,
      "locations": [18.5, -37],
      "renderOrderMod": 10000
    }
  ],
  "engineSlots": [
    {
      "location": [-52.5, -0],
      "length": 71,
      "width": 37,
      "angle": 180,
      "contrailSize": 37,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-41, 21],
      "length": 60,
      "width": 29,
      "angle": 180,
      "contrailSize": 29,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-41, -21],
      "length": 60,
      "width": 29,
      "angle": -180,
      "contrailSize": 29,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-52.5, -0],
      "length": 103,
      "width": 29,
      "angle": 180,
      "contrailSize": 29,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -44, -7.5,
    -37.5, -26,
    -32.5, -41,
    -19, -40,
    -11.5, -57.5,
    11, -61.5,
    32, -46,
    18.5, -25.5,
    33.5, -0,
    18.5, 25.5,
    32, 46,
    11, 61.5,
    -11.5, 57.5,
    -19, 40,
    -32.5, 41,
    -37.5, 26,
    -44, 7.5
  ]
}