{
  "hullName": "SKR",
  "hullId": "ork_superfrigate",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/ork_superfrigate.png",
  "style": "BULTACH",
  "height": 164,
  "width": 112,
  "center": [56, 82],
  "collisionRadius": 115,
  "shieldCenter": [0, 0],
  "shieldRadius": 110.5,
  "viewOffset": 0,
  "weaponSlots": [],
  "engineSlots": [
    {
      "location": [-83, -0],
      "length": 75.5,
      "width": 29,
      "angle": 180,
      "contrailSize": 29,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-41.5, 31.5],
      "length": 75.14183,
      "width": 40.209759,
      "angle": 150.5,
      "contrailSize": 40.209759,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-41.5, -31.5],
      "length": 75.14183,
      "width": 40.209759,
      "angle": -150.5,
      "contrailSize": 40.209759,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    }
  ],
  "bounds": [
    -81, -3,
    -59.5, -9,
    -32.5, -38.5,
    -44, -50.5,
    -18, -45.5,
    -16.5, -54,
    9.5, -38.5,
    43.5, -29,
    30, -21,
    48.5, -19,
    79, -6,
    79, 6,
    48.5, 19,
    30, 21,
    43.5, 29,
    9.5, 38.5,
    -16.5, 54,
    -18, 45.5,
    -44, 50.5,
    -32.5, 38.5,
    -59.5, 9,
    -81, 3
  ]
}