{
  "hullName": "FastMule",
  "hullId": "ork_mule_mk3",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/ork_mule_mk3.png",
  "style": "LOW_TECH",
  "height": 194,
  "width": 144,
  "center": [72, 97],
  "collisionRadius": 141,
  "shieldCenter": [0, 0],
  "shieldRadius": 135,
  "viewOffset": 0,
  "builtInMods": [
    "safetyoverrides",
    "ill_advised"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [53, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-9, 40]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [-9, -40]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -27,
      "locations": [-22, -54]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 27,
      "locations": [-22, 54]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 180,
      "locations": [-28.5, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [14.5, 39]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [14.5, -39]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [66.5, 23]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [66.5, -23]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [84.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-89.5, -0],
      "length": 109,
      "width": 32,
      "angle": 180,
      "contrailSize": 32,
      "style": "LOW_TECH"
    },
    {
      "location": [-89, 21.5],
      "length": 58,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-89, -21.5],
      "length": 58,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-73, -52],
      "length": 84,
      "width": 21,
      "angle": -180,
      "contrailSize": 21,
      "style": "LOW_TECH"
    },
    {
      "location": [-73, 52],
      "length": 84,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "LOW_TECH"
    },
    {
      "location": [-75, -65],
      "length": 42.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-75, 65],
      "length": 42.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [37, 38],
      "length": 33.503624,
      "width": 13.785104,
      "angle": 139.5,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "midlineFlare"
    },
    {
      "location": [37, -38],
      "length": 33.503624,
      "width": 13.785104,
      "angle": -139.5,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "midlineFlare"
    }
  ],
  "bounds": [
    -89, -23.5,
    -96, -29.5,
    -74.5, -37,
    -74, -70.5,
    -19, -68.5,
    -9, -60,
    28, -34,
    65, -32,
    89.5, -13.5,
    89.5, 13.5,
    65, 32,
    28, 34,
    -9, 60,
    -19, 68.5,
    -74, 70.5,
    -74.5, 37,
    -96, 29.5,
    -89, 23.5
  ]
}