{
  "hullName": "Murtach",
  "hullId": "ork_murtach",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/ork_murtach.png",
  "style": "BULTACH",
  "height": 340,
  "width": 206,
  "center": [103, 171],
  "collisionRadius": 225,
  "shieldCenter": [0, -0],
  "shieldRadius": 215,
  "viewOffset": 0,
  "builtInMods": [
    "ork_redfasta",
    "BT_shieldsChanger",
    "bt_shieldArching"
  ],
  "builtInWeapons": {
    "WS0013": "ork_phasedive_deco"
  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": -0,
      "locations": [146.5, 0]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": 0,
      "locations": [48.5, 0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 70,
      "angle": 0,
      "locations": [20, 38]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 70,
      "angle": -0,
      "locations": [20, -38]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-13, 55]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-13, -55]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 180,
      "locations": [-49, 27]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -180,
      "locations": [-49, -27]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [67, 30.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [67, -30.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [74.5, 30.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [74.5, -30.5]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-86, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-83, 46.5],
      "length": 143,
      "width": 42,
      "angle": 180,
      "contrailSize": 42,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-83, -46.5],
      "length": 143,
      "width": 42,
      "angle": -180,
      "contrailSize": 42,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-74.5, 73],
      "length": 87.893692,
      "width": 33.82008,
      "angle": 176,
      "contrailSize": 33.82008,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-74.5, -73],
      "length": 87.893692,
      "width": 33.82008,
      "angle": -176,
      "contrailSize": 33.82008,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-69, 86],
      "length": 59.743381,
      "width": 15.489118,
      "angle": 168.5,
      "contrailSize": 15.489118,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-69, -86],
      "length": 59.743381,
      "width": 15.489118,
      "angle": -168.5,
      "contrailSize": 15.489118,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [91.5, 44],
      "length": 42.186603,
      "width": 10.637757,
      "angle": 146,
      "contrailSize": 10.637757,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [91.5, -44],
      "length": 42.186603,
      "width": 10.637757,
      "angle": -146,
      "contrailSize": 10.637757,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    }
  ],
  "bounds": [
    -168, -4.5,
    -108, -17,
    -107, -24.5,
    -83, -34.5,
    -81, -53,
    -74, -62.5,
    -72.5, -101.5,
    -43, -94.5,
    -13.5, -77.5,
    38.5, -71.5,
    50.5, -62.5,
    30, -54,
    48.5, -37.5,
    86, -38.5,
    100, -45,
    166, -20,
    166, 20,
    100, 45,
    86, 38.5,
    48.5, 37.5,
    30, 54,
    50.5, 62.5,
    38.5, 71.5,
    -13.5, 77.5,
    -43, 94.5,
    -72.5, 101.5,
    -74, 62.5,
    -81, 53,
    -83, 34.5,
    -107, 24.5,
    -108, 17,
    -168, 4.5
  ]
}