{
  "hullName": "Scrapnought",
  "hullId": "ork_dreadnotv2",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/ork_dreadnotv2.png",
  "style": "BULTACH",
  "height": 532,
  "width": 378,
  "center": [189, 265],
  "collisionRadius": 335.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 316,
  "viewOffset": 0,
  "builtInMods": [
    "hbi",
    "ork_redfasta",
    "Ork_low_Maintenance",
    "BT_shieldsChanger",
    "BT_antiNuke",
    "bt_shieldArching"
  ],
  "weaponSlots": [
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [31.5, -37]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [31.5, 37]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [18, 91]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [18, -91]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [81, 69]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [81, -69]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -75.5, 99.5,
        -82.5, 99.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -77, -5.5,
        -83, -5.5
      ]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [70.5, 0]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 135,
      "locations": [-121, 54]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -135,
      "locations": [-121, -54]
    },
    {
      "id": "WS0018",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 40,
      "locations": [67.5, 40]
    },
    {
      "id": "WS0019",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -40,
      "locations": [67.5, -40]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": 0,
      "locations": [184, -0.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [156, 60]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [156, -60]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 22,
      "locations": [196, 38]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -22,
      "locations": [196, -38]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [223, -0]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [-48, 114]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [-48, -114]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [-110, 118]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [-110, -118]
    },
    {
      "id": "WS0029",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": 180,
      "locations": [-165, -0]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 45,
      "locations": [-23, 100]
    },
    {
      "id": "WS0030",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -45,
      "locations": [-23, -100]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 180,
      "locations": [-190.5, 12]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -180,
      "locations": [-190.5, -12]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 20,
      "locations": [128.5, 30]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -20,
      "locations": [128.5, -30]
    }
  ],
  "engineSlots": [
    {
      "location": [-163, 92],
      "length": 152.5,
      "width": 52,
      "angle": 180,
      "contrailSize": 52,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-163, -92],
      "length": 152.5,
      "width": 52,
      "angle": -180,
      "contrailSize": 52,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-200, 48.5],
      "length": 107.5,
      "width": 41,
      "angle": 180,
      "contrailSize": 41,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-200, -48.5],
      "length": 107.5,
      "width": 41,
      "angle": -180,
      "contrailSize": 41,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-89.5, 171],
      "length": 61.5,
      "width": 24,
      "angle": 145,
      "contrailSize": 24,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-89.5, -171],
      "length": 61.5,
      "width": 24,
      "angle": -145,
      "contrailSize": 24,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-92, 157],
      "length": 60.25314,
      "width": 19.67835,
      "angle": 145,
      "contrailSize": 19.67835,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-92, -157],
      "length": 60.25314,
      "width": 19.67835,
      "angle": -145,
      "contrailSize": 19.67835,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    }
  ],
  "bounds": [
    -263, -9.5,
    -226.5, -27.5,
    -195.5, -28.5,
    -195.5, -57.5,
    -159, -66,
    -160, -110.5,
    -176.5, -123,
    -116, -141.5,
    -95.5, -140.5,
    -69.5, -186,
    -30, -144.5,
    -26.5, -126.5,
    -2.5, -102.5,
    24.5, -119,
    67.5, -82.5,
    154.5, -73,
    265, -0,
    154.5, 73,
    67.5, 82.5,
    24.5, 119,
    -2.5, 102.5,
    -26.5, 126.5,
    -30, 144.5,
    -69.5, 186,
    -95.5, 140.5,
    -116, 141.5,
    -176.5, 123,
    -160, 110.5,
    -159, 66,
    -195.5, 57.5,
    -195.5, 28.5,
    -226.5, 27.5,
    -263, 9.5
  ]
}