{
  "hullName": "Thruster Module",
  "hullId": "ork_redemption_thruster_right",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/redemption/redemption_thruster_right.png",
  "style": "LOW_TECH",
  "height": 306,
  "width": 169,
  "center": [84.5, 153],
  "collisionRadius": 224,
  "shieldCenter": [0, 0],
  "shieldRadius": 217.5,
  "viewOffset": 0,
  "builtInMods": [
    "reduced_explosion",
    "degradedcore",
    "BT_antiNukeHidden"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -135,
      "locations": [-46, -1.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 180,
      "locations": [-54, 41.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 180,
      "locations": [-90, 71.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [33, -9]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [55, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -2, 41,
        -2, 48
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-136.5, 61],
      "length": 66.5,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-152, 29.5],
      "length": 103,
      "width": 55,
      "angle": 180,
      "contrailSize": 55,
      "style": "LOW_TECH"
    },
    {
      "location": [-153, -8],
      "length": 70,
      "width": 27,
      "angle": 180,
      "contrailSize": 27,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    152, 82.5,
    -105, 81.5,
    -150, 52,
    -150.5, -23,
    -141.5, -53.5,
    -26.5, -83.5,
    42, -60,
    94.5, -24.5,
    91, 2.5,
    119, 2
  ]
}