{
  "hullName": "Crusher",
  "hullId": "ork_crusher",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/ork_crusher.png",
  "style": "BULTACH",
  "height": 252,
  "width": 196,
  "center": [98, 126],
  "collisionRadius": 179,
  "shieldCenter": [0, -0],
  "shieldRadius": 163.5,
  "viewOffset": 0,
  "builtInMods": [
    "ork_redfasta",
    "Ork_low_Maintenance",
    "BT_shieldsChanger",
    "bt_shieldArching"
  ],
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [33, 41]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [33, -41]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [60, 19]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [60, -19]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 135,
      "locations": [-70, 53]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -135,
      "locations": [-70, -53]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [-38, 50]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [-38, -50]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 260,
      "angle": 0,
      "locations": [41, -0]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [87.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-106, -0],
      "length": 94.5,
      "width": 35,
      "angle": 180,
      "contrailSize": 35,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-97, 36],
      "length": 66,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-97, -36],
      "length": 66,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [80, 49],
      "length": 66,
      "width": 20,
      "angle": 135,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [80, -49],
      "length": 66,
      "width": 20,
      "angle": -135,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    }
  ],
  "bounds": [
    -103.5, -11,
    -112.5, -13,
    -92.5, -42,
    -121.5, -53,
    -99.5, -55.5,
    -49, -93,
    -31.5, -95,
    -6, -51,
    11, -77.5,
    40.5, -53.5,
    77, -43,
    89.5, -53,
    119.5, -37,
    123, -9,
    105.5, -4,
    105.5, 4,
    123, 9,
    119.5, 37,
    89.5, 53,
    77, 43,
    40.5, 53.5,
    11, 77.5,
    -6, 51,
    -31.5, 95,
    -49, 93,
    -99.5, 55.5,
    -121.5, 53,
    -92.5, 42,
    -112.5, 13,
    -103.5, 11
  ]
}