{
  "hullName": "Smasha",
  "hullId": "ork_smasha",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/ork_smasha.png",
  "style": "BULTACH",
  "height": 110,
  "width": 158,
  "center": [79, 54],
  "collisionRadius": 95.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 93,
  "viewOffset": 0,
  "builtInMods": [
    "ork_redfasta",
    "Ork_low_Maintenance",
    "BT_shieldsChanger",
    "bt_shieldArching"
  ],
  "weaponSlots": [
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 180,
      "locations": [-26, -0]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [38.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 25,
      "locations": [-1, 46]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -25,
      "locations": [-1, -46]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 70,
      "angle": -0,
      "locations": [15, 30]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 70,
      "angle": 0,
      "locations": [15, -30]
    }
  ],
  "engineSlots": [
    {
      "location": [-54, -0],
      "length": 88,
      "width": 58,
      "angle": 180,
      "contrailSize": 58,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-30, 55],
      "length": 62.5,
      "width": 32,
      "angle": 180,
      "contrailSize": 32,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-30, -55],
      "length": 62.5,
      "width": 32,
      "angle": -180,
      "contrailSize": 32,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    }
  ],
  "bounds": [
    -52, -13.5,
    -27, -30.5,
    -26.5, -64,
    8.5, -75,
    55, -19.5,
    48, -7,
    48, 7,
    55, 19.5,
    8.5, 75,
    -26.5, 64,
    -27, 30.5,
    -52, 13.5
  ]
}