{
  "hullName": "Nasairde",
  "hullId": "ork_nasairde",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/gestalt/ork_nasairde.png",
  "style": "GESTALT",
  "height": 276,
  "width": 204,
  "center": [102, 138],
  "collisionRadius": 193,
  "shieldCenter": [0, 0],
  "shieldRadius": 172,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [13, 30]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [13, -30]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 45,
      "locations": [93, 62]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -45,
      "locations": [93, -62]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 135,
      "locations": [-59, 39]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -135,
      "locations": [-59, -39]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 45,
      "locations": [11, 74]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -45,
      "locations": [11, -74]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [115.5, 44]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [115.5, -44]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [68, -0]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 300,
      "angle": 0,
      "locations": [29, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-96, -0.5],
      "length": 180.5,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "GESTALT"
    },
    {
      "location": [-108, 48.5],
      "length": 87.5,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "CUSTOM",
      "styleId": "GESTALT"
    },
    {
      "location": [-108, -48.5],
      "length": 87.5,
      "width": 28,
      "angle": -180,
      "contrailSize": 28,
      "style": "CUSTOM",
      "styleId": "GESTALT"
    }
  ],
  "bounds": [
    -93.5, -17,
    -136.5, -20,
    -105, -38.5,
    -104.5, -60,
    -15.5, -98,
    37, -68.5,
    97, -80.5,
    134, -66.5,
    112, -13.5,
    86, -12,
    86, 12,
    112, 13.5,
    134, 66.5,
    97, 80.5,
    37, 68.5,
    -15.5, 98,
    -104.5, 60,
    -105, 38.5,
    -136.5, 20,
    -93.5, 17
  ]
}