{
  "hullName": "Defense Drone",
  "hullId": "ork_defense_drone",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/ork_defense_drone.png",
  "style": "LOW_TECH",
  "height": 20,
  "width": 16,
  "center": [8, 11],
  "collisionRadius": 24,
  "shieldCenter": [0, -0],
  "shieldRadius": 21.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "mininglaser",
    "WS0003": "mininglaser"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 120,
      "angle": -41,
      "locations": [0, -2]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 120,
      "angle": 41,
      "locations": [0, 2]
    }
  ],
  "engineSlots": [
    {
      "location": [-10.5, 3],
      "length": 18.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-10.5, -3],
      "length": 18.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -8, -6.5,
    7.5, -5.5,
    7.5, 5.5,
    -8, 6.5
  ]
}