{
  "hullName": "Bronach",
  "hullId": "ork_light_fighter",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/ork_light_fighter.png",
  "style": "LOW_TECH",
  "height": 36,
  "width": 30,
  "center": [15, 15.5],
  "collisionRadius": 30,
  "shieldCenter": [0, -0],
  "shieldRadius": 26,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [15.5, 3.5]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [15.5, -3.5]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 180,
      "locations": [-8.5, 0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [5.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-13.5, -0],
      "length": 23.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-15.5, 9],
      "length": 16.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-15.5, -9],
      "length": 16.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-14.5, -0],
      "length": 16.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "BT_TRAIL"
    }
  ],
  "bounds": [
    -11.5, -15,
    20.5, -4,
    20.5, 4,
    -11.5, 15
  ]
}