{
  "hullName": "Alysse",
  "hullId": "ork_alysse_lp",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/ork_alysse_lp.png",
  "style": "LOW_TECH",
  "height": 262,
  "width": 284,
  "center": [142, 122],
  "collisionRadius": 188.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 170.5,
  "viewOffset": 0,
  "builtInMods": [
    "safetyoverrides"
  ],
  "builtInWeapons": {
    "WS0013": "ork_pusherplate_lt_but_slightly_smaller_selkie_is_deranged",
    "WS0022": "ork_alysse_mediums"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [47.5, 56]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [47.5, -56]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [86.5, 34]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [86.5, -34]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 210,
      "angle": 60,
      "locations": [19.5, 107]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 210,
      "angle": -60,
      "locations": [19.5, -107]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [119.5, 0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-1.5, 118]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-1.5, -118]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [42.5, 91]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [42.5, -91]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-74.5, 0]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-92.5, 0]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [90.5, 92]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": -0,
      "locations": [90.5, -92]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [-41, 119]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [-41, -119]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [132.5, -35]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": -0,
      "locations": [132.5, 35]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [119.5, -50]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": -0,
      "locations": [119.5, 50]
    },
    {
      "id": "WS0022",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-37, -0],
      "renderOrderMod": 1000
    }
  ],
  "engineSlots": [
    {
      "location": [-35.5, -62],
      "length": 134.741653,
      "width": 40.641674,
      "angle": -175,
      "contrailSize": 40.641674,
      "style": "LOW_TECH"
    },
    {
      "location": [-35.5, 62],
      "length": 134.741653,
      "width": 40.641674,
      "angle": 175,
      "contrailSize": 40.641674,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    30, -138,
    63, -124,
    82.5, -90,
    91.5, -89.5,
    103.5, -76,
    107.5, -62,
    136.5, -30,
    123.5, -22,
    123.5, 22,
    136.5, 30,
    107.5, 62,
    103.5, 76,
    91.5, 89.5,
    82.5, 90,
    63, 124,
    30, 138,
    6, 138,
    -5.5, 135,
    -28, 139.5,
    -52, 130,
    -108, 138.5,
    -121.5, 119,
    -59.5, 80.5,
    -31.5, 79,
    -24.5, 10.5,
    -31, 8.5,
    -31, -8.5,
    -24.5, -10.5,
    -31.5, -79,
    -59.5, -80.5,
    -121.5, -119,
    -108, -138.5,
    -52, -130,
    -28, -139.5,
    -5.5, -135,
    6, -138
  ]
}