{
  "hullName": "Module, Heavy Combat",
  "hullId": "ork_guns_station_module_2",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/big_station/bt_station_guns_2.png",
  "style": "BULTACH",
  "height": 200,
  "width": 480,
  "center": [240, 100],
  "collisionRadius": 236.5,
  "shieldCenter": [-176.5, -1],
  "shieldRadius": 330,
  "viewOffset": 0,
  "moduleAnchor": [
    -47,
    0
  ],
  "builtInMods": [
    "supercomputer",
    "reduced_explosion",
    "BT_shieldsChanger",
    "bt_shieldArching"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -25,
      "locations": [-27, -119]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 25,
      "locations": [-27, 119]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 100,
      "angle": -20,
      "locations": [6, -71]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 100,
      "angle": 20,
      "locations": [6, 71]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [-16, -204]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [-16, 204]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 9.5,
      "locations": [22, 167.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -9.5,
      "locations": [22, -167.5]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 15,
      "locations": [49, 30]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -15,
      "locations": [49, -30]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -20,
      "locations": [19.5, -111]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 20,
      "locations": [19.5, 111]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30.5,
      "locations": [-19, -165]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30.5,
      "locations": [-19, 165]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [50.5, 107]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [50.5, -107]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [64.5, 84]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [64.5, -84]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [69.5, -64]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [69.5, 64]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -41.5, -4,
    -11, -29.5,
    -39, -55,
    -61, -95,
    -60, -135,
    -22, -212.5,
    29.5, -170,
    40.5, -135.5,
    58, -123,
    57.5, -107.5,
    80.5, -34.5,
    73, -10,
    73, 10,
    80.5, 34.5,
    57.5, 107.5,
    58, 123,
    40.5, 135.5,
    29.5, 170,
    -22, 212.5,
    -60, 135,
    -61, 95,
    -39, 55,
    -11, 29.5,
    -41.5, 4
  ]
}