{
  "hullName": "uorple",
  "hullId": "ork_dangerous",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/ork_dangerous.png",
  "style": "LOW_TECH",
  "height": 322,
  "width": 148,
  "center": [74, 161],
  "collisionRadius": 238,
  "shieldCenter": [0, 0],
  "shieldRadius": 231,
  "viewOffset": 0,
  "builtInMods": [
    "ill_advised",
    "safetyoverrides"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 260,
      "angle": 0,
      "locations": [114.5, -1]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 260,
      "angle": 180,
      "locations": [-97.5, -1]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 90,
      "locations": [-77, 41.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -90,
      "locations": [-77, -41.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 90,
      "locations": [91, 58]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -90,
      "locations": [91, -58]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 0,
      "locations": [81, 30]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -0,
      "locations": [81, -30]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 0,
      "locations": [132, 34]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -0,
      "locations": [132, -34]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -21,
      "locations": [4, -54]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 21.5,
      "locations": [-21.5, 64]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [2, 56.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [21, 50.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [23, -53.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-158, 17],
      "length": 75,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-158, -17],
      "length": 75,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-156, 33.5],
      "length": 98,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "LOW_TECH"
    },
    {
      "location": [-156, -33.5],
      "length": 98,
      "width": 24,
      "angle": -180,
      "contrailSize": 24,
      "style": "LOW_TECH"
    },
    {
      "location": [-161, -1],
      "length": 135,
      "width": 33,
      "angle": -180,
      "contrailSize": 33,
      "style": "LOW_TECH"
    },
    {
      "location": [58, 60],
      "length": 49.758164,
      "width": 18.614544,
      "angle": 133.5,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [57.5, -62],
      "length": 53.862266,
      "width": 19.089901,
      "angle": -133.5,
      "contrailSize": 128,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -156, -38.5,
    -139.5, -56,
    -66, -56.5,
    -39, -71.5,
    127, -67.5,
    160, -1,
    127, 67.5,
    -39, 71.5,
    -66, 56.5,
    -139.5, 56,
    -156, 38.5
  ]
}