{
  "hullName": "Center Module",
  "hullId": "ork_judgement_middle_right",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/judgement/ork_judgement_middle_right.png",
  "style": "LOW_TECH",
  "height": 226,
  "width": 176,
  "center": [88, 113],
  "collisionRadius": 151.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 143.5,
  "viewOffset": 0,
  "builtInMods": [
    "BT_antiNukeHidden",
    "BT_linkedhull_three",
    "degradedcore"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [-19, -25.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 180,
      "locations": [-37.5, 7]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [1, -56.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [63, -65.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [91, -65.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-113, 38],
      "length": 80,
      "width": 40,
      "angle": 180,
      "contrailSize": 40,
      "style": "LOW_TECH"
    },
    {
      "location": [-89, -13],
      "length": 66,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-80, -41],
      "length": 43,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    102.5, -78,
    -14, -78,
    -20, -60,
    -78, -50.5,
    -88.5, 5.5,
    -110, 17.5,
    -110.5, 60,
    -102, 72,
    -70, 84.5,
    -2.5, 84.5,
    56.5, 56,
    63.5, 16.5,
    87, 1,
    109, -36
  ]
}