{
  "hullName": "Interdictor",
  "hullId": "ork_interdictor",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/ork_bigracer.png",
  "style": "BULTACH",
  "height": 208,
  "width": 214,
  "center": [107, 110],
  "collisionRadius": 147.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 140.5,
  "viewOffset": 0,
  "builtInMods": [
    "ork_redfasta",
    "BT_shieldsChanger",
    "bt_shieldArching"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [73, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [5, 37]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [5, -37]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [44, 29]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [44, -29]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 135,
      "locations": [-48, 12]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -135,
      "locations": [-48, -12]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-38, -0]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [26.5, 86]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [26.5, -86]
    }
  ],
  "engineSlots": [
    {
      "location": [-77, 14.5],
      "length": 83,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-77, -14.5],
      "length": 83,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-44, 33.5],
      "length": 104.5,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-44, -33.5],
      "length": 104.5,
      "width": 28,
      "angle": -180,
      "contrailSize": 28,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    }
  ],
  "bounds": [
    -108.5, -3,
    -76, -10,
    -72.5, -23,
    -45.5, -25,
    -40.5, -43,
    -20, -51.5,
    -5.5, -97.5,
    12.5, -106.5,
    27.5, -96,
    26.5, -77,
    41, -56,
    49, -54.5,
    54.5, -37,
    83.5, -19.5,
    95.5, -3,
    95.5, 3,
    83.5, 19.5,
    54.5, 37,
    49, 54.5,
    41, 56,
    26.5, 77,
    27.5, 96,
    12.5, 106.5,
    -5.5, 97.5,
    -20, 51.5,
    -40.5, 43,
    -45.5, 25,
    -72.5, 23,
    -76, 10,
    -108.5, 3
  ]
}