{
  "hullName": "Thrasher",
  "hullId": "ork_thrasher",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/ork_thrasher.png",
  "style": "BULTACH",
  "height": 176,
  "width": 174,
  "center": [87, 88],
  "collisionRadius": 125,
  "shieldCenter": [0, 0],
  "shieldRadius": 121.5,
  "viewOffset": 0,
  "builtInMods": [
    "BT_shieldsChanger",
    "ork_redfasta",
    "bt_shieldArching",
    "Ork_low_Maintenance"
  ],
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [34, 28]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [34, -28]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -35,
      "locations": [41, -48]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 35,
      "locations": [41, 48]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -130,
      "locations": [-19, -35]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 130,
      "locations": [-19, 35]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 2,
      "angle": 0,
      "locations": [71.5, 29]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 2,
      "angle": -0,
      "locations": [71.5, -29]
    }
  ],
  "engineSlots": [
    {
      "location": [-67, -0],
      "length": 111,
      "width": 67,
      "angle": 180,
      "contrailSize": 67,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-62, 29.5],
      "length": 71,
      "width": 29,
      "angle": 180,
      "contrailSize": 29,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-62, -29.5],
      "length": 71,
      "width": 29,
      "angle": -180,
      "contrailSize": 29,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-57, 43],
      "length": 59.5,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-57, -43],
      "length": 59.5,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    }
  ],
  "bounds": [
    -66, -13.5,
    -56.5, -13.5,
    -61, -31.5,
    -56.5, -46.5,
    -45.5, -55.5,
    -86.5, -74.5,
    -73.5, -82,
    -40.5, -73.5,
    -4, -85,
    8, -68,
    22, -75.5,
    59.5, -64.5,
    87.5, -43.5,
    87, -13,
    45, -10.5,
    45, 10.5,
    87, 13,
    87.5, 43.5,
    59.5, 64.5,
    22, 75.5,
    8, 68,
    -4, 85,
    -40.5, 73.5,
    -73.5, 82,
    -86.5, 74.5,
    -45.5, 55.5,
    -56.5, 46.5,
    -61, 31.5,
    -56.5, 13.5,
    -66, 13.5
  ]
}