{
  "hullName": "Subjugator",
  "hullId": "ork_subjugator",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/ork_subjugator.png",
  "style": "LOW_TECH",
  "height": 257,
  "width": 238,
  "center": [119, 128.5],
  "collisionRadius": 169.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 162,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": 20,
      "locations": [-6.5, 50]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": -20,
      "locations": [-6.5, -50]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 180,
      "locations": [-62, -0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [114, 61]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": -0,
      "locations": [114, -61]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [117, 45]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": -0,
      "locations": [117, -45]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [9, 84]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": -0,
      "locations": [9, -84]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": -0,
      "locations": [-32, -108]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [-32, 108]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": 0,
      "locations": [88.5, 46]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": -0,
      "locations": [88.5, -46]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 45,
      "locations": [53.5, 40]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -45,
      "locations": [53.5, -40]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -90,
      "locations": [-16.5, -84]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 90,
      "locations": [-16.5, 84]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        46.5, -0,
        51.5, -0
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-88.5, 45],
      "length": 99.5,
      "width": 34,
      "angle": 180,
      "contrailSize": 34,
      "style": "LOW_TECH"
    },
    {
      "location": [-88.5, -45],
      "length": 99.5,
      "width": 34,
      "angle": -180,
      "contrailSize": 34,
      "style": "LOW_TECH"
    },
    {
      "location": [-82.5, 69.5],
      "length": 87,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-82.5, -69.5],
      "length": 87,
      "width": 26,
      "angle": -180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [81, 65],
      "length": 45.961941,
      "width": 9.899495,
      "angle": 133.5,
      "contrailSize": 9.899495,
      "style": "LOW_TECH"
    },
    {
      "location": [81, -65],
      "length": 45.961941,
      "width": 9.899495,
      "angle": -133.5,
      "contrailSize": 9.899495,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -125.5, -8,
    -88, -19.5,
    -80.5, -73.5,
    -64, -80,
    -47, -115.5,
    -13, -102,
    33, -59.5,
    82, -60,
    86, -79.5,
    102.5, -79.5,
    114.5, -67.5,
    111.5, -34,
    88, -25.5,
    73.5, -0,
    88, 25.5,
    111.5, 34,
    114.5, 67.5,
    102.5, 79.5,
    86, 79.5,
    82, 60,
    33, 59.5,
    -13, 102,
    -47, 115.5,
    -64, 80,
    -80.5, 73.5,
    -88, 19.5,
    -125.5, 8
  ]
}