{
  "hullName": "Ring Module",
  "hullId": "ork_redemption_ring_left",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/redemption/redemption_ring_left.png",
  "style": "LOW_TECH",
  "height": 163,
  "width": 190,
  "center": [95, 81.5],
  "collisionRadius": 156,
  "shieldCenter": [0, 0],
  "shieldRadius": 150.5,
  "viewOffset": 0,
  "builtInMods": [
    "reduced_explosion",
    "degradedcore",
    "BT_antiNukeHidden"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 130,
      "locations": [-8.5, -10]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 50,
      "locations": [30.5, -10]
    }
  ],
  "engineSlots": [],
  "bounds": [
    77, -69.5,
    77, -1.5,
    42, 92.5,
    -19, 88,
    -61.5, -12,
    -80.5, -23.5,
    -79.5, -65,
    -55.5, -95,
    55.5, -88.5
  ]
}