{
  "hullName": "Converted",
  "hullId": "ork_logistics_p",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/ork_logistics_p.png",
  "style": "BULTACH",
  "height": 376,
  "width": 202,
  "center": [101, 193],
  "collisionRadius": 247,
  "shieldCenter": [0, -0],
  "shieldRadius": 234.5,
  "viewOffset": 0,
  "builtInMods": [
    "ork_redfasta",
    "BT_shieldsChanger",
    "bt_shieldArching"
  ],
  "weaponSlots": [
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": 180,
      "locations": [-96, -0]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 280,
      "angle": 0,
      "locations": [147.5, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 40,
      "locations": [143.5, 58]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -40,
      "locations": [143.5, -58]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [156.5, 35]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [156.5, -35]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [126, 69.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [126, -69.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [173.5, 49]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [173.5, -49]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [175.5, 26]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [175.5, -26]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 120,
      "locations": [-118, 64]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": -120,
      "locations": [-118, -64]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": 90,
      "locations": [-15, 73]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": -90,
      "locations": [-15, -73]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": -90,
      "locations": [50, -74]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": 90,
      "locations": [50, 74]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": -90,
      "locations": [84, -74]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": 90,
      "locations": [84, 74]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 45,
      "locations": [-56, 49]
    },
    {
      "id": "WS0022",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -45,
      "locations": [-56, -49]
    }
  ],
  "engineSlots": [
    {
      "location": [-193, -0],
      "length": 135,
      "width": 38,
      "angle": 180,
      "contrailSize": 38,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-192, 18],
      "length": 103,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-192, -18],
      "length": 103,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-174, 44.5],
      "length": 78,
      "width": 39,
      "angle": 180,
      "contrailSize": 39,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-174, -44.5],
      "length": 78,
      "width": 39,
      "angle": -180,
      "contrailSize": 39,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-160, 73.5],
      "length": 104.5,
      "width": 32,
      "angle": 180,
      "contrailSize": 32,
      "style": "LOW_TECH"
    },
    {
      "location": [-160, -73.5],
      "length": 104.5,
      "width": 32,
      "angle": -180,
      "contrailSize": 32,
      "style": "LOW_TECH"
    },
    {
      "location": [-156, 84.5],
      "length": 31,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-156, -84.5],
      "length": 31,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -190.5, -23,
    -174, -30,
    -170.5, -58.5,
    -159.5, -60.5,
    -159, -79,
    -141, -100.5,
    -106, -100,
    4, -85,
    11.5, -67,
    30, -68,
    42, -88.5,
    89.5, -89,
    102, -73,
    147.5, -73,
    176.5, -60,
    176.5, 60,
    147.5, 73,
    102, 73,
    89.5, 89,
    42, 88.5,
    30, 68,
    11.5, 67,
    4, 85,
    -106, 100,
    -141, 100.5,
    -159, 79,
    -159.5, 60.5,
    -170.5, 58.5,
    -174, 30,
    -190.5, 23
  ]
}