{
  "hullName": "Chaneil",
  "hullId": "ork_bomber",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/ork_bomber.png",
  "style": "LOW_TECH",
  "height": 32,
  "width": 44,
  "center": [22, 14.5],
  "collisionRadius": 25,
  "shieldCenter": [0, -0],
  "shieldRadius": 24,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "ork_bomber_deco"
  },
  "weaponSlots": [
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 180,
      "locations": [-8, 0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 2,
      "angle": 0,
      "locations": [4, 9.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 2,
      "angle": 0,
      "locations": [4, -9.5]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-6.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-13.5, -0],
      "length": 29,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-14.5, -0],
      "length": 24,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "BT_TRAIL"
    }
  ],
  "bounds": [
    -3, -20,
    15, -0,
    -3, 20,
    -13, -0
  ]
}