{
  "hullName": "H",
  "hullId": "ork_loota_p",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/ork_loota_p.png",
  "style": "BULTACH",
  "height": 290,
  "width": 164,
  "center": [82, 145],
  "collisionRadius": 227.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 210,
  "viewOffset": 0,
  "builtInMods": [
    "ork_redfasta",
    "BT_shieldsChanger",
    "bt_shieldArching",
    "converted_bay"
  ],
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [78, 35]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [78, -35]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [-1, 35]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [-1, -35]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 180,
      "locations": [-47.5, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": 0,
      "locations": [110.5, 36]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": -0,
      "locations": [110.5, -36]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": 0,
      "locations": [119.5, -0]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [86.5, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        39.5, 39,
        43.5, 44
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        38, -37,
        41, -40.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-96, 18.5],
      "length": 62,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-96, -18.5],
      "length": 62,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-92, -29.5],
      "length": 93,
      "width": 30,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-92, 29.5],
      "length": 93,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-87.5, -46],
      "length": 89,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-87.5, 46],
      "length": 89,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    }
  ],
  "bounds": [
    -143, -5,
    -98, -12.5,
    -86.5, -53.5,
    -133, -56,
    -137, -60,
    -118.5, -65,
    -89.5, -79.5,
    -40.5, -81,
    12, -58,
    39.5, -58,
    54, -50.5,
    79.5, -59.5,
    99.5, -58,
    127.5, -48,
    127.5, -34,
    143, -5.5,
    143, 5.5,
    127.5, 34,
    127.5, 48,
    99.5, 58,
    79.5, 59.5,
    54, 50.5,
    39.5, 58,
    12, 58,
    -40.5, 81,
    -89.5, 79.5,
    -118.5, 65,
    -137, 60,
    -133, 56,
    -86.5, 53.5,
    -98, 12.5,
    -143, 5
  ]
}