{
  "hullName": "Hammah",
  "hullId": "ork_hammah_pather",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/ork_hammah_pather.png",
  "style": "BULTACH",
  "height": 166,
  "width": 130,
  "center": [65, 82],
  "collisionRadius": 119,
  "shieldCenter": [0, -0],
  "shieldRadius": 104,
  "viewOffset": 0,
  "builtInMods": [
    "ork_redfasta",
    "Ork_low_Maintenance",
    "BT_shieldsChanger",
    "bt_shieldArching"
  ],
  "builtInWeapons": {
    "WS0001": "hammerrack"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 200,
      "angle": 0,
      "locations": [-14, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": 45,
      "locations": [44, 19]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": -45,
      "locations": [44, -19]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": 180,
      "locations": [-47, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [15.5, 37]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [15.5, -37]
    }
  ],
  "engineSlots": [
    {
      "location": [-81, -0],
      "length": 87.5,
      "width": 32,
      "angle": -180,
      "contrailSize": 32,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-48, -45.5],
      "length": 53.650364,
      "width": 26.954659,
      "angle": -158,
      "contrailSize": 26.954659,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-48, 45.5],
      "length": 53.650364,
      "width": 26.954659,
      "angle": 158,
      "contrailSize": 26.954659,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    }
  ],
  "bounds": [
    -79, -11,
    -44.5, -25.5,
    -44.5, -57.5,
    -18, -62.5,
    15, -44.5,
    30, -21,
    57, -45.5,
    73.5, -29,
    83, -0,
    73.5, 29,
    57, 45.5,
    30, 21,
    15, 44.5,
    -18, 62.5,
    -44.5, 57.5,
    -44.5, 25.5,
    -79, 11
  ]
}