{
  "hullName": "Scrap Heap",
  "hullId": "ork_scrapheap",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/ork_scrapheap.png",
  "style": "LOW_TECH",
  "height": 286,
  "width": 190,
  "center": [95, 143],
  "collisionRadius": 181,
  "shieldCenter": [0, 0],
  "shieldRadius": 167,
  "viewOffset": 0,
  "builtInMods": [
    "rugged",
    "distributed_fire_control"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 10,
      "locations": [64, 12]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -10,
      "locations": [68, -68]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 0,
      "locations": [84.5, 58]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 0,
      "locations": [111, -16]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 0,
      "locations": [131.5, 18]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 0,
      "locations": [100.5, -42]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 0,
      "locations": [101.5, -82]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": -90,
      "locations": [-11, -61.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 60,
      "angle": -30,
      "locations": [-42, -46]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": 90,
      "locations": [-76, 73.5]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": -110,
      "locations": [-63, -54]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [63, 62]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [99, -61]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [34, -49.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 80,
      "locations": [-20, 62.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [-45, 59.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -90,
      "locations": [-46, -78.5]
    },
    {
      "id": "WS0018",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 180,
      "locations": [-67.5, 1]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -4, 37.5,
        -4, 43.5
      ]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 4,
      "angle": 45,
      "locations": [76, 77]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 4,
      "angle": -45,
      "locations": [86.5, -89.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 4,
      "angle": 0,
      "locations": [102.5, -51]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 4,
      "angle": 0,
      "locations": [98.5, 37]
    }
  ],
  "engineSlots": [
    {
      "location": [-122, 0.5],
      "length": 73,
      "width": 32,
      "angle": 180,
      "contrailSize": 32,
      "style": "LOW_TECH"
    },
    {
      "location": [-132, -35],
      "length": 77,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-130, -46.5],
      "length": 77,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-129, 51.5],
      "length": 77,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-126, 34],
      "length": 76,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    103, -86.5,
    103, -34,
    123.5, -31,
    124, 29.5,
    94, 41.5,
    84.5, 76,
    55.5, 79.5,
    43.5, 67.5,
    46.5, 49,
    22.5, 42.5,
    -72, 92,
    -117.5, 79.5,
    -136, 69,
    -123.5, 64,
    -123.5, 30,
    -109, 17.5,
    -120, 7,
    -112.5, -21,
    -128, -23.5,
    -126.5, -50.5,
    -140.5, -66.5,
    -71, -84,
    -39, -86.5,
    -26, -62.5,
    42.5, -58.5,
    75.5, -92.5
  ]
}