{
  "hullName": "Thruster Module",
  "hullId": "ork_superdread_thruster_right",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/superdread/ork_superdread_thruster_right.png",
  "style": "LOW_TECH",
  "height": 499,
  "width": 250,
  "center": [117, 249],
  "collisionRadius": 281,
  "shieldCenter": [0, -0],
  "shieldRadius": 267.5,
  "viewOffset": 0,
  "builtInMods": [
    "advancedcore",
    "BT_antiNuke"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -135,
      "locations": [-105, 73]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -90,
      "locations": [-104, 28]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -135,
      "locations": [-179, 37]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -135,
      "locations": [-17, 7]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -90,
      "locations": [194, 12]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [28, -46]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        66.5, -34.5,
        66, -35.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        90, -34.5,
        90, -35
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        113.5, -34,
        113.5, -34.5
      ]
    }
  ],
  "engineSlots": [],
  "bounds": [
    247.5, 1,
    220.5, 61.5,
    193.5, 42.5,
    166, 53,
    151.5, 45.5,
    112, 12,
    81, 14.5,
    9.5, 28,
    -16.5, 47,
    -24, 93,
    -102.5, 101,
    -128, 111.5,
    -226, 99,
    -244, 79.5,
    -243.5, 66.5,
    -213.5, 59.5,
    -218, 41.5,
    -152, 17,
    -88.5, 13,
    -61, -19,
    -111.5, -113,
    -109.5, -129.5,
    -91, -130.5,
    15, -69,
    121.5, -65,
    111, -100,
    120.5, -103,
    182, -31
  ]
}