{
  "hullName": "Sacrilege",
  "hullId": "ork_sacrilege",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/ork_sacrilege.png",
  "style": "LOW_TECH",
  "height": 372,
  "width": 290,
  "center": [145, 186],
  "collisionRadius": 248.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 241,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0016": "ork_pathertele_deco"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [75, 43]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [75, -43]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 35,
      "locations": [82.5, 93]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -35,
      "locations": [82.5, -93]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 180,
      "locations": [-22, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 138,
      "locations": [-71, 104]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -138,
      "locations": [-71, -104]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 0,
      "locations": [152, 43]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": -0,
      "locations": [152, -43]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 90,
      "locations": [-49, 134.5]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": -90,
      "locations": [-49, -134.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 90,
      "locations": [-65, 140.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": -90,
      "locations": [-65, -140.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": -90,
      "locations": [-31, -140.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 90,
      "locations": [-31, 140.5]
    },
    {
      "id": "WS0016",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-93, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-132, -0],
      "length": 125,
      "width": 43,
      "angle": 180,
      "contrailSize": 43,
      "style": "LOW_TECH"
    },
    {
      "location": [-171, 51],
      "length": 83,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "LOW_TECH"
    },
    {
      "location": [-171, -51],
      "length": 83,
      "width": 23,
      "angle": -180,
      "contrailSize": 23,
      "style": "LOW_TECH"
    },
    {
      "location": [38, 93],
      "length": 94.497124,
      "width": 34.571312,
      "angle": 130,
      "contrailSize": 34.571312,
      "style": "LOW_TECH"
    },
    {
      "location": [38, -93],
      "length": 94.497124,
      "width": 34.571312,
      "angle": -130,
      "contrailSize": 34.571312,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -130.5, -21,
    -182, -28,
    -184, -38,
    -167, -38,
    -167, -57,
    -146.5, -69,
    -90.5, -108.5,
    -67.5, -140.5,
    -30, -140,
    31.5, -77,
    77, -114,
    109, -93,
    176.5, -69,
    168.5, -43,
    185, -0,
    168.5, 43,
    176.5, 69,
    109, 93,
    77, 114,
    31.5, 77,
    -30, 140,
    -67.5, 140.5,
    -90.5, 108.5,
    -146.5, 69,
    -167, 57,
    -167, 38,
    -184, 38,
    -182, 28,
    -130.5, 21
  ]
}