{
  "hullName": "Center Module",
  "hullId": "sgr_center_left",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Sgriosathar/Sgriosathar_middle_left.png",
  "style": "BULTACH",
  "height": 164,
  "width": 121,
  "center": [60.5, 82],
  "collisionRadius": 126.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 122.5,
  "viewOffset": 0,
  "builtInMods": [
    "BT_antiNukeHidden",
    "reduced_explosion",
    "BT_linkedhull",
    "targetingunit"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": 90,
      "locations": [-36, 1]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [8, -30.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [30, -30.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [52, -30.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [28, 12]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [46, 12]
    }
  ],
  "engineSlots": [],
  "bounds": [
    81.5, -60,
    81, -35,
    75.5, -21,
    82, 4,
    60, 20,
    -3, 21,
    -62.5, 60.5,
    -76.5, 47.5,
    -81, -5,
    -58.5, -9.5,
    -59, -29,
    -63, -49.5,
    -45.5, -59.5,
    -6.5, -53.5,
    55, -53.5
  ]
}