{
  "hullName": "Engine Module",
  "hullId": "sgr_engine_left",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Sgriosathar/Sgriosathar_engine_left.png",
  "style": "BULTACH",
  "height": 152,
  "width": 141,
  "center": [70.5, 76],
  "collisionRadius": 124.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 116,
  "viewOffset": 0,
  "builtInMods": [
    "BT_antiNukeHidden",
    "reduced_explosion",
    "BT_linkedhull",
    "targetingunit"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 135,
      "locations": [37, 10.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-52.5, -36],
      "length": 85,
      "width": 50,
      "angle": 180,
      "contrailSize": 35,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-32, 9],
      "length": 55,
      "width": 16,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-29, 26.5],
      "length": 65,
      "width": 26,
      "angle": 180,
      "contrailSize": 22,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-23, 41.5],
      "length": 35,
      "width": 20,
      "angle": 180,
      "contrailSize": 17,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    }
  ],
  "bounds": [
    68.5, -68,
    73, -33,
    52, -31.5,
    71, 38.5,
    16.5, 68,
    -30.5, 59.5,
    -31.5, 52,
    -20, 46,
    -27, 30,
    -30.5, 6.5,
    -54.5, 5.5,
    -74.5, -7.5,
    -68, -18,
    -48, -21,
    -49, -52,
    10.5, -56
  ]
}