{
    "displayName": "Honor Guard",
    "fluxCapacitors": 7,
    "fluxVents": 30,
    "hullId": "tigershark_ix",
    "hullMods": [
        "hardenedshieldemitter",
        "stabilizedshieldemitter",
        "eccm",
        "ix_smod_handler",
        "magazines",
        "extendedshieldemitter",
        "pointdefenseai",
        "targetingunit",
        "frontemitter",
        "ix_vampyr_retrofit"
    ],
    "permaMods": [
        "hardenedshieldemitter",
        "stabilizedshieldemitter",
        "eccm",
        "ix_smod_handler"
    ],
    "sMods": [
        "hardenedshieldemitter",
        "stabilizedshieldemitter",
        "eccm"
    ],
    "variantId": "tigershark_ix_honor",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "es_projector_ix"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "vampyr_ix"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightbringer_ciws_ix",
                "WS 002": "lightbringer_ciws_ix",
                "WS 005": "morningstar_ciws_ix",
                "WS 006": "morningstar_ciws_ix",
                "WS 009": "morningstar_ciws_ix"
            }
        }
    ]
}