{
    "displayName": "SIM",
    "fluxCapacitors": 0,
    "fluxVents": 17,
    "hullId": "ssp_flame",
    "hullMods": [
        "ssp_LongerRange",
        "high_scatter_amp",
        "converted_hangar"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ssp_flame_SIM",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "taclaser",
                "WS0002": "taclaser",
                "WS0003": "taclaser",
                "WS0004": "taclaser",
                "WS0007": "taclaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "breachpod"}
        }
    ],
    "wings": ["claw_wing"]
}