{
    "displayName": "SIM",
    "fluxCapacitors": 38,
    "fluxVents": 50,
    "hullId": "ssp_hanba",
    "hullMods": [
        "targetingunit",
        "advancedoptics",
        "auxiliarythrusters",
        "heavyarmor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ssp_hanba_SIM",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0017": "gauss"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0013": "squall",
                "WS0014": "squall",
                "WS0015": "squall",
                "WS0016": "squall"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ssp_heatbeam",
                "WS0002": "ssp_heatbeam",
                "WS0008": "ionbeam"
            }
        }
    ]
}