{
    "displayName": "Assault",
    "fluxCapacitors": 6,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "swp_alastor",
    "hullMods": [
        "heavyarmor",
        "missile_autoloader",
        "autorepair"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_alastor_ass",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "railgun",
                "WS0002": "railgun"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "hammer"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "swp_lightphaselance"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "mininglaser",
                "WS0005": "mininglaser"
            }
        }
    ]
}