{
    "displayName": "Elite",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "hullId": "swp_alastor_xiv",
    "hullMods": [
        "adaptiveshields",
        "unstable_injector",
        "missile_autoloader",
        "high_scatter_amp"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_alastor_xiv_eli",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightdualac",
                "WS0002": "lightdualac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "reaper"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "taclaser",
                "WS0005": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "ioncannon"}
        }
    ]
}