{
    "displayName": "Elite",
    "fluxCapacitors": 9,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "swp_alastor",
    "hullMods": [
        "fluxdistributor",
        "unstable_injector",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_alastor_eli",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "swp_contender",
                "WS0002": "swp_contender"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "gazer"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "ioncannon",
                "WS0005": "ioncannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "pdburst"}
        }
    ]
}