{
  "hullName": "Charon",
  "hullId": "UNSC_Frigate_charon",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/UNSC_Frigate_charon.png",
  "style": "MIDLINE",
  "height": 319,
  "width": 91,
  "center": [45.5, 159.5],
  "collisionRadius": 170,
  "shieldCenter": [0, 0],
  "shieldRadius": 168,
  "viewOffset": 0,
  "builtInMods": [
    "UNSC_hullconstruction",
    "surveying_equipment"
  ],
  "builtInWeapons": {
    "WS0005": "UNSC_Frigate_freightmac"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 70,
      "locations": [29.5, 21.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -70,
      "locations": [29.5, -21.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 180,
      "locations": [-118, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [31.5, -0]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 0,
      "locations": [122.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-159, 34.5],
      "length": 31,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-159, -34.5],
      "length": 31,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-144.5, 27],
      "length": 22,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-144.5, -27],
      "length": 22,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    153, -7,
    104, -27.5,
    -39, -33.5,
    -42, -46.5,
    -142.5, -46.5,
    -159.5, -36,
    -128, -20.5,
    -128, 20.5,
    -159.5, 36,
    -142.5, 46.5,
    -42, 46.5,
    -39, 33.5,
    104, 27.5,
    153, 7
  ]
}