{
  "hullName": "Punic-II",
  "hullId": "UNSC_Frigate_punic",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/UNSC_Frigate_punic.png",
  "style": "MIDLINE",
  "height": 478,
  "width": 114,
  "center": [57, 239],
  "collisionRadius": 263,
  "shieldCenter": [0, 0],
  "shieldRadius": 260,
  "viewOffset": 0,
  "builtInMods": [
    "targetingunit",
	"UNSC_hullconstruction"
  ],
  "builtInWeapons": {
    "WS0011": "UNSC_Frigate_lightmac"
  },
  "weaponSlots": [
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": -0,
      "locations": [189.5, 0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": -180,
      "locations": [-94.5, 0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": 95,
      "locations": [-24, 43]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": -95,
      "locations": [-24, -43]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 75,
      "locations": [126, 43]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -75,
      "locations": [126, -43]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [91.5, -0]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [125.5, -0]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 0,
      "locations": [202.5, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        58, 37,
        68.5, 37,
        78, 37
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        79, -35,
        58, -35,
        68, -35
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-217, -0],
      "length": 92.5,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-239.5, -22.5],
      "length": 52.5,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-239.5, 22.5],
      "length": 52.5,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    238.5, -12.5,
    134.5, -58.5,
    -18.5, -58.5,
    -181.5, -50,
    -241.5, -33,
    -241.5, 33,
    -181.5, 50,
    -18.5, 58.5,
    134.5, 58.5,
    238.5, 12.5
  ]
}