{
  "hullName": "Sabre",
  "hullId": "UNSC_Frigate_sabre",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/sabre.png",
  "style": "MIDLINE",
  "height": 36,
  "width": 27,
  "center": [13.5, 18],
  "collisionRadius": 23,
  "shieldCenter": [0, 0],
  "shieldRadius": 22,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "sabreac",
    "WS0002": "sabreac",
    "WS0003": "breachfighter"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 0,
      "locations": [-3.5, 7]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": -0,
      "locations": [-3.5, -7]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 0,
      "locations": [9, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-18, 3.5],
      "length": 13,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-18, -3.5],
      "length": 13,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-13, 10],
      "length": 7.5,
      "width": 2,
      "angle": 180,
      "contrailSize": 2,
      "style": "LOW_TECH"
    },
    {
      "location": [-13, -10],
      "length": 7.5,
      "width": 2,
      "angle": -180,
      "contrailSize": 2,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    19, -0.5,
    2.5, -6.5,
    2.5, -13,
    -11.5, -13,
    -18.5, -4.5,
    -18.5, 4.5,
    -11.5, 13,
    2.5, 13,
    2.5, 6.5,
    19, 0.5
  ]
}