{
  "hullName": "Visent (XL)",
  "hullId": "prv_visent_xl",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/prv/ships/prv_visent_xl.png",
  "style": "PRV_LOW",
  "height": 186,
  "width": 116,
  "center": [58, 95],
  "collisionRadius": 125.5,
  "shieldCenter": [-3, -0],
  "shieldRadius": 122,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade",
    "rugged",
    "shielded_holds"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [61, -28],
      "renderOrderMod": -50
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [61, 28],
      "renderOrderMod": -50
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 120,
      "locations": [34, 26]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 180,
      "locations": [-81, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": -60,
      "locations": [51, -11],
      "renderOrderMod": 50
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 60,
      "locations": [51, 11],
      "renderOrderMod": 50
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 155,
      "angle": -90,
      "locations": [-13, -37]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 155,
      "angle": 90,
      "locations": [-13, 37]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-11, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-64.5, 41.5],
      "length": 54,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "PRV_LOW"
    },
    {
      "location": [-64.5, -41.5],
      "length": 54,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "PRV_LOW"
    },
    {
      "location": [-91, 29.5],
      "length": 21,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "PRV_LOW"
    },
    {
      "location": [-91, -29.5],
      "length": 21,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "PRV_LOW"
    }
  ],
  "bounds": [
    -91.5, 21,
    -86, 33,
    -63, 34.5,
    -61, 54,
    -47, 54,
    -43.5, 43.5,
    -7, 49.5,
    4.5, 20,
    27.5, 20,
    30, 41.5,
    49, 40.5,
    79.5, 14.5,
    79.5, -12.5,
    49, -38.5,
    30, -39.5,
    27.5, -20,
    4.5, -20,
    -4.5, -44.5,
    -43, -44.5,
    -47, -54,
    -61, -54,
    -63, -34.5,
    -86, -33,
    -91.5, -21
  ]
}