{
  "hullName": "Fika",
  "hullId": "prv_fika",
  "hullSize": "CRUISER",
  "spriteName": "graphics/prv/ships/prv_fika.png",
  "style": "PRV_MID",
  "height": 236,
  "width": 152,
  "center": [76, 122.5],
  "collisionRadius": 180,
  "shieldCenter": [0, -0],
  "shieldRadius": 175,
  "viewOffset": 0,
  "builtInMods": [
    "prv_volatiledrivecore",
    "prv_ramshield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 75,
      "locations": [-7.5, 59]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -75,
      "locations": [-7.5, -59]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 155,
      "angle": -45,
      "locations": [39.5, -20]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 155,
      "angle": 45,
      "locations": [39.5, 20]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 155,
      "angle": 150,
      "locations": [-79.5, 21]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 155,
      "angle": 135,
      "locations": [-49.5, 45]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 155,
      "angle": -150,
      "locations": [-79.5, -21]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 155,
      "angle": -135,
      "locations": [-49.5, -45]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [42.5, 50]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [84.5, 30]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [84.5, -30]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [42.5, -50]
    }
  ],
  "engineSlots": [
    {
      "location": [-110.5, -31.5],
      "length": 28.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "PRV_HIGH"
    },
    {
      "location": [-110.5, 31.5],
      "length": 28.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "PRV_HIGH"
    },
    {
      "location": [-100, 47],
      "length": 60,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "PRV_HIGH"
    },
    {
      "location": [-100, -47],
      "length": 60,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "PRV_HIGH"
    },
    {
      "location": [-59, 64],
      "length": 37.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "PRV_HIGH"
    },
    {
      "location": [-59, -64],
      "length": 37.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "PRV_HIGH"
    }
  ],
  "bounds": [
    -119.5, 8.5,
    -111.5, 26,
    -86, 54,
    -64.5, 54,
    -36.5, 71,
    -16, 74,
    22.5, 61,
    43.5, 45,
    52.5, 41,
    74.5, 41,
    111.5, -0,
    74.5, -41,
    52.5, -41,
    43.5, -45,
    22.5, -61,
    -16, -74,
    -36.5, -71,
    -64.5, -54,
    -86, -54,
    -111.5, -26,
    -119.5, -8.5
  ]
}