{
  "hullName": "Enforcer (RB)",
  "hullId": "prv_enforcer_rb",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/prv/ships/prv_enforcer_rb.png",
  "style": "PRV_LOW",
  "height": 136,
  "width": 136,
  "center": [68, 67],
  "collisionRadius": 105,
  "shieldCenter": [-5, 0],
  "shieldRadius": 96,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-11, 28]
    },
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [46, 33]
    },
    {
      "id": "WS 003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 125,
      "angle": 0,
      "locations": [19, 0]
    },
    {
      "id": "WS 004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [46, -33]
    },
    {
      "id": "WS 005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-11, -28]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 105,
      "locations": [-22, 46]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 155,
      "angle": 45,
      "locations": [13, 43]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 155,
      "angle": -45,
      "locations": [13, -43]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -105,
      "locations": [-22, -46]
    }
  ],
  "engineSlots": [
    {
      "location": [-66, 29],
      "length": 64,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "PRV_LOW"
    },
    {
      "location": [-66, -28],
      "length": 64,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "PRV_LOW"
    },
    {
      "location": [-66, 38],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "PRV_LOW"
    },
    {
      "location": [-65, 20],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "PRV_LOW"
    },
    {
      "location": [-65, -20],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "PRV_LOW"
    },
    {
      "location": [-66, -37],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "PRV_LOW"
    }
  ],
  "bounds": [
    12, 66,
    -32, 66,
    -61, 42,
    -63, 17,
    -45, 14,
    -29, 0,
    -44, -12,
    -61, -16,
    -62, -40,
    -32, -66,
    12, -66,
    35, -41,
    46, -39,
    44, -24,
    33, -22,
    36, -14,
    49, -19,
    65, -20,
    68, -6,
    68, 8,
    64, 21,
    49, 21,
    39, 15,
    34, 22,
    45, 24,
    45, 40,
    35, 39
  ]
}