{
  "bounds": [
    37,
    0,
    -12,
    40,
    -26,
    0,
    -11,
    -39
  ],
  "builtInMods": [
    "prv_volatiledrivecore",
    "prv_auxiliary",
    "prv_leanhangar",
    "prv_ramshield",
    "civgrade",
    "militarized_subsystems"
  ],
  "builtInWings": ["prv_oklang_escort_wing"],
  "center": [
    41,
    28
  ],
  "collisionRadius": 64,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 50,
      "length": 30,
      "location": [
        -21,
        28
      ],
      "style": "PRV_MID",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 68,
      "length": 40,
      "location": [
        -27,
        13
      ],
      "style": "PRV_MID",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 68,
      "length": 40,
      "location": [
        -27,
        -13
      ],
      "style": "PRV_MID",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 50,
      "length": 30,
      "location": [
        -21,
        -28
      ],
      "style": "PRV_MID",
      "width": 8
    },
    {
      "angle": 210,
      "contrailSize": 128,
      "length": 24,
      "location": [
        -16,
        -36
      ],
      "style": "PRV_MID",
      "width": 6
    },
    {
      "angle": 150,
      "contrailSize": 128,
      "length": 24,
      "location": [
        -16,
        36
      ],
      "style": "PRV_MID",
      "width": 6
    },
    {
      "angle": 185,
      "contrailSize": 128,
      "length": 20,
      "location": [
        -22,
        -20
      ],
      "style": "PRV_MID",
      "width": 6
    },
    {
      "angle": 175,
      "contrailSize": 128,
      "length": 20,
      "location": [
        -22,
        21
      ],
      "style": "PRV_MID",
      "width": 6
    }
  ],
  "height": 66,
  "hullId": "prv_kite",
  "hullName": "Kite",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 58,
  "spriteName": "graphics/prv/ships/prv_kite.png",
  "style": "PRV_MID",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 6,
      "id": "WS 001",
      "locations": [
        6,
        22
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": 0,
      "arc": 6,
      "id": "WS 002",
      "locations": [
        6,
        -22
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -9,
        -0,
        -8.5,
        7,
        -14,
        -7
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 82
}