{
  "hullName": "Eld (RB)",
  "hullId": "prv_eld_rb",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/prv/ships/prv_eld_rb.png",
  "style": "PRV_LOW",
  "height": 225,
  "width": 140,
  "center": [70, 107.5],
  "collisionRadius": 166,
  "shieldCenter": [0, -0],
  "shieldRadius": 140,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [58.5, 0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [-5.5, 30]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [-5.5, -30]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 180,
      "locations": [-31.5, -0],
      "renderOrderMod": 6
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [31.5, 51],
      "renderOrderMod": 3
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [36.5, -42]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -69, 9,
        -61.5, 14.5,
        -61.5, 4,
        -73, 3.5,
        -76, 14.5
      ]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [31.5, 33],
      "renderOrderMod": 2
    }
  ],
  "engineSlots": [
    {
      "location": [-66, -30],
      "length": 35,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "PRV_LOW"
    },
    {
      "location": [-66, 30],
      "length": 35,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "PRV_LOW"
    },
    {
      "location": [-95, 15],
      "length": 15,
      "width": 5,
      "angle": 155,
      "contrailSize": 128,
      "style": "PRV_LOW"
    },
    {
      "location": [-95, -15],
      "length": 15,
      "width": 5,
      "angle": -155,
      "contrailSize": 128,
      "style": "PRV_LOW"
    },
    {
      "location": [-95.5, 9],
      "length": 20,
      "width": 7,
      "angle": 160,
      "contrailSize": 128,
      "style": "PRV_LOW"
    },
    {
      "location": [-95.5, -9],
      "length": 20,
      "width": 7,
      "angle": -160,
      "contrailSize": 128,
      "style": "PRV_LOW"
    },
    {
      "location": [-35, 55],
      "length": 50,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "PRV_LOW"
    },
    {
      "location": [-69, -30],
      "length": 50,
      "width": 10,
      "angle": -180,
      "contrailSize": 128,
      "style": "PRV_LOW"
    },
    {
      "location": [-69, 30],
      "length": 50,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "PRV_LOW"
    },
    {
      "location": [-35, -55],
      "length": 50,
      "width": 10,
      "angle": -180,
      "contrailSize": 128,
      "style": "PRV_LOW"
    },
    {
      "location": [-32, 55],
      "length": 35,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "PRV_LOW"
    },
    {
      "location": [-32, -55],
      "length": 35,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "PRV_LOW"
    }
  ],
  "bounds": [
    -95.5, 21,
    -71.5, 24.5,
    -31.5, 46,
    -7, 69,
    28.5, 69,
    35.5, 62,
    36.5, 25.5,
    78.5, 19,
    94, 10.5,
    94, -10.5,
    78.5, -19,
    36.5, -25.5,
    35.5, -62,
    28.5, -69,
    -7, -69,
    -31.5, -46,
    -71.5, -24.5,
    -95.5, -21
  ]
}