{
  "variantId": "front_left_standard",
  "hullId": "front_left",
  "displayName": "Junk",
  "goalVariant": false,
  "fluxCapacitors": 14,
  "fluxVents": 29,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "heavyac",
        "WS0003": "vulcan",
        "WS0004": "lightdualac",
        "WS0008": "hammerrack"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "talon_wing",
    "talon_wing"
  ]
}