{
  "variantId": "ork_guns_station_module_standard",
  "hullId": "ork_guns_station_module",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ork_bolta",
        "WS0002": "ork_bolta"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "ork_rippa"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "ork_noshield_medium",
        "WS0015": "ork_noshield_medium"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "ork_emp_torpedo_medium",
        "WS0008": "ork_emp_torpedo_medium"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ork_rotary_pd_small",
        "WS0004": "ork_rotary_pd_small",
        "WS0005": "ork_rotary_pd",
        "WS0006": "ork_rotary_pd",
        "WS0009": "ork_rotary_pd",
        "WS0010": "ork_rotary_pd",
        "WS0013": "ork_rotary_pd_small",
        "WS0014": "ork_rotary_pd_small"
      }
    }
  ],
  "modules": [],
  "wings": []
}