{
  "variantId": "ork_redemption_thruster_left_standard",
  "hullId": "ork_redemption_thruster_left",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 28,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "reduced_explosion"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hephag"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "flak",
        "WS0003": "lightdualmg",
        "WS0004": "lightdualmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "shredder"
      }
    }
  ],
  "modules": [],
  "wings": [
    "perdition_wing",
    "talon_wing"
  ]
}