{
  "variantId": "ork_battlecruiser_disabler",
  "hullId": "ork_battlecruiser",
  "displayName": "Disabler",
  "goalVariant": true,
  "fluxCapacitors": 11,
  "fluxVents": 45,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "ork_rippa"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ork_noshield_small",
        "WS0002": "ork_noshield_small",
        "WS0003": "ork_noshield_small",
        "WS0004": "ork_noshield_small",
        "WS0006": "ork_noshield_small",
        "WS0007": "ork_noshield_small"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "ork_emp_torpedo",
        "WS0014": "ork_emp_torpedo"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "ork_shotgun",
        "WS0012": "ork_shotgun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "ork_rotary_pd_small",
        "WS0010": "lightmg",
        "WS0011": "ork_rotary_pd_small",
        "WS0015": "lightmg",
        "WS0016": "ork_rotary_pd_small",
        "WS0018": "ork_rotary_pd_small",
        "WS0020": "ork_rotary_pd"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "ork_thumpa",
        "WS0019": "ork_thumpa"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}