{
  "variantId": "ork_bigscrap_path_manic",
  "hullId": "ork_bigscrap_path",
  "displayName": "Manic",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 38,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "ork_pather_laser",
        "WS0012": "ork_pather_laser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "ork_maul"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "arbalest",
        "WS0009": "arbalest",
        "WS0013": "arbalest",
        "WS0014": "arbalest"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "jackhammer",
        "WS0005": "jackhammer",
        "WS0007": "jackhammer",
        "WS0008": "jackhammer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "flak",
        "WS0004": "vulcan",
        "WS0006": "vulcan",
        "WS0010": "flak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}