{
  "variantId": "ork_smasha_standard",
  "hullId": "ork_smasha",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 16,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "ork_shotgun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ork_rotary_pd_small",
        "WS0003": "ork_rotary_pd_small",
        "WS0005": "ork_rotary_pd_small"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ork_thumpa",
        "WS0004": "ork_thumpa"
      }
    }
  ],
  "modules": [],
  "wings": []
}