{
  "variantId": "ork_superdread_armor_left_standard",
  "hullId": "ork_superdread_armor_left",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ork_old_laser",
        "WS0002": "ork_old_laser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ork_noshield_large"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "ork_rotary_pd",
        "WS0005": "ork_rotary_pd",
        "WS0006": "ork_rotary_pd_small"
      }
    }
  ],
  "modules": [],
  "wings": []
}