{
  "variantId": "ork_interdictor_standard",
  "hullId": "ork_interdictor",
  "displayName": "Disruptor",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 24,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ork_rotary_pd_small",
        "WS0005": "ork_rotary_pd_small",
        "WS0006": "ork_rotary_pd_small",
        "WS0007": "ork_rotary_pd_small",
        "WS0008": "ork_rotary_pd_small"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ork_shotgun",
        "WS0004": "ork_shotgun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ork_thumpa"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "ork_noshield_medium",
        "WS0011": "ork_noshield_medium"
      }
    }
  ],
  "modules": [],
  "wings": []
}