{
  "variantId": "ork_drednot_manic",
  "hullId": "ork_drednot",
  "displayName": "Manic",
  "goalVariant": true,
  "fluxCapacitors": 14,
  "fluxVents": 46,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "targetingunit",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ork_pather_laser",
        "WS0004": "ork_pather_laser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ork_plasma_shotgun",
        "WS0003": "ork_plasma_shotgun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "sabotpod",
        "WS0006": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "typhoon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "vulcan",
        "WS0015": "vulcan",
        "WS0016": "vulcan",
        "WS0017": "vulcan",
        "WS0020": "vulcan",
        "WS0021": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "shredder",
        "WS0012": "shredder"
      }
    }
  ],
  "modules": [],
  "wings": [
    "talon_wing",
    "talon_wing"
  ]
}