{
  "variantId": "ork_redemption_thruster_right_variant",
  "hullId": "ork_redemption_thruster_right",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 15,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "reduced_explosion"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hephag",
        "WS0002": "flak",
        "WS0003": "lightdualmg",
        "WS0004": "lightdualmg",
        "WS0005": "shredder"
      }
    }
  ],
  "modules": [],
  "wings": []
}