{
  "variantId": "ork_dangerous_standard",
  "hullId": "ork_dangerous",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 12,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "hammerrack"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hammerrack"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightmg",
        "WS0004": "lightmg",
        "WS0005": "lightmg",
        "WS0006": "lightmg",
        "WS0010": "lightmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "lightdualac",
        "WS0008": "lightdualac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "lightmortar",
        "WS0011": "lightmortar",
        "WS0012": "lightmortar"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "sabot_single",
        "WS0014": "sabot_single",
        "WS0015": "sabot_single"
      }
    }
  ],
  "modules": [],
  "wings": []
}