{
  "variantId": "ork_tail_standard",
  "hullId": "ork_tail",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "ork_rotary_pd_small",
        "WS0007": "ork_rotary_pd_small",
        "WS0008": "ork_rotary_pd_small",
        "WS0009": "ork_rotary_pd_small",
        "WS0010": "ork_rotary_pd_small",
        "WS0011": "ork_rotary_pd_small",
        "WS0012": "ork_rotary_pd_small",
        "WS0013": "ork_rotary_pd_small"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "ork_noshield_medium",
        "WS0005": "ork_noshield_medium",
        "WS0014": "ork_noshield_medium",
        "WS0015": "ork_noshield_medium"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ork_rippa"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ork_thumpa",
        "WS0002": "ork_thumpa"
      }
    }
  ],
  "modules": [],
  "wings": []
}