{
  "variantId": "ork_bees_standard",
  "hullId": "ork_bees",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 8,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ork_rotary_pd_small",
        "WS0002": "ork_noshield_small",
        "WS0005": "ork_rotary_pd_small",
        "WS0006": "ork_noshield_small"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "ork_bomber",
    "ork_bomber"
  ]
}