{
  "variantId": "ork_hammah_standard",
  "hullId": "ork_hammah",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ork_bolta"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "ork_noshield_small",
        "WS0007": "ork_noshield_small"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ork_rotary_pd_small",
        "WS0003": "ork_rotary_pd_small",
        "WS0004": "ork_rotary_pd_small"
      }
    }
  ],
  "modules": [],
  "wings": []
}