{
  "variantId": "ork_scrapheap_standard",
  "hullId": "ork_scrapheap",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "mark9",
        "WS0004": "hellbore"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "heavymortar",
        "WS0005": "heavyac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "sabot_single",
        "WS0007": "sabot_single"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "salamanderpod",
        "WS0009": "heatseeker"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "flak",
        "WS0010": "flak",
        "WS0011": "shredder",
        "WS0012": "lightmg",
        "WS0013": "vulcan",
        "WS0014": "lightmg",
        "WS0015": "lightmortar",
        "WS0016": "lightdualmg",
        "WS0017": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0018": "hephag"
      }
    }
  ],
  "modules": [],
  "wings": [
    "talon_wing"
  ]
}