{
  "variantId": "ork_tanka_standard",
  "hullId": "ork_tanka",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ork_rotary_pd_small",
        "WS0002": "ork_rotary_pd_small",
        "WS0004": "ork_rotary_pd",
        "WS0005": "ork_rotary_pd",
        "WS0007": "ork_rotary_pd_small",
        "WS0008": "ork_rotary_pd_small",
        "WS0009": "ork_rotary_pd_small",
        "WS0010": "ork_rotary_pd_small"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ork_shotgun",
        "WS0006": "ork_shotgun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "ork_nailer"
      }
    }
  ],
  "modules": [],
  "wings": []
}