{
  "variantId": "ork_superdread_main_standard",
  "hullId": "ork_superdread_main",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 43,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "heavyarmor",
    "hiressensors",
    "operations_center",
    "pointdefenseai",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ork_big_shotgun",
        "WS0002": "ork_big_shotgun",
        "WS0006": "ork_big_shotgun",
        "WS0007": "ork_big_shotgun",
        "WS0025": "ork_dorn_siege_laser",
        "WS0026": "ork_dorn_siege_laser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ork_bigplasma"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [
    {
      "WS0030": "ork_superdread_thruster_left_standard"
    },
    {
      "WS0031": "ork_superdread_thruster_right_standard"
    },
    {
      "WS0004": "ork_shield_module_standard"
    },
    {
      "WS0028": "ork_superdread_armor_left_standard"
    },
    {
      "WS0029": "ork_superdread_armor_right_standard"
    },
    {
      "WS0021": "ork_superdread_prow_left_standard"
    },
    {
      "WS0027": "ork_superdread_prow_right_standard"
    }
  ],
  "wings": []
}