{
  "variantId": "ork_speeder_standard",
  "hullId": "ork_speeder",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ork_rotary_pd_small",
        "WS0004": "ork_rotary_pd_small",
        "WS0006": "ork_rotary_pd_small",
        "WS0007": "ork_rotary_pd_small"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ork_plasma"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ork_noshield_small",
        "WS0005": "ork_noshield_small"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "lightag"
      }
    }
  ],
  "modules": [],
  "wings": []
}