{
  "variantId": "ork_logistics_standard",
  "hullId": "ork_logistics",
  "displayName": "TankerFreighter",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ork_rotary_pd_small",
        "WS0002": "ork_rotary_pd_small",
        "WS0003": "ork_rotary_pd",
        "WS0004": "ork_rotary_pd",
        "WS0005": "ork_rotary_pd_small",
        "WS0006": "ork_rotary_pd_small",
        "WS0007": "ork_rotary_pd_small",
        "WS0008": "ork_rotary_pd_small"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "hellbore",
        "WS0010": "hellbore"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "ork_noshield_small",
        "WS0012": "ork_noshield_small",
        "WS0013": "ork_noshield_small",
        "WS0014": "ork_noshield_small"
      }
    }
  ],
  "modules": [],
  "wings": []
}