{
  "variantId": "ork_sacrilege_wrath",
  "hullId": "ork_sacrilege",
  "displayName": "Wrath",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "dedicated_targeting_core"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "hammerrack",
        "WS0010": "hammerrack"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "ork_pather_laser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ork_scrapshot"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "heatseeker",
        "WS0013": "heatseeker",
        "WS0014": "heatseeker",
        "WS0015": "heatseeker"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "flak",
        "WS0002": "flak",
        "WS0005": "dualflak",
        "WS0007": "vulcan",
        "WS0008": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}