{
  "variantId": "ork_bastard_standard",
  "hullId": "ork_bastard",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ork_noshield_medium",
        "WS0007": "ork_rotary_pd_small",
        "WS0009": "ork_rotary_pd_small"
      }
    }
  ],
  "modules": [],
  "wings": [
    "ork_light_fighter"
  ]
}