{
  "variantId": "ork_logistics_p_standard",
  "hullId": "ork_logistics_p",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightmg",
        "WS0002": "heavymg",
        "WS0003": "lightmg",
        "WS0004": "hellbore",
        "WS0005": "lightmortar",
        "WS0006": "vulcan",
        "WS0007": "lightmortar",
        "WS0008": "lightmg",
        "WS0009": "devastator",
        "WS0010": "mark9",
        "WS0011": "lightmortar",
        "WS0012": "vulcan",
        "WS0013": "breach",
        "WS0014": "heatseeker",
        "WS0015": "breach",
        "WS0016": "hammer",
        "WS0017": "hammer",
        "WS0018": "heatseeker",
        "WS0019": "heavymortar",
        "WS0020": "heavymortar",
        "WS0021": "flak",
        "WS0022": "hephag"
      }
    }
  ],
  "modules": [],
  "wings": []
}