{
  "variantId": "ork_judgement_front_right_standard",
  "hullId": "ork_judgement_front_right",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mark9",
        "WS0002": "flak",
        "WS0003": "flak",
        "WS0004": "lightmortar",
        "WS0005": "lightmortar",
        "WS0006": "lightmortar",
        "WS0007": "lightac",
        "WS0008": "lightac"
      }
    }
  ],
  "modules": [],
  "wings": []
}