{
  "variantId": "ork_loota_p_standard",
  "hullId": "ork_loota_p",
  "displayName": "Converted Freighter",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 22,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualmg",
        "WS0004": "lightmortar",
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0007": "lightmg",
        "WS0008": "lightmortar"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "heavyac",
        "WS0003": "arbalest"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "hellbore"
      }
    }
  ],
  "modules": [],
  "wings": [
    "talon_wing",
    "talon_wing"
  ]
}