{
  "variantId": "ork_alysse_lp_knight",
  "hullId": "ork_alysse_lp",
  "displayName": "Knight",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardened_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hellbore",
        "WS0004": "hellbore"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "hammerrack",
        "WS0012": "hammerrack",
        "WS0014": "hammerrack"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "heavymg",
        "WS0003": "heavymg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "lightdualac",
        "WS0018": "lightdualac",
        "WS0020": "lightdualac",
        "WS0021": "lightdualac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "flak",
        "WS0006": "flak",
        "WS0015": "flak",
        "WS0016": "flak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "vulcan",
        "WS0009": "vulcan",
        "WS0010": "vulcan",
        "WS0011": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}