{
  "variantId": "ork_superdread_prow_left_standard",
  "hullId": "ork_superdread_prow_left",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 25,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ork_rotary_pd",
        "WS0003": "ork_rotary_pd_large",
        "WS0004": "ork_rotary_pd"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ork_bolta"
      }
    }
  ],
  "modules": [],
  "wings": []
}