{
  "variantId": "sgr_center_right_standard",
  "hullId": "sgr_center_right",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 13,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ork_rippa"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "ork_noshield_medium",
        "WS0007": "ork_noshield_medium"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ork_rotary_pd_small",
        "WS0003": "ork_rotary_pd_small",
        "WS0004": "ork_rotary_pd_small"
      }
    }
  ],
  "modules": [],
  "wings": []
}