{
  "variantId": "stuff_left_standard",
  "hullId": "stuff_left",
  "displayName": "Junk",
  "goalVariant": false,
  "fluxCapacitors": 17,
  "fluxVents": 25,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "squall"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "swarmer_fighter",
        "WS0003": "swarmer_fighter"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "vulcan",
        "WS0005": "lightmg",
        "WS0006": "lightag",
        "WS0007": "vulcan",
        "WS0008": "dualflak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "heavymauler",
        "WS0010": "shredder"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "hellbore"
      }
    }
  ],
  "modules": [],
  "wings": [
    "talon_wing"
  ]
}