{
    "displayName": "Support",
    "fluxCapacitors": 3,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "roider_pepperbox",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "variantId": "roider_pepperbox_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "devastator"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "harpoon"}
        }
    ]
}