{
    "displayName": "Custom",
    "fluxCapacitors": 0,
    "fluxVents": 18,
    "goalVariant": true,
    "hullId": "swp_boss_sporeship_mr",
    "hullMods": [
        "solar_shielding",
        "heavyarmor",
        "reinforcedhull",
        "autorepair"
    ],
    "permaMods": [
        "heavyarmor",
        "reinforcedhull",
        "autorepair"
    ],
    "sMods": [
        "heavyarmor",
        "reinforcedhull",
        "autorepair"
    ],
    "variantId": "swp_boss_sporeship_mr_cus",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "mjolnir"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "railgun",
                "WS0004": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "swp_plasmaflame"}
        }
    ]
}