{
    "displayName": "Custom",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "swp_boss_sporeship",
    "hullMods": [],
    "goalVariant": true,
    "permaMods": [],
    "quality": 0,
    "variantId": "swp_boss_sporeship_cus",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "swp_boss_canistercannon",
                "WS0002": "swp_boss_canistercannon"
            }
        },
    ],
    "modules": [
        {"SECTION_BL": "swp_boss_sporeship_bl_cus"},
        {"SECTION_BR": "swp_boss_sporeship_br_cus"},
        {"SECTION_LL": "swp_boss_sporeship_ll_cus"},
        {"SECTION_LR": "swp_boss_sporeship_lr_cus"},
        {"SECTION_ML": "swp_boss_sporeship_ml_cus"},
        {"SECTION_MR": "swp_boss_sporeship_mr_cus"},
        {"SECTION_UL": "swp_boss_sporeship_ul_cus"},
        {"SECTION_UR": "swp_boss_sporeship_ur_cus"},
        {"SECTION_TOP": "swp_boss_sporeship_top_cus"},
    ]
}