{
    "displayName": "Custom",
    "fluxCapacitors": 29,
    "fluxVents": 29,
    "goalVariant": true,
    "hullId": "swp_boss_atlas",
    "hullMods": [
        "expanded_deck_crew",
        "targetingunit",
        "eccm"
    ],
    "permaMods": [
        "targetingunit",
        "missleracks",
        "eccm"
    ],
    "sMods": [
        "targetingunit",
        "missleracks",
        "eccm"
    ],
    "variantId": "swp_boss_atlas_cus",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "heavymauler"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "harpoon",
                "WS0008": "harpoon",
                "WS0009": "harpoon",
                "WS0011": "harpoon",
                "WS0013": "harpoon",
                "WS0015": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "heatseeker",
                "WS0014": "heatseeker",
                "WS0016": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavyac",
                "WS0002": "heavyac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "flak",
                "WS0005": "vulcan",
                "WS0006": "vulcan"
            }
        }
    ],
    "wings": [
        "swp_falx_wing",
        "thunder_wing",
        "thunder_wing",
        "thunder_wing"
    ]
}