{
    "displayName": "Custom",
    "fluxCapacitors": 6,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "swp_boss_sporeship_lr",
    "hullMods": ["solar_shielding","heavyarmor","reinforcedhull","autorepair"],
    "permaMods": ["heavyarmor","reinforcedhull","autorepair"],
    "sMods": ["heavyarmor","reinforcedhull","autorepair"],
    "variantId": "swp_boss_sporeship_lr_cus",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "harpoonpod",
                "WS0006": "harpoonpod"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "swarmer",
                "WS0004": "swarmer"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "annihilatorpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "heavyblaster"}
        }
    ]
}