{
    "displayName": "Custom",
    "fluxCapacitors": 42,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "swp_boss_onslaught_luddic_path",
    "hullMods": [
        "armoredweapons",
        "auxiliarythrusters",
        "autorepair",
        "heavyarmor",
        "targetingunit",
        "fluxdistributor",
        "insulatedengine",
        "fluxbreakers",
        "magazines",
        "turretgyros"
    ],
    "permaMods": [
        "heavyarmor",
        "targetingunit",
        "fluxdistributor"
    ],
    "sMods": [
        "heavyarmor",
        "targetingunit",
        "fluxdistributor"
    ],
    "variantId": "swp_boss_onslaught_luddic_path_cus",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 016": "tpc",
                "WS 017": "tpc"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 021": "sabotpod",
                "WS 022": "sabotpod",
                "WS 023": "sabotpod",
                "WS 024": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 018": "hephag",
                "WS 020": "hephag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "chaingun",
                "WS 003": "chaingun",
                "WS 007": "chaingun",
                "WS 010": "chaingun",
                "WS 011": "chaingun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "hveldriver",
                "WS 013": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 019": "swp_tripleflak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lightdualmg",
                "WS 004": "lightdualmg",
                "WS 005": "lightdualmg",
                "WS 006": "lightdualmg",
                "WS 008": "lightdualmg",
                "WS 009": "lightdualmg",
                "WS 014": "dualflak",
                "WS 015": "dualflak"
            }
        }
    ]
}