{
    "displayName": "Custom",
    "fluxCapacitors": 15,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "swp_boss_euryale",
    "hullMods": [
        "fluxbreakers",
        "missleracks",
        "advancedoptics",
        "targetingunit",
        "heavyarmor",
        "hardened_subsystems",
        "phase_anchor"
    ],
    "permaMods": [
        "missleracks",
        "advancedoptics",
        "targetingunit",
        "heavyarmor",
        "hardened_subsystems"
    ],
    "sMods": [
        "missleracks",
        "advancedoptics",
        "targetingunit",
        "heavyarmor",
        "hardened_subsystems"
    ],
    "variantId": "swp_boss_euryale_cus",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "phasebeam",
                "WS 004": "phasebeam"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 008": "typhoon",
                "WS 009": "typhoon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "railgun",
                "WS 003": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 007": "irpulse"}
        }
    ]
}