{
    "displayName": "Custom",
    "fluxCapacitors": 0,
    "fluxVents": 22,
    "goalVariant": true,
    "hullId": "swp_boss_sporeship_ur",
    "hullMods": ["solar_shielding","heavyarmor","reinforcedhull","autorepair"],
    "permaMods": ["heavyarmor","reinforcedhull","autorepair"],
    "sMods": ["heavyarmor","reinforcedhull","autorepair"],
    "variantId": "swp_boss_sporeship_ur_cus",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "hurricane"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "swp_tornado",
                "WS0008": "swp_hornet"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "heavymauler",
                "WS0006": "heavymauler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "hveldriver"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "heavyblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "swp_tripleflak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0009": "mininglaser"}
        }
    ]
}