{
    "displayName": "Custom",
    "fluxCapacitors": 0,
    "fluxVents": 45,
    "goalVariant": true,
    "hullId": "swp_boss_conquest",
    "hullMods": [
        "targetingunit",
        "eccm",
        "fluxdistributor",
        "hardenedshieldemitter",
        "heavyarmor",
        "missleracks"
    ],
    "permaMods": [
        "targetingunit",
        "eccm",
        "fluxdistributor",
        "hardenedshieldemitter",
        "heavyarmor"
    ],
    "sMods": [
        "targetingunit",
        "eccm",
        "fluxdistributor",
        "hardenedshieldemitter",
        "heavyarmor"
    ],
    "variantId": "swp_boss_conquest_cus",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "rifttorpedo"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "harpoonpod",
                "WS 002": "harpoonpod",
                "WS 019": "harpoonpod",
                "WS 020": "harpoonpod"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "amsrm",
                "WS0002": "amsrm",
                "WS0003": "amsrm",
                "WS0004": "amsrm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "mjolnir",
                "WS 013": "mjolnir"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "hveldriver",
                "WS 014": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 015": "riftbeam",
                "WS 016": "riftbeam",
                "WS 017": "riftbeam",
                "WS 018": "riftbeam",
                "WS 022": "riftbeam",
                "WS 023": "riftbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "shockrepeater",
                "WS 006": "shockrepeater",
                "WS 007": "shockrepeater",
                "WS 008": "shockrepeater"
            }
        }
    ]
}