{
    "displayName": "Custom",
    "fluxCapacitors": 8,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "swp_boss_shade",
    "hullMods": [
        "fluxdistributor",
        "fluxcoil",
        "targetingunit",
        "heavyarmor",
        "hardened_subsystems",
        "phase_anchor",
        "solar_shielding"
    ],
    "permaMods": [
        "fluxcoil",
        "fluxdistributor",
        "targetingunit",
        "heavyarmor",
        "hardened_subsystems"
    ],
    "sMods": [
        "fluxcoil",
        "fluxdistributor",
        "targetingunit",
        "heavyarmor",
        "hardened_subsystems"
    ],
    "variantId": "swp_boss_shade_cus",
    "weaponGroups": [{
        "autofire": false,
        "mode": "LINKED",
        "weapons": {
            "WS 001": "heavyblaster",
            "WS 002": "heavyblaster"
        }
    }]
}