{
    "displayName": "Custom",
    "fluxCapacitors": 11,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "swp_boss_sunder",
    "hullMods": [
        "stabilizedshieldemitter",
        "fluxbreakers",
        "targetingunit","fluxdistributor","heavyarmor"
    ],
    "permaMods": ["targetingunit","fluxdistributor","heavyarmor"],
    "sMods": ["targetingunit","fluxdistributor","heavyarmor"],
    "variantId": "swp_boss_sunder_cus",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "tachyonlance"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "typhoon",
                "WS 005": "typhoon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "heavyblaster",
                "WS 004": "heavyblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "vulcan",
                "WS 007": "vulcan"
            }
        }
    ]
}