{
    "displayName": "Custom",
    "fluxCapacitors": 14,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "swp_boss_hammerhead",
    "hullMods": [
        "stabilizedshieldemitter",
        "targetingunit",
        "fluxdistributor",
        "heavyarmor"
    ],
    "permaMods": [
        "targetingunit",
        "fluxdistributor",
        "heavyarmor"
    ],
    "sMods": [
        "targetingunit",
        "fluxdistributor",
        "heavyarmor"
    ],
    "variantId": "swp_boss_hammerhead_cus",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heavyneedler",
                "WS 002": "heavyneedler"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "phasecl"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "irpulse",
                "WS 006": "irpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "vulcan",
                "WS0003": "vulcan",
                "WS0004": "vulcan",
                "WS0005": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "pdburst",
                "WS 008": "pdburst"
            }
        }
    ]
}