{
    "displayName": "Custom",
    "fluxCapacitors": 24,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "swp_boss_frankenstein",
    "hullMods": [
        "targetingunit",
        "eccm",
        "heavyarmor",
        "solar_shielding",
        "fluxdistributor"
    ],
    "permaMods": [
        "targetingunit",
        "eccm",
        "heavyarmor",
        "missleracks",
        "solar_shielding"
    ],
    "sMods": [
        "targetingunit",
        "eccm",
        "heavyarmor",
        "missleracks",
        "solar_shielding"
    ],
    "variantId": "swp_boss_frankenstein_cus",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "swp_gungnir",
                "WS0002": "swp_gungnir_r"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "gorgonpod",
                "WS0008": "gorgonpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "gazerpod",
                "WS0010": "gazerpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "dragon",
                "WS0006": "dragon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "hveldriver",
                "WS0004": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0011": "lightneedler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "vulcan",
                "WS0013": "vulcan"
            }
        }
    ]
}