{
    "displayName": "Custom",
    "fluxCapacitors": 42,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "swp_boss_onslaught",
    "hullMods": [
        "autorepair",
        "eccm",
        "targetingunit",
        "heavyarmor",
        "auxiliarythrusters",
        "missleracks",
        "fluxdistributor",
        "hardenedshieldemitter"
    ],
    "permaMods": [
        "targetingunit",
        "heavyarmor",
        "auxiliarythrusters",
        "missleracks",
        "fluxdistributor"
    ],
    "sMods": [
        "targetingunit",
        "heavyarmor",
        "auxiliarythrusters",
        "missleracks",
        "fluxdistributor"
    ],
    "variantId": "swp_boss_onslaught_cus",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 007": "vpdriver"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "amsrm",
                "WS0004": "amsrm"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "dragon",
                "WS 003": "dragon",
                "WS 021": "dragon",
                "WS 022": "dragon",
                "WS 023": "dragon",
                "WS 024": "dragon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 019": "multineedler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "cryoblaster",
                "WS 009": "cryoblaster",
                "WS 018": "disintegrator",
                "WS 020": "disintegrator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "railgun",
                "WS 013": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "vulcan",
                "WS 004": "vulcan",
                "WS 005": "vulcan",
                "WS 006": "vulcan",
                "WS 010": "vulcan",
                "WS 011": "vulcan",
                "WS 014": "vulcan",
                "WS 015": "vulcan",
                "WS0001": "vulcan",
                "WS0002": "vulcan"
            }
        }
    ]
}