{
    "displayName": "Custom",
    "fluxCapacitors": 5,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "swp_boss_tarsus",
    "hullMods": [
        "reinforcedhull",
        "autorepair",
        "heavyarmor",
        "missleracks"
    ],
    "permaMods": [
        "reinforcedhull",
        "autorepair",
        "heavyarmor"
    ],
    "sMods": [
        "reinforcedhull",
        "autorepair",
        "heavyarmor"
    ],
    "variantId": "swp_boss_tarsus_cus",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "hveldriver",
                "WS 004": "heavymauler"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "dragon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 005": "lightneedler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vulcan",
                "WS 002": "vulcan"
            }
        }
    ]
}