{
    "displayName": "Custom",
    "fluxCapacitors": 8,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "swp_boss_cerberus",
    "hullMods": [
        "heavyarmor",
        "missleracks",
        "eccm",
        "unstable_injector",
        "fluxbreakers"
    ],
    "permaMods": [
        "heavyarmor",
        "missleracks",
        "eccm"
    ],
    "sMods": [
        "heavyarmor",
        "missleracks",
        "eccm"
    ],
    "variantId": "swp_boss_cerberus_cus",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "swp_tornado"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "heatseeker"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "heavyneedler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "vulcan"}
        }
    ],
    "wings": []
}