{
    "displayName": "Custom",
    "fluxCapacitors": 40,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "swp_boss_paragon",
    "hullMods": [
        "magazines",
        "hardenedshieldemitter",
        "heavyarmor",
        "stabilizedshieldemitter",
        "fluxdistributor",
        "fluxbreakers"
    ],
    "permaMods": [
        "hardenedshieldemitter",
        "heavyarmor",
        "stabilizedshieldemitter",
        "fluxdistributor",
        "fluxbreakers"
    ],
    "sMods": [
        "hardenedshieldemitter",
        "heavyarmor",
        "stabilizedshieldemitter",
        "fluxdistributor",
        "fluxbreakers"
    ],
    "variantId": "swp_boss_paragon_cus",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vpdriver",
                "WS 002": "vpdriver"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "resonatormrm",
                "WS 006": "resonatormrm"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "realitydisruptor"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "riftcascade",
                "WS 004": "riftcascade"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 015": "minipulser",
                "WS 021": "minipulser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "minipulser",
                "WS 017": "minipulser",
                "WS0001": "minipulser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "riftbeam",
                "WS 008": "riftbeam",
                "WS 009": "riftbeam",
                "WS 010": "riftbeam",
                "WS 013": "shockrepeater",
                "WS 016": "shockrepeater",
                "WS 019": "shockrepeater",
                "WS 022": "shockrepeater"
            }
        }
    ]
}