{
    "displayName": "Custom",
    "fluxCapacitors": 0,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "swp_boss_dominator_luddic_path",
    "hullMods": [
        "auxiliarythrusters",
        "swp_pdconversion",
        "heavyarmor",
        "autorepair",
        "missleracks",
        "eccm",
        "fluxbreakers",
        "shield_shunt",
        "armoredweapons",
        "insulatedengine",
        "reinforcedhull"
    ],
    "permaMods": [
        "heavyarmor",
        "autorepair",
        "missleracks"
    ],
    "sMods": [
        "heavyarmor",
        "autorepair",
        "missleracks"
    ],
    "variantId": "swp_boss_dominator_luddic_path_cus",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "hephag",
                "WS 013": "hephag"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 014": "jackhammer",
                "WS 015": "jackhammer",
                "WS 016": "jackhammer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "swp_flaregun",
                "WS 002": "swp_flaregun",
                "WS 006": "swp_flaregun",
                "WS 007": "swp_flaregun",
                "WS 008": "swp_flaregun",
                "WS 009": "swp_flaregun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lightdualmg",
                "WS 004": "lightdualmg",
                "WS 005": "lightdualmg",
                "WS 010": "heavymg",
                "WS 011": "heavymg"
            }
        }
    ]
}