{
    "displayName": "Custom",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "swp_boss_brawler",
    "hullMods": [
        "insulatedengine",
        "targetingunit",
        "hardenedshieldemitter",
        "heavyarmor"
    ],
    "permaMods": [
        "targetingunit",
        "hardenedshieldemitter",
        "heavyarmor"
    ],
    "sMods": [
        "targetingunit",
        "hardenedshieldemitter",
        "heavyarmor"
    ],
    "variantId": "swp_boss_brawler_cus",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "mjolnir"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "lightneedler"}
        }
    ]
}