{
    "displayName": "Custom",
    "fluxCapacitors": 28,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "swp_boss_dominator",
    "hullMods": [
        "targetingunit",
        "armoredweapons",
        "heavyarmor",
        "reinforcedhull",
        "missleracks"
    ],
    "permaMods": [
        "heavyarmor",
        "reinforcedhull",
        "missleracks"
    ],
    "sMods": [
        "heavyarmor",
        "reinforcedhull",
        "missleracks"
    ],
    "variantId": "swp_boss_dominator_cus",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 012": "sabot",
                "WS 013": "sabot",
                "WS 014": "sabot",
                "WS 016": "sabot"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "harpoonpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "hellbore",
                "WS 011": "hellbore"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lightdualac",
                "WS 005": "lightdualac",
                "WS0002": "lightdualac",
                "WS0003": "lightdualac",
                "WS0004": "lightdualac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "hveldriver",
                "WS0006": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vulcan",
                "WS 002": "vulcan",
                "WS 006": "vulcan",
                "WS 007": "vulcan",
                "WS 008": "vulcan",
                "WS 009": "vulcan"
            }
        }
    ]
}