{
    "displayName": "Custom",
    "fluxCapacitors": 47,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "swp_boss_odyssey",
    "hullMods": [
        "magazines",
        "targetingunit",
        "missleracks",
        "eccm",
        "hardenedshieldemitter"
    ],
    "permaMods": [
        "targetingunit",
        "missleracks",
        "eccm",
        "hardenedshieldemitter",
        "expanded_deck_crew"
    ],
    "sMods": [
        "targetingunit",
        "missleracks",
        "eccm",
        "hardenedshieldemitter",
        "expanded_deck_crew"
    ],
    "variantId": "swp_boss_odyssey_cus",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "hurricane"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "typhoon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 006": "harpoonpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "autopulse",
                "WS 003": "autopulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "hveldriver",
                "WS 009": "taclaser",
                "WS 012": "taclaser",
                "WS 013": "taclaser",
                "WS 014": "taclaser",
                "WS 015": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "guardian"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "pdburst",
                "WS 011": "pdburst",
                "WS 016": "pdburst",
                "WS 017": "pdburst",
                "WS 018": "pdburst"
            }
        }
    ],
    "wings": [
        "trident_wing",
        "longbow_wing"
    ]
}