{
    "displayName": "Custom",
    "fluxCapacitors": 10,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "swp_boss_excelsior",
    "hullMods": [
        "fluxcoil",
        "autorepair",
        "targetingunit",
        "missleracks",
        "eccm",
        "fluxbreakers",
        "heavyarmor",
        "solar_shielding",
        "blast_doors"
    ],
    "permaMods": [
        "targetingunit",
        "missleracks",
        "eccm",
        "fluxbreakers",
        "heavyarmor"
    ],
    "sMods": [
        "targetingunit",
        "missleracks",
        "eccm",
        "fluxbreakers",
        "heavyarmor"
    ],
    "variantId": "swp_boss_excelsior_cus",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "swp_boss_roycocannon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "typhoon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "amblaster"}
        }
    ]
}