{
  "hullName": "Carton(P)",
  "hullId": "supportships_cartonp",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Carton(P).png",
  "style": "LOW_TECH",
  "height": 84,
  "width": 64,
  "center": [32, 42],
  "collisionRadius": 80,
  "shieldCenter": [0, 0],
  "shieldRadius": 73.5,
  "viewOffset": 0,
  "builtInMods": [
    "supportships_cramped_missile_racks"
  ],
  "builtInWeapons": {
    "WS0006": "blinker_red",
    "WS0007": "blinker_green"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [15, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -135,
      "locations": [-14, -27]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 135,
      "locations": [-14, 27]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 180,
      "locations": [-24, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [35.5, 23.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [35.5, -23.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-40.5, 23],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-40.5, -23],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    40, -5.5,
    37, -24,
    25.5, -28.5,
    -39.5, -29.5,
    -39.5, -17,
    -35, -16.5,
    -35, 16.5,
    -39.5, 17,
    -39.5, 29.5,
    25.5, 28.5,
    37, 24,
    40, 5.5
  ]
}