{
  "hullName": "Faraday",
  "hullId": "supportships_faraday",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Faraday.png",
  "style": "HIGH_TECH",
  "height": 139,
  "width": 90,
  "center": [45, 69.5],
  "collisionRadius": 94,
  "shieldCenter": [0, 0],
  "shieldRadius": 86,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0005": "supportships_heavyionbeam"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -45,
      "locations": [27.5, -33]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [38.5, 20]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 71.5,
      "locations": [2.5, 34]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [-37.5, -34]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [18, -5]
    }
  ],
  "engineSlots": [
    {
      "location": [-70, -24],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-70, -16],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-69, -4],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-69, 6],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-70, 18],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-70, 26],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    8.5, 42.5,
    -69, 40,
    -69, -40,
    8.5, -42.5,
    64, -40,
    37, -21,
    69, 15.5
  ]
}