{
  "hullName": "Maunder(S)",
  "hullId": "supportships_maunders",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Maunder(S).png",
  "style": "MIDLINE",
  "height": 120,
  "width": 72,
  "center": [36, 64],
  "collisionRadius": 95,
  "shieldCenter": [0, -0],
  "shieldRadius": 87.5,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 180,
      "locations": [-63, -0.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -135,
      "locations": [-7, -32]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 135,
      "locations": [-7, 32]
    }
  ],
  "engineSlots": [
    {
      "location": [-31.5, -22.5],
      "length": 50,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-31.5, 22.5],
      "length": 50,
      "width": 15,
      "angle": -180,
      "contrailSize": 30,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    55.5, -6.5,
    29.5, -34,
    -8, -36,
    -10.5, -29,
    -31, -28.5,
    -31, -15.5,
    -45.5, -15.5,
    -61, -8.5,
    -61, 8.5,
    -45.5, 15.5,
    -31, 15.5,
    -31, 28.5,
    -10.5, 29,
    -8, 36,
    29.5, 34,
    55.5, 6.5
  ]
}