{
  "hullName": "Maunder",
  "hullId": "supportships_maunder",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Maunder.png",
  "style": "MIDLINE",
  "height": 126,
  "width": 110,
  "center": [55, 63],
  "collisionRadius": 95,
  "shieldCenter": [0, 0],
  "shieldRadius": 87.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 45,
      "locations": [14, 40]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -45,
      "locations": [14, -40]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 45,
      "locations": [28, 22]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -45,
      "locations": [28, -22]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 135,
      "locations": [-5, 40]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -135,
      "locations": [-5, -40]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [54, 24]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [54, -24]
    }
  ],
  "engineSlots": [
    {
      "location": [-30.5, -22.5],
      "length": 50,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-30.5, 22.5],
      "length": 50,
      "width": 15,
      "angle": -180,
      "contrailSize": 30,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    60.5, -33.5,
    35.5, -33.5,
    19.5, -54,
    3.5, -54,
    -24.5, -36.5,
    -29.5, -15,
    -45, -15,
    -61.5, -6.5,
    -61.5, 6.5,
    -45, 15,
    -29.5, 15,
    -24.5, 36.5,
    3.5, 54,
    19.5, 54,
    35.5, 33.5,
    60.5, 33.5
  ]
}