{
  "hullName": "Dram MK.II",
  "hullId": "supportships_lpdram",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Dram_MK2.png",
  "style": "LOW_TECH",
  "height": 125,
  "width": 83,
  "center": [42.5, 59],
  "collisionRadius": 94.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 79,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade",
    "safetyoverrides"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 300,
      "angle": 0,
      "locations": [13, -6.5],
      "renderOrderMod": 1
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [44, -26.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 300,
      "angle": 0,
      "locations": [57, 2.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 135,
      "locations": [-34, 22.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-57.5, 24],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-57.5, 10],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-57.5, -21],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-57, -6.5],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-50, -30.5],
      "length": 15,
      "width": 7,
      "angle": -132,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-50, 31.5],
      "length": 15,
      "width": 7,
      "angle": 132,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-46.5, 35],
      "length": 10,
      "width": 5,
      "angle": 132,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-46.5, -34],
      "length": 10,
      "width": 5,
      "angle": -132,
      "contrailSize": 128,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -15, 38.5,
    -57.5, 38,
    -57.5, -38,
    -15, -38.5,
    52.5, -35,
    63.5, 20.5
  ]
}