{
  "hullName": "Aspirant",
  "hullId": "supportships_aspirant",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Aspirant2.png",
  "style": "LOW_TECH",
  "height": 196,
  "width": 134,
  "center": [67, 98],
  "collisionRadius": 131.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 123.5,
  "viewOffset": 0,
  "builtInMods": [
    "ballistic_rangefinder",
    "dedicated_targeting_core"
  ],
  "builtInWeapons": {
    "WS0002": "supportships_aspirant_mask"
  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [33, -36],
      "renderOrderMod": 2
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [33, 36],
      "renderOrderMod": 2
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [19, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [65.5, -22]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [65.5, 22]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -65,
      "locations": [9, -55]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 65,
      "locations": [9, 55]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -135,
      "locations": [-43.5, -53]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 135,
      "locations": [-43.5, 53]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -45,
      "locations": [61, -41.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 45,
      "locations": [61, 41.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [32, -0],
      "renderOrderMod": 1
    }
  ],
  "engineSlots": [
    {
      "location": [-72.5, -34],
      "length": 40,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-72.5, 34],
      "length": 40,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-87.5, -6.5],
      "length": 45,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-87.5, 6.5],
      "length": 45,
      "width": 15,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    76, -10.5,
    98, -12.5,
    20.5, -63.5,
    -29, -63,
    -87, -26,
    -87, 26,
    -29, 63,
    20.5, 63.5,
    98, 12.5,
    76, 10.5
  ]
}