{
  "hullName": "Hospice",
  "hullId": "supportships_hospice",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/supportships_hospital.png",
  "style": "MIDLINE",
  "height": 224,
  "width": 152,
  "center": [76, 112],
  "collisionRadius": 131.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 122.5,
  "viewOffset": 0,
  "builtInMods": [
    "supportships_MedicalShip_Parent"
  ],
  "builtInWings": [
    "supportships_wagon_fighter_variant_wingt"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [53, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 180,
      "locations": [-56, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -45,
      "locations": [-30, -22]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 45,
      "locations": [-30, 22]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [-58, -50]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [-58, 50]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -45,
      "locations": [63, -27]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 45,
      "locations": [63, 27]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        5.5, -43.5,
        5.5, -43
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        5.5, 44.5,
        4.5, 43.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        5.5, -0,
        5.5, -44.5,
        5, 44.5
      ]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-13.5, -0],
      "renderOrderMod": 1
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-13.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-100, -54],
      "length": 40,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-100, 54],
      "length": 40,
      "width": 20,
      "angle": -180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-102, -29],
      "length": 30,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-102, 29],
      "length": 30,
      "width": 15,
      "angle": -180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-95, -45],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-95, 45],
      "length": 20,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-109, -10],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-109, 10],
      "length": 20,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-112, -0],
      "length": 30,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    111, 3,
    76.5, 32,
    32, 57,
    26.5, 52.5,
    8.5, 64,
    0, 64,
    -30, 50,
    -45, 75.5,
    -76, 72,
    -86.5, 60.5,
    -99.5, 59.5,
    -99.5, 49,
    -94.5, 41,
    -101, 34.5,
    -102, 14,
    -108, 13,
    -108, -13,
    -102, -14,
    -101, -34.5,
    -94.5, -41,
    -99.5, -49,
    -99.5, -59.5,
    -86.5, -60.5,
    -76, -72,
    -45, -75.5,
    -30, -50,
    0, -64,
    8.5, -64,
    26.5, -52.5,
    32, -57,
    76.5, -32,
    111, -3
  ]
}