{
  "hullName": "Maunder(P)",
  "hullId": "supportships_maunderp",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Maunder(P).png",
  "style": "MIDLINE",
  "height": 126,
  "width": 116,
  "center": [58, 63],
  "collisionRadius": 95,
  "shieldCenter": [0, -0],
  "shieldRadius": 87.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 45,
      "locations": [14, 39]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -45,
      "locations": [14, -40]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 45,
      "locations": [28, 22]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -45,
      "locations": [28, -22]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 135,
      "locations": [-5, 40]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -135,
      "locations": [-5, -40]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [54, 24]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [54, -24]
    }
  ],
  "engineSlots": [
    {
      "location": [-30.5, -22.5],
      "length": 50,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-30.5, 22.5],
      "length": 50,
      "width": 15,
      "angle": -180,
      "contrailSize": 30,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    59, -34,
    36, -34,
    19.5, -54,
    -3.5, -54,
    -23.5, -37,
    -30, -15,
    -47.5, -15,
    -62, -5,
    -62, 5,
    -47.5, 15,
    -30, 15,
    -23.5, 37,
    -3.5, 54,
    19.5, 54,
    36, 34,
    59, 34
  ]
}