{
  "hullName": "Ossifrage",
  "hullId": "supportships_ossifrage",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Ossifrage.png",
  "style": "MIDLINE",
  "height": 209,
  "width": 157,
  "center": [90, 94],
  "collisionRadius": 136,
  "shieldCenter": [0, -0],
  "shieldRadius": 130,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0005": "supportships_ossifrage_mask"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": -76,
      "locations": [-2, -54]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 180,
      "locations": [-41, 6]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 60,
      "locations": [57, 61]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 45,
      "locations": [65, 37]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 90,
      "locations": [-34, 55]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 45,
      "locations": [3, 54]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [-26, 79]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [96, 19]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [73, 8]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [56, -4]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        50.5, -31,
        25.5, -42,
        25.5, -21
      ]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-5, 52.5],
      "renderOrderMod": 1
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-85.5, 5]
    }
  ],
  "engineSlots": [
    {
      "location": [-90.5, 39],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-92.5, 47.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-94.5, 56.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-89.5, -28.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-91.5, -37.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-93.5, -46.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-91.5, 5],
      "length": 50,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-85.5, -15],
      "length": 50,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-85.5, 25],
      "length": 50,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -92, 59,
    -84, 25,
    -84, -15,
    -92, -49,
    -83.5, -55.5,
    -48, -54,
    -2, -64,
    51, -49,
    98, -40.5,
    88, -30,
    90.5, -12.5,
    51, -12.5,
    107.5, 28,
    71.5, 53.5,
    66.5, 68,
    52.5, 70.5,
    45.5, 59,
    8.5, 78,
    -13, 70.5,
    -23, 89.5,
    -34.5, 86,
    -38.5, 71.5,
    -55.5, 63.5,
    -84.5, 65.5
  ]
}