{
  "hullName": "Apsis",
  "hullId": "supportships_apsis",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Apsis.png",
  "style": "HIGH_TECH",
  "height": 116,
  "width": 160,
  "center": [80, 58],
  "collisionRadius": 90.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 87.5,
  "viewOffset": 0,
  "builtInMods": [
    "surveying_equipment"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 70,
      "angle": 0,
      "locations": [-28, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [-1.5, 17]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -0,
      "locations": [-1.5, -17]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -45,
      "locations": [31, -63]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 45,
      "locations": [31, 63]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -143,
      "locations": [-39, -59]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 143,
      "locations": [-39, 59]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -13.5, -40,
        12, -40
      ]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -110,
      "locations": [-23, -73.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 110,
      "locations": [-23, 73.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-57.5, 12.5],
      "length": 40,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-57.5, -12.5],
      "length": 40,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-58.5, -0],
      "length": 55,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -0.5, -26,
    50, -32,
    57, -38.5,
    41, -64,
    17, -77,
    -5.5, -78,
    -44.5, -59.5,
    -41, -48,
    -54.5, -21,
    -54.5, 21,
    -41, 48,
    -44.5, 59.5,
    -5.5, 78,
    17, 77,
    41, 64,
    57, 38.5,
    50, 32,
    -0.5, 26
  ]
}