{
  "hullName": "Lammergeier",
  "hullId": "supportships_lammergeier",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Lammergeier.png",
  "style": "MIDLINE",
  "height": 177,
  "width": 122,
  "center": [61, 88.5],
  "collisionRadius": 123.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 98,
  "viewOffset": 0,
  "builtInMods": [
    "supportships_vent_shields"
  ],
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 45,
      "locations": [50.5, 40]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": -45,
      "locations": [50.5, -40]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 230,
      "angle": 25,
      "locations": [67, 27]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 230,
      "angle": -25,
      "locations": [67, -27]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 260,
      "angle": 0,
      "locations": [64.5, -0]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [27.5, 26]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": -0,
      "locations": [27.5, -26]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 135,
      "locations": [-37.5, 35]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -135,
      "locations": [-37.5, -35]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-5.5, -33]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-5.5, 33]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -135,
      "locations": [-11.5, -34]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 135,
      "locations": [-11.5, 34]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -45,
      "locations": [0.5, -34]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 45,
      "locations": [0.5, 34]
    }
  ],
  "engineSlots": [
    {
      "location": [-87, -52],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-87, 52],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-88, -41],
      "length": 40,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-88, 41],
      "length": 40,
      "width": 15,
      "angle": -180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-89, -27],
      "length": 40,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-89, 27],
      "length": 40,
      "width": 15,
      "angle": -180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-81, -9.5],
      "length": 60,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-81, 9.5],
      "length": 60,
      "width": 20,
      "angle": -180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [0.5, 34],
      "length": 20,
      "width": 5,
      "angle": 45,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [0.5, -34],
      "length": 20,
      "width": 5,
      "angle": -45,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-11.5, 34],
      "length": 20,
      "width": 5,
      "angle": 135,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-11.5, -34],
      "length": 20,
      "width": 5,
      "angle": -135,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-5.5, 33],
      "length": 20,
      "width": 5,
      "angle": 90,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-5.5, -33],
      "length": 20,
      "width": 5,
      "angle": -90,
      "contrailSize": 128,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    86.5, -10,
    74.5, -10.5,
    68.5, -16.5,
    72.5, -21.5,
    85.5, -22.5,
    85.5, -32,
    73.5, -32,
    58.5, -50,
    23, -61,
    12, -38.5,
    -26.5, -38,
    -41, -54.5,
    -84.5, -59,
    -87.5, -21.5,
    -80.5, -20.5,
    -80.5, 20.5,
    -87.5, 21.5,
    -84.5, 59,
    -41, 54.5,
    -26.5, 38,
    12, 38.5,
    23, 61,
    58.5, 50,
    73.5, 32,
    85.5, 32,
    85.5, 22.5,
    72.5, 21.5,
    68.5, 16.5,
    74.5, 10.5,
    86.5, 10
  ]
}