{
  "variantId": "prv_apogee_jammer",
  "hullId": "apogee",
  "displayName": "Phase Jammer",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 23,
  "quality": 3,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "operations_center"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 008": "tachyonlance"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 009": "squall"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "atropos_single"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "irpulse",
        "WS 007": "irpulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "pdlaser",
        "WS 002": "pdlaser",
        "WS 003": "pdlaser",
        "WS 004": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}