{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 34,
    "goalVariant": true,
    "hullId": "swp_wall",
    "hullMods": [
        "dedicated_targeting_core",
        "unstable_injector"
    ],
    "modules": [
        {"LEFT_WALL": "swp_wall_left_sta"},
        {"RIGHT_WALL": "swp_wall_right_sta"}
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_wall_sta",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "shredder"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "swarmer",
                "WS0005": "swarmer"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0010": "hammer"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "lightdualac",
                "WS0007": "lightdualac",
                "WS0008": "lightdualac",
                "WS0009": "lightdualac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "flak",
                "WS0003": "flak"
            }
        }
    ]
}