{
    "displayName": "Assault",
    "fluxCapacitors": 15,
    "fluxVents": 30,
    "hullId": "swp_wall_left",
    "hullMods": ["dedicated_targeting_core"],
    "permaMods": [],
    "variantId": "swp_wall_left_ass",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "hellbore",
                "WS0002": "hellbore"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "annihilator",
                "WS0006": "annihilator",
                "WS0007": "annihilator"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "heavymortar"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "swp_tripleflak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "lightmg",
                "WS0009": "lightmg"
            }
        }
    ]
}