{
	"quality":0.5,
    "displayName": "Outdated",
    "fluxCapacitors": 0,
    "fluxVents": 3,
    "hullId": "roider_cyclops",
    "hullMods": ["safetyoverrides","insulatedengine"],
    "permaMods": [],
    "variantId": "roider_cyclops_Outdated",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "arbalest"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightmortar",
                "WS 002": "lightmortar"
            }
        },
    ]
}