{
  "hullName": "Nathantia",
  "hullId": "omm_nathantia",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Nathantia/omm_Nathantia.png",
  "style": "FREITAG_CORP_TECH",
  "height": 389,
  "width": 520,
  "center": [260, 194.5],
  "collisionRadius": 237,
  "shieldCenter": [0, 0],
  "shieldRadius": 203,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade",
    "omm_mainframelink",
    "surveying_equipment",
    "hiressensors"
  ],
  "builtInWings": [
    "omm_ballisticpod_wing",
    "omm_ballisticpod_wing",
    "omm_compositepod_wing",
    "omm_compositepod_wing",
    "omm_largepod_wing",
    "omm_largepod_wing",
    "omm_pddrone_wing",
    "FreitagCorporation_ShieldDrone_wing"
  ],
  "builtInWeapons": {
    "AIHelp": "omm_chafflauncher",
    "COMPMODULAR": "omm_compositepoddeco",
    "LRGMODULAR": "omm_largepoddeco",
    "MODULARPD": "omm_pddronedeco",
    "WS0001": "omm_ballisticpoddeco",
    "frontcover": "omm_nathantia_frontcover",
    "leftarm": "omm_nathantia_left_arm",
    "leftblinkerfront": "omm_redblinker",
    "leftblinkerrear": "omm_redblinker",
    "leftcover": "omm_nathantia_left_cover",
    "leftleg": "omm_nathantia_left_leg",
    "rightarm": "omm_nathantia_right_arm",
    "rightblinkerfront": "omm_greenblinker",
    "rightblinkerrear": "omm_greenblinker",
    "rightcover": "omm_nathantia_right_cover",
    "rightleg": "omm_nathantia_right_leg",
    "shield": "FreitagCorporation_ShieldEffect_wpn"
  },
  "weaponSlots": [
    {
      "id": "rightarm",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 10,
      "angle": -1,
      "locations": [107.5, -39]
    },
    {
      "id": "leftarm",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 1,
      "locations": [107.5, 39]
    },
    {
      "id": "leftleg",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 12,
      "angle": -33.5,
      "locations": [11, 36]
    },
    {
      "id": "rightleg",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 12,
      "angle": 33.5,
      "locations": [11, -36]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        87, -50,
        71, -42.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        86.5, 50,
        70.5, 42
      ]
    },
    {
      "id": "MODULARPD",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [181, 227.5]
    },
    {
      "id": "pdslot",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [179, 205],
      "renderOrderMod": 3
    },
    {
      "id": "shield",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [63.5, -0]
    },
    {
      "id": "rightcover",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-17.5, -42.5],
      "renderOrderMod": 1
    },
    {
      "id": "frontcover",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [134.5, -0],
      "renderOrderMod": 1
    },
    {
      "id": "leftcover",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-17.5, 42.5],
      "renderOrderMod": 1
    },
    {
      "id": "LRGMODULAR",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [66.5, 109.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [123.5, 232]
    },
    {
      "id": "ballisticslot",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [125, 205.5]
    },
    {
      "id": "largeslot",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 360,
      "angle": -0,
      "locations": [95.5, 137]
    },
    {
      "id": "COMPMODULAR",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [58.5, 233.5]
    },
    {
      "id": "compositeslot",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 360,
      "angle": 0,
      "locations": [62, 205.5]
    },
    {
      "id": "AIHelp",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 1,
      "angle": -0,
      "locations": [161.5, -0]
    },
    {
      "id": "rightblinkerrear",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 10,
      "angle": -1,
      "locations": [-52.5, -254]
    },
    {
      "id": "leftblinkerrear",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 1,
      "locations": [-52.5, 254]
    },
    {
      "id": "rightblinkerfront",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 10,
      "angle": -1,
      "locations": [140.5, -38],
      "renderOrderMod": 30
    },
    {
      "id": "leftblinkerfront",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 1,
      "locations": [140.5, 38],
      "renderOrderMod": 30
    }
  ],
  "engineSlots": [
    {
      "location": [-151.5, -20],
      "length": 106,
      "width": 35,
      "angle": 180,
      "contrailSize": 35,
      "style": "FreitagCorporation_Engine"
    },
    {
      "location": [-151.5, 20],
      "length": 106,
      "width": 35,
      "angle": -180,
      "contrailSize": 35,
      "style": "FreitagCorporation_Engine"
    }
  ],
  "bounds": [
    -150, 32.5,
    -95.5, 33.5,
    -52, 45.5,
    -15, 41,
    -40, 102,
    19, 105,
    49, 60,
    79, 59.5,
    83.5, 72,
    105, 49.5,
    120, 84,
    141, 34,
    177, 15.5,
    177, -15.5,
    141, -34,
    120, -84,
    105, -49.5,
    83.5, -72,
    79, -59.5,
    49, -60,
    19, -105,
    -40, -102,
    -15, -41,
    -52, -45.5,
    -95.5, -33.5,
    -150, -32.5
  ]
}