{
  "hullName": "Sesarma",
  "hullId": "omm_sesarma",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Sesarma/omm_sesarma.png",
  "style": "FREITAG_CORP_TECH",
  "height": 265,
  "width": 151,
  "center": [75.5, 121.5],
  "collisionRadius": 151.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 152,
  "viewOffset": 0,
  "builtInMods": [
    "FreitagCorporation_Storage",
    "civgrade",
    "omm_mainframelink"
  ],
  "builtInWings": [
    "omm_pddrone_wing",
    "omm_pddrone_wing"
  ],
  "builtInWeapons": {
    "MODULAR": "omm_pddronedeco",
    "SesarmaDeco": "omm_sesarma_deco",
    "leftblinkerfront": "omm_redblinker",
    "leftblinkerrear": "omm_redblinker",
    "rightblinkerfront": "omm_greenblinker",
    "rightblinkerrear": "omm_greenblinker"
  },
  "weaponSlots": [
    {
      "id": "MODULAR",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [4.5, 141]
    },
    {
      "id": "pdslot",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [3, 118.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        19, -31.5,
        18.5, 31
      ]
    },
    {
      "id": "rightblinkerfront",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [109.5, -28.5],
      "renderOrderMod": 30
    },
    {
      "id": "leftblinkerfront",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -180,
      "locations": [109.5, 28.5],
      "renderOrderMod": 30
    },
    {
      "id": "rightblinkerrear",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-118.5, -47.5],
      "renderOrderMod": 30
    },
    {
      "id": "leftblinkerrear",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -180,
      "locations": [-118.5, 47.5],
      "renderOrderMod": 30
    },
    {
      "id": "SesarmaDeco",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [11, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-102, -33],
      "length": 76.5,
      "width": 39,
      "angle": 180,
      "contrailSize": 39,
      "style": "FreitagCorporation_Engine"
    },
    {
      "location": [-102, 33],
      "length": 76.5,
      "width": 39,
      "angle": 180,
      "contrailSize": 39,
      "style": "FreitagCorporation_Engine"
    },
    {
      "location": [-80.5, 0],
      "length": 51,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "FreitagCorporation_Engine"
    }
  ],
  "bounds": [
    -82, 9.5,
    -96, 17,
    -104.5, 17.5,
    -104.5, 49.5,
    -94, 49,
    -95, 54,
    -90.5, 60,
    -87, 60,
    -75, 71,
    -69.5, 70.5,
    -63, 67.5,
    -57, 71.5,
    -50.5, 71.5,
    -51, 61.5,
    -41, 71.5,
    -33.5, 71.5,
    -36.5, 63.5,
    -32, 63.5,
    -21.5, 72.5,
    -17.5, 72.5,
    -15, 70,
    -19, 60,
    6.5, 33.5,
    -2.5, 58.5,
    3, 66.5,
    -1.5, 74.5,
    12.5, 75.5,
    37.5, 73.5,
    38.5, 65.5,
    36, 65.5,
    42.5, 59.5,
    43.5, 57,
    43.5, 53.5,
    53.5, 56,
    55.5, 60.5,
    67, 65.5,
    76.5, 62,
    87.5, 67.5,
    96.5, 62.5,
    106.5, 67,
    114.5, 60.5,
    103.5, 43.5,
    111.5, 35,
    111.5, 18,
    115.5, 7.5,
    115.5, -7.5,
    111.5, -18,
    111.5, -35,
    103.5, -43.5,
    114.5, -60.5,
    106.5, -67,
    96.5, -62.5,
    87.5, -67.5,
    76.5, -62,
    67, -65.5,
    55.5, -60.5,
    53.5, -56,
    43.5, -53.5,
    43.5, -57,
    42.5, -59.5,
    36, -65.5,
    38.5, -65.5,
    37.5, -73.5,
    12.5, -75.5,
    -1.5, -74.5,
    3, -66.5,
    -2.5, -58.5,
    6.5, -33.5,
    -19, -60,
    -15, -70,
    -17.5, -72.5,
    -21.5, -72.5,
    -32, -63.5,
    -36.5, -63.5,
    -33.5, -71.5,
    -41, -71.5,
    -51, -61.5,
    -50.5, -71.5,
    -57, -71.5,
    -63, -67.5,
    -69.5, -70.5,
    -75, -71,
    -87, -60,
    -90.5, -60,
    -95, -54,
    -94, -49,
    -104.5, -49.5,
    -104.5, -17.5,
    -96, -17,
    -82, -9.5
  ]
}