{
  "variantId": "xlu_phosphor_Standard",
  "hullId": "xlu_phosphor",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "insulatedengine",
    "turretgyros",
    "fluxdistributor",
    "fluxcoil",
    "autorepair",
    "advancedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "annihilatorpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "devastator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "xlu_gattler",
        "WS 003": "xlu_gattler",
        "WS 004": "flak",
        "WS 005": "flak"
      }
    }
  ],
  "modules": [],
  "wings": []
}