{
	"id":"AL_threadsynchronization",
	"governingAptitude":"technology",
	"compressHullmods":false,
	"elite":true,
	"scope":"PILOTED_SHIP",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"originem.al.scripts.campaign.skills.ThreadSynchronization$Level1"},
			]
		},

		{
        	"requiredSkillLevel":2,
        	"effectBasedOnLevel":false,
        	"effects":[
        		{"type":"SHIP", "script":"originem.al.scripts.campaign.skills.ThreadSynchronization$Level2"},
        	]
        },
	],
}
