{
    "displayName": "Annihilator",
    "fluxCapacitors": 20,
    "fluxVents": 30,
    "hullId": "doom",
    "hullMods": [
        "heavyarmor",
        "missleracks",
        "hardened_subsystems",
        "reinforcedhull"
    ],
    "permaMods": [
        "heavyarmor",
        "missleracks",
        "hardened_subsystems"
    ],
    "sMods": [
        "heavyarmor",
        "missleracks",
        "hardened_subsystems"
    ],
    "variantId": "swp_doom_tannen",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "typhoon",
                "WS 002": "typhoon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "swp_iontorpedo",
                "WS 004": "swp_iontorpedo",
                "WS 005": "swp_iontorpedo",
                "WS 006": "swp_iontorpedo"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "cryoblaster",
                "WS 008": "cryoblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "swp_microblaster",
                "WS 010": "swp_microblaster",
                "WS 011": "swp_microblaster",
                "WS 012": "swp_microblaster"
            }
        }
    ]
}