{
  "variantId": "astroidships_fenrir_Battle",
  "hullId": "astroidships_fenrir",
  "displayName": "Close Combat",
  "goalVariant": true,
  "fluxCapacitors": 17,
  "fluxVents": 18,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "dedicated_targeting_core",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan",
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0005": "chaingun",
        "WS0006": "mark9",
        "WS0007": "vulcan",
        "WS0008": "vulcan",
        "WS0009": "lightdualac",
        "WS0010": "mark9",
        "WS0011": "chaingun",
        "WS0012": "mark9",
        "WS0013": "lightdualac",
        "WS0014": "lightdualac",
        "WS0015": "harpoon",
        "WS0016": "harpoon",
        "WS0017": "harpoon",
        "WS0018": "harpoon",
        "WS0019": "vulcan",
        "WS0020": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "talon_wing",
    "talon_wing",
    "talon_wing",
    "talon_wing",
    "thunder_wing",
    "thunder_wing"
  ]
}