{
  "variantId": "astroidships_havel_Combat",
  "hullId": "astroidships_havel",
  "displayName": "Combat",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 0,
  "quality": 0,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hammer",
        "WS0002": "lightag",
        "WS0003": "lightag",
        "WS0004": "lightag",
        "WS0005": "lightdualmg",
        "WS0006": "lightac",
        "WS0007": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}