{
  "variantId": "astroidships_kari_Combat Freighter",
  "hullId": "astroidships_kari",
  "displayName": "Combat Freighter",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightmg",
        "WS0002": "lightmg",
        "WS0003": "heavymauler",
        "WS0004": "heavymauler",
        "WS0005": "lightmg",
        "WS0006": "lightmg",
        "WS0007": "lightdualac"
      }
    }
  ],
  "modules": [],
  "wings": []
}