{
  "variantId": "astroidships_rock_Pirate",
  "hullId": "astroidships_rock",
  "displayName": "Pirate",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "blast_doors",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "swarmer",
        "WS0002": "lightdualmg",
        "WS0003": "lightdualac",
        "WS0004": "lightmortar",
        "WS0005": "lightmortar",
        "WS0006": "lightmortar",
        "WS0007": "lightmortar",
        "WS0008": "lightdualac",
        "WS0009": "lightac",
        "WS0010": "lightdualmg",
        "WS0011": "lightdualmg",
        "WS0012": "vulcan",
        "WS0013": "lightdualmg",
        "WS0014": "chaingun"
      }
    }
  ],
  "modules": [],
  "wings": []
}