{
  "variantId": "astroidships_boulder_Missile",
  "hullId": "astroidships_boulder",
  "displayName": "Missile",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "lightmortar"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "harpoon",
        "WS 002": "harpoon"
      }
    }
  ],
  "modules": [],
  "wings": []
}