{
  "variantId": "astroidships_fenrir_Carrier",
  "hullId": "astroidships_fenrir",
  "displayName": "Carrier",
  "goalVariant": true,
  "fluxCapacitors": 14,
  "fluxVents": 14,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "reinforcedhull",
    "recovery_shuttles",
    "expanded_deck_crew"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightmg",
        "WS0002": "lightmg",
        "WS0003": "lightmg",
        "WS0004": "lightmg",
        "WS0005": "arbalest",
        "WS0006": "heavyac",
        "WS0007": "vulcan",
        "WS0008": "vulcan",
        "WS0009": "lightdualac",
        "WS0010": "heavyac",
        "WS0011": "arbalest",
        "WS0012": "heavyac",
        "WS0013": "lightdualac",
        "WS0014": "lightdualac",
        "WS0015": "heatseeker",
        "WS0016": "heatseeker",
        "WS0017": "heatseeker",
        "WS0018": "heatseeker",
        "WS0019": "vulcan",
        "WS0020": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "hoplon_wing",
    "hoplon_wing",
    "hoplon_wing",
    "hoplon_wing",
    "thunder_wing",
    "thunder_wing"
  ]
}