{
  "variantId": "astroidships_galileo_Support",
  "hullId": "astroidships_galileo",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "lightag",
        "WS0008": "lightdualac",
        "WS0010": "railgun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "annihilator_fighter",
        "WS0003": "annihilator_fighter",
        "WS0004": "annihilator_fighter",
        "WS0005": "annihilator_fighter"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "harpoonpod",
        "WS0006": "sabot_single"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "heavyac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "flak",
        "WS0012": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}