{
	
	"entityNamePrefix":"Explorarium",
	"personNamePrefix":"Explorator",
	"showInIntelTab":true,
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
			"derelict_guardian":0.0,
			"thg_Century":0.85, 
			"thg_castellan":0.75,
			"thg_nachzehrer":.5,
			"thg_reaver":.5,
			"thg_Kingdom":.65,
			"thg_leper":.2, 
		},
	},
	"shipsWhenImporting":{
		"tags":["derelict"],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["derelict"],
		"hulls":[
			"thg_absolver",
			"thg_bulkhead",
			"thg_canteen",
			"thg_castellan",
			"thg_charlatan",
			"thg_Century",
			"thg_Helmsman",
			"thg_kilt",
			"thg_Kingdom",
			"thg_speedbump_core",
			"thg_reaver",
			"thg_nachzehrer",
			"thg_pickle",
			"thg_Paradigm",
			"thg_PParadigm",
			"thg_knuckle",
			"thg_macahuitl",
			"thg_Moat",
			"thg_outpost",
			"thg_luncheon",
			"thg_macahuitl",
			"thg_subjugator",
			"thg_billiard",
			"thg_Oracle",
			"thg_Oculus",
			"thg_deadbolt",
			"thg_jury",
			"thg_revetment",
			"thg_cyclopian",
			"thg_cubit",
			"thg_tuner",
		],
	},
	"priorityShips":{
		"tags":["derelict"],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["derelict"],
		"fighters":[
		"thg_bumblebee_variant_wing",
		"thg_key_variant_wing",
		"thg_obligation_variant_wing",
		"thg_trencher_variant_wing",
		"thg_chamberlain_variant_wing",
		"thg_rumble_variant_wing",
		"thg_pachinko_variant_wing",
		"thg_knuckle_variant_wing",
		"thg_barracuda_variant_wing",
		"thg_punji_variant_wing",
		"thg_lockbox_variant_wing",
		],
	},
	"priorityFighters":{
		"tags":["derelict"],
		"fighters":[
		],
	"knownWeapons":{
		"tags":["derelict", "base_bp", "lowtech_bp", "missile_bp"],
		"weapons":[
			"lightmg",
			"lightdualmg",
			"lightmortar",
			"vulcan",
			"lightac",
			"lightdualac",
			"lightag",
			"railgun",
			"shredder",
			"heavymg",
			"heavymortar",
			"flak",
			"arbalest",
			"dualflak",
			"chaingun",
			"heavymauler",
			"heavyac",
			"hveldriver",
			"gauss",
			"hephag",
			"mark9",
			"devastator",
			"hellbore",
			"mjolnir",
			"multineedler",
			"reaper",
			"atropos",
			"atropos_single",
			"hammer",
			"hammer_single",
			"swarmer",
			"annihilator",
			"heatseeker",
			"harpoon",
			"harpoon_single",
			"sabot",
			"sabot_single",
			"harpoonpod",
			"breachpod",
			"sabotpod",
			"salamanderpod",
			"annihilatorpod",
			"pilum",
			"typhoon",
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			"hammerrack",
			"mininglaser",
			"pdlaser",
			"irpulse",
			"lrpdlaser",
			"miningblaster",
			"plasma",
			"thg_cricket",
			"thg_micropulse",
			"thg_zhuge",
			"thg_thistle",
			"thg_laggard",
			"thg_rotaryk",
			"thg_rotaryklrg",
			"thg_rotarysmex",
		],
	},
	"priorityWeapons":{
		"tags":["derelict"],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "lowtech_bp", "derelict"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"advancedoptics",
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"autorepair",
			"converted_hangar", 
			"eccm",
			"ecm",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield", 
			"heavyarmor",
			"insulatedengine",
			"pointdefenseai",
			"converted_hangar",
			"nav_relay",
			"fluxbreakers",
			"solar_shielding",
			"stabilizedshieldemitter",
			"surveying_equipment",
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":1,
		
		"officerQuality":2, 
		"shipQuality":1, 
		"numShips":5, 
		
		"shipSize":4,
		
		"aggression":4, 
		
		"combatFreighterProbability":0.3,     				
		"combatFreighterCombatUseFraction":0.1,				
		"combatFreighterCombatUseFractionWhenPriority":0.2,  
		"autofitRandomizeProbability":0.5,

		"commanderSkillsShuffleProbability":0, 
		"commanderSkills":[			
			"electronic_warfare",
			#"crew_training",
			"combat_endurance",
			#"ballistic_mastery",
			#"gunnery_implants",
			"missile_specialization",
			"impact_mitigation",
			"polarized_armor",
			"derelict_contingent", 
			"damage_control",
		],
	},
	"shipRoles":{
		"derelictMothership":{
		},
	},
	"illegalCommodities":[
	],
	"music":{
		#"encounter_hostile":"music_default_encounter_hostile",
		"theme":"scavenge_music",
		"market_neutral":"scavenge_music",
		"market_hostile":"scavenge_music",
		"market_friendly":"scavenge_music",
		"encounter_neutral":"scavenge_music",
		"encounter_hostile":"scavenge_music",
		"encounter_friendly":"scavenge_music",
	},
	"internalComms":"derelict_internal",
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_ai1.png",
			"graphics/portraits/portrait_ai1b.png",
			"graphics/portraits/derelict_AI_portrait.png",
			"graphics/portraits/omega_AI_portraitnobackground.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_ai1.png",
			"graphics/portraits/portrait_ai1b.png",
			"graphics/portraits/derelict_AI_portrait.png",
			"graphics/portraits/omega_AI_portraitnobackground.png",
		],
	},
	"ranks":{
		"ranks":{
		
		},
		"posts":{
		},
	},
	"custom":{
		"engageWhenEvenStrength":true,
		"allowsTransponderOffTrade":true,
		"postsNoBounties":true,
		"fightToTheLast":true,
	},
	"fleetTypeNames":{
		"smallTrader":"Asset Transport",
		"trade":"Asset Transport",
		"tradeLiner":"Asset Transport",
		"patrolSmall":"Section",
		"patrolMedium":"Subdirectory",
		"patrolLarge":"Directory",
		"battlestation":"Foundry",
		"taskForce":"Assault Directory",
	},
},
}, 