{
  "hullName": "Titanium",
  "hullId": "sw_titanium",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/sw_titanium.png",
  "style": "HIGH_TECH",
  "height": 463,
  "width": 276,
  "center": [138, 231.5],
  "collisionRadius": 247,
  "shieldCenter": [0, 0],
  "shieldRadius": 247,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "sw_titanium_armor"
  ],
  "builtInWeapons": {
    "WS0001": "sw_titanium_glow",
    "WS0020": "sw_terror"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -21.5, -0,
        -7.5, -0
      ]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [41.5, 42]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [41.5, -42]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 48,
      "angle": 0,
      "locations": [191.5, 73]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 48,
      "angle": -0,
      "locations": [191.5, -73]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 60,
      "angle": -0,
      "locations": [199.5, -48]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [199.5, 48]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 66,
      "angle": -24,
      "locations": [133.5, -96]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 66,
      "angle": 24,
      "locations": [133.5, 96]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 112,
      "angle": -79,
      "locations": [48.5, -102]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 112,
      "angle": 79,
      "locations": [48.5, 102]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 25,
      "angle": -0,
      "locations": [84, -103]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 25,
      "angle": 0,
      "locations": [84, 103]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [79.5, -40]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [79.5, 40]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-4.5, 41]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-4.5, -41]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": -90,
      "locations": [-107.5, -93]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": 90,
      "locations": [-107.5, 93]
    },
    {
      "id": "WS0022",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 71,
      "angle": -155,
      "locations": [-148.5, -93]
    },
    {
      "id": "WS0023",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 71,
      "angle": 155,
      "locations": [-148.5, 93]
    },
    {
      "id": "WS0024",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 71,
      "angle": -29,
      "locations": [-61.5, -93]
    },
    {
      "id": "WS0025",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 71,
      "angle": 29,
      "locations": [-61.5, 93]
    },
    {
      "id": "WS0020",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [67, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-211, 33],
      "length": 58.5,
      "width": 41,
      "angle": 180,
      "contrailSize": 41,
      "style": "HIGH_TECH"
    },
    {
      "location": [-211, -33],
      "length": 58.5,
      "width": 41,
      "angle": -180,
      "contrailSize": 41,
      "style": "HIGH_TECH"
    },
    {
      "location": [-106, 126.5],
      "length": 29.674211,
      "width": 14.239555,
      "angle": 165,
      "contrailSize": 14.239555,
      "style": "HIGH_TECH"
    },
    {
      "location": [-106, -126.5],
      "length": 29.674211,
      "width": 14.239555,
      "angle": -165,
      "contrailSize": 14.239555,
      "style": "HIGH_TECH"
    },
    {
      "location": [-4, 98],
      "length": 18.708454,
      "width": 10.815494,
      "angle": 158,
      "contrailSize": 10.815494,
      "style": "HIGH_TECH"
    },
    {
      "location": [-4, -98],
      "length": 18.708454,
      "width": 10.815494,
      "angle": -158,
      "contrailSize": 10.815494,
      "style": "HIGH_TECH"
    },
    {
      "location": [40, 115.5],
      "length": 18.708454,
      "width": 10.815494,
      "angle": 151.5,
      "contrailSize": 10.815494,
      "style": "HIGH_TECH"
    },
    {
      "location": [40, -115.5],
      "length": 18.708454,
      "width": 10.815494,
      "angle": -151.5,
      "contrailSize": 10.815494,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -200.5, 4,
    -178, 10,
    -213, 15,
    -213, 50,
    -191, 53.5,
    -161, 44,
    -151, 55,
    -130.5, 59,
    -167.5, 66.5,
    -161, 75.5,
    -161, 110.5,
    -168, 115,
    -165, 121,
    -114, 121,
    -103, 129,
    -70, 129,
    -65, 121,
    -53, 121,
    -41.5, 107,
    -41.5, 79,
    -67, 60,
    -38.5, 56,
    -32.5, 83,
    54.5, 120,
    73, 114,
    95.5, 114.5,
    111.5, 102,
    143, 102,
    213.5, 85,
    218, 50.5,
    212, 38.5,
    166.5, 41.5,
    124, 47,
    105.5, 35,
    171.5, 23,
    181.5, 14,
    181.5, -14,
    171.5, -23,
    105.5, -35,
    124, -47,
    166.5, -41.5,
    212, -38.5,
    218, -50.5,
    213.5, -85,
    143, -102,
    111.5, -102,
    95.5, -114.5,
    73, -114,
    54.5, -120,
    -32.5, -83,
    -38.5, -56,
    -67, -60,
    -41.5, -79,
    -41.5, -107,
    -53, -121,
    -65, -121,
    -70, -129,
    -103, -129,
    -114, -121,
    -165, -121,
    -168, -115,
    -161, -110.5,
    -161, -75.5,
    -167.5, -66.5,
    -130.5, -59,
    -151, -55,
    -161, -44,
    -191, -53.5,
    -213, -50,
    -213, -15,
    -178, -10,
    -200.5, -4
  ]
}