{
	"id":"PAMED_Teleport",
	"type":"TELEPORTER",
	"aiType":"PHASE_TELEPORTER",
	
	"jitterColor":[238,134,255,150],
	#"jitterColor":[153,255,51,150],
	"jitterCopies":5,
	#"jitterRange":25,
	"jitterRange":80,
	"jitterRangeRadiusFraction":0,
	
	"weaponGlowColor":[133,30,235,0],
	"weaponTypes":[ENERGY],
	
	#"engineGlowColor":[153,255,51,255],
	#"engineGlowContrailColor":[153,255,51,25],
	"engineGlowLengthMult":0,
	"engineGlowWidthMult":0,
	"engineGlowGlowMult":0,
	
	"range":900,
	"randomRange":0,
	
	"vulnerableChargeup":false,
	"vulnerableChargedown":false,
	"renderCopyDuringTeleport":true,
	
	"fadeActivationSoundOnChargedown":false,
	
	#"useSound":"system_teleport",
	"useSound":"system_phase_teleporter",	
	"outOfUsesSound":"gun_out_of_ammo",
	
	
	"aiHints":{
		"activeSpeedIncrease":0,
		"burstMovementPotential":900,
		"averageSpeedIncrease":900,
	}
}