{
	"id":"PAMED_TemporalDistortion",
	"type":"STAT_MOD",
	"aiType":"TEMPORAL_SHELL",
	
	"statsScript":"data.scripts.shipsystems.PAMED_TemporalDistortion",
	
	# handled in the script instead of here
	#"jitterUnderColor":[90,165,255,155],
	#"jitterUnderCopies":25,
	#"jitterUnderMinRange":0,
	#"jitterUnderRange":7,
	#"jitterUnderRangeRadiusFraction":0,
	
	#"jitterColor":[90,165,255,55],
	#"jitterCopies":3,
	#"jitterMinRange":0,
	#"jitterRange":0,
	#"jitterRangeRadiusFraction":0,
	
	#"engineGlowColor":[255,175,125,255],
	#"engineGlowContrailColor":[100,165,255,25],
	#"engineGlowLengthMult":0.5,
	#"engineGlowWidthMult":0.7,
	#"engineGlowGlowMult":0.5,
	
	"soundFilterType":"LOWPASS",
	"soundFilterGain":0.75,
	"soundFilterGainHF":0.5,

	"fadeActivationSoundOnChargedown":true,
	"useSound":"PAMED_TEMPORAL_DISTORT_SOUND",
	"loopSound":"PAMED_TEMPORAL_DISTORT_SOUND_LOOP",
	"deactivateSound":"system_temporalshell_off",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"activeSpeedIncrease":100,  # not right since it's ship-dependent, but hopefully close enough
		"burstMovementPotential":0,
		"averageSpeedMult":1.46,
	}
}




