{
	"id":"XHAN_TorchDrive",
	"type":"ENGINE_MOD",
	"aiType":"BURN_DRIVE",

	"statsScript":"data.shipsystems.scripts.XHAN_TorchDriveStats",

	#"engineGlowColor":[255,175,125,255],
	#"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":2.5,
	"engineGlowWidthMult":3,
	"engineGlowGlowMult":2,

	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	"alwaysAccelerate":true,

	"useSound":"XHAN_TORCHDRIVE_ACTIVATE",
	"loopSound":"XHAN_TORCHDRIVE_LOOP",
	"deactivateSound":"",
	"outOfUsesSound":"engine_disabled",

	"aiHints":{
		"activeSpeedIncrease":100,
		"burstMovementPotential":0,
		"averageSpeedIncrease":100,
	}
}