{
	"id":"xhan_maneuvering",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS",
	
	"statsScript":"data.shipsystems.scripts.XhanManeuveringStats",
	
	"engineGlowColor":[153,255,51,255],
	"engineGlowContrailColor":[100,165,0,50],
	"engineGlowLengthMult":1,
	"engineGlowWidthMult":1,
	"engineGlowGlowMult":2,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":false,

	"useSound":"system_maneuvering_jets",
	"loopSound":"system_maneuvering_jets_loop",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":70,
		"burstMovementPotential":0,
		"averageSpeedIncrease":35,
	}
}