{
    "displayName": "Assault",
    "fluxCapacitors": 12,
    "fluxVents": 19,
    "goalVariant": true,
    "hullId": "roider_gambit",
    "hullMods": ["dedicated_targeting_core"],
    "modules": [{"MANTLE": "roider_gambit_armor_Standard"}],
    "permaMods": [],
    "variantId": "roider_gambit_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "roider_spike_driver",
                "WS 003": "roider_spike_driver"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 005": "hammerrack"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "lightag",
                "WS 007": "lightag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "vulcan"}
        }
    ]
}