{
    "displayName": "Assault",
    "fluxCapacitors": 15,
    "fluxVents": 20,
    "hullId": "roider_gambit_early",
    "hullMods": ["dedicated_targeting_core"],
    "permaMods": [],
    "sMods": [],
    "variantId": "roider_gambit_early_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "roider_spike_driver",
                "WS 003": "roider_spike_driver"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 005": "hammerrack"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "lightag",
                "WS 007": "lightag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "vulcan"}
        }
    ]
}