{
    "displayName": "Assault",
    "fluxCapacitors": 20,
    "fluxVents": 25,
    "goalVariant": true,
    "hullId": "roider_gambit_p",
    "hullMods": ["unstable_injector"],
    "modules": [{"MANTLE": "roider_gambit_p_armor_Standard"}],
    "permaMods": [],
    "variantId": "roider_gambit_p_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "roider_spike_driver",
                "WS 003": "roider_spike_driver"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 005": "typhoon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "vulcan"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "lightmg",
                "WS 007": "lightmg"
            }
        }
    ]
}