{
    "displayName": "Storm",
    "fluxCapacitors": 23,
    "fluxVents": 16,
    "hullId": "roider_gambit",
    "hullMods": ["dedicated_targeting_core"],
    "modules": [{"MANTLE": "roider_gambit_armor_Standard"}],
    "permaMods": [],
    "sMods": [],
    "variantId": "roider_gambit_Storm",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 005": "roider_pile_driver"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "heavymortar",
                "WS 003": "heavymortar"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "lightac",
                "WS 007": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "roider_marksman"}
        }
    ]
}