{
    "displayName": "Scavenged",
    "fluxCapacitors": 15,
    "fluxVents": 24,
    "goalVariant": true,
    "hullId": "roider_gambit_p_early",
    "hullMods": [
        "roider_fighterClamps",
        "dedicated_targeting_core"
    ],
    "permaMods": [],
    "variantId": "roider_gambit_p_early_Scavenged",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "shredder"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "arbalest"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "railgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 005": "flak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "vulcan",
                "WS 007": "vulcan"
            }
        }
    ],
    "wings": [
        "mining_drone_wing",
        "mining_drone_wing"
    ]
}