{
	"id":"prv_agni_spore_shot_main",
	"onFireEffect":"prv.agni.weapons.prv_agni_spore_Effect",
	"onHitEffect":"prv.agni.weapons.prv_agni_spine_OnHitEffect",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":0,
	"width":12.0,
	"glowRadius":16,
	"hitGlowRadius":32,
	"fadeTime":0.15,
	"fringeColor":[
		127,255,127,
		64
      ],
	"glowColor":[
		64,96,64,
		255
	],
	"coreColor":[225,255,200,200],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"behaviorSpec":{
		"behavior":"PROXIMITY_FUSE",
		"range":25,
		"vsMissileRange":25,
		#"shotRangeVariance":0.35,
		"explosionSpec":
			{
				"duration":0.25f,
				 "radius":75, #17
				 "coreRadius":37.5, #12 # full damage within core radius
				 "collisionClass":PROJECTILE_FF,
				 "collisionClassByFighter":PROJECTILE_FIGHTER,
				 "particleSizeMin":2.0,
				 "particleSizeRange":8.0,
				 "particleDuration":1.5,
				 "particleCount":50,
				 "particleColor":[128,255,96,128],
				 "explosionColor":[127,171,127,48],
				 "useDetailedExplosion":true,
				 "useDetailedExplosionColorAlpha":true,
				 "detailedExplosionRadius":37.5,
				 "detailedExplosionFlashRadius":25,
				 "detailedExplosionFlashDuration":0.25,
				 "detailedExplosionFlashColorFringe":[200,255,200,32],
				 "detailedExplosionFlashColorCore":[128,255,96,255],
				 "sound":"prv_agni_spore_explosion"
				 },
			},
		},
	}
}