{
	"id":"prv_agni_flamelash_shot",
	"onHitEffect":"prv.agni.weapons.prv_agni_flamelash_OnHitEffect",
	#"passThroughMissiles":true,
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"textureType":"ROUGH",  # now also used for "BALLISTIC_AS_BEAM", if specified
	"length":30,
	"width":30,
	"hitGlowRadius":30,
	#"glowColor":[199,102,255,128], #proj glow
	#"glowRadius":20,
	"fadeTime":0.25,
	"fringeColor":[255,96,0,255],
	"coreColor":[255,220,0,196],
	"textureScrollSpeed":-256.0,
	"pixelsPerTexel":1.0,
}