{
	"id":"prv_agni_conflagration_shot",
	"onFireEffect":"prv.agni.weapons.prv_agni_conflagration_Effect",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"textureType":"ROUGH",  # now also used for "BALLISTIC_AS_BEAM", if specified
	"length":120.0,
	"width":40,
	"hitGlowRadius":135,
	"glowColor":[255,96,0,64], #proj glow
	"glowRadius":90,
	"fadeTime":0.45, #0.3
	"fringeColor":[255,96,0,255],
	"coreColor":[255,220,0,128],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":3.0,		
}