{
  "variantId": "nes_hammerfall_outdated",
  "hullId": "nes_hammerfall",
  "displayName": "Outdated",
  "goalVariant": true,
  "fluxCapacitors": 19,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "blast_doors",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "nes_mining_drill"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "shredder",
        "WS0002": "shredder"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightac",
        "WS0004": "lightac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "pdlaser",
        "WS0006": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}