{
  "variantId": "nes_hammerfall_elite",
  "hullId": "nes_hammerfall",
  "displayName": "Elite",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "nes_mining_drill"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ionpulser",
        "WS0002": "ionpulser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightneedler",
        "WS0004": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "pdburst",
        "WS0006": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}