{
  "variantId": "prv_morker_grav",
  "hullId": "prv_morker",
  "displayName": "Gravitic",
  "goalVariant": true,
  "fluxCapacitors": 19,
  "fluxVents": 50,
  "quality": 3,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "prv_missile_plating",
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "prv_heavyspattergun",
        "WS0009": "prv_heavyspattergun"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "prv_berguv",
        "WS0003": "prv_berguv"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mjolnir"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "prv_akers_nova",
        "WS0005": "prv_akers_nova",
        "WS0025": "prv_akers_nova",
        "WS0026": "prv_akers_nova"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        #"WS0021": "gravitonbeam",
        #"WS0022": "gravitonbeam",
        "WS0023": "gravitonbeam",
        "WS0024": "gravitonbeam",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0018": "prv_vakt",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "lightmg",
        "WS0007": "lightmg",
        "WS0010": "prv_sipdlaser",
        "WS0011": "prv_sipdlaser",
        "WS0012": "prv_sipdlaser",
        "WS0013": "prv_sipdlaser",
        "WS0014": "prv_sipdlaser",
        "WS0015": "prv_sipdlaser",
        "WS0016": "prv_sipdlaser",
        "WS0017": "prv_sipdlaser",
        "WS0019": "prv_sipdlaser",
        "WS0020": "prv_sipdlaser",
        "WS0027": "lightmg"
      }
    }
  ],
  "modules": [],
  "wings": ["prv_ovasen_wing","prv_ovasen_wing"]
}