{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 12,
    "goalVariant": true,
    "hullId": "swp_punisher",
    "hullMods": [
        "ballistic_rangefinder",
        "dedicated_targeting_core",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_punisher_sta",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "heavyneedler",
                "WS0003": "heavyneedler"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "typhoon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "shredder"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "swp_contender",
                "WS0006": "swp_contender",
                "WS0009": "swp_contender",
                "WS0010": "swp_contender"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "swp_flaregun",
                "WS0008": "swp_flaregun",
                "WS0011": "swp_flaregun",
                "WS0012": "swp_flaregun"
            }
        }
    ]
}