{
    "displayName": "Outdated",
    "fluxCapacitors": 16,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "swp_punisher",
    "hullMods": [
        "dedicated_targeting_core",
        "ballistic_rangefinder",
        "magazines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_punisher_out2",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "arbalest"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "miningblaster",
                "WS0003": "miningblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "lightdualac",
                "WS0010": "lightdualac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "flak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "mininglaser",
                "WS0006": "mininglaser",
                "WS0007": "mininglaser",
                "WS0008": "mininglaser",
                "WS0011": "mininglaser",
                "WS0012": "mininglaser"
            }
        }
    ]
}