{
	"id":"nes_assault_mjolnir",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"turretUnderSprite":"graphics/weapons/mjolnir_turret_under.png",
	"turretSprite":"graphics/weapons/nes_assault_mjolnir/assault_mjolnir_turret_00.png",
	"hardpointUnderSprite":"graphics/weapons/mjolnir_hardpoint_under.png",
	"hardpointSprite":"graphics/weapons/nes_assault_mjolnir/assault_mjolnir_hardpoint_00.png",	
	"numFrames":9,	
	"frameRate":45,		
	"visualRecoil":2.0,  # the gun sprites are only used if this is non-0
	#"glowColor":[255,185,215,215],
	"glowColor":[155,185,255,215],
	"turretOffsets":[30, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[42, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	#"interruptibleBurst":true,
	"muzzleFlashSpec":{"length":34.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":10.0,
					   "particleSizeMin":18.0,
					   "particleSizeRange":24.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[255,185,215,215]},
					   #"particleColor":[155,185,255,215]},
	"projectileSpecId":"nes_assault_mjolnir_shot",  # projectile that will be fired
	"fireSoundTwo":"nes_assault_mjolnir_fire",
	"everyFrameEffect":"data.scripts.weapons.LevateinCannonSpinEffect",
}