{
  "id": "nes_mining_drill",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/nes_mining_drill_turret.png",
  "hardpointSprite": "graphics/weapons/nes_filler.png",
  "hardpointGlowSprite": "graphics/weapons/nes_mining_drill_glow.png",
  "hitGlowRadius": 0,
  "turretOffsets": [],
  "turretAngleOffsets": [],
  "hardpointOffsets": [48,0],
  "hardpointAngleOffsets": [0],
  "glowColor": [175,225,225,255],
  "fringeColor": [175,225,225,255],
  "coreColor": [255,255,255,255],
  "width": 40,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundTwo": "cryoflamer_loop",
}