{
	"id":"nes_carnelian_deco_cover",
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"showDamageWhenDecorative":true,
	"turretSprite":"graphics/ships/nes_carnelian_deco_cover00.png",
	"hardpointSprite":"graphics/ships/nes_carnelian_deco_cover00.png",
        #"renderHints":["RENDER_ADDITIVE"],
	"numFrames":6,
    "frameRate":0,
	"alwaysAnimate":"false",
	"renderBelowAllWeapons":"false",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,	
}