{
  "id": "nes_flak_drone",
  "specClass": "projectile",
  "projectileSpecId": "flak_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 400,
  "turretSprite": "graphics/weapons/flak_cannon_turret_base.png",
  "turretGunSprite": "graphics/weapons/flak_cannon_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/nes_flak_drone_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/nes_flak_drone_hardpoint_recoil.png",
  "visualRecoil": 8,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    20,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    22,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 30,
    "particleSizeMin": 16,
    "particleSizeRange": 18,
    "particleDuration": 0.3,
    "particleCount": 46,
    "particleColor": [
      255,
      155,
      75,
      225
    ]
  },
  "fireSoundTwo": "flak_fire"
}