{
	"baseHullId":"loalt_nicke_r",
	"skinHullId":"loalt_nicke_d",
	"hullName":"????? (D)",
	"descriptionId":"loalt_nicke_d",  # optional
	"restoreToBaseHull":true,
	#"descriptionPrefix":"",
	"systemId":"",
	"tags":[],
	"tech":"Colonial Initiative",
	"fleetPoints":5,
	"spriteName":"graphics/arkleg/ships/nicke/loa_nicke_d.png",
	"removeWeaponSlots":["WS0008"], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":["WS0008"], 		# weapon slot ids
	"builtInMods":["reinforcedhull","comp_armor","comp_hull","comp_structure","degraded_engines","faulty_grid","glitched_sensors","fragile_subsystems"],
	"builtInWeapons":{
    },
}