{
	"baseHullId":"loamt_king",
	"skinHullId":"loamt_king_d",
	"hullName":"King (D)",
	#"descriptionId":"",  # optional
	"restoreToBaseHull":true,
	"descriptionPrefix":"This King class cruiser was found floating lifelessly in the depths of space. While not entirely noteworthy on its own, scans suggest that this ship has been drifting since long before the collapse. Unfortunately no clues can be found as to how it got out here so long ago.",
	#"tags":[],
	#"fleetPoints":5,
	#"spriteName":"graphics/arkleg/ships/nicke/loa_nicke_d.png",
	#"removeWeaponSlots":[], 		# ids
	#"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	#"removeBuiltInMods":[], 		# hullmod ids
	#"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["reinforcedhull","comp_armor","comp_hull","comp_structure","degraded_engines","faulty_grid","glitched_sensors","fragile_subsystems"],
	#"builtInWeapons":{
    #},
}