{
  "variantId": "loamt_burke_basic",
  "hullId": "loamt_burke",
  "displayName": "Basic",
  "goalVariant": true,
  "fluxCapacitors": 16,
  "fluxVents": 20,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "loamt_suspendedmounts",
    "loamt_shieldcoreupgrade"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mark9"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "al_bullpup",
        "WS0003": "al_bullpup"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "vulcan",
        "WS0005": "vulcan",
        "WS0009": "al_bongo",
        "WS0010": "al_bongo"
      }
    }
  ],
  "modules": [],
  "wings": []
}