{
    "displayName": "Basic",
    "fluxCapacitors": 12,
    "fluxVents": 15,
    "hullId": "loamtp_burke",
	"goalVariant": true,
    "hullMods": [
        "targetingunit",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "loamtp_burke_basic",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "mark9"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "hammerrack"}
        }
    ]
}