{
    "displayName": "Elite",
    "fluxCapacitors": 14,
    "fluxVents": 20,
    "hullId": "loamt_burke",
	"goalVariant": true,
	"quality": 0.5,
    "hullMods": ["advancedoptics"],
    "permaMods": [],
    "variantId": "loamt_burke_elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "tachyonlance"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "al_monorail",
                "WS0003": "al_monorail"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "vulcan",
                "WS0005": "vulcan",
                "WS0009": "vulcan",
                "WS0010": "vulcan"
            }
        }
    ]
}