{
  "variantId": "sikr_himin_pressure",
  "hullId": "sikr_himin",
  "displayName": "Pressure",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hveldriver"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightdualmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}