{
  "variantId": "sikr_leviathan_def_standard",
  "hullId": "sikr_leviathan_def",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 38,
  "fluxVents": 44,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "mark9",
        "WS0003": "mark9"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "sikr_neolg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "sikr_arti_battery"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "dualflak",
        "WS0007": "dualflak",
        "WS0024": "vulcan",
        "WS0025": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "sikr_fraggun",
        "WS0010": "sikr_fraggun",
        "WS0011": "sikr_fraggun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "vulcan",
        "WS0013": "vulcan",
        "WS0014": "vulcan",
        "WS0015": "vulcan",
        "WS0016": "vulcan",
        "WS0017": "vulcan",
        "WS0021": "vulcan",
        "WS0022": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0008": "sikr_urchin",
        "WS0018": "sikr_urchin_small",
        "WS0019": "sikr_urchin_small",
        "WS0020": "sikr_urchin_small"
      }
    }
  ],
  "modules": [
    {
      "HORN": "sikr_leviathan_defense_armor"
    }
  ],
  "wings": []
}