{
  "variantId": "sikr_leviathan_off_assault",
  "hullId": "sikr_leviathan_off",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 40,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "heavyarmor",
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "mjolnir",
        "WS0003": "mjolnir"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "sikr_neolg",
        "WS0005": "sikr_neolg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0006": "shredder",
        "WS0007": "shredder",
        "WS0024": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "sikr_multishot",
        "WS0010": "sikr_multishot",
        "WS0011": "sikr_multishot",
        "WS0012": "sikr_multishot",
        "WS0013": "sikr_multishot",
        "WS0014": "sikr_multishot",
        "WS0015": "sikr_multishot",
        "WS0016": "sikr_multishot",
        "WS0017": "sikr_multishot"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0018": "vulcan",
        "WS0019": "vulcan",
        "WS0020": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0008": "sikr_urchin",
        "WS0021": "sikr_urchin_small",
        "WS0022": "sikr_urchin_small"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [
    {
      "HORN": "sikr_leviathan_offense_armor"
    }
  ],
  "wings": []
}