{
  "variantId": "sikr_leviathan_off_standard",
  "hullId": "sikr_leviathan_off",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 42,
  "fluxVents": 41,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "mark9",
        "WS0005": "mark9"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "hellbore"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "sikr_arti_battery"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "flak",
        "WS0007": "flak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sikr_fraggun",
        "WS0009": "sikr_fraggun",
        "WS0010": "sikr_fraggun",
        "WS0011": "sikr_fraggun",
        "WS0024": "sikr_fraggun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "vulcan",
        "WS0013": "vulcan",
        "WS0014": "vulcan",
        "WS0015": "vulcan",
        "WS0016": "vulcan",
        "WS0017": "vulcan",
        "WS0018": "vulcan",
        "WS0019": "vulcan",
        "WS0020": "vulcan",
        "WS0021": "vulcan",
        "WS0022": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "flak"
      }
    }
  ],
  "modules": [
    {
      "HORN": "sikr_leviathan_offense_armor"
    }
  ],
  "wings": []
}