{
  "variantId": "sikr_shion_assault",
  "hullId": "sikr_shion",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "sikr_cluster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lightmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "sikr_urchin_small"
      }
    }
  ],
  "modules": [],
  "wings": [
    "sikr_kolga_wing",
    "sikr_hefring_wing"
  ]
}