{
  "variantId": "sikr_himin_disrupt",
  "hullId": "sikr_himin",
  "displayName": "Disrupter",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 9,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "pointdefenseai",
    "advancedoptics",
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ionbeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}