{
  "variantId": "sikr_manta_heavy",
  "hullId": "sikr_manta",
  "displayName": "Heavy",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "dualflak",
        "WS0002": "dualflak"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "pilum",
        "WS0004": "pilum"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "sikr_cluster",
        "WS0006": "sikr_cluster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "lightdualmg",
        "WS0009": "lightdualmg",
        "WS0011": "sikr_fraggun",
        "WS0013": "sikr_fraggun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "lightdualmg",
        "WS0010": "lightdualmg",
        "WS0012": "sikr_fraggun",
        "WS0014": "sikr_fraggun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "vulcan",
        "WS0018": "vulcan",
        "WS0019": "vulcan",
        "WS0020": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "sikr_urchin_small",
        "WS0016": "sikr_urchin_small"
      }
    }
  ],
  "modules": [],
  "wings": [
    "sikr_jorm_wing",
    "sikr_kolga_wing",
    "sikr_hefring_wing",
    "sikr_hefring_wing",
    "sikr_hefring_wing",
    "sikr_hefring_wing"
  ]
}