{
  "variantId": "sikr_veko_strike",
  "hullId": "sikr_veko",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 13,
  "fluxVents": 18,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "dedicated_targeting_core"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "harpoonpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heavyneedler",
        "WS0004": "heavyneedler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "sikr_multishot_heavy",
        "WS0006": "sikr_multishot_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "vulcan",
        "WS0009": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "vulcan",
        "WS0010": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "sikr_urchin_small",
        "WS0012": "sikr_urchin_small"
      }
    }
  ],
  "modules": [
    {
      "HORNL": "sikr_veko_left_armor"
    },
    {
      "HORNR": "sikr_veko_right_armor"
    }
  ],
  "wings": []
}