{
  "variantId": "sikr_echin_escort",
  "hullId": "sikr_echin",
  "displayName": "Escort",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 11,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "chaingun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightdualac",
        "WS0003": "lightdualac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}