{
  "variantId": "sikr_leviathan_def_breaker",
  "hullId": "sikr_leviathan_def",
  "displayName": "Breaker",
  "goalVariant": true,
  "fluxCapacitors": 41,
  "fluxVents": 40,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "mark9",
        "WS0003": "mark9"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "mjolnir",
        "WS0005": "mjolnir"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "heavymauler",
        "WS0007": "heavymauler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "sikr_fraggun",
        "WS0010": "sikr_fraggun",
        "WS0011": "sikr_fraggun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "vulcan",
        "WS0013": "vulcan",
        "WS0014": "vulcan",
        "WS0015": "vulcan",
        "WS0016": "vulcan",
        "WS0017": "vulcan",
        "WS0018": "lightdualmg",
        "WS0019": "lightdualmg",
        "WS0020": "lightdualmg"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0024": "sikr_urchin_small",
        "WS0025": "sikr_urchin_small"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "flak",
        "WS0021": "vulcan",
        "WS0022": "vulcan"
      }
    }
  ],
  "modules": [
    {
      "HORN": "sikr_leviathan_defense_armor"
    }
  ],
  "wings": []
}