{
  "variantId": "sikr_nuyre_assault",
  "hullId": "sikr_nuyre",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 14,
  "fluxVents": 11,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "adaptive_coils"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sikr_multishot",
        "WS0002": "sikr_multishot",
        "WS0003": "sikr_multishot",
        "WS0004": "sikr_multishot",
        "WS0005": "sikr_multishot"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "lightdualmg",
        "WS0007": "lightdualmg",
        "WS0008": "lightdualmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "hammer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "hammer"
      }
    }
  ],
  "modules": [],
  "wings": []
}