{
	"id":"AL_arclight",
	"type":"ENGINE_MOD",
	"aiType":"BURN_DRIVE_TOGGLE",
	
	"statsScript":"originem.al.shipsystems.scripts.AL_TornLightStats",
	
	"engineGlowColor":[180,80,255,255],
	"engineGlowContrailColor":[100,50,255,10],
	"engineGlowLengthMult":2,
	"engineGlowWidthMult":1.25,
	"engineGlowGlowMult":2,
	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	"alwaysAccelerate":true,

	"useSound":"AL_arclight_use",
	"loopSound":"AL_arclight_loop",
	"deactivateSound":"AL_arclight_end",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"averageSpeedIncrease":100,
	}
}