{
	"id":"AL_parsecdisplacer",
	"type":"TELEPORTER",
	"aiType":"PHASE_TELEPORTER",
	"statsScript":"originem.al.shipsystems.scripts.AL_ParsecDisplacerStats",
	
	"jitterColor":[100,50,255,150],
	#"jitterColor":[255,100,255,150],
	"jitterCopies":20,
	#"jitterRange":25,
	"jitterRange":80,
	"jitterRangeRadiusFraction":0,
	
	"weaponGlowColor":[100,165,255,0],
	"weaponTypes":[ENERGY],
	
	#"engineGlowColor":[255,100,225,255],
	#"engineGlowContrailColor":[200,100,200,25],
	"engineGlowLengthMult":0,
	"engineGlowWidthMult":0,
	"engineGlowGlowMult":0,
	
	"range":400,
	"randomRange":0,
	
	"vulnerableChargeup":false,
	"vulnerableChargedown":false,
	"renderCopyDuringTeleport":true,
	
	"fadeActivationSoundOnChargedown":false,
	
	#"useSound":"system_teleport",
	"useSound":"system_phase_teleporter",	
	"outOfUsesSound":"gun_out_of_ammo",
	
	
	"aiHints":{
		"averageSpeedIncrease":750,
	}
}