{
	"id":"AL_thresholdavoiddriver",
	"type":"STAT_MOD",
	"aiType":"DAMPER_FIELD",
	
	"statsScript":"originem.al.shipsystems.scripts.AL_ThresholdAvoidDriver",
	
	"jitterUnderColor":[180,235,255,155],
	"jitterUnderCopies":25,
	"jitterUnderMinRange":0,
	"jitterUnderRange":7,
	"jitterUnderRangeRadiusFraction":0,
	
	"jitterColor":[95,125,140,55],
	"jitterCopies":2,
	"jitterMinRange":0,
	"jitterRange":5,
	"jitterRangeRadiusFraction":0,

	"engineGlowLengthMult":2,
    "engineGlowWidthMult":1.5,
    "engineGlowGlowMult":1.2,
	
	#"weaponGlowColor":[255,165,90,0],
	#"weaponTypes":[ENERGY, BALLISTIC, MISSILE],
	
	#"engineGlowColor":[255,90,255,255],
	
	"soundFilterType":"LOWPASS",
	"soundFilterGain":0.75,
	"soundFilterGainHF":0.25,

	"fadeActivationSoundOnChargedown":true,
	"useSound":"system_damper",
	"loopSound":"system_damper_loop",
	"deactivateSound":"system_damper_off",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
	}
}



