{
    "displayName": "Support",
    "fluxCapacitors": 5,
    "fluxVents": 18,
    "goalVariant": true,
    "hullId": "swp_albatross",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_albatross_sup",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "heavyac"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "gorgon",
                "WS0004": "gorgon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "ionbeam"}
        }
    ],
    "wings": []
}