{
    "displayName": "Close Support",
    "fluxCapacitors": 15,
    "fluxVents": 14,
    "goalVariant": true,
    "hullId": "swp_albatross",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_albatross_cs",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavyneedler",
                "WS0002": "heavyneedler"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "breach",
                "WS0004": "breach"
            }
        }
    ],
    "wings": []
}