{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "swp_albatross",
    "hullMods": ["eccm"],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_albatross_sta",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "hveldriver",
                "WS0002": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "heatseeker",
                "WS0004": "heatseeker"
            }
        }
    ],
    "wings": []
}