{
    "displayName": "Standard",
    "fluxCapacitors": 27,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "swp_chronos",
    "hullMods": [
        "magazines",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_chronos_sta",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "phasecl",
                "WS0006": "phasecl"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "salamanderpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "autopulse"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "heavyblaster",
                "WS0004": "heavyblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "pdburst",
                "WS0009": "pdburst",
                "WS0010": "pdburst",
                "WS0011": "pdburst",
                "WS0012": "pdburst"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "heavyburst"}
        }
    ]
}