{
    "displayName": "Assault",
    "fluxCapacitors": 30,
    "fluxVents": 47,
    "goalVariant": true,
    "hullId": "swp_chronos",
    "hullMods": [
        "targetingunit",
        "unstable_injector"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_chronos_ass",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "swp_ionblaster",
                "WS0004": "swp_ionblaster"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "typhoon",
                "WS0006": "typhoon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "plasma"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "heavyburst",
                "WS0007": "heavyburst"
            }
        }
    ]
}