{
    "displayName": "Fire Support",
    "fluxCapacitors": 10,
    "fluxVents": 39,
    "goalVariant": true,
    "hullId": "swp_chronos",
    "hullMods": [
        "targetingunit",
        "eccm",
        "magazines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_chronos_fs",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "tachyonlance"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "swp_tornado",
                "WS0006": "swp_tornado"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "swp_lightninggun",
                "WS0004": "swp_lightninggun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "gravitonbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "swp_flareburst"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "lrpdlaser",
                "WS0009": "lrpdlaser",
                "WS0010": "lrpdlaser",
                "WS0011": "lrpdlaser",
                "WS0012": "lrpdlaser"
            }
        }
    ]
}