{
    "masterVersionFile":"https://raw.githubusercontent.com/Anexgohan/ConsoleGalaxy/master/consolegalaxy.version",
    "modName":"Console Galaxy",
    "modThreadId":29835,
	#"modNexusId":0,
    "modVersion":
    {
        "major":2,
        "minor":0,
        "patch":6,
    },
    # Optional support for mod managers to allow users to update with one click, without visiting a mod page.
    "directDownloadURL": "https://github.com/Anexgohan/ConsoleGalaxy/releases/latest/download/ConsoleGalaxy.zip",
    "changelogURL": "https://raw.githubusercontent.com/Anexgohan/ConsoleGalaxy/main/CHANGELOGS.md",
}