{
  "variantId": "prv_valnad_sustained",
  "hullId": "prv_valnad",
  "displayName": "Sustained",
  "goalVariant": true,
  "fluxCapacitors": 27,
  "fluxVents": 0,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "prv_tardes"
      }
    },
  ],
  "modules": [],
  "wings": [
    "prv_skran_wing",
    "prv_skran_wing",
    "prv_ovasen_wing",
    "prv_ovasen_wing",
    "prv_missljud_wing",
    "prv_stilllhet_wing"
  ]
}