{
  "variantId": "prv_valnad_strike",
  "hullId": "prv_valnad",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector","expanded_deck_crew"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "prv_tardes"
      }
    },
  ],
  "modules": [],
  "wings": [
    "prv_jammer_wing",
    "prv_jammer_wing",
    "prv_jammer_wing",
    "prv_ovasen_wing",
    "prv_missljud_wing",
    "longbow_wing"
  ]
}