{
  "id": "fed_leto",
  "specClass": "projectile",
  "projectileSpecId": "fed_leto_missile",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/torpedo_mount_2x_lowtech_small_turret.png",
  "hardpointSprite": "graphics/weapons/torpedo_mount_2x_lowtech_small_hardpoint.png",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    4,
    -3.5,
    4,
    3.5
  ],
  "turretAngleOffsets": [
    -0,
    0
  ],
  "hardpointOffsets": [
    3,
    -3.5,
    3,
    3.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "cloudParticleCount": 6,
    "cloudDuration": 1,
    "cloudRadius": 8,
    "blowbackParticleCount": 5,
    "blowbackDuration": 1,
    "blowbackLength": 35,
    "blowbackSpread": 11,
    "particleColor": [
      110,
      100,
      100,
      200
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "fed_leto_fire"
}