{
  "id": "fed_burstlaser1",
  "specClass": "projectile",
  "projectileSpecId": "fed_burstlaser1_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/FED/weapons/fed_burstlaser1.png",
  "turretGlowSprite": "graphics/FED/weapons/fed_burstlaser1_glow.png",
  "turretGunSprite": "graphics/FED/weapons/fed_burstlaser1_gun.png",
  "hardpointSprite": "graphics/FED/weapons/fed_burstlaser1_hardpoint.png",
  "hardpointGlowSprite": "graphics/FED/weapons/fed_burstlaser1_hardpoint_glow.png",
  "hardpointGunSprite": "graphics/FED/weapons/fed_burstlaser1_hardpoint_gun.png",
  "renderAboveAllWeapons": 0,
    "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "glowColor": [
    160,
    110,
    140,
    255
  ],
  "visualRecoil": 5,
  "turretOffsets": [
    14,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    22,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 40,
    "particleSizeMin": 20,
    "particleSizeRange": 5,
    "particleDuration": 0.3,
    "particleCount": 6,
    "particleColor": [
      160,
      110,
      140,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "fed_smallpulser_fire"
}