{
  "id": "fed_ionprojector",
  "specClass": "projectile",
  "projectileSpecId": "fed_ionprojector_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/FED/weapons/fed_ion_projector_turret_base.png",
  "turretGlowSprite": "graphics/FED/weapons/fed_ion_projector_turret_base_glow.png",
  "turretGunSprite": "graphics/FED/weapons/fed_ion_projector_turret_gun.png",
  "hardpointSprite": "graphics/FED/weapons/fed_ion_projector_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/FED/weapons/fed_ion_projector_hardpoint_base_glow.png",
  "hardpointGunSprite": "graphics/FED/weapons/fed_ion_projector_hardpoint_gun.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    25,
    100,
    155,
    255
  ],
  "visualRecoil": 7,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    28.5,
    7,
    28,
    -7.5,
    31,
    0
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    36.5,
    7,
    36.5,
    -7.5,
    39.5,
    0
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 20,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.3,
    "particleCount": 15,
    "particleColor": [
      25,
      100,
      255,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "fed_ionprojector_fire"
}