{
  "id": "fed_burstlaser_drone",
  "specClass": "projectile",
  "projectileSpecId": "fed_burstlaser1_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/FED/weapons/fed_dronelaser_base.png",
  "turretGlowSprite": "graphics/FED/weapons/fed_dronelaser_base_glow.png",
  "turretGunSprite": "graphics/FED/weapons/fed_burstlaser1_glow.png",
  "hardpointSprite": "graphics/FED/weapons/fed_burstlaser1_hardpoint.png",
  "hardpointGlowSprite": "graphics/FED/weapons/fed_burstlaser1_hardpoint_glow.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    100,
    255,
    100,
    255
  ],
  "turretOffsets": [
    2.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    8.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 23,
    "spread": 5,
    "particleSizeMin": 10,
    "particleSizeRange": 12,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      100,
      255,
      100,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "fed_smallpulser_fire"
}