{
  "id": "fed_flak3",
  "specClass": "projectile",
  "projectileSpecId": "fed_flak3_scrap",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/FED/weapons/fed_flak3.png",
  "turretGunSprite": "graphics/FED/weapons/fed_flak3_barrel.png",
  "hardpointSprite": "graphics/FED/weapons/fed_flak3_hardpoint.png",
  "hardpointGunSprite": "graphics/FED/weapons/fed_flak3_hardpoint_barrel.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 8,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    25.5,
    -0.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    40,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 120,
    "particleSizeMin": 40,
    "particleSizeRange": 40,
    "particleDuration": 0.75,
    "particleCount": 20,
    "particleColor": [
      50,
      40,
      30,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "fed_flaklarge_fire"
}