{
  "id": "fed_beam2",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/FED/weapons/fed_beam2_turret_base.png",
  "turretGlowSprite": "graphics/FED/weapons/fed_beam2_turret_glow.png",
  "hardpointSprite": "graphics/FED/weapons/fed_beam2_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/FED/weapons/fed_beam2_hardpoint_glow.png",
  "renderAboveAllWeapons": 0,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "glowColor": [
    255,
    155,
    155,
    255
  ],
  "hitGlowRadius": 50,
  "turretOffsets": [
    14.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    18.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "beamFireOnlyOnFullCharge": true,
  "fringeColor": [
    255,
    50,
    30,
    255
  ],
  "coreColor": [
    255,
    200,
    200,
    255
  ],
  "darkCore": FALSE,
  "width": 15,
  "textureType": MEDIUM,
  "textureScrollSpeed": 1024,
  "pixelsPerTexel": 1,
  "fireSoundOne": "laser_intro",
  "fireSoundTwo": "phase_beam_loop"
}