{
  "id": "fed_minibeam",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "beamEffect": "data.scripts.weapons.fed_PikeBeamEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/FED/weapons/fed_microbeam_turret.png",
  "turretGunSprite": "graphics/FED/weapons/fed_microbeam_turret_glow.png",
  "hardpointSprite": "graphics/FED/weapons/fed_microbeam_hardpoint.png",
  "hardpointGunSprite": "graphics/FED/weapons/fed_microbeam_hardpoint_glow.png",
  "glowColor": [
    255,
    55,
    55,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    7,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    8,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    25,
    25,
    225
  ],
  "coreColor": [
    255,
    95,
    95,
    255
  ],
  "width": 11,
  "textureType": SMOOTH,
  "textureScrollSpeed": 720,
  "pixelsPerTexel": 3,
  "fireSoundOne": "fed_microbeam_fire"
}