{
  "id": "fed_hull_swarm_small",
  "specClass": "projectile",
  "projectileSpecId": "fed_hullmissile_small_proj",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/FED/weapons/fed_hmissile_small_turret.png",
  "hardpointSprite": "graphics/FED/weapons/fed_hmissile_small_hardpoint.png",
  "turretOffsets": [
    19,
    0.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    23,
    0.5
  ],
  "hardpointAngleOffsets": [
    -1
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "autocharge": true,
  "smokeSpec": {
    "particleSizeMin": 12,
    "particleSizeRange": 12,
    "cloudParticleCount": 8,
    "cloudDuration": 1,
    "cloudRadius": 12,
    "blowbackParticleCount": 8,
    "blowbackDuration": 2,
    "blowbackLength": -30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      150
    ]
  },
  "fireSoundTwo": "fed_hemissile_fire"
}