{
  "id": "fed_burstlaser3",
  "specClass": "projectile",
  "projectileSpecId": "fed_burstlaser3_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/FED/weapons/fed_burstlaser2.png",
  "turretGlowSprite": "graphics/FED/weapons/fed_burstlaser2_glow.png",
  "turretGunSprite": "graphics/FED/weapons/fed_burstlaser2_gun.png",
  "hardpointSprite": "graphics/FED/weapons/fed_burstlaser2_hardpoint.png",
  "hardpointGlowSprite": "graphics/FED/weapons/fed_burstlaser2_hardpoint_glow.png",
  "hardpointGunSprite": "graphics/FED/weapons/fed_burstlaser2_hardpoint_gun.png",
  "renderAboveAllWeapons": 0,
    "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "glowColor": [
    160,
    110,
    150,
    225
  ],
  "visualRecoil": 10,
  "turretOffsets": [
    34,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    41.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 50,
    "spread": 60,
    "particleSizeMin": 30,
    "particleSizeRange": 5,
    "particleDuration": 0.5,
    "particleCount": 20,
    "particleColor": [
      160,
      110,
      140,
      50
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "fed_largepulser_fire"
}