{
  "id": "fed_hull_swarm",
  "specClass": "projectile",
  "projectileSpecId": "fed_hullmissile_proj",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/FED/weapons/fed_missile_med_turret.png",
  "hardpointSprite": "graphics/FED/weapons/fed_missile_med_hardpoint.png",
  "turretOffsets": [
    24.5,
    4.5,
    24.5,
    -4.5,
    26,
    0
  ],
  "turretAngleOffsets": [
    -0,
    0,
    0
  ],
  "hardpointOffsets": [
    28,
    -4,
    29,
    0,
    28,
    4
  ],
  "hardpointAngleOffsets": [
    -1,
    0,
    1
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "autocharge": true,
  "smokeSpec": {
    "particleSizeMin": 12,
    "particleSizeRange": 12,
    "cloudParticleCount": 8,
    "cloudDuration": 1,
    "cloudRadius": 12,
    "blowbackParticleCount": 8,
    "blowbackDuration": 2,
    "blowbackLength": -30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      150
    ]
  },
  "fireSoundTwo": "fed_hemissile_fire"
}