{
  "id": "fed_superchain",
  "specClass": "projectile",
  "projectileSpecId": "fed_superchain_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/FED/weapons/fed_megachain/fed_megachain00.png",
  "hardpointSprite": "graphics/FED/weapons/fed_megachain/fed_megachain00.png",
  "numFrames":4,	
  "frameRate":30,	
  "renderAboveAllWeapons": 0,
  "turretOffsets": [
    37,
    -0.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    37,
    -0.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 50,
    "spread": 40,
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "particleDuration": 0.2,
    "particleCount": 15,
    "particleColor": [
      175,
      110,
      50,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "fed_superchain_loop"
}