{
  "id": "fed_boss_surge_shot_clone",
  "specClass": "projectile",
  "projectileSpecId": "fed_boss_surge_shot_clone_proj",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "",
  "turretGlowSprite": "",
  "hardpointSprite": "",
  "hardpointGlowSprite": "",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    50,
    255,
    50,
    225
  ],
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "interruptibleBurst": false,
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 360,
    "particleSizeMin": 50,
    "particleSizeRange": 40,
    "particleDuration": 1,
    "particleCount": 50,
    "particleColor": [
      100,
      255,
      100,
      200
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "fed_overcharger_medium_fire"
}