{
  "id": "fed_heavylaser2",
  "specClass": "projectile",
  "projectileSpecId": "fed_heavylaser2_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/FED/weapons/fed_heavylaser2.png",
  "turretGlowSprite": "graphics/FED/weapons/fed_heavylaser2_glow.png",
  "hardpointSprite": "graphics/FED/weapons/fed_heavylaser2_hardpoint.png",
  "hardpointGlowSprite": "graphics/FED/weapons/fed_heavylaser2_hardpoint_glow.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    50,
    255,
    50,
    225
  ],
  "turretOffsets": [
    21,
    0.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    25.5,
    0.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "interruptibleBurst": false,
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 30,
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "particleDuration": 0.3,
    "particleCount": 15,
    "particleColor": [
      100,
      255,
      100,
      200
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "fed_overcharger_medium_fire"
}