{
  "id": "fed_swarm",
  "specClass": "projectile",
  "projectileSpecId": "fed_swarm_missile",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/FED/weapons/missilepod_6x_turret.png",
  "hardpointSprite": "graphics/FED/weapons/missilepod_6x_hardpoint.png",
  "turretOffsets": [
    11.5,
    6.5,
    11.5,
    -6.5,
    11.5,
    8.5,
    11.5,
    -8.5,
    11.5,
    10.5,
    11.5,
    -10.5,
    9.5,
    6.5,
    9.5,
    -6.5,
    9.5,
    8.5,
    9.5,
    -8.5,
    9.5,
    10.5,
    9.5,
    -10.5,
    6.5,
    6.5,
    6.5,
    -6.5,
    6.5,
    8.5,
    6.5,
    -8.5,
    6.5,
    10.5,
    6.5,
    -10.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    16.5,
    8.5,
    16.5,
    6,
    16.5,
    3,
    16.5,
    0,
    16.5,
    -3,
    16.5,
    -5.5,
    14.5,
    8.5,
    14.5,
    6,
    14.5,
    3,
    14.5,
    0,
    14.5,
    -3,
    14.5,
    -5.5,
    11.5,
    8.5,
    11.5,
    6,
    11.5,
    3,
    11.5,
    0,
    11.5,
    -3,
    11.5,
    -5.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "autocharge": true,
  "smokeSpec": {
    "particleSizeMin": 7,
    "particleSizeRange": 7,
    "cloudParticleCount": 7,
    "cloudDuration": 0.5,
    "cloudRadius": 5,
    "blowbackParticleCount": 10,
    "blowbackDuration": 1,
    "blowbackLength": -30,
    "blowbackSpread": 2,
    "particleColor": [
      125,
      100,
      75,
      50
    ]
  },
  "fireSoundTwo": "fed_swarm_fire"
}