{
  "id": "fed_flak3_scrap_clone",
  "specClass": "projectile",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius":600,
  "autocharge": true,
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "hellbore_fire",
  "turretSprite": "graphics/FED/weapons/fed_flak3.png",
  "turretGunSprite": "graphics/FED/weapons/fed_flak3_barrel.png",
  "hardpointGunSprite": "graphics/FED/weapons/fed_flak3_hardpoint_barrel.png",
  "turretOffsets": [33.5,-0.5],
  "turretAngleOffsets":[0],
  "hardpointAngleOffsets":[0],
  "hardpointOffsets": [48.5,-0.5],
  "hardpointSprite": "graphics/FED/weapons/fed_flak3.png",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "particleColor": [100,100,100,30],
    "particleCount": 20,
    "particleDuration": 0.2,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "spread": 40
  },
  "projectileSpecId": "fed_flak3_scrap_clone_proj",
  "renderHints": ["RENDER_BARREL_BELOW"],
  "visualRecoil": 20,
}