{
  "id": "fed_flak4",
  "specClass": "projectile",
  "projectileSpecId": "fed_flak4_scrap",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/FED/weapons/fed_superflak_main.png",
  "turretGunSprite": "graphics/FED/weapons/fed_superflak_barrel.png",
  "hardpointSprite": "graphics/FED/weapons/fed_superflak_main.png",
  "hardpointGunSprite": "graphics/FED/weapons/fed_superflak_barrel.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 20,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    27.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    44,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 80,
    "spread": 120,
    "particleSizeMin": 40,
    "particleSizeRange": 40,
    "particleDuration": 0.75,
    "particleCount": 40,
    "particleColor": [
      50,
      40,
      30,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "fed_flaklarge_fire"
}