{
  "id": "fed_mediumasm",
  "specClass": "projectile",
  "projectileSpecId": "fed_breach_missile",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/FED/weapons/fed_mrtorp_base.png",
  "hardpointSprite": "graphics/FED/weapons/fed_mrtorp_hardpoint.png",
  "turretOffsets": [
    24.5,
    5,
    24.5,
    -5,
    26,
    0
  ],
  "turretAngleOffsets": [
    1,
    -1,
    0
  ],
  "hardpointOffsets": [
    30,
    -5.5,
    33.5,
    0,
    30,
    5.5
  ],
  "hardpointAngleOffsets": [
    -1,
    0,
    1
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "autocharge": true,
  "smokeSpec": {
    "particleSizeMin": 12,
    "particleSizeRange": 12,
    "cloudParticleCount": 4,
    "cloudDuration": 1,
    "cloudRadius": 12,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": -30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      250
    ]
  },
  "fireSoundTwo": "fed_asm_fire"
}