{
  "id": "fed_heavylaser_small",
  "specClass": "projectile",
  "projectileSpecId": "fed_heavylaser1_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/FED/weapons/fed_hlaser_small_turret.png",
  "turretGunSprite": "graphics/FED/weapons/fed_hlaser_small_turret_gun.png",
  "hardpointSprite": "graphics/FED/weapons/fed_hlaser_small_hardpoint.png",
  "hardpointGunSprite": "graphics/FED/weapons/fed_hlaser_small_hardpoint_gun.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 6,
  "turretOffsets": [
    10.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    22,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "autocharge": true,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 20,
    "particleSizeMin": 15,
    "particleSizeRange": 15,
    "particleDuration": 0.5,
    "particleCount": 12,
    "particleColor": [
      100,
      255,
      100,
      180
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "fed_overcharger_small_fire"
}