{
  "id": "fed_largeasm",
  "specClass": "projectile",
  "projectileSpecId": "fed_breach_missile",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/FED/weapons/fed_lrtorp_base.png",
  "turretGunSprite": "graphics/FED/weapons/fed_lrtorp_base.png",
  "hardpointSprite": "graphics/FED/weapons/fed_lrtorp_hardpoint.png",
  "hardpointGunSprite": "graphics/FED/weapons/fed_lrtorp_hardpoint.png",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    17,
    11,
    18,
    -4,
    18,
    4,
    17,
    -11
  ],
  "turretAngleOffsets": [
    0,
    -0,
    0,
    0
  ],
  "hardpointOffsets": [
    22,
    11,
    23,
    -4,
    23,
    4,
    22,
    -11
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "autocharge": true,
  "smokeSpec": {
    "particleSizeMin": 12,
    "particleSizeRange": 12,
    "cloudParticleCount": 6,
    "cloudDuration": 1.2,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      120,
      110,
      100,
      220
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "fed_asm_fire"
}