{
  "id": "fed_singlelaser",
  "specClass": "projectile",
  "projectileSpecId": "fed_singlelaser_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/FED/weapons/fed_singlelaser.png",
  "hardpointSprite": "graphics/FED/weapons/fed_singlelaser_hardpoint.png",
  "renderAboveAllWeapons": 0,
  "noImpactSounds":true,
  "turretOffsets": [
    6.5,
    2.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    9,
    2.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 10,
    "spread": 1,
    "particleSizeMin": 5,
    "particleSizeRange": 4,
    "particleDuration": 0.05,
    "particleCount": 7,
    "particleColor": [
      23,
      100,
      25,
      250
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "fed_chisel_fire"
}