{
	"id":"anvil_plasma_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":35.0,
	#"length":0,
	"hitGlowRadius":60,
	"width":6.5,
	"fadeTime":0.2,
	"fringeColor":[0, 176, 26,255],
	"coreColor":[219, 255, 224,150],
	#"fringeColor":[255,50,50,0],
	#"coreColor":[255,255,200,0],	
	"textureScrollSpeed":34.0,
	"pixelsPerTexel":2.0,
	"bulletSprite":"graphics/missiles/shell_large_blue.png",
	#"bulletSprite":"",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":35,
					#"vsMissileRange":100,
					"explosionSpec":{"duration":0.5f,
									 "radius":50,
									 "coreRadius":35, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":3.0,
									 "particleSizeRange":3.0,
									 "particleDuration":1,
									 "particleCount":100,
									 "particleColor":[9, 224, 38,255],
									 "sound":"explosion_flak"},
					}
					
}