{
	"id":"anvil_aire_shot",
	"specClass":"projectile",
	#"spawnType":"BEAM",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":10.0,
	"width":20.0,
	"hitGlowRadius":10,
	"fadeTime":0.25,
	"fringeColor":[55, 255, 55,255],
	"coreColor":[0, 132, 25,255],
	#"textureType":"SMOOTH",  # only needed for BEAM spawnType
	#"textureScrollSpeed":64.0,
	#"pixelsPerTexel":5.0
	"textureType":"SMOOTH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-256.0,
	"pixelsPerTexel":1.0
}