{
  "displayName": "Heavy Demolitions",
  "fluxCapacitors": 6,
  "fluxVents": 6,
  "goalVariant": true,
  "hullId": "XHAN_Boulo",
  "hullMods": [
    "missleracks"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "Boulo_HeavyDemo",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "Xhan_Drob"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "Sharik_Demo_Torp"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "Chok_point_def",
        "WS0002": "Chok_point_def"
      }
    }
  ],
  "wings": []
}