{
  "variantId": "Boulo_Prowler",
  "hullId": "XHAN_Boulo",
  "displayName": "Prowler",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 8,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "Xhan_Bloz_medium"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "Shtir_Autocannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "Chok_point_def",
        "WS0002": "Chok_point_def"
      }
    }
  ],
  "modules": [],
  "wings": []
}