{
  "displayName": "Support",
  "fluxCapacitors": 6,
  "fluxVents": 9,
  "goalVariant": true,
  "hullId": "XHAN_Boulo",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "Boulo_Support",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "Chok_point_def",
        "WS0004": "Steizok_Autogun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "Shtir_Autocannon",
        "WS0002": "Shtir_Autocannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}