{
  "variantId": "Boulo_Savant",
  "hullId": "XHAN_Boulo",
  "displayName": "Savant",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 10,
  "quality": 0,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "Xhan_Luzna"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "Xhan_Drob"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "Chok_point_def",
        "WS0002": "Chok_point_def"
      }
    }
  ],
  "modules": [],
  "wings": []
}