{
  "variantId": "Cheborog_Crusher",
  "hullId": "XHAN_Cheborog",
  "displayName": "Crusher",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "Xhan_Tsebrek",
        "WS0002": "Xhan_Tsebrek"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "Xhan_Luzna"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "Steizok_Autogun",
        "WS0004": "Steizok_Autogun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "Shtir_Autocannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "Igol_point_def",
        "WS0010": "Chok_point_def",
        "WS0011": "Chok_point_def"
      }
    }
  ],
  "modules": [],
  "wings": []
}