{
  "variantId": "Cheborog_Brawler",
  "hullId": "XHAN_Cheborog",
  "displayName": "Brawler",
  "goalVariant": true,
  "fluxCapacitors": 22,
  "fluxVents": 30,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "Zakrep_Prox_Burst",
        "WS0002": "Zakrep_Prox_Burst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "Xhan_Bloz_medium"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "Steizok_Autogun",
        "WS0004": "Steizok_Autogun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "Shtir_Autocannon",
        "WS0007": "Shtir_Autocannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "Chok_point_def",
        "WS0009": "Chok_point_def",
        "WS0010": "Chok_point_def",
        "WS0011": "Chok_point_def"
      }
    }
  ],
  "modules": [],
  "wings": []
}