{
  "displayName": "Hauler",
  "fluxCapacitors": 4,
  "fluxVents": 4,
  "goalVariant": true,
  "hullId": "XHAN_Karoba",
  "hullMods": [
    "expanded_cargo_holds"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "Karoba_Hauler",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "Shtir_Autocannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "Chok_point_def"
      }
    }
  ],
  "wings": []
}