{
  "displayName": "Decimator",
  "fluxCapacitors": 37,
  "fluxVents": 42,
  "goalVariant": true,
  "hullId": "XHAN_Occuklop",
  "hullMods": [
    "targetingunit",
    "missleracks"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "Occuklop_Decimator",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0019": "Occuklop_Decimator"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "Stolb_Demo_charge",
        "WS0002": "Stolb_Demo_charge"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "Sharik_Demo_Torp",
        "WS0013": "Sharik_Demo_Torp",
        "WS0017": "Sharik_Demo_Torp"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "Xhan_Shtir_Twinlink",
        "WS0004": "Xhan_Shtir_Twinlink",
        "WS0005": "Xhan_Drob",
        "WS0014": "Xhan_Drob",
        "WS0016": "Xhan_Drob",
        "WS0018": "Xhan_Drob"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "Chok_point_def",
        "WS0008": "Chok_point_def",
        "WS0009": "Chok_point_def",
        "WS0011": "Igol_point_def",
        "WS0015": "Chok_point_def"
      }
    }
  ],
  "wings": []
}