{
  "variantId": "Occuklop_Citadel",
  "hullId": "XHAN_Occuklop",
  "displayName": "Citadel",
  "goalVariant": true,
  "fluxCapacitors": 43,
  "fluxVents": 50,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "Xhan_Tsebrek",
        "WS0002": "Xhan_Tsebrek"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0019": "Occuklop_Decimator"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "Xhan_Bloz_medium",
        "WS0013": "Xhan_Bloz_medium"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "Steizok_Autogun",
        "WS0004": "Steizok_Autogun",
        "WS0006": "Shtir_Autocannon",
        "WS0015": "Shtir_Autocannon",
        "WS0016": "Shtir_Autocannon",
        "WS0017": "Steizok_Autogun",
        "WS0018": "Shtir_Autocannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "Chok_point_def",
        "WS0008": "Chok_point_def",
        "WS0009": "Chok_point_def",
        "WS0011": "Igol_point_def",
        "WS0014": "Chok_point_def"
      }
    }
  ],
  "modules": [],
  "wings": []
}