{
  "displayName": "Fortress",
  "fluxCapacitors": 50,
  "fluxVents": 50,
  "goalVariant": true,
  "hullId": "XHAN_Occuklop",
  "hullMods": [
    "targetingunit"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "Occuklop_Fortress",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0019": "Occuklop_Decimator"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "Zakrep_Prox_Burst",
        "WS0002": "Zakrep_Prox_Burst"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "Steizok_Autogun",
        "WS0004": "Steizok_Autogun",
        "WS0005": "Shtir_Autocannon",
        "WS0007": "Steizok_Autogun",
        "WS0013": "Steizok_Autogun",
        "WS0016": "Shtir_Autocannon",
        "WS0017": "Steizok_Autogun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "Shtir_Autocannon",
        "WS0010": "Shtir_Autocannon",
        "WS0012": "Shtir_Autocannon",
        "WS0014": "Shtir_Autocannon",
        "WS0015": "Shtir_Autocannon",
        "WS0018": "Shtir_Autocannon",
        "WS0020": "Shtir_Autocannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "Igol_point_def"
      }
    }
  ],
  "wings": []
}