{
  "variantId": "OieHou_Skirmisher",
  "hullId": "XHAN_OieHou",
  "displayName": "Skirmisher",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 9,
  "quality": 0,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "Steizok_Autogun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "Xhan_Bloz_small"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "Shtir_Autocannon"
      }
    }
  ],
  "modules": [],
  "wings": []
}