{
  "variantId": "OieHou_EliteGuard",
  "hullId": "XHAN_OieHou",
  "displayName": "Elite Guard",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 10,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "Ugol_Plas_Spit"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "Xhan_Zhuk"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "Shtir_Autocannon"
      }
    }
  ],
  "modules": [],
  "wings": []
}