{
  "displayName": "Lineman",
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "XHAN_Olkzan",
  "hullMods": [
    "armoredweapons",
	"targetingunit"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "Olkzan_Lineman",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "Zakrep_Prox_Burst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "Steizok_Autogun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "Shtir_Autocannon",
        "WS0004": "Shtir_Autocannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "Chok_point_def",
        "WS0002": "Chok_point_def"
      }
    }
  ],
  "wings": []
}