{
  "variantId": "PAMED_drover_Support",
  "hullId": "PAMED_drover",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 4,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 002": "heatseeker",
        "WS 003": "heatseeker",
        "WS 004": "heatseeker",
        "WS 005": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "vulcan",
        "WS 001": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "xyphos_wing",
    "xyphos_wing"
  ]
}