{
  "variantId": "PAMED_drover_capper",
  "hullId": "PAMED_drover",
  "displayName": "Capper",
  "goalVariant": true,
  "fluxCapacitors": 14,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 003": "reaper",
        "WS 004": "reaper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "railgun",
        "WS 001": "railgun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "claw_wing",
    "claw_wing"
  ]
}