{
  "variantId": "PAMED_odonata_rascal",
  "hullId": "PAMED_odonata",
  "displayName": "Rascal",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "magazines",
    "armoredweapons",
    "fluxcoil"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ionpulser",
        "WS0003": "ionpulser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "amblaster"
      }
    }
  ],
  "modules": [],
  "wings": []
}