{
  "displayName": "Assault",
  "fluxCapacitors": 18,
  "fluxVents": 24,
  "goalVariant": true,
  "hullId": "XHAN_Cheborog_Carrier",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "XHAN_Cheborog_Carrier_Assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "Steizok_Autogun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "Shtir_Autocannon",
        "WS0004": "Shtir_Autocannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "Chok_point_def",
        "WS0011": "Chok_point_def",
        "WS0012": "Chok_point_def"
      }
    }
  ],
  "wings": [
    "Palka_wing",
    "Palka_wing",
    "Palka_wing"
  ]
}