{
  "variantId": "XHAN_Ennik_Militant",
  "hullId": "XHAN_Ennik",
  "displayName": "Militant",
  "goalVariant": true,
  "fluxCapacitors": 25,
  "fluxVents": 30,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "Zakrep_Prox_Burst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "Xhan_Bloz_medium",
        "WS0003": "Xhan_Bloz_medium"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "Shtir_Autocannon",
        "WS0006": "Shtir_Autocannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "Chok_point_def"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "Igol_point_def"
      }
    }
  ],
  "modules": [],
  "wings": []
}