{
  "variantId": "XHAN_Ouggom_Arsonist",
  "hullId": "XHAN_Ouggom",
  "displayName": "Arsonist",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 29,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "Xhan_Syr"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "Xhan_Yazer",
        "WS0003": "Xhan_Yazer",
        "WS0004": "Xhan_Yazer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "Chok_point_def"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}