{
  "variantId": "XHAN_Ubellop_Elite_Guard",
  "hullId": "XHAN_Ubellop",
  "displayName": "Elite Guard",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 10,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "heavyarmor",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "Ugol_Plas_Spit"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "Xhan_Zhuk"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}