{
  "variantId": "XHAN_Ketsil_Lander",
  "hullId": "XHAN_Ketsil",
  "displayName": "lander",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 16,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "additional_berthing"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "Shtir_Autocannon",
        "WS0002": "Shtir_Autocannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "Chok_point_def",
        "WS0004": "Chok_point_def"
      }
    }
  ],
  "modules": [],
  "wings": [
    "Palka_wing"
  ]
}