{
  "variantId": "XHAN_Pharrek_variant_EmperorsScalpel",
  "hullId": "XHAN_Pharrek",
  "displayName": "Emperors Scalpel",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "fluxdistributor",
    "fluxcoil",
    "hardenedshieldemitter",
    "missleracks",
    "magazines",
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "Xhan_Agmad",
        "WS0004": "Xhan_Agmad"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "Xhan_Ertshan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "Xhan_Pharrekcore"
      }
    }
  ],
  "modules": [],
  "wings": []
}