{
  "variantId": "XHAN_Ouggom_Ruiner",
  "hullId": "XHAN_Ouggom",
  "displayName": "Ruiner",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 23,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "Xhan_Bloz_large"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "Xhan_Bloz_medium"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "Xhan_Bloz_small",
        "WS0006": "Xhan_Bloz_small"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "Steizok_Autogun",
        "WS0004": "Steizok_Autogun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "Chok_point_def",
        "WS0008": "Chok_point_def"
      }
    }
  ],
  "modules": [],
  "wings": []
}