{
  "variantId": "XHAN_Brakad_stalwart",
  "hullId": "XHAN_Brakad",
  "displayName": "Stalwart",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan",
        "WS0003": "lightmg",
        "WS0004": "lightmg",
        "WS0005": "lightmg",
        "WS0006": "lightmg",
        "WS0014": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "lightmortar",
        "WS0008": "lightmortar",
        "WS0009": "lightmortar",
        "WS0010": "lightmortar",
        "WS0013": "lightmortar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "railgun",
        "WS0012": "railgun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "heavymauler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "sabotpod"
      }
    }
  ],
  "modules": [],
  "wings": []
}