{
  "displayName": "Hammer",
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "XHAN_Olkzan_pirate",
  "hullMods": [
    "unstable_injector"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "XHAN_Olkzan_pirate_Hammer",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "hellbore"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "hellbore"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightmg",
        "WS0002": "lightmg",
        "WS0003": "lightdualmg"
      }
    }
  ],
  "wings": []
}