{
  "displayName": "Demolitions",
  "fluxCapacitors": 37,
  "fluxVents": 50,
  "goalVariant": true,
  "hullId": "XHAN_Panrelka",
  "hullMods": [
    "missleracks",
	"targetingunit"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "XHAN_Panrelka_Demolitions",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "Stolb_Demo_charge"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "Sharik_Demo_Torp",
        "WS0003": "Sharik_Demo_Torp",
        "WS0010": "Sharik_Demo_Torp"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "Steizok_Autogun",
        "WS0005": "Steizok_Autogun",
        "WS0006": "Xhan_Shtir_Twinlink"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "Chok_point_def"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}