{
  "variantId": "XHAN_Myrianous_Ocupex",
  "hullId": "XHAN_Myrianous",
  "displayName": "Ocupex",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
	"hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "Xhan_Erlekhkeyt",
        "WS0002": "Xhan_Erlekhkeyt"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "Xhan_PsyBlast"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "Xhan_Shpizak",
        "WS0004": "Xhan_Shpizak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "Xhan_Zhun",
        "WS0006": "Xhan_Zhun",
        "WS0007": "Xhan_Zhun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "Xhan_MyriaEye"
      }
    }
  ],
  "modules": [],
  "wings": []
}