{
  "displayName": "Terror",
  "fluxCapacitors": 36,
  "fluxVents": 50,
  "goalVariant": true,
  "hullId": "XHAN_Panrelka",
  "hullMods": [
    "unstable_injector",
	"targetingunit",
    "magazines"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "XHAN_Panrelka_Terror",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "Gorel_Plas_Proj"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "Xhan_Yazer",
        "WS0005": "Xhan_Yazer",
        "WS0006": "Xhan_Yazer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "Xhan_Syr"
      }
    }
  ],
  "wings": []
}