{
  "displayName": "Siege",
  "fluxCapacitors": 5,
  "fluxVents": 21,
  "goalVariant": true,
  "hullId": "XHAN_Cheborog_Carrier",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "XHAN_Cheborog_Carrier_Siege",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "Steizok_Autogun",
        "WS0004": "Steizok_Autogun",
        "WS0005": "Steizok_Autogun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": [
    "Shnerk_wing",
    "Shnerk_wing",
    "Zahkhan_wing"
  ]
}