{
  "displayName": "Ripper",
  "fluxCapacitors": 10,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "XHAN_Olkzan_pirate",
  "hullMods": [
    "safetyoverrides"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "XHAN_Olkzan_pirate_Ripper",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "hephag",
        "WS0006": "hephag"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}