{
  "variantId": "XHAN_Gramada_Behemoth",
  "hullId": "XHAN_Gramada",
  "displayName": "Behemoth",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "reinforcedhull",
    "autorepair",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0034": "Xhan_Gromm",
        "WS0035": "Xhan_Gromm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0031": "Zakrep_Prox_Burst",
        "WS0032": "Zakrep_Prox_Burst",
        "WS0033": "Zakrep_Prox_Burst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "Steizok_Autogun",
        "WS0002": "Steizok_Autogun",
        "WS0005": "Steizok_Autogun",
        "WS0006": "Steizok_Autogun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "Shtir_Autocannon",
        "WS0012": "Shtir_Autocannon",
        "WS0013": "Shtir_Autocannon",
        "WS0014": "Shtir_Autocannon",
        "WS0015": "Shtir_Autocannon",
        "WS0016": "Shtir_Autocannon",
        "WS0017": "Shtir_Autocannon",
        "WS0018": "Shtir_Autocannon",
        "WS0019": "Shtir_Autocannon",
        "WS0020": "Shtir_Autocannon",
        "WS0025": "Shtir_Autocannon",
        "WS0026": "Shtir_Autocannon",
        "WS0027": "Shtir_Autocannon",
        "WS0028": "Shtir_Autocannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "Chok_point_def",
        "WS0010": "Chok_point_def",
        "WS0029": "Chok_point_def"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "Igol_point_def",
        "WS0004": "Igol_point_def",
        "WS0007": "Igol_point_def",
        "WS0008": "Igol_point_def",
        "WS0030": "Igol_point_def"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}