{
  "variantId": "XHAN_Panrelka_Assault",
  "hullId": "XHAN_Panrelka",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 34,
  "fluxVents": 50,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "Zakrep_Prox_Burst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "Xhan_Bloz_large"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "Xhan_Shtir_Twinlink",
        "WS0005": "Xhan_Shtir_Twinlink"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "Steizok_Autogun",
        "WS0003": "Steizok_Autogun",
        "WS0006": "Steizok_Autogun"
      }
    }
  ],
  "modules": [],
  "wings": []
}