{
  "displayName": "Steady",
  "fluxCapacitors": 13,
  "fluxVents": 30,
  "goalVariant": true,
  "hullId": "XHAN_Cheborog_Carrier",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "XHAN_Cheborog_Carrier_Steady",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "Steizok_Autogun",
        "WS0004": "Steizok_Autogun",
        "WS0005": "Shtir_Autocannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "Chok_point_def"
      }
    }
  ],
  "wings": [
    "Palka_wing",
    "Palka_wing",
    "Zahkhan_wing"
  ]
}