{
  "variantId": "XHAN_Uvello_Matrix",
  "hullId": "XHAN_Uvello",
  "displayName": "Matrix",
  "goalVariant": true,
  "fluxCapacitors": 17,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "Xhan_Kobraz"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "Xhan_bogul"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "Xhan_svech",
        "WS0002": "Xhan_svech"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "Xhan_svech"
      }
    }
  ],
  "modules": [],
  "wings": []
}