{
  "displayName": "Elite Guard",
  "fluxCapacitors": 34,
  "fluxVents": 50,
  "goalVariant": true,
  "hullId": "XHAN_Panrelka",
  "hullMods": [
    "targetingunit",
	"heavyarmor"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "XHAN_Panrelka_Elite_Guard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "Gorel_Plas_Proj"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "Xhan_Syr"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "Ugol_Plas_Spit",
        "WS0005": "Ugol_Plas_Spit",
        "WS0006": "Ugol_Plas_Spit"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "Igol_point_def",
        "WS0003": "Igol_point_def"
      }
    }
  ],
  "wings": []
}