{
  "variantId": "XHAN_Ouggom_Zealot",
  "hullId": "XHAN_Ouggom",
  "displayName": "Zealot",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 29,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "Xhan_Syr"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "Ugol_Plas_Spit",
        "WS0004": "Ugol_Plas_Spit"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "Xhan_Zhuk",
        "WS0006": "Xhan_Zhuk"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "Igol_point_def"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "Chok_point_def",
        "WS0008": "Chok_point_def"
      }
    }
  ],
  "modules": [],
  "wings": []
}