{
  "displayName": "Support",
  "fluxCapacitors": 13,
  "fluxVents": 15,
  "goalVariant": true,
  "hullId": "XHAN_Olkzan_Carrier",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "XHAN_Olkzan_Carrier_Support",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "Shtir_Autocannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "Chok_point_def",
        "WS0002": "Chok_point_def",
        "WS0006": "Igol_point_def"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": [
    "Palka_wing",
    "Palka_wing"
  ]
}