{
  "variantId": "XHAN_Cronosos_Grigora",
  "hullId": "XHAN_Cronosos",
  "displayName": "Grigora",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "Xhan_Drob",
        "WS0002": "Xhan_Drob",
        "WS0003": "reaper",
        "WS0004": "reaper",
        "WS0005": "Xhan_ShockTail"
      }
    }
  ],
  "modules": [],
  "wings": []
}