{
  "displayName": "Defender",
  "fluxCapacitors": 15,
  "fluxVents": 15,
  "goalVariant": true,
  "hullId": "XHAN_Olkzan_Carrier",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "XHAN_Olkzan_Carrier_Defender",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "Steizok_Autogun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "Shtir_Autocannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "Chok_point_def"
      }
    }
  ],
  "wings": [
    "Zahkhan_wing",
    "Palka_wing"
  ]
}