{
  "displayName": "Elite Guard",
  "fluxCapacitors": 11,
  "fluxVents": 15,
  "goalVariant": true,
  "hullId": "XHAN_Olkzan_Carrier",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "XHAN_Olkzan_Carrier_Elite_Guard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "Ugol_Plas_Spit"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "Xhan_Palik"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "Chok_point_def"
      }
    }
  ],
  "wings": [
    "Shnerk_wing",
    "Zahkhan_wing"
  ]
}