{
  "variantId": "XHAN_Panrelka_Vandal",
  "hullId": "XHAN_Panrelka",
  "displayName": "Vandal",
  "goalVariant": true,
  "fluxCapacitors": 37,
  "fluxVents": 50,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "missleracks",
	"targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "Xhan_Tsebrek"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "Xhan_Bloz_large"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "Xhan_Bloz_medium",
        "WS0003": "Xhan_Bloz_medium"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "Steizok_Autogun",
        "WS0005": "Steizok_Autogun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "Igol_point_def"
      }
    }
  ],
  "modules": [],
  "wings": []
}