{
  "variantId": "XHAN_Goggergeck_EmperorsConqueror",
  "hullId": "XHAN_Goggergeck",
  "displayName": "Emperors Conqueror",
  "goalVariant": true,
  "fluxCapacitors": 50,
  "fluxVents": 50,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "Xhan_Uogek"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "Xhan_Luzna"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "Xhan_Zarukel",
        "WS0002": "Xhan_Zarukel",
        "WS0003": "Xhan_Zarukel",
        "WS0004": "Xhan_Zarukel"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "Xhan_Drob",
        "WS0007": "Xhan_Drob",
        "WS0012": "Xhan_Drob"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "Xhan_Palik",
        "WS0009": "Xhan_Palik",
        "WS0010": "Xhan_Palik",
        "WS0011": "Xhan_Palik"
      }
    }
  ],
  "modules": [],
  "wings": []
}