{
    "displayName": "进攻",
    "fluxCapacitors": 7,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "AL_academician",
    "hullMods": [
        "safetyoverrides",
        "missleracks",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "AL_academician_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "gorgon",
                "WS0002": "gorgon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "ionpulser"}
        }
    ]
}