{
    "displayName": "标准",
    "fluxCapacitors": 6,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "AL_academician",
    "hullMods": [
        "AL_chainedmod",
        "AL_glittertargetingcore"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "AL_academician_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "AL_fireflushcannon"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "sabot",
                "WS0002": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "irpulse",
                "WS0007": "irpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "AL_refusingpulse",
                "WS0005": "AL_refusingpulse"
            }
        }
    ]
}