{
    "displayName": "标准",
    "fluxCapacitors": 13,
    "fluxVents": 19,
    "goalVariant": true,
    "hullId": "AL_archimedes",
    "hullMods": ["AL_glittertargetingcore"],
    "permaMods": [],
    "variantId": "AL_archimedes_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0009": "AL_bladeofcleavingfire"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"MA_SLOT": "AL_ruler_med"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "AL_railgun",
                "WS0008": "AL_railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "AL_refusingpulse",
                "WS0002": "AL_refusingpulse",
                "WS0003": "pdlaser",
                "WS0004": "pdlaser",
                "WS0005": "pdlaser",
                "WS0006": "pdlaser"
            }
        }
    ]
}