{
    "displayName": "标准",
    "fluxCapacitors": 6,
    "fluxVents": 16,
    "goalVariant": true,
    "hullId": "AL_bachelor",
    "hullMods": [
        "AL_shadowblueprint",
        "AL_chainedmod",
        "AL_glittertargetingcore",
        "AL_penetrationarms"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "AL_bachelor_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0011": "AL_fireflushpulse"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0009": "breach"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "AL_fireflushcannon",
                "WS0008": "AL_fireflushcannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "AL_defenderpd",
                "WS0004": "AL_defenderpd",
                "WS0005": "AL_defenderpd",
                "WS0006": "AL_defenderpd"
            }
        }
    ]
}