{
    "displayName": "征战",
    "fluxCapacitors": 11,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "AL_brain_attack",
    "hullMods": [
        "safetyoverrides",
        "missile_autoloader",
        "AL_DeuStove",
        "AL_deustove_auto"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "AL_brain_attack_Warrior",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0021": "AL_firesbless",
                "WS0022": "AL_firesbless"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "AL_lighter_single",
                "WS0010": "AL_lighter_single"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "phasecl",
                "WS0014": "phasecl"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0019": "AL_lightscohesion"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "ionpulser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "heavymg",
                "WS0016": "heavymg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "AL_defenderpd",
                "WS0002": "AL_defenderpd",
                "WS0003": "AL_defenderpd",
                "WS0004": "AL_defenderpd",
                "WS0008": "heavyblaster"
            }
        }
    ]
}