{
    "displayName": "精英",
    "fluxCapacitors": 26,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "AL_doctor",
    "hullMods": [
        "AL_glittertargetingcore",
        "AL_filteredphasecoating",
        "AL_antideuengine"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "AL_doctor_Elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "AL_chopfire",
                "WS0014": "AL_chopfire"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0021": "AL_thunderpod",
                "WS0022": "AL_thunderpod",
                "WS0024": "AL_thunderpod",
                "WS0025": "AL_thunderpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0023": "AL_deitygun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "AL_explodebeam",
                "WS0008": "AL_explodebeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "hveldriver",
                "WS0002": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "AL_spiderpulse",
                "WS0016": "AL_spiderpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "AL_refusingpulse",
                "WS0004": "AL_refusingpulse",
                "WS0005": "AL_moonfire_small",
                "WS0006": "AL_moonfire_small",
                "WS0009": "AL_defenderpd",
                "WS0010": "AL_defenderpd",
                "WS0011": "AL_refusingpulse",
                "WS0012": "AL_refusingpulse",
                "WS0017": "AL_moonfire_small",
                "WS0018": "AL_moonfire_small"
            }
        }
    ]
}