{
    "displayName": "标准",
    "fluxCapacitors": 19,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "AL_euclid",
    "hullMods": [
        "AL_filteredphasecoating",
        "AL_glittertargetingcore"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "AL_euclid_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "AL_thunder_factory",
                "WS0006": "AL_thunder_factory"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "AL_thunderpod",
                "WS0002": "AL_thunderpod",
                "WS0003": "AL_thunderpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0009": "AL_spiderlaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "AL_explodebeam",
                "WS0007": "AL_explodebeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "AL_spiderpulse",
                "WS0011": "AL_spiderpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0016": "AL_defenderpd",
                "WS0017": "AL_defenderpd",
                "WS0018": "AL_defenderpd",
                "WS0019": "AL_defenderpd",
                "WS0020": "AL_defenderpd",
                "WS0021": "AL_defenderpd",
                "WS0022": "AL_defenderpd",
                "WS0023": "AL_defenderpd"
            }
        }
    ],
    "wings": ["AL_damocleser_wing"]
}