{
    "displayName": "平衡",
    "fluxCapacitors": 10,
    "fluxVents": 40,
    "goalVariant": true,
    "hullId": "AL_frozenyard_prime",
    "hullMods": [
        "hardenedshieldemitter",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "AL_frozenyard_prime_Balanced",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "AL_lighter",
                "WS0008": "AL_lighter",
                "WS0011": "AL_lighter",
                "WS0012": "AL_lighter"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0009": "squall"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0016": "AL_pulsecannon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "AL_spiderpulse",
                "WS0014": "AL_spiderpulse",
                "WS0015": "AL_explodebeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "AL_refusingpulse",
                "WS0004": "AL_refusingpulse",
                "WS0005": "AL_refusingpulse",
                "WS0006": "AL_refusingpulse"
            }
        }
    ],
    "wings": [
        "AL_techno_wing",
        "AL_techno_wing",
        "AL_heavynail_wing",
        "AL_damocleser_wing"
    ]
}