{
    "displayName": "标准",
    "fluxCapacitors": 5,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "AL_granary",
    "hullMods": [
        "augmentedengines",
        "efficiency_overhaul"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "AL_granary_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "AL_starflak_medium"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "AL_ruler_med",
                "WS0005": "AL_ruler_med"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "AL_defenderpd",
                "WS0002": "AL_defenderpd"
            }
        }
    ]
}