{
    "displayName": "进攻",
    "fluxCapacitors": 23,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "AL_klistamanas",
    "hullMods": [
        "AL_DeuStove",
        "stabilizedshieldemitter",
        "AL_filteredphasecoating"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "AL_klistamanas_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "AL_bladeofcleavingfire",
                "WS0012": "AL_bladeofcleavingfire",
                "WS0013": "AL_dyingblazebeam",
                "WS0014": "AL_dyingblazebeam"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "AL_ruler_med",
                "WS0008": "AL_ruler_med",
                "WS0009": "AL_ruler_med",
                "WS0010": "AL_ruler_med"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "AL_explodebeam",
                "WS0004": "AL_explodebeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavyneedler",
                "WS0002": "heavyneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "AL_starflak_medium",
                "WS0006": "AL_starflak_medium"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0019": "AL_defenderpd",
                "WS0020": "AL_defenderpd",
                "WS0021": "AL_defenderpd",
                "WS0022": "AL_defenderpd",
                "WS0023": "AL_defenderpd",
                "WS0024": "AL_defenderpd",
                "WS0025": "AL_defenderpd",
                "WS0026": "AL_defenderpd"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "mininglaser",
                "WS0016": "mininglaser",
                "WS0017": "mininglaser",
                "WS0018": "mininglaser"
            }
        }
    ]
}