{
    "displayName": "标准",
    "fluxCapacitors": 32,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "AL_keter_m",
    "hullMods": [
        "targetingunit",
        "AL_chainedmod"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "AL_keter_m_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0013": "mark9"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0014": "squall",
                "WS0015": "squall"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "ionbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "hveldriver"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "AL_precollimation",
                "WS0002": "AL_precollimation"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "AL_refusingpulse",
                "WS0004": "AL_refusingpulse",
                "WS0007": "AL_refusingpulse",
                "WS0008": "AL_refusingpulse",
                "WS0009": "AL_defenderpd",
                "WS0010": "AL_defenderpd",
                "WS0011": "AL_defenderpd",
                "WS0012": "AL_defenderpd",
                "WS0016": "AL_refusingpulse"
            }
        }
    ]
}