{
    "displayName": "打击",
    "fluxCapacitors": 4,
    "fluxVents": 3,
    "goalVariant": true,
    "hullId": "AL_mumber",
    "hullMods": [
        "AL_glittertargetingcore",
        "AL_shadowblueprint",
        "AL_frequencybuffergrid"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "AL_mumber_Strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "AL_spiderpulse",
                "WS0008": "AL_spiderpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "mininglaser",
                "WS0006": "mininglaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "AL_defenderpd",
                "WS0004": "AL_defenderpd"
            }
        }
    ]
}