{
    "displayName": "标准",
    "fluxCapacitors": 0,
    "fluxVents": 22,
    "goalVariant": true,
    "hullId": "AL_phasingchimera",
    "hullMods": [
        "AL_antideuengine",
        "phase_anchor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "AL_phasingchimera_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "tachyonlance",
                "WS0006": "tachyonlance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "AL_explodebeam",
                "WS0002": "AL_explodebeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "AL_defenderpd",
                "WS0004": "AL_defenderpd",
                "WS0011": "AL_defenderpd"
            }
        }
    ]
}