{
  "variantId": "AL_penciller_H_Assault",
  "hullId": "AL_penciller_H",
  "displayName": "突击",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 0.75,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "AL_airrightequipment"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "AL_bladeofcleavingfire"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "AL_refusingpulse",
        "WS0003": "AL_refusingpulse"
      }
    }
  ],
  "modules": [],
  "wings": []
}