{
    "displayName": "精英",
    "fluxCapacitors": 5,
    "fluxVents": 18,
    "goalVariant": true,
    "hullId": "AL_postgraduate",
    "hullMods": [
        "AL_DeuStove",
        "AL_glittertargetingcore",
        "AL_filteredphasecoating"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "AL_postgraduate_Elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "AL_railgun",
                "WS0008": "AL_railgun"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0010": "AL_lighter_large"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0009": "AL_spiderpulse"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "AL_defenderpd",
                "WS0002": "AL_defenderpd",
                "WS0005": "AL_defenderpd",
                "WS0006": "AL_defenderpd",
                "WS0011": "AL_refusingpulse"
            }
        }
    ]
}