{
  "variantId": "AL_repairfactory_bot_left_variant",
  "hullId": "AL_repairfactory_bot_left",
  "displayName": "Bot Variant",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 11,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyburst",
        "WS0002": "heavyburst",
        "WS0003": "AL_refusingpulse"
      }
    }
  ],
  "modules": [],
  "wings": []
}