{
    "displayName": "标准",
    "fluxCapacitors": 10,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "AL_scolder",
    "hullMods": [
        "missile_autoloader",
        "efficiency_overhaul"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "AL_scolder_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "miningblaster"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "hammer",
                "WS0006": "hammer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "mininglaser",
                "WS0004": "mininglaser"
            }
        }
    ],
    "wings": ["talon_wing"]
}