{
    "displayName": "标准",
    "fluxCapacitors": 31,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "AL_scholar_s",
    "hullMods": [
        "AL_glittertargetingcore",
        "AL_filteredphasecoating"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "AL_scholar_s_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "AL_fireflushpulse",
                "WS0010": "AL_fireflushpulse"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0024": "squall"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "AL_spiderpulse",
                "WS0004": "AL_spiderpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0017": "hveldriver"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0023": "AL_pulsecannon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "AL_moonfire_small",
                "WS0008": "AL_moonfire_small",
                "WS0013": "AL_moonfire_small",
                "WS0014": "AL_moonfire_small"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "AL_defenderpd",
                "WS0002": "AL_defenderpd",
                "WS0005": "AL_defenderpd",
                "WS0006": "AL_defenderpd",
                "WS0011": "AL_defenderpd",
                "WS0012": "AL_defenderpd",
                "WS0015": "AL_refusingpulse",
                "WS0016": "AL_refusingpulse"
            }
        }
    ]
}