{
    "displayName": "拓展",
    "fluxCapacitors": 10,
    "fluxVents": 47,
    "goalVariant": true,
    "hullId": "AL_scholar_s",
    "hullMods": [
        "AL_chainedmod",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "AL_scholar_s_Expansion",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "AL_spiderlaser",
                "WS0010": "AL_spiderlaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0024": "AL_lighter_large"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0023": "AL_moonfire_large"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "AL_railgun",
                "WS0004": "AL_railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0017": "heavyneedler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "AL_defenderpd",
                "WS0002": "AL_defenderpd",
                "WS0005": "AL_defenderpd",
                "WS0006": "AL_defenderpd",
                "WS0007": "AL_defenderpd",
                "WS0008": "AL_defenderpd",
                "WS0011": "AL_defenderpd",
                "WS0012": "AL_defenderpd",
                "WS0013": "AL_defenderpd",
                "WS0014": "AL_defenderpd",
                "WS0015": "AL_defenderpd",
                "WS0016": "AL_defenderpd"
            }
        }
    ]
}