{
    "displayName": "支援",
    "fluxCapacitors": 10,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "AL_scholar",
    "hullMods": [
        "advancedoptics",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "AL_scholar_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0015": "tachyonlance"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "AL_lighter_hidden",
                "WS0006": "AL_lighter_hidden",
                "WS0013": "AL_lighter_hidden",
                "WS0014": "AL_lighter_hidden"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "AL_explodebeam",
                "WS0008": "AL_explodebeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0016": "hveldriver"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "AL_defenderpd",
                "WS0002": "AL_defenderpd"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "vulcan",
                "WS0012": "vulcan"
            }
        }
    ]
}