{
    "displayName": "Elite",
    "fluxCapacitors": 0,
    "fluxVents": 14,
    "hullId": "loamt_caswell",
	"goalVariant": false,
	"quality": 0.5,
    "hullMods": [],
    "permaMods": [],
    "variantId": "loamt_caswell_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "al_cone",
                "WS0009": "al_cone"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "al_pelletdriver",
                "WS0005": "al_pelletdriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vulcan",
                "WS0002": "vulcan",
                "WS0006": "vulcan",
                "WS0007": "vulcan"
            }
        }
    ],
    "wings": [
        "duke_wing",
        "duke_wing"
    ]
}