{
	"id":"goat_raise_ass",
	"specClass":"projectile",
	"spawnType":"BALLISTIC", 
	
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	
	"length":14.0,
	"hitGlowRadius":90,
	"width":16.0,
	"fadeTime":0.5,
	"fringeColor":[255,165,30,175],
	"coreColor":[255,255,255,200],
	"glowColor":[225, 246, 240,65],
	"glowRadius":40,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"bulletSprite":"graphics/goat/missiles/goat_raise_ass.png",


	"behaviorSpec":{"behavior":"MIRV",
	"splitRange":400,
	"splitRangeRange":100,
	"minTimeToSplit":0.5,
	"canSplitEarly":true,
	"splitSound":"sabot_srm_split",
	"numShots":10,
	"damage":60,
	"damageType":FRAGMENTATION,
	"hitpoints":10,
	"evenSpread":false,
	"arc":10,
	"emp":0,
	"spreadInaccuracy":5,
	"spreadSpeed":1000,
	"spreadSpeedRange":10,
	"projectileSpec":"goat_gloomy_srm_M_shoot",
	
	"noDebrisWhenDestroyed":true,
	"debrisSmall":0,
	"debrisLarge":0,
	"debrisMedium":0,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":10.0,
				 "cloudParticleCount":5,
				 "cloudDuration":0.5,
				 "cloudRadius":20.0,
				 "blowbackParticleCount":5,
				 "blowbackDuration":0.5,
				 "blowbackLength":15,
				 "blowbackSpread":15,
				 "particleColor":[80,80,80,100]}
	}	

}