{
	"id":"goat_dazzle_srm",
	"specClass":"missile",
	"missileType":"MIRV",
	"sprite":"graphics/goat/missiles/goat_dazzle_srm.png",
	
	"onFireEffect": "data.scripts.weapons.goat_DazzlewarheadOnFireEffect",
	
	"size":[7,26],	
	"center":[3.5,13],
	"collisionRadius":20,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,100,100,255],  # purely visual, will get a white additively blended core on top of this color
	
	"explosionRadius":30, # purely visual
	
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":15,
					 "coreRadius":25, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":8.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":150,
					 "particleColor":[92,207,126,205]},
	"flameoutTime":4, # total time from flameout to full fadeout
	"armingTime":0.2,
	"noEngineGlowTime":0.2, # time spent without the engine glow being rendered
	"fadeTime":2, # fadeout duration					 
	"engineSpec":{"turnAcc":500,
				  "turnRate":200,
				  "acc":600,
				  "dec":600},
	"engineSlots":[{"id":"GOAT_TECH_light",
					"loc":[-7, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[92,207,126,205],
						"contrailDuration":.35,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":9.1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.1f,
						"contrailAngularVelocityMult":0.1f,
						"contrailSpawnDistMult":0.1, # how far away from engine it starts
						"contrailColor":[82,171,142,95],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":9.0,
				    "length":65.0,
				    "angle":180.0},
					{"id":"GOAT_TECH_light",
					"loc":[-7, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[92,207,126,205],
						"contrailDuration":0.95,
						"contrailWidthMult":1.2,
						"contrailWidthAddedFractionAtEnd":0.1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":1, # min segment length, in pixels
						"contrailMaxSpeedMult":0.2f,
						"contrailAngularVelocityMult":0.1f,
						"contrailSpawnDistMult":0.2, # how far away from engine it starts
						"contrailColor":[222,51,242,50],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":6.0,
				    "length":25.0,
				    "angle":90.0},
					{"id":"GOAT_TECH_light",
					"loc":[-7, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[92,207,126,255],
						"contrailDuration":0.95,
						"contrailWidthMult":1.2,
						"contrailWidthAddedFractionAtEnd":0.1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":1, # min segment length, in pixels
						"contrailMaxSpeedMult":0.2f,
						"contrailAngularVelocityMult":0.1f,
						"contrailSpawnDistMult":0.2, # how far away from engine it starts
						"contrailColor":[222,51,242,50],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":6.0,
				    "length":25.0,
				    "angle":-90.0}],
					
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":200,
					"splitRangeRange":30,
					"minTimeToSplit":0.5,
					"canSplitEarly":true,
					"splitSound":"sabot_srm_split",
					"numShots":2,
					"damage":400,
					"damageType":KINETIC,
					"hitpoints":300,
					"evenSpread":true,
					"arc":3,
					"emp":0,
					"spreadInaccuracy":5,
					"spreadSpeed":10,
					"spreadSpeedRange":1120,
					
					"projectileRange":130, # only needed if not a missile
					
					"projectileSpec":"goat_dazzle_warhead",
					
					"smokeSpec":{"particleSizeMin":20.0,
								 "particleSizeRange":20.0,
								 "cloudParticleCount":11,
								 "cloudDuration":1.0,
								 "cloudRadius":30.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[100,100,100,200]}
					}			    
}

