{
	"id":"goat_fire_fire_mrm1",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/goat/missiles/goat_fire_fire_mrm.png",
	"size":[7,23],	
	"center":[3.5,11.5],
	"collisionRadius":20,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,100,100,255],  # purely visual, will get a white additively blended core on top of this color
	
	"explosionRadius":120,

	"glowColor":[255, 96, 30,75],
	"glowRadius":20,

	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":105,
					 "coreRadius":65, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":8.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":150,
					 "particleColor":[182,061,24,255]},
	"flameoutTime":4, # total time from flameout to full fadeout
	"armingTime":0,
	"noEngineGlowTime":0.2, # time spent without the engine glow being rendered
	"fadeTime":2, # fadeout duration					 
	"engineSpec":{"turnAcc":230,
				  "turnRate":130,
				  "acc":210,
				  "dec":110},
	"engineSlots":[{"id":"GOAT_TECH_light",
					"loc":[-7, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[182,061,24,255],
						"contrailDuration":.85,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":1.1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0.2, # how far away from engine it starts
						"contrailColor":[182,061,24,95],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":12.0,
				    "length":65.0,
				    "angle":180.0}],
					
}
			