{
	"id":"goat_gnaw1_fire",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM", 
	"collisionClass":"RAY", 
	"collisionClassByFighter":"RAY_FIGHTER", 
	#"onFireEffect": "data.scripts.weapons.goat_GnawOnFireEffect",
	"length":7.0,
	"hitGlowRadius":20,
	"width":7.0,
	"fadeTime":0.05,
	
	"fringeColor":[160,51,95,25],
	"coreColor":[160,51,95,55],
	"glowColor":[245,198,107,70],
	
	"glowRadius":16,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"bulletSprite":"graphics/goat/missiles/goat_gnaw_fire.png"
}