{
	"id":"goat_dazzle_warhead",
	"specClass":"projectile",
	#"onHitEffect":"data.scripts.weapons.goat_DazzleWarheadOnHitEffect",
	
	#"onFireEffect": "data.scripts.weapons.goat_LashOnFireEffect",
	
	"onFireEffect": "data.scripts.weapons.goat_DazzlewarheadOnFireEffect",
	
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FIGHTER",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"glowColor":[175,200,255,190],
	"glowRadius":45,
	"length":19,
	"width":10,
	"hitGlowRadius":75,
	"fadeTime":0.1,
	"fringeColor":[200,225,255,125],
	"coreColor":[255,255,255,255],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/goat/missiles/goat_dazzle_warhead.png",
}