{
	"id":"goat_gloomy_srm_M",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/goat/missiles/goat_gloomy_srm.png",
	"size":[4,14],	
	"center":[2,7],
	"collisionRadius":12,
	
	"hitGlowRadius":50,
	
	"collisionClass":"MISSILE_NO_FF",
	
	"noDebrisWhenDestroyed":true,
	
	"explosionColor":[255,165,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":60, # purely visual
	"engineSpec":{"turnAcc":720,
				  "turnRate":1240,
				  "acc":800,
				  "dec":800},			
				  
	"engineSlots":[{"id":"GOAT_TECH_light",
					"loc":[-7, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[182,061,24,255],
						"contrailDuration":0.5,
						"contrailWidthMult":0.5,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.1f,
						"contrailSpawnDistMult":0.1, # how far away from engine it starts
						"contrailColor":[240,130,50,110],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":9.0,
				    "length":45.0,
				    "angle":180.0},
					
					{"id":"GOAT_TECH_light",
					"loc":[-7, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[182,061,24,155],
						"contrailDuration":0.5,
						"contrailWidthMult":0.5,
						"contrailWidthAddedFractionAtEnd":-2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.1f,
						"contrailSpawnDistMult":0.1, # how far away from engine it starts
						"contrailColor":[60,50,50,0],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":3.0,
				    "length":38.0,
				    "angle":150.0},
					
					{"id":"GOAT_TECH_light",
					"loc":[-7, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[182,061,24,155],
						"contrailDuration":0.5,
						"contrailWidthMult":0.5,
						"contrailWidthAddedFractionAtEnd":-2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.1f,
						"contrailSpawnDistMult":0.1, # how far away from engine it starts
						"contrailColor":[60,50,50,0],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":3.0,
				    "length":38.0,
				    "angle":-150.0},
					
					],
					
					"behaviorSpec":{"behavior":"MIRV",
					"splitRange":150,
					"splitRangeRange":80,
					"minTimeToSplit":0.5,
					"canSplitEarly":true,
					"splitSound":"sabot_srm_split",
					"numShots":10,
					"damage":35,
					"damageType":FRAGMENTATION,
					"hitpoints":10,
					"evenSpread":false,
					"arc":60,
					"emp":0,
					"spreadInaccuracy":25,
					#"spreadSpeed":300,
					"spreadSpeed":220,
					"spreadSpeedRange":250,
					"projectileRange":150, # only needed if not a missile
					
					"projectileSpec":"goat_gloomy_srm_M_shoot",
					
					"noDebrisWhenDestroyed":true,
					"debrisSmall":0,
					"debrisLarge":0,
					"debrisMedium":0,
					"smokeSpec":{"particleSizeMin":20.0,
								 "particleSizeRange":30.0,
								 "cloudParticleCount":5,
								 "cloudDuration":0.3,
								 "cloudRadius":40.0,
								 "blowbackParticleCount":25,
								 "blowbackDuration":0.3,
								 "blowbackLength":-45,
								 "blowbackSpread":15,
								 "particleColor":[90,70,80,30]}
					}				    
						
}