{
	"id":"goat_bomb_proj",
	"specClass":"missile",
	"missileType":"BOMB",
	#"missileType":"BOMB_WITH_SLOW",
	#"missileType":"ROCKET",
	"sprite":"graphics/missiles/bomb_HE.png",
	"size":[12,16],	
	"center":[6,8],
	"collisionRadius":16,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[255,225,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	"armingTime":0.1,	
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":75,
					 "coreRadius":25, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS},	

					 
"engineSlots":[{"id":"GOAT_TECH_long",
					"loc":[0, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[92,207,126,205],
						"contrailDuration":.85,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":1.1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0.2, # how far away from engine it starts
						"contrailColor":[82,171,142,0],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":85.0,
				    "angle":180.0},
					{"id":"GOAT_TECH_long",
					"loc":[0, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[92,207,126,205],
						"contrailDuration":.85,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":1.1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0.2, # how far away from engine it starts
						"contrailColor":[82,171,142,0],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":85.0,
				    "angle":0.0},
],					 
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":20,
				  "dec":20}
}