{
	"id":"goat_pd_fire",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":240.0,
	"hitGlowRadius":20,
	"width":2.0,
	"fadeTime":0.4,
	
	"fringeColor":[225,164,48,225],
	"coreColor":[160,61,34,200],
	"glowColor":[228,140,46,20],
	
	"glowRadius":35,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"bulletSprite":"graphics/goat/missiles/goat_gnaw_fire.png",
	
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.450,
					"range":15,
					"explosionSpec":{"duration":0.06f,
									 "radius":25,
									 "coreRadius":5, # full damage within core radius - at least equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":2.0,
									 "particleSizeRange":4.0,
									 "particleDuration":2,
									 "particleCount":10,
									 "particleColor":[160,61,34,200],
									 "explosionColor":[228,140,46,160],
									 "sound":"devastator_explosion"},
					},
}