{
	"id":"goat_flare_standard",
	"specClass":"missile",	
	"missileType":"FLARE",
	"sprite":"graphics/missiles/bomblet0.png",
	"size":[14,14],	
	"center":[7,7],
	"collisionRadius":7,
	"collisionClass":"MISSILE_NO_FF",
	#"collisionClass":"FIGHTER",
	"explosionColor":[255,125,75,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":75, # purely visual
	#"maxFlightTime":3,
	"flameoutTime":1, # total time from flameout to full fadeout
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration
	#"collisionClassAfterFlameout":"MISSILE_NO_FF",
	"behaviorSpec":{"behavior":"CUSTOM",
					"effectRange":100,
					"effectChance":0.1,
				   },	
	"engineSpec":{"turnAcc":600,
				  "turnRate":400,
				  #"maxSpeed":150,
				  "acc":50,
				  "dec":0},
	"engineSlots":[
					{"id":"ES1",
					"loc":[0, 0],
				    "style":"GOAT_Flare",
				    "styleId":"GOAT_Flare",
				    "width":11.0,
				    "length":25.0,
				    "angle":180.0},
				   ]
}