{
	"id":"goat_bombard_ass",
	"specClass":"projectile",
	"spawnType":"BALLISTIC", 
	
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	
	"onFireEffect": "data.scripts.weapons.goat_BombardOnFireEffect",
	
	"length":10.0,
	"hitGlowRadius":90,
	"width":6.0,
	"fadeTime":0.5,
	"fringeColor":[255,165,30,175],
	"coreColor":[255,255,255,200],
	"glowColor":[255, 96, 30,75],
	"glowRadius":40,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"bulletSprite":"graphics/goat/missiles/goat_bombard_ass.png"
}