{
	"id":"goat_fire_fire_mrm",
	"specClass":"missile",
	"missileType":"MIRV",
	"sprite":"graphics/goat/missiles/goat_fire_fire_mrm.png",
	"size":[7,23],	
	"center":[3.5,11.5],
	"collisionRadius":20,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,100,100,255],
	"explosionRadius":125,

	"glowColor":[255, 96, 30,75],
	"glowRadius":20,
	
	
	"flameoutTime":4, # total time from flameout to full fadeout
	"armingTime":4,
	"noEngineGlowTime":0.2, # time spent without the engine glow being rendered
	"fadeTime":2, # fadeout duration					 
	"engineSpec":{"turnAcc":2350,
				  "turnRate":260,
				  "acc":10,
				  "dec":100},
				  
				  "behaviorSpec":{"behavior":"MIRV",
					"splitRange":100,
					"minTimeToSplit":0,
					"canSplitEarly":true,
					"splitSound":"hurricane_mirv_fire",
					"numShots":5,
					"damage":320,
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":100,
					"evenSpread":true,
					"arc":15,
					"emp":0,
					"spreadInaccuracy":7,
					"spreadSpeed":400,
					"spreadSpeedRange":500,
					"projectileRange":300, # only needed if not a missile
					"projectileSpec":"goat_fire_b_ass",
					
					"smokeSpec":{"particleSizeMin":5.0,
								 "particleSizeRange":10.0,
								 "cloudParticleCount":21,
								 "cloudDuration":10.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":1,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[100,100,100,200]}
					}	

}
			