{
	"id":"goat_fire_fire_mrm_fighter",
	"specClass":"missile",
	"missileType":"MIRV",
	"sprite":"graphics/goat/missiles/goat_fire_fire_mrm.png",
	"size":[7,23],	
	"center":[3.5,11.5],
	"collisionRadius":20,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,100,100,255],
	"explosionRadius":125,
	
	
	"flameoutTime":4, # total time from flameout to full fadeout
	"armingTime":4,
	"noEngineGlowTime":0.1, # time spent without the engine glow being rendered
	"fadeTime":2, # fadeout duration					 
	"engineSpec":{"turnAcc":50,
				  "turnRate":50,
				  "acc":200,
				  "dec":400},
				  "engineSlots":[{"id":"GOAT_TECH_light",
					"loc":[-7, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[182,061,24,255],
						"contrailDuration":.85,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":1.1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0.2, # how far away from engine it starts
						"contrailColor":[182,061,24,95],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":9.0,
				    "length":65.0,
				    "angle":180.0}],
				  "behaviorSpec":{"behavior":"MIRV",
					"splitRange":200,
					"minTimeToSplit":0,
					"canSplitEarly":true,
					"splitSound":"hurricane_mirv_fire",
					"numShots":8,
					"damage":125,
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":100,
					"evenSpread":true,
					"arc":10,
					"emp":0,
					"spreadInaccuracy":5,
					"spreadSpeed":400,
					"spreadSpeedRange":500,
					"projectileRange":300, # only needed if not a missile
					"projectileSpec":"goat_fire_b_ass",
					
					"smokeSpec":{"particleSizeMin":5.0,
								 "particleSizeRange":10.0,
								 "cloudParticleCount":21,
								 "cloudDuration":10.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":1,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[100,100,100,200]}
					}	

}
			