{
	"id":"goat_diiscipline_ass",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	
	"onFireEffect": "data.scripts.weapons.goat_DiisciplineOnFireEffect",
	
	#"OnFireEffect": "data.scripts.weapons.goat_HowlOnFireEffect",
	
	"length":62.0,
	"hitGlowRadius":90,
	"width":9.5,
	"fadeTime":0.3,
	"fringeColor":[228,140,46,255],
	"coreColor":[228,140,46,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/goat/missiles/goat_diiscipline_ass.png"
}