{
	"id":"goat_dazzle_srm_fastboost",
	"specClass":"missile",
	"missileType":"MIRV",
	"sprite":"graphics/goat/missiles/goat_dazzle_srm.png",
	
	#"onFireEffect": "data.scripts.weapons.goat_DazzleOnFireEffect",
	
	"size":[7,26],	
	"center":[3.5,13],
	"collisionRadius":20,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,100,100,255],  # purely visual, will get a white additively blended core on top of this color
	
	"explosionRadius":30, # purely visual
	
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":15,
					 "coreRadius":25, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":8.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":150,
					 "particleColor":[92,207,126,205]},
	"flameoutTime":4, # total time from flameout to full fadeout
	"armingTime":0.7,
	"noEngineGlowTime":0.2, # time spent without the engine glow being rendered
	"fadeTime":2, # fadeout duration					 
	
	"engineSpec":{"turnAcc":130,
				  "turnRate":130,
				  "acc":850,
				  "dec":840},
				  
	"engineSlots":[{"id":"GOAT_TECH_light",
					"loc":[-7, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[92,207,126,255],
						"contrailDuration":.85,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":1.1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0.2, # how far away from engine it starts
						"contrailColor":[82,171,142,95],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":9.0,
				    "length":65.0,
				    "angle":180.0}],
					
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":200,
					"minTimeToSplit":0.5,
					"canSplitEarly":true,
					"splitSound":"hurricane_mirv_fire",
					"numShots":1,
					"damage":100,
					"damageType":KINETIC,
					"hitpoints":100,
					"evenSpread":true,
					"arc":0,
					"emp":0,
					"spreadInaccuracy":5,
					"spreadSpeed":900,
					"spreadSpeedRange":500,
					"projectileRange":500, # only needed if not a missile
					"projectileSpec":"goat_implement_ass",
					
					"smokeSpec":{"particleSizeMin":20.0,
								 "particleSizeRange":20.0,
								 "cloudParticleCount":11,
								 "cloudDuration":1.0,
								 "cloudRadius":30.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[100,100,100,200]}
					}			    
}

