{
	"id":"goat_heavyfist_ass",
	"specClass":"projectile",
	
	"spawnType":"BALLISTIC",
	
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	
	"onFireEffect": "data.scripts.weapons.goat_LashOnFireEffect",
	
	"length":21.0,
	
	"hitGlowRadius":30,
	
	"width":8.0,
	"fadeTime":0.3,
	
	"fringeColor":[228,140,246,205],
	"coreColor":[228,140,46,205],
	"glowColor":[251,255,156,120],
	
	"glowRadius":9,
	
	"textureScrollSpeed":4.0,
	"pixelsPerTexel":1.0,
	
	"bulletSprite":"graphics/goat/missiles/goat_lash_ass.png"
}