{
	"id":"goat_hot_lrm",
	"specClass":"missile",
	"missileType":"MIRV",
	"sprite":"graphics/goat/missiles/goat_hot_ass.png",

	"size":[7,30],	
	"center":[3.5,15],
	"collisionRadius":20,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,100,100,255],  # purely visual, will get a white additively blended core on top of this color
	
	"explosionRadius":30, # purely visual
	
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":15,
					 "coreRadius":25, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":8.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":150,
					 "particleColor":[92,207,126,205]},
	"flameoutTime":4, # total time from flameout to full fadeout
	"armingTime":0.2,
	"noEngineGlowTime":0.2, # time spent without the engine glow being rendered
	"fadeTime":2, # fadeout duration					 
	"engineSpec":{"turnAcc":100,
				  "turnRate":200,
				  "acc":600,
				  "dec":600},
	"engineSlots":[{"id":"GOAT_TECH_light",
					"loc":[-17, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[192,107,26,205],
						"contrailDuration":.85,
						"contrailWidthMult":1.5,
						"contrailWidthAddedFractionAtEnd":0.1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":1, # min segment length, in pixels
						"contrailMaxSpeedMult":0.6f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0.3, # how far away from engine it starts
						"contrailColor":[212,111,42,95],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":8.0,
				    "length":35.0,
				    "angle":180.0},],
					
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":50,
					"splitRangeRange":30,
					"minTimeToSplit":0.5,
					"canSplitEarly":true,
					"splitSound":"sabot_srm_split",
					"numShots":4,
					"damage":0,
					"damageType":KINETIC,
					"hitpoints":400,
					"evenSpread":true,
					"arc":200,
					"emp":0,
					"spreadInaccuracy":50,
					"spreadSpeed":850,
					"spreadSpeedRange":60,
					
					"projectileSpec":"flare_fighter",
					
					"smokeSpec":{"particleSizeMin":20.0,
								 "particleSizeRange":20.0,
								 "cloudParticleCount":11,
								 "cloudDuration":1.0,
								 "cloudRadius":30.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[100,100,100,200]}
					}			    
}

