{
	"id":"goat_implement_ass",
	"specClass":"projectile",
	
	"onHitEffect":"data.scripts.weapons.goat_ImplementOnHitEffect",
	
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY", 
	"collisionClassByFighter":"RAY_FIGHTER", 
	
	"length":20.0,
	"width":7.0,
	"fadeTime":0.25,
	
	"hitGlowRadius":0,
	
	"fringeColor":[250,205,90,250],
	"coreColor":[43, 189, 33,200],
	
	"textureScrollSpeed":-256.0,
	
	"glowRadius":30,
	"glowColor":[108, 18, 104,55],
	
	"pixelsPerTexel":1.0,
	
	"bulletSprite":"graphics/goat/missiles/goat_implement_ass.png",


	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.5,
					"range":1,
					"explosionSpec":{"duration":0.12f,
									 "radius":35,
									 "coreRadius":15, 
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":1.0,
									 "particleSizeRange":15.0,
									 "particleDuration":1,
									 "particleCount":20,
									 "particleColor":[143, 189, 133,20],
									 "explosionColor":[168, 33, 189,60],
									 "sound":"tachyon_lance_emp_impact"},
					},
}