{
	"id":"goat_pd_bashmode_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":245.0,
	"hitGlowRadius":80,
	"width":10.0,
	"fadeTime":0.8,
	"fringeColor":[255,115,33,175],
	#"coreColor":[255,225,175,225],
	"coreColor":[255,241,231,20],
	"glowColor":[255,115,33,50],
	"glowRadius":100,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"bulletSprite":"graphics/goat/missiles/goat_shell_bashmode.png"
	#"bulletSprite":"graphics/missiles/shell_round_lrg.png"
}