{
    "displayName": "Raider",
    "fluxCapacitors": 3,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "swp_condor_luddic_path",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_condor_luddic_path_rai",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightdualac",
                "WS 002": "lightdualac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "annihilatorpod"}
        }
    ],
    "wings": [
        "perdition_wing",
        "talon_wing"
    ]
}