{
    "displayName": "Swarm",
    "fluxCapacitors": 18,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "roider_calidor",
    "hullMods": [
        "expanded_deck_crew",
        "ballistic_rangefinder"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "roider_calidor_Swarm",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lightac",
                "WS 003": "lightac",
                "WS 004": "lightac",
                "WS 005": "lightac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "breachpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "lightmg",
                "WS 007": "lightmg",
                "WS 008": "lightmg",
                "WS 009": "lightmg"
            }
        }
    ],
    "wings": [
        "roider_breaker_wing",
        "roider_breaker_wing"
    ]
}