{
  "displayName": "Balanced",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 10,
  "hullId": "prv_gryning_tt",
  "hullMods": [
	"frontemitter",
  ],
  "quality": 1,
  "variantId": "prv_gryning_tt_balanced",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
	  "WS0002": "amblaster",
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "atropos",
        "WS0004": "atropos"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "irpulse",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lrpdlaser",
        "WS0006": "lrpdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ]
}