{
    "displayName": "Strike",
    "fluxCapacitors": 6,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "swp_hecate",
    "hullMods": [
        "missleracks",
        "auxiliarythrusters",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_hecate_str",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "reaper"}
        }
    ]
}