{
  "id": "approlight",
  "color": [159, 66, 235, 255],
  "baseUIColor": [159, 66, 235, 255],
  "darkUIColor": [119, 26, 195, 175],
  "gridUIColor": [160, 40, 255, 75],
  "displayName": "Appro-Light",
  "displayNameWithArticle": "Appro-Light",
  "displayNameLong": "Appro-Light Council",
  "displayNameLongWithArticle": "the Appro-Light Council",
  "logo": "graphics/factions/approlight.png",
  "crest": "graphics/factions/crest_approlight.png",
  "shipNamePrefix": "AL",
  "shipNameSources": {
    "APPRO_CREDITS": 2,
    "APPROS": 10,
    "EGYPTIAN": 8,
  },
  "names": {
    "modern": 1,
    "future": 1,
    "world": 1,
  },
  "illegalCommodities": [
    "drugs",
  ],
  # variantOverrides restricts hulls to listed variants and adjusts their probability
  "variantOverrides": {
  },
  # multiplier for how often hulls show up in the faction's fleets
  "hullFrequency": {
    "tags": {
        "morph_time_bp":0.25,
		"alpa_bp":0.25
    },
    "hulls": {
        "AL_euclid_m":0.5,
        "AL_doctor":0.1,
        "AL_boson":0.5,
        "AL_penciller": 0.25,
		"AL_archimedes":0.25
    },
  },
  # ships the faction gets access to when importing S&W out-of-faction
  "shipsWhenImporting": {
    "tags": [],
    "hulls": [
      "dram",
      "mudskipper",
      "valkyrie",
      "phaeton",
      "nebula",
      "starliner",
      "prometheus",
    ],
  },
  "knownShips": {
    "tags": ["alpj_spirit_bp", "alpj_ether_bp", "prime_flame_bp", "morph_time_bp", "alpa_bp"],
    "hulls": [
      "AL_penciller",
      "AL_boson",
      "AL_phasingchimera",
      "AL_euclid_m",
      "AL_doctor",
      "AL_repairfactory",
      "AL_keter_m",
      "AL_scholar_s",
    ],
  },
  # listing ships here will make the faction mostly use them even if other hulls become available
  "priorityShips": {
    "tags": ["alpj_spirit_bp", "alpj_ether_bp", "prime_flame_bp", "morph_time_bp", "alpa_bp"],
    "hulls": [
      "AL_penciller",
      "AL_boson",
      "AL_phasingchimera",
      "AL_euclid_m",
      "AL_doctor",
      "AL_repairfactory",
      "AL_keter_m",
      "AL_scholar_s",

    ],
  },
  "knownFighters": {
    "tags": ["alpj_spirit_bp", "alpj_ether_bp", "prime_flame_bp"],
    "fighters": [
      "xyphos_wing",
      "dagger_wing",
      "longbow_wing",
    ],
  },
  "priorityFighters": {
    "tags": ["alpj_spirit_bp", "alpj_ether_bp", "prime_flame_bp"],
    "fighters": [
    ],
  },
  "knownHullMods": {
    "tags": ["base_bp", "alpj_spirit_bp", "alpj_ether_bp"],
    "hullMods": [
      "advancedshieldemitter",
      "advancedoptics",
      "turretgyros",
      "augmentedengines",
      "auxiliarythrusters",
      "dedicated_targeting_core",
      "eccm",
      "missleracks",
      "extendedshieldemitter",
      "fluxcoil",
      "fluxdistributor",
      "hardenedshieldemitter",
      "hardened_subsystems",
      "pointdefenseai",
      "targetingunit",
      "adaptiveshields",
      "fluxbreakers",
      "stabilizedshieldemitter",
      "expanded_deck_crew",
      "recovery_shuttles",
      "operations_center",
      "ecm",
      "AL_DeuStove",
      "AL_airrightequipment",
      "AL_filteredphasecoating",
      "AL_dimensiongenerator",
      "AL_chainedmod",
      "AL_frequencybuffergrid",
      "AL_antideuengine",
      "AL_shadowblueprint",
      "AL_glittertargetingcore",
	  "AL_penetrationarms"
    ]
  },
  "knownWeapons": {
    "tags": ["base_bp", "missile_bp", "hightech_bp", "alpj_spirit_bp", "alpj_ether_bp", "prime_flame_bp"],
    "weapons": [
		"AL_bladeofcleavingfire"
    ],
  },
  "priorityWeapons": {
    "tags": ["alpj_spirit_bp", "alpj_ether_bp", "prime_flame_bp"],
    "weapons": [
		"AL_bladeofcleavingfire"
    ],
  },
  "music": {
    "theme": "ApproLight_market_neutral",
    "market_neutral": "ApproLight_market_neutral",
    "market_hostile": "ApproLight_market_hostile",
    "market_friendly": "ApproLight_market_friendly",
    "encounter_neutral": "ApproLight_encounter_neutral",
    "encounter_hostile": "ApproLight_encounter_hostile",
    "encounter_friendly": "ApproLight_encounter_friendly"
  },
  "fleetTypeNames": {
    "patrolSmall":"Light Obtainer",
	"patrolMedium":"Light Shiner",
	"patrolLarge":"Light Seeker",
	"mercScout":"Scout",
	"mercBountyHunter":"Bounty Hunter",
	"mercPrivateer":"Privateer",
	"mercPatrol":"Patrol",
	"mercArmada":"Armada",
  },
  "ranks": {
    "ranks": {
      "spaceSailor": {"name": "Student"},
      "spaceChief": {"name": "Instructor"},
      "spaceEnsign": {"name": "Professor"},
      "spaceLieutenant": {"name": "Specialist"},
      "spaceCommander": {"name": "Councilor"},
      "spaceCaptain": {"name": "Councilor of The New Light"},
      "spaceAdmiral": {"name": "Director of Candle-Light"},
      "spaceMarshal": {"name": "Director of Appro-Light"},
      "citizen": {"name": "Approacher of Light"},
      "originem": {"name": "Speaker"},
	  "jill": {"name": "Intermediary"},
    },
    "posts": {
      "patrolCommander": {"name": "Seeker of Light"},
      "fleetCommander": {"name": "Grasper of Light"},
      "baseCommander": {"name": "Believer of Light"},
      "stationCommander": {"name": "Day Watcher"},
      "outpostCommander": {"name": "Summoner of Light"},
      "portmaster": {"name": "Night Watcher"},
      "supplyOfficer": {"name": "Holder of Light"},
      "supplyManager": {"name": "Indicator of Light"},
      "medicalSupplier": {"name": "Healer of Light"},
      "citizen": {"name": "Approacher of Light"},
      "originem": {"name": "President"},
	  "jill": {"name": "Bartender"},
    },
  },
  "voices": {
    "LOW": {
      "soldier": 10,
      "spacer": 5,
    },
    "MEDIUM": {
      "business": 10,
    },
    "HIGH": {
      "business": 5,
      "scientist": 5,
      "soldier": 2,
      "aristo": 10
    },
  },
  "custom": {
    "offersCommissions": true,
    "engageWhenEvenStrength": true,
    "engagesInHostilities": true,
    "hostilityImpactOnGrowth": true,
    "buysAICores": true,
    "AICoreValueMult": 2,
    "AICoreRepMult": 1,
    "buysSurveyData": true,
    "punitiveExpeditionData": {
      "vsCompetitors": true,
      "vsFreePort": false,
      "canBombard": true,
      "territorial": true,
    },
  },
  "internalComms": "approlight_internal",
  "portraits": {
    "standard_male": [
      "graphics/portraits/portraits_Approlight_m01.png",
      "graphics/portraits/portraits_Approlight_m02.png",
      "graphics/portraits/portraits_Approlight_m03.png",
      "graphics/portraits/portraits_Approlight_m04.png",
      "graphics/portraits/portraits_Approlight_mr01.png",
      "graphics/portraits/portraits_Approlight_mr02.png"
    ],
    "standard_female": [
      "graphics/portraits/portraits_Approlight_f01.png",
      "graphics/portraits/portraits_Approlight_f02.png",
      "graphics/portraits/portraits_Approlight_f03.png",
      "graphics/portraits/portraits_Approlight_f04.png",
      "graphics/portraits/portraits_Approlight_fr01.png",
      "graphics/portraits/portraits_Approlight_fr02.png"
    ],
  },
  "factionDoctrine": {
    "warships": 4,
    "carriers": 2,
    "phaseShips": 1,
    "officerQuality": 3,
    "shipQuality": 2,
    "numShips": 2,
    "shipSize": 4,
    "aggression": 3,
    "combatFreighterProbability": 0.1, # instead of some portion of the freighters in a fleet
    "combatFreighterCombatUseFraction": 0, # as part of the normal combat lineup
    "combatFreighterCombatUseFractionWhenPriority": 0.1, # as part of normal combat lineup, when marked as priority ship
    "autofitRandomizeProbability": 0.1,
    "commanderSkillsShuffleProbability": 0,
    "commanderSkills": [
      "crew_training",
      "officer_management",
	  "coordinated_maneuvers",
      "electronic_warfare",
      "fighter_uplink",
      "carrier_group",
      "flux_regulation"
    ],
  },
},