{
  id: "bladeofconviction",
  "color": [144, 144, 210, 255],
  "secondarySegments": 4,
  "secondaryUIColor": [218, 112, 214, 255],
  "displayName": "Blade of Conviction",
  "displayNameWithArticle": "the Blade of Conviction",
  "showInIntelTab": false,
  "logo": "graphics/factions/bladeofconviction.png",
  "crest": "graphics/factions/crest_bladeofconviction.png",
  "shipNamePrefix": "BC",
  "shipNameSources": {
    "JAPANESE": 2,
    "EGYPTIAN": 2,
    "NORDIC": 1,
    "MERCANTILE": 2,
    "SPACE": 2,
    "GENERAL": 2,
  },
  "names": {
    "modern": 1,
    "world": 1,
    "future": 1,
    "myth": 1,
  },
  "portraits": {
    "standard_male": [
      "graphics/portraits/portraits_bladeofconviction.png",
    ],
    "standard_female": [
      "graphics/portraits/portraits_bladeofconviction.png",
    ],
  },
  "custom": {
    "offersCommissions": false,
    "engagesInHostilities": false,
  },
  "fleetTypeNames": {
    "patrolLarge": "Advance Sin-Cleansers",
  },
  "knownFighters": {
    "tags": ["alpj_spirit_bp", "alpj_ether_bp", "prime_flame_bp"],
    "fighters": [
    ],
  },
  "priorityFighters": {
    "tags": ["alpj_spirit_bp", "alpj_ether_bp", "prime_flame_bp"],
    "fighters": [
    ],
  },
  "knownHullMods": {
    "tags": ["base_bp", "alpj_spirit_bp", "alpj_ether_bp"],
    "hullMods": [
      "advancedshieldemitter",
      "advancedoptics",
      "turretgyros",
      "augmentedengines",
      "auxiliarythrusters",
      "dedicated_targeting_core",
      "eccm",
      "missleracks",
      "extendedshieldemitter",
      "fluxcoil",
      "fluxdistributor",
      "hardenedshieldemitter",
      "hardened_subsystems",
      "pointdefenseai",
      "targetingunit",
      "adaptiveshields",
      "fluxbreakers",
      "stabilizedshieldemitter",
      "expanded_deck_crew",
      "recovery_shuttles",
      "operations_center",
      "ecm",
      "AL_DeuStove",
      "AL_airrightequipment",
      "AL_filteredphasecoating",
      "AL_dimensiongenerator",
      "AL_chainedmod",
      "AL_frequencybuffergrid",
      "AL_antideuengine",
      "AL_shadowblueprint",
      "AL_glittertargetingcore"
    ]
  },
  "knownWeapons": {
    "tags": ["hightech_bp", "alpj_spirit_bp", "alpj_ether_bp", "prime_flame_bp"],
    "weapons": [
    ],
  },
  "priorityWeapons": {
    "tags": ["alpj_spirit_bp", "alpj_ether_bp", "prime_flame_bp"],
    "weapons": [
    ],
  }
}