{
    "displayName": "Elite",
    "fluxCapacitors": 5,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "swp_vortex",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_vortex_eli",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "lrpdlaser",
                "WS0003": "lrpdlaser",
                "WS0004": "lrpdlaser",
                "WS0005": "lrpdlaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "sabotpod"}
        }
    ],
    "wings": [
        "cobra_wing",
        "cobra_wing"
    ]
}