{
  "hullName": "Atlas (GM)",
  "hullId": "atlas_GM",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/atlas_GM.png",
  "style": "MIDLINE",
  "height": 380,
  "width": 198,
  "center": [99, 190],
  "collisionRadius": 214.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 210.5,
  "viewOffset": 0,
  "builtInMods": [
    "GMDA_engine"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 99,
      "angle": 0,
      "locations": [155, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 116,
      "angle": 0,
      "locations": [69, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 263,
      "angle": 0,
      "locations": [9, -0]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [159, 37]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [159, -37]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 96,
      "angle": 18.5,
      "locations": [114, 38]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 96,
      "angle": -18.5,
      "locations": [114, -38]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 139,
      "angle": 90,
      "locations": [56, 43]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 139,
      "angle": -90,
      "locations": [56, -43]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 138,
      "angle": 93.5,
      "locations": [37, 30]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 138,
      "angle": -93.5,
      "locations": [37, -30]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 117,
      "angle": 77,
      "locations": [-19, 48]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 117,
      "angle": -77,
      "locations": [-19, -48]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 158,
      "angle": 82,
      "locations": [-95, 77]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 158,
      "angle": -82,
      "locations": [-95, -77]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 159,
      "angle": 150,
      "locations": [-124, 82]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 159,
      "angle": -150,
      "locations": [-124, -82]
    }
  ],
  "engineSlots": [
    {
      "location": [-181.5, 34.5],
      "length": 64,
      "width": 40,
      "angle": 180,
      "contrailSize": 40,
      "style": "MIDLINE"
    },
    {
      "location": [-181.5, -34.5],
      "length": 64,
      "width": 40,
      "angle": -180,
      "contrailSize": 40,
      "style": "MIDLINE"
    },
    {
      "location": [-141.5, 60.5],
      "length": 45.789726,
      "width": 17.268547,
      "angle": 157.5,
      "contrailSize": 17.268547,
      "style": "MIDLINE"
    },
    {
      "location": [-141.5, -60.5],
      "length": 45.789726,
      "width": 17.268547,
      "angle": -157.5,
      "contrailSize": 17.268547,
      "style": "MIDLINE"
    },
    {
      "location": [-138.5, 67],
      "length": 31.833048,
      "width": 12.594757,
      "angle": 157.5,
      "contrailSize": 12.594757,
      "style": "MIDLINE"
    },
    {
      "location": [-138.5, -67],
      "length": 31.833048,
      "width": 12.594757,
      "angle": -157.5,
      "contrailSize": 12.594757,
      "style": "MIDLINE"
    },
    {
      "location": [26.5, 62.5],
      "length": 25.3409,
      "width": 13.614513,
      "angle": 136,
      "contrailSize": 13.614513,
      "style": "MIDLINE"
    },
    {
      "location": [26.5, -62.5],
      "length": 25.3409,
      "width": 13.614513,
      "angle": -136,
      "contrailSize": 13.614513,
      "style": "MIDLINE"
    },
    {
      "location": [20, 55.5],
      "length": 11.410711,
      "width": 10.917084,
      "angle": 136,
      "contrailSize": 10.917084,
      "style": "MIDLINE"
    },
    {
      "location": [20, -55.5],
      "length": 11.410711,
      "width": 10.917084,
      "angle": -136,
      "contrailSize": 10.917084,
      "style": "MIDLINE"
    },
    {
      "location": [36, 64],
      "length": 10.208295,
      "width": 5.306874,
      "angle": 136,
      "contrailSize": 5.306874,
      "style": "HIGH_TECH"
    },
    {
      "location": [36, -64],
      "length": 10.208295,
      "width": 5.306874,
      "angle": -136,
      "contrailSize": 5.306874,
      "style": "HIGH_TECH"
    },
    {
      "location": [-183, 17.5],
      "length": 16,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-183, -17.5],
      "length": 16,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-186.5, -0.5],
      "length": 39.5,
      "width": 47,
      "angle": -180,
      "contrailSize": 47,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -187.5, -8,
    -183.5, -11,
    -183.5, -42,
    -166.5, -51,
    -157.5, -54.5,
    -143.5, -56,
    -137, -71,
    -141, -82,
    -135, -95,
    -83.5, -96,
    -65, -72,
    -54.5, -73,
    -43.5, -58,
    -10.5, -60,
    -8, -51,
    17.5, -52,
    34.5, -68,
    43, -62,
    54.5, -58.5,
    66.5, -55,
    119.5, -52.5,
    123.5, -49,
    145.5, -49.5,
    150.5, -53,
    174, -52.5,
    177, -26,
    191, -17.5,
    185.5, -9.5,
    185.5, 9.5,
    191, 17.5,
    177, 26,
    174, 52.5,
    150.5, 53,
    145.5, 49.5,
    123.5, 49,
    119.5, 52.5,
    66.5, 55,
    54.5, 58.5,
    43, 62,
    34.5, 68,
    17.5, 52,
    -8, 51,
    -10.5, 60,
    -43.5, 58,
    -54.5, 73,
    -65, 72,
    -83.5, 96,
    -135, 95,
    -141, 82,
    -137, 71,
    -143.5, 56,
    -157.5, 54.5,
    -166.5, 51,
    -183.5, 42,
    -183.5, 11,
    -187.5, 8
  ]
}