{
  "hullName": "Broadsword (GM)",
  "hullId": "broadsword_GM",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/broadsword_GM.png",
  "style": "MIDLINE",
  "height": 33,
  "width": 30,
  "center": [15, 16.5],
  "collisionRadius": 27,
  "shieldCenter": [0, -0],
  "shieldRadius": 21.931713,
  "viewOffset": 0,
  "builtInMods": [
    "GMDA_Ftr",
    "no_weapon_flux"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 180,
      "locations": [-9.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 58,
      "angle": 0,
      "locations": [-3, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 48,
      "angle": 0,
      "locations": [5.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-16, 5.5],
      "length": 26,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "MIDLINE"
    },
    {
      "location": [-16, -5.5],
      "length": 26,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "MIDLINE"
    },
    {
      "location": [-10.5, -0],
      "length": 62.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -10, -13,
    16, 0.5,
    -10, 13,
    -16, 1.5
  ]
}