{
  "hullName": "Buffalo (GM)",
  "hullId": "buffalo2_GM",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/buffalo_mk2_GM.png",
  "style": "MIDLINE",
  "height": 152,
  "width": 86,
  "center": [43, 76],
  "collisionRadius": 101,
  "shieldCenter": [0, 0],
  "shieldRadius": 96,
  "viewOffset": 0,
  "builtInMods": [
    "GMDA_engine"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 122,
      "angle": 29.5,
      "locations": [48, 18]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 122,
      "angle": -29.5,
      "locations": [48, -18]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [6, 32]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [6, -32]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [64, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [25, 26]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [25, -26]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 36,
      "angle": 149.5,
      "locations": [-53, 32.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 36,
      "angle": -149.5,
      "locations": [-53, -32.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 0,
      "locations": [69.5, 11]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": -0,
      "locations": [69.5, -11]
    }
  ],
  "engineSlots": [
    {
      "location": [-72.5, 24.5],
      "length": 10.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "MIDLINE"
    },
    {
      "location": [-72.5, -24.5],
      "length": 10.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "MIDLINE"
    },
    {
      "location": [-73.5, 15.5],
      "length": 12,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "MIDLINE"
    },
    {
      "location": [-73.5, -15.5],
      "length": 12,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "MIDLINE"
    },
    {
      "location": [-74, 6.5],
      "length": 18.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "MIDLINE"
    },
    {
      "location": [-74, -6.5],
      "length": 18.5,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -74.5, -8.5,
    -73, -30,
    -58, -31,
    -29.5, -44,
    -20.5, -35.5,
    8.5, -37,
    32.5, -31,
    49, -30.5,
    74, -8,
    74, 8,
    49, 30.5,
    32.5, 31,
    8.5, 37,
    -20.5, 35.5,
    -29.5, 44,
    -58, 31,
    -73, 30,
    -74.5, 8.5
  ]
}