{
  "hullName": "Extinguisher Drone (GMFS)",
  "hullId": "drone_borer_GMFS",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/borer_GMFS.png",
  "style": "LOW_TECH",
  "height": 16,
  "width": 20,
  "center": [10, 8],
  "collisionRadius": 15.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 12.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 14,
      "angle": 0,
      "locations": [-2, -0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": 0,
      "locations": [2, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-7, -0],
      "length": 8,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -6.5, -7.5,
    6.5, -7.5,
    6.5, 7.5,
    -6.5, 7.5
  ]
}