{
  "hullName": "Gladius (GM)",
  "hullId": "gladius_GM",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/gladius_GM.png",
  "style": "MIDLINE",
  "height": 35,
  "width": 38,
  "center": [19, 16.5],
  "collisionRadius": 23.436083,
  "shieldCenter": [0, -0],
  "shieldRadius": 40,
  "viewOffset": 0,
  "builtInMods": [
    "GMDA_Ftr"
  ],
  "builtInWeapons": {
    "WS0003": "crungun_fighter",
    "WS0004": "crungun_fighter"
  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 40,
      "angle": 0,
      "locations": [3, 9]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 40,
      "angle": 0,
      "locations": [3, -9]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 104,
      "angle": 0,
      "locations": [-1.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 104,
      "angle": 180,
      "locations": [-7, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-16.5, 9.5],
      "length": 49,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-16.5, -9.5],
      "length": 49,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-14, -0],
      "length": 18.5,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -16.5, -10.5,
    6, -21,
    10, -7,
    17, -0,
    10, 7,
    6, 21,
    -16.5, 10.5
  ]
}