{
  "hullName": "Gremlin (GM)",
  "hullId": "gremlin_GM",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/gremlin/gremlin_GM.png",
  "style": "HIGH_TECH",
  "height": 94,
  "width": 92,
  "center": [46, 49.5],
  "collisionRadius": 74,
  "shieldCenter": [-2.5, 0],
  "shieldRadius": 71.5,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield",
    "GMDA_engine"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [39, 17]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [39, -17]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 104,
      "angle": 40,
      "locations": [18.5, 31]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 104,
      "angle": -40,
      "locations": [18.5, -31]
    }
  ],
  "engineSlots": [
    {
      "location": [-43.5, 26.5],
      "length": 11,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-43.5, -26.5],
      "length": 11,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-47.5, 15],
      "length": 18,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-47.5, -15],
      "length": 18,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -46.5, -9.5,
    -49, -18,
    -44, -18.5,
    -44.5, -27.5,
    -40, -33.5,
    -25.5, -34.5,
    -22.5, -37.5,
    4, -38,
    17, -43.5,
    38.5, -39,
    41.5, -21.5,
    41.5, 21.5,
    38.5, 39,
    17, 43.5,
    4, 38,
    -22.5, 37.5,
    -25.5, 34.5,
    -40, 33.5,
    -44.5, 27.5,
    -44, 18.5,
    -49, 18,
    -46.5, 9.5
  ]
}