{
  "bounds": [
    -47.5,
    -4.5,
    -57.5,
    -9,
    -57.5,
    -30,
    -51.5,
    -40.5,
    -39.5,
    -45,
    -5.5,
    -48.5,
    7.5,
    -39.5,
    49.5,
    -38,
    50.5,
    -23.5,
    59.5,
    -14,
    59.5,
    14,
    50.5,
    23.5,
    49.5,
    38,
    7.5,
    39.5,
    -5.5,
    48.5,
    -39.5,
    45,
    -51.5,
    40.5,
    -57.5,
    30,
    -57.5,
    9,
    -47.5,
    4.5
  ],
  "builtInWings": [],
  "center": [
    48,
    60
  ],
  "collisionRadius": 84.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 18.5,
      "location": [
        -49.5,
        36.5
      ],
      "style": "CUSTOM",
      "styleId": "GreenFlare",
      "width": 15
    },
    {
      "angle": -180,
      "contrailSize": 15,
      "length": 18.5,
      "location": [
        -49.5,
        -36.5
      ],
      "style": "CUSTOM",
      "styleId": "PurpleFlare",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 18.5,
      "location": [
        -57.5,
        26
      ],
      "style": "CUSTOM",
      "styleId": "GreenFlare",
      "width": 18
    },
    {
      "angle": -180,
      "contrailSize": 18,
      "length": 18.5,
      "location": [
        -57.5,
        -26
      ],
      "style": "CUSTOM",
      "styleId": "PurpleFlare",
      "width": 18
    },
    {
      "angle": 180,
      "contrailSize": 27,
      "length": 40.5,
      "location": [
        -57.5,
        15.5
      ],
      "style": "CUSTOM",
      "styleId": "GreenFlare",
      "width": 27
    },
    {
      "angle": -180,
      "contrailSize": 27,
      "length": 40.5,
      "location": [
        -57.5,
        -15.5
      ],
      "style": "CUSTOM",
      "styleId": "PurpleFlare",
      "width": 27
    },
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 18.5,
      "location": [
        -47.5,
        -0
      ],
      "style": "HIGH_TECH",
      "width": 15
    }
  ],
  "height": 120,
  "hullId": "hammerhead_joker",
  "hullName": "Hammerhead (Joker)",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 81,
  "spriteName": "graphics/ships/hammerhead_joker.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0001",
      "locations": [
        44.5,
        29
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 10,
      "id": "WS0002",
      "locations": [
        44.5,
        -29
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        55,
        11
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        55,
        -11
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 45,
      "arc": 304,
      "id": "WS0005",
      "locations": [
        13,
        17
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -45,
      "arc": 304,
      "id": "WS0006",
      "locations": [
        13,
        -17
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 159,
      "arc": 285,
      "id": "WS0007",
      "locations": [
        -17.5,
        34
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -159,
      "arc": 285,
      "id": "WS0008",
      "locations": [
        -17.5,
        -34
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    }
  ],
  "width": 96
}