{
  "hullName": "Kite (GM)",
  "hullId": "kite_GM",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/kite_GM.png",
  "style": "MIDLINE",
  "height": 66,
  "width": 82,
  "center": [41, 28],
  "collisionRadius": 64,
  "shieldCenter": [0, 0],
  "shieldRadius": 58,
  "viewOffset": 0,
  "builtInMods": [
    "GMDA_engine",
    "GMDA"
  ],
  "builtInWeapons": {
    "WS0001": "blinker_pol_blue",
    "WS0002": "blinker_pol_red"
  },
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [14, 15]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [14, -15]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 6,
      "angle": 0,
      "locations": [0.5, 26.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 6,
      "angle": -0,
      "locations": [0.5, -26.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-5.5, 0.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-21, 28],
      "length": 30,
      "width": 8,
      "angle": 180,
      "contrailSize": 50,
      "style": "HIGH_TECH"
    },
    {
      "location": [-27, 13],
      "length": 40,
      "width": 10,
      "angle": 180,
      "contrailSize": 68,
      "style": "MIDLINE"
    },
    {
      "location": [-27, -13],
      "length": 40,
      "width": 10,
      "angle": 180,
      "contrailSize": 68,
      "style": "MIDLINE"
    },
    {
      "location": [-21, -28],
      "length": 30,
      "width": 8,
      "angle": 180,
      "contrailSize": 50,
      "style": "HIGH_TECH"
    },
    {
      "location": [-16, -36],
      "length": 24,
      "width": 6,
      "angle": 210,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-16, 36],
      "length": 24,
      "width": 6,
      "angle": 150,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-22, -20],
      "length": 20,
      "width": 6,
      "angle": 185,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-22, 21],
      "length": 20,
      "width": 6,
      "angle": 175,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    37, 0,
    -12, 40,
    -26, 0,
    -11, -39
  ]
}