{
  "bounds": [
    -36.5,
    -8.5,
    -16,
    -35.5,
    1,
    -35.5,
    22.5,
    -15.5,
    37,
    -7.5,
    37.5,
    5.5,
    22.5,
    15.5,
    1,
    35.5,
    -16,
    35.5,
    -36.5,
    8.5
  ],
  "builtInMods": [
    "GMDA_engine"
  ],
  "builtInWings": [],
  "center": [
    36.5,
    38.5
  ],
  "collisionRadius": 62,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 38.5,
      "location": [
        -38.5,
        -0.5
      ],
      "style": "MIDLINE",
      "width": 18
    },
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 38.5,
      "location": [
        -33.5,
        11.5
      ],
      "style": "HIGH_TECH",
      "width": 7
    },
    {
      "angle": -180,
      "contrailSize": 7,
      "length": 38.5,
      "location": [
        -33.5,
        -12.5
      ],
      "style": "HIGH_TECH",
      "width": 7
    },
    {
      "angle": 180,
      "contrailSize": 11,
      "length": 28.5,
      "location": [
        -31.5,
        16
      ],
      "style": "MIDLINE",
      "width": 11
    },
    {
      "angle": -180,
      "contrailSize": 11,
      "length": 28.5,
      "location": [
        -31.5,
        -17
      ],
      "style": "MIDLINE",
      "width": 11
    },
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 19,
      "location": [
        -29.5,
        19.5
      ],
      "style": "LOW_TECH",
      "width": 7
    },
    {
      "angle": -180,
      "contrailSize": 7,
      "length": 19,
      "location": [
        -29.5,
        -20.5
      ],
      "style": "LOW_TECH",
      "width": 7
    },
    {
      "angle": 138.012787,
      "contrailSize": 14.791555,
      "length": 20.923729,
      "location": [
        -21.5,
        28
      ],
      "style": "HIGH_TECH",
      "width": 14.791555
    },
    {
      "angle": -138.012787,
      "contrailSize": 14.791555,
      "length": 20.923729,
      "location": [
        -21.5,
        -29
      ],
      "style": "HIGH_TECH",
      "width": 14.791555
    }
  ],
  "height": 77,
  "hullId": "lasher_GMs_grn",
  "hullName": "Lasher (GMs)",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 56.5,
  "spriteName": "graphics/ships/lasher_GMs_green.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0001",
      "locations": [
        10,
        -0.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        20,
        19.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        20,
        -20.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        8.5,
        29.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0005",
      "locations": [
        8.5,
        -30.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 100,
      "arc": 230,
      "id": "WS0006",
      "locations": [
        -7.5,
        17.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -100,
      "arc": 230,
      "id": "WS0007",
      "locations": [
        -7.5,
        -18.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 74
}