{
  "hullName": "Lasher (GM)",
  "hullId": "lasher_GM",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/lasher_GM_new.png",
  "style": "MIDLINE",
  "height": 90,
  "width": 78,
  "center": [39, 46],
  "collisionRadius": 61.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 57.5,
  "viewOffset": 0,
  "builtInMods": [
    "GMDA",
    "GMDA_engine",
    "ballistic_rangefinder"
  ],
  "builtInWeapons": {
    "WS0010": "blinker_pol_blue",
    "WS0011": "blinker_pol_red"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": 0,
      "locations": [16, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": 90,
      "locations": [-0.5, 13]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": -90,
      "locations": [-0.5, -13]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [24.5, 20]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [24.5, -20]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [12.5, 30]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [12.5, -30]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 20,
      "angle": 163,
      "locations": [-21, 18.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 20,
      "angle": -163,
      "locations": [-21, -18.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-4.5, 24.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-4.5, -24.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-45.5, 5.5],
      "length": 29,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "MIDLINE"
    },
    {
      "location": [-45.5, -5.5],
      "length": 29,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "MIDLINE"
    },
    {
      "location": [-30.5, 20],
      "length": 9.5,
      "width": 15,
      "angle": 147,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [-30.5, -20],
      "length": 9.5,
      "width": 15,
      "angle": -147,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [-21.5, 34],
      "length": 14.650055,
      "width": 8.396642,
      "angle": 147,
      "contrailSize": 8.396642,
      "style": "MIDLINE"
    },
    {
      "location": [-21.5, -34],
      "length": 14.650055,
      "width": 8.396642,
      "angle": -147,
      "contrailSize": 8.396642,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -45.5, -10,
    -34, -15,
    -29, -25,
    -20, -26.5,
    -24, -30.5,
    -19, -37.5,
    17.5, -37,
    18.5, -26,
    29, -26,
    29.5, -15.5,
    35.5, -15.5,
    43.5, -8,
    43.5, 8,
    35.5, 15.5,
    29.5, 15.5,
    29, 26,
    18.5, 26,
    17.5, 37,
    -19, 37.5,
    -24, 30.5,
    -20, 26.5,
    -29, 25,
    -34, 15,
    -45.5, 10
  ]
}