{
  "hullName": "Mora (GMFS)",
  "hullId": "mora_GMFS",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/mora_GMFS.png",
  "style": "LOW_TECH",
  "height": 190,
  "width": 220,
  "center": [111, 88],
  "collisionRadius": 150,
  "shieldCenter": [1, 1],
  "shieldRadius": 140,
  "viewOffset": 0,
  "builtInMods": [
    "repair_gantry",
	"GMFS_unbroken",
    "GMFS_lrg"
  ],
  "builtInWings": [
    "perdition_GMFS_wing"
  ],
  "builtInWeapons": {
    "WS0002": "spin_blue",
    "WS0003": "spin_red",
    "WS0004": "blinker_pol_blue",
    "WS0005": "blinker_pol_red"
  },
  "weaponSlots": [
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [50, 81]
    },
    {
      "id": "WS 003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 40,
      "locations": [21, 69]
    },
    {
      "id": "WS 004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": -50,
      "locations": [21.5, -67]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 111,
      "angle": 9,
      "locations": [50, 44]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -28.5,
      "locations": [68, -42]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 168,
      "angle": -104,
      "locations": [0, -100]
    },
    {
      "id": "WS 011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 111,
      "angle": 113,
      "locations": [0, 103]
    },
    {
      "id": "WS 012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 132,
      "angle": -27.5,
      "locations": [45, -62]
    },
    {
      "id": "WS 013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 212,
      "angle": 13,
      "locations": [46, 64]
    },
    {
      "id": "WS 014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-58, -2]
    },
    {
      "id": "WS 015",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 300,
      "angle": 0,
      "locations": [
        43, 2,
        -34, 17,
        -50, -21,
        56, 15
      ]
    },
    {
      "id": "WS 016",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 300,
      "angle": 0,
      "locations": [
        -47, 26,
        33, 14,
        78, -10,
        55, -10
      ]
    },
    {
      "id": "WS 017",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 300,
      "angle": 0,
      "locations": [
        -35, -17,
        -48, 13,
        66, 3,
        27, -6
      ]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [50, -79]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 24,
      "angle": 113,
      "locations": [-16.5, 86.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 24,
      "angle": -113,
      "locations": [-11.5, -94]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 24,
      "angle": 86,
      "locations": [23, 87]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 24,
      "angle": -86,
      "locations": [23, -85]
    }
  ],
  "engineSlots": [
    {
      "location": [-62, 77],
      "length": 64,
      "width": 32,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-63, 66],
      "length": 64,
      "width": 32,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-63, -64],
      "length": 64,
      "width": 32,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-63, -75],
      "length": 64,
      "width": 32,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    50, 87,
    56.5, 85.5,
    59, 36,
    72, 33,
    96, -17,
    95, -38,
    54.5, -67,
    56.5, -85.5,
    17.5, -106.5,
    -17.5, -107,
    -57, -81,
    -54, -55,
    -35, -48,
    -80, -32,
    -59, -25,
    -57, 25,
    -81, 34,
    -44, 43,
    -34, 54,
    -57, 59,
    -58, 88,
    -20, 104,
    23, 105
  ]
}