{
  "hullName": "Talon (GM)",
  "hullId": "talon_GM",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/talon_GM.png",
  "style": "LOW_TECH",
  "height": 26,
  "width": 24,
  "center": [12, 10.5],
  "collisionRadius": 22,
  "shieldCenter": [0, -0],
  "shieldRadius": 21,
  "viewOffset": 0,
  "builtInMods": [
    "GMDA_Ftr"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 9,
      "angle": 0,
      "locations": [14, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 37,
      "angle": 0,
      "locations": [1.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-8.5, 2],
      "length": 6.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-8.5, -2],
      "length": 6.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -8, -11.5,
    13.5, -0,
    -8, 11.5
  ]
}