{
  "hullName": "Jutter (GM)",
  "hullId": "tarsus_GM",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/tarsus_GM.png",
  "style": "MIDLINE",
  "height": 206,
  "width": 120,
  "center": [63, 103],
  "collisionRadius": 123,
  "shieldCenter": [0, -0],
  "shieldRadius": 114.5,
  "viewOffset": 0,
  "builtInMods": [
    "GMDA_engine",
    "ecm",
    "eccm",
    "hiressensors"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 213,
      "angle": -70,
      "locations": [1, -42]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 18,
      "angle": 90,
      "locations": [-10.5, 57]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 18,
      "angle": 90,
      "locations": [8, 52.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 18,
      "angle": 90,
      "locations": [25, 47]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 18,
      "angle": 90,
      "locations": [42, 46]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 18,
      "angle": 0,
      "locations": [76, 28]
    }
  ],
  "engineSlots": [
    {
      "location": [-69, 42],
      "length": 22.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-69, -42],
      "length": 22.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-101.5, 18],
      "length": 39,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "MIDLINE"
    },
    {
      "location": [-101.5, -18],
      "length": 39,
      "width": 23,
      "angle": -180,
      "contrailSize": 23,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -95, -6,
    -102.5, -9.5,
    -104, -26,
    -82, -35,
    -69.5, -35,
    -66.5, -52.5,
    -39.5, -56,
    -33.5, -52,
    -18.5, -54,
    -13.5, -58.5,
    24, -49,
    56, -48.5,
    68.5, -55.5,
    85.5, -31.5,
    105, -21,
    68, -8,
    68, 8,
    93, 16,
    83.5, 42,
    -13.5, 58.5,
    -18.5, 54,
    -33.5, 52,
    -39.5, 56,
    -66.5, 52.5,
    -69.5, 35,
    -82, 35,
    -104, 26,
    -102.5, 9.5,
    -95, 6
  ]
}