{
  "hullName": "Thunder (GM)",
  "hullId": "thunder_GM",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/thunder_GM.png",
  "style": "MIDLINE",
  "height": 43,
  "width": 26,
  "center": [13, 16],
  "collisionRadius": 26.856098,
  "shieldCenter": [0, -0],
  "shieldRadius": 30.870699,
  "viewOffset": 0,
  "builtInMods": [
    "GMDA_Ftr"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [14, 6]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [14, -6]
    }
  ],
  "engineSlots": [
    {
      "location": [-13.5, -0],
      "length": 58.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-15.5, 6.5],
      "length": 38,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-15.5, -6.5],
      "length": 38,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    19, -2,
    0, 13.5,
    -14, -1.5,
    -1, -13.5
  ]
}