{
  "hullName": "Rushcutter (GM)",
  "hullId": "vigilance_GM",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/vigilance_GM.png",
  "style": "MIDLINE",
  "height": 100,
  "width": 86,
  "center": [43, 47],
  "collisionRadius": 72,
  "shieldCenter": [0, 1],
  "shieldRadius": 69,
  "viewOffset": 0,
  "builtInMods": [
    "PoorMissileIntegration",
    "GMDA_engine",
    "GMDA_armour"
  ],
  "builtInWeapons": {
    "WS0004": "blinker_pol_blue",
    "WS0005": "blinker_pol_red"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [41, 17.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [41, -17.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 105,
      "angle": 0,
      "locations": [16, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [15.5, 24]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [15.5, -24]
    }
  ],
  "engineSlots": [
    {
      "location": [1, 28],
      "length": 20,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [1, -28],
      "length": 20,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-45, -0],
      "length": 27,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "MIDLINE"
    },
    {
      "location": [-44.5, 9],
      "length": 7,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-44.5, -9],
      "length": 7,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -45.5, -13,
    -29.5, -15.5,
    -27, -13,
    -18, -13.5,
    -15.5, -18.5,
    -2.5, -20,
    6.5, -41.5,
    29.5, -42,
    50, -26,
    49.5, -11,
    51.5, -7,
    51.5, 7,
    49.5, 11,
    50, 26,
    29.5, 42,
    6.5, 41.5,
    -2.5, 20,
    -15.5, 18.5,
    -18, 13.5,
    -27, 13,
    -29.5, 15.5,
    -45.5, 13
  ]
}