{
  "variantId": "filgap_cossack_escort",
  "hullId": "filgap_cossack",
  "displayName": "Escort",
  "goalVariant": true,
  "fluxCapacitors": 18,
  "fluxVents": 17,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "turretgyros",
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "heavymauler",
        "WS0006": "swarmer",
        "WS0007": "swarmer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightdualac",
        "WS0004": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightmg",
        "WS0002": "lightmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "talon_wing"
  ]
}