{
  "displayName": "Standard",
  "fluxCapacitors": 9,
  "fluxVents": 7,
  "goalVariant": true,
  "hullId": "filgap_velite",
  "hullMods": [
    "fluxbreakers"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "filgap_velite_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "filgap_magaccelerator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ioncannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualac",
        "WS0002": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "pdlaser"
      }
    }
  ],
  "wings": []
}