{
  "displayName": "Assault",
  "fluxCapacitors": 10,
  "fluxVents": 24,
  "goalVariant": true,
  "hullId": "filgap_opportunity",
  "hullMods": [
    "dedicated_targeting_core",
    "armoredweapons",
    "missleracks"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "filgap_opportunity_Assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "annihilator",
        "WS0007": "hammerrack"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "annihilator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ioncannon",
        "WS0003": "heavyblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "flak",
        "WS0009": "flak"
      }
    }
  ],
  "wings": []
}