{
  "displayName": "Standard",
  "fluxCapacitors": 11,
  "fluxVents": 15,
  "goalVariant": true,
  "hullId": "filgap_wagner",
  "hullMods": [
    "missleracks",
    "auxiliarythrusters"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "filgap_wagner_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "heavyneedler",
        "WS0005": "lightag",
        "WS0006": "lightag"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "reaper",
        "WS0010": "reaper"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "harpoonpod",
        "WS0008": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "flak",
        "WS0004": "filgap_scattergun",
        "WS005": "filgap_scattergun",
        "WS006": "vulcan"
      }
    }
  ],
  "wings": []
}