{
  "displayName": "Strike",
  "fluxCapacitors": 10,
  "fluxVents": 3,
  "goalVariant": true,
  "hullId": "filgap_pyrphoros",
  "hullMods": [
    "unstable_injector"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "filgap_pyrphoros_Strike",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 003": "hammer",
        "WS0001": "annihilator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "lightmortar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "vulcan",
        "WS0004": "lightdualmg",
        "WS0005": "lightdualmg"
      }
    }
  ],
  "wings": []
}