{
  "displayName": "Attack",
  "fluxCapacitors": 10,
  "fluxVents": 16,
  "goalVariant": true,
  "hullId": "filgap_cossack",
  "hullMods": [
    "heavyarmor"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "filgap_cossack_Attack",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "harpoon",
        "WS0007": "harpoon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightdualac",
        "WS0004": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightmg",
        "WS0002": "lightmg",
        "WS0005": "flak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": [
    "warthog_wing"
  ]
}