{
  "variantId": "filgap_cathar_Assault",
  "hullId": "filgap_cathar",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 19,
  "fluxVents": 25,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "hephag"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0012": "salamanderpod",
        "WS0013": "salamanderpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "heavyac",
        "WS0008": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0005": "flak",
        "WS0006": "flak",
        "WS0009": "vulcan",
        "WS0010": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}