{
  "variantId": "filgap_wardlaw_standard",
  "hullId": "filgap_wardlaw",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 12,
  "fluxVents": 13,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "escort_package",
    "militarized_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightmortar",
        "WS0004": "lightmortar",
        "WS0005": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightac",
        "WS0002": "lightac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "lightmg",
        "WS 002": "lightmg",
        "WS 003": "lightdualmg",
        "WS 004": "lightdualmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}