{
  "variantId": "filgap_orthus_Attack",
  "hullId": "filgap_orthus",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 20,
  "quality": 0,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pulselaser",
        "WS0002": "pulselaser"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "sabot",
        "WS0008": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0013": "ionpulser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pdlaser",
        "WS0004": "pdlaser",
        "WS0005": "pdlaser",
        "WS0006": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}