{
  "displayName": "Frontier",
  "fluxCapacitors": 4,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "filgap_dove",
  "hullMods": [
    "surveying_equipment"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "filgap_dove_Frontier",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightmortar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightac"
      }
    }
  ],
  "wings": []
}