{
  "variantId": "filgap_era_defense",
  "hullId": "filgap_era",
  "displayName": "Defense",
  "goalVariant": true,
  "fluxCapacitors": 13,
  "fluxVents": 15,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "militarized_subsystems",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "filgap_david",
        "WS0008": "filgap_david"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "filgap_saturation_launcher"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "arbalest",
        "WS0006": "arbalest",
        "WS0010": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan",
        "WS0003": "vulcan",
        "WS0004": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}