{
  "displayName": "Attack",
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "filgap_fulk",
  "hullMods": [
    "armoredweapons"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "filgap_fulk_Attack",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightac",
        "WS0002": "lightac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightdualmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "filgap_saturation_launcher"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}