{
  "variantId": "filgap_wardlaw_attack",
  "hullId": "filgap_wardlaw",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 16,
  "fluxVents": 14,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "lightag",
        "WS 004": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualac",
        "WS0002": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightmortar",
        "WS0004": "lightmortar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "lightmg",
        "WS 002": "lightmg",
        "WS0005": "filgap_scattergun"
      }
    }
  ],
  "modules": [],
  "wings": []
}