{
  "displayName": "Strike",
  "fluxCapacitors": 4,
  "fluxVents": 3,
  "goalVariant": true,
  "hullId": "filgap_huntsman",
  "hullMods": [
    "unstable_injector",
    "heavyarmor"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "filgap_huntsman_Strike",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "annihilator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightmortar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "vulcan"
      }
    }
  ],
  "wings": []
}