{
  "variantId": "filgap_bahamut_pirate",
  "hullId": "filgap_bahamut",
  "displayName": "Pirate",
  "goalVariant": true,
  "fluxCapacitors": 34,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "armoredweapons",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "hellbore"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "arbalest",
        "WS0002": "arbalest",
        "WS0009": "gravitonbeam",
        "WS0010": "gravitonbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "flak",
        "WS0004": "flak",
        "WS0005": "flak",
        "WS0006": "flak",
        "WS0007": "vulcan",
        "WS0008": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "maringuin_wing",
    "maringuin_wing"
  ]
}