{
  "displayName": "Interceptor",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "filgap_ethon",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "filgap_ethon_Interceptor",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "filgap_SRL",
        "WS0002": "filgap_locust_f"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "wings": []
}