{
  "displayName": "Close Support",
  "fluxCapacitors": 8,
  "fluxVents": 6,
  "goalVariant": true,
  "hullId": "filgap_ballista",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "filgap_ballista_CS",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "filgap_saturation_launcher"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "annihilatorpod",
        "WS0010": "annihilatorpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightdualac",
        "WS0004": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vulcan",
        "WS0006": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}