{
  "variantId": "filgap_kuunlan_combat",
  "hullId": "filgap_kuunlan",
  "displayName": "Combat",
  "goalVariant": true,
  "fluxCapacitors": 22,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "militarized_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "heavymortar",
        "WS0012": "heavymortar"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "harpoonpod",
        "WS0002": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "irautolance",
        "WS0004": "irautolance",
        "WS0015": "gravitonbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0007": "vulcan",
        "WS0008": "vulcan",
        "WS0009": "flak",
        "WS0010": "flak",
        "WS0013": "flak",
        "WS0014": "flak"
      }
    }
  ],
  "modules": [],
  "wings": [
    "broadsword_wing",
    "broadsword_wing"
  ]
}