{
  "variantId": "filgap_pharos_frontier",
  "hullId": "filgap_pharos",
  "displayName": "Frontier",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 4,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardened_subsystems",
    "hiressensors"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymg",
        "WS0002": "filgap_scattergun",
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0005": "filgap_scattergun",
        "WS0006": "vulcan",
        "WS0007": "filgap_scattergun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "filgap_saturation_launcher"
      }
    }
  ],
  "modules": [],
  "wings": []
}