{
  "variantId": "filgap_starblazer_Civilian",
  "hullId": "filgap_starblazer",
  "displayName": "Cilivian",
  "goalVariant": true,
  "fluxCapacitors": 22,
  "fluxVents": 5,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "recovery_shuttles",
    "insulatedengine"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "flak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "salamanderpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "lightmg",
        "WS 002": "lightmg",
        "WS 003": "filgap_scattergun",
        "WS 004": "filgap_scattergun",
        "WS 005": "lightmg",
        "WS 006": "lightmg",
        "WS0003": "vulcan",
        "WS0004": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "talon_wing",
    "talon_wing",
    "wasp_wing"
  ]
}