{
  "displayName": "Attack",
  "fluxCapacitors": 8,
  "fluxVents": 3,
  "goalVariant": true,
  "hullId": "filgap_velite",
  "hullMods": [
    "unstable_injector"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "filgap_velite_Attack",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "amblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ioncannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualmg",
        "WS0002": "lightdualmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}