{
  "displayName": "Support",
  "fluxCapacitors": 23,
  "fluxVents": 19,
  "goalVariant": true,
  "hullId": "filgap_opportunity",
  "hullMods": [
    "turretgyros",
    "eccm"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "filgap_opportunity_Support",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "gauss"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "gravitonbeam",
        "WS0003": "ionbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "heatseeker",
        "WS0005": "heatseeker",
        "WS0006": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0008": "dualflak",
        "WS0009": "dualflak"
      }
    }
  ],
  "wings": []
}