{
  "variantId": "filgap_kuunlan_fontier",
  "hullId": "filgap_kuunlan",
  "displayName": "Frontier",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 16,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters",
    "militarized_subsystems",
    "expanded_cargo_holds"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "filgap_miningbeam",
        "WS0004": "filgap_miningbeam",
        "WS0015": "miningblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "jackhammer",
        "WS0002": "jackhammer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "arbalest",
        "WS0012": "arbalest"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "mininglaser",
        "WS0006": "mininglaser",
        "WS0007": "mininglaser",
        "WS0008": "mininglaser",
        "WS0009": "flak",
        "WS0010": "flak",
        "WS0013": "filgap_miningarray",
        "WS0014": "filgap_miningarray"
      }
    }
  ],
  "modules": [],
  "wings": [
    "talon_wing",
    "talon_wing"
  ]
}