{
  "displayName": "Balanced",
  "fluxCapacitors": 10,
  "fluxVents": 15,
  "goalVariant": true,
  "hullId": "filgap_dragoon",
  "hullMods": [
    "armoredweapons",
    "reinforcedhull"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "filgap_dragoon_balanced",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "harpoon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "filgap_mosychlosbag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "heavyac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan",
        "WS0003": "lightmg",
        "WS0004": "lightmg"
      }
    }
  ],
  "wings": []
}