{
  "displayName": "Support",
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "filgap_carcajou",
  "hullMods": [
    "turretgyros",
    "pointdefenseai"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "filgap_carcajou_support",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "taclaser",
        "WS 003": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "taclaser",
        "WS 008": "taclaser",
        "WS 009": "taclaser",
        "WS 010": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}