{
  "variantId": "filgap_bahamut_runner",
  "hullId": "filgap_bahamut",
  "displayName": "Blockade runner",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 17,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_cargo_holds",
    "insulatedengine",
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "irautolance",
        "WS0010": "irautolance"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "salamanderpod",
        "WS0004": "salamanderpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "devastator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "flak",
        "WS0002": "flak",
        "WS0005": "flak",
        "WS0006": "flak",
        "WS0007": "lightdualmg",
        "WS0008": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": [
    "wasp_wing",
    "wasp_wing"
  ]
}