{
  "displayName": "Overdriven",
  "fluxCapacitors": 15,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "filgap_era_lc",
  "hullMods": [
    "safetyoverrides"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "filgap_era_lc_Overdriven",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "chaingun"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "sabot",
        "WS0008": "sabot"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "typhoon",
        "WS0006": "typhoon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualmg",
        "WS0002": "lightdualmg",
        "WS0003": "vulcan",
        "WS0004": "vulcan"
      }
    }
  ],
  "wings": [
    "talon_wing",
    "talon_wing"
  ]
}