{
  "displayName": "Balanced",
  "fluxCapacitors": 8,
  "fluxVents": 15,
  "goalVariant": true,
  "hullId": "filgap_redoubt",
  "hullMods": [
    "magazines",
    "heavyarmor"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "filgap_redoubt_balanced",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "annihilator",
        "WS0010": "annihilator"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "tpc"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "arbalest",
        "WS0002": "arbalest"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "filgap_scattergun",
        "WS0004": "filgap_scattergun",
        "WS0005": "lightdualmg",
        "WS0006": "lightdualmg",
        "WS0007": "lightmg",
        "WS0008": "lightmg"
      }
    }
  ],
  "wings": []
}