{
  "variantId": "filgap_auspicious_support",
  "hullId": "filgap_auspicious",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 8,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedoptics",
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "gravitonbeam",
        "WS 002": "gravitonbeam",
        "WS 003": "taclaser",
        "WS 006": "ionbeam",
        "WS 008": "filgap_stpc",
        "WS 011": "taclaser",
        "WS0004": "pilum",
        "WS0005": "taclaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "pdlaser",
        "WS0003": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "wasp_wing",
    "wasp_wing"
  ]
}