{
  "variantId": "filgap_copernic_Combat",
  "hullId": "filgap_copernic",
  "displayName": "Combat",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 11,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "militarized_subsystems",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pulselaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightdualac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lightmg",
        "WS0006": "lightmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}