{
	"id":"dpl_time_song",
	"specClass":"missile",
	"missileType":"MISSILE",
	"onFireEffect":"data.scripts.weapons.dpl_song_of_timeEffect",
	"onHitEffect":"data.scripts.weapons.dpl_song_of_timeEffect",
	"sprite":"graphics/missiles/dpl_song_of_time.png",
	"size":[30,30],	
	"center":[15,15],
	"collisionRadius":10,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[160,120,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":200, # purely visual
	#"alwaysAccelerate":true,
	"reduceDamageWhileFading":true,
	#"noCollisionWhileFading":true,
	"useHitGlowWhenDestroyed":true,
	"fizzleOnReachingWeaponRange":true,
	"dudProbabilityOnFlameout":0,
	"armingTime":0,
	"flameoutTime":0.5,
	"noEngineGlowTime":0.5,
	"fadeTime":0.5,
	"glowColor":[100,50,255,75],
	"glowRadius":150,
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"engineSpec":{"turnAcc":2000,
				  "turnRate":500,
				  "acc":2000,
				  "dec":2000},
	"engineSlots":[{"id":"ES1",
					#"loc":[-7, 0],
					"loc":[0, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[150,100,255,0],
						"glowSizeMult":1.5,
						"glowAlternateColor":[150,100,255,255],
						"contrailDuration":2,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[70,100,155,75],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":50.0,
				    "angle":180.0}]
}