{
	"id":"dpl_phase_lights",
	"specClass":"missile",
	"missileType":"MISSILE",
	"onFireEffect":"data.scripts.weapons.dpl_phaselightEffect",
	"onHitEffect":"data.scripts.weapons.dpl_phaselightEffect",
	"sprite":"graphics/missiles/dpl_phase_light.png",
	"size":[24,24],	
	"center":[12,12],
	"collisionRadius":10,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[160,120,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":300, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":175,
					 "coreRadius":75, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":200,
					 "particleColor":[150,100,255,255],
					 "explosionColor":[160,120,255,255],
					 "detailedExplosionFlashColorFringe":[160,120,255,255],
					 "detailedExplosionFlashRadius":500,
					 "useDetailedExplosion":true
					 },
	"dudProbabilityOnFlameout":0,
	"fizzleOnReachingWeaponRange":true,					 
	"armingTime":0,
	"flameoutTime":0.2, # total time from flameout to full fadeout
	"noEngineGlowTime":0.2, # time spent without the engine glow being rendered
	"fadeTime":0.2, # fadeout duration			
	"glowColor":[160,100,255,75],
	"glowRadius":150,
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"applyOnHitEffectWhenPassThrough":false,
	"engineSpec":{"turnAcc":500,
				  "turnRate":100,
				  "acc":500,
				  "dec":500},
	"engineSlots":[{"id":"ES1",
					#"loc":[-7, 0],
					"loc":[0, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[150,100,255,0],
						"glowSizeMult":2.5,
						"glowAlternateColor":[150,100,255,255],
						"contrailDuration":2,
						"contrailWidthMult":1.5,
						"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[70,100,155,75],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":50.0,
				    "angle":180.0}],
}
			