{
	"id":"dpl_plasma_hammer_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"onHitEffect":"data.scripts.weapons.dpl_plasma_hammerEffect",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":150.0,
	"hitGlowRadius":70,
	"width":22,
	"fadeTime":1.0,
	"fringeColor":[0,150,255,255],
	"coreColor":[0,100,255,255],
	"glowColor":[100,150,255,75],
	"glowRadius":90,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/dpl_shell_gauss_cannon.png",
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"passThroughFightersOnlyWhenDestroyed":true,	
}