{
	"id":"dpl_mote_warhead",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.dpl_moteWarheadEffect",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FIGHTER",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"glowColor":[160,100,255,90],
	"glowRadius":25,
	"length":50.0,
	"width":3.5,
	"hitGlowRadius":35,
	"fadeTime":0.1,
	"fringeColor":[200,100,255,125],
	"coreColor":[255,255,255,255],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/dpl_phase_light.png",
}