{
	"id":"dpl_longinus_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"onHitEffect":"data.scripts.weapons.dpl_longinusEffect",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":150.0,
	"width":15,
	"fadeTime":1.5,
	"fringeColor":[150,100,200,255],
	"coreColor":[200,55,255,255],
	"glowColor":[150,100,200,200],
	"glowRadius":80,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/dpl_shell_gauss_cannon.png",
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"passThroughFightersOnlyWhenDestroyed":true,
}