{
	"id":"dpl_song_of_spirit_shot",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.dpl_song_of_spiritEffect",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":180.0,
	"width":16,
	"fadeTime":0.3,
	"fringeColor":[150,50,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[155,50,255,127],
	"glowRadius":100,
	"hitGlowRadius":125,	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png",
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"passThroughFightersOnlyWhenDestroyed":true,
}