{
	"id":"dpl_gungnir_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":150.0,
	"width":35,
	"fadeTime":1.5,
	"fringeColor":[50,100,200,255],
	"coreColor":[50,55,255,255],
	"glowColor":[50,100,200,200],
	"glowRadius":80,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/dpl_shell_gauss_cannon.png",
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"passThroughFightersOnlyWhenDestroyed":true,
}