{
    "displayName": "Basic",
    "fluxCapacitors": 16,
    "fluxVents": 20,
    "hullId": "loamt_victoria",
	"goalVariant": true,
	"quality": 0.5,
    "hullMods": [
        "targetingunit",
        "loamt_shieldcoreupgrade"
    ],
    "permaMods": [],
    "variantId": "loamt_victoria_basic",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "loa_siegecannon_v"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "heavymortar"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "al_pelletdriver",
                "WS0008": "loa_can_launcher",
                "WS0009": "al_pelletdriver",
                "WS0011": "loa_can_launcher"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vulcan",
                "WS0006": "al_lightplasmadriver",
                "WS0007": "al_lightplasmadriver",
                "WS0010": "vulcan"
            }
        }
    ]
}