{
    "baseHullId":"colossus",
    "skinHullId":"colossus_goat_painting",
	
	"hullName":"Colossus (GP)",
	"descriptionId":"colossus",
	
	"descriptionPrefix":"As a special edition from the Goathead painting facility, it was painted with a stellar-reflective finish that's hard to find in the Sector, and received some simple armor modifications.",
  
  "baseValueMult": 1.25,
  
  "hullDesignation": "Heavy Freighter",

  
  
  "restoreToBaseHull": false,
  
  
  
  "spriteName": "graphics/goat/ships/goat_painting/colossus_goat_painting.png",
  
  "tech": "Goathead Aviation",
  
  "builtInMods":["goat_painting"],
}