{
    "baseHullId":"falcon",
    "skinHullId":"falcon_goat_painting",
	
	"hullName":"Falcon (GP)",
	"descriptionId":"falcon",
	"tags":["midline_bp","goat_bp"],
	"descriptionPrefix":"As a special edition from the Goathead painting facility, this ship received custom armor modifications, in addition to the standard stellar-reflective paint.",
  
  "baseValueMult": 1.45,
  
  "hullDesignation": "Light Cruiser",

  "restoreToBaseHull": false,
  
  "spriteName": "graphics/goat/ships/goat_painting/falcon_goat_painting.png",
  
  "tech": "Goathead Aviation",
  
  "builtInMods":["goat_painting","heavyarmor"],
}