{
  "id": "giga_rail",
  "specClass": "projectile",
  "projectileSpecId": "giga_railgun_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "everyFrameEffect": "data.scripts.weapons.GigaRailEveryFrameEffect",
  "turretSprite": "graphics/weapons/ork_fusion_lance.png",
  "turretGlowSprite": "graphics/weapons/ork_fusion_lance_glow.png",
  "hardpointSprite": "graphics/weapons/ork_fusion_lance.png",
  "hardpointGlowSprite": "graphics/weapons/ork_fusion_lance_glow.png",
  "glowColor": [
   255,
    80,
    30,
    135
  ],
  "turretOffsets": [
    168,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    254,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 100,
    "spread": 40,
    "particleSizeMin": 60,
    "particleSizeRange": 24,
    "particleDuration": 0.12,
    "particleCount": 18,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  },
  "mountTypeOverride": "HYBRID",
  "fireSoundOne": "gigarail_charge",
}