{
  "id": "ork_emp_torpedo_medium",
  #"everyFrameEffect": "data.scripts.weapons.bt_DTorp_everyframe",
  "specClass": "projectile",
  "projectileSpecId": "ork_emp_torp",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/ork_emp_torpedo_medium_turret.png",
  "hardpointSprite": "graphics/weapons/ork_emp_torpedo_medium_hardpoint.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    4.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    13,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 16,
    "particleSizeRange": 18,
    "cloudParticleCount": 8,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      125,
      50,
      50,
      105
    ]
  },
  "fireSoundTwo": "emp_torpedo_launch"
}