{
  "id": "ork_holy_flame",
  "specClass": "projectile",
  "projectileSpecId": "holyflame_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "everyFrameEffect": "data.scripts.weapons.HolyFlameEffect",
  "turretSprite": "graphics/weapons/ork_holy_flamer.png",
  "turretGlowSprite": "graphics/weapons/ork_holy_flamer_glow.png",
  "hardpointSprite": "graphics/weapons/ork_holy_flamer.png",
  "hardpointGlowSprite": "graphics/weapons/ork_holy_flamer_glow.png",
  "glowColor": [
    255,
    120,
    120,
    255
  ],
  "turretOffsets": [
    75,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    115,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 45,
    "spread": 120,
    "particleSizeMin": 15,
    "particleSizeRange": 25,
    "particleDuration": 0.8,
    "particleCount": 50,
    "particleColor": [255,100,100,255]
    },
  "autocharge": true,
  "noImpactSounds": true,
  "unaffectedByProjectileSpeedBonuses": true,
  "fireSoundOne": "holy_cleanse"
}