{
  "id": "ork_bigplasma",
  "specClass": "projectile",
  "projectileSpecId": "bigplasma_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "everyFrameEffect": "data.scripts.weapons.bt_bigplasma_onfire",
  "turretSprite": "graphics/weapons/ork_plasma_shotgun.png",
  "turretGlowSprite": "graphics/weapons/ork_plasma_shotgun_glow.png",
  "turretGunSprite": "graphics/weapons/ork_plasma_shotgun_recoil.png",
  "hardpointSprite": "graphics/weapons/ork_plasma_shotgun_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/ork_plasma_shotgun_hardpoint_glow.png",
  "hardpointGunSprite": "graphics/weapons/ork_plasma_shotgun_hardpoint_recoil.png",
  "glowColor": [
    255,
    140,
    80,
    155
  ],
  "visualRecoil": 10,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    28,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    42,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 55,
    "spread": 15,
    "particleSizeMin": 10,
    "particleSizeRange": 15,
    "particleDuration": 0.45,
    "particleCount": 30,
    "particleColor": [
      255,
      100,
      100,
      255
    ]
  },
  "fireSoundOne": "bt_bigplasma_charge",
  "fireSoundTwo": "bigplasma_shot"
}