{
  "id": "ork_sledge",
  "specClass": "projectile",
  "projectileSpecId": "sledge_torp",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/ork_sledge.png",
  "hardpointSprite": "graphics/weapons/ork_sledge.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    8,
    -9,
    8,
    9,
    8,
    -3,
    8,
    3
  ],
  "turretAngleOffsets": [
    -0,
    0,
    -0,
    0
  ],
  "hardpointOffsets": [
    18,
    -9,
    18,
    9,
    18,
    -3,
    18,
    3
  ],
  "hardpointAngleOffsets": [
    -0,
    0,
    -0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 12,
    "particleSizeRange": 12,
    "cloudParticleCount": 6,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "bt_sledge_launch"
}