{
  "id": "ork_rotary_pd_small",
  "specClass": "projectile",
  "projectileSpecId": "smaller_flak_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/rotary_pd_small/ork_rotary_pd_small00.png",
  "hardpointSprite": "graphics/weapons/rotary_pd_small/ork_rotary_pd_small00.png",
  "turretOffsets": [
    17,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    25.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "numFrames": 6,
  "frameRate": 30,
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 3,
    "particleSizeMin": 4,
    "particleSizeRange": 12,
    "particleDuration": 0.15,
    "particleCount": 12,
    "particleColor": [
      255,
      140,
      125,
      200
    ]
  },
  "fireSoundOne": "thumper_spinup",
  "fireSoundTwo": "chaingun_fire"
}