{
  "id": "ork_plasma",
  "specClass": "projectile",
  "projectileSpecId": "ork_plasma_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "everyFrameEffect": "data.scripts.weapons.bt_bigplasma_onfire",
  "turretSprite": "graphics/weapons/ork_plasma_shotgun_medium.png",
  "turretGlowSprite": "graphics/weapons/ork_plasma_shotgun_medium_glow.png",
  "turretGunSprite": "graphics/weapons/ork_plasma_shotgun_medium_recoil.png",
  "hardpointSprite": "graphics/weapons/ork_plasma_shotgun_medium_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/ork_plasma_shotgun_medium_hardpoint_glow.png",
  "hardpointGunSprite": "graphics/weapons/ork_plasma_shotgun_medium_hardpoint_recoil.png",
  "glowColor": [
    255,
    140,
    80,
    155
  ],
  "visualRecoil": 7,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    24,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    33,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 15,
    "particleSizeMin": 10,
    "particleSizeRange": 15,
    "particleDuration": 0.45,
    "particleCount": 30,
    "particleColor": [
      255,
      100,
      100,
      255
    ]
  },
  "fireSoundOne": "bt_medplasma_charge",
  "fireSoundTwo": "plasma_shot"
}