{
	"id":"ork_bigracer_bottom",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"LARGE",
	"showDamageWhenDecorative":true,
	"renderBelowAllWeapons":"false",
	#"renderHints":["RENDER_ADDITIVE"],	
	"turretSprite":"graphics/ships/decos/bigracer_bottom.png",
	"hardpointSprite":"graphics/ships/decos/bigracer_bottom.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}