{
  "id": "ork_sathar_siege_laser",
  "specClass": "projectile",
  "projectileSpecId": "bt_siegelaser_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "everyFrameEffect": "data.scripts.weapons.bt_siege_laser_onfire",
  "turretSprite": "graphics/weapons/ork_siege_laser.png",
  "turretGlowSprite": "graphics/weapons/ork_siege_laser_glow.png",
  "hardpointSprite": "graphics/weapons/ork_siege_laser.png",
  "hardpointGlowSprite": "graphics/weapons/ork_siege_laser_glow.png",
  "glowColor": [
    255,
    80,
    30,
    135
  ],
  "turretOffsets": [
    45.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    88,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 45,
    "spread": 120,
    "particleSizeMin": 15,
    "particleSizeRange": 25,
    "particleDuration": 0.8,
    "particleCount": 50,
    "particleColor": [
      255,
      100,
      100,
      255
    ]
  },
  "fireSoundOne": "ork_siegelaser_charge",
  "fireSoundTwo": "ork_siegelaser_fire"
}