{
  "id": "ork_plasma_shotgun_medium",
  "specClass": "projectile",
  "projectileSpecId": "ork_shotgun_plasma_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "everyFrameEffect": "data.scripts.weapons.bt_flamer_effect",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/ork_molten_shotgun_medium_turret.png",
  "turretGunSprite": "graphics/weapons/ork_molten_shotgun_medium_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/ork_molten_shotgun_medium_hardpoint.png",
  "hardpointGunSprite": "graphics/weapons/ork_molten_shotgun_medium_hardpoint_recoil.png",
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    27,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    30,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 30,
    "particleSizeMin": 5,
    "particleSizeRange": 15,
    "particleDuration": 1,
    "particleCount": 35,
    "particleColor": [
      0,
      60,
      255,
      170
    ]
  }
}