{
  "id": "ork_megacannon",
  "specClass": "projectile",
  "projectileSpecId": "shell_mega",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 600,
  "turretSprite": "",
  "hardpointSprite": "graphics/weapons/ork_megacannon_hardpoint_base.png",
  "turretOffsets": [
    35,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    25,
    -0.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 135,
    "spread": 35,
    "particleSizeMin": 10,
    "particleSizeRange": 40,
    "particleDuration": 0.75,
    "particleCount": 70,
    "particleColor": [
      255,
      120,
      50,
      245
    ]
  },
  "fireSoundTwo": "megacannon_fire"
}