{
  "id": "ork_scrapshot_big",
  "specClass": "projectile",
  "projectileSpecId": "bt_scrapshot_shot_big",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/ork_scrapshot_turret.png",
  "turretGunSprite": "graphics/weapons/ork_scrapshot_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/ork_scrapshot_hardpoint.png",
  "hardpointGunSprite": "graphics/weapons/ork_scrapshot_hardpoint_recoil.png",
  "visualRecoil": 15,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    34,
    0,
    34.5,
    0,
    34,
    1,
    34,
    -1,
    34,
    -3,
    34,
    -5,
    34,
    3,
    34,
    5,
    34,
    4,
    34,
    2,
    34,
    -2,
    34,
    -4
  ],
  "turretAngleOffsets": [
    0,
    0,
    3,
    -3,
    -4,
    -6,
    4,
    6,
    5,
    3,
    -3,
    -5
  ],
  "hardpointOffsets": [
    40,
    0,
    40,
    2,
    40,
    -2,
    40,
    -5,
    40.5,
    0,
    40,
    5,
    40,
    3,
    40,
    4,
    40,
    -1,
    40,
    1,
    40,
    -4,
    40,
    -3
  ],
  "hardpointAngleOffsets": [
    0,
    4,
    -4,
    -6,
    0,
    6,
    6,
    5,
    3,
    -3,
    -5,
    -6
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 25,
    "spread": 5,
    "particleSizeMin": 4,
    "particleSizeRange": 26,
    "particleDuration": 0.75,
    "particleCount": 2,
    "particleColor": [
      255,
      245,
      200,
      245
    ]
  },
  "fireSoundTwo": "bt_scrapshot_fire"
}