{
  "id": "ork_teotha_builtin1",
  "specClass": "projectile",
  "projectileSpecId": "ork_plasma_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/ork_teotha_builtin_left.png",
  "turretGlowSprite": "graphics/weapons/ork_teotha_builtin_left_glow.png",
  "hardpointSprite": "graphics/weapons/ork_teotha_builtin_left.png",
  "hardpointGlowSprite": "graphics/weapons/ork_teotha_builtin_left_glow.png",
  "glowColor": [
    255,
    100,
    100,
    255
  ],
  "turretOffsets": [
    18.5,
    2
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    29,
    2
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 5,
    "particleSizeMin": 15,
    "particleSizeRange": 20,
    "particleDuration": 0.12,
    "particleCount": 10,
    "particleColor": [
      255,
      100,
      100,
      255
    ]
  },
  "fireSoundTwo": "plasma_shot_builtin"
}