{
  "id": "ork_swarmer_large",
  "specClass": "projectile",
  "projectileSpecId": "bt_swarmer_srm",
  "type": "MISSILE",
  "size": "LARGE",
  "displayArcRadius": 500,
  "turretSprite": "graphics/weapons/gestalt/ork_swarmer_large.png",
  "hardpointSprite": "graphics/weapons/gestalt/ork_swarmer_large.png",
  "turretOffsets": [
    7.5,
    9,
    13.5,
    9,
    10.5,
    5,
    16.5,
    5,
    10.5,
    0,
    16.5,
    0,
    10.5,
    -5,
    16.5,
    -5,
    7.5,
    -9,
    13.5,
    -9
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    18,
    9,
    24,
    9,
    21,
    5,
    27,
    5,
    21,
    0,
    27,
    0,
    21,
    -5,
    27,
    -5,
    18,
    -9,
    24,
    -9
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 3,
    "cloudDuration": 0.9,
    "cloudRadius": 8,
    "blowbackParticleCount": 3,
    "blowbackDuration": 1.1,
    "blowbackLength": 26,
    "blowbackSpread": 8,
    "particleColor": [
      235,205,255,
      100
    ]
  },
  "fireSoundTwo": "bt_swarmer_launch"
}