{
  "id": "ork_dorn_siege_laser",
  "specClass": "projectile",
  "projectileSpecId": "bt_erad_las_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "everyFrameEffect": "data.scripts.weapons.bt_erad_laser_onfire",
  "turretSprite": "graphics/weapons/ork_diult_turret.png",
  "turretGlowSprite": "graphics/weapons/ork_diult_turret_glow.png",
  "hardpointSprite": "graphics/weapons/ork_diult_turret.png",
  "hardpointGlowSprite": "graphics/weapons/ork_diult_turret_glow.png",
  "glowColor": [
    213,255,85,189
  ],
  "turretOffsets": [
    37,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    92.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 45,
    "spread": 120,
    "particleSizeMin": 15,
    "particleSizeRange": 25,
    "particleDuration": 0.8,
    "particleCount": 50,
    "particleColor": [
      0,255,11,255
    ]
  },
  "fireSoundOne": "bt_diult_chargeup",
  "fireSoundTwo": "bt_diult_fire"
}