{
  "id": "ork_garbage_catapult",
  "specClass": "projectile",
  "projectileSpecId": "bt_nuclear_cannon_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 600,
  "turretSprite": "graphics/weapons/ork_trash_catapult.png",
  "turretGunSprite": "graphics/weapons/ork_trash_catapult_recoil.png",
  "hardpointSprite": "graphics/weapons/ork_trash_catapult.png",
  "hardpointGunSprite": "graphics/weapons/ork_trash_catapult_recoil.png",
  "visualRecoil": 20,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    112,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    168.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 100,
    "spread": 35,
    "particleSizeMin": 25,
    "particleSizeRange": 45,
    "particleDuration": 1,
    "particleCount": 60,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "hell_fire"
}