{
  "id": "ork_bolta",
  "everyFrameEffect": "data.scripts.weapons.bt_antishield_everyframe",
  "specClass": "projectile",
  "projectileSpecId": "screwshields_gauss_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/ork_bolta_turret_base.png",
  "turretGlowSprite": "graphics/weapons/ork_bolta_turret_glow.png",
  "turretGunSprite": "graphics/weapons/ork_bolta_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/ork_bolta_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/ork_bolta_hardpoint_glow.png",
  "hardpointGunSprite": "graphics/weapons/ork_bolta_hardpoint_recoil.png",
  "glowColor": [
    255,
    140,
    80,
    155
  ],
  "visualRecoil": 10,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    47,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    52,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 60,
    "spread": 0,
    "particleSizeMin": 10,
    "particleSizeRange": 20,
    "particleDuration": 0.8,
    "particleCount": 30,
    "particleColor": [
      255,
      100,
      100,
      255
    ]
  },
  "fireSoundTwo": "bt_rail_fire"
}