{
  "id": "ork_nailer",
  "specClass": "projectile",
  "projectileSpecId": "rod_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/ork_nailer_turret.png",
  "turretGunSprite": "graphics/weapons/ork_nailer_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/ork_nailer_hardpoint.png",
  "hardpointGunSprite": "graphics/weapons/ork_nailer_hardpoint_recoil.png",
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    31,
    6,
    31,
    -6
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    35,
    6,
    35,
    -6
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 35,
    "spread": 10,
    "particleSizeMin": 12,
    "particleSizeRange": 22,
    "particleDuration": 1,
    "particleCount": 35,
    "particleColor": [
      165,
      225,
      185,
      175
    ]
  },
  "fireSoundTwo": "bigkinetic_fire"
}