{
  "id": "ork_swarmer_small",
  "specClass": "projectile",
  "projectileSpecId": "bt_swarmer_srm",
  "type": "MISSILE",
  "size": "SMALL",
  "displayArcRadius": 500,
  "turretSprite": "graphics/weapons/gestalt/ork_swarmer_small.png",
  "hardpointSprite": "graphics/weapons/gestalt/ork_swarmer_small.png",
  "turretOffsets": [
    1.5,
    4,
    4.5,
    0,
    1.5,
    -4
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    6,
    4,
    9,
    0,
    6,
    -4
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 3,
    "cloudDuration": 0.9,
    "cloudRadius": 8,
    "blowbackParticleCount": 3,
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      170,
      160,
      150,
      100
    ]
  },
  "fireSoundTwo": "bt_swarmer_launch"
}