{
  "id": "ork_tpb2",
  "specClass": "projectile",
  "projectileSpecId": "mark9_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/ork_blaster2.png",
  "turretGunSprite": "graphics/weapons/ork_blaster2_recoil.png",
  "hardpointSprite": "graphics/weapons/ork_blaster2.png",
  "hardpointGunSprite": "graphics/weapons/ork_blaster2_recoil.png",
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    50,
    -7
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    82.5,
    -7
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 45,
    "spread": 25,
    "particleSizeMin": 12,
    "particleSizeRange": 22,
    "particleDuration": 0.13,
    "particleCount": 35,
    "particleColor": [
      165,
      225,
      185,
      175
    ]
  },
  "fireSoundTwo": "autocannon_fire_mark9"
}