{
  "id": "ork_tpb",
  "specClass": "projectile",
  "projectileSpecId": "hellbore_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 600,
  "turretSprite": "graphics/weapons/ork_blaster.png",
  "turretGunSprite": "graphics/weapons/ork_blaster_recoil.png",
  "hardpointSprite": "graphics/weapons/ork_blaster.png",
  "hardpointGunSprite": "graphics/weapons/ork_blaster_recoil.png",
  "visualRecoil": 10,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    53,
    7
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    85.5,
    7
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 65,
    "spread": 15,
    "particleSizeMin": 10,
    "particleSizeRange": 35,
    "particleDuration": 0.75,
    "particleCount": 50,
    "particleColor": [
      255,
      120,
      50,
      245
    ]
  },
  "fireSoundTwo": "hellbore_fire"
}