{
  "id": "ork_pather_laser",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "everyFrameEffect": "data.scripts.weapons.bt_patherlaser_everyframe",
  "beamEffect": "data.scripts.weapons.bt_patherbeam_effect",
  "skipIdleFrameIfZeroBurstDelay":true,
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/ork_patherlaser.png",
  "turretGlowSprite": "graphics/weapons/ork_patherlaser_glow.png",
  "hardpointSprite": "graphics/weapons/ork_patherlaser.png",
  "hardpointGlowSprite": "graphics/weapons/ork_patherlaser_glow.png",
  "glowColor": [
    255,
    30,
    0,
    200
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    9.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    24.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    30,
    0,
    205
  ],
  "coreColor": [
    255,
    255,
    245,
    255
  ],
  "width": 30,
  "textureType": [
    "graphics/fx/doublehelix_trail_beam.png",
    "graphics/fx/fusion_lance_fringe.png"
  ],
  "textureScrollSpeed": 512,
  "pixelsPerTexel": 1,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundOne": "bt_pather_laser_fire",
  "fireSoundTwo": "bt_pather_laser_loop",
  "mountTypeOverride": "HYBRID"
}