{
  "id": "ork_sathar_emp_nuke",
  "specClass": "projectile",
  "projectileSpecId": "ork_emp_nuke_torp",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/ork_nuke_launcher.png",
  "hardpointSprite": "graphics/weapons/ork_nuke_launcher.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    -1.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    39,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 16,
    "particleSizeRange": 18,
    "cloudParticleCount": 8,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      125,
      50,
      50,
      105
    ]
  },
  "fireSoundTwo": "emp_nuclear_launch"
}