{
  "id": "ork_shoota",
  "specClass": "projectile",
  "projectileSpecId": "tpc_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/ork_shoota_turret_base.png",
  "turretGlowSprite": "graphics/weapons/ork_shoota_turret_glow.png",
  "hardpointSprite": "",
  "hardpointGlowSprite": "graphics/weapons/ork_shoota_hardpoint_glow.png",
  "glowColor": [
    255,
    100,
    100,
    255
  ],
  "turretOffsets": [
    37,
    -17,
    40,
    0,
    37,
    17
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    15,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 5,
    "particleSizeMin": 15,
    "particleSizeRange": 20,
    "particleDuration": 0.12,
    "particleCount": 10,
    "particleColor": [
      255,
      100,
      100,
      255
    ]
  },
  "fireSoundTwo": "thermal_pulse_cannon_fire"
}