{
  "id": "ork_big_shotgun",
  "specClass": "projectile",
  "projectileSpecId": "bigcannon_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/ork_big_shotgun_turret_base.png",
  "turretGunSprite": "graphics/weapons/ork_big_shotgun_recoil.png",
  "hardpointSprite": "graphics/weapons/ork_big_shotgun_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/ork_big_shotgun_hardpoint_recoil.png",
  "visualRecoil": 20,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    43,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    49,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 50,
    "particleSizeMin": 10,
    "particleSizeRange": 20,
    "particleDuration": 0.8,
    "particleCount": 25,
    "particleColor": [
      255,
      120,
      50,
      210
    ]
  },
  "fireSoundTwo": "bigbore_fire"
}