{
	"id":"ork_phasedive_deco",
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"LARGE",
	"turretSprite":"graphics/ships/ork_murtach_glow2.png",
	"hardpointSprite":"graphics/ships/ork_murtach_glow2.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"showDamageWhenDecorative":false,
	"renderHints":["RENDER_ADDITIVE"],	
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,
    "everyFrameEffect":"data.scripts.weapons.bt_forcedphase_deco",		
}