{
  "id": "ork_bolta",
  "specClass": "projectile",
  "projectileSpecId": "screwshields_gauss_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/ork_bolta_turret_base.png",
  "turretGlowSprite": "graphics/weapons/ork_bolta_turret_glow.png",
  "turretGunSprite": "graphics/weapons/ork_bolta_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/ork_bolta_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/ork_bolta_hardpoint_glow.png",
  "hardpointGunSprite": "graphics/weapons/ork_bolta_hardpoint_recoil.png",
  "glowColor": [
    255,
    80,
    30,
    135
  ],
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    47,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    52,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 35,
    "spread": 10,
    "particleSizeMin": 12,
    "particleSizeRange": 22,
    "particleDuration": 0.85,
    "particleCount": 35,
    "particleColor": [
      255,
      100,
      100,
      255
    ]
  },
  "fireSoundTwo": "bt_rail_fire"
}