{
  "id": "reactor_lights2",
  "specClass": "projectile",
  "projectileSpecId": "shredder_shot",
  "type": "DECORATIVE",
  "size": "SMALL",
  "everyFrameEffect": "data.scripts.plugins.ReactorHeatEffect",
  "turretSprite": "graphics/ships/ork_dreadnot_glow00.png",
  "hardpointSprite": "graphics/ships/ork_dreadnot_glow00.png",
  "renderHints": [
    "RENDER_ADDITIVE"
  ],
  "turretOffsets": [
    -76,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  "numFrames": 2,
  "frameRate": 0
}