{
	"id":"mark10_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":40.0,
	"hitGlowRadius":50,
	"width":7.5,
	"fadeTime":0.20,
	"fringeColor":[235,255,215,235],
	"coreColor":[225,255,205,200],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/flechette_sml.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":-0.25,
					"probOfVariance":0.9,
					"range":10,
					"explosionSpec":{"duration":0.12f,
									 "radius":50,
									 "coreRadius":40, # full damage within core radius - at least equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":7.0,
									 "particleSizeRange":4.0,
									 "particleDuration":2,
									 "particleCount":25,
									 "particleColor":[255,225,125,255],
									 "explosionColor":[255,225,125,125],
									 "sound":"system_canister_flak_explosion"},
					}

}
