{
	"baseHullId": "prv_bergslag",
	"descriptionPrefix":"This ship has been heavily modified - and poorly maintained - by its pirate crew.",
	"tags":["prv_pirate_bp"],
	"tech":"Pirate",
	"baseValueMult": 1.2,
	"fleetPoints":16,
	"ordnancePoints":150,
	"removeBuiltInWeapons":["WS0001","WS0002"],
	"removeBuiltInMods":["prv_arcsmelter"],
	"builtInMods":["advanced_ground_support"],
	"builtInWings":["borer_wing"],
	"removeBuiltInWings":["mining_drone_wing"],
	"descriptionId": "prv_bergslag_p",
	"hullName": "Bergslag (P)",
	"restoreToBaseHull": false,
	"skinHullId": "prv_bergslag_p",
	"spriteName": "graphics/prv/ships/prv_bergslag_p.png",
	"weaponSlotChanges":{
		#main gun
		"WS0001":{
		  "type": "HYBRID",
		  "angle": 60,
		  "arc": 170,
		},
		"WS0002":{
		  "type": "COMPOSITE",
		  "angle": 120,
		  "arc": 170,
		},
	}, 
	"engineSlotChanges":{
		"0":{"style":"LOW_TECH"},
		"1":{"style":"LOW_TECH"},
		"2":{"style":"LOW_TECH"},
		"3":{"style":"LOW_TECH"},
		"4":{"style":"LOW_TECH"},
		"5":{"style":"LOW_TECH"},
	},   
}