{
    "displayName": "Close Support",
    "fluxCapacitors": 10,
    "fluxVents": 17,
    "goalVariant": true,
    "hullId": "swp_vindicator",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_vindicator_cs",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "swp_gungnir"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "squall"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "swp_iontorpedo",
                "WS0006": "swp_iontorpedo",
                "WS0007": "swp_iontorpedo",
                "WS0008": "swp_iontorpedo"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "heavymauler",
                "WS0004": "heavymauler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "lightdualmg",
                "WS0010": "lightdualmg",
                "WS0011": "lightdualmg",
                "WS0012": "lightdualmg"
            }
        }
    ]
}