{
  "hullName": "ssp_heavyfog",
  "hullId": "ssp_heavyfog",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/wings/ssp_heavyfog.png",
  "style": "LLI",
  "height": 40,
  "width": 38,
  "center": [19, 16],
  "collisionRadius": 26,
  "shieldCenter": [0, -0],
  "shieldRadius": 24.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [9, 6.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -0,
      "locations": [9, -6.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -45,
      "locations": [6.5, -13.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 45,
      "locations": [6.5, 13.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 135,
      "locations": [-9.5, 13.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -135,
      "locations": [-9.5, -13.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 150,
      "angle": 0,
      "locations": [14, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-14, 6],
      "length": 10,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-14, -6],
      "length": 10,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-15, -0],
      "length": 10,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LLI_ENGINE"
    }
  ],
  "bounds": [
    -9, -17,
    3.5, -17.5,
    11.5, -10.5,
    11.5, 10.5,
    3.5, 17.5,
    -9, 17
  ]
}