{
  "hullName": "ssp_seapuake",
  "hullId": "ssp_seaquake",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/ssp_seaquake.png",
  "style": "LLI",
  "height": 209,
  "width": 162,
  "center": [81, 105],
  "collisionRadius": 134.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 124.5,
  "viewOffset": 0,
  "builtInMods": [
    "ssp_cliff"
  ],
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [87, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -55,
      "locations": [58, -20]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 55,
      "locations": [58, 20]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": -60,
      "locations": [-7, -35]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": 60,
      "locations": [-7, 35]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [46, -0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": 155,
      "locations": [-73, 34]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": -155,
      "locations": [-73, -34]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [94, 17]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [94, -17]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [8, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-96.5, 17.5],
      "length": 40,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-96.5, -17.5],
      "length": 40,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-98.5, -31],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-98.5, 31],
      "length": 20,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-95.5, -37.5],
      "length": 12,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-95.5, 37.5],
      "length": 12,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "LLI_ENGINE"
    }
  ],
  "bounds": [
    -58, 6,
    -97, 12.5,
    -97, 44.5,
    -31, 50,
    -18, 63.5,
    11.5, 63.5,
    37.5, 38.5,
    99.5, 31,
    99.5, -31,
    37.5, -38.5,
    11.5, -63.5,
    -18, -63.5,
    -31, -50,
    -97, -44.5,
    -97, -12.5,
    -58, -6
  ]
}