{
  "hullName": "ssp_yu_lian",
  "hullId": "ssp_yu_lian",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/ssp_yu_lian.png",
  "style": "LLI",
  "height": 166,
  "width": 106,
  "center": [53, 83],
  "collisionRadius": 108.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 101,
  "viewOffset": 0,
  "builtInMods": [
    "ssp_cliff",
    "ssp_vocaino_rangemod",
    "ssp_shieldmod"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-6, -36]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [-6, 36]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [70, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [45, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 180,
      "locations": [-38, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 0,
      "locations": [25, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-81, -0],
      "length": 45,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-64, -33],
      "length": 24,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-64, 33],
      "length": 24,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-77, -16],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-77, 16],
      "length": 20,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "LLI_ENGINE"
    }
  ],
  "bounds": [
    -81, 15.5,
    -49, 48,
    -20, 48,
    -4, 29,
    67.5, 29,
    81.5, 13,
    81.5, -13,
    67.5, -29,
    -4, -29,
    -20, -48,
    -49, -48,
    -81, -15.5
  ]
}