{
  "hullName": "ssp_karni",
  "hullId": "ssp_karni",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/ssp_karni.png",
  "style": "LLI",
  "height": 323,
  "width": 444,
  "center": [222, 161.5],
  "collisionRadius": 267,
  "shieldCenter": [0, 0],
  "shieldRadius": 239,
  "viewOffset": 0,
   "builtInMods": [
    "ssp_cliff","coherer","ssp_combatcarrierdeck"
  ],
  "builtInWeapons": {
    "WS0017": "ssp_shredder",
    "WS0018": "ssp_shredder"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 45,
      "locations": [40.5, 122]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -45,
      "locations": [40.5, -122]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 45,
      "locations": [6.5, 156]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -45,
      "locations": [6.5, -156]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 30,
      "locations": [116.5, 83]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": -30,
      "locations": [116.5, -83]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [109.5, 41]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [109.5, -41]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": -105,
      "locations": [-81.5, -39]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 105,
      "locations": [-81.5, 39]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -30,
      "locations": [33.5, -81]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 30,
      "locations": [33.5, 81]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -45,
      "locations": [-0.5, -115]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 45,
      "locations": [-0.5, 115]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -105,
      "locations": [-34.5, -149]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 105,
      "locations": [-34.5, 149]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [77.5, 16]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [77.5, -16]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -19, -39,
        -10, -39,
        -1, -39
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -40, -52.5,
        -40, -60.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -40, 52.5,
        -40, 60.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -1, 39.5,
        -10, 39.5,
        -19, 39.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-159.5, 26],
      "length": 40,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-159.5, -26],
      "length": 40,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-101.5, -0],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-146.5, 45],
      "length": 24,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-146.5, -45],
      "length": 24,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-144.5, 55],
      "length": 24,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-144.5, -55],
      "length": 24,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-135.5, 62.5],
      "length": 24,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-135.5, -62.5],
      "length": 24,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-35.5, 112],
      "length": 16,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-35.5, -112],
      "length": 16,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-27.5, 104],
      "length": 16,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-27.5, -104],
      "length": 16,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-20.5, 96],
      "length": 16,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-20.5, -96],
      "length": 16,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-7.5, 83],
      "length": 16,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-7.5, -83],
      "length": 16,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-11.5, 90],
      "length": 24,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-11.5, -90],
      "length": 24,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-73.5, 145],
      "length": 16,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-73.5, -145],
      "length": 16,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-76.5, 151],
      "length": 16,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-76.5, -151],
      "length": 16,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-77.5, 156.5],
      "length": 16,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-77.5, -156.5],
      "length": 16,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LLI_ENGINE"
    }
  ],
  "bounds": [
    -103.5, 16.5,
    -160, 16.5,
    -160, 33.5,
    -102, 83.5,
    10.5, 63.5,
    -78.5, 160.5,
    -26, 220,
    21.5, 220,
    159.5, 74.5,
    125, 21,
    82.5, 20.5,
    82.5, -20.5,
    125, -21,
    159.5, -74.5,
    21.5, -220,
    -26, -220,
    -78.5, -160.5,
    10.5, -63.5,
    -102, -83.5,
    -160, -33.5,
    -160, -16.5,
    -103.5, -16.5
  ]
}