{
  "hullName": "ssp_river",
  "hullId": "ssp_river",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/ssp_river.png",
  "style": "LLI",
  "height": 130,
  "width": 95,
  "center": [47.5, 65],
  "collisionRadius": 108.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 90.5,
  "viewOffset": 0,
  "builtInWings": ["ssp_hivedrone"],
  "builtInMods": [
    "ssp_cliff",
    "surveying_equipment",
    "repair_gantry"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [48, 18.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -135,
      "locations": [-19, -22.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 135,
      "locations": [-20, 21.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -45,
      "locations": [21, -26.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-48, 16.5],
      "length": 20,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-46, 8],
      "length": 20,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-43.5, -20.5],
      "length": 33,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LLI_ENGINE"
    }
  ],
  "bounds": [
    18, -46.5,
    66, 26.5,
    50, 45.5,
    -49.5, 40.5,
    -62, 25.5,
    -32, -42.5
  ]
}