{
  "hullName": "ssp_tide",
  "hullId": "ssp_tide",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/ssp_tide.png",
  "style": "LLI",
  "height": 144,
  "width": 226,
  "center": [113, 70],
  "collisionRadius": 138,
  "shieldCenter": [0, -0],
  "shieldRadius": 130.5,
  "viewOffset": 0,
  "builtInMods": [
    "ssp_cliff"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -20,
      "locations": [27, -27]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 20,
      "locations": [27, 27]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [24, 90]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [24, -90]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -135,
      "locations": [-25, -78]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 135,
      "locations": [-25, 78]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        22, 70,
        45.5, 58,
        32.5, 59
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        46.5, -54,
        25, -64,
        37.5, -57.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        38.5, 59,
        26.5, 64,
        50, 52
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        21.5, -68.5,
        30.5, -59,
        50.5, -49
      ]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [59, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-69, -22],
      "length": 40,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-69, 22],
      "length": 40,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-66, -31],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-66, 31],
      "length": 20,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-45.5, -61.5],
      "length": 30,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-45.5, 61.5],
      "length": 30,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-48, 76],
      "length": 20,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-48, -76],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LLI_ENGINE"
    }
  ],
  "bounds": [
    -31.5, 9,
    -58, 9,
    -70.5, 20.5,
    -33.5, 109,
    23.5, 108.5,
    55, 78.5,
    69.5, 42,
    69.5, -42,
    55, -78.5,
    23.5, -108.5,
    -33.5, -109,
    -70.5, -20.5,
    -58, -9,
    -31.5, -9
  ]
}