{
  "hullName": "ssp_lanina",
  "hullId": "ssp_lanina",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/ssp_lanina.png",
  "style": "LLI",
  "height": 261,
  "width": 172,
  "center": [86, 124],
  "collisionRadius": 192.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 169.5,
  "viewOffset": 0,
  "builtInMods": [
    "ssp_cliff",
    "turretgyros"
  ],
  "builtInWeapons": {
    "WS0014": "ssp_lanina_weapon"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 30,
      "locations": [72, 23]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -30,
      "locations": [72, -23]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": 0,
      "locations": [31, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -45,
      "locations": [-32, -39]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 45,
      "locations": [-32, 39]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -45,
      "locations": [-51, -58]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 45,
      "locations": [-51, 58]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 50,
      "locations": [107, 17]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -50,
      "locations": [107, -17]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -135,
      "locations": [-98, -69]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 135,
      "locations": [-98, 69]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [131, 10]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [131, -10]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [67, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-122, 57],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-122, -57],
      "length": 48,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-113, -11],
      "length": 48,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-113, 11],
      "length": 48,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-108, 31],
      "length": 36,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-108, -31],
      "length": 36,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-117, 69],
      "length": 21,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-117, -69],
      "length": 21,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "LLI_ENGINE"
    }
  ],
  "bounds": [
    -122.5, 63.5,
    -101, 84,
    -86.5, 84,
    -79, 76,
    -48.5, 76,
    -8.5, 36,
    29, 36,
    59.5, 56.5,
    88.5, 56,
    131, 26,
    131, -26,
    88.5, -56,
    59.5, -56.5,
    29, -36,
    -8.5, -36,
    -48.5, -76,
    -79, -76,
    -86.5, -84,
    -101, -84,
    -122.5, -63.5
  ]
}