{
  "hullName": "ssp_combustion",
  "hullId": "ssp_combustion",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/ssp_combustion.png",
  "style": "LLI",
  "height": 94,
  "width": 86,
  "center": [43, 47],
  "collisionRadius": 75.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 67.5,
  "viewOffset": 0,
  "builtInMods": [
    "ssp_cliff"
  ],
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -140,
      "locations": [-14, -30]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 140,
      "locations": [-14, 30]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -35,
      "locations": [18, -22]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 35,
      "locations": [18, 22]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [35, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [-4, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-46, 12],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-46, -12],
      "length": 20,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-41, -0],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LLI_ENGINE"
    }
  ],
  "bounds": [
    -45, 18,
    -17.5, 41,
    18, 38.5,
    44.5, 22.5,
    44.5, -22.5,
    18, -38.5,
    -17.5, -41,
    -45, -18
  ]
}