{
  "hullName": "ssp_flame",
  "hullId": "ssp_flame",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/ssp_flame.png",
  "style": "LLI",
  "height": 173,
  "width": 98,
  "center": [49, 93],
  "collisionRadius": 124,
  "shieldCenter": [-6.5, 0],
  "shieldRadius": 110.5,
  "viewOffset": 0,
  "builtInMods": [
    "ssp_cliff"
  ],
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": -40,
      "locations": [1, -24]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 40,
      "locations": [1, 24]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 100,
      "angle": -20,
      "locations": [39, -13]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 100,
      "angle": 20,
      "locations": [39, 13]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": -135,
      "locations": [-62, -29]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": 135,
      "locations": [-62, 29]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [16, -0]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [70, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-90, -29.5],
      "length": 45,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-90, 29.5],
      "length": 45,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-63, -0],
      "length": 45,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LLI_ENGINE"
    }
  ],
  "bounds": [
    -63, 18.5,
    -90.5, 21,
    -90.5, 41,
    -85, 47,
    -35.5, 47,
    -10.5, 27,
    4, 41.5,
    63, 33,
    78, 18,
    78, -18,
    63, -33,
    4, -41.5,
    -10.5, -27,
    -35.5, -47,
    -85, -47,
    -90.5, -41,
    -90.5, -21,
    -63, -18.5
  ]
}