{
  "hullName": "ssp_TDS",
  "hullId": "ssp_TDS",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/ssp_TDS.png",
  "style": "LLI",
  "height": 225,
  "width": 170,
  "center": [85, 112.5],
  "collisionRadius": 142.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 133,
  "viewOffset": 0,
  "builtInMods": [
    "ssp_cliff"
  ],
  "builtInWeapons": {
    "WS0011": "ssp_TDS_buildinmissile",
    "WS0013": "ssp_thrusters",
    "WS0014": "ssp_thrusters",
    "WS0018": "ssp_thrusters",
    "WS0019": "ssp_thrusters",
    "WS0022": "ssp_thrusters",
    "WS0023": "ssp_thrusters",
    "WS0028": "ssp_thrusters",
    "WS0029": "ssp_thrusters"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 60,
      "angle": 15,
      "locations": [4.5, 27]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 60,
      "angle": -15,
      "locations": [4.5, -27]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 90,
      "angle": 25,
      "locations": [56.5, 35]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 90,
      "angle": -25,
      "locations": [56.5, -35]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 135,
      "locations": [-39.5, 35]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -135,
      "locations": [-39.5, -35]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [-10.5, 51]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [-10.5, -51]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [27.5, -0]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 0,
      "locations": [-24.5, -0]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [67, -0]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [107.5, -26]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [107.5, 26]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [76.5, -46]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [76.5, 46]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [20.5, -61]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [20.5, 61]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-73, -2.5]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -180,
      "locations": [-73, 2.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-86.5, 37],
      "length": 24,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-86.5, -37],
      "length": 24,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-78.5, 12],
      "length": 50,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-78.5, -12],
      "length": 50,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-64.5, 66],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-64.5, -66],
      "length": 20,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "LLI_ENGINE"
    }
  ],
  "bounds": [
    -79, 20,
    -111.5, 41.5,
    -58.5, 82.5,
    -8.5, 82.5,
    -2, 61.5,
    60.5, 61.5,
    111.5, 33,
    74, 16.5,
    74, -16.5,
    111.5, -33,
    60.5, -61.5,
    -2, -61.5,
    -8.5, -82.5,
    -58.5, -82.5,
    -111.5, -41.5,
    -79, -20
  ]
}