{
  "hullName": "ssp_mudslide",
  "hullId": "ssp_mudslide",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/wings/ssp_mudslide.png",
  "style": "LLI",
  "height": 34,
  "width": 36,
  "center": [18, 17],
  "collisionRadius": 26.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 24,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [10, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [0, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-10, 8.5],
      "length": 8,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-10, -8.5],
      "length": 8,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-12, -0],
      "length": 12,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "LLI_ENGINE"
    }
  ],
  "bounds": [
    -15, 16,
    15, 16,
    15, -16,
    -15, -16
  ]
}