{
  "hullName": "ssp_wave_M",
  "hullId": "ssp_wave_M",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/ssp_wave_M.png",
  "style": "LLI",
  "height": 192,
  "width": 128,
  "center": [64, 92],
  "collisionRadius": 136.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 123,
  "viewOffset": 0,
  "builtInMods": [
    "ssp_cliff","ssp_LowerThreshold"
  ],
  "weaponSlots": [
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [-15, -39]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [-15, 39]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [93, -22]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [93, 22]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [5, 0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-48, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        29, -3.5,
        32.5, -8.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        34, 11.5,
        36, 8.5
      ]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [49, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-88, -0],
      "length": 45,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-90, 19],
      "length": 18,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-90, -19],
      "length": 18,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-74, -44.5],
      "length": 45,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-74, 44.5],
      "length": 45,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "LLI_ENGINE"
    }
  ],
  "bounds": [
    -89.5, 26,
    -74, 26,
    -74, 55,
    -68, 62,
    -18.5, 62,
    4, 41,
    85, 41,
    98.5, 29.5,
    98.5, 10.5,
    59.5, 6.5,
    59.5, -6.5,
    98.5, -10.5,
    98.5, -29.5,
    85, -41,
    4, -41,
    -18.5, -62,
    -68, -62,
    -74, -55,
    -74, -26,
    -89.5, -26
  ]
}