{
  "hullName": "ssp_dew",
  "hullId": "ssp_dew",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/ssp_dew.png",
  "style": "LLI",
  "height": 76,
  "width": 122,
  "center": [61, 38],
  "collisionRadius": 83,
  "shieldCenter": [0, 0],
  "shieldRadius": 73.5,
  "viewOffset": 0,
  "builtInMods": [
    "ssp_cliff",
	"coherer"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -25,
      "locations": [18, -39]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 25,
      "locations": [18, 39]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -55,
      "locations": [1, -48]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 55,
      "locations": [1, 48]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [30.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-23.5, 36],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-23.5, -36],
      "length": 20,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-30, -21],
      "length": 36,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-30, 21],
      "length": 36,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LLI_ENGINE"
    },
    {
      "location": [-33, -0],
      "length": 20,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LLI_ENGINE"
    }
  ],
  "bounds": [
    -36, 11,
    -11, 59,
    7.5, 59,
    36.5, 35.5,
    36.5, -35.5,
    7.5, -59,
    -11, -59,
    -36, -11
  ]
}