{
  "variantId": "drone_GM_Borer_std",
  "hullId": "drone_GM_Borer",
  "displayName": "Drone",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "irpulse_fighter"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "mininglaser",
        "WS0002": "mininglaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}