{
  "variantId": "gladius_GMHS_std",
  "hullId": "gladius_GMHS",
  "displayName": "Defensive",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "swarmer_fighter",
        "WS0005": "swarmer_fighter"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "crungun_med"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "irpulse_GMDA",
        "WS0002": "irpulse_GMDA"
      }
    }
  ],
  "modules": [],
  "wings": []
}