{
  "variantId": "thunder_GM_support",
  "hullId": "thunder_GM",
  "displayName": "Support Bomber",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 0,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "chaser_fighter"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "chaser_fighter"
      }
    }
  ],
  "modules": [],
  "wings": []
}