{
  "displayName": "Attack",
  "fluxCapacitors": 6,
  "fluxVents": 10,
  "goalVariant": false,
  "hullId": "prv_gnista_p",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "prv_gnista_p_attack",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "prv_hfl_array_single"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "annihilator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightag"
      }
    }
  ],
  "wings": []
}