{
  "displayName": "Balanced",
  "fluxCapacitors": 7,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "prv_gnista_p",
  "hullMods": ["frontemitter",],
  "modules": [],
  "permaMods": [],
  "quality": 2,
  "variantId": "prv_gnista_p_balanced",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "prv_hfl_array_single"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "sabot_single"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "prv_lightthumper"
      }
    }
  ],
  "wings": []
}