{
  "hullName": "Manta",
  "hullId": "sikr_manta",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/sikr_manta.png",
  "style": "MIDLINE",
  "height": 402,
  "width": 414,
  "center": [207, 263.5],
  "collisionRadius": 287,
  "shieldCenter": [-45, -0],
  "shieldRadius": 229,
  "viewOffset": 0,
  "builtInMods": [
    "sikr_aegirran"
  ],
  "builtInWeapons": {
    "TENT0L": "sikr_logic_thruster",
    "TENT0R": "sikr_logic_thruster"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 180,
      "angle": 49,
      "locations": [42.5, 67]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 180,
      "angle": -49,
      "locations": [42.5, -67]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 180,
      "angle": 49,
      "locations": [6.5, 75]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 180,
      "angle": -49,
      "locations": [6.5, -75]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 180,
      "angle": 49,
      "locations": [-29.5, 83]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 180,
      "angle": -49,
      "locations": [-29.5, -83]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [89.5, 105]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [89.5, -105]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [77.5, 118]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [77.5, -118]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [16.5, 166]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [16.5, -166]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [1.5, 181]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [1.5, -181]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [-16.5, 192]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [-16.5, -192]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 121,
      "locations": [-131.5, 19]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -121,
      "locations": [-131.5, -19]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 121,
      "locations": [-156.5, 13]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -121,
      "locations": [-156.5, -13]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        73.5, 39,
        49.5, 30,
        25.5, 23
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        24.5, -23,
        48.5, -29,
        72.5, -36
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        0.5, 28,
        -22.5, 28,
        -36.5, 21
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -36.5, -20,
        -22.5, -27.5,
        1, -26.5
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        1, 155,
        -23, 152,
        -48, 138
      ]
    },
    {
      "id": "LB 6",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -46.5, -136,
        -23, -148.5,
        0, -154
      ]
    },
    {
      "id": "TENT0L",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 160,
      "locations": [-116.5, 100]
    },
    {
      "id": "TENT0R",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -160,
      "locations": [-116.5, -100]
    }
  ],
  "engineSlots": [
    {
      "location": [-98.5, 121],
      "length": 0,
      "width": 20,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "EAGIRRAN"
    },
    {
      "location": [-98.5, -121],
      "length": 0,
      "width": 20,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "EAGIRRAN"
    },
    {
      "location": [-116.5, 100],
      "length": 0,
      "width": 20,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "EAGIRRAN"
    },
    {
      "location": [-116.5, -100],
      "length": 0,
      "width": 20,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "EAGIRRAN"
    },
    {
      "location": [-133.5, 77],
      "length": 0,
      "width": 20,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "EAGIRRAN"
    },
    {
      "location": [-133.5, -77],
      "length": 0,
      "width": 20,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "EAGIRRAN"
    }
  ],
  "bounds": [
    -123.5, -32,
    -118.5, -40,
    -132.5, -78,
    -97.5, -60,
    -116.5, -102,
    -85.5, -80,
    -86.5, -103,
    -98.5, -123,
    -64.5, -100,
    -52.5, -146,
    -68.5, -154,
    -68.5, -186,
    -38.5, -191,
    -25.5, -205,
    23.5, -186,
    51.5, -159,
    63.5, -136,
    93.5, -114,
    97.5, -94,
    109.5, -75,
    136.5, -68,
    132.5, -31,
    115.5, -49,
    107.5, -49,
    97.5, -12,
    112.5, -8,
    112.5, 8,
    97.5, 12,
    107.5, 49,
    115.5, 49,
    132.5, 31,
    136.5, 68,
    109.5, 75,
    97.5, 94,
    93.5, 114,
    63.5, 136,
    51.5, 159,
    23.5, 186,
    -25.5, 205,
    -38.5, 191,
    -68.5, 186,
    -68.5, 154,
    -52.5, 146,
    -64.5, 100,
    -98.5, 123,
    -86.5, 103,
    -85.5, 80,
    -116.5, 102,
    -97.5, 60,
    -132.5, 78,
    -118.5, 40,
    -123.5, 32,
    -261.5, -0
  ]
}