{
  "hullName": "Shion",
  "hullId": "sikr_shion",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/sikr_shion.png",
  "style": "MIDLINE",
  "height": 274,
  "width": 104,
  "center": [52, 159],
  "collisionRadius": 175.5,
  "shieldCenter": [-22, -0],
  "shieldRadius": 144.5,
  "viewOffset": 0,
  "builtInMods": [
    "sikr_aegirran"
  ],
  "builtInWeapons": {
    "TENT0L": "sikr_logic_thruster",
    "TENT0R": "sikr_logic_thruster"
  },
  "weaponSlots": [
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 68,
      "locations": [16, 16]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 40,
      "angle": -90,
      "locations": [-21, -39]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-91, -0]
    },
    {
      "id": "TENT0L",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 135,
      "locations": [-72, 33]
    },
    {
      "id": "TENT0R",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -135,
      "locations": [-72, -33]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 200,
      "angle": 60,
      "locations": [-13.5, 35]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -68,
      "locations": [16, -16]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -6, 1,
        14, 0.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        43, 15.5,
        43.5, -14
      ]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-23, -29]
    }
  ],
  "engineSlots": [
    {
      "location": [-73, 32],
      "length": 0,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "CUSTOM",
      "styleId": "EAGIRRAN"
    },
    {
      "location": [-73, -32],
      "length": 0,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "CUSTOM",
      "styleId": "EAGIRRAN"
    },
    {
      "location": [-93, 30],
      "length": 0,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "CUSTOM",
      "styleId": "EAGIRRAN"
    },
    {
      "location": [-93, -30],
      "length": 0,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "CUSTOM",
      "styleId": "EAGIRRAN"
    },
    {
      "location": [-58, 39],
      "length": 0,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "CUSTOM",
      "styleId": "EAGIRRAN"
    },
    {
      "location": [-58, -39],
      "length": 0,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "CUSTOM",
      "styleId": "EAGIRRAN"
    }
  ],
  "bounds": [
    113, -10,
    101, -11,
    102, -32,
    75, -24,
    27, -28,
    -3, -43,
    -39, -43,
    -46, -36,
    -60, -42,
    -70, -31,
    -95, -32,
    -88, -13,
    -156, -0,
    -88, 13,
    -95, 32,
    -70, 31,
    -60, 42,
    -46, 36,
    -13, 50,
    27, 28,
    75, 24,
    102, 32,
    101, 11,
    113, 10
  ]
}