{
  "hullName": "Ocean",
  "hullId": "sikr_ocean",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/sikr_ocean.png",
  "style": "MIDLINE",
  "height": 424,
  "width": 170,
  "center": [85, 212],
  "collisionRadius": 236,
  "shieldCenter": [9, -0],
  "shieldRadius": 224,
  "viewOffset": 0,
  "builtInMods": [
    "sikr_aegirran",
	"defensive_targeting_array"
  ],
  "builtInWeapons": {
    "TENT0L": "sikr_logic_thruster",
    "TENT0R": "sikr_logic_thruster",
    "TENT1L": "sikr_logic_thruster",
    "TENT1R": "sikr_logic_thruster"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 235,
      "angle": 45,
      "locations": [188, 35]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 235,
      "angle": -45,
      "locations": [188, -35]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [-26, 38]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [-26, -38]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [-45, 46],
      "renderOrderMod": 100
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [-45, -46],
      "renderOrderMod": 100
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-64, 54],
      "renderOrderMod": 1000
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-64, -54],
      "renderOrderMod": 1000
    },
    {
      "id": "TENT0L",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 120,
      "locations": [-120, 77]
    },
    {
      "id": "TENT0R",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -120,
      "locations": [-120, -77]
    },
    {
      "id": "TENT1L",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 140,
      "locations": [-167, 58]
    },
    {
      "id": "TENT1R",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -140,
      "locations": [-167, -58]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -77.5, 35,
        -95.5, 35,
        -77.5, -35,
        -95.5, -35
      ]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 125,
      "locations": [193, 50]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -125,
      "locations": [193, -50]
    }
  ],
  "engineSlots": [
    {
      "location": [-105, 77],
      "length": 0,
      "width": 16,
      "angle": 135,
	  "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "EAGIRRAN"
    },
    {
      "location": [-105, -77],
      "length": 0,
      "width": 16,
      "angle": -135,
	  "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "EAGIRRAN"
    },
    {
      "location": [-128, 67],
      "length": 0,
      "width": 16,
      "angle": 135,
	  "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "EAGIRRAN"
    },
    {
      "location": [-128, -67],
      "length": 0,
      "width": 16,
      "angle": -135,
	  "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "EAGIRRAN"
    },
    {
      "location": [-149, 58],
      "length": 0,
      "width": 16,
      "angle": 135,
	  "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "EAGIRRAN"
    },
    {
      "location": [-149, -58],
      "length": 0,
      "width": 16,
      "angle": -135,
	  "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "EAGIRRAN"
    },
    {
      "location": [-170, 43],
      "length": 0,
      "width": 16,
      "angle": 135,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "EAGIRRAN"
    },
    {
      "location": [-170, -43],
      "length": 0,
      "width": 16,
      "angle": -135,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "EAGIRRAN"
    }
  ],
  "bounds": [
    -172, -8,
    -168, -43,
    -146, -38,
    -149, -60,
    -127, -51,
    -128, -69,
    -104, -62,
    -105, -79,
    -81, -69,
    -56, -70,
    -26, -62,
    -13, -48,
    180, -48,
    202, -53,
    205, -0,
    202, 53,
    180, 48,
    -13, 48,
    -26, 62,
    -56, 70,
    -81, 69,
    -105, 79,
    -104, 62,
    -128, 69,
    -127, 51,
    -149, 60,
    -146, 38,
    -168, 43,
    -172, 8,
    -204, 0.5
  ]
}