{
  "hullName": "Spear Horn",
  "hullId": "sikr_leviathan_offense",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/armor/sikr_leviathan_offense.png",
  "style": "MIDLINE",
  "height": 237,
  "width": 206,
  "center": [103, 74],
  "collisionRadius": 171,
  "shieldCenter": [28, -0],
  "shieldRadius": 135.5,
  "viewOffset": 0,
  "builtInMods": [
    "always_detaches",
    "reduced_explosion"
  ],
  "builtInWeapons": {
    "WS0001": "sikr_offense_horn_logic"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [92, -0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -37, -55,
    -61, -67,
    -69, -74,
    -42, -77,
    -34, -99,
    -6, -94,
    -1, -85,
    22, -77,
    7, -69,
    35, -54,
    18, -40,
    159, -0,
    18, 40,
    35, 54,
    7, 69,
    22, 77,
    -1, 85,
    -6, 94,
    -34, 99,
    -42, 77,
    -69, 74,
    -61, 67,
    -37, 55,
    -46, -0
  ]
}