{
  "hullName": "Leviathan",
  "hullId": "sikr_leviathan_def",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/sikr_leviathan.png",
  "style": "MIDLINE",
  "height": 469,
  "width": 212,
  "center": [106, 291],
  "collisionRadius": 403,
  "shieldCenter": [0, -0],
  "shieldRadius": 380,
  "viewOffset": 0,
  "builtInMods": [
    "sikr_aegirran"
  ],
  "builtInWeapons": {
    "TENT0L": "sikr_logic_thruster",
    "TENT0R": "sikr_logic_thruster"
  },
  "weaponSlots": [
    {
      "id": "HORN",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [157, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [11, 50],
      "renderOrderMod": 10
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [11, -50],
      "renderOrderMod": 10
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [57, 45]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [57, -45]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 45,
      "locations": [102.5, 47]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -45,
      "locations": [102.5, -47]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-193, -0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [49, -0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 65,
      "locations": [37, 15]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -65,
      "locations": [37, -15]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 90,
      "locations": [14, 16]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -90,
      "locations": [14, -16]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 90,
      "locations": [-14, 25]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -90,
      "locations": [-14, -25]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 90,
      "locations": [-35, 20]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -90,
      "locations": [-35, -20]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 120,
      "locations": [-56, 13]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -120,
      "locations": [-56, -13]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-72, -0]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": 110,
      "locations": [-141, 16]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": -110,
      "locations": [-141, -16]
    },
    {
      "id": "WS0023",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [111, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-91, -0]
    },
    {
      "id": "TENT0L",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 120,
      "locations": [-115, 85]
    },
    {
      "id": "TENT0R",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -120,
      "locations": [-115, -85]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 45,
      "locations": [107, 22]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -45,
      "locations": [107, -22]
    }
  ],
  "engineSlots": [
    {
      "location": [-70, 78],
      "length": 0,
      "width": 20,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "EAGIRRAN"
    },
    {
      "location": [-70, -78],
      "length": 0,
      "width": 20,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "EAGIRRAN"
    },
    {
      "location": [-108, 74],
      "length": 0,
      "width": 20,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "EAGIRRAN"
    },
    {
      "location": [-108, -74],
      "length": 0,
      "width": 20,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "EAGIRRAN"
    },
    {
      "location": [-143, 68],
      "length": 0,
      "width": 20,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "EAGIRRAN"
    },
    {
      "location": [-143, -68],
      "length": 0,
      "width": 20,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "EAGIRRAN"
    }
  ],
  "bounds": [
    -128, -39,
    -144, -68,
    -91, -39,
    -109, -75,
    -61, -47,
    -70, -79,
    -37, -58,
    -17, -76,
    -21, -82,
    23, -99,
    52, -98,
    77, -105,
    104, -79,
    147, -76,
    161, -41,
    170, -38,
    166, -14,
    174, -12,
    174, 12,
    166, 14,
    170, 38,
    161, 41,
    147, 76,
    104, 79,
    77, 105,
    52, 98,
    23, 99,
    -21, 82,
    -17, 76,
    -37, 58,
    -70, 79,
    -61, 47,
    -109, 75,
    -91, 39,
    -144, 68,
    -128, 39,
    -289, -0
  ]
}