{
  "hullName": "Funnel",
  "hullId": "sikr_funnel",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sikr_funnel2.png",
  "style": "MIDLINE",
  "height": 25,
  "width": 18,
  "center": [9, 12.5],
  "collisionRadius": 18,
  "shieldCenter": [0, 0],
  "shieldRadius": 15.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [6.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-9.5, -0],
      "length": 8.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "EAGIRRAN"
    }
  ],
  "bounds": [
    -5.5, -8,
    11.5, -0,
    -5.5, 8,
    -9.5, -0
  ]
}