{
  "hullName": "Hefring",
  "hullId": "sikr_hefring",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/mech/sikr_hefring.png",
  "style": "MIDLINE",
  "height": 38,
  "width": 42,
  "center": [21, 20],
  "collisionRadius": 57.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 54.5,
  "viewOffset": 0,
  "builtInMods": [
    "sikr_mechs",
    "no_weapon_flux"
  ],
  "builtInWeapons": {
    "PAULDRON_L": "sikr_hefring_pauldronL",
    "PAULDRON_R": "sikr_hefring_pauldronR"
  },
  "weaponSlots": [
    {
      "id": "HEAD",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [14, -0]
    },
    {
      "id": "PAULDRON_L",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 356,
      "angle": 20,
      "locations": [6, 6]
    },
    {
      "id": "PAULDRON_R",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 356,
      "angle": -20,
      "locations": [6, -6]
    },
    {
      "id": "ARM_L",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [5, 11]
    },
    {
      "id": "ARM_R",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [5, -11]
    }
  ],
  "engineSlots": [
    {
      "location": [-17, 0],
      "length": 12.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "EAGIRRAN"
    },
    {
      "location": [-12, 12],
      "length": 12.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "EAGIRRAN"
    },
    {
      "location": [-12, -12],
      "length": 12.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "EAGIRRAN"
    }
  ],
  "bounds": [
    4, -20,
    14, -0,
    4, 20,
    -16, -0
  ]
}