{
  "hullName": "Unnr Shell",
  "hullId": "sikr_unnr_armor",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/armor/sikr_unnr_armor.png",
  "style": "MIDLINE",
  "height": 106,
  "width": 218,
  "center": [109, 53],
  "collisionRadius": 115,
  "shieldCenter": [0, 0],
  "shieldRadius": 112,
  "viewOffset": 0,
  "builtInMods": [
    "always_detaches",
    "reduced_explosion"
  ],
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    -6, -40,
    -50, -64,
    5, -105,
    18, -76,
    38, -63,
    47, -0,
    38, 63,
    18, 76,
    5, 105,
    -50, 64,
    -6, 40,
    15, -0
  ]
}