{
    "hullName": "Roria Esvernia (SP)",
    "hullId": "uaf_ai_roria_esvernia",
    "hullSize": "CAPITAL_SHIP",
    "style": "UAF_CAPITAL_AUTOMATA",
    "spriteName": "graphics/ships/Special/Roria_Esvernia.png",
    "height": 604,
    "width": 382,
    "center": [
        191, 308.5
    ],
    "collisionRadius": 372.5,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 318,
    "viewOffset": 0,
    "builtInMods": [
        "advanced_ground_support",
        "assault_package",
        "bdeck",
        "drive_field_stabilizer",
        "ecm",
        "expanded_deck_crew",
        "ground_support",
        "hardenedshieldemitter",
        "hardened_subsystems",
        "heavyarmor",
        "nav_relay",
        "reinforcedhull",
        "rugged",
        "shielded_holds",
        "supercomputer",
        "tahlan_envy",
        "tahlan_gluttony",
        "tahlan_greed",
        "tahlan_lust",
        "tahlan_pride",
        "tahlan_sloth",
        "tahlan_wrath",
        "mmmilitarytargetingcore",
        "mmstandardtargetingcore",
        "mmadvancetargetingcore",
        "uaf_enhanced_pd",
        "uaf_automataSpec",
        "uaf_auroranEngineering",
        "uaf_flagship",
        "uaf_melodyEngine",
        "uaf_proto_gh_engineering",
        "uaf_militaryGrade",
        "uaf_secondary_focus",
        "uaf_royal_arithmetic_sys",
        "uaf_weaponCalibration",
        "uaf_experimental_fighter",
    ],
    "builtInWeapons": {
        "RORIA_REACTOR": "uaf_roria_reactor",
        "RORIA_RADAR": "uaf_roria_radar",
        "RORIA_ANTENNAE_LEFT_1": "uaf_roria_antenna_left",
        "RORIA_ANTENNAE_LEFT_2": "uaf_roria_antenna_left",
        "RORIA_ANTENNAE_RIGHT_1": "uaf_roria_antenna_right",
        "RORIA_ANTENNAE_RIGHT_2": "uaf_roria_antenna_right"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS0001",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "renderOrderMod": 20,
            "arc": 360,
            "angle": -65,
            "locations": [
                   -27.5,    -79.5
            ]
        },
        {
            "id": "WS0002",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "renderOrderMod": 20,
            "arc": 360,
            "angle": 65,
            "locations": [
                   -27.5,     79.5
            ]
        },
        {
            "id": "WS0003",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "renderOrderMod": 20,
            "arc": 360,
            "angle": -65.5,
            "locations": [
                    29.5,      -60
            ]
        },
        {
            "id": "WS0004",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "renderOrderMod": 20,
            "arc": 360,
            "angle": 65.5,
            "locations": [
                    29.5,       60
            ]
        },
        {
            "id": "WS0005",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "renderOrderMod": 20,
            "arc": 360,
            "angle": -65.5,
            "locations": [
                      91,      -62
            ]
        },
        {
            "id": "WS0006",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "renderOrderMod": 20,
            "arc": 360,
            "angle": 65.5,
            "locations": [
                      91,       62
            ]
        },
        {
            "id": "WS0007",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "HARDPOINT",
            "arc": 360,
            "angle": -45,
            "locations": [
                   -81.5,      -49
            ]
        },
        {
            "id": "WS0008",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "HARDPOINT",
            "arc": 360,
            "angle": 45,
            "locations": [
                   -81.5,       49
            ]
        },
        {
            "id": "WS0009",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "HARDPOINT",
            "renderOrderMod": 10,
            "arc": 360,
            "angle": -45,
            "locations": [
                  -105.5,      -49
            ]
        },
        {
            "id": "WS0010",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "HARDPOINT",
            "renderOrderMod": 10,
            "arc": 360,
            "angle": 45,
            "locations": [
                  -105.5,       49
            ]
        },
        {
            "id": "WS0011",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": -60,
            "locations": [
                     134,      -59
            ]
        },
        {
            "id": "WS0012",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 60,
            "locations": [
                     134,       59
            ]
        },
        {
            "id": "WS0013",
            "size": "MEDIUM",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 60,
            "locations": [
                   182.5,       59
            ]
        },
        {
            "id": "WS0014",
            "size": "MEDIUM",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": -59.5,
            "locations": [
                   182.5,      -59
            ]
        },
        {
            "id": "WS0015",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 110.5,
            "locations": [
                   -60.5,      103
            ]
        },
        {
            "id": "WS0016",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": -110.5,
            "locations": [
                   -60.5,     -103
            ]
        },
        {
            "id": "WS0017",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 90,
            "locations": [
                     0.5,      121
            ]
        },
        {
            "id": "WS0018",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": -90,
            "locations": [
                     0.5,     -121
            ]
        },
        {
            "id": "WS0019",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 90,
            "locations": [
                  -208.5,       36
            ]
        },
        {
            "id": "WS0020",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": -90,
            "locations": [
                  -208.5,      -36
            ]
        },
        {
            "id": "WS0021",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 130,
            "locations": [
                  -244.5,       20
            ]
        },
        {
            "id": "WS0022",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": -130,
            "locations": [
                  -244.5,      -20
            ]
        },
        {
            "id": "WS0023",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "renderOrderMod": 20,
            "arc": 360,
            "angle": 180,
            "locations": [
                  -212.5,        0
            ]
        },
        {
            "id": "RORIA_REACTOR",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                    -7.5,        0
            ]
        },
        {
            "id": "RORIA_RADAR",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 180,
            "locations": [
                  -149.5,        0
            ]
        },
        {
            "id": "RORIA_ANTENNAE_RIGHT_1",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                    -145,    -22.5
            ]
        },
        {
            "id": "RORIA_ANTENNAE_LEFT_1",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                    -145,     22.5
            ]
        },
        {
            "id": "RORIA_ANTENNAE_RIGHT_2",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                  -143.5,      -28
            ]
        },
        {
            "id": "RORIA_ANTENNAE_LEFT_2",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                  -143.5,       28
            ]
        },
        {
            "id": "WS 000",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": -65.5,
            "locations": [
                    66.5,    -94.5
            ]
        },
        {
            "id": "WS 001",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 65.5,
            "locations": [
                    66.5,     94.5
            ]
        },
        {
            "id": "WS 002",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": -90,
            "locations": [
                      28,     -109
            ]
        },
        {
            "id": "WS 003",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 90,
            "locations": [
                      28,      109
            ]
        },
        {
            "id": "WS 004",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": -65.5,
            "locations": [
                    -3.5,      -52
            ]
        },
        {
            "id": "WS 005",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 65.5,
            "locations": [
                    -3.5,       52
            ]
        },
        {
            "id": "WS 006",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": -90,
            "locations": [
                     -29,   -111.5
            ]
        },
        {
            "id": "WS 007",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 90,
            "locations": [
                     -29,    111.5
            ]
        },
        {
            "id": "WS 008",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": -65.5,
            "locations": [
                     -28,    -42.5
            ]
        },
        {
            "id": "WS 009",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 65.5,
            "locations": [
                     -28,     42.5
            ]
        },
        {
            "id": "WS 010",
            "size": "MEDIUM",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": -110.5,
            "locations": [
                     -60,      -75
            ]
        },
        {
            "id": "WS 011",
            "size": "MEDIUM",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 110.5,
            "locations": [
                     -60,       75
            ]
        },
        {
            "id": "WS 012",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "HARDPOINT",
            "arc": 360,
            "angle": -45,
            "locations": [
                     -89,      -27
            ]
        },
        {
            "id": "WS 013",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "HARDPOINT",
            "arc": 360,
            "angle": 45,
            "locations": [
                     -89,       27
            ]
        },
        {
            "id": "WS 014",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 180,
            "locations": [
                  -181.5,    -13.5
            ]
        },
        {
            "id": "WS 015",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 180,
            "locations": [
                  -181.5,     13.5
            ]
        },
        {
            "id": "WS 016",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": -90,
            "locations": [
                       3,      -92
            ]
        },
        {
            "id": "WS 017",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 90,
            "locations": [
                       3,       92
            ]
        },
        {
            "id": "WS 018",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": -65.5,
            "locations": [
                      73,    -37.5
            ]
        },
        {
            "id": "WS 019",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 65.5,
            "locations": [
                      73,     37.5
            ]
        },
        {
            "id": "WS 020",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": -65.5,
            "locations": [
                    50.5,      -39
            ]
        },
        {
            "id": "WS 021",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 65.5,
            "locations": [
                    50.5,       39
            ]
        },
        {
            "id": "WS 022",
            "size": "MEDIUM",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": -90,
            "locations": [
                   -29.5,     -162
            ]
        },
        {
            "id": "WS 023",
            "size": "MEDIUM",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 90,
            "locations": [
                   -29.5,      162
            ]
        },
        {
            "id": "WS 024",
            "size": "MEDIUM",
            "type": "UNIVERSAL",
            "mount": "HARDPOINT",
            "arc": 360,
            "angle": -45,
            "locations": [
                    -158,   -136.5
            ]
        },
        {
            "id": "WS 025",
            "size": "MEDIUM",
            "type": "UNIVERSAL",
            "mount": "HARDPOINT",
            "arc": 360,
            "angle": 45,
            "locations": [
                    -158,    136.5
            ]
        },
        {
            "id": "WS 026",
            "size": "MEDIUM",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": -90,
            "locations": [
                  -208.5,    -76.5
            ]
        },
        {
            "id": "WS 027",
            "size": "MEDIUM",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 90,
            "locations": [
                  -208.5,     76.5
            ]
        },
        {
            "id": "WS 028",
            "size": "MEDIUM",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": -60,
            "locations": [
                     119,    -91.5
            ]
        },
        {
            "id": "WS 029",
            "size": "MEDIUM",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 60,
            "locations": [
                     119,     91.5
            ]
        },
        {
            "id": "WS 030",
            "size": "MEDIUM",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": -65.5,
            "locations": [
                    57.5,     -121
            ]
        },
        {
            "id": "WS 031",
            "size": "MEDIUM",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 65.5,
            "locations": [
                    57.5,      121
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -120.5, 60.5
            ],
            "length": 36.5,
            "width": 12,
            "angle": 180,
            "contrailSize": 12,
            "style": "MELODY_ENGINE"
        },
        {
            "location": [
                -120.5, -60.5
            ],
            "length": 36.5,
            "width": 12,
            "angle": -180,
            "contrailSize": 12,
            "style": "MELODY_ENGINE"
        },
        {
            "location": [
                -118, 65.5
            ],
            "length": 36.5,
            "width": 12,
            "angle": 180,
            "contrailSize": 12,
            "style": "MELODY_ENGINE"
        },
        {
            "location": [
                -118, -65.5
            ],
            "length": 36.5,
            "width": 12,
            "angle": -180,
            "contrailSize": 12,
            "style": "MELODY_ENGINE"
        },
        {
            "location": [
                -116.5, 71
            ],
            "length": 36.5,
            "width": 12,
            "angle": 180,
            "contrailSize": 12,
            "style": "MELODY_ENGINE"
        },
        {
            "location": [
                -116.5, -71
            ],
            "length": 36.5,
            "width": 12,
            "angle": -180,
            "contrailSize": 12,
            "style": "MELODY_ENGINE"
        },
        {
            "location": [
                -97.5, -112.5
            ],
            "length": 36.5,
            "width": 12,
            "angle": -180,
            "contrailSize": 12,
            "style": "MELODY_ENGINE"
        },
        {
            "location": [
                -97.5, 112.5
            ],
            "length": 36.5,
            "width": 12,
            "angle": 180,
            "contrailSize": 12,
            "style": "MELODY_ENGINE"
        },
        {
            "location": [
                -100.5, -106.5
            ],
            "length": 36.5,
            "width": 12,
            "angle": -180,
            "contrailSize": 12,
            "style": "MELODY_ENGINE"
        },
        {
            "location": [
                -100.5, 106.5
            ],
            "length": 36.5,
            "width": 12,
            "angle": 180,
            "contrailSize": 12,
            "style": "MELODY_ENGINE"
        },
        {
            "location": [
                -97.5, -100.5
            ],
            "length": 36.5,
            "width": 12,
            "angle": -180,
            "contrailSize": 12,
            "style": "MELODY_ENGINE"
        },
        {
            "location": [
                -97.5, 100.5
            ],
            "length": 36.5,
            "width": 12,
            "angle": 180,
            "contrailSize": 12,
            "style": "MELODY_ENGINE"
        },
        {
            "location": [
                -271.5, 22
            ],
            "length": 88,
            "width": 14,
            "angle": 180,
            "contrailSize": 14,
            "style": "TUNE_ENGINE"
        },
        {
            "location": [
                -271.5, -22
            ],
            "length": 88,
            "width": 14,
            "angle": -180,
            "contrailSize": 14,
            "style": "TUNE_ENGINE"
        },
        {
            "location": [
                -235, -54
            ],
            "length": 88,
            "width": 14,
            "angle": -180,
            "contrailSize": 14,
            "style": "TUNE_ENGINE"
        },
        {
            "location": [
                -235, 54
            ],
            "length": 88,
            "width": 14,
            "angle": 180,
            "contrailSize": 14,
            "style": "TUNE_ENGINE"
        },
        {
            "location": [
                -235, -46
            ],
            "length": 88,
            "width": 14,
            "angle": -180,
            "contrailSize": 14,
            "style": "TUNE_ENGINE"
        },
        {
            "location": [
                -235, 46
            ],
            "length": 88,
            "width": 14,
            "angle": 180,
            "contrailSize": 14,
            "style": "TUNE_ENGINE"
        }
    ],
    "bounds": [
          -301.5,        6,
          -227.5,       37,
            -228,       60,
            -119,     78.5,
            -119,      104,
        
            -169,      104,
            -142,    150.5,
          -114.5,    155.5,
           -98.5,      141,
           -98.5,    126.5,
        
             -92,      126,
             -79,      142,
             -51,      142,
           -28.5,      160,
           248.5,     60.5,
        
           255.5,     38.5,
             145,       34,
             134,     23.5,
           116.5,     23.5,
           116.5,    -23.5,
        
             134,    -23.5,
             145,      -34,
           255.5,    -38.5,
           248.5,    -60.5,
           -28.5,     -160,
        
             -51,     -142,
             -79,     -142,
             -92,     -126,
           -98.5,   -126.5,
           -98.5,     -141,
        
          -114.5,   -155.5,
            -142,   -150.5,
            -169,     -104,
            -119,     -104,
            -119,    -78.5,
        
            -228,      -60,
          -227.5,      -37,
          -301.5,       -6
    # 38 points total.
    ]
}