{
	"baseHullId":"odyssey",
	"skinHullId":"oddykoc",
	"hullName":"Odyssey (KoC)",
	"descriptionId":"odyssey",  # optional
	"descriptionPrefix":"With bare hulls aqquired through a trade deal with the Persean League, and much to the chargrin of the Hegemony, the Ko Combine have gained access to military grade hulls. Sporting modified engines, reactive armour and a revised dampener system, the Ko Combine variant offers better defensive value than the base model. Subtle improvements to turrets make it equally effective in both broadside and head-on engagements and an intergrated PD AI system, the same version the Ko Combine equips on their drones, is fitted as standard.",
	"tags":["rare_bp","KoC"],
	"spriteName":"graphics/ships/oddykoc.png",
#	"ordnancePoints":300,
	"suppliesToRecover":40,
	"suppliesPerMonth":40,
	"builtInMods":["blockade","insulatedengine","targetingunit"],
	"removeBuiltInMods": ["hiressensors","eccm"],
	"fighterBays":2,
	"systemId":"damper",
#	"builtInWings": ["pulse_wing_rade","pulse_wing_rade"],
#   "systemId":"drone_strike",
#	"builtInWings": ["pulse_wing_rade","pulse_wing_rade","pulse_wing_rade"],
#	"builtInWeapons": {"WS 004": "heavyburst","WS 005": "heavyburst","WS 006": "heavyburst"},
	"weaponSlotChanges":{
	   "WS 001":{
		  "type": "BALLISTIC",
		  #"angle": -75,-70,-65
		  #"arc": 150,160,170
		  "angle": -70,
		  "arc": 160,
	   },
	   "WS 002":{
		  "type": "BALLISTIC",
		  #"angle": 90,80,
		  #"arc": 150,170,
		  "angle": 78,
		  "arc": 174,
	   },
	   "WS 003":{
		  "type": "UNIVERSAL",
		  "arc": 120,
	   },
	   "WS 004":{
		"type": "ENERGY"
	   },
	   "WS 005":{
		"type": "ENERGY"
	   },
	   "WS 006":{
		"type": "ENERGY"
	   },
	   "WS 007":{
		  "type": "HYBRID",
	   },
	   "WS 008":{
		  "type": "HYBRID",
	   },
	   "WS 009":{
		  "type": "HYBRID",
	   },
	   "WS 010":{
		  "type": "HYBRID",
	   },
	   "WS 011":{
		  "type": "HYBRID",
	   },
	   "WS 012":{
		  "type": "HYBRID",
	   },
	   "WS 013":{
		  "type": "HYBRID",
	   },
	   "WS 014":{
		  "type": "HYBRID",
	   },
	   "WS 015":{
		  "type": "HYBRID",
	   },
	   "WS 016":{
		  "type": "HYBRID",
	   },
	   "WS 017":{
		  "type": "HYBRID",
	   },
	   "WS 018":{
		  "type": "HYBRID",
	   },
	},
	"engineSlotChanges":{
		"0":{"style":"MIDLINE"},
		"1":{"style":"MIDLINE"},
		"2":{"style":"MIDLINE"},
		"3":{"style":"MIDLINE"},
		"4":{"style":"MIDLINE"},
	},  
}
