{
  "variantId": "prv_visent_xl_converted",
  "hullId": "prv_visent_xl",
  "displayName": "Converted",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "converted_hangar"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "harpoonpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "sabot_single"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "arbalest"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lightag",
        "WS0006": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightmg",
        "WS0004": "lightmg",
        "WS0007": "lightmg",
        "WS0008": "lightmg"
      }
    }
  ],
  "modules": [],
  "wings": ["prv_grus_wing"]
}