{
  "hullName": "X-594",
  "hullId": "mod_rt_stationship",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/rt/rt_full.png",
  "style": "HIGH_TECH",
  "height": 550,
  "width": 550,
  "center": [269, 250],
  "collisionRadius": 327,
  "shieldCenter": [0, -0],
  "shieldRadius": 315,
  "viewOffset": 0,
  "builtInMods": [
    "pointdefenseai",
    "targetingunit",
    "missile_reload",
    "eccm",
    "magazines"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [260, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [202, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [66, 89]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [66, -89]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-145, 64]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -180,
      "locations": [-145, -64]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -180,
      "locations": [-152, -116]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-152, 116]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-172, 61]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -180,
      "locations": [-172, -61]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 90,
      "locations": [49, 146]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -90,
      "locations": [49, -146]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 45,
      "locations": [75, 138]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -45,
      "locations": [75, -138]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [83, 114]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [83, -114]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [92, -84]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [92, 84]
    },
    {
      "id": "WS0019",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [48, -120]
    },
    {
      "id": "WS0020",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [48, 120]
    },
    {
      "id": "WS0021",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [81, 57]
    },
    {
      "id": "WS0022",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [81, -57]
    },
    {
      "id": "WS0023",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [81, -21]
    },
    {
      "id": "WS0024",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [81, 21]
    },
    {
      "id": "WS0025",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [152, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-181, 125.5],
      "length": 140,
      "width": 40,
      "angle": 180,
      "contrailSize": 40,
      "style": "HIGH_TECH"
    },
    {
      "location": [-181, -125.5],
      "length": 140,
      "width": 40,
      "angle": -180,
      "contrailSize": 40,
      "style": "HIGH_TECH"
    },
    {
      "location": [-181, 106.5],
      "length": 140,
      "width": 40,
      "angle": 180,
      "contrailSize": 40,
      "style": "HIGH_TECH"
    },
    {
      "location": [-181, -106.5],
      "length": 140,
      "width": 40,
      "angle": -180,
      "contrailSize": 40,
      "style": "HIGH_TECH"
    },
    {
      "location": [-148, 25.5],
      "length": 140,
      "width": 40,
      "angle": 180,
      "contrailSize": 40,
      "style": "HIGH_TECH"
    },
    {
      "location": [-148, -25.5],
      "length": 140,
      "width": 40,
      "angle": -180,
      "contrailSize": 40,
      "style": "HIGH_TECH"
    },
    {
      "location": [-156, -0],
      "length": 160,
      "width": 60,
      "angle": 180,
      "contrailSize": 60,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -189.5, -17,
    -180.5, -70.5,
    -141, -88,
    -216, -101,
    -216, -130.5,
    -140.5, -149,
    -149.5, -194.5,
    -147, -236.5,
    -34, -155.5,
    17.5, -98.5,
    47.5, -155,
    87, -123,
    82, -98.5,
    133.5, -40,
    151.5, -42.5,
    249, -9,
    249, 9,
    151.5, 42.5,
    133.5, 40,
    82, 98.5,
    87, 123,
    47.5, 155,
    17.5, 98.5,
    -34, 155.5,
    -147, 236.5,
    -149.5, 194.5,
    -140.5, 149,
    -216, 130.5,
    -216, 101,
    -141, 88,
    -180.5, 70.5,
    -189.5, 17
  ]
}