{
  "hullName": "Project 648H",
  "hullId": "mod_ht_stationship",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/ht/ht_base.png",
  "style": "HIGH_TECH",
  "height": 780,
  "width": 650,
  "center": [325, 398],
  "collisionRadius": 426.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 403,
  "viewOffset": 0,
  "builtInMods": [
    "missile_reload",
    "pointdefenseai",
    "fluxbreakers",
    "vast_hangar",
    "targetingunit"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-36, 236.5]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-36, -236.5]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [329, 67]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [329, -67]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [341, -0]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 60,
      "locations": [307, 98]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -60,
      "locations": [307, -98]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 60,
      "locations": [285, 125]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -60,
      "locations": [285, -125]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [320, 121]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [320, -121]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [363, -42]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [363, 42]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-307, 67]
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -180,
      "locations": [-307, -67]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 120,
      "locations": [-263, 125]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -120,
      "locations": [-263, -125]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 120,
      "locations": [-285, 98]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -120,
      "locations": [-285, -98]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-298, 121]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -180,
      "locations": [-298, -121]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -180,
      "locations": [-341, -42]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-341, 42]
    },
    {
      "id": "WS0024",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 60,
      "locations": [237, 94]
    },
    {
      "id": "WS0025",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -60,
      "locations": [237, -94]
    }
  ],
  "engineSlots": [
    {
      "location": [-330, 79],
      "length": 110,
      "width": 40,
      "angle": 180,
      "contrailSize": 40,
      "style": "HIGH_TECH"
    },
    {
      "location": [-330, -79],
      "length": 110,
      "width": 40,
      "angle": -180,
      "contrailSize": 40,
      "style": "HIGH_TECH"
    },
    {
      "location": [-317, 100],
      "length": 100,
      "width": 35,
      "angle": 180,
      "contrailSize": 35,
      "style": "HIGH_TECH"
    },
    {
      "location": [-317, -100],
      "length": 100,
      "width": 35,
      "angle": -180,
      "contrailSize": 35,
      "style": "HIGH_TECH"
    },
    {
      "location": [-324, 58],
      "length": 93,
      "width": 35,
      "angle": 180,
      "contrailSize": 35,
      "style": "HIGH_TECH"
    },
    {
      "location": [-324, -58],
      "length": 93,
      "width": 35,
      "angle": -180,
      "contrailSize": 35,
      "style": "HIGH_TECH"
    },
    {
      "location": [-355, 21],
      "length": 100,
      "width": 35,
      "angle": 180,
      "contrailSize": 35,
      "style": "HIGH_TECH"
    },
    {
      "location": [-355, -21],
      "length": 100,
      "width": 35,
      "angle": -180,
      "contrailSize": 35,
      "style": "HIGH_TECH"
    },
    {
      "location": [-362, -0],
      "length": 110,
      "width": 40,
      "angle": 180,
      "contrailSize": 40,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -371.5, -13.5,
    -341.5, -42,
    -333.5, -91.5,
    -296.5, -121,
    -262.5, -137,
    -218.5, -120,
    -152.5, -178,
    -35, -224,
    79.5, -171.5,
    147.5, -85,
    190.5, -101.5,
    219.5, -98,
    230, -138.5,
    244, -121.5,
    285, -138,
    319, -120.5,
    362, -42,
    362, 42,
    319, 120.5,
    285, 138,
    244, 121.5,
    230, 138.5,
    219.5, 98,
    190.5, 101.5,
    147.5, 85,
    79.5, 171.5,
    -35, 224,
    -152.5, 178,
    -218.5, 120,
    -262.5, 137,
    -296.5, 121,
    -333.5, 91.5,
    -341.5, 42,
    -371.5, 13.5
  ]
}