{
  "hullName": "Hull 419M",
  "hullId": "mod_mt_stationship",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/mt/mt_base.png",
  "style": "MIDLINE",
  "height": 430,
  "width": 550,
  "center": [275, 183],
  "collisionRadius": 285,
  "shieldCenter": [0, -0],
  "shieldRadius": 275,
  "viewOffset": 0,
  "builtInMods": [
    "pointdefenseai",
    "missile_reload",
    "hbi",
    "targetingunit",
    "fluxbreakers"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [103, 37]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [103, -37]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [80, 88]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [80, -88]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [92, 125]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [92, -125]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [62, 165]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [62, -165]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [132, 0]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [101, 161]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [101, -161]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [122, 88]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [122, -88]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [147, 33]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [147, -33]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [145, 59]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [145, -59]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [171, -0]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [131, -125]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [99, -187]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [131, 125]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [99, 187]
    },
    {
      "id": "WS0023",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-85, 111]
    },
    {
      "id": "WS0024",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": -180,
      "locations": [-85, -111]
    },
    {
      "id": "WS0025",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-115, 45]
    },
    {
      "id": "WS0026",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": -180,
      "locations": [-115, -45]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-90, 140]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": -180,
      "locations": [-90, -140]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": -180,
      "locations": [-161, -50]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-161, 50]
    },
    {
      "id": "WS0031",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [0, 242]
    },
    {
      "id": "WS0032",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [0, -242]
    }
  ],
  "engineSlots": [
    {
      "location": [-132, 14.5],
      "length": 130,
      "width": 40,
      "angle": 180,
      "contrailSize": 40,
      "style": "MIDLINE"
    },
    {
      "location": [-132, -14.5],
      "length": 130,
      "width": 40,
      "angle": -180,
      "contrailSize": 40,
      "style": "MIDLINE"
    },
    {
      "location": [-132, -0],
      "length": 150,
      "width": 60,
      "angle": 180,
      "contrailSize": 60,
      "style": "MIDLINE"
    },
    {
      "location": [-108, 108.5],
      "length": 130,
      "width": 40,
      "angle": 180,
      "contrailSize": 40,
      "style": "MIDLINE"
    },
    {
      "location": [-108, -108.5],
      "length": 130,
      "width": 40,
      "angle": -180,
      "contrailSize": 40,
      "style": "MIDLINE"
    },
    {
      "location": [-108, 79.5],
      "length": 130,
      "width": 40,
      "angle": 180,
      "contrailSize": 40,
      "style": "MIDLINE"
    },
    {
      "location": [-108, -79.5],
      "length": 130,
      "width": 40,
      "angle": -180,
      "contrailSize": 40,
      "style": "MIDLINE"
    },
    {
      "location": [-108, 94],
      "length": 150,
      "width": 60,
      "angle": 180,
      "contrailSize": 60,
      "style": "MIDLINE"
    },
    {
      "location": [-108, -94],
      "length": 150,
      "width": 60,
      "angle": -180,
      "contrailSize": 60,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -129.5, -30.5,
    -163.5, -37,
    -164.5, -54.5,
    -105, -68,
    -105.5, -121.5,
    -129.5, -136,
    -96.5, -161,
    -116.5, -189.5,
    -103, -206,
    -78.5, -202.5,
    -37, -234,
    41.5, -234.5,
    70, -197,
    102.5, -190.5,
    107, -159.5,
    132.5, -127,
    119.5, -113,
    131, -78,
    152.5, -51,
    157, -20.5,
    172, -4,
    172, 4,
    157, 18.5,
    152.5, 49,
    131, 78,
    119.5, 111,
    132.5, 125,
    107, 157.5,
    102.5, 188.5,
    70, 195,
    41.5, 232.5,
    -37, 232,
    -78.5, 200.5,
    -103, 204,
    -116.5, 187.5,
    -96.5, 159,
    -129.5, 134,
    -105.5, 119.5,
    -105, 66,
    -164.5, 52.5,
    -163.5, 35,
    -129.5, 28.5
  ]
}