{
    "displayName": "Balanced",
    "fluxCapacitors": 35,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "roider_telamon",
    "hullMods": [
        "dedicated_targeting_core",
        "reinforcedhull"
    ],
    "modules": [
        {"PROW ARMOR": "roider_telamon_front_Standard"},
        {"LEFT ARMOR": "roider_telamon_left_Standard"},
        {"RIGHT ARMOR": "roider_telamon_right_Standard"}
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "roider_telamon_Balanced",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "mark9",
                "WS 022": "mark9"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 021": "hammerrack"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "lightag",
                "WS 013": "lightag",
                "WS 016": "lightac",
                "WS 017": "heavymortar",
                "WS 020": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "arbalest",
                "WS 007": "lightac",
                "WS 008": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "heavymortar"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 010": "devastator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "flak",
                "WS 004": "flak",
                "WS 005": "vulcan",
                "WS 006": "vulcan",
                "WS 012": "lightmg",
                "WS 014": "lightmg",
                "WS 015": "lightmg",
                "WS 018": "flak",
                "WS 019": "lightmg"
            }
        }
    ],
    "wings": [
        "roider_bolt_wing",
        "roider_bolt_wing"
    ]
}