{
  "hullName": "Jury",
  "hullId": "thg_jury",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Jury.png",
  "style": "LOW_TECH",
  "height": 142,
  "width": 152,
  "center": [81, 73.5],
  "collisionRadius": 115,
  "shieldCenter": [0, -0],
  "shieldRadius": 110,
  "viewOffset": 0,
  "builtInMods": [
    "missile_autoloader",
    "automated",
    "rugged"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [9.5, 16]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [36.5, 60]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [36.5, 46]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0.5,
      "locations": [26.5, -13]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [10, -38]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [9, 51.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [31.5, 22]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-27.5, -11]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [30.5, -13]
    }
  ],
  "engineSlots": [
    {
      "location": [-65.5, 9.5],
      "length": 49,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-65.5, -13],
      "length": 37.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-65.5, -32],
      "length": 36,
      "width": 17,
      "angle": -179,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-64.5, 42],
      "length": 40,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-61.5, 27.5],
      "length": 26.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-60.5, -49.5],
      "length": 27.617979,
      "width": 13.037986,
      "angle": -179,
      "contrailSize": 13.037986,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -42, -60,
    -63, -49,
    -63, 49,
    -15, 54,
    -7, 66,
    45, 66,
    44, 13.5,
    64.5, -6,
    65.5, -22.5,
    47, -36,
    36, -47.5,
    -9.5, -47.5
  ]
}