{
  "hullName": "Canteen",
  "hullId": "thg_canteen",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Canteen.png",
  "style": "LOW_TECH",
  "height": 210,
  "width": 153,
  "center": [60, 105],
  "collisionRadius": 135,
  "shieldCenter": [0, -0],
  "shieldRadius": 115,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "hiressensors",
    "repair_gantry",
    "rugged",
    "nav_relay",
    "ecm"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 109.5,
      "locations": [-67, 50]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [47, -42]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -70.5,
      "locations": [30, -78]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [75, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 12,
      "angle": 130.5,
      "locations": [-4, 56.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 12,
      "angle": -130.5,
      "locations": [-50, -66.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 12,
      "angle": 50,
      "locations": [36, 56.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-102.5, 32],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-101.5, 16],
      "length": 37,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-101.5, -0],
      "length": 43,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-101.5, -15],
      "length": 37,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-102.5, -31],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -79.5, -41.5,
    -101, -38.5,
    -101, 38.5,
    -79.5, 41.5,
    -72.5, 57.5,
    73, 57.5,
    80, 50.5,
    100.5, 45.5,
    86.5, 25.5,
    102.5, 8,
    102, -8.5,
    82.5, -24.5,
    74.5, -49.5,
    65.5, -59.5,
    52, -62.5,
    32, -86.5,
    21, -85.5,
    18, -72,
    -21.5, -69.5,
    -29.5, -93.5,
    -39, -86,
    -40, -69.5,
    -52, -69,
    -74.5, -56
  ]
}