{
  "hullName": "Obligation",
  "hullId": "thg_obligation",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/Obligation.png",
  "style": "LOW_TECH",
  "height": 40,
  "width": 54,
  "center": [27, 23],
  "collisionRadius": 33.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 33,
  "viewOffset": 0,
  "builtInMods": [
    "insulatedengine",
    "pointdefenseai"
  ],
  "builtInWeapons": {
    "WS0002": "chaingun",
    "WS0003": "lightmg",
    "WS0004": "lightmg"
  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 200,
      "angle": 70,
      "locations": [4, 15]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 197,
      "angle": -70,
      "locations": [4, -15]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [8.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-19.5, 15.5],
      "length": 19.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-19.5, -15.5],
      "length": 19.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-20, 9.5],
      "length": 11,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-20, -9.5],
      "length": 11,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    14.5, -24.5,
    -20, -25,
    -20, 25,
    14.5, 24.5
  ]
}