{
  "hullName": "Revetment",
  "hullId": "thg_revetment",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/revetment.png",
  "style": "LOW_TECH",
  "coversColor": "255,255,255,255",
  "height": 364,
  "width": 354,
  "center": [177, 176],
  "collisionRadius": 175.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 174,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "rugged",
    "ballistic_rangefinder",
    "ground_support"
  ],
  "builtInWeapons": {
    "WS0011": "lidardish",
    "WS0013": "lidardish",
    "WS0014": "lidardish"
  },
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -64, 39.5,
        -64, 25
      ]
    },
    {
      "id": "ARMOR_PLATE1",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-83.5, 77.5]
    },
    {
      "id": "ARMOR_PLATE5",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-83.5, -77.5]
    },
    {
      "id": "ARMOR_PLATE2",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [57.5, 92.5]
    },
    {
      "id": "ARMOR_PLATE4",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [57.5, -92.5]
    },
    {
      "id": "ARMOR_PLATE3",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [97.5, -0.5]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [22, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-87, 0.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-1, 80]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-1, -80]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 18,
      "angle": 0,
      "locations": [76, 83]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 18,
      "angle": -0,
      "locations": [76, -83]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [74, 58]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [74, -58]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 18,
      "angle": -0,
      "locations": [112, -40]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 18,
      "angle": 0,
      "locations": [112, 40]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 80,
      "angle": 0,
      "locations": [49, -0]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 80,
      "angle": -2,
      "locations": [63, 39]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 80,
      "angle": 2,
      "locations": [63, -39]
    }
  ],
  "engineSlots": [
    {
      "location": [-131, 46],
      "length": 38.5,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-131, -46],
      "length": 38.5,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-129, 22],
      "length": 32.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-129, -22],
      "length": 32.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-122, 77],
      "length": 25,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-122, -77],
      "length": 25,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-129, 0.5],
      "length": 32.5,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    117, -37,
    108, -51,
    83, -49.5,
    82.5, -65,
    92.5, -68.5,
    92.5, -99,
    76.5, -107,
    36, -107,
    29, -103,
    28.5, -88.5,
    -5.5, -88.5,
    -12, -81.5,
    -23.5, -81,
    -33, -70,
    -52, -69.5,
    -61, -90.5,
    -105, -93.5,
    -121.5, -86,
    -122.5, -72.5,
    -110, -64,
    -131.5, -56.5,
    -131.5, 56.5,
    -110, 64,
    -122.5, 72.5,
    -121.5, 86,
    -105, 93.5,
    -61, 90.5,
    -52, 69.5,
    -33, 70,
    -23.5, 81,
    -12, 81.5,
    -5.5, 88.5,
    28.5, 88.5,
    29, 103,
    36, 107,
    76.5, 107,
    92.5, 99,
    92.5, 68.5,
    82.5, 65,
    83, 49.5,
    108, 51,
    117, 37
  ]
}