{
  "hullName": "Luncheon",
  "hullId": "thg_luncheon",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Luncheon.png",
  "style": "LOW_TECH",
  "coversColor": "255,180,170,255",
  "height": 130,
  "width": 100,
  "center": [50, 67],
  "collisionRadius": 75,
  "shieldCenter": [0, -0],
  "shieldRadius": 73.5,
  "viewOffset": 0,
  "builtInMods": [
    "rugged",
    "automated"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 29.5,
      "locations": [50, 16]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": -29.5,
      "locations": [50, -18]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-1, 37]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-1, -39]
    }
  ],
  "engineSlots": [
    {
      "location": [-65.5, 11],
      "length": 35.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-65.5, -11],
      "length": 35.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-46.5, 23],
      "length": 28,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-46.5, -23],
      "length": 28,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-37, 29.5],
      "length": 19.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-37, -29.5],
      "length": 19.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-65.5, -0],
      "length": 47,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    60.5, -24.5,
    4, -49.5,
    -11, -49,
    -12, -37,
    -30.5, -36.5,
    -65.5, -18,
    -65.5, 16,
    -30.5, 34.5,
    -12, 35,
    -11, 47,
    4, 47.5,
    60.5, 22.5
  ]
}