{
  "hullName": "Left Gun Module",
  "hullId": "thg_speedbump_left",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/speedbump_left.png",
  "style": "LOW_TECH",
  "height": 142,
  "width": 200,
  "center": [41.5, 76],
  "collisionRadius": 77,
  "shieldCenter": [0, 0],
  "shieldRadius": 75,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "rugged",
    "always_detaches",
    "hbi",
    "targetingunit",
    "reduced_explosion"
  ],
  "builtInWeapons": {
    "WS0002": "lidardish"
  },
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-22, -98.5]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [27, 8.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 270,
      "angle": 40,
      "locations": [-21, 23]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [52.5, 9]
    }
  ],
  "engineSlots": [
    {
      "location": [-60.5, -5],
      "length": 32.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-66, -24.5],
      "length": 37,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    56.5, -0,
    56.5, 15,
    43.5, 29.5,
    -38, 29.5,
    -46, 25.5,
    -47, 4.5,
    -59, 1.5,
    -66, -16,
    -66.5, -35,
    -19, -38.5,
    8, -14,
    52, -9.5
  ]
}