{
  "hullName": "Outpost",
  "hullId": "thg_outpost",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Outpost.png",
  "style": "LOW_TECH",
  "height": 122,
  "width": 165,
  "center": [81, 73.5],
  "collisionRadius": 115,
  "shieldCenter": [0, -0],
  "shieldRadius": 110,
  "viewOffset": 0,
  "builtInMods": [
    "missile_autoloader",
    "automated",
    "rugged"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [13.5, 13]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [38.5, 70]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [38.5, 56]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 97,
      "locations": [-10.5, 70.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -120,
      "locations": [-53.5, -59]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [20.5, -75]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [22.5, -37]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -83,
      "locations": [-12.5, -78.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -2, 32.5,
        -34.5, -42
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-70.5, 21],
      "length": 49,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-69.5, -3],
      "length": 37.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-69.5, -24.5],
      "length": 36,
      "width": 17,
      "angle": -179,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-62.5, 52.5],
      "length": 40,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -71, 31,
    -71, -30,
    -59.5, -34.5,
    -63, -65.5,
    -24.5, -65,
    -23, -82,
    28, -80.5,
    30.5, -28,
    19.5, -22.5,
    23, 41.5,
    32.5, 41.5,
    46.5, 52,
    46.5, 74.5,
    34.5, 79.5,
    -6.5, 77.5,
    -15, 64.5,
    -63, 60.5,
    -64, 35
  ]
}