{
  "hullName": "Shock Emitter Array",
  "hullId": "thg_empdish",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/empdish.png",
  "style": "LOW_TECH",
  "height": 60,
  "width": 60,
  "center": [24, 32.5],
  "collisionRadius": 44,
  "shieldCenter": [0, -0],
  "shieldRadius": 44,
  "viewOffset": 0,
  "moduleAnchor": [
    -15,
    0
  ],
  "builtInMods": [
    "reduced_explosion",
    "always_detaches"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -111.5,
      "locations": [-10.5, -27.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -31, -2.5,
    -9.5, -7.5,
    -17.5, -25,
    -10.5, -34,
    1.5, -30.5,
    25.5, -15,
    21, 9.5,
    14, 20.5,
    -11.5, 20.5
  ]
}