{
  "hullName": "Pachinko",
  "hullId": "thg_pachinko",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/Pachinko.png",
  "style": "LOW_TECH",
  "height": 18,
  "width": 18,
  "center": [9, 9],
  "collisionRadius": 13,
  "shieldCenter": [0, -0],
  "shieldRadius": 12.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated"
  ],
  "builtInWeapons": {
    "WS0001": "mininglaser"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 35,
      "angle": 0,
      "locations": [-0.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-8, -0],
      "length": 5.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-8, 0],
      "length": 5.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -0.5, 7,
    -8, -0,
    -0.5, -7,
    8, -0
  ]
}