{
  "hullName": "Subjugator",
  "hullId": "thg_subjugator",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Subjugator.png",
  "style": "LOW_TECH",
  "height": 180,
  "width": 220,
  "center": [110.5, 84.5],
  "collisionRadius": 138,
  "shieldCenter": [0, -0],
  "shieldRadius": 136,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "ballistic_rangefinder",
    "rugged"
  ],
  "builtInWeapons": {
    "WS0004": "pusherplate_lt_small"
  },
  "weaponSlots": [
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [24.5, 86.5]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [47.5, 97.5]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [47.5, 0.5]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [47.5, -96.5]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [24.5, -85.5]
    },
    {
      "id": "WS 010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 30,
      "locations": [20.5, 66.5]
    },
    {
      "id": "WS 011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -30,
      "locations": [20.5, -66.5]
    },
    {
      "id": "WS 012",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [75.5, 61.5]
    },
    {
      "id": "WS 013",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [75.5, -60.5]
    },
    {
      "id": "WS 014",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [73.5, 35.5]
    },
    {
      "id": "WS 016",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [73.5, -34.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -145,
      "locations": [1.5, -93.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 145,
      "locations": [1.5, 94.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-52.5, 0.5]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-50, 0.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-68.5, 46.5],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-68.5, -45.5],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-76.5, 77.5],
      "length": 64,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-76.5, -76.5],
      "length": 64,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -73, -28,
    -68, -52,
    -77, -68.5,
    -77, -84,
    -72.5, -90,
    -8, -97,
    1, -104.5,
    59.5, -105,
    71, -79,
    92, -77.5,
    92, -47,
    84, -42,
    84, -24.5,
    55.5, -21,
    55.5, 22,
    84, 25.5,
    84, 43,
    92, 48,
    92, 78.5,
    71, 80,
    59.5, 106,
    1, 105.5,
    -8, 98,
    -72.5, 91,
    -77, 85,
    -77, 69.5,
    -68, 53,
    -73, 29
  ]
}