{
  "hullName": "Barracuda",
  "hullId": "thg_barracuda",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/Barracuda.png",
  "style": "LOW_TECH",
  "height": 50,
  "width": 45,
  "center": [23, 25],
  "collisionRadius": 27.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 27,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "rugged"
  ],
  "builtInWeapons": {
    "WS0001": "breach",
    "WS0002": "thg_thistle"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [8, 0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 13,
      "angle": 166.5,
      "locations": [-8.5, 16.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 13,
      "angle": -166.5,
      "locations": [-8.5, -16.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-9, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-20, 7.5],
      "length": 16.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-20, -7.5],
      "length": 16.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-11, 15.5],
      "length": 12.952389,
      "width": 5.09338,
      "angle": 166.5,
      "contrailSize": 5.09338,
      "style": "LOW_TECH"
    },
    {
      "location": [-11, -15.5],
      "length": 12.952389,
      "width": 5.09338,
      "angle": -166.5,
      "contrailSize": 5.09338,
      "style": "LOW_TECH"
    },
    {
      "location": [-15.5, 12],
      "length": 15.549887,
      "width": 5.727488,
      "angle": 172,
      "contrailSize": 5.727488,
      "style": "LOW_TECH"
    },
    {
      "location": [-15.5, -12],
      "length": 15.549887,
      "width": 5.727488,
      "angle": -172,
      "contrailSize": 5.727488,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    14.5, -12.5,
    0, -21.5,
    -20, -11,
    -20, 11,
    0, 21.5,
    14.5, 12.5
  ]
}