{
  "hullName": "Phasedigm",
  "hullId": "thg_PParadigm",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/PParadigm.png",
  "style": "LOW_TECH",
  "height": 364,
  "width": 354,
  "center": [177, 152.5],
  "collisionRadius": 233,
  "shieldCenter": [0, -0],
  "shieldRadius": 232,
  "viewOffset": 200,
  "builtInMods": [
    "automated",
    "rugged",
    "do_not_back_off",
    "fluxbreakers",
    "turretgyros",
    "unstable_coils",
    "delicate"
  ],
  "weaponSlots": [
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [9.5, 84]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [9.5, -84]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [185.5, -0]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 100,
      "angle": 45,
      "locations": [142.5, 61]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 100,
      "angle": -45,
      "locations": [142.5, -61]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 90,
      "locations": [136.5, 114]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -90,
      "locations": [136.5, -114]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 115,
      "locations": [107.5, 110]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -115,
      "locations": [107.5, -110]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 45,
      "locations": [156.5, 104]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -45,
      "locations": [156.5, -104]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 0,
      "locations": [175.5, 74]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -0,
      "locations": [175.5, -74]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 45,
      "locations": [98.5, 10]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -45,
      "locations": [98.5, -10]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [198.5, 42]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [198.5, -42]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [198.5, 28]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [198.5, -28]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [193.5, 59]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [193.5, -59]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [18, -132.5]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [18.5, 139]
    }
  ],
  "engineSlots": [
    {
      "location": [-145, 66.5],
      "length": 43,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-145, -66.5],
      "length": 43,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-145.5, 87.5],
      "length": 43,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-145.5, -87.5],
      "length": 43,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-145.5, 108.5],
      "length": 50,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-145.5, -108.5],
      "length": 50,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-147.5, 133],
      "length": 57,
      "width": 29,
      "angle": 180,
      "contrailSize": 29,
      "style": "LOW_TECH"
    },
    {
      "location": [-147.5, -133],
      "length": 57,
      "width": 29,
      "angle": -180,
      "contrailSize": 29,
      "style": "LOW_TECH"
    },
    {
      "location": [-96.5, -36.5],
      "length": 43,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-96.5, 36.5],
      "length": 43,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-87.5, -22.5],
      "length": 43,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-82.5, 21.5],
      "length": 43,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-88.5, -0],
      "length": 51,
      "width": 25,
      "angle": -180,
      "contrailSize": 25,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    205.5, -17,
    197, -64.5,
    175.5, -104.5,
    149, -122,
    92.5, -123.5,
    35.5, -119,
    29.5, -143,
    46.5, -144.5,
    45, -159.5,
    -28, -155,
    -31, -139.5,
    -67, -130.5,
    -124, -150.5,
    -148, -140.5,
    -146.5, -59,
    -96, -43,
    -89, -0,
    -98, 44.5,
    -146.5, 59,
    -148, 140.5,
    -124, 150.5,
    -67, 130.5,
    -24.5, 146,
    24, 145,
    27.5, 114,
    92.5, 123.5,
    149, 122,
    175.5, 104.5,
    197, 64.5,
    205.5, 17
  ]
}