{
  "hullName": "helmsman",
  "hullId": "thg_Helmsman",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Helmsman.png",
  "style": "LOW_TECH",
  "height": 160,
  "width": 161,
  "center": [80.5, 73],
  "collisionRadius": 117,
  "shieldCenter": [0, 0],
  "shieldRadius": 115,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "rugged",
    "missile_autoloader",
    "armoredweapons"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [63, -0.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [71, 23.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [71, -23.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [73, 39.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [73, -39.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [36, 57.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [36, -57.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [36, 71.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [36, -71.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-65, 53.5],
      "length": 36,
      "width": 14,
      "angle": 180,
      "contrailSize": 42,
      "style": "LOW_TECH"
    },
    {
      "location": [-69, 30.5],
      "length": 46,
      "width": 16,
      "angle": 180,
      "contrailSize": 52,
      "style": "LOW_TECH"
    },
    {
      "location": [-69, -31],
      "length": 42,
      "width": 14,
      "angle": 180,
      "contrailSize": 40,
      "style": "LOW_TECH"
    },
    {
      "location": [-65, -54],
      "length": 36,
      "width": 16,
      "angle": 180,
      "contrailSize": 42,
      "style": "LOW_TECH"
    },
    {
      "location": [-69, -9.5],
      "length": 54.5,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-69, 9.5],
      "length": 54.5,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    35, 75.5,
    35, 31.5,
    23, 24.5,
    23, 4.5,
    70, 1.5,
    68, -63.5,
    -64, -54.5,
    -61, 56.5,
    -14, 62.5,
    -7, 75.5
  ]
}