{
  "hullName": "Oculus",
  "hullId": "thg_Oculus",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Oculus.png",
  "style": "LOW_TECH",
  "height": 140,
  "width": 164,
  "center": [82, 66],
  "collisionRadius": 107,
  "shieldCenter": [0, -0],
  "shieldRadius": 107,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "rugged"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 30,
      "locations": [54, 23]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -30,
      "locations": [54, -23]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [-18, -51]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [-18, 51]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 0,
      "locations": [34, 0]
    },
    {
      "id": "WS 012",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 145,
      "locations": [-25.5, 36]
    },
    {
      "id": "WS 013",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 215,
      "locations": [-27.5, -36]
    },
    {
      "id": "WS 014",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 150,
      "angle": 165,
      "locations": [-53, 23]
    },
    {
      "id": "WS 015",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 150,
      "angle": 195,
      "locations": [-54, -23]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 1,
      "locations": [42, 39]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -1,
      "locations": [42, -39]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [5, -0],
      "renderOrderMod": 1
    }
  ],
  "engineSlots": [
    {
      "location": [-54, 8.5],
      "length": 30.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-54, -8.5],
      "length": 30.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -54.5, -13.5,
    -61, -18.5,
    -61, -29,
    -30, -39,
    -25.5, -59.5,
    -9.5, -58,
    -3, -47.5,
    46.5, -44.5,
    48.5, -35.5,
    64, -27.5,
    64, -16,
    35, -11.5,
    35, 11.5,
    64, 16,
    64, 27.5,
    48.5, 35.5,
    46.5, 44.5,
    -3, 47.5,
    -9.5, 58,
    -25.5, 59.5,
    -30, 39,
    -61, 29,
    -61, 18.5,
    -54.5, 13.5
  ]
}