{
  "hullName": "Rumble",
  "hullId": "thg_rumble",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/Rumble.png",
  "style": "LOW_TECH",
  "height": 52,
  "width": 51,
  "center": [24.5, 23.5],
  "collisionRadius": 36,
  "shieldCenter": [0, 0],
  "shieldRadius": 35.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "unstable_coils"
  ],
  "builtInWeapons": {
    "WS0001": "lightdualmg",
    "WS0002": "thg_mallet"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 10,
      "angle": 1,
      "locations": [14.5, 3.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [9.5, -17.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 132,
      "locations": [-12, 18.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -132,
      "locations": [-12, -18.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-21, 13.5],
      "length": 15.306826,
      "width": 6.618483,
      "angle": 175.5,
      "contrailSize": 6.618483,
      "style": "LOW_TECH"
    },
    {
      "location": [-21, -5.5],
      "length": 15.306826,
      "width": 6.618483,
      "angle": -175.5,
      "contrailSize": 6.618483,
      "style": "LOW_TECH"
    },
    {
      "location": [-21.5, 7],
      "length": 19.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-21.5, 1],
      "length": 19.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -22, -22.5,
    -22, 22.5,
    17.5, 22.5,
    27, -22.5
  ]
}