{
  "hullName": "Journey",
  "hullId": "thg_journy",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Journey.png",
  "style": "LOW_TECH",
  "height": 480,
  "width": 168,
  "center": [83, 177],
  "collisionRadius": 300,
  "shieldCenter": [14, 0],
  "shieldRadius": 270,
  "viewOffset": 0,
  "builtInMods": [
    "eccm",
    "automated",
    "surveying_equipment"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -75,
      "locations": [89.5, -10]
    },
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [34, 64]
    },
    {
      "id": "WS 003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 50,
      "locations": [-95, 69]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 255,
      "angle": 0,
      "locations": [210, -24]
    },
    {
      "id": "WS 005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [151, 39]
    },
    {
      "id": "WS 006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [-16, -21.5]
    },
    {
      "id": "WS 008",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 170,
      "angle": -60,
      "locations": [160, -48]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 50,
      "angle": -70,
      "locations": [96, -45]
    },
    {
      "id": "WS 011",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 40,
      "angle": 20,
      "locations": [41.5, 42]
    },
    {
      "id": "WS 012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 101,
      "angle": -90,
      "locations": [40, -32]
    },
    {
      "id": "WS 013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [-3, 34]
    },
    {
      "id": "WS 014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 131,
      "angle": -90,
      "locations": [-55, -46]
    },
    {
      "id": "WS 015",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [-124, -60]
    },
    {
      "id": "WS 016",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 50,
      "angle": 48,
      "locations": [-86, 47]
    },
    {
      "id": "WS 017",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [-124, 56]
    },
    {
      "id": "WS 018",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 50,
      "angle": -48,
      "locations": [-86, -48]
    },
    {
      "id": "WS 019",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": -45,
      "locations": [
        24, -34,
        15, -47,
        0, -34,
        0, -51
      ]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -90,
      "locations": [125, -69]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [-55, 46]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -50,
      "locations": [-95, -70]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 150,
      "locations": [-146, 47]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -150,
      "locations": [-146, -49]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [156, 68]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [189, 53]
    }
  ],
  "engineSlots": [
    {
      "location": [-175, 51.5],
      "length": 45.5,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-175, -52.5],
      "length": 45.5,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-154, 17.5],
      "length": 37,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "LOW_TECH"
    },
    {
      "location": [-154, -21.5],
      "length": 28.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-154, -3],
      "length": 28.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    216, 2,
    178, 23,
    140, 53,
    122, 51,
    112, 62,
    96, 51,
    53, 57,
    29, 72,
    -15, 51,
    -48, 63,
    -78, 45,
    -117, 46,
    -123, 73,
    -171, 58,
    -158, 36,
    -168, 27,
    -169, -25,
    -157, -37,
    -171, -52,
    -122, -71,
    -113, -47,
    -74, -46,
    -50, -63,
    -26, -65,
    -11, -80,
    6, -63,
    47, -51,
    59, -35,
    84, -52,
    115, -32,
    139, -35,
    150, -21,
    166, -27,
    178, -19
  ]
}