{
  "hullName": "Punji",
  "hullId": "thg_punji",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/punji.png",
  "style": "LOW_TECH",
  "height": 50,
  "width": 54,
  "center": [27, 21],
  "collisionRadius": 21,
  "shieldCenter": [0, -0],
  "shieldRadius": 20.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "rugged"
  ],
  "builtInWeapons": {
    "WS0001": "thg_rotarysmex"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [5.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 128.5,
      "locations": [-11.5, 12.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -128.5,
      "locations": [-11.5, -12.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-17, 7.5],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-17, -7.5],
      "length": 20,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-15, 3],
      "length": 10.642618,
      "width": 4.892722,
      "angle": -177,
      "contrailSize": 4.892722,
      "style": "LOW_TECH"
    },
    {
      "location": [-15, -3],
      "length": 10.642618,
      "width": 4.892722,
      "angle": 177,
      "contrailSize": 4.892722,
      "style": "LOW_TECH"
    },
    {
      "location": [-12, 12.5],
      "length": 9.875568,
      "width": 4.460117,
      "angle": 172.5,
      "contrailSize": 4.460117,
      "style": "LOW_TECH"
    },
    {
      "location": [-12, -12.5],
      "length": 9.875568,
      "width": 4.460117,
      "angle": -172.5,
      "contrailSize": 4.460117,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    19.5, -6.5,
    -4.5, -15.5,
    -17, -10.5,
    -17, 10.5,
    -4.5, 15.5,
    19.5, 6.5
  ]
}