{
  "hullName": "Chamberlain",
  "hullId": "thg_chamberlain",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/Chamberlain.png",
  "style": "LOW_TECH",
  "height": 50,
  "width": 45,
  "center": [22.5, 23.5],
  "collisionRadius": 27.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 27,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "rugged"
  ],
  "builtInWeapons": {
    "WS0001": "thg_hammer_fighter",
    "WS0002": "mininglaser"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 75,
      "angle": 0,
      "locations": [1.5, 7.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": 0,
      "locations": [15.5, -10]
    }
  ],
  "engineSlots": [
    {
      "location": [-21, 8],
      "length": 24,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-21.5, -5],
      "length": 24,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -21.5, 10.5,
    -21.5, -8,
    6.5, -21.5,
    26, 2.5,
    -0.5, 23
  ]
}