{
  "hullName": "Slasher",
  "hullId": "thg_slasher",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/slasher.png",
  "style": "LOW_TECH",
  "coversColor": "255,188,175,255",
  "height": 96,
  "width": 68,
  "center": [34, 35],
  "collisionRadius": 75,
  "shieldCenter": [11, 0],
  "shieldRadius": 64,
  "viewOffset": 0,
  "builtInMods": [
    "ballistic_rangefinder",
    "automated",
    "rugged"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [6, 27]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [6, -27]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 60,
      "locations": [-10, 16]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": -60,
      "locations": [-10, -16]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [37, 0]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 60,
      "angle": 160,
      "locations": [-15, 29]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 60,
      "angle": 200,
      "locations": [-15, -29]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [6, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-33, -0],
      "length": 46.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-33, 18],
      "length": 31,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-33, -19],
      "length": 31,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-23, 26],
      "length": 19.5,
      "width": 7,
      "angle": 173,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-23, -26],
      "length": 19.5,
      "width": 7,
      "angle": -173,
      "contrailSize": 7,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    42.5, -13.5,
    58, -14.5,
    58, -21,
    37.5, -25,
    10.5, -21.5,
    10.5, -32,
    -8, -33,
    -33, -22.5,
    -33, 22.5,
    -8, 33,
    10.5, 32,
    10.5, 21.5,
    37.5, 25,
    58, 21,
    58, 14.5,
    42.5, 13.5
  ]
}