{
    "displayName": "Elite",
    "fluxCapacitors": 13,
    "fluxVents": 50,
    "hullId": "loamt_donovan",
	"goalVariant": true,
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "variantId": "loamt_donovan_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavymauler",
                "WS0002": "heavymauler",
                "WS0009": "loa_can_launcher",
                "WS0010": "loa_can_launcher",
                "WS0011": "al_string",
                "WS0012": "al_string",
                "WS0013": "loa_can_launcher",
                "WS0014": "loa_can_launcher",
                "WS0015": "al_string",
                "WS0016": "al_string",
                "WS0017": "al_pelletgun",
                "WS0018": "al_pelletgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "loa_heavyionpike",
                "WS0004": "shredder"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "pdburst",
                "WS0006": "pdburst",
                "WS0007": "pdburst",
                "WS0008": "pdburst"
            }
        }
    ]
}