{
    "displayName": "Assault",
    "fluxCapacitors": 31,
    "fluxVents": 50,
    "hullId": "loamt_donovan",
    "hullMods": ["loamt_floodedinjectors"],
    "permaMods": [],
    "variantId": "loamt_donovan_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0017": "heavyneedler",
                "WS0018": "heavyneedler"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "loa_mosaic_torpedo",
                "WS0010": "loa_mosaic_torpedo",
                "WS0013": "loa_mosaic_torpedo",
                "WS0014": "loa_mosaic_torpedo"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0011": "sabot",
                "WS0012": "sabot",
                "WS0015": "sabot",
                "WS0016": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "al_bulldog",
                "WS0002": "al_bulldog"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "al_bass",
                "WS0004": "al_bass",
                "WS0005": "loa_er",
                "WS0006": "loa_er",
                "WS0007": "al_lightplasmadriver",
                "WS0008": "al_lightplasmadriver"
            }
        }
    ]
}