{
    "displayName": "Support",
    "fluxCapacitors": 11,
    "fluxVents": 40,
    "hullId": "loamt_donovan",
	"goalVariant": true,
    "hullMods": [
        "missleracks",
        "targetingunit"
    ],
    "permaMods": [],
    "variantId": "loamt_donovan_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0017": "hveldriver",
                "WS0018": "hveldriver"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "al_rod",
                "WS0010": "al_rod",
                "WS0011": "al_rod",
                "WS0012": "al_rod",
                "WS0013": "al_rod",
                "WS0014": "al_rod",
                "WS0015": "al_rod",
                "WS0016": "al_rod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "hveldriver",
                "WS0002": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "dualflak",
                "WS0004": "flak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "al_bongo",
                "WS0006": "al_bongo",
                "WS0007": "al_bongo",
                "WS0008": "al_bongo"
            }
        }
    ]
}