{
    "displayName": "Basic",
    "fluxCapacitors": 0,
    "fluxVents": 8,
    "hullId": "loamt_edith",
	"goalVariant": true,
	"quality": 0.5,
    "hullMods": ["nav_relay"],
    "permaMods": [],
    "variantId": "loamt_edith_basic",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "al_monorail",
                "WS0004": "al_monorail"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "pdburst"}
        }
    ]
}