{
	"id":"chaser_missile",
	"specClass":"missile",	
	"missileType":"HEATSEEKER",
	"onHitEffect":"data.scripts.weapons.ChaserOnHitEffect",
	"sprite":"graphics/missiles/chaser_missile.png",
	"size":[11,22],	
	"center":[5.5,11],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[100,255,100,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":150, # purely visual
    "engineSpec":{"turnAcc":1200,
                  "turnRate":1000,
                  "acc":5000,
                  "dec":5000},
	"engineSlots":[{"id":"ES1",
					"loc":[-13, 0],
				    #"style":"MISSILE_HIGH_TECH",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[100,165,255,255],
						"contrailDuration":1,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[100,165,255,75],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":7.0,
				    "length":40.0,
				    "angle":180.0},
				    ]
}