{
	"id":"gmda_flaregun_shot",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.GMDAFlaregunOnHitEffect",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":50.0,
	"width":30.0,
	"hitGlowRadius":100,
	"fadeTime":0.6,
	"fringeColor":[153,7,0,50],
	"coreColor":[255,225,125,200],
	#"coreColor":[255,255,255,50],
	"textureType":"SMOOTH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-256,
	"pixelsPerTexel":5.0,
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":0,
					"vsMissileRange":25,
					"explosionSpec":{"duration":0.1f,
									 "radius":50,
									 "coreRadius":35, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":3.0,
									 "particleSizeRange":3.0,
									 "particleDuration":1,
									 "particleCount":100,
									 "particleColor":[255,155,155,255],
									 "sound":"explosion_flak"},
					}
}