{
  "id": "BSC_Sabot_MLMS",
  "specClass": "projectile",
  "projectileSpecId": "sabot_srm",
  "type": "MISSILE",
  "size": "LARGE",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/BSC_Sabot_MLMS_Turret.png",
  "hardpointSprite": "graphics/weapons/BSC_Sabot_MLMS_Hardpoint.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    5,
    14.5,
    5,
    0,
    5,
    -14.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    14,
    14.5,
    14,
    0,
    14,
    -14.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "sabot_srm_fire"
}