{
  "hullName": "Stella Tempestas",
  "hullId": "Stella_Tempestas7s",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Stella_tempestas7s.png",
  "style": "TEMPESTAS",
  "height": 356,
  "width": 416,
  "center": [208, 178],
  "collisionRadius": 258,
  "shieldCenter": [0, 0],
  "shieldRadius": 246.5,
  "viewOffset": 0,
  "builtInMods": [
    "highshield7s",
    "dummyceleritas7s"
  ],
  "builtInWeapons": {
    "WS0014": "Ex7s_deathblow",
    "WS0015": "Core_bright_big7s",
    "WS0016": "Core_bright_small7s",
    "WS0017": "Core_bright_small7s"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": -45,
      "locations": [-15, -34]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 45,
      "locations": [-15, 35]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -45,
      "locations": [-9, -92]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 45,
      "locations": [-9, 92]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [25, -129]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": -0,
      "locations": [25, 129]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [46, -96]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": -0,
      "locations": [46, 96]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [39, -33]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 135,
      "angle": 90,
      "locations": [39, 33]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [75, -21.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [75, 21.5]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 0,
      "locations": [119, -0]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-82, -0]
    },
    {
      "id": "WS0016",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-56.5, -145]
    },
    {
      "id": "WS0017",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-56.5, 145]
    }
  ],
  "engineSlots": [
    {
      "location": [-127.5, -148],
      "length": 41.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "TEMPESTAS"
    },
    {
      "location": [-127.5, 148],
      "length": 41.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "TEMPESTAS"
    },
    {
      "location": [-123, 112.5],
      "length": 26,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "TEMPESTAS"
    },
    {
      "location": [-123, -112.5],
      "length": 26,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "TEMPESTAS"
    },
    {
      "location": [-123, 121.5],
      "length": 26,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "TEMPESTAS"
    },
    {
      "location": [-123, -121.5],
      "length": 26,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "TEMPESTAS"
    },
    {
      "location": [-111.5, 87],
      "length": 53,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "CUSTOM",
      "styleId": "TEMPESTAS"
    },
    {
      "location": [-111.5, -87],
      "length": 53,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "CUSTOM",
      "styleId": "TEMPESTAS"
    },
    {
      "location": [-175.5, -12.5],
      "length": 52,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "CUSTOM",
      "styleId": "TEMPESTAS"
    },
    {
      "location": [-175.5, 12.5],
      "length": 52,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "CUSTOM",
      "styleId": "TEMPESTAS"
    }
  ],
  "bounds": [
    142.5, 13.5,
    176.5, 32,
    164.5, 47,
    119.5, 68,
    77, 70.5,
    82.5, 63,
    32, 68,
    56.5, 88,
    34.5, 137.5,
    -3, 152,
    16.5, 155.5,
    -23, 185.5,
    -37.5, 197.5,
    -94, 204,
    -141.5, 183,
    -104.5, 74.5,
    -172, 27,
    -172, -27,
    -104.5, -74.5,
    -141.5, -183,
    -94, -204,
    -37.5, -197.5,
    -23, -185.5,
    16.5, -155.5,
    -3, -152,
    34.5, -137.5,
    56.5, -88,
    32, -68,
    82.5, -63,
    77, -70.5,
    119.5, -68,
    164.5, -47,
    176.5, -32,
    142.5, -13.5
  ]
}