{
  "hullName": "Strider",
  "hullId": "Strider7s",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Strider7s.png",
  "style": "HIGH_CENTURY",
  "height": 127,
  "width": 236,
  "center": [118, 63.5],
  "collisionRadius": 160.5,
  "shieldCenter": [-20, -0],
  "shieldRadius": 136,
  "viewOffset": 0,
  "builtInMods": [
    "ballistic_support7s",
    "highshield7s"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [16.5, -32]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -0,
      "locations": [16.5, 32]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": -45,
      "locations": [-25.5, -38]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 45,
      "locations": [-25.5, 38]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [34.5, -77]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -0,
      "locations": [34.5, 77]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [37.5, -90]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -0,
      "locations": [37.5, 90]
    }
  ],
  "engineSlots": [
    {
      "location": [-39, -75],
      "length": 19.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-39, 75],
      "length": 19.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-42, -70],
      "length": 38.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-42, 70],
      "length": 38.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-47.5, -58.5],
      "length": 47,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-47.5, 58.5],
      "length": 47,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-60.5, -44],
      "length": 33.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-60.5, 44],
      "length": 33.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-60.5, -33],
      "length": 20.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-60.5, 33],
      "length": 20.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-59.5, -26.5],
      "length": 16,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-59.5, 26.5],
      "length": 16,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-55, -17.5],
      "length": 16,
      "width": 5,
      "angle": -168.5,
      "contrailSize": 128,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-55, 17.5],
      "length": 16,
      "width": 5,
      "angle": 168.5,
      "contrailSize": 128,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-58.5, -12],
      "length": 16,
      "width": 5,
      "angle": -174.5,
      "contrailSize": 128,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-58.5, 12],
      "length": 16,
      "width": 5,
      "angle": 174.5,
      "contrailSize": 128,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-61.5, -6.5],
      "length": 16,
      "width": 5,
      "angle": 180,
      "contrailSize": 128,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-61.5, 6.5],
      "length": 16,
      "width": 5,
      "angle": -180,
      "contrailSize": 128,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-61, -0],
      "length": 32,
      "width": 9,
      "angle": 180,
      "contrailSize": 128,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-2, -98],
      "length": 19.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 128,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-2, 98],
      "length": 19.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 128,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-1, -101],
      "length": 19.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 128,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-1, 101],
      "length": 19.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 128,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [0, -104],
      "length": 19.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 128,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [0, 104],
      "length": 19.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 128,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [1, -107],
      "length": 19.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 128,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [1, 107],
      "length": 19.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 128,
      "style": "HIGH_CENTURY"
    }
  ],
  "bounds": [
    28.5, 71,
    61.5, 97.5,
    31.5, 117,
    -57, 49.5,
    -57, -49.5,
    31.5, -117,
    61.5, -97.5,
    28.5, -71,
    23.5, -0
  ]
}