{
	"id":"roider_zap",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/roider_zap_launcher_turret.png",
	"hardpointSprite":"graphics/weapons/roider_zap_launcher_hardpoint.png",
	"hardpointOffsets":[14, -5, 12, 5, 12, -5, 14, 5],
	"turretOffsets":[14, -5, 12, 5, 12, -5, 14, 5],
	"hardpointAngleOffsets":[-5, 15, -15, 5],
	"turretAngleOffsets":[-5, 15, -15, 5],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"displayArcRadius":500,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":16.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.9,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":1.1,
				 "blowbackLength":20.0,
				 "blowbackSpread":10.0,
				 "particleColor":[170,160,150,130]},
	"projectileSpecId":"roider_zap",
	"fireSoundTwo":"roider_zap"
}