{
	"id":"roider_spike_driver",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"onFireEffect": "roiderUnion.combat.SpikeDriverReload",
	"everyFrameEffect": "roiderUnion.combat.SpikeDriverReload",
	"turretSprite":"graphics/weapons/roider_spike_turret_base.png",
	"turretGunSprite":"graphics/weapons/roider_spike_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/roider_spike_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/roider_spike_hardpoint_recoil.png",
	"visualRecoil":6.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[16, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[16, 0],
	"hardpointAngleOffsets":[0],	
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":40.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":20.0,
					   "particleSizeMin":16.0,
					   "particleSizeRange":18.0,
					   "particleDuration":0.5,
					   "particleCount":20,
					   "particleColor":[255,225,225,235]},	
	"projectileSpecId":"roider_spike_shot",  # projectile that will be fired
	"fireSoundTwo":"roider_spikeDriver_fire",	
}