{
	"id":"roider_wrecker_glow2",
	"type":"DECORATIVE",
	"specClass":"projectile",
	"size":"SMALL",
	"renderBelowAllWeapons":true,
	"renderHints":["RENDER_ADDITIVE"],
	"turretSprite":"graphics/ships/wrecker/roider_wrecker_glow200.png",
	"hardpointSprite":"graphics/ships/wrecker/roider_wrecker_glow200.png",
	"numFrames":2,
	"frameRate":0,
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"NONE",
	"projectileSpecId":"roider_null",
}