{
	"id":"roider_pile_driver",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"onFireEffect": "roiderUnion.combat.PileDriverReload",
	"everyFrameEffect": "roiderUnion.combat.PileDriverReload",
	"turretSprite":"graphics/weapons/roider_pile_driver_turret_base.png",
	"turretGunSprite":"graphics/weapons/roider_pile_driver_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/roider_pile_driver_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/roider_pile_driver_hardpoint_recoil.png",
	"visualRecoil":8.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[22, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[22, 0],
	"hardpointAngleOffsets":[0],	
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":50.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":15.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":35.0,
					   "particleDuration":0.75,
					   "particleCount":50,
					   "particleColor":[255,225,225,235]},	
	"projectileSpecId":"roider_pile_shot",  # projectile that will be fired
	"fireSoundTwo":"roider_pileDriver_fire",	
}