{
	"id":"roider_marksman",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/roider_marksman_turret_base.png",
	"turretGunSprite":"graphics/weapons/roider_marksman_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/roider_marksman_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/roider_marksman_hardpoint_recoil.png",
	"visualRecoil":6.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[16, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[16, 0],
	"hardpointAngleOffsets":[0],	
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":6.0,
					   "particleSizeMin":6.0,
					   "particleSizeRange":8.0,
					   "particleDuration":0.15,
					   "particleCount":7,
					   "particleColor":[255,240,165,200]},	
	"projectileSpecId":"roider_marksman_shot",  # projectile that will be fired
	"fireSoundTwo":"roider_marksman",	
}