{
  "hullName": "Cielo (EX)",
  "hullId": "anvil_cielo",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/anvil_cielo.png",
  "style": "EXALTED_TECH",
  "height": 203,
  "width": 164,
  "center": [82, 90.5],
  "collisionRadius": 114,
  "shieldCenter": [0, -0],
  "shieldRadius": 107.5,
  "viewOffset": 0,
  "builtInMods": [
    "surveying_equipment",
    "hiressensors",
    "exalted_subsystems"
  ],
  "builtInWings": [
    "anvil_cielo_drone"
  ],
  "builtInWeapons": {
    "WS0001": "anvil_purple",
    "WS0002": "anvil_purple"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [90, -50.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [90, 50.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -70.5,
      "locations": [28.5, -43]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 70.5,
      "locations": [28.5, 43]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -45,
      "locations": [-52.5, -46]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 45,
      "locations": [-52.5, 46]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 180,
      "locations": [-65.5, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [66.5, -0]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [69, -6.5]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [69, 6.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-75, -36.5],
      "length": 37.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-75, 36.5],
      "length": 37.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-76, -24.5],
      "length": 58,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "EXALTED_TECH"
    },
    {
      "location": [-76, 24.5],
      "length": 58,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "EXALTED_TECH"
    },
    {
      "location": [-79.5, -9.5],
      "length": 23,
      "width": 4,
      "angle": -175,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-79.5, 9.5],
      "length": 23,
      "width": 4,
      "angle": 175,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -85, 4,
    -63.5, 15.5,
    -74.5, 22.5,
    -75, 35.5,
    -69, 45,
    -54, 50.5,
    -47.5, 45,
    -53, 40,
    -33.5, 21.5,
    -9.5, 23.5,
    12, 50,
    4.5, 61.5,
    39, 63.5,
    54, 44,
    45.5, 26.5,
    63.5, 24,
    71, 17,
    71, -17,
    63.5, -24,
    45.5, -26.5,
    54, -44,
    39, -63.5,
    4.5, -61.5,
    12, -50,
    -9.5, -23.5,
    -33.5, -21.5,
    -53, -40,
    -47.5, -45,
    -54, -50.5,
    -69, -45,
    -75, -35.5,
    -74.5, -22.5,
    -63.5, -15.5,
    -85, -4
  ]
}