{
  "bounds": [
    -73.5,
    8,
    -51,
    22,
    -56.5,
    33,
    -51.5,
    38,
    -49.5,
    56.5,
    -44,
    65,
    -48.5,
    69.5,
    -43.5,
    73,
    -42.5,
    82,
    -70,
    82.5,
    -70.5,
    87.5,
    -47,
    93,
    -51.5,
    98,
    -46,
    105.5,
    -24.5,
    117,
    -15,
    131,
    7.5,
    137,
    13,
    134,
    28,
    137.5,
    27.5,
    144,
    42.5,
    147,
    48,
    137.5,
    59,
    133,
    64.5,
    115,
    50,
    68,
    29.5,
    47.5,
    43.5,
    5.5,
    43.5,
    -5.5,
    29.5,
    -47.5,
    50,
    -68,
    64.5,
    -115,
    59,
    -133,
    48,
    -137.5,
    42.5,
    -147,
    27.5,
    -144,
    28,
    -137.5,
    13,
    -134,
    7.5,
    -137,
    -15,
    -131,
    -24.5,
    -117,
    -46,
    -105.5,
    -51.5,
    -98,
    -47,
    -93,
    -70.5,
    -87.5,
    -70,
    -82.5,
    -42.5,
    -82,
    -43.5,
    -73,
    -48.5,
    -69.5,
    -44,
    -65,
    -49.5,
    -56.5,
    -51.5,
    -38,
    -56.5,
    -33,
    -51,
    -22,
    -73.5,
    -8
  ],
  "builtInMods": [
    "exalted_subsystems",
    "hiressensors"
  ],
  "builtInWeapons": {
    "WS0006": "anvil_halvete"
  },
  "center": [
    164,
    80.5
  ],
  "collisionRadius": 177,
  "coversColor": "230,245,255,255",
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 22,
      "length": 72,
      "location": [
        -56.5,
        -33
      ],
      "style": "EXALTED_TECH",
      "width": 22
    },
    {
      "angle": -180,
      "contrailSize": 22,
      "length": 72,
      "location": [
        -56.5,
        33
      ],
      "style": "EXALTED_TECH",
      "width": 22
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 26,
      "location": [
        -45.5,
        63
      ],
      "style": "EXALTED_TECH",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 26,
      "location": [
        -45.5,
        -63
      ],
      "style": "EXALTED_TECH",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 26,
      "location": [
        -46.5,
        59.5
      ],
      "style": "EXALTED_TECH",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 26,
      "location": [
        -46.5,
        -59.5
      ],
      "style": "EXALTED_TECH",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 33.5,
      "location": [
        -48.5,
        69.5
      ],
      "style": "EXALTED_TECH",
      "width": 14
    },
    {
      "angle": -180,
      "contrailSize": 14,
      "length": 33.5,
      "location": [
        -48.5,
        -69.5
      ],
      "style": "EXALTED_TECH",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 33.5,
      "location": [
        -50.5,
        54
      ],
      "style": "EXALTED_TECH",
      "width": 14
    },
    {
      "angle": -180,
      "contrailSize": 14,
      "length": 33.5,
      "location": [
        -50.5,
        -54
      ],
      "style": "EXALTED_TECH",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 3,
      "length": 21.5,
      "location": [
        -52.5,
        41
      ],
      "style": "EXALTED_TECH",
      "width": 3
    },
    {
      "angle": -180,
      "contrailSize": 3,
      "length": 21.5,
      "location": [
        -52.5,
        -41
      ],
      "style": "EXALTED_TECH",
      "width": 3
    },
    {
      "angle": 180,
      "contrailSize": 3,
      "length": 21.5,
      "location": [
        -51.5,
        44
      ],
      "style": "EXALTED_TECH",
      "width": 3
    },
    {
      "angle": -180,
      "contrailSize": 3,
      "length": 21.5,
      "location": [
        -51.5,
        -44
      ],
      "style": "EXALTED_TECH",
      "width": 3
    },
    {
      "angle": 180,
      "contrailSize": 3,
      "length": 21.5,
      "location": [
        -50.5,
        47
      ],
      "style": "EXALTED_TECH",
      "width": 3
    },
    {
      "angle": -180,
      "contrailSize": 3,
      "length": 21.5,
      "location": [
        -50.5,
        -47
      ],
      "style": "EXALTED_TECH",
      "width": 3
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 26,
      "location": [
        -42.5,
        77
      ],
      "style": "EXALTED_TECH",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 26,
      "location": [
        -42.5,
        -77
      ],
      "style": "EXALTED_TECH",
      "width": 5
    }
  ],
  "height": 162,
  "hullId": "anvil_lich",
  "hullName": "Lich",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 170,
  "spriteName": "graphics/ships/anvil_lich.png",
  "style": "EXALTED_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 160,
      "id": "WS0006",
      "locations": [
        13.5,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -45,
      "arc": 220,
      "id": "WS0001",
      "locations": [
        34.5,
        -109
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 45,
      "arc": 220,
      "id": "WS0002",
      "locations": [
        34.5,
        109
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 155,
      "id": "WS0003",
      "locations": [
        -6.5,
        -75
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 155,
      "id": "WS0004",
      "locations": [
        -6.5,
        75
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 220,
      "id": "WS0012",
      "locations": [
        -59.5,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 155,
      "id": "WS0005",
      "locations": [
        12.5,
        -53
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": 0,
      "arc": 155,
      "id": "WS0007",
      "locations": [
        12.5,
        53
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": -0,
      "arc": 155,
      "id": "WS0008",
      "locations": [
        20.5,
        -83
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": 0,
      "arc": 155,
      "id": "WS0010",
      "locations": [
        20.5,
        83
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": -45,
      "arc": 155,
      "id": "WS0009",
      "locations": [
        2.5,
        -103
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 45,
      "arc": 155,
      "id": "WS0011",
      "locations": [
        2.5,
        103
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 155,
      "id": "WS0013",
      "locations": [
        -28.5,
        -94
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 155,
      "id": "WS0014",
      "locations": [
        -28.5,
        94
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        21.5,
        -134.5,
        21,
        134
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 328
}