{
  "hullName": "Eerie",
  "hullId": "anvil_eerie",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/anvil_eerie.png",
  "style": "EXALTED_TECH",
  "height": 89,
  "width": 100,
  "center": [50, 42],
  "collisionRadius": 62.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 56,
  "viewOffset": 0,
  "builtInMods": [
    "exalted_subsystems"
  ],
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [29.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 205,
      "angle": -45,
      "locations": [9, -14]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 205,
      "angle": 45,
      "locations": [9, 14]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 205,
      "angle": -135,
      "locations": [-10, -12]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 205,
      "angle": 135,
      "locations": [-10, 12]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 80,
      "angle": 90,
      "locations": [-1, 37.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 80,
      "angle": -90,
      "locations": [-1, -37.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-32, -0],
      "length": 58.5,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "EXALTED_TECH"
    },
    {
      "location": [-31.5, -6.5],
      "length": 13.5,
      "width": 5,
      "angle": -164,
      "contrailSize": 5,
      "style": "EXALTED_TECH"
    },
    {
      "location": [-31.5, 6.5],
      "length": 13.5,
      "width": 5,
      "angle": 164,
      "contrailSize": 5,
      "style": "EXALTED_TECH"
    }
  ],
  "bounds": [
    -26, -24,
    -1, -37.5,
    24, -24,
    38, -7.5,
    38, 7.5,
    24, 24,
    -1, 37.5,
    -26, 24,
    -32, 16.5,
    -32, -16.5
  ]
}