{
  "bounds": [
    145.5,
    13.5,
    135.5,
    17.5,
    152,
    31,
    172,
    35.5,
    191,
    26,
    203.5,
    27,
    173,
    65,
    154,
    75,
    138,
    61,
    119,
    58,
    90.5,
    65,
    90,
    72,
    69,
    79,
    34.5,
    79.5,
    24.5,
    92,
    -6,
    94,
    -37.5,
    102.5,
    -38.5,
    94.5,
    -32.5,
    90,
    -39.5,
    78,
    -53,
    73.5,
    -72.5,
    74,
    -101.5,
    66,
    -119,
    81.5,
    -142.5,
    74,
    -191.5,
    86,
    -194.5,
    77.5,
    -187.5,
    73,
    -195,
    57.5,
    -199,
    56.5,
    -202,
    22,
    -202,
    -22,
    -199,
    -56.5,
    -195,
    -57.5,
    -187.5,
    -73,
    -194.5,
    -77.5,
    -191.5,
    -86,
    -142.5,
    -74,
    -119,
    -81.5,
    -101.5,
    -66,
    -72.5,
    -74,
    -53,
    -73.5,
    -39.5,
    -78,
    -32.5,
    -90,
    -38.5,
    -94.5,
    -37.5,
    -102.5,
    -6,
    -94,
    24.5,
    -92,
    34.5,
    -79.5,
    69,
    -79,
    90,
    -72,
    90.5,
    -65,
    119,
    -58,
    138,
    -61,
    154,
    -75,
    173,
    -65,
    203.5,
    -27,
    191,
    -26,
    172,
    -35.5,
    152,
    -31,
    135.5,
    -17.5,
    145.5,
    -13.5
  ],
  "builtInMods": [
    "hiressensors",
    "exalted_subsystems"
  ],
  "builtInWeapons": {
    "WS0022": "anvil_purple",
    "WS0023": "anvil_purple",
    "WS0024": "anvil_purple",
    "WS0025": "anvil_purple",
    "WS0026": "anvil_purple",
    "WS0027": "anvil_purple",
    "WS0028": "anvil_purple",
    "WS0029": "anvil_purple",
    "WS0030": "anvil_purple",
    "WS0031": "anvil_purple",
    "WS0032": "anvil_purple",
    "WS0033": "anvil_purple",
    "WS0034": "anvil_purple",
    "WS0035": "anvil_purple",
    "WS0036": "anvil_purple",
    "WS0038": "anvil_purple",
    "WS0039": "anvil_purple",
    "WS0040": "anvil_purple",
    "WS0041": "anvil_purple",
    "WS0042": "anvil_purple",
    "WS0043": "anvil_purple",
    "WS0044": "anvil_purple",
    "WS0045": "anvil_purple"
  },
  "center": [
    138,
    218.5
  ],
  "collisionRadius": 244,
  "engineSlots": [
    {
      "angle": 168,
      "contrailSize": 15.332963,
      "length": 50.18441,
      "location": [
        -35.5,
        84
      ],
      "style": "EXALTED_TECH",
      "width": 15.332963
    },
    {
      "angle": -168,
      "contrailSize": 15.332963,
      "length": 50.18441,
      "location": [
        -35.5,
        -84
      ],
      "style": "EXALTED_TECH",
      "width": 15.332963
    },
    {
      "angle": -180,
      "contrailSize": 18,
      "length": 77.5,
      "location": [
        -199,
        53
      ],
      "style": "EXALTED_TECH",
      "width": 18
    },
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 77.5,
      "location": [
        -199,
        -53
      ],
      "style": "EXALTED_TECH",
      "width": 18
    },
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 77.5,
      "location": [
        -202.5,
        4
      ],
      "style": "EXALTED_TECH",
      "width": 18
    },
    {
      "angle": -180,
      "contrailSize": 18,
      "length": 77.5,
      "location": [
        -202.5,
        -4
      ],
      "style": "EXALTED_TECH",
      "width": 18
    },
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 36,
      "location": [
        -202.5,
        16
      ],
      "style": "EXALTED_TECH",
      "width": 7
    },
    {
      "angle": -180,
      "contrailSize": 7,
      "length": 36,
      "location": [
        -202.5,
        -16
      ],
      "style": "EXALTED_TECH",
      "width": 7
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 26,
      "location": [
        -203.5,
        22
      ],
      "style": "EXALTED_TECH",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 26,
      "location": [
        -203.5,
        -22
      ],
      "style": "EXALTED_TECH",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 9,
      "length": 46.5,
      "location": [
        -201,
        30.5
      ],
      "style": "EXALTED_TECH",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 46.5,
      "location": [
        -201,
        -30.5
      ],
      "style": "EXALTED_TECH",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 26,
      "location": [
        -200,
        43.5
      ],
      "style": "EXALTED_TECH",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 26,
      "location": [
        -200,
        -43.5
      ],
      "style": "EXALTED_TECH",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 39.5,
      "location": [
        -201.5,
        -38
      ],
      "style": "EXALTED_TECH",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 39.5,
      "location": [
        -201.5,
        38
      ],
      "style": "EXALTED_TECH",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 39.5,
      "location": [
        -197,
        60
      ],
      "style": "EXALTED_TECH",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 39.5,
      "location": [
        -197,
        -60
      ],
      "style": "EXALTED_TECH",
      "width": 6
    }
  ],
  "height": 452,
  "hullId": "anvil_wendigo",
  "hullName": "Wendigo",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 236,
  "spriteName": "graphics/ships/anvil_wendigo.png",
  "style": "EXALTED_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -90,
      "arc": 150,
      "id": "WS0003",
      "locations": [
        -34.5,
        -40
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 150,
      "id": "WS0004",
      "locations": [
        -34.5,
        40
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 200,
      "id": "WS0005",
      "locations": [
        -124.5,
        -60
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 200,
      "id": "WS0006",
      "locations": [
        -124.5,
        60
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -45,
      "arc": 220,
      "id": "WS0007",
      "locations": [
        132.5,
        -47
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 45,
      "arc": 220,
      "id": "WS0008",
      "locations": [
        132.5,
        47
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -45,
      "arc": 200,
      "id": "WS0009",
      "locations": [
        160.5,
        -49
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 45,
      "arc": 200,
      "id": "WS0010",
      "locations": [
        160.5,
        49
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -135,
      "arc": 200,
      "id": "WS0011",
      "locations": [
        1.5,
        -86
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 135,
      "arc": 200,
      "id": "WS0012",
      "locations": [
        1.5,
        86
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -108.5,
      "arc": 200,
      "id": "WS0015",
      "locations": [
        -155.5,
        -39
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 108.5,
      "arc": 200,
      "id": "WS0016",
      "locations": [
        -155.5,
        39
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 110,
      "id": "WS0018",
      "locations": [
        54.5,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "SYNERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0019",
      "locations": [
        135.5,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "SYNERGY"
    },
    {
      "angle": 71.5,
      "arc": 150,
      "id": "WS0001",
      "locations": [
        58.5,
        60
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -71.5,
      "arc": 150,
      "id": "WS0002",
      "locations": [
        58.5,
        -60
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0017",
      "locations": [
        2.5,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 200,
      "id": "WS0020",
      "locations": [
        28.5,
        64
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 200,
      "id": "WS0021",
      "locations": [
        28.5,
        -64
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 150,
      "id": "WS0013",
      "locations": [
        -22.5,
        -60
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 150,
      "id": "WS0014",
      "locations": [
        -22.5,
        60
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 200,
      "id": "WS0022",
      "locations": [
        -1.5,
        41
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 200,
      "id": "WS0023",
      "locations": [
        -1.5,
        -41
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 200,
      "id": "WS0024",
      "locations": [
        7.5,
        -42.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 200,
      "id": "WS0025",
      "locations": [
        7.5,
        42.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 200,
      "id": "WS0026",
      "locations": [
        32,
        -41.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 200,
      "id": "WS0027",
      "locations": [
        32,
        41.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 200,
      "id": "WS0028",
      "locations": [
        42,
        -40.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 200,
      "id": "WS0029",
      "locations": [
        42,
        40.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 200,
      "id": "WS0030",
      "locations": [
        51.5,
        -40
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 200,
      "id": "WS0031",
      "locations": [
        51.5,
        40
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 200,
      "id": "WS0032",
      "locations": [
        58,
        -38.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 200,
      "id": "WS0033",
      "locations": [
        58,
        38.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 200,
      "id": "WS0034",
      "locations": [
        -9.5,
        -40.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 200,
      "id": "WS0035",
      "locations": [
        -9.5,
        40.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 200,
      "id": "WS0036",
      "locations": [
        -18,
        -40.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 200,
      "id": "WS0037",
      "locations": [
        -18,
        40.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 200,
      "id": "WS0038",
      "locations": [
        -25.5,
        -40
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 200,
      "id": "WS0039",
      "locations": [
        -25.5,
        40
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 200,
      "id": "WS0040",
      "locations": [
        201,
        -27.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 200,
      "id": "WS0041",
      "locations": [
        201,
        27.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 200,
      "id": "WS0042",
      "locations": [
        188,
        -65.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 200,
      "id": "WS0043",
      "locations": [
        188,
        65.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 200,
      "id": "WS0044",
      "locations": [
        188,
        -60.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 200,
      "id": "WS0045",
      "locations": [
        188,
        60.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 270,
      "id": "WS0046",
      "locations": [
        -137.5,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    }
  ],
  "width": 276
}