{
  "hullName": "Phylactery",
  "hullId": "anvil_phylactery",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/anvil_phylactery.png",
  "style": "EXALTED_TECH",
  "coversColor": "255,255,255,255",
  "height": 210,
  "width": 140,
  "center": [70, 96],
  "collisionRadius": 133,
  "shieldCenter": [0, -0],
  "shieldRadius": 126,
  "viewOffset": 0,
  "builtInMods": [
    "exalted_subsystems"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 230,
      "angle": 0,
      "locations": [82, 0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 230,
      "angle": 180,
      "locations": [-60, 0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": 45,
      "locations": [43, 30]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": -45,
      "locations": [43, -30]
    }
  ],
  "engineSlots": [
    {
      "location": [-81, -24],
      "length": 59.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "EXALTED_TECH"
    },
    {
      "location": [-81, 24],
      "length": 59.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "EXALTED_TECH"
    },
    {
      "location": [-89, 14.5],
      "length": 45.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "EXALTED_TECH"
    },
    {
      "location": [-89, -14.5],
      "length": 45.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "EXALTED_TECH"
    },
    {
      "location": [-90, 8.5],
      "length": 45.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "EXALTED_TECH"
    },
    {
      "location": [-90, -8.5],
      "length": 45.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "EXALTED_TECH"
    },
    {
      "location": [-89, -0],
      "length": 76.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "EXALTED_TECH"
    }
  ],
  "bounds": [
    -79.5, 42,
    -61.5, 42.5,
    -37.5, 47.5,
    -32.5, 60.5,
    -21, 63.5,
    -9.5, 60.5,
    -4, 47.5,
    21.5, 41.5,
    51, 40,
    64, 30,
    75.5, 30,
    103.5, 6,
    103.5, -6,
    75.5, -30,
    64, -30,
    51, -40,
    21.5, -41.5,
    -4, -47.5,
    -9.5, -60.5,
    -21, -63.5,
    -32.5, -60.5,
    -37.5, -47.5,
    -61.5, -42.5,
    -79.5, -42,
    -80, -17.5,
    -87, -15.5,
    -87, 15.5,
    -80, 17.5
  ]
}