{
  "bounds": [
    -68,
    -56.5,
    -88,
    -56.5,
    -100.5,
    -70.5,
    -130,
    -71,
    -141.5,
    -78,
    -161.5,
    -75.5,
    -173.5,
    -58,
    -176,
    -37.5,
    -174.5,
    -26.5,
    -174.5,
    26.5,
    -176,
    37.5,
    -173.5,
    58,
    -161.5,
    75.5,
    -141.5,
    78,
    -130,
    71,
    -100.5,
    70.5,
    -87,
    56,
    -65.5,
    56,
    -53,
    63.5,
    -37.5,
    60,
    -25,
    52.5,
    -9.5,
    53,
    18,
    71.5,
    32,
    70.5,
    49,
    56.5,
    58.5,
    57.5,
    71,
    51,
    93.5,
    50.5,
    101.5,
    59.5,
    109.5,
    60,
    116.5,
    50.5,
    138.5,
    51,
    169,
    28.5,
    185,
    27.5,
    200,
    15.5,
    203.5,
    2,
    200,
    -11.5,
    184.5,
    -23,
    153.5,
    -28,
    146,
    -21.5,
    137,
    -25.5,
    131.5,
    -36.5,
    118.5,
    -37,
    111.5,
    -30,
    100,
    -47,
    74.5,
    -51,
    47,
    -36,
    42.5,
    -47.5,
    -2,
    -65.5,
    -9,
    -77.5,
    -20,
    -79.5,
    -33,
    -64.5,
    -55.5,
    -62.5
  ],
  "builtInMods": [
    "exalted_subsystems",
    "hiressensors",
    "surveying_equipment"
  ],
  "center": [
    119,
    204.5
  ],
  "collisionRadius": 258,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 48,
      "location": [
        -174,
        -56
      ],
      "style": "EXALTED_TECH",
      "width": 14
    },
    {
      "angle": -180,
      "contrailSize": 14,
      "length": 48,
      "location": [
        -174,
        56
      ],
      "style": "EXALTED_TECH",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 13,
      "length": 74,
      "location": [
        -176,
        -48
      ],
      "style": "EXALTED_TECH",
      "width": 13
    },
    {
      "angle": -180,
      "contrailSize": 13,
      "length": 74,
      "location": [
        -176,
        48
      ],
      "style": "EXALTED_TECH",
      "width": 13
    },
    {
      "angle": 180,
      "contrailSize": 13,
      "length": 95,
      "location": [
        -176,
        -40
      ],
      "style": "EXALTED_TECH",
      "width": 13
    },
    {
      "angle": -180,
      "contrailSize": 13,
      "length": 95,
      "location": [
        -176,
        40
      ],
      "style": "EXALTED_TECH",
      "width": 13
    },
    {
      "angle": 180,
      "contrailSize": 4,
      "length": 16,
      "location": [
        -167.5,
        -70
      ],
      "style": "EXALTED_TECH",
      "width": 4
    },
    {
      "angle": -180,
      "contrailSize": 4,
      "length": 16,
      "location": [
        -167.5,
        70
      ],
      "style": "EXALTED_TECH",
      "width": 4
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 28.5,
      "location": [
        -167.5,
        -64
      ],
      "style": "EXALTED_TECH",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 28.5,
      "location": [
        -167.5,
        64
      ],
      "style": "EXALTED_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 19,
      "length": 121.5,
      "location": [
        -174,
        -22.5
      ],
      "style": "EXALTED_TECH",
      "width": 19
    },
    {
      "angle": -180,
      "contrailSize": 19,
      "length": 121.5,
      "location": [
        -174,
        22.5
      ],
      "style": "EXALTED_TECH",
      "width": 19
    },
    {
      "angle": 180,
      "contrailSize": 13,
      "length": 74,
      "location": [
        -174,
        -10.5
      ],
      "style": "EXALTED_TECH",
      "width": 13
    },
    {
      "angle": -180,
      "contrailSize": 13,
      "length": 74,
      "location": [
        -174,
        10.5
      ],
      "style": "EXALTED_TECH",
      "width": 13
    }
  ],
  "height": 464,
  "hullId": "anvil_odyssey_ex",
  "hullName": "Odyssey (EX)",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 245.5,
  "spriteName": "graphics/ships/hvb/anvil_odyssey_ex.png",
  "style": "EXALTED_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        25,
        -32.5,
        -10,
        -44,
        -2.5,
        -32,
        -10,
        -54.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 5",
      "locations": [
        85.5,
        -30
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 90,
      "arc": 165,
      "id": "WS0001",
      "locations": [
        -46.5,
        27
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "SYNERGY"
    },
    {
      "angle": 90,
      "arc": 165,
      "id": "WS0002",
      "locations": [
        22.5,
        39
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "SYNERGY"
    },
    {
      "angle": 90,
      "arc": 165,
      "id": "WS0003",
      "locations": [
        -11.5,
        40
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 165,
      "id": "WS0004",
      "locations": [
        58.5,
        45
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 165,
      "id": "WS0005",
      "locations": [
        34.5,
        -21
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 165,
      "id": "WS0006",
      "locations": [
        -91.5,
        -41
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 165,
      "id": "WS0007",
      "locations": [
        -91.5,
        41
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -135,
      "arc": 165,
      "id": "WS0008",
      "locations": [
        -132.5,
        -50
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 135,
      "arc": 165,
      "id": "WS0009",
      "locations": [
        -132.5,
        50
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 235,
      "id": "WS0010",
      "locations": [
        105.5,
        51
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 235,
      "id": "WS0011",
      "locations": [
        174.5,
        2
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": -45,
      "arc": 235,
      "id": "WS0012",
      "locations": [
        126.5,
        -28
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 235,
      "id": "WS0013",
      "locations": [
        -14.5,
        -69
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 220,
      "id": "WS0014",
      "locations": [
        -109.5,
        -61
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 220,
      "id": "WS0015",
      "locations": [
        -109.5,
        61
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 235,
      "id": "WS0016",
      "locations": [
        155.5,
        -16
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 45,
      "arc": 165,
      "id": "WS0017",
      "locations": [
        131.5,
        26
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 165,
      "id": "WS0018",
      "locations": [
        -49.5,
        -39
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 360,
      "id": "WS0019",
      "locations": [
        82.5,
        -27
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 234
}