{
  "bounds": [
    -175.5,
    -19,
    -158.5,
    -30.5,
    -125,
    -29.5,
    -146.5,
    -47,
    -130,
    -82,
    -137,
    -84.5,
    -134.5,
    -94,
    -85,
    -81.5,
    -60.5,
    -92,
    -50.5,
    -81,
    -29,
    -91.5,
    -3,
    -96,
    7.5,
    -82,
    35.5,
    -82,
    44.5,
    -97,
    74.5,
    -90,
    97,
    -77,
    160.5,
    -78.5,
    152,
    -56.5,
    121.5,
    -56.5,
    91,
    -47.5,
    125,
    -42,
    124,
    -14,
    101,
    -13,
    101,
    13,
    124,
    14,
    125,
    42,
    91,
    47.5,
    121.5,
    56.5,
    152,
    56.5,
    160.5,
    78.5,
    97,
    77,
    74.5,
    90,
    44.5,
    97,
    35.5,
    82,
    7.5,
    82,
    -3,
    96,
    -29,
    91.5,
    -50.5,
    81,
    -60.5,
    92,
    -85,
    81.5,
    -134.5,
    94,
    -137,
    84.5,
    -130,
    82,
    -146.5,
    47,
    -125,
    29.5,
    -158.5,
    30.5,
    -175.5,
    19
  ],
  "builtInMods": [
    "exalted_subsystems",
    "hiressensors",
    "surveying_equipment"
  ],
  "builtInWeapons": {
    "WS0013": "anvil_purple",
    "WS0014": "anvil_purple",
    "WS0015": "anvil_purple",
    "WS0016": "anvil_purple",
    "WS0017": "anvil_purple",
    "WS0018": "anvil_purple",
    "WS0019": "anvil_purple",
    "WS0020": "anvil_purple",
    "WS0021": "anvil_purple",
    "WS0022": "anvil_purple",
    "WS0023": "anvil_purple",
    "WS0024": "anvil_purple",
    "WS0025": "anvil_purple",
    "WS0026": "anvil_purple",
    "WS0027": "anvil_purple",
    "WS0028": "anvil_purple",
    "WS0029": "anvil_purple",
    "WS0030": "anvil_purple",
    "WS0031": "anvil_purple",
    "WS0032": "anvil_purple",
    "WS0033": "anvil_purple",
    "WS0034": "anvil_purple",
    "WS0035": "anvil_purple",
    "WS0036": "anvil_purple",
    "WS0037": "anvil_purple",
    "WS0038": "anvil_purple",
    "WS0039": "anvil_purple",
    "WS0040": "anvil_purple",
    "WS0041": "anvil_purple",
    "WS0042": "anvil_purple",
    "WS0043": "anvil_purple",
    "WS0044": "anvil_purple"
  },
  "center": [
    127,
    221
  ],
  "collisionRadius": 244,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 19,
      "length": 85,
      "location": [
        -178,
        -0
      ],
      "style": "EXALTED_TECH",
      "width": 19
    },
    {
      "angle": 180,
      "contrailSize": 17,
      "length": 54,
      "location": [
        -176.5,
        -16
      ],
      "style": "EXALTED_TECH",
      "width": 17
    },
    {
      "angle": -180,
      "contrailSize": 17,
      "length": 54,
      "location": [
        -176.5,
        16
      ],
      "style": "EXALTED_TECH",
      "width": 17
    },
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 71.5,
      "location": [
        -147,
        -48
      ],
      "style": "EXALTED_TECH",
      "width": 15
    },
    {
      "angle": -180,
      "contrailSize": 15,
      "length": 71.5,
      "location": [
        -147,
        48
      ],
      "style": "EXALTED_TECH",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 39.5,
      "location": [
        -143,
        -57.5
      ],
      "style": "EXALTED_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 39.5,
      "location": [
        -143,
        57.5
      ],
      "style": "EXALTED_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 4,
      "length": 28,
      "location": [
        -136.5,
        -68.5
      ],
      "style": "EXALTED_TECH",
      "width": 4
    },
    {
      "angle": -180,
      "contrailSize": 4,
      "length": 28,
      "location": [
        -136.5,
        68.5
      ],
      "style": "EXALTED_TECH",
      "width": 4
    },
    {
      "angle": 180,
      "contrailSize": 4,
      "length": 28,
      "location": [
        -134.5,
        -72.5
      ],
      "style": "EXALTED_TECH",
      "width": 4
    },
    {
      "angle": -180,
      "contrailSize": 4,
      "length": 28,
      "location": [
        -134.5,
        72.5
      ],
      "style": "EXALTED_TECH",
      "width": 4
    },
    {
      "angle": 180,
      "contrailSize": 4,
      "length": 28,
      "location": [
        -133,
        -75.5
      ],
      "style": "EXALTED_TECH",
      "width": 4
    },
    {
      "angle": -180,
      "contrailSize": 4,
      "length": 28,
      "location": [
        -133,
        75.5
      ],
      "style": "EXALTED_TECH",
      "width": 4
    },
    {
      "angle": 180,
      "contrailSize": 4,
      "length": 28,
      "location": [
        -131,
        -78.5
      ],
      "style": "EXALTED_TECH",
      "width": 4
    },
    {
      "angle": -180,
      "contrailSize": 4,
      "length": 28,
      "location": [
        -131,
        78.5
      ],
      "style": "EXALTED_TECH",
      "width": 4
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 39.5,
      "location": [
        -170,
        26
      ],
      "style": "EXALTED_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 39.5,
      "location": [
        -170,
        -26
      ],
      "style": "EXALTED_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 30.5,
      "location": [
        -166.5,
        36
      ],
      "style": "EXALTED_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 30.5,
      "location": [
        -166.5,
        -36
      ],
      "style": "EXALTED_TECH",
      "width": 10
    }
  ],
  "height": 440,
  "hullId": "anvil_nightmare",
  "hullName": "Nightmare",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 231.5,
  "spriteName": "graphics/ships/anvil_nightmare.png",
  "style": "EXALTED_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 90,
      "arc": 155,
      "id": "WS0001",
      "locations": [
        59,
        76
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 155,
      "id": "WS0002",
      "locations": [
        59,
        -76
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 155,
      "id": "WS0003",
      "locations": [
        -17,
        76
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 155,
      "id": "WS0004",
      "locations": [
        -17,
        -76
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 215,
      "id": "WS0005",
      "locations": [
        -67,
        68
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 215,
      "id": "WS0006",
      "locations": [
        -67,
        -68
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 215,
      "id": "WS0007",
      "locations": [
        -88,
        -35
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -180,
      "arc": 215,
      "id": "WS0008",
      "locations": [
        -88,
        35
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 90,
      "id": "WS0009",
      "locations": [
        77,
        -40
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 90,
      "id": "WS0010",
      "locations": [
        77,
        40
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 4,
      "id": "WS0012",
      "locations": [
        117,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "SYNERGY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -19,
        27.5,
        -14,
        19.5,
        -8,
        10.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        -67,
        27.5,
        -74.5,
        19.5,
        -80.5,
        11
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 3",
      "locations": [
        -78.5,
        -10,
        -72,
        -19,
        -64,
        -27.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 4",
      "locations": [
        -14,
        -18.5,
        -22,
        -27.5,
        -9.5,
        -10
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 5",
      "locations": [
        21,
        65,
        31.5,
        67,
        37.5,
        73,
        34,
        77,
        27.5,
        73.5,
        21,
        73,
        14,
        74,
        9,
        78,
        5,
        72.5,
        10.5,
        68
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 6",
      "locations": [
        21,
        -65,
        30.5,
        -67.5,
        36.5,
        -72,
        33.5,
        -77.5,
        28,
        -73.5,
        21,
        -73.5,
        14,
        -74,
        8,
        -77.5,
        5,
        -72.5,
        11.5,
        -67.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": -180,
      "arc": 0,
      "id": "WS0015",
      "locations": [
        -22.5,
        -22.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0016",
      "locations": [
        -22.5,
        22.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -180,
      "arc": 0,
      "id": "WS0013",
      "locations": [
        -14.5,
        -13.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0014",
      "locations": [
        -14.5,
        13.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -180,
      "arc": 0,
      "id": "WS0017",
      "locations": [
        -38.5,
        -33.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0018",
      "locations": [
        -38.5,
        33.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -180,
      "arc": 0,
      "id": "WS0019",
      "locations": [
        -47.5,
        -33.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0020",
      "locations": [
        -47.5,
        33.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -180,
      "arc": 0,
      "id": "WS0021",
      "locations": [
        -63.5,
        -22.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0022",
      "locations": [
        -63.5,
        22.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -180,
      "arc": 0,
      "id": "WS0023",
      "locations": [
        -71.5,
        -13.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0024",
      "locations": [
        -71.5,
        13.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -180,
      "arc": 0,
      "id": "WS0029",
      "locations": [
        -22.5,
        -3.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0030",
      "locations": [
        -22.5,
        3.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -180,
      "arc": 0,
      "id": "WS0031",
      "locations": [
        -38.5,
        -13.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0032",
      "locations": [
        -38.5,
        13.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -180,
      "arc": 0,
      "id": "WS0033",
      "locations": [
        -47.5,
        -13.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0034",
      "locations": [
        -47.5,
        13.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -180,
      "arc": 0,
      "id": "WS0025",
      "locations": [
        -63.5,
        -3.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0026",
      "locations": [
        -63.5,
        3.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0027",
      "locations": [
        7.5,
        84.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0028",
      "locations": [
        7.5,
        -84.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0035",
      "locations": [
        15.5,
        78.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0036",
      "locations": [
        15.5,
        -78.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0037",
      "locations": [
        26.5,
        78.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0038",
      "locations": [
        26.5,
        -78.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0039",
      "locations": [
        34.5,
        84.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0040",
      "locations": [
        34.5,
        -84.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0041",
      "locations": [
        19.5,
        79.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0042",
      "locations": [
        19.5,
        -79.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0043",
      "locations": [
        22.5,
        79.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0044",
      "locations": [
        22.5,
        -79.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 254
}