{
  "bounds": [
    -72.5,
    16.5,
    -63,
    33.5,
    -55.5,
    38,
    -45.5,
    37.5,
    -33,
    45,
    10.5,
    47,
    54.5,
    34,
    68,
    26,
    73,
    19.5,
    65.5,
    14.5,
    67,
    4,
    39.5,
    4,
    39.5,
    -4,
    67,
    -4,
    64.5,
    -16.5,
    68,
    -26,
    54.5,
    -34,
    10.5,
    -47,
    -33,
    -45,
    -45.5,
    -37.5,
    -55.5,
    -38,
    -63,
    -33.5,
    -72.5,
    -16.5,
    -72.5,
    -10.5,
    -67.5,
    -8.5,
    -67.5,
    8.5,
    -72.5,
    10.5
  ],
  "builtInMods": [
    "exalted_subsystems"
  ],
  "center": [
    55,
    79
  ],
  "collisionRadius": 120,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 24,
      "location": [
        -66,
        -31
      ],
      "style": "EXALTED_TECH",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 64,
      "length": 24,
      "location": [
        -66,
        31
      ],
      "style": "EXALTED_TECH",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 24,
      "location": [
        -65,
        -34
      ],
      "style": "EXALTED_TECH",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 64,
      "length": 24,
      "location": [
        -65,
        34
      ],
      "style": "EXALTED_TECH",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 24,
      "location": [
        -67,
        -28
      ],
      "style": "EXALTED_TECH",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 64,
      "length": 24,
      "location": [
        -67,
        28
      ],
      "style": "EXALTED_TECH",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 24,
      "location": [
        -68,
        -25
      ],
      "style": "EXALTED_TECH",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 64,
      "length": 24,
      "location": [
        -68,
        25
      ],
      "style": "EXALTED_TECH",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 24,
      "location": [
        -69,
        -22
      ],
      "style": "EXALTED_TECH",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 64,
      "length": 24,
      "location": [
        -69,
        22
      ],
      "style": "EXALTED_TECH",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 48,
      "location": [
        -73,
        -14
      ],
      "style": "EXALTED_TECH",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 48,
      "location": [
        -73,
        14
      ],
      "style": "EXALTED_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 37,
      "location": [
        -68,
        -0
      ],
      "style": "EXALTED_TECH",
      "width": 14
    }
  ],
  "height": 170,
  "hullId": "anvil_shrike_ex",
  "hullName": "Shrike (EX)",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 116,
  "spriteName": "graphics/ships/anvil_shrike_ex.png",
  "style": "EXALTED_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 80,
      "arc": 190,
      "id": "WS 000",
      "locations": [
        14,
        36
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 210,
      "id": "WS 001",
      "locations": [
        31,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -70,
      "arc": 210,
      "id": "WS 002",
      "locations": [
        14,
        -36
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 25,
      "arc": 220,
      "id": "WS 003",
      "locations": [
        43,
        22
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 005",
      "locations": [
        60,
        -16
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 130,
      "arc": 190,
      "id": "WS 006",
      "locations": [
        -34,
        34
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 230,
      "arc": 190,
      "id": "WS 007",
      "locations": [
        -34,
        -34
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 110
}