{
  "bounds": [
    -118,
    -12.5,
    -113.5,
    -18,
    -117.5,
    -21.5,
    -117.5,
    -39,
    -109.5,
    -50.5,
    -96.5,
    -51,
    -96,
    -56.5,
    -35.5,
    -57.5,
    -27.5,
    -64.5,
    -3.5,
    -63,
    -3.5,
    -67.5,
    46,
    -71,
    53.5,
    -76,
    63.5,
    -66,
    64.5,
    -55.5,
    103,
    -56.5,
    108.5,
    -59.5,
    118.5,
    -57.5,
    118.5,
    -42.5,
    111.5,
    -40,
    113.5,
    -30,
    113.5,
    30,
    111.5,
    40,
    118.5,
    42.5,
    118.5,
    57.5,
    108.5,
    59.5,
    103,
    56.5,
    64.5,
    55.5,
    63.5,
    66,
    53.5,
    76,
    46,
    71,
    -3.5,
    67.5,
    -3.5,
    63,
    -27.5,
    64.5,
    -35.5,
    57.5,
    -96,
    56.5,
    -96.5,
    51,
    -109.5,
    50.5,
    -117.5,
    39,
    -117.5,
    21.5,
    -113.5,
    18,
    -118,
    12.5
  ],
  "builtInMods": [
    "exalted_subsystems"
  ],
  "builtInWings": [
    "anvil_delusion"
  ],
  "center": [
    86,
    137
  ],
  "collisionRadius": 152.5,
  "engineSlots": [
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 39.5,
      "location": [
        -118,
        -36
      ],
      "style": "EXALTED_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 39.5,
      "location": [
        -118,
        36
      ],
      "style": "EXALTED_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 15,
      "length": 49.5,
      "location": [
        -118,
        -24.5
      ],
      "style": "EXALTED_TECH",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 49.5,
      "location": [
        -118,
        24.5
      ],
      "style": "EXALTED_TECH",
      "width": 15
    },
    {
      "angle": -180,
      "contrailSize": 19,
      "length": 60.5,
      "location": [
        -118,
        -9
      ],
      "style": "EXALTED_TECH",
      "width": 19
    },
    {
      "angle": 180,
      "contrailSize": 19,
      "length": 60.5,
      "location": [
        -118,
        9
      ],
      "style": "EXALTED_TECH",
      "width": 19
    },
    {
      "angle": 158,
      "contrailSize": 8,
      "length": 32.5,
      "location": [
        -111.5,
        48.5
      ],
      "style": "EXALTED_TECH",
      "width": 8
    },
    {
      "angle": -158,
      "contrailSize": 8,
      "length": 32.5,
      "location": [
        -111.5,
        -48.5
      ],
      "style": "EXALTED_TECH",
      "width": 8
    }
  ],
  "height": 272,
  "hullId": "anvil_urn",
  "hullName": "Urn",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 148,
  "spriteName": "graphics/ships/anvil_urn.png",
  "style": "EXALTED_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -90,
      "arc": 200,
      "id": "WS0001",
      "locations": [
        32,
        -61
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 200,
      "id": "WS0002",
      "locations": [
        32,
        61
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -45,
      "arc": 200,
      "id": "WS0003",
      "locations": [
        110,
        -50
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 45,
      "arc": 200,
      "id": "WS0004",
      "locations": [
        110,
        50
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -145,
      "arc": 200,
      "id": "WS0005",
      "locations": [
        -95,
        -41
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 145,
      "arc": 200,
      "id": "WS0006",
      "locations": [
        -95,
        41
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 148,
      "id": "WS0007",
      "locations": [
        -102,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -57,
        -56,
        -56,
        56,
        -44,
        56,
        -45,
        -56
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 172
}