{
  "bounds": [
    -92.5,
    -51,
    -100.5,
    -57,
    -98.5,
    -65.5,
    -61,
    -57.5,
    -44,
    -75.5,
    -26.5,
    -77.5,
    -20,
    -62.5,
    7.5,
    -53.5,
    36,
    -62.5,
    41.5,
    -77.5,
    105.5,
    -60,
    118.5,
    -48.5,
    109.5,
    -42.5,
    113.5,
    -31.5,
    104.5,
    -25.5,
    98,
    -7,
    98,
    7,
    104.5,
    25.5,
    113.5,
    31.5,
    109.5,
    42.5,
    118.5,
    48.5,
    105.5,
    60,
    41.5,
    77.5,
    36,
    62.5,
    7.5,
    53.5,
    -20,
    62.5,
    -26.5,
    77.5,
    -44,
    75.5,
    -61,
    57.5,
    -98.5,
    65.5,
    -100.5,
    57,
    -92.5,
    51,
    -104.5,
    36.5,
    -107,
    19,
    -105,
    6.5,
    -105,
    -6.5,
    -107,
    -19,
    -104.5,
    -36.5
  ],
  "builtInMods": [
    "exalted_subsystems"
  ],
  "center": [
    96,
    113.5
  ],
  "collisionRadius": 158.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 13,
      "length": 46.5,
      "location": [
        -105.5,
        -33
      ],
      "style": "EXALTED_TECH",
      "width": 13
    },
    {
      "angle": -180,
      "contrailSize": 13,
      "length": 46.5,
      "location": [
        -105.5,
        33
      ],
      "style": "EXALTED_TECH",
      "width": 13
    },
    {
      "angle": -180,
      "contrailSize": 9,
      "length": 39,
      "location": [
        -108,
        19.5
      ],
      "style": "EXALTED_TECH",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 39,
      "location": [
        -108,
        -19.5
      ],
      "style": "EXALTED_TECH",
      "width": 9
    },
    {
      "angle": -180,
      "contrailSize": 9,
      "length": 39,
      "location": [
        -106.5,
        11.5
      ],
      "style": "EXALTED_TECH",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 39,
      "location": [
        -106.5,
        -11.5
      ],
      "style": "EXALTED_TECH",
      "width": 9
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 52,
      "location": [
        -104,
        3
      ],
      "style": "EXALTED_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 52,
      "location": [
        -104,
        -3
      ],
      "style": "EXALTED_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 35,
      "location": [
        -100,
        -40.5
      ],
      "style": "EXALTED_TECH",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 35,
      "location": [
        -100,
        40.5
      ],
      "style": "EXALTED_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 35,
      "location": [
        -97,
        -45.5
      ],
      "style": "EXALTED_TECH",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 35,
      "location": [
        -97,
        45.5
      ],
      "style": "EXALTED_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 35,
      "location": [
        -94,
        -51.5
      ],
      "style": "EXALTED_TECH",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 35,
      "location": [
        -94,
        51.5
      ],
      "style": "EXALTED_TECH",
      "width": 8
    }
  ],
  "height": 246,
  "hullId": "anvil_fantasma",
  "hullName": "Fantasma",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 151,
  "spriteName": "graphics/ships/anvil_fantasma.png",
  "style": "EXALTED_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 180,
      "arc": 275,
      "id": "WS0010",
      "locations": [
        -33.5,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -45,
      "arc": 210,
      "id": "WS0001",
      "locations": [
        88.5,
        -50
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 45,
      "arc": 210,
      "id": "WS0002",
      "locations": [
        88.5,
        50
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 210,
      "id": "WS0003",
      "locations": [
        -36.5,
        -55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 210,
      "id": "WS0004",
      "locations": [
        -36.5,
        55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 210,
      "id": "WS0005",
      "locations": [
        53.5,
        -55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 210,
      "id": "WS0006",
      "locations": [
        53.5,
        55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 90,
      "id": "WS0007",
      "locations": [
        67.5,
        -23
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 90,
      "id": "WS0009",
      "locations": [
        67.5,
        23
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        14,
        -47,
        1,
        -47,
        -12.5,
        -49.5,
        -20.5,
        -55.5,
        -17.5,
        -59.5,
        -10,
        -56,
        -1,
        -53.5,
        7.5,
        -53.5,
        16.5,
        -53.5,
        24.5,
        -55.5,
        32.5,
        -60,
        35.5,
        -55.5,
        27,
        -49
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        0.5,
        47,
        14.5,
        47.5,
        27,
        50,
        35.5,
        55.5,
        32.5,
        59,
        24.5,
        55,
        16,
        53,
        7,
        53,
        0,
        53,
        -9.5,
        55.5,
        -17.5,
        59,
        -20.5,
        55.5,
        -12.5,
        48.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 3",
      "locations": [
        92.5,
        19.5,
        89.5,
        7,
        88.5,
        -6.5,
        92.5,
        -19,
        97.5,
        -28,
        102.5,
        -25.5,
        98,
        -17.5,
        95,
        -7,
        95,
        0.5,
        95,
        8.5,
        98,
        18,
        103,
        25.5,
        97.5,
        28.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 192
}