{
	"id":"xlu_vectorpunch",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS",
	
	"statsScript":"data.shipsystems.scripts.xlu_VectorPunchStats",
	
	#"engineGlowColor":[255,175,125,255],
	#"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":1.25,
	"engineGlowWidthMult":2.0,
	"engineGlowGlowMult":1.5,
	
	"flameoutOnImpactChance":0,

	#"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":false,

	"useSound":"system_maneuvering_jets",
	"loopSound":"system_maneuvering_jets_loop",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":80,
		"burstMovementPotential":20,
		"averageSpeedIncrease":80,
	}
}