{
	"id":"mac_shell",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":160.0,
	"hitGlowRadius":130,
	"width":10.0,
	"fadeTime":0.2,
	"fringeColor":[235,255,215,235],
	#"coreColor":[255,225,175,225],
	"coreColor":[225,255,205,200],
	"glowColor":[235,255,215,235],
	"glowRadius":30,
	"textureScrollSpeed":50.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"bulletSprite":"graphics/missiles/mac_shell.png"
	#"bulletSprite":"graphics/missiles/mac_shell.png"
}