{
    "displayName": "Assault",
    "fluxCapacitors": 3,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "swp_striker",
    "hullMods": ["heavyarmor"],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_striker_ass",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "railgun",
                "WS0002": "railgun"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "swarmer",
                "WS0004": "swarmer"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "annihilator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "lightag",
                "WS0007": "lightag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "vulcan",
                "WS0009": "vulcan"
            }
        }
    ]
}