{
    "displayName": "Standard",
    "fluxCapacitors": 5,
    "fluxVents": 16,
    "goalVariant": true,
    "hullId": "swp_striker",
    "hullMods": [
        "eccm",
        "ballistic_rangefinder",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_striker_sta",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightac",
                "WS0002": "lightac",
                "WS0006": "lightac",
                "WS0007": "lightac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "breach",
                "WS0004": "breach",
                "WS0005": "breach"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "vulcan",
                "WS0009": "vulcan"
            }
        }
    ]
}