{
    "displayName": "Strike",
    "fluxCapacitors": 5,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "swp_striker",
    "hullMods": [
        "missleracks",
        "unstable_injector",
        "auxiliarythrusters"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_striker_str",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightneedler",
                "WS0002": "lightneedler"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "atropos",
                "WS0004": "atropos"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "reaper"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "lightmg",
                "WS0007": "lightmg",
                "WS0008": "lightmg",
                "WS0009": "lightmg"
            }
        }
    ]
}