{
    "displayName": "Meltdowner",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "hyperion",
    "hullMods": [
        "advancedoptics",
        "stabilizedshieldemitter",
        "extendedshieldemitter",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_hyperion_meltdowner",
    "weaponGroups": [{
        "autofire": false,
        "mode": "ALTERNATING",
        "weapons": {
            "WS 001": "phasebeam",
            "WS 002": "phasebeam",
            "WS 003": "phasebeam"
        }
    }]
}