{
    "displayName": "Flamer",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "hyperion",
    "hullMods": [
        "magazines",
        "hardenedshieldemitter",
        "hardened_subsystems",
        "unstable_injector",
        "insulatedengine"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_hyperion_flamer",
    "weaponGroups": [{
        "autofire": false,
        "mode": "LINKED",
        "weapons": {
            "WS 001": "swp_plasmaflame",
            "WS 002": "swp_plasmaflame",
            "WS 003": "swp_plasmaflame"
        }
    }]
}