{
    "displayName": "Berserker",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "hullId": "hyperion",
    "hullMods": [
        "safetyoverrides",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_hyperion_berserker",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heavyblaster",
                "WS 002": "heavyblaster"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "shredder"}
        }
    ]
}