{
    "displayName": "Assault",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "hyperion",
    "hullMods": [
        "fluxbreakers",
        "stabilizedshieldemitter",
        "targetingunit",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_hyperion_assault",
    "weaponGroups": [{
        "autofire": false,
        "mode": "LINKED",
        "weapons": {
            "WS 001": "pulselaser",
            "WS 002": "pulselaser",
            "WS 003": "chaingun"
        }
    }]
}