{
  "variantId": "xlu_cobble_Standard",
  "hullId": "xlu_cobble",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 18,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "turretgyros",
    "armoredweapons",
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hammer",
        "WS0002": "hammer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "xlu_stubbon",
        "WS0004": "xlu_stubbon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "xlu_gattler",
        "BW 02": "xlu_gattler"
      }
    }
  ],
  "modules": [],
  "wings": []
}