{
  "variantId": "xlu_espron_forty_Assault",
  "hullId": "xlu_espron_forty",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 11,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "xlu_crew_warshots",
    "shield_shunt",
    "unstable_injector",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "xlu_momus",
        "WS0004": "xlu_momus",
        "WS0005": "xlu_momus"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "xlu_40th_autocannon_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "xlu_hovlet",
        "WS0003": "xlu_hovlet"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "heatseeker",
        "WS0008": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "xlu_gattler",
        "BW 02": "xlu_gattler",
        "BW 03": "xlu_gattler"
      }
    }
  ],
  "modules": [],
  "wings": []
}