{
  "variantId": "xlu_espron_forty_Saturation",
  "hullId": "xlu_espron_forty",
  "displayName": "Saturation",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "xlu_weapons_overhaul",
    "xlu_crew_warshots",
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "xlu_bolton",
        "WS0002": "xlu_bolton",
        "WS0003": "xlu_bolton"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "sabot",
        "WS0008": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "xlu_hovlet",
        "WS0005": "xlu_hovlet"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "xlu_hovlet"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "xlu_gattler",
        "BW 02": "xlu_gattler",
        "BW 03": "xlu_gattler"
      }
    }
  ],
  "modules": [],
  "wings": []
}