{
  "variantId": "xlu_stibium_CS",
  "hullId": "xlu_stibium",
  "displayName": "Close Support",
  "goalVariant": false,
  "fluxCapacitors": 15,
  "fluxVents": 9,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "xlu_trustybay_slot_1",
    "targetingunit",
    "missleracks",
    "expanded_deck_crew"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "hammer",
        "WS0008": "hammer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "taclaser",
        "WS0003": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lightac",
        "WS0006": "lightac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "lightac",
        "WS0010": "lightac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "xlu_gattler",
        "BW 02": "xlu_gattler",
        "WS0004": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "xlu_guna_wing"
  ]
}