{
  "variantId": "xlu_stibium_Support",
  "hullId": "xlu_stibium",
  "displayName": "Support",
  "goalVariant": false,
  "fluxCapacitors": 15,
  "fluxVents": 9,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "xlu_trustybay_slot_1",
    "targetingunit",
    "missleracks",
    "expanded_deck_crew"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "xlu_auglaser",
        "WS0003": "xlu_auglaser"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "sabot",
        "WS0008": "breach"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "xlu_stubbon",
        "WS0006": "xlu_stubbon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "xlu_gattler",
        "BW 02": "xlu_gattler",
        "WS0004": "vulcan",
        "WS0009": "lightmg",
        "WS0010": "lightmg"
      }
    }
  ],
  "modules": [],
  "wings": [
    "xlu_kampilan_wing"
  ]
}