{
    "displayName": "Strike",
    "fluxCapacitors": 9,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "swp_solar",
    "hullMods": [
        "unstable_injector",
        "targetingunit",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_solar_str",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0010": "swp_ionblaster",
                "WS0011": "swp_ionblaster"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "hurricane",
                "WS0004": "hurricane"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "swp_tornado",
                "WS0009": "swp_tornado",
                "WS0012": "swp_tornado",
                "WS0013": "swp_tornado"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "plasma",
                "WS0002": "plasma"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "heavyblaster",
                "WS0007": "heavyblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "ionbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "lrpdlaser",
                "WS0015": "lrpdlaser",
                "WS0016": "lrpdlaser",
                "WS0017": "lrpdlaser"
            }
        }
    ],
    "wings": [
        "flash_wing",
        "flash_wing",
        "flash_wing"
    ]
}