{
    "displayName": "Standard",
    "fluxCapacitors": 11,
    "fluxVents": 11,
    "goalVariant": true,
    "hullId": "swp_shimmer",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_shimmer_sta",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightneedler",
                "WS0002": "lightneedler"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "swp_iontorpedo",
                "WS0004": "swp_iontorpedo"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "pdburst",
                "WS0006": "pdburst"
            }
        }
    ],
    "wings": [
        "lux_wing",
        "lux_wing",
        "lux_wing",
        "spark_wing"
    ]
}