{
    "displayName": "Standard",
    "fluxCapacitors": 34,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "swp_solar",
    "hullMods": [
        "targetingunit",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_solar_sta",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "plasma",
                "WS0004": "plasma"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "harpoonpod",
                "WS0009": "harpoonpod",
                "WS0012": "harpoonpod",
                "WS0013": "harpoonpod",
                "WS0018": "harpoon",
                "WS0019": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "hil",
                "WS0002": "hil"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "hveldriver",
                "WS0007": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "gravitonbeam",
                "WS0010": "gravitonbeam",
                "WS0011": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "pdlaser",
                "WS0015": "pdlaser",
                "WS0016": "pdlaser",
                "WS0017": "pdlaser",
                "WS0020": "pdlaser",
                "WS0021": "pdlaser",
                "WS0022": "pdlaser",
                "WS0023": "pdlaser",
                "WS0024": "pdlaser",
                "WS0025": "pdlaser"
            }
        }
    ],
    "wings": [
        "flash_wing",
        "lux_wing",
        "spark_wing"
    ]
}