{
    "displayName": "Support",
    "fluxCapacitors": 10,
    "fluxVents": 0,
    "hullId": "loamt_jameson",
	"goalVariant": true,
	"quality": 0.5,
    "hullMods": ["nav_relay"],
    "permaMods": [],
    "variantId": "loamt_jameson_support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "al_bongo"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "al_bongo"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "al_bongo"}
        }
    ],
    "wings": [
        "earl_wing",
        "broadsword_wing"
    ]
}