{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "gizzard_lion",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "gizzard_lion_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "xpulse",
                "WS0005": "xpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "pdburst"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "kineticblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "kineticblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "atrops_pod"}
        }
    ]
}