{
	"quality":0.0,
	"displayName":"Support Fighter",
	"hullId":"google_ward",
	"variantId":"google_ward_Fighter",
	"fluxVents":0,
	"fluxCapacitors":0,
	"hullMods":["no_weapon_flux"], # array of strings
	
	# mode is either LINKED or ALTERNATING
	# slot ids (WS ***) must match what's in the .ship file
	"weaponGroups":[
		{"mode":"LINKED",
		 "weapons":{
		 			"WS 001":"gravitonbeam",
		 			#"WS 001":"irpulse",
		 		   },
		},
		{"mode":"LINKED",
		 "weapons":{
		 			"WS 002":"flicker_pdl",
		 		   },
		},
	],
}
