{
    "displayName": "Standard",
    "fluxCapacitors": 16,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "google_harbinger",
    "hullMods": ["adaptive_coils"],
    "permaMods": [],
    "sMods": [],
    "variantId": "google_harbinger_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "phasebeam",
                "WS 003": "phasebeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "pdburst",
                "WS 005": "pdburst"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "phasecl"}
        }
    ]
}