{
    "displayName": "Standard",
    "fluxCapacitors": 13,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "google_phantom",
    "hullMods": ["adaptive_coils"],
    "permaMods": [],
    "sMods": [],
    "variantId": "google_phantom_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "pdburst",
                "WS 004": "pdburst"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "gigacannon"}
        }
    ]
}