{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "manta",
    "hullMods": ["magazines"],
    "permaMods": [],
    "sMods": [],
    "variantId": "manta_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "ionpulser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "heavyburst",
                "WS0003": "heavyburst"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "xpulse"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "xpulse"}
        }
    ]
}