{
    "displayName": "Standard",
    "fluxCapacitors": 49,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "oddykoc",
    "hullMods": ["frontemitter"],
    "permaMods": [],
    "sMods": [],
    "variantId": "oddykoc_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "hephag",
                "WS 002": "hephag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "madmaiden"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "heavyburst",
                "WS 005": "heavyburst",
                "WS 006": "heavyburst"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "xpulse",
                "WS 015": "xpulse",
                "WS 016": "xpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "lightdualmg",
                "WS 009": "lightdualmg",
                "WS 010": "lightdualmg",
                "WS 011": "lightdualmg",
                "WS 012": "lightdualmg",
                "WS 013": "lightdualmg",
                "WS 014": "lightdualmg",
                "WS 017": "lightdualmg",
                "WS 018": "lightdualmg"
            }
        }
    ],
    "wings": [
        "4c_pulse_wing",
        "4c_pulse_wing",
    ]
}
