{
    "displayName": "Standard",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "prospector",
    "hullMods": [
        "militarized_subsystems",
        "escort_package"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "propsector_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "xpulse"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "flicker_pdl"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "flicker_pdl"}
        }
    ],
    "wings": []
}