{
    "displayName": "Balanced",
    "fluxCapacitors": 20,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "snowball_enforcer_tritachyon",
    "hullMods": ["magazines"],
    "permaMods": [],
    "sMods": [],
    "variantId": "snowball_enforcer_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "ionpulser",
                "WS 004": "ionpulser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heavyburst",
                "WS 003": "heavyburst",
                "WS 005": "heavyburst"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "atropos",
                "WS 008": "atropos"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "reaper",
                "WS 009": "reaper"
            }
        }
    ]
}