{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "valhalla",
    "hullMods": [
        "adaptiveshields",
        "insulatedengine",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "valhalla_Standard",
    "weaponGroups": [{
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS 001": "flicker_pdl",
            "WS 002": "flicker_pdl",
            "WS 003": "flicker_pdl",
            "WS 004": "flicker_pdl"
        }
    }]
}
