{
    "displayName": "Standard",
    "fluxCapacitors": 20,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "valkyrie_ass",
    "hullMods": [
        "magazines",
        "pointdefenseai"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "valkyrie_ass_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "tpc_int"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "flicker_pdl",
                "WS 002": "flicker_pdl",
                "WS 003": "flicker_pdl",
                "WS 004": "flicker_pdl"
            }
        }
    ]
}