{
    "displayName": "Close Support",
    "fluxCapacitors": 10,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "swp_archon",
    "hullMods": [
        "targetingunit",
        "magazines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_archon_cs",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "ionbeam"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "heatseeker",
                "WS0005": "heatseeker"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "swp_lightninggun",
                "WS0003": "swp_lightninggun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "lrpdlaser"}
        }
    ]
}