{
  "variantId": "bastillon_battle",
  "hullId": "bastillon",
  "displayName": "Offensive",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 6,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "turretgyros",
    "pointdefenseai"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "lightag",
        "WS 002": "lightag"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "lightmortar",
        "WS 006": "lightmortar"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "lightdualac",
        "WS 008": "lightdualac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "lightmg",
        "WS 004": "lightmg",
        "WS 014": "lightmg",
        "WS 015": "lightmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}