{
  "variantId": "DEX_thunderstrike_standard",
  "hullId": "DEX_thunderstrike",
  "displayName": "Gundrone",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "shredder",
        "WS0002": "lightmg",
        "WS0003": "lightmg",
        "WS0005": "sabot_fighter",
        "WS0006": "sabot_fighter"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}