{
  "variantId": "DEX_larder_c_standard",
  "hullId": "DEX_larder_c",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliary_fuel_tanks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "swarmer",
        "WS0002": "swarmer_fighter",
        "WS0003": "lightdualmg",
        "WS0004": "swarmer",
        "WS0005": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}