{
  "variantId": "DEX_unholy_3",
  "hullId": "DEX_unholy",
  "displayName": "Tertiary\r",
  "goalVariant": true,
  "fluxCapacitors": 45,
  "fluxVents": 40,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "plasma",
        "WS0002": "plasma",
        "WS0003": "plasma",
        "WS0004": "plasma",
        "WS0005": "cyclone",
        "WS0006": "cyclone",
        "WS0007": "phasebeam",
        "WS0008": "phasebeam",
        "WS0011": "heavyblaster",
        "WS0012": "heavyblaster",
        "WS0013": "amblaster",
        "WS0014": "amblaster",
        "WS0015": "irpulse",
        "WS0016": "irpulse",
        "WS0017": "irpulse",
        "WS0018": "irpulse",
        "WS0021": "pdburst",
        "WS0022": "pdburst",
        "WS0023": "pdburst",
        "WS0024": "pdburst",
        "WS0025": "irpulse",
        "WS0026": "irpulse",
        "WS0027": "amblaster",
        "WS0028": "amblaster",
        "WS0029": "heavyblaster",
        "WS0030": "heavyblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "heavyburst",
        "WS0010": "heavyburst",
        "WS0019": "pdburst",
        "WS0020": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": [
    "flash_wing",
    "flash_wing",
    "lux_wing",
    "lux_wing",
    "spark_wing",
    "spark_wing"
  ]
}