{
  "variantId": "DEX_terminal_defensive",
  "hullId": "DEX_terminal",
  "displayName": "Defensive",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxcoil",
    "fluxdistributor",
    "hardenedshieldemitter",
    "fluxbreakers"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "dualflak",
        "WS0002": "dualflak"
      }
    }
  ],
  "modules": [],
  "wings": []
}