{
  "variantId": "DEX_silo_p_attack",
  "hullId": "DEX_silo_p",
  "displayName": "Missile Attack",
  "goalVariant": true,
  "fluxCapacitors": 1,
  "fluxVents": 1,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "reinforcedhull",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mark9",
        "WS0002": "lightac",
        "WS0009": "lightdualac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "lightdualmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "harpoonpod",
        "WS0005": "harpoonpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "locust",
        "WS0007": "locust"
      }
    }
  ],
  "modules": [],
  "wings": []
}