{
  "variantId": "DEX_silet_runt",
  "hullId": "DEX_silet",
  "displayName": "Runt",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 1,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymg",
        "WS0002": "lightac",
        "WS0003": "heavymg",
        "WS0004": "lightac",
        "WS0005": "lightac",
        "WS0006": "squall",
        "WS0007": "harpoonpod",
        "WS0008": "lightac",
        "WS0009": "lightdualac",
        "WS0010": "sabotpod"
      }
    }
  ],
  "modules": [],
  "wings": []
}