{
  "variantId": "DEX_brigadeer_attack",
  "hullId": "DEX_brigadeer",
  "displayName": "Attack\r",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 12,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "breachpod",
        "WS0002": "breachpod",
        "WS0003": "annihilatorpod",
        "WS0004": "annihilator",
        "WS0005": "annihilator",
        "WS0006": "chaingun",
        "WS0007": "lightac",
        "WS0008": "lightac",
        "WS0009": "chaingun",
        "WS0010": "chaingun",
        "WS0011": "vulcan",
        "WS0012": "vulcan",
        "WS0013": "lightac",
        "WS0014": "lightac",
        "WS0015": "lightmg",
        "WS0016": "lightmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}