{
  "variantId": "DEX_castle_assault",
  "hullId": "DEX_castle",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 5,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "shredder",
        "WS0004": "shredder",
        "WS0005": "shredder"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "mjolnir",
        "WS0003": "mjolnir"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "vulcan",
        "WS0010": "vulcan",
        "WS0012": "vulcan",
        "WS0015": "vulcan"
      }
    }
  ],
  "modules": [
    {
      "WS0006": "DEX_castlesideR_assault"
    },
    {
      "WS0007": "DEX_castleside_assault"
    },
    {
      "WS0008": "DEX_castlebow_assault"
    }
  ],
  "wings": []
}