{
  "variantId": "DEX_fort_standard",
  "hullId": "DEX_fort",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 23,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "flak",
        "WS0002": "devastator",
        "WS0003": "flak",
        "WS0004": "devastator",
        "WS0005": "harpoonpod",
        "WS0006": "harpoonpod",
        "WS0007": "squall",
        "WS0008": "squall",
        "WS0009": "heavymortar",
        "WS0010": "heavyac",
        "WS0011": "flak",
        "WS0012": "vulcan",
        "WS0013": "harpoonpod",
        "WS0014": "harpoonpod",
        "WS0015": "heavyac",
        "WS0016": "flak",
        "WS0017": "heavymortar",
        "WS0018": "vulcan",
        "WS0019": "vulcan",
        "WS0020": "vulcan",
        "WS0021": "flak",
        "WS0022": "vulcan",
        "WS0023": "vulcan",
        "WS0024": "harpoonpod"
      }
    }
  ],
  "modules": [],
  "wings": [
    "DEX_spartan_wing",
    "DEX_spartan_wing",
    "DEX_legionary_wing",
    "DEX_skystar_wing"
  ]
}