{
  "variantId": "DEX_torus_standard",
  "hullId": "DEX_torus",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 1,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "autopulse",
        "WS0002": "autopulse",
        "WS0003": "ionpulser",
        "WS0004": "heavymg",
        "WS0006": "lightmg",
        "WS0007": "sabotpod",
        "WS0008": "harpoonpod",
        "WS0009": "harpoonpod",
        "WS0010": "arbalest",
        "WS0011": "lightmg",
        "WS0012": "ioncannon",
        "WS0013": "ioncannon"
      }
    }
  ],
  "modules": [],
  "wings": [
    "DEX_spartan_wing",
    "DEX_skystar_wing",
    "DEX_spartan_wing"
  ]
}