{
  "variantId": "DEX_silo_lrm",
  "hullId": "DEX_silo",
  "displayName": "LRM Launcher",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 3,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "reinforcedhull",
    "missleracks",
    "blast_doors"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "pilum",
        "WS0005": "pilum",
        "WS0006": "pilum_large",
        "WS0007": "pilum_large",
        "WS0010": "pilum"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hveldriver",
        "WS0003": "hveldriver"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "sabot",
        "WS0009": "sabot"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "dualflak"
      }
    }
  ],
  "modules": [],
  "wings": []
}