{
  "variantId": "DEX_bastillon2_p_attack",
  "hullId": "DEX_bastillon2_p",
  "displayName": "Attack\r",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "chaingun",
        "WS0002": "chaingun",
        "WS0003": "lightdualmg",
        "WS0004": "lightdualmg",
        "WS0005": "lightdualmg",
        "WS0007": "lightac",
        "WS0008": "lightac",
        "WS0009": "annihilatorpod",
        "WS0010": "annihilatorpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}