{
  "variantId": "DEX_barracks_default",
  "hullId": "DEX_barracks",
  "displayName": "Default",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 25,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "automated"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "lightdualac",
        "WS 003": "heavymg",
        "WS 005": "lightdualac",
        "WS 007": "dualflak",
        "WS 013": "lightdualac",
        "WS 014": "dualflak",
        "WS0001": "swarmer",
        "WS0002": "pilum",
        "WS0003": "swarmer",
        "WS0004": "pilum",
        "WS0005": "pilum_large"
      }
    }
  ],
  "modules": [],
  "wings": [
    "DEX_spartan_wing",
    "DEX_legionary_wing",
    "DEX_skystar_wing"
  ]
}