{
  "variantId": "DEX_rastral_Elite",
  "hullId": "DEX_rastral",
  "displayName": "Elite",
  "goalVariant": true,
  "fluxCapacitors": 25,
  "fluxVents": 32,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 011": "squall",
        "WS 012": "squall"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 013": "gravitonbeam",
        "WS 014": "gravitonbeam",
        "WS 023": "gravitonbeam",
        "WS 024": "gravitonbeam",
        "WS0001": "phasebeam",
        "WS0002": "phasebeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "pdlaser",
        "WS 002": "pdlaser",
        "WS 003": "pdlaser",
        "WS 004": "pdlaser",
        "WS 005": "pdlaser",
        "WS 007": "pdlaser",
        "WS 008": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 015": "autopulse"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "amblaster"
      }
    }
  ],
  "modules": [],
  "wings": [
    "spark_wing",
    "spark_wing",
    "lux_wing",
    "lux_wing",
    "flash_wing",
    "flash_wing"
  ]
}