{
  "variantId": "DEX_dreadnought_barrage",
  "hullId": "DEX_dreadnought",
  "displayName": "Barrage",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "autorepair",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mark9",
        "WS0002": "mark9",
        "WS0003": "hellbore",
        "WS0006": "dualflak",
        "WS0007": "dualflak",
        "WS0008": "typhoon",
        "WS0009": "typhoon",
        "WS0010": "typhoon",
        "WS0011": "heavyac",
        "WS0012": "heavyac",
        "WS0013": "hurricane",
        "WS0014": "hurricane",
        "WS0026": "dualflak",
        "WS0027": "dualflak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "vulcan",
        "WS0016": "vulcan",
        "WS0017": "vulcan",
        "WS0018": "vulcan",
        "WS0019": "vulcan",
        "WS0020": "lightdualac",
        "WS0021": "lightdualac",
        "WS0022": "lightdualac",
        "WS0023": "lightdualac",
        "WS0024": "lightdualac",
        "WS0025": "lightdualac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "tpc",
        "WS0005": "tpc"
      }
    }
  ],
  "modules": [],
  "wings": []
}