{
  "variantId": "DEX_pallisade_p_strike",
  "hullId": "DEX_pallisade_p",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 1,
  "fluxVents": 2,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "chaingun",
        "WS0003": "lightac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "breach"
      }
    }
  ],
  "modules": [],
  "wings": []
}