{
  "variantId": "DEX_pasture_mil",
  "hullId": "DEX_pasture",
  "displayName": "Militarized",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 1,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightmg",
        "WS0002": "lightmg",
        "WS0003": "lightdualac",
        "WS0004": "atropos_single"
      }
    }
  ],
  "modules": [],
  "wings": [
    "DEX_spartan_wing"
  ]
}