{
  "variantId": "DEX_castleside_assault",
  "hullId": "DEX_castleside",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 14,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "heavyarmor",
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "mark9"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "locust"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "sabotpod",
        "WS0003": "sabotpod",
        "WS0006": "breachpod",
        "WS0007": "breachpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "harpoon",
        "WS0005": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 014": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}