{
  "variantId": "DEX_battlement_p_attack",
  "hullId": "DEX_battlement_p",
  "displayName": "Attack\r",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 12,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hil",
        "WS0002": "pdlaser",
        "WS0003": "pdlaser",
        "WS0004": "pilum",
        "WS0005": "pilum",
        "WS0006": "hurricane",
        "WS0007": "hellbore",
        "WS0008": "flak",
        "WS0009": "flak",
        "WS0010": "pdlaser",
        "WS0011": "flak",
        "WS0012": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}