{
  "variantId": "DEX_trench_mag",
  "hullId": "DEX_trench",
  "displayName": "Magnetic",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 13,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "flak",
        "WS0002": "heavymauler",
        "WS0003": "heavymauler",
        "WS0004": "heavymauler",
        "WS0005": "flak",
        "WS0006": "gauss",
        "WS0008": "lightmg",
        "WS0009": "sabot",
        "WS0010": "harpoonpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "hveldriver"
      }
    }
  ],
  "modules": [],
  "wings": []
}