{
  "variantId": "DEX_bailey_barrage",
  "hullId": "DEX_bailey",
  "displayName": "Mining\r",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 1,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "chaingun",
        "WS0002": "hammer",
        "WS0003": "hammer",
        "WS0004": "hammer",
        "WS0005": "lightac",
        "WS0006": "lightac"
      }
    }
  ],
  "modules": [],
  "wings": []
}