{
  "variantId": "DEX_battlement_gun",
  "hullId": "DEX_battlement",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 11,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mark9",
        "WS0003": "heavyac",
        "WS0004": "harpoonpod",
        "WS0005": "harpoonpod",
        "WS0006": "locust",
        "WS0007": "hephag",
        "WS0008": "chaingun",
        "WS0009": "heavymg",
        "WS0011": "heavyac",
        "WS0012": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "DEX_spartan_wing",
    "DEX_spartan_wing"
  ]
}