{
  "variantId": "DEX_fort_standoff",
  "hullId": "DEX_fort",
  "displayName": "Standoff",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 11,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "frontshield"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightmg",
        "WS0002": "mark9",
        "WS0003": "lightmg",
        "WS0004": "mark9",
        "WS0005": "sabotpod",
        "WS0006": "sabotpod",
        "WS0007": "hurricane",
        "WS0008": "hurricane",
        "WS0009": "heavyac",
        "WS0010": "heavyac",
        "WS0011": "heavymg",
        "WS0012": "vulcan",
        "WS0013": "harpoonpod",
        "WS0014": "harpoonpod",
        "WS0015": "heavyac",
        "WS0016": "heavymg",
        "WS0017": "heavyac",
        "WS0018": "vulcan",
        "WS0019": "vulcan",
        "WS0020": "vulcan",
        "WS0021": "heavymg",
        "WS0022": "lightac",
        "WS0023": "lightac",
        "WS0024": "sabotpod"
      }
    }
  ],
  "modules": [],
  "wings": [
    "DEX_spartan_wing",
    "DEX_spartan_wing",
    "DEX_spartan_wing",
    "DEX_spartan_wing"
  ]
}