{
  "variantId": "DEX_bailey_p_attack",
  "hullId": "DEX_bailey_p",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 1,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "chaingun",
        "WS0002": "harpoon",
        "WS0003": "harpoon",
        "WS0004": "harpoon",
        "WS0005": "breachpod",
        "WS0006": "lightac",
        "WS0007": "swarmer_fighter",
        "WS0008": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}