{
  "variantId": "DEX_hyperduct_converted",
  "hullId": "DEX_hyperduct",
  "displayName": "Converted",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "converted_hangar"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mark9",
        "WS0002": "mark9",
        "WS0003": "heavyac",
        "WS0004": "heavyac",
        "WS0005": "heavyac",
        "WS0006": "heavyac",
        "WS0007": "flak",
        "WS0008": "lightmg",
        "WS0009": "lightmg",
        "WS0010": "flak",
        "WS0011": "harpoonpod",
        "WS0012": "harpoon",
        "WS0013": "harpoonpod",
        "WS0014": "harpoon_single",
        "WS0015": "harpoon_single",
        "WS0016": "harpoon_single",
        "WS0017": "harpoon_single",
        "WS0018": "harpoon",
        "WS0019": "harpoon",
        "WS0020": "harpoon_single",
        "WS0021": "harpoon_single",
        "WS0022": "harpoonpod",
        "WS0023": "harpoonpod",
        "WS0024": "harpoonpod",
        "WS0025": "lightmg",
        "WS0026": "lightmg",
        "WS0027": "lightmg",
        "WS0028": "lightmg",
        "WS0029": "lightmg",
        "WS0030": "lightmg",
        "WS0031": "lightmg",
        "WS0032": "lightmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "DEX_legionary_wing",
    "DEX_legionary_wing"
  ]
}