{
  "variantId": "DEX_dreadnought_bypass",
  "hullId": "DEX_dreadnought",
  "displayName": "Mothballed",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 39,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "armoredweapons",
    "autorepair"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "tpc",
        "WS0005": "tpc"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "devastator",
        "WS0002": "devastator",
        "WS0006": "dualflak",
        "WS0007": "dualflak",
        "WS0018": "lightmg",
        "WS0019": "lightmg",
        "WS0020": "vulcan",
        "WS0021": "vulcan",
        "WS0024": "vulcan",
        "WS0025": "vulcan",
        "WS0026": "dualflak",
        "WS0027": "dualflak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "mark9",
        "WS0011": "heavyac",
        "WS0012": "heavyac",
        "WS0015": "lightdualac",
        "WS0016": "lightdualac",
        "WS0017": "lightdualac",
        "WS0022": "lightac",
        "WS0023": "lightac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "harpoonpod",
        "WS0009": "harpoonpod",
        "WS0010": "harpoonpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "hurricane",
        "WS0014": "hurricane"
      }
    }
  ],
  "modules": [],
  "wings": []
}