{
  "variantId": "DEX_barracks_p_strike",
  "hullId": "DEX_barracks",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 7,
  "quality": 0,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "breach",
        "WS 005": "pilum_large",
        "WS 007": "flak",
        "WS 013": "breach",
        "WS 014": "flak",
        "WS0001": "sabot_fighter",
        "WS0003": "sabot_fighter",
        "WS0004": "harpoonpod",
        "WS0006": "harpoon_single"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "flak",
        "WS0005": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": [
    "piranha_wing",
    "piranha_wing",
    "piranha_wing"
  ]
}