{
  "variantId": "DEX_seigetower_mirv",
  "hullId": "DEX_seigetower",
  "displayName": "Multi-Rocket",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sabot_single",
        "WS0002": "sabot_single",
        "WS0003": "sabot_single",
        "WS0004": "sabot_single",
        "WS0005": "hurricane",
        "WS0006": "heavyac",
        "WS0007": "heavyac",
        "WS0008": "flak",
        "WS0009": "flak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "DEX_guardsman_wing",
    "DEX_trojan_wing"
  ]
}