{
  "variantId": "DEX_wartry_mutant",
  "hullId": "DEX_wartry",
  "displayName": "Mutant",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "chaingun",
        "WS 002": "lightdualac",
        "WS0001": "lightdualac",
        "WS0002": "harpoon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}