{
  "variantId": "DEX_bailbond_mutant",
  "hullId": "DEX_bailbond",
  "displayName": "Mutant",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "chaingun",
        "WS0006": "annihilator",
        "WS0007": "annihilator"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lightac",
        "WS0008": "lightag"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "harpoon_single",
        "WS0003": "harpoon_single",
        "WS0004": "harpoon_single"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}