{
  "variantId": "DEX_tartar_standard",
  "hullId": "DEX_tartar",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 1,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymortar",
        "WS0002": "heavymortar",
        "WS0003": "breach",
        "WS0004": "breach",
        "WS0005": "breach",
        "WS0006": "breach",
        "WS0007": "lightmg",
        "WS0008": "lightmg",
        "WS0009": "pilum"
      }
    }
  ],
  "modules": [],
  "wings": []
}