{
  "variantId": "DEX_bailey_support",
  "hullId": "DEX_bailey",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 1,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "chaingun",
        "WS0002": "breach",
        "WS0003": "breach",
        "WS0004": "breach",
        "WS0005": "lightag",
        "WS0006": "lightag"
      }
    }
  ],
  "modules": [],
  "wings": []
}