{
  "variantId": "DEX_battalier_mutant",
  "hullId": "DEX_battalier",
  "displayName": "Mutant",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "chaingun",
        "WS0002": "breach",
        "WS0003": "breach",
        "WS0005": "lightac",
        "WS0006": "harpoonpod"
      }
    }
  ],
  "modules": [],
  "wings": []
}