{
  "variantId": "DEX_pallisade_rocket",
  "hullId": "DEX_pallisade",
  "displayName": "Rocket",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 2,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "chaingun",
        "WS0002": "annihilator_fighter",
        "WS0003": "annihilator"
      }
    }
  ],
  "modules": [],
  "wings": []
}