{
  "variantId": "DEX_rampart_p_attack",
  "hullId": "DEX_rampart_p",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 14,
  "fluxVents": 8,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "hurricane",
        "WS 001": "locust",
        "WS 002": "hellbore",
        "WS 003": "chaingun",
        "WS 004": "chaingun",
        "WS0001": "harpoonpod",
        "WS0002": "lightdualmg",
        "WS0003": "lightdualmg",
        "WS0004": "lightdualac",
        "WS0005": "lightmg",
        "WS0006": "lightmg",
        "WS0007": "lightag",
        "WS0008": "lightmg",
        "WS0009": "lightdualmg",
        "WS0010": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}