{
  "variantId": "DEX_arsenal_factory",
  "hullId": "DEX_arsenal",
  "displayName": "Siege",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hurricane",
        "WS0002": "squall",
        "WS0003": "squall",
        "WS0004": "hurricane",
        "WS0005": "heavyac",
        "WS0006": "flak",
        "WS0007": "harpoonpod",
        "WS0008": "harpoonpod",
        "WS0009": "harpoonpod",
        "WS0010": "harpoonpod",
        "WS0011": "sabotpod",
        "WS0012": "sabotpod",
        "WS0013": "sabotpod",
        "WS0014": "sabotpod",
        "WS0015": "flak",
        "WS0016": "heavyac",
        "WS0017": "heavyac",
        "WS0021": "lightdualmg",
        "WS0024": "heavymg",
        "WS0025": "heavymg",
        "WS0026": "hveldriver",
        "WS0027": "hveldriver",
        "WS0028": "hveldriver",
        "WS0029": "hveldriver",
        "WS0030": "heavymg",
        "WS0031": "heavymg",
        "WS0032": "locust",
        "WS0033": "locust",
        "WS0034": "breachpod",
        "WS0035": "breachpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0018": "lightdualmg",
        "WS0019": "lightdualmg",
        "WS0020": "lightdualmg",
        "WS0022": "vulcan",
        "WS0023": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "DEX_legionary_wing",
    "DEX_legionary_wing",
    "DEX_skystar_wing",
    "DEX_thunderstrike_wing",
    "DEX_trojan_wing",
    "DEX_guardsman_wing"
  ]
}