{
  "variantId": "DEX_bore_experimental",
  "hullId": "DEX_bore",
  "displayName": "Experimental",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "plasma",
        "WS0003": "sabot_single",
        "WS0004": "sabot_fighter",
        "WS0005": "sabot_fighter",
        "WS0006": "heavyac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "sabotpod"
      }
    }
  ],
  "modules": [],
  "wings": []
}