{
  "variantId": "DEX_unholy_prime",
  "hullId": "DEX_unholy",
  "displayName": "Prime",
  "goalVariant": true,
  "fluxCapacitors": 41,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "advancedoptics",
    "pointdefenseai"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "autopulse",
        "WS0002": "autopulse",
        "WS0005": "autopulse",
        "WS0006": "autopulse",
        "WS0007": "ionpulser",
        "WS0008": "ionpulser",
        "WS0011": "ionpulser",
        "WS0012": "ionpulser",
        "WS0013": "amblaster",
        "WS0014": "amblaster",
        "WS0023": "ioncannon",
        "WS0024": "ioncannon",
        "WS0027": "amblaster",
        "WS0028": "amblaster",
        "WS0029": "heavyblaster",
        "WS0030": "heavyblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "autopulse",
        "WS0004": "autopulse"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "heavyburst",
        "WS0010": "heavyburst",
        "WS0015": "pdburst",
        "WS0016": "pdburst",
        "WS0017": "pdburst",
        "WS0018": "pdburst",
        "WS0019": "pdburst",
        "WS0020": "pdburst",
        "WS0021": "pdburst",
        "WS0022": "pdburst",
        "WS0025": "pdburst",
        "WS0026": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": [
    "flash_wing",
    "flash_wing",
    "lux_wing",
    "lux_wing",
    "spark_wing",
    "spark_wing"
  ]
}