{
  "variantId": "DEX_berserker_p_gun",
  "hullId": "DEX_berserker_p",
  "displayName": "Autocannon",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 19,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "lightdualac",
        "WS 002": "lightdualac",
        "WS 003": "heavyac",
        "WS 005": "heavyac",
        "WS0004": "breachpod",
        "WS0006": "lightdualac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightmg",
        "WS0002": "lightdualmg",
        "WS0003": "lightmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}