{
  "variantId": "DEX_dreadnought_attack",
  "hullId": "DEX_dreadnought",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 37,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "armoredweapons",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "heavyac",
        "WS0007": "heavyac",
        "WS0011": "heavyac",
        "WS0012": "heavyac",
        "WS0015": "lightdualac",
        "WS0016": "lightdualac",
        "WS0017": "lightdualac",
        "WS0022": "lightdualac",
        "WS0023": "lightdualac",
        "WS0024": "lightdualac",
        "WS0025": "lightdualac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mjolnir",
        "WS0002": "mjolnir",
        "WS0003": "mjolnir"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "annihilatorpod",
        "WS0009": "annihilatorpod",
        "WS0010": "annihilatorpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "locust",
        "WS0014": "locust"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "tpc",
        "WS0005": "tpc",
        "WS0018": "vulcan",
        "WS0019": "vulcan",
        "WS0020": "vulcan",
        "WS0021": "vulcan",
        "WS0026": "dualflak",
        "WS0027": "dualflak"
      }
    }
  ],
  "modules": [],
  "wings": []
}