{
  "variantId": "DEX_megafreighter_standard",
  "hullId": "DEX_megafreighter",
  "displayName": "Standard\r",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0037": "locust",
        "WS0038": "locust"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0033": "swarmer",
        "WS0034": "swarmer",
        "WS0035": "swarmer",
        "WS0036": "swarmer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "devastator",
        "WS0002": "devastator",
        "WS0003": "dualflak",
        "WS0004": "dualflak",
        "WS0009": "dualflak",
        "WS0010": "dualflak",
        "WS0011": "dualflak",
        "WS0012": "dualflak",
        "WS0013": "dualflak",
        "WS0014": "dualflak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "lightdualmg",
        "WS0008": "lightdualmg",
        "WS0017": "lightdualmg",
        "WS0018": "lightdualmg",
        "WS0021": "lightdualmg",
        "WS0022": "lightdualmg",
        "WS0025": "lightdualmg",
        "WS0026": "lightdualmg",
        "WS0027": "lightdualmg",
        "WS0028": "lightdualmg",
        "WS0029": "lightdualmg",
        "WS0030": "lightdualmg",
        "WS0031": "lightdualmg",
        "WS0032": "lightdualmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0015": "vulcan",
        "WS0016": "vulcan",
        "WS0019": "vulcan",
        "WS0020": "vulcan",
        "WS0023": "vulcan",
        "WS0024": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}