{
  "variantId": "DEX_castra_support",
  "hullId": "DEX_castra",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 19,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "chaingun",
        "WS0002": "chaingun",
        "WS0003": "chaingun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightac",
        "WS0005": "lightac",
        "WS0025": "lightac",
        "WS0028": "lightac",
        "WS0033": "mark9",
        "WS0034": "mark9"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "sabotpod",
        "WS0009": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "breach",
        "WS0017": "breach",
        "WS0018": "breach",
        "WS0019": "breach",
        "WS0020": "hurricane",
        "WS0021": "hurricane",
        "WS0024": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "lightmg",
        "WS0007": "lightmg",
        "WS0022": "flak",
        "WS0023": "flak",
        "WS0026": "lightmg",
        "WS0027": "lightmg",
        "WS0029": "flak",
        "WS0030": "flak",
        "WS0031": "flak",
        "WS0032": "flak"
      }
    }
  ],
  "modules": [],
  "wings": [
    "DEX_spartan_wing",
    "DEX_guardsman_wing",
    "DEX_skystar_wing"
  ]
}