{
  "variantId": "DEX_silo_p_variant",
  "hullId": "DEX_silo_p",
  "displayName": "Missile Support",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mark9",
        "WS0002": "lightac",
        "WS0004": "harpoonpod",
        "WS0005": "harpoonpod",
        "WS0006": "locust",
        "WS0007": "locust",
        "WS0009": "lightdualac",
        "WS0010": "sabotpod",
        "WS0011": "lightdualmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}