{
  "variantId": "DEX_redstone_1",
  "hullId": "DEX_redstone",
  "displayName": "Type Two",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 8,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missile_autoloader",
    "armoredweapons",
    "insulatedengine",
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "hammerrack",
        "WS 001": "hammerrack"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "multineedler",
        "WS 011": "lightdualac",
        "WS 012": "lightdualac",
        "WS0001": "railgun",
        "WS0002": "railgun",
        "WS0003": "railgun",
        "WS0004": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "harpoonpod",
        "WS 004": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "chaingun",
        "WS 006": "chaingun",
        "WS 016": "dualflak",
        "WS 017": "dualflak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "breach",
        "WS 008": "breach",
        "WS 009": "sabotpod",
        "WS 010": "breach",
        "WS 020": "breach",
        "WS 021": "sabotpod"
      }
    }
  ],
  "modules": [
    {
      "WS0005": "DEX_redstone_module_module"
    }
  ],
  "wings": []
}