{
  "hullName": "Odonata",
  "hullId": "PAMED_odonata",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/PAMED_odonata.png",
  "style": "UTONA_SHIPYARDS",
  "height": 108,
  "width": 132,
  "center": [66, 54],
  "collisionRadius": 71.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 67.5,
  "viewOffset": 0,
  "builtInMods": [
    "PAMED_armor",
    "PAMED_engines",
    "phasefield",
    "delicate",
    "high_maintenance"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [20, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [44, 23]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [44, -23]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [8, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-2.5, 16],
      "length": 20.733581,
      "width": 4.180231,
      "angle": 158,
      "contrailSize": 4.180231,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-2.5, -16],
      "length": 20.733581,
      "width": 4.180231,
      "angle": -158,
      "contrailSize": 4.180231,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-5.5, 14.5],
      "length": 20.733581,
      "width": 4.180231,
      "angle": 158,
      "contrailSize": 4.180231,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-5.5, -14.5],
      "length": 20.733581,
      "width": 4.180231,
      "angle": -158,
      "contrailSize": 4.180231,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-9, 13.5],
      "length": 20.733581,
      "width": 4.180231,
      "angle": 158,
      "contrailSize": 4.180231,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-9, -13.5],
      "length": 20.733581,
      "width": 4.180231,
      "angle": -158,
      "contrailSize": 4.180231,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-12.5, 12.5],
      "length": 20.733581,
      "width": 4.180231,
      "angle": 158,
      "contrailSize": 4.180231,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-12.5, -12.5],
      "length": 20.733581,
      "width": 4.180231,
      "angle": -158,
      "contrailSize": 4.180231,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-15.5, 11.5],
      "length": 20.733581,
      "width": 4.180231,
      "angle": 158,
      "contrailSize": 4.180231,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-15.5, -11.5],
      "length": 20.733581,
      "width": 4.180231,
      "angle": -158,
      "contrailSize": 4.180231,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-18.5, 10.5],
      "length": 20.733581,
      "width": 4.180231,
      "angle": 158,
      "contrailSize": 4.180231,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-18.5, -10.5],
      "length": 20.733581,
      "width": 4.180231,
      "angle": -158,
      "contrailSize": 4.180231,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-21.5, 9.5],
      "length": 20.733581,
      "width": 4.180231,
      "angle": 158,
      "contrailSize": 4.180231,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-21.5, -9.5],
      "length": 20.733581,
      "width": 4.180231,
      "angle": -158,
      "contrailSize": 4.180231,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-25.5, 8.5],
      "length": 20.733581,
      "width": 4.180231,
      "angle": 158,
      "contrailSize": 4.180231,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-25.5, -8.5],
      "length": 20.733581,
      "width": 4.180231,
      "angle": -158,
      "contrailSize": 4.180231,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-29.5, 7.5],
      "length": 20.733581,
      "width": 4.180231,
      "angle": 158,
      "contrailSize": 4.180231,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-29.5, -7.5],
      "length": 20.733581,
      "width": 4.180231,
      "angle": -158,
      "contrailSize": 4.180231,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [0.5, 17.5],
      "length": 20.733581,
      "width": 4.180231,
      "angle": 158,
      "contrailSize": 4.180231,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [0.5, -17.5],
      "length": 20.733581,
      "width": 4.180231,
      "angle": -158,
      "contrailSize": 4.180231,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [4.5, 18.5],
      "length": 20.733581,
      "width": 4.180231,
      "angle": 158,
      "contrailSize": 4.180231,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [4.5, -18.5],
      "length": 20.733581,
      "width": 4.180231,
      "angle": -158,
      "contrailSize": 4.180231,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [7.5, 20.5],
      "length": 20.733581,
      "width": 4.180231,
      "angle": 158,
      "contrailSize": 4.180231,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [7.5, -20.5],
      "length": 20.733581,
      "width": 4.180231,
      "angle": -158,
      "contrailSize": 4.180231,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    }
  ],
  "bounds": [
    7.5, -18.5,
    22, -54.5,
    48, -27,
    48, 27,
    22, 54.5,
    7.5, 18.5,
    -53, -0
  ]
}