{
  "hullName": "Urodelan",
  "hullId": "PAMED_urodelan",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/PAMED_urodelan.png",
  "style": "UTONA_SHIPYARDS",
  "height": 145,
  "width": 132,
  "center": [66, 73],
  "collisionRadius": 103.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 84,
  "viewOffset": 0,
  "builtInMods": [
    "PAMED_targeting",
    "PAMED_armor",
    "PAMED_engines"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [58, 24]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [58, -24]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 145,
      "locations": [-22, 26]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -145,
      "locations": [-22, -26]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 0,
      "locations": [39, -0]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": 45,
      "locations": [15, 28]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": -45,
      "locations": [15, -28]
    }
  ],
  "engineSlots": [
    {
      "location": [0, 60],
      "length": 34.49744,
      "width": 4.087289,
      "angle": 152,
      "contrailSize": 4.087289,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [0, -60],
      "length": 34.49744,
      "width": 4.087289,
      "angle": -152,
      "contrailSize": 4.087289,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-41, 9.5],
      "length": 45,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-41, -9.5],
      "length": 45,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-41, 7.5],
      "length": 45,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-41, -7.5],
      "length": 45,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-41, 5.5],
      "length": 45,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-41, -5.5],
      "length": 45,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-41, 3.5],
      "length": 45,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-41, -3.5],
      "length": 45,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-1, 58],
      "length": 34.49744,
      "width": 4.087289,
      "angle": 152,
      "contrailSize": 4.087289,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-1, -58],
      "length": 34.49744,
      "width": 4.087289,
      "angle": -152,
      "contrailSize": 4.087289,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-2, 56],
      "length": 34.49744,
      "width": 4.087289,
      "angle": 152,
      "contrailSize": 4.087289,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-2, -56],
      "length": 34.49744,
      "width": 4.087289,
      "angle": -152,
      "contrailSize": 4.087289,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-3, 54],
      "length": 34.49744,
      "width": 4.087289,
      "angle": 152,
      "contrailSize": 4.087289,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-3, -54],
      "length": 34.49744,
      "width": 4.087289,
      "angle": -152,
      "contrailSize": 4.087289,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-4, 52],
      "length": 34.49744,
      "width": 4.087289,
      "angle": 152,
      "contrailSize": 4.087289,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-4, -52],
      "length": 34.49744,
      "width": 4.087289,
      "angle": -152,
      "contrailSize": 4.087289,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-5, 50],
      "length": 34.49744,
      "width": 4.087289,
      "angle": 152,
      "contrailSize": 4.087289,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-5, -50],
      "length": 34.49744,
      "width": 4.087289,
      "angle": -152,
      "contrailSize": 4.087289,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-6, 48],
      "length": 34.49744,
      "width": 4.087289,
      "angle": 152,
      "contrailSize": 4.087289,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-6, -48],
      "length": 34.49744,
      "width": 4.087289,
      "angle": -152,
      "contrailSize": 4.087289,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-7, 46],
      "length": 34.49744,
      "width": 4.087289,
      "angle": 152,
      "contrailSize": 4.087289,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-7, -46],
      "length": 34.49744,
      "width": 4.087289,
      "angle": -152,
      "contrailSize": 4.087289,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    }
  ],
  "bounds": [
    -40, 13,
    -70, 24,
    -5.5, 42,
    5, 63,
    71, 24,
    61, 12,
    69, -0,
    61, -12,
    71, -24,
    5, -63,
    -5.5, -42,
    -70, -24,
    -40, -13
  ]
}