{
  "hullName": "Anuran",
  "hullId": "PAMED_anuran",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/PAMED_anuran.png",
  "style": "UTONA_SHIPYARDS",
  "height": 93,
  "width": 112,
  "center": [56, 45],
  "collisionRadius": 89,
  "shieldCenter": [0, -0],
  "shieldRadius": 75.5,
  "viewOffset": 0,
  "builtInMods": [
    "PAMED_armor",
    "PAMED_engines"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [31, 32]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [31, -32]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 145,
      "locations": [-30, 37]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -145,
      "locations": [-30, -37]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 100,
      "angle": 180,
      "locations": [-11, -0]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 3,
      "angle": 0,
      "locations": [17, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-36, 21.5],
      "length": 33.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-36, -21.5],
      "length": 33.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-36, 19.5],
      "length": 33.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-36, -19.5],
      "length": 33.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-36, 17.5],
      "length": 33.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-36, -17.5],
      "length": 33.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-36, 15.5],
      "length": 33.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-36, -15.5],
      "length": 33.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-36, 13.5],
      "length": 33.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-36, -13.5],
      "length": 33.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-36, 11.5],
      "length": 33.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-36, -11.5],
      "length": 33.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-36, 9.5],
      "length": 33.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-36, -9.5],
      "length": 33.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-36, 7.5],
      "length": 33.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-36, -7.5],
      "length": 33.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    }
  ],
  "bounds": [
    -33, -24.5,
    -43.5, -38,
    -27.5, -52,
    29, -46.5,
    47, -37,
    29, -16.5,
    29, 16.5,
    47, 37,
    29, 46.5,
    -27.5, 52,
    -43.5, 38,
    -33, 24.5
  ]
}