{
  "hullName": "ULTRA 233",
  "hullId": "PAMED_ultra233",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/PAMED_ultra233.png",
  "style": "UTONA_SHIPYARDS",
  "height": 94,
  "width": 98,
  "center": [49, 47],
  "collisionRadius": 94,
  "shieldCenter": [0, 0],
  "shieldRadius": 74,
  "viewOffset": 0,
  "builtInMods": [
    "PAMED_engines",
    "PAMED_armor",
    "high_maintenance"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [13, 23]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [13, -23]
    }
  ],
  "engineSlots": [
    {
      "location": [-23.5, 31.5],
      "length": 30.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-23.5, -31.5],
      "length": 30.5,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-24.5, 29.5],
      "length": 30.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-24.5, -29.5],
      "length": 30.5,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-25.5, 27.5],
      "length": 30.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-25.5, -27.5],
      "length": 30.5,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-26.5, 25.5],
      "length": 30.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-26.5, -25.5],
      "length": 30.5,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-27.5, 23.5],
      "length": 30.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-27.5, -23.5],
      "length": 30.5,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-28.5, 21.5],
      "length": 30.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-28.5, -21.5],
      "length": 30.5,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-29.5, 19.5],
      "length": 30.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    },
    {
      "location": [-29.5, -19.5],
      "length": 30.5,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "PAMED_ENGINES"
    }
  ],
  "bounds": [
    44, 3,
    23, 8,
    23, 35.5,
    -13.5, 44.5,
    -46, -0,
    -13.5, -44.5,
    23, -35.5,
    23, -8,
    44, -3
  ]
}