{
  "hullName": "Goggergeck",
  "hullId": "XHAN_Goggergeck",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/HVB/XHAN_Goggergeck.png",
  "style": "PRIMEDIVANATION",
  "coversColor": "159,161,151,255",
  "height": 309,
  "width": 306,
  "center": [153, 154.5],
  "collisionRadius": 169.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 169,
  "viewOffset": 0,
  "builtInMods": [
    "armoredweapons",
    "phasefield",
    "XHAN_Gen3_armor"
  ],
  "builtInWeapons": {
    "WS0013": "Xhan_Uogek"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 205,
      "angle": 40,
      "locations": [45.5, 30]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 205,
      "angle": -40,
      "locations": [45.5, -30]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 225,
      "angle": 90,
      "locations": [-7.5, 62]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 225,
      "angle": -90,
      "locations": [-7.5, -62]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 250,
      "angle": 180,
      "locations": [-63.5, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": 58,
      "locations": [37.5, 72]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": -58,
      "locations": [37.5, -72]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 30,
      "locations": [99.5, 56]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": -30,
      "locations": [99.5, -56]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -138.5,
      "locations": [-51.5, -48]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 138.5,
      "locations": [-51.5, 48]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": 0,
      "locations": [77.5, -0]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [160.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-131.5, 43],
      "length": 19.06728,
      "width": 20.439062,
      "angle": 174.5,
      "contrailSize": 20.439062,
      "style": "CUSTOM",
      "styleId": "XHAN_DIVINE_TECH"
    },
    {
      "location": [-131.5, -43],
      "length": 19.06728,
      "width": 20.439062,
      "angle": -174.5,
      "contrailSize": 20.439062,
      "style": "CUSTOM",
      "styleId": "XHAN_DIVINE_TECH"
    },
    {
      "location": [-132, 30],
      "length": 10.144649,
      "width": 12.261502,
      "angle": 176.5,
      "contrailSize": 12.261502,
      "style": "CUSTOM",
      "styleId": "XHAN_DIVINE_TECH"
    },
    {
      "location": [-132, -30],
      "length": 10.144649,
      "width": 12.261502,
      "angle": -176.5,
      "contrailSize": 12.261502,
      "style": "CUSTOM",
      "styleId": "XHAN_DIVINE_TECH"
    },
    {
      "location": [-136, 14.5],
      "length": 15.5,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "CUSTOM",
      "styleId": "XHAN_DIVINE_TECH"
    },
    {
      "location": [-136, -14.5],
      "length": 15.5,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "CUSTOM",
      "styleId": "XHAN_DIVINE_TECH"
    },
    {
      "location": [-132, -0],
      "length": 13,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "CUSTOM",
      "styleId": "XHAN_DIVINE_TECH"
    },
    {
      "location": [-131.5, 43],
      "length": 38.59182,
      "width": 8.642062,
      "angle": 174.5,
      "contrailSize": 8.642062,
      "style": "CUSTOM",
      "styleId": "XHAN_DIVINE_TECH2"
    },
    {
      "location": [-131.5, -43],
      "length": 38.59182,
      "width": 8.642062,
      "angle": -174.5,
      "contrailSize": 8.642062,
      "style": "CUSTOM",
      "styleId": "XHAN_DIVINE_TECH2"
    },
    {
      "location": [-132, 30],
      "length": 23.894186,
      "width": 4.9266,
      "angle": 176.5,
      "contrailSize": 4.9266,
      "style": "CUSTOM",
      "styleId": "XHAN_DIVINE_TECH2"
    },
    {
      "location": [-132, -30],
      "length": 23.894186,
      "width": 4.9266,
      "angle": -176.5,
      "contrailSize": 4.9266,
      "style": "CUSTOM",
      "styleId": "XHAN_DIVINE_TECH2"
    },
    {
      "location": [-136, 14.5],
      "length": 31.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "XHAN_DIVINE_TECH2"
    },
    {
      "location": [-136, -14.5],
      "length": 31.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "XHAN_DIVINE_TECH2"
    },
    {
      "location": [-132, -0],
      "length": 20.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "XHAN_DIVINE_TECH2"
    }
  ],
  "bounds": [
    -133.5, -11,
    -130.5, -47,
    -116, -52,
    -149.5, -66,
    -149.5, -74.5,
    -115, -86.5,
    -76.5, -108,
    -71.5, -121,
    -59.5, -119,
    -39.5, -132.5,
    -33.5, -144,
    -21.5, -139.5,
    4.5, -142.5,
    15.5, -151,
    26, -143.5,
    51, -137.5,
    63, -141,
    69, -128,
    84, -118,
    102, -114,
    101.5, -100.5,
    112, -86,
    126.5, -81.5,
    127, -66.5,
    153.5, -36,
    146, -6,
    146, 6,
    153.5, 36,
    127, 66.5,
    126.5, 81.5,
    112, 86,
    101.5, 100.5,
    102, 114,
    84, 118,
    69, 128,
    63, 141,
    51, 137.5,
    26, 143.5,
    15.5, 151,
    4.5, 142.5,
    -21.5, 139.5,
    -33.5, 144,
    -39.5, 132.5,
    -59.5, 119,
    -71.5, 121,
    -76.5, 108,
    -115, 86.5,
    -149.5, 74.5,
    -149.5, 66,
    -116, 52,
    -130.5, 47,
    -133.5, 11
  ]
}