{
  "hullName": "Olkzan",
  "hullId": "XHAN_Olkzan",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Olkzan.png",
  "style": "XHANTECH",
  "coversColor": "159,161,151,255",
  "height": 190,
  "width": 180,
  "center": [90, 81],
  "collisionRadius": 153.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 126,
  "viewOffset": 0,
  "builtInMods": [
    "XHAN_Gen2_armor"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -120.5,
      "locations": [-29, -48]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 120.5,
      "locations": [-29, 48]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 165,
      "angle": 20,
      "locations": [42, 44]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 4.5,
      "locations": [48, 11]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 170,
      "angle": 0,
      "locations": [55, -36]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 155,
      "angle": 0,
      "locations": [6, -32]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 0,
      "locations": [5, 36]
    }
  ],
  "engineSlots": [
    {
      "location": [-73.5, 33.5],
      "length": 53,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "LOW_TECH"
    },
    {
      "location": [-73.5, -33.5],
      "length": 53,
      "width": 25,
      "angle": -180,
      "contrailSize": 25,
      "style": "LOW_TECH"
    },
    {
      "location": [-58.5, 59.5],
      "length": 49,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "LOW_TECH"
    },
    {
      "location": [-58.5, -59.5],
      "length": 49,
      "width": 24,
      "angle": -180,
      "contrailSize": 24,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    31.5, 75.5,
    -9, 87.5,
    -45.5, 79.5,
    -57.5, 67,
    -56.5, 52,
    -72.5, 43.5,
    -72, 26,
    -51.5, 20,
    -51.5, -20,
    -72, -26,
    -72.5, -43.5,
    -56.5, -52,
    -57.5, -67,
    -45.5, -79.5,
    -9, -87.5,
    31.5, -75.5,
    41, -60,
    72.5, -49.5,
    73.5, -18.5,
    50, -18,
    50.5, -5,
    60.5, 11,
    49.5, 28,
    53.5, 48,
    41, 60
  ]
}