{
  "hullName": "Ennik(E)",
  "hullId": "XHAN_Ennik_export",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Xhan_Ennik_export.png",
  "style": "XHANTECH",
  "coversColor": "159,161,151,255",
  "height": 253,
  "width": 124,
  "center": [62, 112],
  "collisionRadius": 172,
  "shieldCenter": [0, -0],
  "shieldRadius": 145,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 155,
      "angle": 0,
      "locations": [21, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-33, 32]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-33, -32]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 275,
      "angle": 180,
      "locations": [-84, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 165,
      "angle": 75,
      "locations": [13, 32]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 165,
      "angle": -75,
      "locations": [13, -32]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 66.5,
      "locations": [54, 23]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -66.5,
      "locations": [54, -23]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 275,
      "angle": 0,
      "locations": [94, -0]
    },
    {
      "id": "WS0010t",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [-11.5, 53.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [-11.5, -53.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-103, 41],
      "length": 98,
      "width": 48,
      "angle": 180,
      "contrailSize": 48,
      "style": "LOW_TECH"
    },
    {
      "location": [-103, -41],
      "length": 98,
      "width": 48,
      "angle": -180,
      "contrailSize": 48,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    109, -0,
    97.5, -18.5,
    59, -42.5,
    3.5, -56.5,
    -63.5, -59.5,
    -102, -49,
    -102, -32.5,
    -91, -27.5,
    -110, -0,
    -91, 27.5,
    -102, 32.5,
    -102, 49,
    -63.5, 59.5,
    3.5, 56.5,
    59, 42.5,
    97.5, 18.5
  ]
}