{
  "hullName": "Zahkhan",
  "hullId": "XHAN_Zahkhan",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/Xhan_ZahKhan.png",
  "style": "XHANTECH",
  "height": 29,
  "width": 34,
  "center": [17, 11],
  "collisionRadius": 27.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 24,
  "viewOffset": 0,
  "builtInMods": [
    "XHAN_Gen2_armor"
  ],
  "builtInWeapons": {
    "WS0002": "XHAN_igol_fighter"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [-4, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-11, 11],
      "length": 18,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-11, -11],
      "length": 18,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    12.5, -6.5,
    -10, -14.5,
    -10, 14.5,
    5.5, 12
  ]
}