{
  "hullName": "Pharrek",
  "hullId": "XHAN_Pharrek",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Xhan_Pharrek.png",
  "style": "PRIMEDIVANATION",
  "coversColor": "159,161,151,255",
  "height": 145,
  "width": 92,
  "center": [46, 88],
  "collisionRadius": 101.5,
  "shieldCenter": [-7, -0],
  "shieldRadius": 85,
  "viewOffset": 0,
  "builtInMods": [
    "advancedshieldemitter",
    "delicate",
    "XHAN_Gen3_armor"
  ],
  "builtInWeapons": {
    "WS0003": "Xhan_Agmad",
    "WS0004": "Xhan_Agmad",
    "WS0005": "Xhan_Pharrekcore",
    "WS0006": "Xhan_Ertshan"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [20, -15]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [20, 15]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [44.5, -24.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [44.5, 24.5]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-7, -0]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-33.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [1.5, -36.5],
      "length": 14.309654,
      "width": 9.270123,
      "angle": -179,
      "contrailSize": 9.270123,
      "style": "CUSTOM",
      "styleId": "XHAN_DIVINE_TECH"
    },
    {
      "location": [1.5, 36.5],
      "length": 14.309654,
      "width": 9.270123,
      "angle": 179,
      "contrailSize": 9.270123,
      "style": "CUSTOM",
      "styleId": "XHAN_DIVINE_TECH"
    },
    {
      "location": [1.5, -36.5],
      "length": 30.969101,
      "width": 4.081592,
      "angle": -179,
      "contrailSize": 4.081592,
      "style": "CUSTOM",
      "styleId": "XHAN_DIVINE_TECH2"
    },
    {
      "location": [1.5, 36.5],
      "length": 30.969101,
      "width": 4.081592,
      "angle": 179,
      "contrailSize": 4.081592,
      "style": "CUSTOM",
      "styleId": "XHAN_DIVINE_TECH2"
    },
    {
      "location": [-57.5, -10],
      "length": 15.5,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "XHAN_DIVINE_TECH"
    },
    {
      "location": [-57.5, 10],
      "length": 15.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "XHAN_DIVINE_TECH"
    },
    {
      "location": [-57.5, -10],
      "length": 30,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "XHAN_DIVINE_TECH2"
    },
    {
      "location": [-57.5, 10],
      "length": 30,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "XHAN_DIVINE_TECH2"
    }
  ],
  "bounds": [
    50.5, 7,
    41.5, 17.5,
    49, 20.5,
    49, 28,
    9, 42,
    4.5, 30,
    -39, 19.5,
    -86, 2.5,
    -86, -2.5,
    -39, -19.5,
    4.5, -30,
    9, -42,
    49, -28,
    49, -20.5,
    41.5, -17.5,
    50.5, -7
  ]
}