{
  "hullName": "Ouggom",
  "hullId": "XHAN_Ouggom",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Xhan_Ouggom.png",
  "style": "XHANTECH",
  "coversColor": "159,161,151,255",
  "height": 214,
  "width": 146,
  "center": [77, 107],
  "collisionRadius": 134.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 128.5,
  "viewOffset": 0,
  "builtInMods": [
    "delicate",
    "phasefield",
    "XHAN_Gen3_armor"
  ],
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [87, -42]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 250,
      "angle": 90,
      "locations": [12, 19]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-6, -15]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 225,
      "angle": -45,
      "locations": [8, -50]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 220,
      "angle": 0,
      "locations": [35, -7]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 220,
      "angle": -30,
      "locations": [41, -43]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -130,
      "locations": [-57, -20]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 130,
      "locations": [-44, 48]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 225,
      "angle": 180,
      "locations": [-78, 8]
    }
  ],
  "engineSlots": [
    {
      "location": [-69, 56.5],
      "length": 44.127567,
      "width": 24.249351,
      "angle": 161.5,
      "contrailSize": 24.249351,
      "style": "LOW_TECH"
    },
    {
      "location": [-85.5, -47.5],
      "length": 41.150074,
      "width": 22.173986,
      "angle": -164,
      "contrailSize": 22.173986,
      "style": "LOW_TECH"
    },
    {
      "location": [-92.5, 34],
      "length": 51,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "LOW_TECH"
    },
    {
      "location": [-95.5, -21],
      "length": 53.393246,
      "width": 24.932825,
      "angle": 179.5,
      "contrailSize": 24.932825,
      "style": "LOW_TECH"
    },
    {
      "location": [-106.5, 7],
      "length": 74.641151,
      "width": 31.69849,
      "angle": 179.5,
      "contrailSize": 31.69849,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    26, -60,
    53, -67.5,
    79.5, -62,
    96, -42.5,
    64, -17.5,
    78, -9.5,
    78, 14,
    90, 40.5,
    73.5, 70,
    46, 73,
    15, 52,
    -8.5, 74,
    -42, 56,
    -66, 58,
    -69, 44,
    -91.5, 36.5,
    -90, 19.5,
    -104.5, 13.5,
    -105, -0,
    -79, -10,
    -93.5, -16,
    -94, -27,
    -81.5, -28.5,
    -83, -50.5,
    -57, -51.5,
    -36, -64,
    -12.5, -52.5,
    6, -67.5
  ]
}