{
  "hullName": "Cheborog-Z1",
  "hullId": "XHAN_Cheborog",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Cheborog.png",
  "style": "XHANTECH",
  "coversColor": "159,161,151,255",
  "height": 262,
  "width": 238,
  "center": [119, 123],
  "collisionRadius": 198.5,
  "shieldCenter": [11, -0],
  "shieldRadius": 196.5,
  "viewOffset": 0,
  "builtInMods": [
    "XHAN_Gen1_armor"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [109, 72]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -0,
      "locations": [109, -72]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 185,
      "angle": 45,
      "locations": [60, 72]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 185,
      "angle": -45,
      "locations": [60, -72]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 125,
      "angle": 0,
      "locations": [44, -22]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [102, -18]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [70, 32]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 90,
      "locations": [11, 65]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [11, -65]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -120,
      "locations": [-85, -55]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 120.5,
      "locations": [-85, 55]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 180,
      "locations": [-68, -1]
    }
  ],
  "engineSlots": [
    {
      "location": [-122, -0],
      "length": 56.5,
      "width": 50,
      "angle": 180,
      "contrailSize": 50,
      "style": "LOW_TECH"
    },
    {
      "location": [-110, -21.5],
      "length": 21,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-110, 21.5],
      "length": 21,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-13.5, 82.5],
      "length": 22.368036,
      "width": 6.609384,
      "angle": 135,
      "contrailSize": 6.609384,
      "style": "LOW_TECH"
    },
    {
      "location": [-13.5, -82.5],
      "length": 22.368036,
      "width": 6.609384,
      "angle": -135,
      "contrailSize": 6.609384,
      "style": "LOW_TECH"
    },
    {
      "location": [-9, 87],
      "length": 22.368036,
      "width": 6.609384,
      "angle": 136.5,
      "contrailSize": 6.609384,
      "style": "LOW_TECH"
    },
    {
      "location": [-9, -87],
      "length": 22.368036,
      "width": 6.609384,
      "angle": -136.5,
      "contrailSize": 6.609384,
      "style": "LOW_TECH"
    },
    {
      "location": [-5, 91],
      "length": 22.368036,
      "width": 6.609384,
      "angle": 136.5,
      "contrailSize": 6.609384,
      "style": "LOW_TECH"
    },
    {
      "location": [-5, -91],
      "length": 22.368036,
      "width": 6.609384,
      "angle": -136.5,
      "contrailSize": 6.609384,
      "style": "LOW_TECH"
    },
    {
      "location": [-1, 95],
      "length": 22.368036,
      "width": 6.609384,
      "angle": 136.5,
      "contrailSize": 6.609384,
      "style": "LOW_TECH"
    },
    {
      "location": [-1, -95],
      "length": 22.368036,
      "width": 6.609384,
      "angle": -136.5,
      "contrailSize": 6.609384,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -118.5, -54.5,
    -104.5, -22,
    -119.5, 0.5,
    -104.5, 22,
    -118.5, 54.5,
    -104.5, 73.5,
    -15.5, 74,
    7.5, 94.5,
    104.5, 94,
    116, 72,
    91.5, 38.5,
    105.5, 26,
    90, 6,
    104.5, -18.5,
    91.5, -38.5,
    116, -72,
    104.5, -94,
    7.5, -94.5,
    -15.5, -74,
    -104.5, -73.5
  ]
}