{
  "hullName": "Vil",
  "hullId": "XHAN_Vil",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/Xhan_Vil.png",
  "style": "ALVARIUM_DOCTRINE",
  "height": 18,
  "width": 30,
  "center": [15, 9],
  "collisionRadius": 18,
  "shieldCenter": [0, 0],
  "shieldRadius": 18,
  "viewOffset": 0,
  "builtInMods": [
    "XHAN_PlasteenArmor"
  ],
  "builtInWeapons": {
    "WS0001": "XHAN_VilCutter"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 200,
      "angle": 0,
      "locations": [5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-5, 4],
      "length": 4.866864,
      "width": 1.804039,
      "angle": 145.5,
      "contrailSize": 1.804039,
      "style": "CUSTOM",
      "styleId": "ALVARIUM_ENGINES"
    },
    {
      "location": [-5, -4],
      "length": 4.866864,
      "width": 1.804039,
      "angle": -145.5,
      "contrailSize": 1.804039,
      "style": "CUSTOM",
      "styleId": "ALVARIUM_ENGINES"
    },
    {
      "location": [-6.5, -0],
      "length": 7.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "CUSTOM",
      "styleId": "ALVARIUM_ENGINES"
    }
  ],
  "bounds": [
    6.5, -0,
    -6, 11.5,
    -6, -11.5
  ]
}