{
  "bounds": [
    31.5,
    75.5,
    -9,
    87.5,
    -45.5,
    79.5,
    -57.5,
    67,
    -56.5,
    52,
    -72.5,
    43.5,
    -72,
    26,
    -51.5,
    20,
    -51.5,
    -20,
    -72,
    -26,
    -72.5,
    -43.5,
    -56.5,
    -52,
    -57.5,
    -67,
    -45.5,
    -79.5,
    -9,
    -87.5,
    31.5,
    -75.5,
    41,
    -60,
    72.5,
    -49.5,
    73.5,
    -18.5,
    50,
    -18,
    50.5,
    -5,
    60.5,
    11,
    49.5,
    28,
    53.5,
    48,
    41,
    60
  ],
  "builtInWings": [],
  "center": [
    90,
    81
  ],
  "collisionRadius": 153.5,
  "coversColor": "159,161,151,255",
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 25,
      "length": 53,
      "location": [
        -73.5,
        33.5
      ],
      "style": "LOW_TECH",
      "width": 25
    },
    {
      "angle": -180,
      "contrailSize": 25,
      "length": 53,
      "location": [
        -73.5,
        -33.5
      ],
      "style": "LOW_TECH",
      "width": 25
    },
    {
      "angle": 180,
      "contrailSize": 24,
      "length": 49,
      "location": [
        -58.5,
        59.5
      ],
      "style": "LOW_TECH",
      "width": 24
    },
    {
      "angle": -180,
      "contrailSize": 24,
      "length": 49,
      "location": [
        -58.5,
        -59.5
      ],
      "style": "LOW_TECH",
      "width": 24
    }
  ],
  "height": 190,
  "hullId": "XHAN_Olkzan_export",
  "hullName": "Olkzan(E)",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 126,
  "spriteName": "graphics/ships/Xhan_olkzan_export.png",
  "style": "XHANTECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -120.5,
      "arc": 210,
      "id": "WS0001",
      "locations": [
        -29,
        -48
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 120.5,
      "arc": 210,
      "id": "WS0002",
      "locations": [
        -29,
        48
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 20,
      "arc": 165,
      "id": "WS0003",
      "locations": [
        42,
        44
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 4.5,
      "arc": 150,
      "id": "WS0004",
      "locations": [
        48,
        11
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 170,
      "id": "WS0005",
      "locations": [
        55,
        -36
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 155,
      "id": "WS0006",
      "locations": [
        6,
        -32
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 140,
      "id": "WS0007",
      "locations": [
        5,
        36
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    }
  ],
  "width": 180
}