{
  "hullName": "Cronosos",
  "hullId": "XHAN_Cronosos",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Xhan_Cronosos.png",
  "style": "HIGH_TECH",
  "height": 108,
  "width": 112,
  "center": [56, 55],
  "collisionRadius": 68.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 62.5,
  "viewOffset": 0,
  "builtInMods": [
    "XHAN_CronososTech",
	"phasefield"
  ],
  "builtInWeapons": {
    "WS0005": "Xhan_ShockTail"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [35, 13]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [35, -13]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [11, 41]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [11, -41]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 270,
      "angle": 180,
      "locations": [-52, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-19.5, 41.5],
      "length": 37,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-19.5, -41.5],
      "length": 37,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-24.5, 36.5],
      "length": 37,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-24.5, -36.5],
      "length": 37,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-29.5, 31.5],
      "length": 37,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-29.5, -31.5],
      "length": 37,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    41.5, -7.5,
    35.5, -28,
    -9.5, -53.5,
    -40, -22.5,
    -29.5, -12.5,
    -29.5, 12.5,
    -40, 22.5,
    -9.5, 53.5,
    35.5, 28,
    41.5, 7.5,
    51, -0
  ]
}