{
  "hullName": "Doskan",
  "hullId": "XHAN_Doskan",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Xhan_Doskan.png",
  "style": "XHANTECH",
  "coversColor": "159,161,151,255",
  "height": 154,
  "width": 87,
  "center": [45, 67],
  "collisionRadius": 101,
  "shieldCenter": [0, -0],
  "shieldRadius": 89.5,
  "viewOffset": 0,
  "builtInMods": [
    "XHAN_Gen1_armor"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [4, 26]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [-4, -19]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-27, -25]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-44, 1]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [57.5, 1.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-65.5, 21],
      "length": 33,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-64.5, 0.5],
      "length": 44.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-63.5, -18],
      "length": 33,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -62.5, -18,
    -26.5, -41,
    56.5, -18.5,
    56.5, 8,
    19, 8,
    19, 41,
    -31.5, 41.5,
    -63.5, 22.5
  ]
}