{
  "variantId": "loamt_hawke_support",
  "hullId": "loamt_hawke",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 30,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "al_pelletgun",
        "WS0002": "al_pelletgun",
        "WS0005": "al_string",
        "WS0006": "al_string",
        "WS0007": "al_string",
        "WS0008": "al_string"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "loa_er",
        "WS0004": "loa_er"
      }
    }
  ],
  "modules": [],
  "wings": []
}