{
  "hullName": "Accretion",
  "hullId": "thg_accretion",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/accretion.png",
  "style": "HIGH_TECH",
  "height": 150,
  "width": 300,
  "center": [150.5, 68.5],
  "collisionRadius": 154.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 153,
  "viewOffset": 0,
  "builtInMods": [
    "automated"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        0.5, 29,
        0.5, -29,
        16.5, 29,
        16.5, -29
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -8.5, 9,
        -8.5, -9,
        13.5, -0
      ]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 150,
      "locations": [-49.5, 68.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -150,
      "locations": [-49.5, -68.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [11.5, 59.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -0,
      "locations": [11.5, -59.5]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": 45,
      "locations": [-21.5, 95.5]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": -45,
      "locations": [-21.5, -95.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 90,
      "locations": [-7.5, 116.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [-7.5, -116.5]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        14, -106,
        13, 108,
        22, 83.5,
        25, -80
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-65.5, 87.5],
      "length": 54,
      "width": 16,
      "angle": 180,
      "contrailSize": 60,
      "style": "HIGH_TECH"
    },
    {
      "location": [-61.5, 97.5],
      "length": 40,
      "width": 12,
      "angle": 180,
      "contrailSize": 34,
      "style": "HIGH_TECH"
    },
    {
      "location": [-59.5, -34.5],
      "length": 40,
      "width": 12,
      "angle": 180,
      "contrailSize": 34,
      "style": "HIGH_TECH"
    },
    {
      "location": [-63.5, 53.5],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-61.5, 49.5],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-59.5, 45.5],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-58.5, 36],
      "length": 40,
      "width": 12,
      "angle": 180,
      "contrailSize": 34,
      "style": "HIGH_TECH"
    },
    {
      "location": [-57.5, 27],
      "length": 57.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-57.5, -27],
      "length": 57.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-65.5, -86.5],
      "length": 54,
      "width": 16,
      "angle": 180,
      "contrailSize": 60,
      "style": "HIGH_TECH"
    },
    {
      "location": [-61.5, -96.5],
      "length": 40,
      "width": 12,
      "angle": 180,
      "contrailSize": 34,
      "style": "HIGH_TECH"
    },
    {
      "location": [-60.5, -44],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-62.5, -48],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-64.5, -52],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    39, -28,
    27, -54,
    39.5, -73.5,
    75.5, -79,
    73.5, -107.5,
    28, -116.5,
    20.5, -132.5,
    -2, -135.5,
    -35, -126.5,
    -63, -102,
    -63, -53.5,
    -54, -18,
    -54, 18,
    -63, 53.5,
    -63, 102,
    -35, 126.5,
    -2, 135.5,
    20.5, 132.5,
    28, 116.5,
    73.5, 107.5,
    75.5, 79,
    39.5, 73.5,
    27, 54,
    39, 28,
    30, 2
  ]
}