{
  "hullName": "Galaxy",
  "hullId": "thg_galaxy",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/galaxy_base.png",
  "style": "HIGH_TECH",
  "height": 442,
  "width": 516,
  "center": [258, 204],
  "collisionRadius": 305.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 303,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "advancedcore",
    "shared_flux_sink"
  ],
  "weaponSlots": [
    {
      "id": "CORE",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [0, 0],
      "renderOrderMod": 5
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -131.5, 37,
        -131.5, -37
      ]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 124,
      "angle": 50,
      "locations": [153, 60],
      "renderOrderMod": 5
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 124,
      "angle": -50,
      "locations": [153, -60],
      "renderOrderMod": 5
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 124,
      "angle": 62,
      "locations": [90, 75]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 124,
      "angle": -62,
      "locations": [90, -75]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 124,
      "angle": 60,
      "locations": [27, 112]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 124,
      "angle": -60,
      "locations": [27, -112]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 124,
      "angle": -90,
      "locations": [-18, -89]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 124,
      "angle": 90,
      "locations": [-18, 89]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 124,
      "angle": -135,
      "locations": [-140, -73]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 124,
      "angle": 135,
      "locations": [-140, 73]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 213,
      "angle": 45,
      "locations": [190, 67],
      "renderOrderMod": 5
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 213,
      "angle": -45,
      "locations": [190, -67],
      "renderOrderMod": 5
    },
    {
      "id": "REAR_LEFT",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-42.5, 171]
    },
    {
      "id": "REAR_RIGHT",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-42.5, -202]
    },
    {
      "id": "FRONT_RIGHT",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [125.5, -103],
      "renderOrderMod": -2
    },
    {
      "id": "FRONT_LEFT",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [125, 113]
    },
    {
      "id": "FRONT",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [232.5, -0],
      "renderOrderMod": 2
    }
  ],
  "engineSlots": [
    {
      "location": [-180, -71],
      "length": 42,
      "width": 14,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-180, 71],
      "length": 42,
      "width": 14,
      "angle": -180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-181, -54],
      "length": 56.5,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "HIGH_TECH"
    },
    {
      "location": [-181, 54],
      "length": 56.5,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "HIGH_TECH"
    },
    {
      "location": [-181, -37],
      "length": 61.5,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "HIGH_TECH"
    },
    {
      "location": [-181, 37],
      "length": 61.5,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "HIGH_TECH"
    },
    {
      "location": [-203, 106],
      "length": 42,
      "width": 14,
      "angle": -180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-203, -106],
      "length": 42,
      "width": 14,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-198, 117.5],
      "length": 36.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-198, -117.5],
      "length": 36.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-194, 126.5],
      "length": 29.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-194, -126.5],
      "length": 29.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-191, 133.5],
      "length": 22,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-191, -133.5],
      "length": 22,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-189, 137.5],
      "length": 22,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-189, -137.5],
      "length": 22,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-185, 144.5],
      "length": 22,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-185, -144.5],
      "length": 22,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-183, 148.5],
      "length": 22,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-183, -148.5],
      "length": 22,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-176, 167.5],
      "length": 22,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-176, -167.5],
      "length": 22,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-178, 171.5],
      "length": 22,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-178, -171.5],
      "length": 22,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-179, 175.5],
      "length": 22,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-179, -175.5],
      "length": 22,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-180, 179.5],
      "length": 22,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-180, -179.5],
      "length": 22,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-180, 218.5],
      "length": 22,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-180, -218.5],
      "length": 22,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-179, 222.5],
      "length": 22,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-179, -222.5],
      "length": 22,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-178, 226.5],
      "length": 22,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-178, -226.5],
      "length": 22,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-176, 230.5],
      "length": 22,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-176, -230.5],
      "length": 22,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-184, 199.5],
      "length": 36.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-184, -199.5],
      "length": 36.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-180, 186],
      "length": 29,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-180, -186],
      "length": 29,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-180, 212],
      "length": 29,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-180, -212],
      "length": 29,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    235.5, -28,
    219, -21,
    197, -42,
    225, -57,
    190.5, -80.5,
    197.5, -95.5,
    188.5, -120,
    120.5, -80.5,
    93, -103,
    82, -101.5,
    84, -124.5,
    58.5, -140,
    41.5, -131,
    1, -158,
    16.5, -213.5,
    -7.5, -228,
    -50, -184,
    -64.5, -197,
    -75, -197,
    -86, -207.5,
    -86, -226,
    -115.5, -255,
    -148.5, -258.5,
    -176, -237,
    -185, -200,
    -176.5, -161,
    -204.5, -101.5,
    -171, -92,
    -181, -77.5,
    -182, -32,
    -155, -0,
    -182, 32,
    -181, 77.5,
    -171, 92,
    -204.5, 101.5,
    -176.5, 161,
    -185, 200,
    -176, 237,
    -148.5, 258.5,
    -115.5, 255,
    -86, 226,
    -86, 207.5,
    -75, 197,
    -64.5, 197,
    -50, 184,
    -7.5, 228,
    16.5, 213.5,
    1, 158,
    41.5, 131,
    58.5, 140,
    84, 124.5,
    82, 101.5,
    93, 103,
    120.5, 80.5,
    188.5, 120,
    197.5, 95.5,
    190.5, 80.5,
    225, 57,
    197, 42,
    219, 21,
    235.5, 28
  ]
}