{
  "hullName": "Receptacle",
  "hullId": "thg_receptacle",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/receptacle.png",
  "style": "HIGH_TECH",
  "height": 110,
  "width": 80,
  "center": [40.5, 57.5],
  "collisionRadius": 70,
  "shieldCenter": [0, -0],
  "shieldRadius": 68,
  "viewOffset": 0,
  "builtInMods": [
    "automated"
  ],
  "weaponSlots": [
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [-29.5, 13.5]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [-29.5, -12.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-50.5, 18],
      "length": 20,
      "width": 6,
      "angle": -180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [-50.5, -17],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [-48.5, 22],
      "length": 16.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-48.5, -21],
      "length": 16.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-46.5, 26],
      "length": 13,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-46.5, -25],
      "length": 13,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-48.5, 10.5],
      "length": 27.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-48.5, -9.5],
      "length": 27.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    41.5, -17.5,
    32.5, -29,
    -46.5, -29,
    -50, -10.5,
    -41.5, -5,
    -41.5, 6,
    -50, 11.5,
    -46.5, 30,
    32.5, 30,
    41.5, 18.5
  ]
}