{
  "hullName": "Desultory",
  "hullId": "thg_desultory",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Desultory.png",
  "style": "OMEGA",
  "height": 200,
  "width": 147,
  "center": [74, 94],
  "collisionRadius": 140,
  "shieldCenter": [0, -0],
  "shieldRadius": 120,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "fluxbreakers",
    "shard_spawner",
    "do_not_back_off"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [65, 50]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [58, 34]
    },
    {
      "id": "WS 003",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 230,
      "angle": 0,
      "locations": [-3, -0]
    },
    {
      "id": "WS 004",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 230,
      "angle": -25,
      "locations": [32, -39]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 220,
      "angle": 145,
      "locations": [-34, 44]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 150,
      "angle": -121.5,
      "locations": [-10, -29]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 210,
      "angle": 31,
      "locations": [67, -44]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 220,
      "angle": 46,
      "locations": [17, 36]
    }
  ],
  "engineSlots": [
    {
      "location": [-61.5, -13.5],
      "length": 40,
      "width": 15,
      "angle": 180,
      "contrailSize": 64,
      "style": "OMEGA"
    },
    {
      "location": [-57.5, 16],
      "length": 48,
      "width": 15,
      "angle": 180,
      "contrailSize": 64,
      "style": "OMEGA"
    },
    {
      "location": [-56, 1.5],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "OMEGA"
    },
    {
      "location": [-38, -44],
      "length": 32,
      "width": 10,
      "angle": 180,
      "contrailSize": 64,
      "style": "OMEGA"
    },
    {
      "location": [-81.5, 49.5],
      "length": 32,
      "width": 10,
      "angle": 180,
      "contrailSize": 64,
      "style": "OMEGA"
    },
    {
      "location": [-75.5, 42.5],
      "length": 32,
      "width": 10,
      "angle": 180,
      "contrailSize": 64,
      "style": "OMEGA"
    }
  ],
  "bounds": [
    -55, 9.5,
    -65.5, -23.5,
    -89, -29,
    -36, -37.5,
    -43.5, -49,
    20, -57,
    36.5, -61.5,
    98.5, -53,
    70.5, -19,
    44.5, -13,
    37, 1.5,
    52.5, 27.5,
    63.5, 30,
    64, 44.5,
    70.5, 46,
    70, 54.5,
    39.5, 64,
    -5.5, 50.5,
    -63.5, 59.5,
    -84, 52.5,
    -71.5, 39,
    -54.5, 29,
    -63.5, 26
  ]
}