{
  "hullName": "Sarcophagus Mk.II",
  "hullId": "thg_sarcophagus",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/sarcophagus.png",
  "style": "HIGH_TECH",
  "height": 82,
  "width": 80,
  "center": [40, 45.5],
  "collisionRadius": 70,
  "shieldCenter": [0, -0],
  "shieldRadius": 68,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "ground_support"
  ],
  "weaponSlots": [
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [-19.5, 13]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [-19.5, -13]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [18.5, -6]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [18.5, 6]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        1.5, 18,
        1.5, -17.5
      ]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 4,
      "angle": 28,
      "locations": [-8.5, 27.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 4,
      "angle": -28,
      "locations": [-8.5, -27.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-40.5, 17.5],
      "length": 20,
      "width": 6,
      "angle": -180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [-40.5, -17.5],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [-38.5, 21.5],
      "length": 16.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-38.5, -21.5],
      "length": 16.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-36.5, 25.5],
      "length": 13,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-36.5, -25.5],
      "length": 13,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-38.5, 10],
      "length": 27.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-38.5, -10],
      "length": 27.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    28, -17,
    -11.5, -29.5,
    -34.5, -29.5,
    -42, -7,
    -29.5, -5.5,
    -29.5, 5.5,
    -42, 7,
    -34.5, 29.5,
    -11.5, 29.5,
    28, 17
  ]
}