{
  "hullName": "Shatter",
  "hullId": "thg_shatter",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/shatter.png",
  "style": "OMEGA",
  "height": 200,
  "width": 240,
  "center": [120.5, 109],
  "collisionRadius": 165,
  "shieldCenter": [0, 0],
  "shieldRadius": 160,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "fluxbreakers",
    "shard_spawner"
  ],
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [55, 83.5]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 210,
      "angle": 140,
      "locations": [-22, 68.5]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 200,
      "angle": 240,
      "locations": [-22, -68.5]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [55, -83.5]
    },
    {
      "id": "WS 006",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 150,
      "angle": 30,
      "locations": [20, 78.5]
    },
    {
      "id": "WS 007",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 237,
      "angle": 34,
      "locations": [30, 12.5]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [59, 6.5]
    },
    {
      "id": "WS 010",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [20, -78.5]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 237,
      "angle": -51.5,
      "locations": [6, -10.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [63, -14.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [70, -30.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 127,
      "angle": -40,
      "locations": [14, -36.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 127,
      "angle": 19.5,
      "locations": [30, -6.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 127,
      "angle": -139,
      "locations": [-20, -12.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 127,
      "angle": 142.5,
      "locations": [-20, 12.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 127,
      "angle": 37,
      "locations": [17, 34.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-69.5, 42],
      "length": 48,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "OMEGA"
    },
    {
      "location": [-40.5, -0],
      "length": 53.5,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "OMEGA"
    },
    {
      "location": [-69.5, -42.5],
      "length": 48,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "OMEGA"
    },
    {
      "location": [-74, -54],
      "length": 64,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "OMEGA"
    },
    {
      "location": [-74, 53.5],
      "length": 64,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "OMEGA"
    },
    {
      "location": [-49.5, 83],
      "length": 64,
      "width": 12,
      "angle": 172.5,
      "contrailSize": 64,
      "style": "OMEGA"
    },
    {
      "location": [-48.5, -82],
      "length": 64,
      "width": 12,
      "angle": -172.5,
      "contrailSize": 64,
      "style": "OMEGA"
    }
  ],
  "bounds": [
    67, -10.5,
    65.5, -22,
    74.5, -27,
    75, -34,
    19, -50,
    59.5, -60,
    86, -93,
    54.5, -94,
    24.5, -101.5,
    -17, -89.5,
    -56, -89.5,
    -46, -76,
    -83, -74,
    -102.5, -68,
    -79, -65,
    -67, -36.5,
    -31.5, -0,
    -67, 36.5,
    -79, 65,
    -102.5, 68,
    -83, 74,
    -46, 76,
    -56, 89.5,
    -17, 89.5,
    24.5, 101.5,
    54.5, 94,
    86, 93,
    59.5, 60,
    19, 50,
    80.5, 26.5,
    65.5, 17,
    54.5, -1.5
  ]
}