{
  "hullName": "Stockade",
  "hullId": "thg_stockade",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/stockade.png",
  "style": "HIGH_TECH",
  "height": 194,
  "width": 160,
  "center": [80, 99],
  "collisionRadius": 125,
  "shieldCenter": [0, -0],
  "shieldRadius": 120,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "defensive_targeting_array"
  ],
  "builtInWings": [
    "spark_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [29, 22]
    },
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [29, -22]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": 0,
      "locations": [38, 0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -39.5, 26,
        -15, 26,
        -39.5, -26,
        -15, -26
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-82, -22.5],
      "length": 32.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-82, 22.5],
      "length": 32.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-80, -38.5],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-80, 38.5],
      "length": 20,
      "width": 5,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-92, -10.5],
      "length": 54,
      "width": 16,
      "angle": 180,
      "contrailSize": 60,
      "style": "HIGH_TECH"
    },
    {
      "location": [-92, 10.5],
      "length": 54,
      "width": 16,
      "angle": -180,
      "contrailSize": 60,
      "style": "HIGH_TECH"
    },
    {
      "location": [-82, -33.5],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-82, 33.5],
      "length": 20,
      "width": 5,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-84, -29],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-84, 29],
      "length": 20,
      "width": 5,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -92, -14,
    -68.5, -47,
    3.5, -47,
    -2.5, -79.5,
    4, -79,
    16.5, -40,
    37.5, -39,
    86.5, -11,
    86.5, 11,
    37.5, 39,
    16.5, 40,
    4, 79,
    -2.5, 79.5,
    3.5, 47,
    -68.5, 47,
    -92, 14
  ]
}