{
  "hullName": "Gleam",
  "hullId": "thg_gleam",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/gleam.png",
  "style": "HIGH_TECH",
  "height": 24,
  "width": 30,
  "center": [15, 12],
  "collisionRadius": 19.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 19,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "no_weapon_flux"
  ],
  "builtInWeapons": {
    "WS 003": "thg_plaspulser",
    "WS0001": "thg_squalorftr"
  },
  "weaponSlots": [
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 6,
      "angle": 0,
      "locations": [5, -7]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 6,
      "angle": 0,
      "locations": [5, 7]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 6,
      "angle": 0,
      "locations": [3, -0],
      "renderOrderMod": -5
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 6,
      "angle": -0,
      "locations": [3, 0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 6,
      "angle": 125,
      "locations": [-6.5, 8.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 6,
      "angle": -125,
      "locations": [-6.5, -8.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-10, 4],
      "length": 12,
      "width": 4,
      "angle": 176.5,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-10, -4],
      "length": 12,
      "width": 4,
      "angle": -176.5,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-9, -0],
      "length": 9.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    3.5, -14,
    -10, -5.5,
    -10, 5.5,
    3.5, 14,
    8, -0
  ]
}