{
  "hullName": "Crisis",
  "hullId": "thg_crisis",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/crisis.png",
  "style": "HIGH_TECH",
  "height": 80,
  "width": 102,
  "center": [51, 39],
  "collisionRadius": 70,
  "shieldCenter": [0, -0],
  "shieldRadius": 68,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "ground_support"
  ],
  "weaponSlots": [
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [-9, 25]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [-9, -25]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [5, 31]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [5, -31]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 50,
      "locations": [13, 14]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": -50,
      "locations": [13, -14]
    }
  ],
  "engineSlots": [
    {
      "location": [-30, -29],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [-30, 29],
      "length": 20,
      "width": 6,
      "angle": -180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [-28, -33],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [-28, 33],
      "length": 20,
      "width": 6,
      "angle": -180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [-26, -37],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [-26, 37],
      "length": 20,
      "width": 6,
      "angle": -180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [-35, -3],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [-35, 3],
      "length": 20,
      "width": 6,
      "angle": -180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [-38, -10.5],
      "length": 23.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-38, 10.5],
      "length": 23.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-28, -22],
      "length": 23.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-28, 22],
      "length": 23.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -12, -52,
    -30.5, -29.5,
    -28, -17,
    -38.5, -15,
    -38.5, 15,
    -28, 17,
    -30.5, 29.5,
    -12, 52,
    39.5, -0
  ]
}