{
  "hullName": "Ant",
  "hullId": "thg_ant",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/ant.png",
  "style": "HIGH_TECH",
  "height": 80,
  "width": 90,
  "center": [45, 38],
  "collisionRadius": 70,
  "shieldCenter": [0, -0],
  "shieldRadius": 68,
  "viewOffset": 0,
  "builtInMods": [
    "automated"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [6, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [-6, 19]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [-6, -19]
    }
  ],
  "engineSlots": [
    {
      "location": [-28, -0],
      "length": 24,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    15.5, -16,
    2, -15.5,
    -6.5, -39.5,
    -26, -38.5,
    -26, 38.5,
    -6.5, 39.5,
    2, 15.5,
    15.5, 16,
    37.5, -0
  ]
}