{
  "hullName": "Sheath Prow Module",
  "hullId": "thg_sheath_shell",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/sheath.png",
  "style": "HIGH_TECH",
  "height": 230,
  "width": 180,
  "center": [92.5, 148],
  "collisionRadius": 82,
  "shieldCenter": [0, -0],
  "shieldRadius": 122.5,
  "viewOffset": 0,
  "builtInMods": [
    "reduced_explosion",
    "always_detaches"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [45, 31.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 10,
      "angle": -0,
      "locations": [45, -30.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 49,
      "locations": [53, 14.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -49,
      "locations": [53, -14.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 165,
      "angle": 60,
      "locations": [23, 35.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 165,
      "angle": -60,
      "locations": [23, -35.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 165,
      "angle": 90,
      "locations": [-38, 35.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 165,
      "angle": -90,
      "locations": [-38, -35.5]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [60, 0.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    78.5, -14,
    65, -15.5,
    29.5, -51,
    -4, -40,
    -40.5, -47.5,
    -59, -41,
    -35.5, -21,
    20.5, -18.5,
    33, 1,
    20.5, 18.5,
    -35.5, 21,
    -59, 41,
    -40.5, 47.5,
    -4, 40,
    29.5, 51,
    65, 15.5,
    78.5, 14
  ]
}