{
  "hullName": "Whisker",
  "hullId": "thg_whisker",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/whisker.png",
  "style": "HIGH_TECH",
  "height": 100,
  "width": 180,
  "center": [90, 52],
  "collisionRadius": 103,
  "shieldCenter": [0, -0],
  "shieldRadius": 103.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated"
  ],
  "weaponSlots": [
    {
      "id": "WS 004",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 40,
      "locations": [
        18, 62,
        11, 56,
        46, 21,
        36, 21
      ]
    },
    {
      "id": "WS 005",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": -40,
      "locations": [
        47, -31,
        36, -31,
        19, -73,
        12, -65
      ]
    },
    {
      "id": "WS 006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [38, -0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-21, 68]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-21, -68]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 11,
      "angle": 0,
      "locations": [17, -38]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 11,
      "angle": -0,
      "locations": [17, 38]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 11,
      "angle": 0,
      "locations": [22, -25]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 11,
      "angle": -0,
      "locations": [22, 25]
    }
  ],
  "engineSlots": [
    {
      "location": [-33, -49],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-33, 49],
      "length": 20,
      "width": 5,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-31, -45],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-31, 45],
      "length": 20,
      "width": 5,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-30, -38],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-30, 38],
      "length": 20,
      "width": 5,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-32, -34],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-32, 34],
      "length": 20,
      "width": 5,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-34, -30],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-34, 30],
      "length": 20,
      "width": 5,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-35, -53],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-35, 53],
      "length": 20,
      "width": 5,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-49.5, -10],
      "length": 54,
      "width": 16,
      "angle": 180,
      "contrailSize": 60,
      "style": "HIGH_TECH"
    },
    {
      "location": [-49.5, 10],
      "length": 54,
      "width": 16,
      "angle": -180,
      "contrailSize": 60,
      "style": "HIGH_TECH"
    },
    {
      "location": [-32, 23],
      "length": 32.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-32, -23],
      "length": 32.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    46.5, -16,
    34, -16.5,
    17, -49.5,
    35.5, -74,
    15, -84,
    -4.5, -86.5,
    -2.5, -69,
    -20, -84.5,
    -35.5, -72.5,
    -33, -18.5,
    -50, -16,
    -50, 16,
    -33, 18.5,
    -35.5, 72.5,
    -20, 84.5,
    -2.5, 69,
    -4.5, 86.5,
    15, 84,
    35.5, 74,
    17, 49.5,
    34, 16.5,
    46.5, 16
  ]
}