{
  "hullName": "Rear Right Hangar",
  "hullId": "thg_galaxy_right",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/galaxy_right.png",
  "style": "HIGH_TECH",
  "height": 185,
  "width": 141,
  "center": [86, 97],
  "collisionRadius": 119.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 117,
  "viewOffset": 0,
  "builtInMods": [
    "reduced_explosion",
    "always_detaches",
    "advancedcore"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -28,
      "locations": [-41, 3]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": -56,
      "locations": [-63, -38]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -50,
      "locations": [56, 4]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 165,
      "angle": -18.5,
      "locations": [-70, -11]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -33, 64,
        -0.5, 64
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        64, 25,
        37, -13.5
      ]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": -65.5,
      "locations": [-6, 17]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [78, 36]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -73.5, -53.5,
    -79.5, 19,
    -44, 79,
    73, 70.5,
    60.5, 43,
    86.5, 41.5,
    88.5, 23,
    60, -24.5,
    38, -33,
    7, 5,
    -4.5, -2,
    -21.5, 5.5,
    -50.5, -50.5
  ]
}