{
  "hullName": "Visitant",
  "hullId": "thg_visitant",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/visitant.png",
  "style": "HIGH_TECH",
  "height": 240,
  "width": 280,
  "center": [140, 111],
  "collisionRadius": 220,
  "shieldCenter": [0, -0],
  "shieldRadius": 200,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "phasefield",
    "delicate"
  ],
  "builtInWeapons": {
    "WS 015": "pusherplate_nova",
    "WS 016": "novalaser",
    "WS 017": "novalaser"
  },
  "weaponSlots": [
    {
      "id": "WS 014",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 180,
      "locations": [-103, 0]
    },
    {
      "id": "WS 015",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 180,
      "locations": [-99.5, 0]
    },
    {
      "id": "WS 016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": -135,
      "locations": [-66, 49]
    },
    {
      "id": "WS 017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 135,
      "locations": [-66, -48]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [96, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 100,
      "angle": 45,
      "locations": [55, 47]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 100,
      "angle": -45,
      "locations": [55, -47]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 115,
      "angle": 0,
      "locations": [65, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 126,
      "angle": -15,
      "locations": [84, -33]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 126,
      "angle": 15,
      "locations": [84, 33]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 126,
      "angle": -60,
      "locations": [62, -74]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 126,
      "angle": 60,
      "locations": [62, 74]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [12, 41]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [12, -41]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 110,
      "locations": [-8, 86]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -110,
      "locations": [-8, -86]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [20, -118]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 10,
      "angle": -0,
      "locations": [20, 118]
    }
  ],
  "engineSlots": [
    {
      "location": [-98, 61],
      "length": 74,
      "width": 22,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-98, -61],
      "length": 74,
      "width": 22,
      "angle": -180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-96, 44],
      "length": 65,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "HIGH_TECH"
    },
    {
      "location": [-96, -44],
      "length": 65,
      "width": 21,
      "angle": -180,
      "contrailSize": 21,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    109, 11.5,
    122, 15,
    124.5, 37,
    101, 31,
    74, 84,
    48.5, 106.5,
    31.5, 99.5,
    29.5, 122.5,
    12.5, 138,
    -7.5, 139,
    -66.5, 82,
    -97.5, 67.5,
    -96.5, 35,
    -125.5, 34.5,
    -125.5, -34.5,
    -96.5, -35,
    -97.5, -67.5,
    -66.5, -82,
    -7.5, -139,
    12.5, -138,
    29.5, -122.5,
    31.5, -99.5,
    48.5, -106.5,
    74, -84,
    101, -31,
    124.5, -37,
    122, -15,
    109, -11.5
  ]
}