{
  "hullName": "Resonance",
  "hullId": "thg_resonance",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/resonance.png",
  "style": "HIGH_TECH",
  "height": 194,
  "width": 124,
  "center": [62, 90],
  "collisionRadius": 125,
  "shieldCenter": [0, -0],
  "shieldRadius": 120,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "eccm"
  ],
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": 80,
      "locations": [18, 23]
    },
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": -80,
      "locations": [18, -23]
    },
    {
      "id": "WS 004",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 40,
      "locations": [
        -20, 34,
        -27, 28,
        8, -7,
        -2, -7
      ]
    },
    {
      "id": "WS 005",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": -40,
      "locations": [
        9, -59,
        -2, -59,
        -19, -101,
        -26, -93
      ]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": 0,
      "locations": [47, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 90,
      "locations": [-36, 38.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -90,
      "locations": [-36, -38.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 90,
      "locations": [-12, 38.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -90,
      "locations": [-12, -38.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-70, 38.5],
      "length": 20,
      "width": 5,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-70, -38.5],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-72, 33.5],
      "length": 20,
      "width": 5,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-72, -33.5],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-74, 29],
      "length": 20,
      "width": 5,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-74, -29],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-72, 22],
      "length": 32.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-72, -22],
      "length": 32.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-82, 10],
      "length": 54,
      "width": 16,
      "angle": -180,
      "contrailSize": 60,
      "style": "HIGH_TECH"
    },
    {
      "location": [-82, -10],
      "length": 54,
      "width": 16,
      "angle": 180,
      "contrailSize": 60,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    95, -10,
    72.5, -25,
    41.5, -25.5,
    19, -54.5,
    11, -46.5,
    -46.5, -46.5,
    -58.5, -52,
    -69.5, -42,
    -74, -17.5,
    -83, -15,
    -83, 15,
    -74, 17.5,
    -69.5, 42,
    -58.5, 52,
    -46.5, 46.5,
    11, 46.5,
    19, 54.5,
    41.5, 25.5,
    72.5, 25,
    95, 10
  ]
}