{
  "hullName": "Prow Hangar Module",
  "hullId": "thg_galaxy_front",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/galaxy_front.png",
  "style": "HIGH_TECH",
  "height": 132,
  "width": 276,
  "center": [138, 56.5],
  "collisionRadius": 145.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 142,
  "viewOffset": 0,
  "builtInMods": [
    "reduced_explosion",
    "always_detaches",
    "advancedcore"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 115,
      "locations": [-5.5, 116]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -115,
      "locations": [-5.5, -116]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 49,
      "locations": [13.5, 59]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -49,
      "locations": [13.5, -59]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 165,
      "angle": 60,
      "locations": [-19.5, 95]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 165,
      "angle": -60,
      "locations": [-19.5, -95]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        19, -109.5,
        28.5, -79.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        27.5, 81.5,
        18.5, 108
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        6, 29,
        6, -28,
        -0.5, -0
      ]
    }
  ],
  "engineSlots": [],
  "bounds": [
    37.5, -16,
    41, -26.5,
    29.5, -52.5,
    68, -91,
    19.5, -137.5,
    -25, -130,
    -47.5, -116,
    -47.5, 116,
    -25, 130,
    19.5, 137.5,
    68, 91,
    29.5, 52.5,
    41, 26.5,
    37.5, 16,
    54, -0
  ]
}