{
  "hullName": "Hydra",
  "hullId": "thg_hydra",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/hydra.png",
  "style": "HIGH_TECH",
  "height": 52,
  "width": 50,
  "center": [25, 24.5],
  "collisionRadius": 34.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 34.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "no_weapon_flux"
  ],
  "builtInWeapons": {
    "WS 002": "pdlaser",
    "WS0002": "thg_dragonsingle"
  },
  "weaponSlots": [
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-4.5, 13]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": -0,
      "locations": [5, 0],
      "renderOrderMod": -5
    }
  ],
  "engineSlots": [
    {
      "location": [-21.5, 19],
      "length": 8.257874,
      "width": 2.868805,
      "angle": 175.5,
      "contrailSize": 2.868805,
      "style": "HIGH_TECH"
    },
    {
      "location": [-21.5, -19],
      "length": 8.257874,
      "width": 2.868805,
      "angle": -175.5,
      "contrailSize": 2.868805,
      "style": "HIGH_TECH"
    },
    {
      "location": [-22.5, 15],
      "length": 12.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-22.5, -15],
      "length": 12.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-23.5, 3],
      "length": 14.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-23.5, -3],
      "length": 14.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -20.5, -14,
    -20.5, 25,
    22, 6.5
  ]
}