{
  "hullName": "chip",
  "hullId": "thg_chip",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/chip.png",
  "style": "OMEGA",
  "height": 106,
  "width": 90,
  "center": [43, 53],
  "collisionRadius": 85,
  "shieldCenter": [0, -0],
  "shieldRadius": 70,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "fluxbreakers",
    "shard_spawner",
    "do_not_back_off"
  ],
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [1, 3]
    },
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [41, 13]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 218,
      "angle": 92.5,
      "locations": [-15, 19]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 218,
      "angle": -88.5,
      "locations": [-2, -17]
    }
  ],
  "engineSlots": [
    {
      "location": [-38, 32],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "OMEGA"
    },
    {
      "location": [-8, -21],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "OMEGA"
    }
  ],
  "bounds": [
    -43, 19,
    -36, 38.5,
    -17, 38.5,
    45.5, 16.5,
    45.5, 8.5,
    35, 2,
    51.5, -10,
    -31.5, -45,
    -37.5, -33,
    -52.5, -24.5,
    -26, -3
  ]
}