{
  "hullName": "Front Right Gunnary Module",
  "hullId": "thg_galaxy_front_right",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/galaxy_front_right.png",
  "style": "HIGH_TECH",
  "height": 194,
  "width": 106,
  "center": [48, 97],
  "collisionRadius": 119.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 117,
  "viewOffset": 0,
  "builtInMods": [
    "reduced_explosion",
    "always_detaches",
    "advancedcore"
  ],
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [-65, -39]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 205,
      "angle": -75,
      "locations": [18, -1]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -33.5, -71,
        0, -71
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        65.5, -32,
        38.5, 6
      ]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": -111,
      "locations": [-7, -51]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [-41, -39]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [37, -41]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -83.5, -50,
    -16.5, -48.5,
    11.5, -56,
    53.5, -56,
    54, -20,
    68.5, -9,
    59.5, 3.5,
    97, 13,
    96, 19.5,
    -68, 13,
    -97, -33.5
  ]
}