{
  "hullName": "Rear Left Hangar",
  "hullId": "thg_galaxy_left",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/galaxy_left.png",
  "style": "HIGH_TECH",
  "height": 185,
  "width": 141,
  "center": [86, 97],
  "collisionRadius": 119.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 117,
  "viewOffset": 0,
  "builtInMods": [
    "reduced_explosion",
    "always_detaches",
    "advancedcore"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 28.5,
      "locations": [-41, 28]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": 56,
      "locations": [-63, 69]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 47.5,
      "locations": [56, 27]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 165,
      "angle": 18.5,
      "locations": [-70, 42]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -33.5, -33,
        0, -33
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        65.5, 6,
        38.5, 44
      ]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": 106.5,
      "locations": [-6, 14]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [80, -5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -74.5, 84,
    -79, 12,
    -42.5, -46.5,
    70.5, -38.5,
    62.5, -12,
    88.5, -10.5,
    87.5, 9.5,
    53, 62.5,
    38, 63.5,
    6, 25.5,
    -23.5, 25,
    -51, 82
  ]
}