{
    "baseHullId":"hammerhead",
    "skinHullId":"swp_hammerhead_xiv",
    "hullName":"Hammerhead (XIV)",
    "incompatibleWithBaseHull":false,
    "descriptionId":"hammerhead",
    "descriptionPrefix":"Built to the specifications of the 14th Domain Battlegroup which founded the Hegemony, this vessel is a prime example of the Domain Navy's 'decisive battle' doctrine, particularly exhibited by a series of radical structural modifications performed using pre-Collapse industrial technology.",
    "tags":["XIV_bp", "hist2t"],
    "tech":"XIV Battlegroup",
    "fleetPoints":10,
    "ordnancePoints":100,
    "coversColor":[255,235,200,255],
    "baseValueMult":1.75,
    "spriteName":"graphics/swp/ships/hammerhead/hammerhead_xiv.png",
    "removeWeaponSlots":[],         # ids
    "removeEngineSlots":[],         # indices, as engine slots have no id in the .ship file
    "removeBuiltInMods":[],         # hullmod ids
    "removeBuiltInWeapons":[],      # weapon slot ids
    "builtInMods":["fourteenth"],
    "builtInWeapons":{
    },
}