{
    "baseHullId":"buffalo",
    "skinHullId":"swp_buffalo_diktat",
    "hullName":"Buffalo (SD)",
    "incompatibleWithBaseHull":false,
    "descriptionId":"buffalo",
    "descriptionPrefix":"This ship has been given Sindrian Diktat markings. Systems modifications are otherwise superficial.",
    "tags":["LG_bp","no_dealer"],
    "tech":"Sindrian Diktat",
    "spriteName":"graphics/swp/ships/buffalo/buffalo_diktat.png",
    "removeWeaponSlots":[],         # ids
    "removeEngineSlots":[],         # indices, as engine slots have no id in the .ship file
    "removeBuiltInMods":[],         # hullmod ids
    "removeBuiltInWeapons":[],      # weapon slot ids
    "builtInMods":[],
    "builtInWeapons":{
    },
}