{
    "baseHullId":"conquest",
    "skinHullId":"swp_conquest_lions_guard",
    "hullName":"Conquest (LG)",
    "descriptionId":"conquest",
    "descriptionPrefix":"Modified for operations in the Askonia system under orders from Supreme Executor Philip Andrada, this hull includes integrated solar shielding as well as a peculiar internal cladding provided by an industrial conglomerate out of Sindria itself. This modified Conquest is a dying breed, almost never seen these days, thanks to the Supreme Executor's favor for the Executor-class.",
    "tags":["LG_bp","no_dealer"],
    "tech":"Lion's Guard",
    "spriteName":"graphics/swp/ships/conquest/conquest_lions_guard.png",
    "baseValueMult":1.5,
    "removeWeaponSlots":[],         # ids
    "removeEngineSlots":[],         # indices, as engine slots have no id in the .ship file
    "removeBuiltInMods":["hbi"],    # hullmod ids
    "removeBuiltInWeapons":[],      # weapon slot ids
    "ordnancePoints":330,
    "builtInMods":["andrada_mods","solar_shielding","coherer"],
    "builtInWeapons":{
    },
    "weaponSlotChanges":{
        "WS 011":{
            "type": "HYBRID"
        },
        "WS 012":{
            "type": "HYBRID"
        },
        "WS 013":{
            "type": "HYBRID"
        },
        "WS 014":{
            "type": "HYBRID"
        },
    },
}