{
    "baseHullId":"lasher",
    "skinHullId":"swp_lasher_xiv",
    "hullName":"Lasher (XIV)",
    "incompatibleWithBaseHull":false,
    "descriptionId":"lasher",
    "descriptionPrefix":"Built to the specifications of the 14th Domain Battlegroup which founded the Hegemony, this vessel is a prime example of the Domain Navy's 'decisive battle' doctrine, particularly exhibited by a series of radical structural modifications performed using pre-Collapse industrial technology.",
    "tags":["XIV_bp", "hist1t"],
    "tech":"XIV Battlegroup",
    "fleetPoints":6,
    "ordnancePoints":58,
    "baseValueMult":2,
    "spriteName":"graphics/swp/ships/lasher/swp_lasher_xiv.png",
    "removeWeaponSlots":[],         # ids
    "removeEngineSlots":[],         # indices, as engine slots have no id in the .ship file
    "removeBuiltInMods":[],         # hullmod ids
    "removeBuiltInWeapons":[],      # weapon slot ids
    "builtInMods":["fourteenth"],
    "builtInWeapons":{
    },
}