{
    "baseHullId":"gryphon",
    "skinHullId":"swp_gryphon_xiv",
    "hullName":"Gryphon (XIV)",
    "incompatibleWithBaseHull":false,
    "descriptionId":"gryphon",
    "descriptionPrefix":"Built to the specifications of the 14th Domain Battlegroup which founded the Hegemony, this vessel is a rare example of the Domain Navy's 'decisive battle' doctrine, officially phased out of modern Hegemony doctrine but lingering after being grandfathered in.",
    "tags":["XIV_bp", "hist2t"],
    "tech":"XIV Battlegroup",
    "fleetPoints":15,
    "ordnancePoints":145,
    "baseValueMult":1.75,
    "spriteName":"graphics/swp/ships/midline_cg/midline_cg_xiv.png",
    "removeWeaponSlots":[],         # ids
    "removeEngineSlots":[],         # indices, as engine slots have no id in the .ship file
    "removeBuiltInMods":[],         # hullmod ids
    "removeBuiltInWeapons":[],      # weapon slot ids
    "builtInMods":["fourteenth"],
    "builtInWeapons":{
    },
}