{
	"baseHullId":"swp_excelsior",
	"skinHullId":"swp_excelsior_elyon",
    "incompatibleWithBaseHull":false,
	"descriptionPrefix":"WIth Da'at Elyon inhabiting the unknowable P-core buried within the Excelsior, its performance in battle is pushed even further than its designers had thought possible. However, by the AI's insistence, you may never again part with the ship, lest it - and its incredible capabilities - be lost forever.",
    "hullName":"",
	"hullDesignation":"Superfrigate",
    "tags":["no_autofit", "no_dealer"],
    "removeWeaponSlots":[],         # ids
    "removeEngineSlots":[],         # indices, as engine slots have no id in the .ship file
    "removeBuiltInMods":[],         # hullmod ids
    "removeBuiltInWeapons":[],      # weapon slot ids
    "builtInMods":["reinforcedhull", "swp_elyon"],
	"builtInWeapons":{
    },
}