{
    "baseHullId":"brawler",
    "skinHullId":"swp_brawler_hegemony",
    "hullName":"Brawler (H)",
    "incompatibleWithBaseHull":false,
    "descriptionId":"brawler",
    "descriptionPrefix":"This ship has been given Hegemony markings. Systems modifications are otherwise superficial.",
    "tags":["heg_aux_bp"],
    "tech":"Hegemony",
    "spriteName":"graphics/ships/brawler/brawler_hegemony.png",
    "removeWeaponSlots":[],         # ids
    "removeEngineSlots":[],         # indices, as engine slots have no id in the .ship file
    "removeBuiltInMods":[],         # hullmod ids
    "removeBuiltInWeapons":[],      # weapon slot ids
    "builtInMods":[],
    "builtInWeapons":{
    },
}