{
    "baseHullId":"condor",
    "skinHullId":"swp_condor_luddic_path",
    "hullName":"Condor (LP)",
    "fleetPoints":11,
    "descriptionId":"condor",  # optional
    "descriptionPrefix":"Fanatics of the Luddic Path have made this ship their own, stripping out all unnecessary trimmings and transforming it into a haphazard vehicle of holy war.",
    "tags":["LP_bp"],
    "tech":"Luddic Path",
    "spriteName":"graphics/swp/ships/condor/condor_luddic_path.png",
    "systemId":"reservewing",
    "baseValueMult":1.25,
    "suppliesToRecover":13,
    "suppliesPerMonth":13,
    "addHints":[],
    "removeWeaponSlots":[],         # ids
    "removeEngineSlots":[],         # indices, as engine slots have no id in the .ship file
    "removeBuiltInMods":[],         # hullmod ids
    "removeBuiltInWeapons":[],      # weapon slot ids
    "builtInMods":["safetyoverrides","ill_advised"],
    "builtInWeapons":{
    },
}