{
    "baseHullId":"conquest",
    "skinHullId":"swp_conquest_xiv",
    "hullName":"Conquest (XIV)",
    "incompatibleWithBaseHull":false,
    "descriptionId":"conquest",
    "descriptionPrefix":"Built to the specifications of the 14th Domain Battlegroup which founded the Hegemony, this vessel is a rare example of the Domain Navy's 'decisive battle' doctrine, officially phased out of modern Hegemony doctrine but lingering after being grandfathered in.",
    "tags":["XIV_bp", "hist3t"],
    "tech":"XIV Battlegroup",
    "fleetPoints":26,
    "ordnancePoints":325,
    "baseValueMult":1.75,
    "spriteName":"graphics/swp/ships/conquest/conquest_xiv.png",
    "removeWeaponSlots":[],         # ids
    "removeEngineSlots":[],         # indices, as engine slots have no id in the .ship file
    "removeBuiltInMods":[],         # hullmod ids
    "removeBuiltInWeapons":[],      # weapon slot ids
    "builtInMods":["fourteenth"],
    "builtInWeapons":{
    },
}