{
    "baseHullId":"wolf",
    "skinHullId":"swp_wolf_luddic_path",
    "hullName":"Wolf (LP)",
    "descriptionId":"wolf",  # optional
    "descriptionPrefix":"Fanatics of the Luddic Path have made this ship their own, stripping out all unnecessary trimmings and transforming it into a haphazard vehicle of holy war.",
    "tags":["LP_bp"],
    "tech":"Luddic Path",
    "spriteName":"graphics/swp/ships/wolf/wolf_luddic_path.png",
    "systemId":"ammofeed",
    "baseValueMult":0.8,
    "suppliesToRecover":6,
    "suppliesPerMonth":6,
    "addHints":[],
    "removeWeaponSlots":[],         # ids
    "removeEngineSlots":[],         # indices, as engine slots have no id in the .ship file
    "removeBuiltInMods":[],         # hullmod ids
    "removeBuiltInWeapons":[],      # weapon slot ids
    "weaponSlotChanges":{
        "WS 004":{
            "type": "BALLISTIC"
        }
    },
    "builtInMods":["safetyoverrides","ill_advised"],
    "builtInWeapons":{
    },
}