{
    "baseHullId":"swp_alastor",
    "skinHullId":"swp_alastor_xiv",
    "hullName":"Alastor (XIV)",
    "incompatibleWithBaseHull":false,
    "descriptionId":"swp_alastor",
    "descriptionPrefix":"Built to the specifications of the 14th Domain Battlegroup which founded the Hegemony, this vessel is a prime example of the Domain Navy's 'decisive battle' doctrine, particularly exhibited by a series of radical structural modifications performed using pre-Collapse industrial technology.",
    "tags":["XIV_bp", "hist1t"],
    "tech":"XIV Battlegroup",
    "fleetPoints":5,
    "ordnancePoints":63,
    "baseValueMult":1.75,
    "spriteName":"graphics/swp/ships/alastor/swp_alastor_ff_xiv.png",
    "removeWeaponSlots":[],         # ids
    "removeEngineSlots":[],         # indices, as engine slots have no id in the .ship file
    "removeBuiltInMods":[],         # hullmod ids
    "removeBuiltInWeapons":[],      # weapon slot ids
    "builtInMods":["fourteenth"],
    "builtInWeapons":{
    },
}