{
    "baseHullId":"eagle",
    "skinHullId":"swp_eagle_black",
    "hullName":"Eagle",
    "descriptionId":"eagle",
    "tags":["merc"],
    "incompatibleWithBaseHull":false,
    "addHints":[HIDE_IN_CODEX],
    "spriteName":"graphics/ships/eagle/eagle_black.png",
    "removeWeaponSlots":[],         # ids
    "removeEngineSlots":[],         # indices, as engine slots have no id in the .ship file
    "removeBuiltInMods":[],         # hullmod ids
    "removeBuiltInWeapons":[],      # weapon slot ids
    "builtInMods":[],
    "builtInWeapons":{
    },
}