{
    "baseHullId":"vigilance",
    "skinHullId":"swp_vigilance_lions_guard",
    "hullName":"Vigilance (LG)",
    "descriptionId":"vigilance",
    "descriptionPrefix":"Modified for operations in the Askonia system under orders from Supreme Executor Philip Andrada, this hull includes integrated solar shielding as well as a peculiar internal cladding provided by an industrial conglomerate out of Sindria itself. This particular hull is no longer officially in the Supreme Executor's service, but some senior commanders still hold on to a dwindling supply.",
    "tags":["LG_bp","no_dealer"],
    "tech":"Lion's Guard",
    "spriteName":"graphics/swp/ships/vigilance/vigilance_lions_guard.png",
    "baseValueMult":1.25,
    "removeWeaponSlots":[],         # ids
    "removeEngineSlots":[],         # indices, as engine slots have no id in the .ship file
    "removeBuiltInMods":[],         # hullmod ids
    "removeBuiltInWeapons":[],      # weapon slot ids
    "systemId":"highenergyfocus",
    "ordnancePoints":42,
    "builtInMods":["andrada_mods","solar_shielding","coherer"],
    "builtInWeapons":{
    },
    "weaponSlotChanges":{
        "WS 001":{
            "type": "ENERGY"
        },
    },
}