{
	"baseHullId":"swp_excelsior",
	"skinHullId":"swp_excelsior_reward",
    "hullName":"",
    "incompatibleWithBaseHull":false,
	"hullDesignation":"Superfrigate",
    "tags":["no_autofit", "no_dealer"],
    "removeWeaponSlots":[],         # ids
    "removeEngineSlots":[],         # indices, as engine slots have no id in the .ship file
    "removeBuiltInMods":[],         # hullmod ids
    "removeBuiltInWeapons":[],      # weapon slot ids
    "builtInMods":["reinforcedhull"],
	"builtInWeapons":{
    },
}