{
  "variantId": "prv_jammer_frag",
  "hullId": "prv_jammer",
  "displayName": "Bomber",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "no_weapon_flux"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "MS01": "prv_raka_fighter_codex"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "prv_frasare_fighter",
        "WS0003": "prv_frasare_fighter"
      }
    }
  ],
  "modules": [],
  "wings": []
}