{
	"quality":0.25,
	"displayName":"Fighter Drone",
	"hullId":"prv_oklang",
	"variantId":"prv_oklang_beam",
	"fluxVents":0,
	"fluxCapacitors":0,
	"hullMods":["prv_subspace_charge"], # array of strings
	#"hullMods":["no_weapon_flux", "low_powered_beams"], # array of strings
	
	# mode is either LINKED or ALTERNATING
	# slot ids (WS ***) must match what's in the .ship file
	"weaponGroups":[
		{"mode":"LINKED",
		 "weapons":{
		 			"WS 001":"prv_sipdlaser_fighter",
		 		   },
		},
		{"mode":"LINKED",
		 "weapons":{
		 			"WS 002":"prv_frasare_bomb",
		 		   },
		},
	],
}