{
  "displayName": "Phase Fighter",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "prv_stillhet",
  "hullMods": [
    "no_weapon_flux",
    #"turretgyros",
  ],
  "quality": 1,
  "variantId": "prv_stillhet_phase",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "prv_uvpulse_fighter",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
	  "WS0001": "prv_uvpulse_fighter",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
	  "WS0003": "prv_uvbeam_fighter",
      }
    }
  ]
}