{
  "id": "thg_starlight_single",
  "specClass": "projectile",
  "projectileSpecId": "starlight_shot",
	"type":"ENERGY",
	"mountTypeOverride":"HYBRID",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/single_starlight_cannon_turret_base.png",
  "turretGunSprite": "graphics/weapons/single_starlight_cannon_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/single_starlight_cannon_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/single_starlight_cannon_hardpoint_recoil.png",
  "visualRecoil": 5,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    12,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    22,
    0
  ],
  "hardpointAngleOffsets": [
    -0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 38,
    "spread": 22,
    "particleSizeMin": 12,
    "particleSizeRange": 22,
    "particleDuration": 0.13,
    "particleCount": 35,
    "particleColor": [
      155,
      200,
      255,
      175
    ]
  },
  "fireSoundTwo": "devastator_fire"
}