{
  "id": "thg_remnant_swarmer_fighter",
  "specClass": "projectile",
  "projectileSpecId": "thg_energy_srm",
  "type": "MISSILE",
  "size": "SMALL",
  "displayArcRadius": 500,
  "turretSprite": "graphics/weapons/swarmer_srm_launcher_turret_base.png",
  "hardpointSprite": "graphics/weapons/swarmer_srm_launcher_hardpoint_base.png",
  "turretOffsets": [
    10,
    -4,
    10,
    -2,
    10,
    2,
    10,
    4
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    15,
    -4,
    15,
    -2,
    15,
    2,
    15,
    4
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 3,
    "cloudDuration": 0.9,
    "cloudRadius": 8,
    "blowbackParticleCount": 4,
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      120,
      100,
      150,
      130
    ]
  },
  "fireSoundTwo": "swarmer_fire"
}