{
  "id": "thg_plaspulser",
  "specClass": "projectile",
  "projectileSpecId": "autopulse_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/plaspulser_turret.png",
  "turretGlowSprite": "graphics/weapons/light_pulse_laser_turret_glow.png",
  "hardpointSprite": "graphics/weapons/plaspulser_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/light_pulse_laser_hardpoint_glow.png",
  "glowColor": [
    25,
    100,
    100,
    255
  ],
  "turretOffsets": [
    10,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    15,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "requiresFullCharge": false,
  "muzzleFlashSpec": {
    "length": 16,
    "spread": 4,
    "particleSizeMin": 7,
    "particleSizeRange": 9,
    "particleDuration": 0.12,
    "particleCount": 10,
    "particleColor": [
      55,
      100,
      115,
      255
    ]
  },
  "fireSoundTwo": "ir_pulse_laser_fire"
}