{
  "id": "thg_starlight",
  "specClass": "projectile",
  "projectileSpecId": "starlight_shot",
	"type":"ENERGY",
	"mountTypeOverride":"HYBRID",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/starlight_turret_base.png",
  "turretGunSprite": "graphics/weapons/starlight_turret_barrel.png",
  "turretUnderSprite": "graphics/weapons/starlight_turret_underpng.png",
  "hardpointSprite": "graphics/weapons/starlight_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/starlight_hardpoint_barrel.png",
  "visualRecoil": 8,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    29,
    6,
    28,
    0,
    29,
    -6
  ],
  "turretAngleOffsets": [
    -0,
    0
  ],
  "hardpointOffsets": [
    45,
    -6,
    44,
    0,
    45,
    6
  ],
  "hardpointAngleOffsets": [
    -0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 45,
    "spread": 25,
    "particleSizeMin": 12,
    "particleSizeRange": 22,
    "particleDuration": 0.13,
    "particleCount": 35,
    "particleColor": [
      155,
      200,
      255,
      175
    ]
  },
  "fireSoundTwo": "devastator_fire"
}