{
    "displayName": "Strike",
    "fluxCapacitors": 12,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "swp_victory",
    "hullMods": [
        "missleracks",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_victory_str",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "swp_klutotekhnes",
                "WS0002": "swp_klutotekhnes"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "harpoonpod",
                "WS0012": "harpoonpod",
                "WS0013": "harpoonpod",
                "WS0014": "harpoonpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "hurricane",
                "WS0016": "hurricane"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "gauss",
                "WS0004": "gauss"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "gravitonbeam",
                "WS0008": "gravitonbeam",
                "WS0009": "gravitonbeam",
                "WS0010": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "ionbeam",
                "WS0006": "ionbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0017": "pdlaser",
                "WS0018": "pdlaser",
                "WS0019": "pdlaser",
                "WS0020": "pdlaser",
                "WS0021": "pdlaser",
                "WS0022": "pdlaser",
                "WS0023": "pdlaser",
                "WS0024": "pdlaser",
                "WS0025": "pdlaser",
                "WS0026": "pdlaser",
                "WS0027": "pdlaser",
                "WS0028": "pdlaser"
            }
        }
    ]
}