{
    "displayName": "Assault",
    "fluxCapacitors": 19,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "swp_victory",
    "hullMods": [
        "magazines",
        "heavyarmor",
        "targetingunit",
        "ballistic_rangefinder"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_victory_ass",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "swp_klutotekhnes",
                "WS0002": "swp_klutotekhnes"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "pilum",
                "WS0012": "pilum",
                "WS0013": "pilum",
                "WS0014": "pilum"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "heavyneedler",
                "WS0008": "heavyneedler",
                "WS0009": "heavyneedler",
                "WS0010": "heavyneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "swp_plasmaflame",
                "WS0006": "swp_plasmaflame"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "devastator",
                "WS0004": "devastator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "swp_tripleflak",
                "WS0016": "swp_tripleflak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0019": "pdburst",
                "WS0020": "pdburst",
                "WS0021": "pdburst",
                "WS0022": "pdburst",
                "WS0023": "pdburst",
                "WS0024": "pdburst"
            }
        }
    ]
}