{
  "id": "AL_condemn_mirv",
  "specClass": "missile",
  "missileType": "MIRV",
  "sprite": "graphics/missiles/AL_missile_condemn.png",
  "onHitEffect": "originem.al.scripts.weapons.proj.AL_CondemnOnHit",
  "size": [14, 36],
  "center": [7, 18],
  "collisionRadius": 18,
  "collisionClass": "MISSILE_NO_FF",
  "explosionColor": [150, 50, 255, 255],
  "explosionRadius": 250, # purely visual
  "explosionSpec": {
    "duration": 0.1f,
    "radius": 150,
    "coreRadius": 35,
    "collisionClass": HITS_SHIPS_AND_ASTEROIDS,
    "collisionClassByFighter": HITS_SHIPS_AND_ASTEROIDS,
    "particleSizeMin": 3.0,
    "particleSizeRange": 3.0,
    "particleDuration": 2,
    "particleCount": 100,
    "particleColor": [255, 200, 255, 255]
  },
  "flameoutTime": 2,
  "armingTime": 0.5,
  "noEngineGlowTime": 0.5,
  "fadeTime": 0.5,
  "engineSpec": {
    "turnAcc": 360,
    "turnRate": 360,
    "acc": 300,
    "dec": 600
  },
  "engineSlots": [
    {
      "id": "ES1",
      "loc": [-12, 0],
      #"style": "MISSILE_HIGH_TECH",
      "style": "CUSTOM",
      "styleSpec": {
        "mode": "QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
        "engineColor": [150, 50, 255, 255],
        "contrailDuration": 2.5,
        "contrailWidthMult": 1.6,
        "contrailWidthAddedFractionAtEnd": 1, # can be negative. makes trail spread out/narrow at the end
        "contrailMinSeg": 3, # min segment length, in pixels
        "contrailMaxSpeedMult": 0.15f,
        "contrailAngularVelocityMult": 0.5f,
        "contrailColor": [100, 50, 255, 75],
        "contrailSpawnDistMult": -0.1,
        "glowSizeMult": 1.25,
        "glowAlternateColor": [100, 50, 255, 255],
        "type": "GLOW" # GLOW or SMOKE; additive or regular blend mode
      },
      "width": 10.0,
      "length": 40.0,
      "angle": 180.0
    },
  ],
  "behaviorSpec": {
    "behavior": "MIRV",
    "splitRange": 750,
    "minTimeToSplit": 1,
    "canSplitEarly": true,
    "splitSound": "hurricane_mirv_split",
    "numShots": 3,
    "damage": 500,
    "impact": 5,
    "emp": 0,
    "damageType": HIGH_EXPLOSIVE,
    "hitpoints": 250,
    "arc": 120,
    "arcOffset": 180,
    "evenSpread": true,
    "spreadSpeed": 90,
    "spreadSpeedRange": 0,
    "projectileSpec": "AL_condemn_warhead",
    #"emptySpec": "type_1_mirv_empty",
    "smokeSpec": {
      "particleSizeMin": 30.0,
      "particleSizeRange": 30.0,
      "cloudParticleCount": 15,
      "cloudDuration": 1.0,
      "cloudRadius": 30.0,
      "blowbackParticleCount": 10,
      "blowbackDuration": 0.5,
      "blowbackLength": 45,
      "blowbackSpread": 15,
      "particleColor": [150, 50, 255, 100]
    }
  }
}