{
  "id": "AL_condemn_warhead",
  "specClass": "missile",
  "missileType": "MISSILE_TWO_STAGE_SECOND_UNGUIDED",
  "onHitEffect": "originem.al.scripts.weapons.proj.AL_CondemnOnHit",
  "sprite": "graphics/missiles/AL_missile_condemn_split.png",
  "size": [7, 16],
  "center": [3.5, 8],
  "collisionRadius": 12,
  "collisionClass": "MISSILE_NO_FF",
  "explosionColor": [150, 50, 255, 255], # purely visual, will get a white additively blended core on top of this color
  "explosionRadius": 75, # purely visual
  "maxFlightTime": 5,
  "engineSpec": {
    "turnAcc": 1500,
    "turnRate": 750,
    "maxSpeed": 400,
    "acc": 1600,
    "dec": 0
  },
  "engineSlots": [
    {
      "id": "ES1",
      "loc": [-7, 0],
      #"style": "MISSILE_MIDLINE",
      "style": "CUSTOM",
      "styleSpec": {
        "mode": "QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
        "engineColor": [150, 50, 255, 255],
        "contrailDuration": 1,
        "contrailWidthMult": 2,
        "contrailWidthAddedFractionAtEnd": 2, # can be negative. makes trail spread out/narrow at the end
        "contrailMinSeg": 5, # min segment length, in pixels
        "contrailMaxSpeedMult": .0f,
        "contrailAngularVelocityMult": 0.5f,
        "contrailSpawnDistMult": .5, # how far away from engine it starts
        "contrailColor": [100, 50, 255, 75],
        "glowSizeMult": 4,
        "glowAlternateColor": [100, 50, 255, 255],
        "type": "SMOKE" # GLOW or SMOKE; additive or regular blend mode
      },
      "width": 4.0,
      "length": 20.0,
      "angle": 180.0
    }
  ]
}