{
  "id": "AL_electricalcannon_shot",
  "specClass": "projectile",
  "spawnType": "BALLISTIC_AS_BEAM",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "onHitEffect": "originem.al.scripts.weapons.proj.AL_ElectricalCannonOnHit",
  "onFireEffect": "originem.al.scripts.weapons.proj.AL_ElectricalCannonOnHit",
  "length": 100.0,
  "width": 50,
  "fadeTime": 0.3,
  "fringeColor": [150, 180, 255, 255],
  "coreColor": [185, 255, 255, 200],
  "textureType": "MEDIUM", # now also used for "BALLISTIC_AS_BEAM", if specified
  #"textureType": ["graphics/fx/emp_arcs.png", "graphics/fx/emp_arcs.png"],
  "textureScrollSpeed": -256,
  "pixelsPerTexel": 1.0,
  "passThroughMissiles": true,
}