{
  "id": "AL_fireflushcannon_shot",
  "specClass": "projectile",
  "spawnType": "BALLISTIC",
  "collisionClass": "PROJECTILE_FF",
  "onHitEffect": "originem.al.scripts.weapons.proj.AL_FFCannonOnHitEffect",
  "collisionClassByFighter": "PROJECTILE_FIGHTER",
  "length": 10.0,
  "width": 6,
  "fadeTime": 0.25,
  "glowColor": [255, 190, 180, 75],
  "glowRadius": 20,
  "fringeColor": [255, 80, 30, 235],
  "coreColor": [255, 220, 220, 255],
  "hitGlowRadius": 25,
  "textureScrollSpeed": 64.0,
  "pixelsPerTexel": 5.0,
  "bulletSprite": "graphics/missiles/shell_medium.png",
}