{
  "id": "AL_fbig_shot",
  "specClass": "projectile",
  "spawnType": "BALLISTIC_AS_BEAM",
  "onHitEffect": "originem.al.scripts.weapons.proj.AL_FbigOnHit",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "length": 60.0,
  "width": 20,
  "fadeTime": 0.2,
  "coreColor": [0, 225, 255, 255],
  "fringeColor": [255, 20, 20, 200],
  "hitGlowRadius": 15,
  "textureType": "ROUGH", # now also used for "BALLISTIC_AS_BEAM", if specified
  #"textureType": ["graphics/fx/emp_arcs.png", "graphics/fx/emp_arcs.png"],
  "textureScrollSpeed": -256,
  "pixelsPerTexel": 1.0,
}