{
  "id": "AL_moonlight_as_shot",
  "specClass": "projectile",
  #"spawnType": "BEAM",
  "spawnType": "BALLISTIC_AS_BEAM",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "onHitEffect": "originem.al.scripts.weapons.proj.AL_MoonLightASOnHit",
  "length": 25.0,
  "width": 13.0,
  "hitGlowRadius": 40,
  "fadeTime": 0.25,
  "fringeColor": [100, 0, 255, 255],
  "coreColor": [255, 255, 255, 200],
  #"textureType": "SMOOTH", # only needed for BEAM spawnType
  #"textureScrollSpeed": 64.0,
  #"pixelsPerTexel": 5.0
  "textureType": "SMOOTH", # only needed for BEAM spawnType
  "textureScrollSpeed": -256.0,
  "pixelsPerTexel": 1.0
}