{
  "id": "AL_moonlight_shot",
  "specClass": "projectile",
  "spawnType": "BALLISTIC",
  "collisionClass": "PROJECTILE_FF",
  "collisionClassByFighter": "PROJECTILE_FIGHTER",
  "length": 40.0,
  "hitGlowRadius": 12,
  "width": 5,
  "fadeTime": 0.15,
  #"fringeColor": [255, 155, 125, 255],
  #"coreColor": [255, 255, 200, 150],
  "fringeColor": [150, 100, 255, 150],
  "coreColor": [200, 200, 255, 255],
  "textureScrollSpeed": 64.0,
  "pixelsPerTexel": 5.0,
  "bulletSprite": "graphics/missiles/shell_medium_red.png"
}