{
  "id": "AL_nihilitymissile_proj",
  "specClass": "missile",
  "missileType": "MISSILE",
  "sprite": "graphics/missiles/AL_missile_nihility.png",
  "onHitEffect": "originem.al.scripts.weapons.proj.AL_NihilityMissileOnHitEffect",
  "size": [10, 22],
  "center": [5, 12],
  "collisionRadius": 16,
  "collisionClass": "MISSILE_NO_FF",
  "explosionColor": [100, 100, 255, 255], # purely visual, will get a white additively blended core on top of this color
  "explosionRadius": 60, # purely visual,
  "flameoutTime":0.2, # fadeout duration
  "noEngineGlowTime":0.5, # time spent without the engine glow being rendered
  "fadeTime":0.2, # fadeout duration
  "engineSpec": {
    "turnAcc": 360,
    "turnRate": 180,
    "acc": 300,
    "dec": 600
  },
  "engineSlots": [
    {
      "id": "ES1",
      "loc": [-12, 0],
      "style": "CUSTOM",
      "styleSpec": {
        "mode": "QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
        "engineColor": [100, 165, 255, 255],
        "contrailDuration": 0.5,
        "contrailWidthMult": 1,
        "contrailWidthAddedFractionAtEnd": 2, # can be negative. makes trail spread out/narrow at the end
        "contrailMinSeg": 5, # min segment length, in pixels
        "contrailMaxSpeedMult": 0,
        "contrailAngularVelocityMult":0,
        "contrailSpawnDistMult": 0,
        "contrailColor": [100, 100, 100, 75],
        "type": "SMOKE" # GLOW or SMOKE; additive or regular blend mode
      },
      "width": 7.0,
      "length": 40.0,
      "angle": 180.0
    },
  ]
}