{
  "id": "AL_respector_shot",
  "specClass": "projectile",
  "spawnType": "BALLISTIC_AS_BEAM",
  "onHitEffect": "originem.al.scripts.weapons.proj.AL_RespectorOnHit",
  "onFireEffect": "originem.al.scripts.weapons.proj.AL_RespectorOnHit",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "passThroughMissiles": true,
  "length": 120.0,
  "width": 20,
  "fadeTime": 0.1,
  "fringeColor": [255, 0, 0, 155],
  "glowColor": [255, 0, 0, 75],
  "glowRadius": 100,
  "coreColor": [255, 255, 255, 200],
  "hitGlowRadius": 100,
  "textureType": "MEDIUM", # now also used for "BALLISTIC_AS_BEAM", if specified
  #"textureType": ["graphics/fx/emp_arcs.png", "graphics/fx/emp_arcs.png"],
  "textureScrollSpeed": -64,
  "pixelsPerTexel": 1.0,
}