{
  "id": "AL_ruler_lrm",
  "specClass": "missile",
  "missileType": "MISSILE",
  "sprite": "graphics/missiles/AL_missile_ruler_lrm.png",
  "size": [10, 22],
  "center": [5, 12],
  "collisionRadius": 16,
  "collisionClass": "MISSILE_NO_FF",
  "explosionColor": [150, 100, 255, 255], # purely visual, will get a white additively blended core on top of this color
  "explosionRadius": 150, # purely visual
  "engineSpec": {
    "turnAcc": 80,
    "turnRate": 120,
    "acc": 200,
    "dec": 200
  },
  "flameoutTime": 2,
  "armingTime": 1,
  "noEngineGlowTime": 0.5,
  "fadeTime": 0.5,
  "engineSlots": [
    {
      "id": "ES1",
      "loc": [-13, 0],
      #"style": "MISSILE_HIGH_TECH",
      "style": "CUSTOM",
      "styleSpec": {
        "mode": "QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
        "engineColor": [150, 135, 255, 255],
        "contrailDuration": 2,
        "contrailWidthMult": 1,
        "contrailWidthAddedFractionAtEnd": 2.5, # can be negative. makes trail spread out/narrow at the end
        "contrailMinSeg": 5, # min segment length, in pixels
        "contrailMaxSpeedMult": 0.5f,
        "contrailAngularVelocityMult": 0.5f,
        "contrailColor": [100, 165, 255, 75],
        "type": "GLOW" # GLOW or SMOKE; additive or regular blend mode
      },
      "width": 7.0,
      "length": 40.0,
      "angle": 180.0
    },
  ]
}