{
  "id": "AL_rodschopfire_shot",
  "specClass": "projectile",
  "spawnType": "BALLISTIC_AS_BEAM",
  "onHitEffect": "originem.al.scripts.weapons.proj.AL_RodsChopFireProjEffect",
  "onFireEffect": "originem.al.scripts.weapons.proj.AL_RodsChopFireProjEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "length": 300.0,
  "width": 18,
  "fadeTime": 0.15,
  "fringeColor": [0, 200, 255, 255],
  "coreColor": [155, 255, 255, 255],
  "passThroughMissiles": true,
  "textureType": "SMOOTH", # now also used for "BALLISTIC_AS_BEAM", if specified
  #"textureType": ["graphics/fx/emp_arcs.png", "graphics/fx/emp_arcs.png"],
  "textureScrollSpeed": -256,
  "pixelsPerTexel": 1.0,
}