{
  "id": "AL_railgun_shot",
  "specClass": "projectile",
  "spawnType": "BALLISTIC",
  "collisionClass": "PROJECTILE_FF",
  "collisionClassByFighter": "PROJECTILE_FIGHTER",
  "onHitEffect": "originem.al.scripts.weapons.proj.AL_RailGunOnHit",
  "onFireEffect": "originem.al.scripts.weapons.proj.AL_RailGunOnHit",
  "length": 60.0,
  "hitGlowRadius": 50,
  "width": 4,
  "fadeTime": 0.05,
  "glowColor": [175, 50, 255, 75],
  "glowRadius": 30,
  "fringeColor": [100, 50, 255, 255],
  "coreColor": [255, 255, 255, 255],
  "textureType": CHUNKY,
  "textureScrollSpeed": 25.0,
  "pixelsPerTexel": 15.0,
}