{
  "id": "AL_spiderpulse_shard",
  "specClass": "projectile",
  "spawnType": "BALLISTIC",
  "onHitEffect": "originem.al.scripts.weapons.proj.AL_SpiderProjOnHitEffect",
  "collisionClass": "PROJECTILE_FF",
  "collisionClassByFighter": "PROJECTILE_FIGHTER",
  "length": 8,
  "width": 4,
  "fadeTime": 0.1,
  "fringeColor": [100, 150, 235, 255],
  "coreColor": [200, 200, 255, 200],
  "hitGlowRadius": 10,
  "textureScrollSpeed": 64.0,
  "pixelsPerTexel": 5.0,
  "bulletSprite": "graphics/missiles/AL_shell_spider_shard.png"
}