{
  "id": "AL_spiderpod_mirv",
  "specClass": "missile",
  "missileType": "MISSILE",
  "sprite": "graphics/missiles/AL_missile_spiderpod.png",
  "size": [8, 8],
  "center": [4, 4],
  "collisionRadius": 6,
  "collisionClass": "MISSILE_NO_FF",
  "explosionColor": [0, 100, 155, 255], # purely visual, will get a white additively blended core on top of this color
  "explosionRadius": 60, # purely visual
  "glowColor": [0, 100, 155, 60],
  "glowRadius": 60,
  "engineSpec": {
    "turnAcc": 10000,
    "turnRate": 10000,
    "acc": 0,
    "dec": 0
  },
  "flameoutTime": 1, # total time from flameout to full fadeout
  "noEngineGlowTime": 1, # time spent without the engine glow being rendered
  "fadeTime": 1, # fadeout duration,
  "noCollisionWhileFading": true,
  "noDebrisWhenDestroyed": true,
  "engineSlots": [
    {
      "id": "ES1",
      "loc": [3, 0],
      "style": "CUSTOM",
      "styleSpec": {
        "mode": "QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
        "engineColor": [0, 200, 255, 155],
        "contrailDuration": 1.3,
        "contrailWidthMult": 1,
        "contrailWidthAddedFractionAtEnd": -0.1, # can be negative. makes trail spread out/narrow at the end
        "contrailMinSeg": 5, # min segment length, in pixels
        "contrailMaxSpeedMult": .0f,
        "contrailAngularVelocityMult": 0f,
        "contrailSpawnDistMult": 0, # how far away from engine it starts
        "contrailColor": [0, 200, 255, 155],
        "type": "SMOKE" # GLOW or SMOKE; additive or regular blend mode
      },
      "width": 6,
      "length": 0,
      "angle": 180.0
    },
  ]
}