{
  "id": "AL_spiderpalp_shot",
  "specClass": "projectile",
  "spawnType": "BALLISTIC_AS_BEAM",
  #"onHitEffect": "originem.al.scripts.weapons.proj.AL_SpiderLaserOnHitEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "length": 40.0,
  "width": 5,
  "fadeTime": 0.2,
  "fringeColor": [100, 100, 235, 255],
  "coreColor": [200, 200, 255, 200],
  "hitGlowRadius": 15,
  "textureType": "SMOOTH", # now also used for "BALLISTIC_AS_BEAM", if specified
  #"textureType": ["graphics/fx/emp_arcs.png", "graphics/fx/emp_arcs.png"],
  "textureScrollSpeed": -256,
  "pixelsPerTexel": 1.0,
}