{
  "id": "AL_unstablemissile_srm",
  "specClass": "missile",
  "missileType": "MISSILE",
  "sprite": "graphics/missiles/AL_unstablemissile_SRM.png",
  "size": [6, 14],
  "center": [3, 7],
  "collisionRadius": 12,
  "collisionClass": "MISSILE_NO_FF",
  "explosionColor": [165, 165, 255, 255], # purely visual, will get a white additively blended core on top of this color
  "explosionRadius": 60, # purely visual
  "fadeTime": 1, # fadeout duration
  "engineSpec": {
    "turnAcc": 180,
    "turnRate": 90,
    "acc": 180,
    "dec": 90
  },
  #"engineSpec": {
  "turnAcc": 240,
  #              "turnRate": 120,
  #              "acc": 400,
  #              "dec": 400
},
  "engineSlots": [
    {
      "id": "ES1",
      "loc": [-7, 0],
      #"style": "MISSILE_MIDLINE",
      "style": "CUSTOM",
      "styleSpec": {
        "mode": "QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
        "engineColor": [150, 100, 255, 255],
        "contrailDuration": .5,
        "contrailWidthMult": 2,
        "contrailWidthAddedFractionAtEnd": 2, # can be negative. makes trail spread out/narrow at the end
        "contrailMinSeg": 15, # min segment length, in pixels
        "contrailMaxSpeedMult": .0f,
        "contrailAngularVelocityMult": 0.5f,
        "contrailSpawnDistMult": .5, # how far away from engine it starts
        "contrailColor": [100, 80, 200, 150],
        "type": "SMOKE" # GLOW or SMOKE; additive or regular blend mode
      },
      "width": 4.0,
      "length": 20.0,
      "angle": 180.0
    }
  ]
}