{
	"id":"MaybeGoogle",
	"color":[215,213,133,175],
	
	"baseUIColor":[215,213,133,255],
	"darkUIColor":[51,71,67,175],
	"gridUIColor":[215,213,133,175],
	"brightUIColor":[215,213,133,255],
	
	"entityNamePrefix":"Mbaye-Gogol",
	"personNamePrefix":"Mbaye-Gogol",
	"displayName":"Mbaye-Gogol",
	"displayNameWithArticle":"Mbaye-Gogol",
	"displayNameIsOrAre":"are",
	"logo":"graphics/factions/mbaye-gogol.png",
	"crest":"graphics/factions/crest_mbaye-gogol2.png",
	"illegalCommodities":["drugs","hand_weapons","ai_cores",],
	"shipNamePrefix":"MbG", 
	"shipNameSources":{
		"JAPANESE":2,
		"EGYPTIAN":2,
		"NORDIC":1,
		"MERCANTILE":2,
		"SPACE":2,
		"GENERAL":2,
	},
	"names":{
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
        "kocsuckers":2,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{"mbaye":1.1},
		"hulls":{
			"google_afflictor":1.1,
			"google_shade":1.1,
			"google_harbinger":1.1,
			"google_phantom":0.8,
			"google_geist":1.0,
			},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["mbaye"],
		"hulls":[
			"google_shade",
			"google_afflictor",
			"google_harbinger",
			"google_phantom",
			"google_geist",
            "google_bastillon",
            "google_defender",
			"revenant",
            "mudskipper",
            "nebula",
            "starliner"
		],
	},
	"knownShips":{
		"tags":["mbaye"],
		"hulls":[
			"google_shade",
			"google_afflictor",
			"google_harbinger",
			"google_phantom",
			"google_geist",
            "google_bastillon",
            "google_defender",
			"revenant",
			"phantom",
            "mudskipper",
            "nebula",
            "starliner"
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":["mbaye"],
		"hulls":[
			"google_shade",
			"google_afflictor",
			"google_harbinger",
			"google_phantom",
			"google_geist",
            "google_bastillon",
            "google_defender",
			"revenant",
			"phantom",
            "mudskipper",
            "nebula",
            "starliner"
		],
	},
	"knownFighters":{
		"tags":[],
		"fighters":["wasp_wing"],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[],
	},
	"knownWeapons":{
		"tags":["base_bp", "missile_bp", "hightech_bp", "tritachyon"],
		"weapons":[
			"lightmg",
			"lightdualmg",
			"lightmortar",
			"vulcan",
			"lightac",
			"lightdualac",
			"lightag",
			"railgun",
			"shredder",
			"heavymg",
			"heavymortar",
			"flak",
			"arbalest",
			"dualflak",
			"chaingun",
			"heavymauler",
			"heavyac",
			"hveldriver",
			"gauss",
			"hephag",
			"mark9",
			"devastator",
			"hellbore",
			"mjolnir",
			"multineedler",
			"reaper",
			"atropos",
			"atropos_single",
			"hammer",
			"hammer_single",
			"swarmer",
			"annihilator",
			"heatseeker",
			"harpoon",
			"harpoon_single",
			"sabot",
			"sabot_single",
			"harpoonpod",
			"breachpod",
			"sabotpod",
			"salamanderpod",
			"annihilatorpod",
			"pilum",
			"typhoon",
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			"hammerrack",
			"mininglaser",
			"pdlaser",
			"irpulse",
			"lrpdlaser",
			"miningblaster",
			"plasma",
            "xpulse",
            "phasebeam",
            "maiden",
            "maidenpod",
            "madmaiden",
            "flicker_pdl",
            "gigacannon",
            "kineticblaster"
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "tritachyon"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"advancedoptics",
			"turretgyros",
			"augmentedengines",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",  # makeshift
			"hardenedshieldemitter",
			"insulatedengine",
			"pointdefenseai",
			"targetingunit",
			"nav_relay",
			"adaptiveshields", # omni
			"operations_center",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"hiressensors",
			"efficiency_overhaul",
			"adaptive_coils",
			"phase_anchor",
		],
	},
	"factionDoctrine":{
		"warships":2,
		"carriers":0,
		"phaseShips":5,
		
		"officerQuality":2,
		"shipQuality":4,
		"numShips":2,
		
		"shipSize":3,
		
		"aggression":4,
		
		"combatFreighterProbability":0,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0.33,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.75,

		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"coordinated_maneuvers",
			"electronic_warfare",
			"flux_regulation",
			"cybernetic_augmentation",
		],
	},
	"music":{
		"theme":"music_tritach_encounter_neutral",
		"market_neutral":"music_tritach_market_neutral",
		"market_hostile":"music_tritach_market_hostile",
		"market_friendly":"music_tritach_market_friendly",
		"encounter_neutral":"music_tritach_encounter_neutral",
		"encounter_hostile":"music_tritach_encounter_hostile",
		"encounter_friendly":"music_tritach_encounter_friendly",
	},
	"portraits":{
		"standard_male":[
"graphics/faces/AMPP_14.png",
"graphics/faces/AMPP_15.png",
"graphics/faces/AMPP_27.png",
"graphics/faces/AMPP_31.png",
"graphics/faces/AMPP_33.png",
"graphics/faces/AMPP_13.png",
"graphics/faces/AMPP_102.png",
"graphics/faces/AMPP_103.png",
"graphics/faces/AMPP_40.png",
"graphics/faces/AMPP_6.png",
"graphics/faces/AMPP_8.png",
"graphics/faces/AMPP_52.png",
"graphics/faces/AMPP_58.png",
"graphics/faces/AMPP_68.png",
"graphics/faces/AMPP_76.png",
"graphics/faces/AMPP_77.png",
"graphics/faces/AMPP_85.png",
"graphics/faces/AMPP_91.png",
"graphics/faces/AMPP_105.png",
		],
		"standard_female":[
"graphics/faces/AMPP_2.png",
"graphics/faces/AMPP_32.png",
"graphics/faces/AMPP_38.png",
"graphics/faces/AMPP_51.png",
"graphics/faces/AMPP_75.png",
"graphics/faces/AMPP_36.png",
"graphics/faces/AMPP_99.png",
"graphics/faces/AMPP_7.png",
"graphics/faces/AMPP_12.png",
"graphics/faces/AMPP_39.png",
"graphics/faces/AMPP_53.png",
"graphics/faces/AMPP_54.png",
"graphics/faces/AMPP_74.png",
"graphics/faces/AMPP_86.png",
"graphics/faces/AMPP_88.png",
"graphics/faces/AMPP_91.png",
"graphics/faces/AMPP_96.png",
		],
	},
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"Naval Overseer"},
		},
		"posts":{
			"patrolCommander":{"name":"Bondsman-Captain"},
			"fleetCommander":{"name":"Bondsman-Commander"},
			"baseCommander":{"name":"Executive Overseer"},
			"stationCommander":{"name":"Executive Overseer"},
			"portmaster":{"name":"Port Overseer"},
			"administrator":{"name":"Civilian Overseer"},
		},
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"spacer":5,
		},
		"MEDIUM":{
			"business":10,
		},
		"HIGH":{
			"business":10,
			"aristo":10,
			"scientist":3,
		},
	},	
	"custom":{
		"allowsTransponderOffTrade":true,
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":1.5,
		"AICoreRepMult":2,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":true,
		"punitiveExpeditionData":{
			"vsCompetitors":true,
			"vsFreePort":false,
			"canBombard":true,
			"territorial":true,
		},
	},
	"fleetTypeNames":{
		"trade":"Corporate Trader",
		"tradeLiner":"Mbaye-Gogol Spaceline Flight",
		"tradeSmuggler":"Expedited Trader",
		"smallTrader":"Distribution Convoy",
		
        "patrolSmall":"Naval Bondsman Patrol",
		"patrolMedium":"Naval Bondsman Flotilla",
		"patrolLarge":"Naval Bondsman Armada",
		
		"inspectionFleet":"QA Inspector",
		"taskForce":"Special Affairs Fleet",
		
		"foodReliefFleet":"Relief Convoy",
		
		#"mercScout":"Contract Scout",
		"mercBountyHunter":"Retrieval Contractor",
		"mercPrivateer":"Security Contractor",
		#"mercPatrol":"Contracted Patrol",
		#"mercArmada":"Contracted Armada",
	}, 
}
