{
	"portraits":{
		"standard_male":[
            "graphics/faces/AMPP_1.png",
            "graphics/faces/AMPP_3.png",
"graphics/faces/AMPP_6.png",
"graphics/faces/AMPP_8.png",
"graphics/faces/AMPP_10.png",
"graphics/faces/AMPP_11.png",
"graphics/faces/AMPP_13.png",
"graphics/faces/AMPP_14.png",
"graphics/faces/AMPP_15.png",
"graphics/faces/AMPP_17.png",
"graphics/faces/AMPP_18.png",
"graphics/faces/AMPP_19.png",
"graphics/faces/AMPP_20.png",
"graphics/faces/AMPP_21.png",
"graphics/faces/AMPP_23.png",
"graphics/faces/AMPP_24.png",
"graphics/faces/AMPP_25.png",
"graphics/faces/AMPP_26.png",
"graphics/faces/AMPP_27.png",
"graphics/faces/AMPP_28.png",
"graphics/faces/AMPP_29.png",
"graphics/faces/AMPP_30.png",
"graphics/faces/AMPP_31.png",
"graphics/faces/AMPP_33.png",
"graphics/faces/AMPP_34.png",
"graphics/faces/AMPP_35.png",
"graphics/faces/AMPP_37.png",
"graphics/faces/AMPP_40.png",
"graphics/faces/AMPP_41.png",
"graphics/faces/AMPP_42.png",
"graphics/faces/AMPP_43.png",
"graphics/faces/AMPP_44.png",
"graphics/faces/AMPP_45.png",
"graphics/faces/AMPP_47.png",
"graphics/faces/AMPP_49.png",
"graphics/faces/AMPP_50.png",
"graphics/faces/AMPP_52.png",
"graphics/faces/AMPP_55.png",
"graphics/faces/AMPP_56.png",
"graphics/faces/AMPP_57.png",
"graphics/faces/AMPP_58.png",
"graphics/faces/AMPP_65.png",
"graphics/faces/AMPP_66.png",
"graphics/faces/AMPP_67.png",
"graphics/faces/AMPP_68.png",
"graphics/faces/AMPP_69.png",
"graphics/faces/AMPP_70.png",
"graphics/faces/AMPP_71.png",
"graphics/faces/AMPP_76.png",
"graphics/faces/AMPP_77.png",
"graphics/faces/AMPP_78.png",
"graphics/faces/AMPP_79.png",
"graphics/faces/AMPP_80.png",
"graphics/faces/AMPP_81.png",
"graphics/faces/AMPP_82.png",
"graphics/faces/AMPP_83.png",
"graphics/faces/AMPP_84.png",
"graphics/faces/AMPP_85.png",
"graphics/faces/AMPP_89.png",
"graphics/faces/AMPP_90.png",
"graphics/faces/AMPP_91.png",
"graphics/faces/AMPP_95.png",
"graphics/faces/AMPP_98.png",
"graphics/faces/AMPP_101.png",
"graphics/faces/AMPP_102.png",
"graphics/faces/AMPP_103.png",
"graphics/faces/AMPP_104.png",
"graphics/faces/AMPP_105.png",
"graphics/faces/AMPP_106.png",
"graphics/faces/AMPP_107.png",
"graphics/faces/AMPP_108.png",
		],
		"standard_female":[
"graphics/faces/AMPP_2.png",
"graphics/faces/AMPP_4.png",
"graphics/faces/AMPP_5.png",
"graphics/faces/AMPP_7.png",
"graphics/faces/AMPP_9.png",
"graphics/faces/AMPP_12.png",
"graphics/faces/AMPP_16.png",
"graphics/faces/AMPP_22.png",
"graphics/faces/AMPP_32.png",
"graphics/faces/AMPP_36.png",
"graphics/faces/AMPP_38.png",
"graphics/faces/AMPP_39.png",
"graphics/faces/AMPP_46.png",
"graphics/faces/AMPP_48.png",
"graphics/faces/AMPP_51.png",
"graphics/faces/AMPP_53.png",
"graphics/faces/AMPP_54.png",
"graphics/faces/AMPP_59.png",
"graphics/faces/AMPP_60.png",
"graphics/faces/AMPP_61.png",
"graphics/faces/AMPP_62.png",
"graphics/faces/AMPP_63.png",
"graphics/faces/AMPP_64.png",
"graphics/faces/AMPP_72.png",
"graphics/faces/AMPP_73.png",
"graphics/faces/AMPP_74.png",
"graphics/faces/AMPP_75.png",
"graphics/faces/AMPP_86.png",
"graphics/faces/AMPP_87.png",
"graphics/faces/AMPP_88.png",
"graphics/faces/AMPP_92.png",
"graphics/faces/AMPP_93.png",
"graphics/faces/AMPP_94.png",
"graphics/faces/AMPP_96.png",
"graphics/faces/AMPP_97.png",
"graphics/faces/AMPP_99.png",
"graphics/faces/AMPP_100.png",
"graphics/faces/AMPP_109.png",
		],
	},
},				
