{
    "displayName": "Strike",
    "fluxCapacitors": 8,
    "fluxVents": 7,
    "hullId": "roider_sheriff",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "roider_sheriff_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "lightag"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "reaper"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "roider_doldrums",
                "WS 002": "roider_doldrums",
                "WS 005": "roider_doldrums",
                "WS 006": "roider_doldrums"
            }
        }
    ]
}