{
    "displayName": "Overdriven",
    "fluxCapacitors": 7,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "roider_sheriff",
    "hullMods": [
        "safetyoverrides",
        "frontemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "roider_sheriff_Overdriven",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "lightdualac"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "hammer"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "roider_doldrums",
                "WS 002": "roider_doldrums"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "lightmortar",
                "WS 006": "lightmortar"
            }
        }
    ]
}