{
    "displayName": "Elite",
    "fluxCapacitors": 9,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "roider_sheriff",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "roider_sheriff_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "lightag"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "roider_zap"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "roider_doldrums",
                "WS 002": "roider_doldrums"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "vulcan",
                "WS 006": "vulcan"
            }
        }
    ]
}