{
    "displayName": "Elite",
    "fluxCapacitors": 16,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "swp_champion_lions_guard",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_champion_lions_guard_eli",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 008": "gigacannon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 009": "squall"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "pulselaser",
                "WS 007": "pulselaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "lrpdlaser",
                "WS 001": "lrpdlaser",
                "WS 004": "lrpdlaser",
                "WS 005": "lrpdlaser",
                "WS 010": "lrpdlaser",
                "WS 011": "lrpdlaser"
            }
        }
    ]
}