{
	"id":"roider_entropyamp_lr",
	"type":"STAT_MOD",
	"aiType":"CUSTOM",
	"aiScript":"roiderUnion.combat.SystemSpammerAI",
	
	"statsScript":"roiderUnion.combat.entropyAmp.EntropyAmpLRStats",

	#"runScriptWhilePaused":true, # only for the player's ship
	"runScriptWhileIdle":true, # unapply() never gets called
		
	"fadeActivationSoundOnChargedown":true,
	"useSound":"system_entropy",
	"loopSound":"system_entropy_loop",
	"deactivateSound":"system_entropy_off",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
	}
}




