{
  "variantId": "omm_nathantia_militarized",
  "hullId": "omm_nathantia",
  "displayName": "militarized",
  "goalVariant": true,
  "fluxCapacitors": 45,
  "fluxVents": 48,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "assault_package",
    "militarized_subsystems",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "ballisticslot": "heavyneedler",
        "compositeslot": "salamanderpod",
        "largeslot": "autopulse",
        "pdslot": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}