{
  "variantId": "omm_crevette_militarized",
  "hullId": "omm_crevette",
  "displayName": "militarized",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "militarized_subsystems",
    "assault_package",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "smlhybridslot": "lightneedler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "Plasma": "plasma"
      }
    }
  ],
  "modules": [],
  "wings": []
}