{
    "displayName": "Strike",
    "fluxCapacitors": 0,
    "fluxVents": 3,
    "goalVariant": true,
    "hullId": "swp_beholder",
    "hullMods": [
        "unstable_injector",
        "missleracks",
        "advancedoptics"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_beholder_str",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "typhoon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "sabotpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "swp_lightphaselance",
                "WS0004": "swp_lightphaselance",
                "WS0005": "swp_lightphaselance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "lrpdlaser"}
        }
    ]
}