{
	"id":"prv_siege_akers_shot",
	"onHitEffect":"prv.corp.weapons.prv_siege_akers_OnHitEffect",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":55.0,
	"hitGlowRadius":40,
	#"width":16,
	"width":7,
	"fadeTime":0.3,
	"fringeColor":[180,180,255,235],	#light blue
	#"fringeColor":[220,220,255,196],	#lighter blue
	#"fringeColor":[220,220,220,196],	#white
	"coreColor":[180,180,180,235],
	"glowColor":[180,180,255,64],
	"glowRadius":5.5,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/prv/missiles/prv_shell_siege_akers.png"	
}