{
	"id":"prv_heavybounder_1_shot",
	#"onHitEffect":"prv.corp.weapons.prv_bounder_OnHitEffect",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":30.0, 	#350
	"width":4.5, 	#9
	"center":[6.5,-12],
	"fadeTime":0.15,
	"fringeColor":[255,128,0,196],	#pskd cluster angry orange
	#"fringeColor":[0,128,255,196],	#test blue
	"coreColor":[255,255,255,255],
	"hitGlowRadius":30,
	#"glowColor":[255,128,0,127],
	#"glowRadius":5, #10
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/prv/missiles/prv_shell_bounder.png",
}