{
	"id":"prv_berguv_torpedo",
	#"onHitEffect":"prv.corp.weapons.prv_berguv_OnHitEffect",
	"specClass":"missile",
	"missileType":"ROCKET",
	"sprite":"graphics/prv/missiles/prv_missile_berguv.png",
	"size":[10,18],	
	"center":[5,9],
	"collisionRadius":12,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[199,102,255,128],
	"explosionRadius":225, # purely visual
	"explosionSpec":{
		"duration":0.1f,
		"radius":225,
		"coreRadius":112.5,
		"collisionClass":HITS_SHIPS_AND_ASTEROIDS,
		"collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
		"particleSizeMin":3.0,
		"particleSizeRange":9.0,
		"particleDuration":5,
		"particleCount":100,
		"particleColor":[102,255,153,75],
		"explosionColor":[51,0,153,64]},
	"flameoutTime":3,
	"armingTime":1,
	"noEngineGlowTime":0.5,
	"fadeTime":0.5,
	"engineSpec":{
		"turnAcc":0,
		"turnRate":0,
		"acc":350,
		"dec":0},
	"engineSlots":[
	    {
            "id":"ES0",
            "loc":[-10, 0],
            "style":"CUSTOM",
            "styleSpec":
                {
                "mode":"QUAD_STRIP",
                "engineColor":[199,102,255,255],
                "contrailDuration":1.5,
                "contrailWidthMult":0.75,
                "contrailWidthAddedFractionAtEnd":3.5,
                "contrailMinSeg":5,
                "contrailMaxSpeedMult":0f,
                "contrailAngularVelocityMult":0.5f,
                "contrailSpawnDistMult":0f,
                "contrailColor":[199,102,255,96],
                "glowSizeMult":3.5,
                "glowAlternateColor":[199,102,255,128],
                "type":"GLOW"
                },
            "width":8.0,
            "length":65.0,
            "angle":180.0
        },
	    {
            "id":"ES1",
            "loc":[-7, 3],
            "style":"CUSTOM",
            "styleSpec":
                {
                "mode":"QUAD_STRIP",
                "engineColor":[199,102,255,255],
                "contrailDuration":0,
                "contrailWidthMult":1.5,
                "contrailWidthAddedFractionAtEnd":1,
                "contrailMinSeg":5,
                "contrailMaxSpeedMult":0f,
                "contrailAngularVelocityMult":0.5f,
                "contrailSpawnDistMult":0f,
                "contrailColor":[199,102,255,128],
                "glowSizeMult":1.5,
                "glowAlternateColor":[199,102,255,64],
                "type":"GLOW"
                },
            "width":4.0,
            "length":30.0,
            "angle":150.0
        },
	    {
            "id":"ES2",
            "loc":[-7, -3],
            "style":"CUSTOM",
            "styleSpec":
                {
                "mode":"QUAD_STRIP",
                "engineColor":[199,102,255,255],
                "contrailDuration":0,
                "contrailWidthMult":1.5,
                "contrailWidthAddedFractionAtEnd":1,
                "contrailMinSeg":5,
                "contrailMaxSpeedMult":0f,
                "contrailAngularVelocityMult":0.5f,
                "contrailSpawnDistMult":0f,
                "contrailColor":[199,102,255,128],
                "glowSizeMult":1.5,
                "glowAlternateColor":[199,102,255,64],
                "type":"GLOW"
                },
            "width":4.0,
            "length":30.0,
            "angle":210.0
        },
    ],
}