{
	"id":"prv_berguv_mirv",
	#"onHitEffect":"prv.corp.weapons.prv_berguv_OnHitEffect",
	"specClass":"missile",
	"missileType":"MIRV",
	"sprite":"graphics/prv/missiles/prv_missile_berguv_mirv.png",
	"size":[12,20],	
	"center":[6,10],
	"collisionRadius":12,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[199,102,255,128],
	"explosionRadius":225, # purely visual
	"explosionSpec":{
		"duration":0.1f,
		"radius":225,
		"coreRadius":112.5,
		"collisionClass":HITS_SHIPS_AND_ASTEROIDS,
		"collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
		"particleSizeMin":3.0,
		"particleSizeRange":9.0,
		"particleDuration":5,
		"particleCount":100,
		"particleColor":[102,255,153,75],
		"explosionColor":[51,0,153,64]},
	"flameoutTime":1,
	"armingTime":3,
	"noEngineGlowTime":0.5,
	"fadeTime":0.5,
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":500,
					"minTimeToSplit":0.75,
					"canSplitEarly":false,
					"splitSound":"hurricane_mirv_fire",
					"numShots":3,
					"damage":500,
					"impact":10,
					"emp":0,
					"damageType":ENERGY,
					"hitpoints":140,
					"arc":210,
					"arcOffset":180,
					"evenSpread":true,
					"spreadSpeed":200,
					"spreadSpeedRange":50,
					"projectileSpec":"prv_berguv_mirvlet",
					"smokeSpec":{"particleSizeMin":30.0,
								 "particleSizeRange":30.0,
								 "cloudParticleCount":15,
								 "cloudDuration":0.5,
								 "cloudRadius":30.0,
								 "blowbackParticleCount":5,
								 "blowbackDuration":0.5,
								 "blowbackLength":50,
								 "blowbackSpread":50,
								 "particleColor":[199,102,255,50]}
					},
	"engineSpec":{
		"turnAcc":300,
		"turnRate":150,
		"acc":350,
		"dec":350},
	"engineSlots":[
	    {
            "id":"ES0",
            "loc":[-13, 0],
            "style":"CUSTOM",
            "styleSpec":
                {
                "mode":"QUAD_STRIP",
                "engineColor":[199,102,255,255],
                "contrailDuration":1.5,
                "contrailWidthMult":0.75,
                "contrailWidthAddedFractionAtEnd":3.5,
                "contrailMinSeg":5,
                "contrailMaxSpeedMult":0f,
                "contrailAngularVelocityMult":0.5f,
                "contrailSpawnDistMult":0f,
                "contrailColor":[199,102,255,96],
                "glowSizeMult":3.5,
                "glowAlternateColor":[199,102,255,128],
                "type":"GLOW"
                },
            "width":4.0,
            "length":30.0,
            "angle":180.0
        },
	    {
            "id":"ES1",
            "loc":[-10, 3],
            "style":"CUSTOM",
            "styleSpec":
                {
                "mode":"QUAD_STRIP",
                "engineColor":[199,102,255,255],
                "contrailDuration":0,
                "contrailWidthMult":1.5,
                "contrailWidthAddedFractionAtEnd":1,
                "contrailMinSeg":5,
                "contrailMaxSpeedMult":0f,
                "contrailAngularVelocityMult":0.5f,
                "contrailSpawnDistMult":0f,
                "contrailColor":[199,102,255,128],
                "glowSizeMult":1.5,
                "glowAlternateColor":[199,102,255,64],
                "type":"GLOW"
                },
            "width":4.0,
            "length":30.0,
            "angle":150.0
        },
	    {
            "id":"ES2",
            "loc":[-10, -3],
            "style":"CUSTOM",
            "styleSpec":
                {
                "mode":"QUAD_STRIP",
                "engineColor":[199,102,255,255],
                "contrailDuration":0,
                "contrailWidthMult":1.5,
                "contrailWidthAddedFractionAtEnd":1,
                "contrailMinSeg":5,
                "contrailMaxSpeedMult":0f,
                "contrailAngularVelocityMult":0.5f,
                "contrailSpawnDistMult":0f,
                "contrailColor":[199,102,255,128],
                "glowSizeMult":1.5,
                "glowAlternateColor":[199,102,255,64],
                "type":"GLOW"
                },
            "width":4.0,
            "length":30.0,
            "angle":210.0
        },
    ],
}