{
	"id":"prv_mine_disruption_emitter",
	"onHitEffect":"prv.corp.weapons.prv_mine_disruption_OnHitEffect",
	"specClass":"missile",	
	"missileType":"PHASE_MINE",
	"sprite":"graphics/prv/missiles/prv_mine_disruption.png",
	"glowSprite":"graphics/prv/missiles/prv_mine_disruption_glow.png",
	#"glowColor":[0,196,0,255],
	"glowColor":[196,0,196,255],
	"size":[72,72],	
	"center":[36,36],	
	"collisionRadius":0,
	#"armingTime":1,
	"collisionClass":"MISSILE_NO_FF",
	"flameoutTime":0.1, # total time from flameout to full fadeout
	"fadeTime":0.1, # fadeout duration
	"noEngineGlowTime":0.05, # time spent without the engine glow being rendered
	#"explosionColor":[125,215,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionColor":[255,155,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":350, # purely visual	
	"engineSpec":{"turnAcc":500,
				  "turnRate":150,
				  "acc":200,
				  "dec":200},
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":50000,
					"slowToMaxSpeed":true,
					"delay":3,
					"pingSound":"mine_ping",
					#"pingColor":[0,196,0,255],
					"pingColor":[255,155,255,255],
					"pingRadius":450,
					"pingDuration":0,
					"windupSound":"mine_windup_heavy",
					"windupDelay":0.33,
					"explosionSpec":{"duration":0.1f,
									 "radius":0,
									 "coreRadius":0, # full damage within core radius
									 "collisionClass":MISSILE_FF,
									 "collisionClassByFighter":MISSILE_FF,
									 "particleSizeMin":3.0,
									 "particleSizeRange":3.0,
									 "particleDuration":1,
									 "particleCount":3,
									 #"particleColor":[0,196,0,128],
									 #"explosionColor":[0,196,0,64],
									 "particleColor":[196,0,196,128],
									 "explosionColor":[196,0,196,64],
									 "useDetailedExplosion":false,
									 #"sound":"mine_explosion"
									 },
					}	
}


