{
	"id":"prv_fracturer_shot",
	"specClass":"projectile",
	"onHitEffect":"prv.corp.weapons.prv_fracturer_OnHitEffect",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY_FIGHTER",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":45.0,
	"width":7,
	"fadeTime":0.3,
	"fringeColor":[220,160,255,196],
	"coreColor":[255,255,255,255],
	"glowColor":[51,0,153,196],
	"glowRadius":25,
	"hitGlowRadius":25,	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png"	
}