{
	"id":"prv_akers_denova_shot",
	"onHitEffect":"prv.corp.weapons.prv_akers_denova_OnHitEffect",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":30.0,
	"hitGlowRadius":50,
	"width":5,
	"fadeTime":0.2,
	"fringeColor":[255,196,128,235],
	"coreColor":[255,255,255,235],
	"glowColor":[255,196,0,64],
	"glowRadius":3,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	#"bulletSprite":"graphics/missiles/missile_sabot_warhead.png"	
	"bulletSprite":"graphics/missiles/flechette_med.png"	
}