{
	"id":"prv_mine_emp",
	"onHitEffect":"prv.corp.weapons.prv_mine_emp_OnHitEffect",
	"specClass":"missile",	
	"missileType":"PHASE_MINE",
	"sprite":"graphics/prv/missiles/prv_mine_emp.png",
	"glowSprite":"graphics/prv/missiles/prv_mine_emp_glow.png",
	"glowColor":[102,242,255,255],
	"size":[48,48],	
	"center":[24,24],	
	"collisionRadius":10,
	"collisionClass":"MISSILE_NO_FF",
	"flameoutTime":0.1, # total time from flameout to full fadeout
	"fadeTime":0.1, # fadeout duration
	"noEngineGlowTime":0.05, # time spent without the engine glow being rendered
	"explosionColor":[128,255,255,128],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":25, # purely visual	
	"engineSpec":{"turnAcc":500,
				  "turnRate":150,
				  "acc":200,
				  "dec":200},
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":25,
					"slowToMaxSpeed":true,
					"delay":2.5,
					"pingSound":"mine_ping",
					"pingColor":[128,255,255,255],
					"pingRadius":100,
					"pingDuration":0.15,
					"windupSound":"tachyon_lance_emp_impact",
					"windupDelay":0.5,
					"explosionSpec":{"duration":0.1f,
									 "radius":75,
									 "coreRadius":75, # full damage within core radius
									 "collisionClass":MISSILE_FF,
									 "collisionClassByFighter":MISSILE_FF,
									 "particleSizeMin":3.0,
									 "particleSizeRange":3.0,
									 "particleDuration":1,
									 "particleCount":45,
									 "particleColor":[128,255,255,128],
									 "explosionColor":[128,255,255,64],
									 "useDetailedExplosion":false,
									 "sound":"tachyon_lance_emp_impact"},
					}	
}


