{
	"id":"prv_berguv_mirvlet",
	#"onHitEffect":"prv.corp.weapons.prv_berguv_OnHitEffect",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/prv/missiles/prv_missile_berguv_mirvlet.png",
	"size":[8,18],	
	"center":[4,9],
	"collisionRadius":7,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[199,102,255,128],
	"explosionRadius":125, # purely visual
	"explosionSpec":{
		"duration":0.1f,
		"radius":125,
		"coreRadius":112.5,
		"collisionClass":HITS_SHIPS_AND_ASTEROIDS,
		"collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
		"particleSizeMin":3.0,
		"particleSizeRange":6.0,
		"particleDuration":3,
		"particleCount":33,
		"particleColor":[102,255,153,75],
		"explosionColor":[51,0,153,32]},
	"flameoutTime":3,
	#"armingTime":0.75,
	"armingTime":0.25,
	"noEngineGlowTime":0.5,
	"fadeTime":0.5,
	"maxFlightTime":2.5,
#	"engineSpec":{"turnAcc":1500,
#				  "turnRate":750,
#				  "maxSpeed":400,
#				  "acc":800,
#				  "dec":0},
	"engineSpec":{"turnAcc":1000,
				  "turnRate":500,
				  "maxSpeed":300,
				  "acc":550,
				  "dec":0},
	"engineSlots":[
	    {
            "id":"ES0",
            "loc":[-9, 0],
            "style":"CUSTOM",
            "styleSpec":
                {
                "mode":"QUAD_STRIP",
                "engineColor":[199,102,255,255],
                "contrailDuration":0.25,
                "contrailWidthMult":0.75,
                "contrailWidthAddedFractionAtEnd":3.5,
                "contrailMinSeg":5,
                "contrailMaxSpeedMult":0f,
                "contrailAngularVelocityMult":0.5f,
                "contrailSpawnDistMult":0f,
                "contrailColor":[199,102,255,96],
                "glowSizeMult":0.5,
                "glowAlternateColor":[199,102,255,128],
                "type":"GLOW"
                },
            "width":8.0,
            "length":35.0,
            "angle":180.0
        },
	    {
            "id":"ES1",
            "loc":[-6, 2],
            "style":"CUSTOM",
            "styleSpec":
                {
                "mode":"QUAD_STRIP",
                "engineColor":[199,102,255,255],
                "contrailDuration":0,
                "contrailWidthMult":1.5,
                "contrailWidthAddedFractionAtEnd":1,
                "contrailMinSeg":5,
                "contrailMaxSpeedMult":0f,
                "contrailAngularVelocityMult":0.5f,
                "contrailSpawnDistMult":0f,
                "contrailColor":[199,102,255,128],
                "glowSizeMult":0.5,
                "glowAlternateColor":[199,102,255,64],
                "type":"GLOW"
                },
            "width":6.0,
            "length":15.0,
            "angle":150.0
        },
	    {
            "id":"ES2",
            "loc":[-6, -2],
            "style":"CUSTOM",
            "styleSpec":
                {
                "mode":"QUAD_STRIP",
                "engineColor":[199,102,255,255],
                "contrailDuration":0,
                "contrailWidthMult":1.5,
                "contrailWidthAddedFractionAtEnd":1,
                "contrailMinSeg":5,
                "contrailMaxSpeedMult":0f,
                "contrailAngularVelocityMult":0.5f,
                "contrailSpawnDistMult":0f,
                "contrailColor":[199,102,255,128],
                "glowSizeMult":0.5,
                "glowAlternateColor":[199,102,255,64],
                "type":"GLOW"
                },
            "width":6.0,
            "length":15.0,
            "angle":210.0
        },
    ],
}