{
	"id":"prv_akers_nova_shot",
	"onHitEffect":"prv.corp.weapons.prv_akers_nova_OnHitEffect",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":80.0,
	"hitGlowRadius":35,
	"width":5, #7
	"fadeTime":0.2,
	"fringeColor":[220,160,255,196],	#light blue w/ red tint #it's called pink chucklefuck
	"coreColor":[255,255,255,196],
	"glowColor":[220,160,255,128],
	"glowRadius":11,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/prv/missiles/prv_shell_akers_nova.png"	
}