{
	"id":"prv_pskd_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":35.0,
	"hitGlowRadius":15,
	"width":3.5,
	"fadeTime":0.3,
	"fringeColor":[180,180,255,196],	#light blue
	"coreColor":[255,255,255,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/flechette_med.png",	
	"behaviorSpec":{
		"behavior":"PROXIMITY_FUSE",
		"range":0, #2 #8
		"vsMissileRange":12,
		"shotRangeVariance":0.1,
		"explosionSpec":
			{
				"duration":0.05f,
				 "radius":17, #12
				 "coreRadius":12, # 8 # full damage within core radius
				 "collisionClass":PROJECTILE_FF,
				 "collisionClassByFighter":PROJECTILE_FIGHTER,
				 "particleSizeMin":5.0,
				 "particleSizeRange":2.0,
				 "particleDuration":1,
				 "particleCount":12,
				 #"particleColor":[220,220,255,127],
				 "particleColor":[255,220,255,127],
				 "explosionColor":[220,220,255,127],
				 #"sound":"explosion_flak"
			},
		},
	}
					
}