{
	"id":"prv_heavyakers_shot",
	"onHitEffect":"prv.corp.weapons.prv_heavyakers_OnHitEffect",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":55.0,
	"hitGlowRadius":24,
	"width":5,
	"fadeTime":0.2,
	"fringeColor":[180,180,255,255],	#light blue
	"coreColor":[255,255,255,255],
	"glowColor":[180,180,255,64],
	"glowRadius":3,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	#"bulletSprite":"graphics/missiles/missile_sabot_warhead.png"	
	"bulletSprite":"graphics/missiles/flechette_med.png"	
}