{
	"id":"prv_spattergun_2_shot",
	"onHitEffect":"prv.corp.weapons.prv_spattergun_sticky_OnHitEffect",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"textureType":"ROUGH",  # now also used for "BALLISTIC_AS_BEAM", if specified
	#"collisionRadius":0,
	"armingTime":0.2,
	####
	"explosionColor":[122,60,166,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":85, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
		"radius":25,
		"coreRadius":15, # full damage within core radius
		"collisionClass":HITS_SHIPS_AND_ASTEROIDS,
		"collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
		"particleSizeMin":8.0,
		"particleSizeRange":4.0,
		"particleDuration":2,
		"particleCount":10,
		"particleColor":[220,160,255,196]
				},
	####
	"length":15,
	"width":15,
	"fadeTime":0.3,
	"fringeColor":[115,61,153,255],
	"coreColor":[202,128,255,255],
	"glowColor":[199,102,255,128], #proj glow
	"glowRadius":15,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":1.5,
	#"bulletSprite":"graphics/prv/missiles/prv_shell_spattergun.png",		
}