{
	"id":"prv_mine_gravitywell",
	"onHitEffect":"prv.corp.weapons.prv_mine_gravity_OnHitEffect",
	"specClass":"missile",	
	"missileType":"PHASE_MINE",
	"sprite":"graphics/prv/missiles/prv_mine_gravity.png",
	"glowSprite":"graphics/prv/missiles/prv_mine_gravity_glow.png",
	"glowColor":[255,196,0,255],
	"size":[72,72],	
	"center":[36,36],	
	"collisionRadius":17,
	#"armingTime":1,
	"collisionClass":"MISSILE_NO_FF",
	"flameoutTime":0.1, # total time from flameout to full fadeout
	"fadeTime":0.1, # fadeout duration
	"noEngineGlowTime":0.05, # time spent without the engine glow being rendered
	#"explosionColor":[255,85,0,128],  # CHANGE ALL
	"explosionColor":[255,196,0,0], # was 64a
	"explosionRadius":0, # purely visual	#100
	"engineSpec":{"turnAcc":500,
				  "turnRate":150,
				  "acc":200,
				  "dec":200},
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":0,
					"slowToMaxSpeed":false,
					"delay":2.5,
					"pingSound":"mine_ping",
					"pingColor":[255,196,0,255],
					"pingRadius":450,
					"pingDuration":0.25,
					"windupSound":"mine_windup_heavy",
					"windupDelay":1,
					"explosionSpec":{"duration":0.1f,
									 "radius":250,
									 "coreRadius":200, # full damage within core radius
									 "collisionClass":MISSILE_FF,
									 "collisionClassByFighter":MISSILE_FF,
									 "particleSizeMin":3.0,
									 "particleSizeRange":3.0,
									 "particleDuration":1,
									 "particleCount":0,
									 "particleColor":[255,196,0,0],
									 "explosionColor":[255,196,0,0],
									 "useDetailedExplosion":false, #true
									 "sound":"prv_gravmine_explosion"},
					}	
}


