{
	"id":"prv_lpk_shot",
	"specClass":"missile",
	"onHitEffect":"prv.corp.weapons.prv_lpk_OnHitEffect",
	#"spawnType":"BEAM",
	"missileType":"MISSILE",
	"collisionClass":"MISSILE_FF",
	"collisionClassByFighter":"MISSILE_NO_FF",
	"fizzleOnReachingWeaponRange":true,
	"useHitGlowWhenDestroyed":true,
	"reduceDamageWhileFading":true,
	"dudProbabilityOnFlameout":0,
	"armingTime":0,
	"flameoutTime":0.25,
	"noEngineGlowTime":0.25,
	"fadeTime":0.25,
	"size":[6,15],	
	"center":[3,7.5],
	"collisionRadius": 6,
	"glowRadius":28, #14 #21
	"fringeColor":[51,0,153,155],
	"coreColor":[255,255,255,255],
	"glowColor":[51,0,153,75],
	"textureType":"SMOOTH",  # only needed for BEAM spawnType
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,	
	"sprite":"graphics/prv/missiles/prv_missile_blames.png",
	
	"engineSpec":{"turnAcc":360, #240
			  "turnRate":720, #480
			  "acc":1080,
			  "dec":1080},
	"engineSlots":[{"id":"ES1",
				"loc":[-10, 0],
			    "style":"CUSTOM",
				"styleSpec":{
					"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
					"engineColor":[225,100,70,128],
					"glowSizeMult":1,
					"contrailDuration":0.33,
					"contrailWidthMult":1,
					"contrailWidthAddedFractionAtEnd":0.5,  # can be negative. makes trail spread out/narrow at the end
					"contrailMinSeg":5, # min segment length, in pixels
					"contrailMaxSpeedMult":.0f,
					"contrailAngularVelocityMult":0.5f,
					"contrailSpawnDistMult":.5, # how far away from engine it starts
					"contrailColor":[255,165,30,105],
					"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
				},
			    "width":0.0,
			    "length":0.0,
			    "angle":180.0}],
}