{
	"id":"prv_heavygravkan_shot",
	"onHitEffect":"prv.corp.weapons.prv_gravkan_OnHitEffect",
	"passThroughMissiles":true,	
	"passThroughFighters":true,
	"passThroughFightersOnlyWhenDestroyed":true,	
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":28,
	"hitGlowRadius":105,
	"width":14.0,
	"fadeTime":0.3,
	"fringeColor":[102,255,153,235],
	"coreColor":[102,255,153,235],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	#"bulletSprite":"graphics/prv/missiles/prv_shell_remission.png",
	"glowColor":[102,255,153,75],
	"glowRadius":21,
	"behaviorSpec":{
		"behavior":"PROXIMITY_FUSE",
		"range":0, #2 #8
		"vsMissileRange":0,
		"shotRangeVariance":0.05,
		"explosionSpec": {
			"duration":0.1f, # not visual
			"explosionColor":[102,255,153,75],  # purely visual, will get a white additively blended core on top of this color
			"explosionRadius":21, #14 # purely visual
			"radius":35, #14
			"coreRadius":17.5, #3 # full damage within core radius
			"collisionClass":HITS_SHIPS_AND_ASTEROIDS,
			"collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
			"particleSizeMin":7.0,
			"particleSizeRange":3.0,
			"particleDuration":0.44,
			"particleCount":15,
			"particleColor":[102,255,153,235]
		},
	}	
}