{
	"id":"prv_jursla_1_shot",
	"specClass":"projectile",
	"onHitEffect":"prv.corp.weapons.prv_jursla_splinter_OnHitEffect",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":25.0,
	"width":6,
	"fadeTime":0.3,
	"fringeColor":[72,127,255,127],
	"coreColor":[255,255,255,255],
	"glowColor":[72,127,255,127],
	#"fringeColor":[51,0,153,196],
	#"coreColor":[128,255,255,128],
	#"glowColor":[51,0,153,196],
	"glowRadius":25,
	"hitGlowRadius":15,	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png"	
}