{
	"id":"sikr_displacer",
	"type":"DISPLACER",
	"aiType":"PHASE_DISPLACER",
	
	"canUseWhileRightClickSystemOn":true,
	
	"jitterColor":[200,0,165,155],
	#"jitterColor":[255,100,255,150],
	"jitterCopies":10,
	"jitterRange":0,
	"jitterRangeRadiusFraction":0.5,
	
	"weaponGlowColor":[200,0,165,0],
	"weaponTypes":[ENERGY],
	
	"engineGlowColor":[200,0,165,125],

	"range":350,
	"randomRange":0,
	
	"renderCopyDuringTeleport":true,
	
	"fadeActivationSoundOnChargedown":false,
	"useSound":"system_phase_skimmer",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"activeSpeedIncrease":0,
		"burstMovementPotential":300,
		"averageSpeedIncrease":30,
	}
}