{
	"id":"sikr_emp_system",
	"type":"STAT_MOD",
	"aiType":"CUSTOM",
	"aiScript":"data.ai.sikr_emp_ai",
	
	"statsScript":"data.shipsystems.scripts.sikr_emp_system",
	
	#"effectColor1":[150,150,255,200],
	#"effectColor2":[175,175,255,255],
	"effectColor1":[255,150,255,200],
	"effectColor2":[255,175,255,255],

	"useSound":"system_emp_emitter_activate",
	"loopSound":"system_emp_emitter_loop",
	"impactSound":"system_emp_emitter_impact",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"threatRange":700,
		"threatAmount":4,
		"threatAngle":0,
		"threatArc":360,
	}
}