{
    "displayName": "Assault",
    "fluxCapacitors": 10,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "roider_cowboy",
    "hullMods": [
        "safetyoverrides",
        "magazines"
    ],
    "permaMods": [],
    "variantId": "roider_cowboy_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "roider_doldrums",
                "WS 002": "roider_doldrums"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "hammer",
                "WS 004": "hammer"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "lightdualac",
                "WS 006": "lightdualac"
            }
        }
    ],
    "wings": ["roider_breaker_wing"]
}