{
    "displayName": "Strike",
    "fluxCapacitors": 10,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "roider_cowboy",
    "hullMods": [
        "targetingunit",
        "fluxbreakers"
    ],
    "permaMods": [],
    "variantId": "roider_cowboy_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "lightmortar",
                "WS 006": "lightmortar"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "roider_doldrums",
                "WS 004": "roider_doldrums"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "roider_marksman",
                "WS 002": "roider_marksman"
            }
        }
    ],
    "wings": ["roider_rocksaw_wing"]
}