{
    "displayName": "Balanced",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "roider_cowboy",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "roider_cowboy_Balanced",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "ioncannon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "heatseeker"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "lightdualac",
                "WS 006": "lightdualac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "roider_zap"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "pdburst"}
        }
    ],
    "wings": ["roider_bolt_wing"]
}