{
    "displayName": "Escort",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "roider_cowboy",
    "hullMods": [
        "targetingunit",
        "pointdefenseai",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "roider_cowboy_Escort",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightac",
                "WS 002": "lightdualac",
                "WS 005": "lightac",
                "WS 006": "lightac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "roider_zap"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "roider_marksman"}
        }
    ],
    "wings": ["roider_duster_wing"]
}