{
    "displayName": "Pursuit",
    "fluxCapacitors": 1,
    "fluxVents": 10,
    "hullId": "wolf",
    "hullMods": ["safetyoverrides"],
    "permaMods": [],
    "quality": 0.75,
    "variantId": "roider_wolf_Pursuit",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "gravitonbeam"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "harpoon",
                "WS 006": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "taclaser",
                "WS 002": "taclaser",
                "WS 003": "taclaser"
            }
        }
    ]
}