{
    "displayName": "Starfarer",
    "fluxCapacitors": 5,
    "fluxVents": 8,
    "hullId": "hound",
    "hullMods": ["auxiliarythrusters", "roider_fighterClamps"],
    "permaMods": [],
    "variantId": "roider_hound_Starfarer",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "chaingun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "lightdualmg"}
        }
    ],
    "wings": [
        "talon_wing"
    ]
}