{
    "displayName": "Super",
    "fluxCapacitors": 15,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "prometheus",
    "hullMods": ["roider_fighterClamps"],
    "permaMods": [],
    "sMods": [],
    "variantId": "roider_prometheus_Super",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "dualflak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "lightdualac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 006": "lightdualac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightmg",
                "WS 004": "lightmg",
                "WS 005": "lightmg",
                "WS 007": "lightmg"
            }
        }
    ],
    "wings": [
        "sarissa_wing",
        "sarissa_wing",
        "mining_drone_wing",
        "mining_drone_wing"
    ]
}