{
    "displayName": "Armored",
    "fluxCapacitors": 0,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "swp_cathedral_rear",
    "hullMods": [
        "heavyarmor",
        "insulatedengine",
        "reinforcedhull"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_cathedral_rear_arm",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "swp_plasmaflame",
                "WS0005": "swp_plasmaflame"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "pilum",
                "WS0003": "pilum"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "devastator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "vulcan",
                "WS0007": "vulcan",
                "WS0008": "vulcan",
                "WS0009": "vulcan"
            }
        }
    ]
}