{
    "displayName": "Assault",
    "fluxCapacitors": 2,
    "fluxVents": 11,
    "goalVariant": true,
    "hullId": "swp_cathedral_gun_left",
    "hullMods": [
        "magazines",
        "missleracks",
        "armoredweapons"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_cathedral_gun_left_ass",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "swp_plasmaflame"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "breachpod",
                "WS0004": "breachpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "arbalest"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "lightdualac"}
        }
    ]
}