{
    "displayName": "Shielded",
    "fluxCapacitors": 20,
    "fluxVents": 11,
    "goalVariant": true,
    "hullId": "swp_cathedral_gun_right",
    "hullMods": [
        "frontshield",
        "extendedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_cathedral_gun_right_shi",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "shredder"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "pilum",
                "WS0004": "pilum"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "swp_contender"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "flak"}
        }
    ]
}