{
    "displayName": "Explorer",
    "fluxCapacitors": 15,
    "fluxVents": 12,
    "hullId": "swp_notredame",
    "hullMods": [
        "unstable_injector",
        "augmentedengines",
        "reinforcedhull"
    ],
    "modules": [
        {"SECTION_BASE": "swp_cathedral_base_std"},
        {"SECTION_REAR": "swp_cathedral_rear_starter"},
        {"SECTION_GUN_LEFT": "swp_cathedral_gun_left_starter"},
        {"SECTION_GUN_RIGHT": "swp_cathedral_gun_right_starter"},
        {"SECTION_FIGHTER_LEFT": "swp_cathedral_fighter_left_starter"},
        {"SECTION_FIGHTER_RIGHT": "swp_cathedral_fighter_right_starter"},
        {"SECTION_FRONT": "swp_cathedral_front_starter"}
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_cathedral_starter",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "shredder",
                "WS0003": "shredder"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "swp_redeemer"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "mininglaser",
                "WS0005": "mininglaser",
                "WS0006": "mininglaser",
                "WS0007": "mininglaser"
            }
        }
    ],
    "wings": [
        "mining_drone_wing",
        "mining_drone_wing"
    ]
}