{
    "displayName": "Derelict",
    "fluxCapacitors": 22,
    "fluxVents": 30,
    "hullId": "swp_cathedral_front",
    "hullMods": [
        "blast_doors",
        "reinforcedhull",
        "fluxdistributor",
        "armoredweapons",
        "autorepair"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_cathedral_front_starter",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "mark9"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "hellbore"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "heavyac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "heavymortar"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "mininglaser",
                "WS0008": "mininglaser",
                "WS0009": "mininglaser",
                "WS0010": "mininglaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "flak",
                "WS0006": "flak"
            }
        }
    ]
}