{
    "displayName": "Strike",
    "fluxCapacitors": 1,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "swp_cathedral_fighter_right",
    "hullMods": [
        "missleracks",
        "turretgyros"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_cathedral_fighter_right_str",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "lightdualac"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "harpoon",
                "WS0003": "harpoon"
            }
        }
    ],
    "wings": ["perdition_wing"]
}