{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "swp_cathedral_fighter_left",
    "hullMods": [
        "heavyarmor",
        "eccm",
        "autorepair"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_cathedral_fighter_left_std",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "vulcan"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "hammer",
                "WS0003": "hammer"
            }
        }
    ],
    "wings": ["broadsword_wing"]
}