{
    "displayName": "Derelict",
    "fluxCapacitors": 2,
    "fluxVents": 0,
    "hullId": "swp_cathedral_rear",
    "hullMods": [
        "insulatedengine",
        "reinforcedhull",
        "blast_doors",
        "autorepair",
        "armoredweapons",
        "turretgyros"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_cathedral_rear_starter",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "flak",
                "WS0004": "flak",
                "WS0005": "flak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "pilum",
                "WS0003": "pilum"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "lightdualmg",
                "WS0007": "lightdualmg",
                "WS0008": "lightdualmg",
                "WS0009": "lightdualmg"
            }
        }
    ]
}