{
    "displayName": "Shielded",
    "fluxCapacitors": 20,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "swp_cathedral_fighter_right",
    "hullMods": ["frontshield"],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_cathedral_fighter_right_shi",
    "weaponGroups": [{
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS0001": "lightdualmg",
            "WS0002": "lightdualmg",
            "WS0003": "lightdualmg"
        }
    }],
    "wings": ["talon_wing"]
}