{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "swp_cathedral_gun_right",
    "hullMods": [
        "missleracks",
        "turretgyros",
        "armoredweapons",
        "autorepair"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_cathedral_gun_right_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "harpoonpod"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "sabotpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "heavymortar"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "lightdualac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "flak"}
        }
    ]
}