{
    "displayName": "Standard",
    "fluxCapacitors": 25,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "swp_cathedral_front",
    "hullMods": [
        "ballistic_rangefinder",
        "fluxdistributor",
        "turretgyros"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_cathedral_front_std",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "hellbore",
                "WS0004": "hellbore"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "mark9",
                "WS0002": "mark9"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "lightmortar",
                "WS0008": "lightmortar",
                "WS0009": "lightmortar",
                "WS0010": "lightmortar"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "flak",
                "WS0006": "flak"
            }
        }
    ]
}