{
    "displayName": "Standard",
    "fluxCapacitors": 15,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "swp_cathedral_rear",
    "hullMods": ["autorepair"],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_cathedral_rear_std",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "lightdualac",
                "WS0007": "lightdualac",
                "WS0008": "lightdualac",
                "WS0009": "lightdualac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "salamanderpod",
                "WS0003": "salamanderpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "heavymortar",
                "WS0005": "heavymortar"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "devastator"}
        }
    ]
}