{
  "id": "omm_limnopilos_algaepod",
  "specClass": "beam",
  "type": "DECORATIVE",
  "size": "SMALL",
  "showDamageWhenDecorative":true,
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/ships/Limnopilos/omm_limnopilos_pods00.png",
  "hardpointSprite": "graphics/ships/Limnopilos/omm_limnopilos_pods00.png",
      	"numFrames":2,
	"frameRate":0,
	"alwaysAnimate":"false",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    260,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    255,
    255,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 10,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 1
}