{
    "displayName": "Assault",
    "fluxCapacitors": 7,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "loaht_champion1",
    "hullMods": [
        "targetingunit",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "variantId": "loaht_champion1_assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "irpulse",
                "WS0006": "irpulse",
                "WS0007": "irpulse",
                "WS0008": "irpulse",
                "WS0009": "irpulse",
                "WS0010": "irpulse",
                "WS0011": "irpulse",
                "WS0012": "irpulse",
                "WS0013": "irpulse",
                "WS0014": "irpulse"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0017": "amblaster",
                "WS0018": "amblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "loa_warpshot",
                "WS0016": "loa_warpshot",
                "WS0019": "dualflak"
            }
        }
    ]
}