{
  "hullName": "Nadir",
  "hullId": "BSC_Nadir",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/hulls/BSC_Nadir.png",
  "style": "HIGH_TECH",
  "height": 444,
  "width": 404,
  "center": [202, 212],
  "collisionRadius": 261,
  "shieldCenter": [0, -0],
  "shieldRadius": 244.5,
  "viewOffset": 0,
  "builtInMods": [
    "hiressensors",
    "surveying_equipment"
  ],
  "builtInWeapons": {
    "WS0013": "BSC_nadirdecospinner",
    "WS0014": "BSC_nadirdecooverlay"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 210,
      "angle": -110,
      "locations": [-54, -136]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": -135,
      "locations": [-22, -82],
      "renderOrderMod": 100
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 30,
      "locations": [110, 37],
      "renderOrderMod": 100
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 135,
      "locations": [-53, 76],
      "renderOrderMod": 100
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 140,
      "angle": 65,
      "locations": [61, 139]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 140,
      "angle": 80,
      "locations": [28, 147]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 140,
      "angle": 90,
      "locations": [-7, 147]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 130,
      "locations": [-46, 130]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": 0,
      "locations": [151, -12]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": -60,
      "locations": [77, -124]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 175,
      "angle": -80,
      "locations": [39, -138]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 142,
      "angle": -160,
      "locations": [-86, -103]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [9.5, -0],
      "renderOrderMod": -200
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [9.5, -0],
      "renderOrderMod": -100
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 90,
      "locations": [-1.5, -135]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -90,
      "locations": [4.5, -128.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-190, 43],
      "length": 65,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [-190, -43],
      "length": 65,
      "width": 24,
      "angle": -180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [-190, 1],
      "length": 65,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    164, -29.5,
    164, 29.5,
    136, 96,
    140.5, 101,
    101, 138,
    50, 160,
    -24, 161.5,
    -40, 148,
    -88.5, 121,
    -125, 82,
    -148, 64,
    -159.5, 59,
    -187.5, 53.5,
    -187, 33,
    -164.5, 23,
    -164.5, 16.5,
    -186.5, 10,
    -186.5, -11,
    -168, -17.5,
    -168, -28.5,
    -187.5, -33.5,
    -186.5, -52.5,
    -146, -63.5,
    -127, -79,
    -113.5, -110.5,
    -96.5, -114.5,
    -81, -150,
    -52.5, -167.5,
    2, -158.5,
    54.5, -149,
    106.5, -123.5,
    116.5, -111.5,
    126.5, -115.5,
    164.5, -56,
    160, -49
  ]
}