{
  "hullName": "Maraka (LP)",
  "hullId": "BSC_Maraka_LP",
  "hullSize": "CRUISER",
  "spriteName": "graphics/hulls/BSC_Maraka_LP.png",
  "style": "LOW_TECH",
  "height": 175,
  "width": 214,
  "center": [107, 74],
  "collisionRadius": 136.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 133.5,
  "viewOffset": 0,
  "builtInMods": [
    "safetyoverrides",
    "ill_advised"
    ],
  "builtInWeapons": {
    "WS0001": "hammerrack"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [63, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": 57,
      "locations": [19, 34]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": -57,
      "locations": [19, -34]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": -0,
      "locations": [41, -18]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": 0,
      "locations": [41, 18]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": 40,
      "locations": [15, 60]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": -40,
      "locations": [15, -60]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": 180,
      "locations": [-38, -0]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [63, -57]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [63, 57]
    }
  ],
  "engineSlots": [
    {
      "location": [-43, 46],
      "length": 52,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-43, -46],
      "length": 52,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-70, 14],
      "length": 46,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-70, -14],
      "length": 46,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-36, 70],
      "length": 54,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-36, -70],
      "length": 54,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-74, -0],
      "length": 52,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -68, -18,
    -60, -18,
    -52, -37,
    -36, -33,
    -23, -104,
    52, -68,
    54, -49,
    99, -22,
    99, 22,
    54, 49,
    52, 68,
    -23, 104,
    -36, 33,
    -52, 37,
    -60, 18,
    -68, 18
  ]
}