{
  "hullName": "Roamer",
  "hullId": "BSC_Roamer",
  "hullSize": "CRUISER",
  "spriteName": "graphics/hulls/BSC_Roamer.png",
  "style": "LOW_TECH",
  "height": 210,
  "width": 98,
  "center": [49, 92],
  "collisionRadius": 140,
  "shieldCenter": [0, -0],
  "shieldRadius": 136,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade",
    "turretgyros"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [44, 20]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [44, -20]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 320,
      "angle": 180,
      "locations": [-26, 0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [18, -43]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [18, 43]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [101, 21]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [101, -21]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [1, -27]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [1, 27]
    }
  ],
  "engineSlots": [
    {
      "location": [-88, 10],
      "length": 42,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-88, -10],
      "length": 42,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -87, -13,
    -79, -16,
    -72, -26,
    -43, -36,
    -38, -41,
    79, -41,
    109, -27.5,
    109, -12,
    103, -11,
    103, 11,
    109, 12,
    109, 27.5,
    79, 41,
    -38, 41,
    -43, 36,
    -72, 26,
    -79, 16,
    -87, 13
  ]
}