{
  "hullName": "Coyote",
  "hullId": "BSC_Coyote",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/hulls/BSC_Coyote.png",
  "style": "HIGH_TECH",
  "height": 97,
  "width": 62,
  "center": [31, 48],
  "collisionRadius": 81,
  "shieldCenter": [0, -0],
  "shieldRadius": 75.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [40, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [-2, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [13, 22]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [13, -22]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [-25, -14]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [-25, 14]
    }
  ],
  "engineSlots": [
    {
      "location": [-48, 10.5],
      "length": 32,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-48, -10.5],
      "length": 32,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -44, -12.5,
    -2, -27.5,
    43.5, -7.5,
    43.5, 7.5,
    -2, 27.5,
    -44, 12.5
  ]
}