{
  "hullName": "Cassina",
  "hullId": "BSC_Cassina",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/hulls/BSC_Cassina.png",
  "style": "MIDLINE",
  "height": 124,
  "width": 264,
  "center": [132, 53],
  "collisionRadius": 147.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 135.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [63, 21]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [63, -21]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [39, 64]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [38, -64]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [28, 34]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [28, -34]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": -0,
      "locations": [15, -80]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 0,
      "locations": [15, 80]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [14, -110]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [14, 110]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-8, -101]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -180,
      "locations": [-8, 101]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 180,
      "locations": [-20, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-32, 46],
      "length": 51,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "MIDLINE"
    },
    {
      "location": [-32, -46],
      "length": 51,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "MIDLINE"
    },
    {
      "location": [-31, -56],
      "length": 38,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "MIDLINE"
    },
    {
      "location": [-31, 56],
      "length": 38,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "MIDLINE"
    },
    {
      "location": [-30, -67],
      "length": 48,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "MIDLINE"
    },
    {
      "location": [-30, 67],
      "length": 48,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "MIDLINE"
    },
    {
      "location": [-53, -16],
      "length": 50,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "MIDLINE"
    },
    {
      "location": [-53, 16],
      "length": 50,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "MIDLINE"
    },
    {
      "location": [-52, -5],
      "length": 48,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-52, 5],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-3, 123],
      "length": 36.724956,
      "width": 10.54086,
      "angle": 135.5,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-3, -123],
      "length": 36.724956,
      "width": 10.54086,
      "angle": -135.5,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-7, 115],
      "length": 30.435288,
      "width": 6.540127,
      "angle": 141,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-7, -115],
      "length": 30.435288,
      "width": 6.540127,
      "angle": -141,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-29, 77.5],
      "length": 23,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "MIDLINE"
    },
    {
      "location": [-29, -77.5],
      "length": 23,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -50, -22,
    -23, -31,
    -26, -43,
    -21, -85,
    -24, -90,
    -19, -109,
    -8, -110,
    3, -129.5,
    21, -126,
    37, -99,
    42, -55,
    55, -32,
    55, 32,
    42, 55,
    37, 99,
    21, 126,
    3, 129,
    -8, 110,
    -19, 109,
    -24, 90,
    -21, 85,
    -26, 43,
    -23, 31,
    -50, 22
  ]
}