{
  "hullName": "Sword",
  "hullId": "BSC_Sword",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/hulls/BSC_Sword.png",
  "style": "MIDLINE",
  "height": 119,
  "width": 94,
  "center": [47, 57],
  "collisionRadius": 95,
  "shieldCenter": [0, -0],
  "shieldRadius": 91.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": 50.5,
      "locations": [3, 22]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": -50.5,
      "locations": [3, -22]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [42, -0],
      "renderOrderMod": -100
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 230,
      "angle": 0,
      "locations": [21, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-56, -6],
      "length": 34,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-56, 6],
      "length": 34,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-56, 10],
      "length": 34,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-56, -10],
      "length": 34,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-56, 14],
      "length": 34,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-56, -14],
      "length": 34,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-56, 17],
      "length": 29,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "MIDLINE"
    },
    {
      "location": [-56, -17],
      "length": 29,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -56, -16,
    -31, -39,
    -22, -44,
    12, -35,
    16, -27,
    23, -27,
    61, -13,
    49, -10,
    49, 10,
    61, 13,
    23, 27,
    16, 27,
    12, 35,
    -22, 44,
    -31, 39,
    -56, 16
  ]
}