{
  "hullName": "Covetor",
  "hullId": "BSC_Covetor",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/hulls/BSC_Covetor.png",
  "style": "LOW_TECH",
  "height": 99,
  "width": 84,
  "center": [36, 49],
  "collisionRadius": 76.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 72,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [40, -4]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [38, -33]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 280,
      "angle": 0,
      "locations": [15, 9]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 280,
      "angle": 180,
      "locations": [-13, 6]
    }
  ],
  "engineSlots": [
    {
      "location": [-46, 13],
      "length": 36,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-46, -1],
      "length": 36,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    36.5, 25,
    44, 18,
    44, -12,
    22, -12,
    22, -27,
    38, -27,
    38, -40,
    27, -44,
    -7, -45,
    -14, -39,
    -33.5, -34,
    -15, -27,
    -15, -12,
    -37, -12,
    -42, -4.5,
    -42, 17,
    -30, 25.5
  ]
}