{
  "hullName": "Gallivanter",
  "hullId": "BSC_Gallivanter",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/hulls/BSC_Gallivanter.png",
  "style": "HIGH_TECH",
  "height": 90,
  "width": 82,
  "center": [41, 40],
  "collisionRadius": 72.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 69,
  "viewOffset": 0,
  "builtInMods": [
    "ecm",
    "hiressensors"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [33, 21]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [26, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [31, -20]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 90,
      "locations": [-9, 18]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -90,
      "locations": [-9, -18]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 180,
      "locations": [-15, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-39, 19],
      "length": 36,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "HIGH_TECH"
    },
    {
      "location": [-39, -19],
      "length": 36,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -16, -10,
    -36, -15,
    -37, -22,
    -18, -33,
    25, -34,
    28, 9,
    32, 22,
    25, 34,
    -18, 33,
    -37, 22,
    -36, 15,
    -16, 10
  ]
}