{
  "variantId": "prv_middag_balanced",
  "hullId": "prv_middag",
  "displayName": "Balanced",
  "goalVariant": true,
  "fluxCapacitors": 14,
  "fluxVents": 50,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "advancedoptics"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0019": "mjolnir"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0017": "sabot_single",
        "WS0018": "sabot_single",
        "WS0020": "sabot_single",
        "WS0021": "sabot_single"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "phasebeam",
        "WS0004": "phasebeam",
        "WS0005": "phasebeam",
        "WS0006": "phasebeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightmg",
        "WS0002": "lightmg",
        "WS0007": "lightmg",
        "WS0008": "lightmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "prv_sipdlaser",
        "WS0010": "prv_sipdlaser",
        "WS0011": "prv_sipdlaser",
        "WS0012": "prv_sipdlaser",
        "WS0013": "prv_sipdlaser",
        "WS0014": "prv_sipdlaser",
        "WS0015": "prv_sipdlaser",
        "WS0016": "prv_sipdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}