{
  "variantId": "prv_agni_buck_male",
  "hullId": "prv_agni_buck",
  "displayName": "Male",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "prv_agni_pureflame_lance",
        "WS0006": "prv_agni_pureflame_lance"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "prv_agni_conflagration",
        "WS0002": "prv_agni_conflagration"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "prv_agni_teeth",
        "WS0015": "prv_agni_teeth"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "prv_agni_spines"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0008": "prv_agni_flamelash",
        "WS0009": "prv_agni_flamelash",
        "WS0010": "prv_agni_flamelash",
        "WS0011": "prv_agni_flamelash",
        "WS0016": "prv_agni_flamelash",
        "WS0017": "prv_agni_flamelash"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "prv_agni_spore",
        "WS0004": "prv_agni_spore"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "prv_agni_eye",
        "WS0013": "prv_agni_eye",
        "WS0018": "prv_agni_eye",
        "WS0019": "prv_agni_eye"
      }
    }
  ],
  "modules": [],
  "wings": []
}