{
  "variantId": "prv_agni_scale_plate",
  "hullId": "prv_agni_scale",
  "displayName": "Symbiote",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "prv_agni_prominence",
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "prv_agni_flamelash"
      }
    },
  ],
  "modules": [],
  "wings": []
}