{
  "variantId": "fed_cargocap_closesupport",
  "hullId": "fed_cargocap",
  "displayName": "Close Support",
  "goalVariant": true,
  "fluxCapacitors": 1,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "missleracks",
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "gauss",
        "WS0033": "gauss"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "hurricane"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pilum",
        "WS0002": "pilum",
        "WS0029": "pilum",
        "WS0030": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0034": "devastator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lightmg",
        "WS0006": "lightmg",
        "WS0009": "lightmg",
        "WS0010": "lightmg",
        "WS0022": "lightmg",
        "WS0023": "lightmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0007": "vulcan",
        "WS0008": "vulcan",
        "WS0024": "vulcan",
        "WS0025": "vulcan",
        "WS0026": "flak",
        "WS0027": "vulcan",
        "WS0028": "vulcan",
        "WS0031": "vulcan",
        "WS0032": "vulcan"
      }
    }
  ],
  "modules": [
    {
      "WS0013": "fed_cargocap_shieldemitter_standard"
    }
  ],
  "wings": [
    "trident_wing"
  ]
}