{
  "variantId": "fed_polyp_standard",
  "hullId": "fed_polyp",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 5,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "fluxbreakers",
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "typhoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "fed_burstlaser1",
        "WS0003": "fed_burstlaser1"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "shockrepeater",
        "WS0006": "shockrepeater"
      }
    }
  ],
  "modules": [],
  "wings": []
}