{
  "variantId": "fed_raptor_closesupport",
  "hullId": "fed_raptor",
  "displayName": "Close Support",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 12,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "eccm",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "fed_kinetic_missile_med",
        "WS0002": "fed_kinetic_missile_med",
        "WS0005": "fed_kinetic_missile_large",
        "WS0006": "fed_kinetic_missile_small",
        "WS0007": "fed_kinetic_missile_small"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "heavymauler",
        "WS0004": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "ionbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "fed_singlelaser",
        "WS0009": "fed_singlelaser",
        "WS0010": "fed_duallaser",
        "WS0012": "fed_duallaser",
        "WS0013": "fed_duallaser",
        "WS0014": "fed_duallaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [
    {
      "WS0015": "fed_raptor_modshield_standard"
    }
  ],
  "wings": []
}