{
  "variantId": "fed_heavyfreighter_standard",
  "hullId": "fed_heavyfreighter",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 2,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fed_design",
    "augmentedengines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heavyneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "ioncannon",
        "WS0005": "ioncannon",
        "WS0006": "ioncannon",
        "WS0007": "ioncannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "fed_duallaser2",
        "WS0002": "fed_duallaser2"
      }
    }
  ],
  "modules": [],
  "wings": []
}