{
  "variantId": "fed_cargocap_standard",
  "hullId": "fed_cargocap",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 29,
  "fluxVents": 50,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "hellbore"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0012": "squall"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0033": "hephag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0029": "heavyac",
        "WS0030": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hveldriver",
        "WS0002": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0034": "devastator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0007": "vulcan",
        "WS0008": "vulcan",
        "WS0009": "vulcan",
        "WS0010": "vulcan",
        "WS0022": "vulcan",
        "WS0023": "vulcan",
        "WS0024": "vulcan",
        "WS0025": "vulcan",
        "WS0026": "flak",
        "WS0027": "vulcan",
        "WS0028": "vulcan",
        "WS0031": "vulcan",
        "WS0032": "vulcan"
      }
    }
  ],
  "modules": [
    {
      "WS0013": "fed_cargocap_shieldemitter_standard"
    }
  ],
  "wings": [
    "longbow_wing"
  ]
}