{
  "variantId": "fed_stormwalker_experimental",
  "hullId": "fed_stormwalker",
  "displayName": "Experimental",
  "goalVariant": false,
  "fluxCapacitors": 15,
  "fluxVents": 0,
  "quality": 5,
  "permaMods": [],
  "hullMods": [
    "phase_anchor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "cryoblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "disintegrator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "minipulser",
        "WS0007": "minipulser",
        "WS0008": "minipulser",
        "WS0009": "minipulser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "riftbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "riftlance",
        "WS0005": "riftlance"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "shockrepeater",
        "WS0011": "shockrepeater",
        "WS0012": "shockrepeater",
        "WS0013": "shockrepeater",
        "WS0014": "shockrepeater",
        "WS0015": "shockrepeater"
      }
    }
  ],
  "modules": [],
  "wings": []
}