{
  "variantId": "fed_superbuffalo_standard",
  "hullId": "fed_superbuffalo",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 5,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "magazines",
    "efficiency_overhaul",
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "fed_duallaser",
        "WS0002": "fed_duallaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}