{
  "variantId": "fed_rigger_closesupport",
  "hullId": "fed_rigger",
  "displayName": "Close Support",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 5,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "hardened_subsystems",
    "expanded_deck_crew"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "fed_singlelaser",
        "WS0003": "heatseeker",
        "WS0004": "heatseeker",
        "WS0006": "heatseeker",
        "WS0007": "fed_singlelaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "fed_singlelaser",
        "WS0005": "fed_duallaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "trident_wing",
    "gladius_wing"
  ]
}