{
  "variantId": "fed_module_outer_gun_disabler_interdictor_standard",
  "hullId": "fed_module_outer_gun_interdictor",
  "displayName": "Disabler",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "autopulse",
        "WS0004": "autopulse",
        "WS0007": "autopulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "sabotpod",
        "WS0006": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "ioncannon",
        "WS0009": "ioncannon",
        "WS0010": "ioncannon",
        "WS0011": "ioncannon",
        "WS0012": "ioncannon",
        "WS0013": "ioncannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "devastator",
        "WS0002": "devastator"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [
    {
      "fed_outergun_left_module": "fed_module_blocker1_standard"
    },
    {
      "fed_outergun_right_module": "fed_module_blocker1_standard"
    }
  ],
  "wings": []
}