{
  "variantId": "fed_osprey_standard",
  "hullId": "fed_osprey",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 29,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "fed_ionprojector",
        "WS0002": "fed_ionprojector"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "fed_artbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "fed_heavylaser2",
        "WS0008": "fed_heavylaser2"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "fed_singlelaser",
        "WS0004": "fed_singlelaser",
        "WS0005": "fed_singlelaser",
        "WS0006": "fed_singlelaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}