{
  "variantId": "fed_lightdestroyer_p_standard",
  "hullId": "fed_lightdestroyer_p",
  "displayName": "Pirate",
  "goalVariant": false,
  "fluxCapacitors": 7,
  "fluxVents": 6,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides",
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymg",
        "WS0002": "chaingun"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "breach",
        "WS0005": "breach"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightmg",
        "WS0006": "vulcan",
        "WS0007": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}