{
  "variantId": "fed_gun_module_light",
  "hullId": "fed_gun_module",
  "displayName": "Light",
  "goalVariant": true,
  "fluxCapacitors": 1,
  "fluxVents": 0,
  "quality": 0,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "autopulse",
        "WS0006": "autopulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "fed_hullbeam_large",
        "WS0008": "fed_hullbeam_large"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "arbalest",
        "WS0002": "arbalest",
        "WS0003": "arbalest",
        "WS0004": "arbalest"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "fed_singlelaser",
        "WS0011": "fed_singlelaser",
        "WS0012": "fed_singlelaser",
        "WS0013": "fed_singlelaser",
        "WS0014": "fed_singlelaser",
        "WS0015": "fed_singlelaser",
        "WS0016": "fed_singlelaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "devastator"
      }
    }
  ],
  "modules": [],
  "wings": []
}