{
  "variantId": "fed_lightdestroyer_standard",
  "hullId": "fed_lightdestroyer",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 14,
  "fluxVents": 13,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "phasebeam"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "fed_leto",
        "WS0005": "fed_leto"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "fed_burstlaser2"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "fed_duallaser",
        "WS0007": "fed_duallaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}