{
  "variantId": "fed_cormorant_closesupport",
  "hullId": "fed_cormorant",
  "displayName": "Close Support",
  "goalVariant": true,
  "fluxCapacitors": 17,
  "fluxVents": 20,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "fed_heavylaser2",
        "WS0002": "fed_heavylaser2",
        "WS0003": "fed_heavylaser2"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "fed_leto",
        "WS0008": "fed_leto",
        "WS0009": "fed_leto",
        "WS0010": "fed_leto"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "fed_swarm_emplacement"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "fed_duallaser",
        "WS0006": "fed_duallaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}