{
  "variantId": "fed_superdestroyer_pirate_standard",
  "hullId": "fed_superdestroyer_pirate",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 11,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "stabilizedshieldemitter",
    "hardenedshieldemitter",
    "fluxbreakers",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "fed_megalaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "fed_heavylaser2",
        "WS0004": "fed_heavylaser2"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "fed_singlelaser",
        "WS0002": "fed_singlelaser",
        "WS0005": "fed_singlelaser",
        "WS0006": "fed_singlelaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}