{
  "variantId": "fed_kestral_elite",
  "hullId": "fed_kestral",
  "displayName": "Elite",
  "goalVariant": true,
  "fluxCapacitors": 11,
  "fluxVents": 20,
  "quality": 3,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides",
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "miningblaster"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0010": "reaper",
        "WS0011": "reaper"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0013": "ionpulser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heavyblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "vulcan",
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0007": "vulcan",
        "WS0008": "vulcan",
        "WS0009": "vulcan",
        "WS0014": "pdburst"
      }
    }
  ],
  "modules": [
    {
      "WS0012": "fed_kestral_armor_standard"
    }
  ],
  "wings": []
}