{
  "variantId": "fed_osprey_assault",
  "hullId": "fed_osprey",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 16,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "magazines",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "fed_hullbeam_large"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "fed_artbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "fed_burstlaser3"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "fed_heavylaser2",
        "WS0008": "fed_heavylaser2"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "fed_singlelaser",
        "WS0004": "fed_singlelaser",
        "WS0005": "fed_singlelaser",
        "WS0006": "fed_singlelaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}