{
  "variantId": "fed_station_3_standard",
  "hullId": "fed_station_3",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [],
  "modules": [
    {
      "WS0006": "fed_gun_module_heavy"
    },
    {
      "WS0002": "fed_hangar_module_attack"
    },
    {
      "WS0005": "fed_hangar_module_standard"
    },
    {
      "WS0004": "fed_module_blocker1_standard"
    },
    {
      "WS0007": "fed_module_blocker1_standard"
    },
    {
      "WS0008": "fed_asb_module_ammofeed_standard"
    },
    {
      "WS0009": "fed_module_blocker1_standard"
    },
    {
      "WS0003": "fed_asb_module_ammofeed_standard"
    },
    {
      "WS0001": "fed_asb_module_ammofeed_standard"
    },
    {
      "WS0011": "fed_module_blocker1_standard"
    },
    {
      "WS0010": "fed_module_blocker1_standard"
    },
    {
      "WS0012": "fed_module_blocker1_standard"
    },
    {
      "WS0013": "fed_shield_module_standard"
    },
    {
      "WS0014": "fed_shield_module_standard"
    },
    {
      "WS0018": "fed_module_outer_gun_disabler_interdictor_standard"
    },
    {
      "WS0017": "fed_module_outer_gun_attack_interdictor_standard"
    },
    {
      "WS0020": "fed_module_hightech_strut_standard"
    },
    {
      "WS0022": "fed_module_hightech_armour_standard"
    },
    {
      "WS0015": "fed_module_longstrut_standard"
    },
    {
      "WS0016": "fed_module_longstrut_standard"
    },
    {
      "WS0026": "fed_module_hightech_strut_standard"
    },
    {
      "WS0025": "fed_module_hightech_strut_standard"
    },
    {
      "WS0024": "fed_module_hightech_armour_standard"
    },
    {
      "WS0027": "fed_module_hightech_armour_standard"
    },
    {
      "WS0023": "module_armour3_Standard"
    },
    {
      "WS0028": "module_armour3_Standard"
    },
    {
      "WS0029": "module_armour3_Standard"
    },
    {
      "WS0031": "fed_module_hightech_strut_standard"
    },
    {
      "WS0030": "fed_module_hightech_armour_standard"
    }
  ],
  "wings": []
}