{
  "variantId": "fed_cormorant_old_elite",
  "hullId": "fed_cormorant_old",
  "displayName": "Elite",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 16,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "fed_mediumasm",
        "WS0007": "fed_mediumasm",
        "WS0008": "fed_mediumasm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "fed_flak2",
        "WS0002": "fed_flak2"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vulcan",
        "WS0006": "vulcan",
        "WS0009": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}