{
  "variantId": "fed_rigger_civilian",
  "hullId": "fed_rigger",
  "displayName": "Civilian",
  "goalVariant": false,
  "fluxCapacitors": 14,
  "fluxVents": 14,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "surveying_equipment",
    "hiressensors"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "hammer",
        "WS0006": "hammer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "swarmer_fighter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "fed_singlelaser",
        "WS0002": "pdlaser",
        "WS0005": "fed_duallaser",
        "WS0007": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "talon_wing",
    "perdition_wing"
  ]
}