{
  "variantId": "fed_flagship_assault_standard",
  "hullId": "fed_flagship_assault",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 33,
  "fluxVents": 50,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "magazines",
    "adaptiveshields"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "fed_burstlaser3",
        "WS0010": "fed_burstlaser3"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0008": "fed_kinetic_missile_large",
        "WS0020": "fed_kinetic_missile_med",
        "WS0023": "fed_kinetic_missile_med"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "fed_hullbeam_med",
        "WS0004": "fed_hullbeam_med"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "fed_duallaser",
        "WS0006": "fed_duallaser",
        "WS0007": "fed_singlelaser",
        "WS0011": "fed_singlelaser",
        "WS0012": "fed_singlelaser",
        "WS0015": "fed_singlelaser",
        "WS0016": "fed_singlelaser",
        "WS0017": "fed_duallaser",
        "WS0019": "fed_duallaser",
        "WS0021": "fed_singlelaser",
        "WS0022": "fed_singlelaser",
        "WS0025": "fed_singlelaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [
    {
      "WS0018": "fed_flagship_sideshield_standard"
    }
  ],
  "wings": []
}