{
  "variantId": "fed_heavyfreighter_fast",
  "hullId": "fed_heavyfreighter",
  "displayName": "Fast",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "augmentedengines",
    "expanded_cargo_holds"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ionpulser",
        "WS0002": "ionpulser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "fed_swarm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "fed_duallaser",
        "WS0005": "fed_duallaser",
        "WS0006": "fed_duallaser",
        "WS0007": "fed_duallaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}