{
  "variantId": "fed_medcombtanker_standard",
  "hullId": "fed_medcombtanker",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 11,
  "fluxVents": 12,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "fed_heavylaser_small",
        "WS0005": "fed_heavylaser_small"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "fed_minibeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "fed_leto",
        "WS0003": "fed_leto"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "fed_duallaser2",
        "WS0007": "fed_singlelaser",
        "WS0008": "fed_singlelaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "sarissa_wing"
  ]
}