{
  "variantId": "fed_flagship_closesupport",
  "hullId": "fed_flagship",
  "displayName": "Close Support",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 19,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "advancedoptics",
    "turretgyros",
    "expanded_deck_crew"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "hil"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "squall"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "taclaser",
        "WS0003": "taclaser",
        "WS0006": "taclaser",
        "WS0009": "taclaser",
        "WS0012": "taclaser",
        "WS0018": "taclaser",
        "WS0019": "taclaser",
        "WS0024": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "gravitonbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "heavyburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "swarmer",
        "WS0021": "swarmer",
        "WS0022": "swarmer",
        "WS0023": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lrpdlaser",
        "WS0004": "lrpdlaser",
        "WS0007": "lrpdlaser",
        "WS0010": "lrpdlaser",
        "WS0011": "lrpdlaser",
        "WS0017": "lrpdlaser",
        "WS0020": "lrpdlaser",
        "WS0025": "lrpdlaser"
      }
    }
  ],
  "modules": [
    {
      "WS0008": "fed_flagship_sideshield_standard"
    }
  ],
  "wings": [
    "broadsword_wing",
    "broadsword_wing",
    "claw_wing",
    "claw_wing"
  ]
}