{
  "variantId": "fed_colubris_elite",
  "hullId": "fed_colubris",
  "displayName": "Elite",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides",
    "hardened_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "fed_minibeam"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "fed_hull_swarm_small",
        "WS0007": "fed_hull_swarm_small"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "irpulse",
        "WS0002": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "ioncannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}