{
  "variantId": "fed_kestral_standard",
  "hullId": "fed_kestral",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 24,
  "fluxVents": 30,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "magazines",
    "autorepair"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "phasebeam",
        "WS0013": "phasebeam"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0010": "fed_hull_swarm_small",
        "WS0011": "fed_hull_swarm_small"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "railgun",
        "WS0007": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "shredder",
        "WS0002": "shredder"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "vulcan",
        "WS0005": "vulcan",
        "WS0008": "fed_duallaser",
        "WS0009": "fed_duallaser",
        "WS0014": "pdburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [
    {
      "WS0012": "fed_kestral_armor_standard"
    }
  ],
  "wings": []
}