{
  "variantId": "fed_lightdestroyer_closesupport",
  "hullId": "fed_lightdestroyer",
  "displayName": "Close Support",
  "goalVariant": true,
  "fluxCapacitors": 13,
  "fluxVents": 16,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "fed_heavylaser2",
        "WS0002": "fed_heavylaser2"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "sabot",
        "WS0005": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "fed_duallaser",
        "WS0007": "fed_duallaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}