{
  "variantId": "fed_mantis_cruiser_standard",
  "hullId": "fed_mantis_cruiser",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 23,
  "fluxVents": 23,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "fed_beam_halberd",
        "WS0004": "fed_beam_halberd"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "breach",
        "WS0006": "breach"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "fed_pegasus",
        "WS0008": "fed_pegasus"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyneedler",
        "WS0002": "heavyneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "fed_singlelaser",
        "WS0010": "fed_singlelaser",
        "WS0011": "fed_singlelaser",
        "WS0012": "fed_singlelaser",
        "WS0013": "fed_duallaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}