{
  "variantId": "fed_flagship_elite",
  "hullId": "fed_flagship",
  "displayName": "Elite",
  "goalVariant": true,
  "fluxCapacitors": 16,
  "fluxVents": 36,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "plasma"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "locust"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "fed_kinetic_missile_small",
        "WS0021": "fed_kinetic_missile_small",
        "WS0022": "fed_kinetic_missile_small",
        "WS0023": "fed_kinetic_missile_small"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "fed_heavylaser_small",
        "WS0012": "fed_heavylaser_small",
        "WS0017": "fed_heavylaser_small",
        "WS0018": "fed_heavylaser_small",
        "WS0019": "fed_heavylaser_small",
        "WS0020": "fed_heavylaser_small"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "fed_singlelaser",
        "WS0002": "fed_singlelaser",
        "WS0003": "fed_singlelaser",
        "WS0004": "fed_singlelaser",
        "WS0006": "fed_duallaser",
        "WS0007": "fed_duallaser",
        "WS0009": "fed_singlelaser",
        "WS0010": "fed_singlelaser",
        "WS0013": "fed_duallaser",
        "WS0014": "fed_duallaser",
        "WS0024": "fed_singlelaser",
        "WS0025": "fed_singlelaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [
    {
      "WS0008": "fed_flagship_sideshield_standard"
    }
  ],
  "wings": [
    "hoplon_wing",
    "hoplon_wing",
    "hoplon_wing",
    "hoplon_wing"
  ]
}