{
  "variantId": "fed_boss_rebel_standard",
  "hullId": "fed_boss_rebel",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 40,
  "fluxVents": 45,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "stabilizedshieldemitter",
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "fed_superbreach"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "fed_beam_glaive"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "mark9"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "fed_ionprojector"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "fed_kinetic_missile_med",
        "WS0008": "fed_kinetic_missile_med"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "devastator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "flak",
        "WS0002": "flak",
        "WS0009": "vulcan",
        "WS0010": "vulcan",
        "WS0011": "vulcan",
        "WS0012": "vulcan",
        "WS0013": "vulcan",
        "WS0014": "vulcan",
        "WS0017": "vulcan"
      }
    }
  ],
  "modules": [
    {
      "WS0018": "fed_boss_wing_left_rebel_standard"
    },
    {
      "WS0019": "fed_boss_wing_right_rebel_standard"
    },
    {
      "WS0016": "fed_boss_shieldemitter_standard"
    }
  ],
  "wings": []
}