{
  "variantId": "fed_superkestrel_civilian",
  "hullId": "fed_superkestrel",
  "displayName": "Civilian",
  "goalVariant": false,
  "fluxCapacitors": 35,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "surveying_equipment",
    "auxiliarythrusters",
    "frontshield",
    "autorepair"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "hellbore",
        "WS0006": "hellbore"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "mark9",
        "WS0004": "mark9"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "arbalest",
        "WS0002": "arbalest",
        "WS0007": "arbalest",
        "WS0008": "arbalest"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "devastator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "flak",
        "WS0018": "flak",
        "WS0019": "dualflak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "vulcan",
        "WS0011": "vulcan",
        "WS0013": "vulcan",
        "WS0014": "vulcan",
        "WS0016": "vulcan",
        "WS0022": "vulcan",
        "WS0023": "vulcan",
        "WS0024": "vulcan"
      }
    }
  ],
  "modules": [
    {
      "WS0015": "fed_superkestrel_emitter_standard"
    },
    {
      "WS0012": "fed_superkestrel_nosearmor_standard"
    }
  ],
  "wings": []
}