{
  "displayName": "Pirate",
  "fluxCapacitors": 7,
  "fluxVents": 20,
  "goalVariant": false,
  "hullId": "prv_gnejs_p",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "prv_gnejs_p_pirate",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightag",
        "WS0005": "lightag",
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hurricane"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightdualac",
        "WS0003": "lightdualac",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "vulcan",
        "WS0007": "vulcan"
      }
    },
  ],
  "wings": []
}