{
  "baseHullId": "enforcer",
  "baseValueMult": 1.1,
  "descriptionId": "enforcer",
  "descriptionPrefix": "Used and maintained by the VAO for cycles, this ship has been repainted and modified using parts and paint produced by their nanoforges. Hull and original armor plates were hollowed to make space for improvement to the engine and to allow limited installation of energy weapons.",
  "tags":["vanidad_base_hull_bp", "vanidad_bp"],
  "style": "HIGH_TECH",
  "fighterBays": 0,
  "fleetPoints": 10,
  "fpMod": 0,
  "hullName": "Enforcer (VAO)",
  "manufacturer": "Vanidad y Afliction",
  "ordnancePoints": 115,
  "restoreToBaseHull": false,
  "skinHullId": "vanidad_enforcer",
  "spriteName": "graphics/vanidad/ships/vanidad_enforcer.png",
  "tech": "Vanidad y Afliction",
  "coversColor":[114,187,255,255],
  "weaponSlotChanges":{
    	"WS 002":{
			#"angle": 0,
            #"arc": 210,
            #"mount": "TURRET",
            #"size": "SMALL",
            "type": "HYBRID"
		},	
		"WS 004":{
			#"angle": 0,
            #"arc": 210,
            #"mount": "TURRET",
            #"size": "SMALL",
            "type": "HYBRID"
        },
	},
  "builtInMods":["vanidad_refit",],
}