{
    "displayName": "Standard",
    "fluxCapacitors": 47,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "rwc_barrage",
    "hullMods": [
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "rwc_barrage_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "devastation",
                "WS0003": "devastation",
                "WS0002": "devastation",
                "WS0004": "devastation",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "cyclone",
                "WS0006": "cyclone",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0016": "hveldriver",
                "WS0015": "hveldriver",
                "WS0014": "hveldriver",
                "WS0013": "hveldriver",
                "WS0010": "hveldriver",
                "WS0009": "hveldriver",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0023": "vulcan",
                "WS0022": "vulcan",
                "WS0025": "vulcan",
                "WS0024": "vulcan",
                "WS0021": "vulcan",
                "WS0020": "vulcan",
                "WS0019": "vulcan",
                "WS0018": "vulcan",
                "WS0017": "vulcan",
                "WS0012": "flak",
                "WS0011": "flak",
                "WS0008": "flak",
                "WS0027": "vulcan",
                "WS0026": "vulcan",
                "WS0007": "flak",
                "WS0029": "vulcan",
                "WS0028": "vulcan",
            }
        },
    ],
    "wings": [
        "hoplon_wing",
        "hoplon_wing",
    ],
    "modules": [],
}