{
  "variantId": "prv_fasvinge_assault",
  "hullId": "prv_fasvinge",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "advancedoptics",
    "adaptive_coils"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "prv_heavyspattergun",
        "WS0003": "prv_heavyspattergun",
        "WS0004": "prv_heavyspattergun",
        "WS0005": "prv_heavyspattergun"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "sabot",
        "WS0009": "sabot",
        "WS0010": "sabot",
        "WS0012": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "prv_vakt",
        "WS0014": "prv_vakt"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}