{
  "variantId": "prv_fasvinge_flicker",
  "hullId": "prv_fasvinge",
  "displayName": "Flicker",
  "goalVariant": true,
  "fluxCapacitors": 18,
  "fluxVents": 20,
  "quality": 3,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "adaptive_coils",
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "autopulse",
        "WS0014": "autopulse"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "prv_sidensvans",
        "WS0009": "prv_sidensvans",
        "WS0010": "prv_sidensvans",
        "WS0012": "prv_sidensvans"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "heavyburst",
        "WS0003": "heavyburst",
        "WS0004": "heavyburst",
        "WS0005": "heavyburst",
      }
    }
  ],
  "modules": [],
  "wings": []
}