{
  "variantId": "prv_fasvinge_starter",
  "hullId": "prv_fasvinge",
  "displayName": "Custom",
  "goalVariant": false,
  "fluxCapacitors": 12,
  "fluxVents": 30,
  "quality": 3,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "unstable_injector",
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "autopulse",
        "WS0014": "autopulse"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "prv_kaja",
        "WS0009": "prv_kaja",
        "WS0010": "prv_kaja",
        "WS0012": "prv_kaja"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "heavyburst",
        "WS0003": "heavyburst",
        "WS0004": "heavyburst",
        "WS0005": "heavyburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}