{
    "displayName": "Ultimate",
    "fluxCapacitors": 20,
    "fluxVents": 20,
    "hullId": "swp_arcade_ezekiel",
    "hullMods": [
        "targetingunit",
        "magazines",
        "heavyarmor",
        "reinforcedhull",
        "auxiliarythrusters",
        "fluxbreakers",
        "autorepair",
        "pointdefenseai",
        "turretgyros",
        "fluxcoil",
        "fluxdistributor",
        "armoredweapons",
        "unstable_injector",
        "insulatedengine"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_arcade_ezekiel_ult",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "tachyonlance",
                "WS0002": "tachyonlance",
                "WS0003": "tachyonlance"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "amblaster",
                "WS0005": "amblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "ionpulser",
                "WS0011": "ionpulser",
                "WS0012": "heavyblaster",
                "WS0013": "heavyblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "autopulse",
                "WS0015": "autopulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "ioncannon",
                "WS0007": "ioncannon",
                "WS0008": "pdburst",
                "WS0009": "pdburst"
            }
        }
    ]
}