{
    "displayName": "Hulk",
    "fluxCapacitors": 19,
    "fluxVents": 20,
    "hullId": "swp_arcade_superhyperion",
    "hullMods": [
        "magazines",
        "targetingunit",
        "reinforcedhull",
        "insulatedengine",
        "unstable_injector"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_arcade_superhyperion_hul",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "mark9",
                "WS 004": "hellbore",
                "WS 005": "heavymauler",
                "WS 006": "heavymauler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "railgun",
                "WS 002": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"SUPER1": "swp_arcade_godmode"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"SUPER0": "swp_arcade_empbomb"}
        }
    ]
}