{
    "displayName": "Ultimate",
    "fluxCapacitors": 50,
    "fluxVents": 50,
    "hullId": "swp_arcade_oberon",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "quality": 1,
    "variantId": "swp_arcade_oberon_ult",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "miningblaster",
                "WS0011": "miningblaster",
                "WS0012": "miningblaster",
                "WS0013": "miningblaster",
                "WS0014": "miningblaster",
                "WS0015": "miningblaster",
                "WS0016": "miningblaster",
                "WS0017": "miningblaster",
                "WS0018": "miningblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "irpulse",
                "WS0005": "irpulse",
                "WS0006": "irpulse",
                "WS0007": "irpulse",
                "WS0008": "irpulse",
                "WS0009": "irpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "gauss"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "plasma",
                "WS0002": "plasma"
            }
        }
    ],
    "wings": [
        "wasp_wing",
        "wasp_wing",
        "wasp_wing",
        "wasp_wing"
    ]
}