{
    "displayName": "Ultimate",
    "fluxCapacitors": 30,
    "fluxVents": 30,
    "hullId": "swp_arcade_zero",
    "hullMods": [
        "targetingunit",
        "augmentedengines",
        "autorepair",
        "auxiliarythrusters",
        "armoredweapons",
        "fluxdistributor",
        "turretgyros"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_arcade_zero_ult",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "swp_arcade_zerobeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "swp_arcade_zeroannihilator",
                "WS0004": "swp_arcade_zeroannihilator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "swp_arcade_zerocannon",
                "WS0006": "swp_arcade_zerocannon"
            }
        }
    ]
}