{
    "displayName": "Ultimate",
    "fluxCapacitors": 29,
    "fluxVents": 30,
    "hullId": "swp_arcade_superzero",
    "hullMods": [
        "targetingunit",
        "augmentedengines",
        "autorepair",
        "auxiliarythrusters",
        "armoredweapons",
        "fluxbreakers",
        "fluxdistributor",
        "turretgyros"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_arcade_superzero_ult",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "swp_arcade_zerobeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "swp_arcade_zeroannihilator2",
                "WS0004": "swp_arcade_zeroannihilator2"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "swp_arcade_zerocannon",
                "WS0006": "swp_arcade_zerocannon"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "swp_arcade_megapulse",
                "WS0008": "swp_arcade_megapulse"
            }
        }
    ]
}