{
    "displayName": "Ultimate",
    "fluxCapacitors": 0,
    "fluxVents": 13,
    "hullId": "swp_arcade_ultron",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "quality": 1,
    "variantId": "swp_arcade_ultron_ult",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "amblaster",
                "WS0002": "amblaster",
                "WS0003": "amblaster",
                "WS0004": "amblaster",
                "WS0005": "amblaster",
                "WS0006": "amblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "swp_arcade_wraithii",
                "WS0008": "swp_arcade_wraithii",
                "WS0009": "swp_arcade_wraithii",
                "WS0010": "swp_arcade_wraithii",
                "WS0011": "swp_arcade_wraithii",
                "WS0012": "swp_arcade_wraithii",
                "WS0013": "swp_arcade_wraithii",
                "WS0014": "swp_arcade_wraithii",
                "WS0015": "swp_arcade_wraithii",
                "WS0016": "swp_arcade_wraithii",
                "WS0017": "swp_arcade_wraithii",
                "WS0018": "swp_arcade_wraithii",
                "WS0019": "swp_arcade_wraithii",
                "WS0020": "swp_arcade_wraithii",
                "WS0021": "swp_arcade_wraithii",
                "WS0022": "swp_arcade_wraithii"
            }
        }
    ],
    "wings": [
        "flash_wing",
        "flash_wing",
        "flash_wing",
        "flash_wing"
    ]
}