{
    "displayName": "Ultimate",
    "fluxCapacitors": 46,
    "fluxVents": 50,
    "hullId": "swp_arcade_zeus",
    "hullMods": [
        "targetingunit",
        "insulatedengine",
        "fluxbreakers",
        "advancedoptics",
        "turretgyros"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_arcade_zeus_ult",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "plasma"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "sabotpod",
                "WS0005": "sabotpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "tachyonlance",
                "WS0003": "tachyonlance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "mjolnir",
                "WS0007": "mjolnir"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "swp_lightninggun",
                "WS0009": "swp_lightninggun",
                "WS0010": "swp_lightninggun",
                "WS0011": "swp_lightninggun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0012": "lightneedler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "pdburst",
                "WS0014": "pdburst",
                "WS0015": "pdburst",
                "WS0016": "pdburst",
                "WS0017": "pdburst",
                "WS0018": "pdburst",
                "WS0019": "ioncannon",
                "WS0020": "ioncannon"
            }
        }
    ]
}