{
    "displayName": "Iron",
    "fluxCapacitors": 20,
    "fluxVents": 20,
    "hullId": "swp_arcade_superhyperion",
    "hullMods": [
        "armoredweapons",
        "targetingunit"
    ],
    "permaMods": [],
    "quality": 1,
    "variantId": "swp_arcade_superhyperion_she",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "mjolnir",
                "WS 004": "mjolnir"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "amblaster",
                "WS 002": "amblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "heavyneedler",
                "WS 006": "heavyneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"SUPER1": "swp_arcade_godmode"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"SUPER0": "swp_arcade_empbomb"}
        }
    ]
}