{
    "displayName": "Assault",
    "fluxCapacitors": 0,
    "fluxVents": 2,
    "goalVariant": false,
    "hullId": "mora",
    "hullMods": [
        "expanded_deck_crew",
        "reinforcedhull"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "al_folly_mora",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "lightdualac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "pilum",
                "WS 004": "pilum"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "vulcan",
                "WS 012": "lightmortar",
                "WS 013": "lightmortar"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "vulcan",
                "WS 007": "vulcan",
                "WS 008": "vulcan",
                "WS 014": "vulcan"
            }
        }
    ],
    "wings": [
        "gladius_wing",
        "warthog_wing",
        "warthog_wing"
    ]
}