{
    "displayName": "Point Defense",
    "fluxCapacitors": 0,
    "fluxVents": 20,
    "goalVariant": false,
    "hullId": "enforcer",
    "hullMods": [
        "targetingunit",
        "heavyarmor"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "al_folly_enforcer",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "heavyac",
                "WS 004": "heavyac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "swarmer",
                "WS 007": "swarmer",
                "WS 008": "swarmer",
                "WS 009": "swarmer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "heavymortar"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "dualflak",
                "WS 005": "dualflak"
            }
        }
    ]
}