{
    "displayName": "Unknown",
    "fluxCapacitors": 6,
    "fluxVents": 20,
    "hullId": "loamt_burke",
    "hullMods": ["hardenedshieldemitter"],
    "permaMods": [],
    "variantId": "loa_folley_thatcher",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "al_heavyplasmadriver"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "al_pelletdriver",
                "WS0003": "al_pelletdriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "al_bongo",
                "WS0005": "al_bongo",
                "WS0009": "al_bongo",
                "WS0010": "al_bongo"
            }
        }
    ]
}