{
  "hullName": "Agni Hatchling",
  "hullId": "prv_agni_hatchling",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/prv/ships/agni/prv_agni_hatchling.png",
  "style": "PRV_AGNI",
  "height": 100,
  "width": 90,
  "center": [45, 50],
  "collisionRadius": 59.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 58.5,
  "viewOffset": 0,
  "builtInMods": [
    "prv_agni_behavior",
    "prv_agni_phoenixshroud",
    "prv_agni_solarcarapace",
    "prv_agni_toughhide"
  ],
  "builtInWeapons": {
    "DC01": "prv_agni_d_fin_large",
    "FR01": "prv_agni_d_tail",
    "WS0004": "prv_agni_eye",
    "WS0005": "prv_agni_eye",
    "WS0008": "prv_agni_d_cover_hatchling"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [27, -0],
      "renderOrderMod": -150
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [29, 22]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [29, -22]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 195,
      "angle": 60,
      "locations": [14, 20],
      "renderOrderMod": 50
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 195,
      "angle": -60,
      "locations": [14, -20],
      "renderOrderMod": 50
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 195,
      "angle": 75,
      "locations": [-9, 23]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 195,
      "angle": -75,
      "locations": [-9, -23]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": -0,
      "locations": [16, -0],
      "renderOrderMod": -120
    },
    {
      "id": "DC01",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, 0]
    },
    {
      "id": "FR01",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-37, 15],
      "length": 17,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "PRV_AGNI"
    },
    {
      "location": [-37, -15],
      "length": 17,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "PRV_AGNI"
    },
    {
      "location": [-31, 22.5],
      "length": 17,
      "width": 6,
      "angle": 145,
      "contrailSize": 6,
      "style": "PRV_AGNI"
    },
    {
      "location": [-31, -22.5],
      "length": 17,
      "width": 6,
      "angle": -145,
      "contrailSize": 6,
      "style": "PRV_AGNI"
    }
  ],
  "bounds": [
    -43, 9,
    -22, 27,
    -19, 33,
    -9.5, 36,
    0, 20.5,
    8, 20.5,
    10, 27,
    24, 27,
    42, 11,
    43, 3,
    36, 3,
    36, -3,
    43, -3,
    42, -11,
    24, -27,
    10, -27,
    8, -20.5,
    0, -20.5,
    -9.5, -36,
    -19, -33,
    -22, -27,
    -43, -9
  ]
}