{
  "hullName": "Agni Juvenile",
  "hullId": "prv_agni_juvenile",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/prv/ships/agni/prv_agni_juvenile.png",
  "style": "PRV_AGNI",
  "height": 181,
  "width": 130,
  "center": [65, 90.5],
  "collisionRadius": 96.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 113.5,
  "viewOffset": 0,
  "builtInMods": [
    "prv_agni_phoenixshroud",
    "prv_agni_behavior",
    "prv_agni_solarcarapace",
    "prv_agni_toughhide"
  ],
  "builtInWeapons": {
    "DC01": "prv_agni_d_fin_large",
    "FR01": "prv_agni_d_tail",
    "FR02": "prv_agni_d_tail",
    "WS0008": "prv_agni_eye",
    "WS0009": "prv_agni_eye",
    "WS0014": "prv_agni_d_cover_juvenile"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [40, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [-26.5, 30]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [-26.5, -30]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 120,
      "locations": [-50.5, 27]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -120,
      "locations": [-50.5, -27]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [64.5, 17]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [64.5, -17]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 155,
      "angle": 60,
      "locations": [37.5, 32]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 155,
      "angle": -60,
      "locations": [37.5, -32]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [13.5, 11],
      "renderOrderMod": 160
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [13.5, -11],
      "renderOrderMod": 160
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [52.5, 41]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [52.5, -41]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [46, -0]
    },
    {
      "id": "DC01",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, 0]
    },
    {
      "id": "FR01",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 135,
      "locations": [-55, 10]
    },
    {
      "id": "FR02",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -135,
      "locations": [-55, -10]
    }
  ],
  "engineSlots": [
    {
      "location": [-63, 40],
      "length": 25,
      "width": 6.5,
      "angle": 135,
      "contrailSize":6.5,
      "style": "PRV_AGNI"
    },
    {
      "location": [-63, -40],
      "length": 25,
      "width": 6.5,
      "angle": -135,
      "contrailSize":6.5,
      "style": "PRV_AGNI"
    },
    {
      "location": [-72, 28],
      "length": 25,
      "width": 6.5,
      "angle": 135,
      "contrailSize":6.5,
      "style": "PRV_AGNI"
    },
    {
      "location": [-72, -28],
      "length": 25,
      "width": 6.5,
      "angle": -135,
      "contrailSize":6.5,
      "style": "PRV_AGNI"
    },
    {
      "location": [-42, 47.5],
      "length": 25,
      "width": 6.5,
      "angle": 135,
      "contrailSize":6.5,
      "style": "PRV_AGNI"
    },
    {
      "location": [-42, -47.5],
      "length": 25,
      "width": 6.5,
      "angle": -135,
      "contrailSize":6.5,
      "style": "PRV_AGNI"
    }
  ],
  "bounds": [
    -85.5, -18,
    -77.5, -26,
    -71.5, -24,
    -56, -46,
    -40.5, -45.5,
    -31.5, -57,
    -3.5, -57,
    -3.5, -48,
    13.5, -37,
    14.5, -29,
    9.5, -22,
    -0.5, -20.5,
    -11.5, -25,
    -14.5, -37,
    -23.5, -48,
    -23.5, -51,
    -3.5, -48,
    -3.5, -57,
    -3.5, -57,
    24, -44,
    27, -51.5,
    38, -52.5,
    48, -36.5,
    80, -28,
    87.5, -6,
    72.5, -6,
    72.5, 6,
    87.5, 6,
    80, 28,
    48, 36.5,
    38, 52.5,
    27, 51.5,
    24, 44,
    -3.5, 57,
    -3.5, 57,
    -3.5, 48,
    13.5, 37,
    14.5, 29,
    9.5, 22,
    -0.5, 20.5,
    -11.5, 25,
    -14.5, 37,
    -23.5, 48,
    -23.5, 51,
    -3.5, 48,
    -3.5, 57,
    -31.5, 57,
    -40.5, 45.5,
    -56, 46,
    -71.5, 24,
    -77.5, 26,
    -85.5, 18
  ]
}