{
  "hullName": "Module, Citadel",
  "hullId": "prv_agni_module_citadel",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/prv/ships/stations/prv_module_agni_citadel.png",
  "style": "PRV_AGNI",
  "height": 184,
  "width": 276,
  "center": [138, 87],
  "collisionRadius": 180,
  "shieldCenter": [-13, 0],
  "shieldRadius": 160,
  "viewOffset": 0,
  "moduleAnchor": [
    -66,
    0
  ],
  "builtInMods": [
    "prv_agni_sharp_senses",
    "reduced_explosion",
    "do_not_fire_through",
    "always_detaches",
    "prv_agni_solarcarapace",
    "prv_agni_toughhide",
    #"prv_agni_phoenixshroud"
  ],
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 150,
      "angle": 70,
      "locations": [-39, 92]
    },
    {
      "id": "WS 001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 70,
      "locations": [-30, 56]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 70,
      "locations": [-28, 119]
    },
    {
      "id": "WS 004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 60,
      "locations": [14, 78]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 200,
      "angle": 0,
      "locations": [88, 0]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 140,
      "angle": 40,
      "locations": [44, 55]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": 38,
      "locations": [76, 48]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": -38,
      "locations": [76, -48]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 140,
      "angle": -40,
      "locations": [44, -55]
    },
    {
      "id": "WS 010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -60,
      "locations": [14, -78]
    },
    {
      "id": "WS 012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -70,
      "locations": [-28, -119]
    },
    {
      "id": "WS 013",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 150,
      "angle": -70,
      "locations": [-39, -92]
    },
    {
      "id": "WS 014",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -70,
      "locations": [-30, -56]
    },
    {
      "id": "WS 015",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 20,
      "locations": [53, 22]
    },
    {
      "id": "WS 016",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -20,
      "locations": [53, -22]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [17, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [-30, -0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    39, 68,
    82, 48,
    82, 12,
    96, 1,
    83, -11,
    82, -50,
    39, -68,
    22, -93,
    -17, -96,
    -24, -126,
    -60, -97,
    -59, -60,
    -82, -19,
    -82, -4,
    -100, 0,
    -82, 6,
    -82, 21,
    -60, 62,
    -61, 96,
    -26, 129,
    -17, 98,
    24, 96
  ]
}