{
	id:"unsc",
	"color":[98,141,107,255],
	"secondaryUIColor":[98,141,107,255],
	        "secondarySegments":2,
	"displayName":"UNSC",
	"displayNameWithArticle":"the UNSC",
	"displayNameLong":"United Nations Space Command",
	"displayNameLongWithArticle":"the United Nations Space Command",
	"logo":"graphics/factions/unsc.png",
	"crest":"graphics/factions/unsc_crest.png",
	"shipNamePrefix":"UNSC",
	"shipNameSources":{
		"UNSC_NAMES":1,
		"BRITISH_NAVY":1,
	},
	"description":"No description yet.",
	"names":{
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
			"unsc_bp":4,
			"UNSC_Frigate_mako": 1.5,
			"UNSC_Frigate_paris": 5,
			"UNSC_Frigate_strident": 2.5,
			"UNSC_Frigate_halberd": 3,
			"UNSC_Frigate_marathon": 2,
			"UNSC_Frigate_charon": 2,
			"UNSC_Frigate_punic": 2,
		},
		"hulls":{
			"gremlin":0, #fuck off
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["base_bp", "lowtech_bp", "midline_bp"],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["base_bp", "midline_bp", "lowtech_bp", "unsc_bp"],
		"hulls":[
			"UNSC_Frigate_paris", #Redundancy just in case 
			"UNSC_Frigate_strident",
			"UNSC_Frigate_halberd",
			"UNSC_Frigate_marathon",
			"UNSC_Frigate_charon",
			"UNSC_Frigate_punic",
			"UNSC_Frigate_mako",
			"atlas",
			"kite_original",
			"prometheus",
			"eagle",
			"gryphon",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":["unsc_bp"],
		"hulls":[
			"UNSC_Frigate_paris",
			"UNSC_Frigate_strident",
			"UNSC_Frigate_halberd",
			"UNSC_Frigate_marathon",
			"UNSC_Frigate_charon",
			"UNSC_Frigate_punic",
			"UNSC_Frigate_mako",
		],
	},
	"knownFighters":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "unsc_bp"],
		"fighters":[
			"thunder_wing",
			"trident_wing",
			"longbow_wing",
			"sabre_wing",
			"UNSC_Frigate_longsword_wing",
		],
	},
	"priorityFighters":{
		"tags":[unsc_bp],
		"fighters":[
			"sabre_wing",
			"UNSC_Frigate_longsword_wing",
		],
	},
	"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "missile_bp", "unsc_bp"],
		"weapons":[
			"UNSC_Frigate_unscpd",
			"UNSC_Frigate_goal",
			"UNSC_Frigate_laser",
			"railgun",
			"dualflak",
			"heavymauler",
			"hveldriver",
			"gauss",
			"mjolnir",
			"breachpod",
			"sabotpod",
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			"pdburst",
		],
	},
	"priorityWeapons":{
		"tags":["unsc_bp"],
		"weapons":[
			"UNSC_Frigate_unscpd",
			"UNSC_Frigate_goal",
			"UNSC_Frigate_laser",
			"harpoonpod",
			"harpoon",
			"sabotpod",
			"sabot",
		],
	},
	"knownHullMods":{
		"tags":["base_bp"],
		"hullMods":[
			"turretgyros",
			"augmentedengines",
			"eccm",
			"ecm",
			"missleracks",
			"frontshield",  # makeshift
			"insulatedengine",
			"pointdefenseai",
			"targetingunit",
			"fluxcoil",
			"fluxdistributor",
			"hardened_subsystems",
			"reinforcedhull",
			"heavyarmor",
			"converted_hangar",
			"armoredweapons",
			"fluxbreakers",
		],
	},
	"factionDoctrine":{
		"warships":5,
		"carriers":1,
		"phaseShips":1,
		
		"officerQuality":3,
		"shipQuality":3,
		"numShips":1,
		
		"shipSize":3,
		
		"aggression":2,
		
		"combatFreighterProbability":0.1,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0.3,# as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.1,

		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"ranged_specialization",
			"missile_specialization",
			"gunnery_implants",
			"impact_mitigation",
			"damage_control",
			"point_defense",
		],
	},
	"illegalCommodities":[
		"drugs",
		"organs",
		"hand_weapons",
	],
	"music":{
		"theme":"unsc_ontheprowl",
		"market_neutral":"unsc_intothebreach",
		"market_hostile":"unsc_powderkeg",
		"market_friendly":"unsc_intothebreach",
		"encounter_neutral":"unsc_intothebreach",
		"encounter_hostile":"unsc_swordbasecontrol",
		"encounter_friendly":"unsc_intothebreach",
	},
	"internalComms":"unsc_internal",
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_hegemony06.png",
			"graphics/portraits/portrait_hegemony02.png",
			"graphics/portraits/portrait_hegemony12.png",
			"graphics/portraits/portrait_hegemony13.png",
			"graphics/portraits/portrait_league07.png",
			"graphics/portraits/portrait_luddic04.png",
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait_mercenary04.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			#"graphics/portraits/portrait23.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait35.png",
			"graphics/portraits/portrait38.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_hegemony03.png",
			"graphics/portraits/portrait_hegemony11.png",
			"graphics/portraits/portrait_luddic11.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait42.png",
		],
	},
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"Admiral"},
			"factionLeader":{"name":"Fleet Admiral"},
		},
		"posts":{
			"factionLeader":{"name":"Fleet Admiral"},
			"patrolCommander":{"name":"Captain"},
			"fleetCommander":{"name":"Rear Admiral"},
			"baseCommander":{"name":"Captain"},
		},
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"faithful":5,		
			"spacer":5,
		},
		"MEDIUM":{
			"soldier":10,
			"official":5,
		},
		"HIGH":{
			"soldier":5,
			"official":10,
			"aristo":3,
		},
	},
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":1.5,
		"AICoreRepMult":1.5,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":true,
			"canBombard":true,
			"territorial":true,
		},
	},	
	"fleetTypeNames":{
		"trade":"Trader",
		"tradeLiner":"UNSC Trader",
		"tradeSmuggler":"ONI Smuggler",
		"smallTrader":"UNSC Supply Convoy",
		
		"patrolSmall":"Squadron",
		"patrolMedium":"Battlegroup",
		"patrolLarge":"Fleet",
		
		"inspectionFleet":"Security Forces",
		"taskForce":"Task Force",
		
		"foodReliefFleet":"Relief Convoy",
		
		#"mercScout":"Contract Scout",
		#"mercBountyHunter":"Human Recovery Contractor",
		#"mercPrivateer":"Security Contractor",
		#"mercPatrol":"Contracted Patrol",
		#"mercArmada":"Contracted Armada",
	}
},

