{
  "variantId": "prv_sunder_ryak_assault",
  "hullId": "prv_sunder_ryak",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 13,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "ballistic_rangefinder"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "prv_siege_akers",
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "sabot_single",
        "WS0008": "sabot_single"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "prv_gravkan",
        "WS0006": "prv_gravkan",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "prv_sipdlaser",
        "WS0002": "prv_sipdlaser",
      }
    },
  ],
  "modules": [],
  "wings": []
}