1.8.14
重生规则"腐朽武备"改为武器产生更多幅能，+4改为+3
再次修复重生规则"单一兵种作战"的许多bug


1.8.13
修复重生规则"单一兵种作战"无法正确生效的bug

1.8.12
修复了战机的人员没有需求的问题
尝试使薄雾可以正确的安装在无人舰船上
【船体】
共工		附加等于伤害的EMP；战术系统伤害降低75%；对自身的击退效果提高




1.8.11
新增和优化了重生规则
调整了两个协议插件
由于插件的加强，对驱逐和护卫级别进行一轮降速削弱
*这不会是最后一次削弱*
【船体】
溪水		航速120>100，耗散120>100（这是一艘过渡期的舰船，因此它不应该有过强的性能
乱流		航速75>60，护盾0.8>1.0，护盾维持0.4>0.5，护盾角度180>120，容量4750>4000（作为9部署的驱逐，它的各属性都过高了，尤其是伤害抗性
灼焰		航速120>105，容量4500>3500（作为7部署的驱逐，它的容量太高了
浪潮		航速60>50
浪潮(M)		航速60>50
业焱		航速80>75
热风		航速90>85
潮汐		装甲700>500；结构8000>6500
潮汐(T)		装甲700>500；结构8000>6500；电网，机动性，航速数据与原版潮汐同步（只是给与和它部署相称的属性
地火		容量7000>6000
旱魃		护盾0.6>0.7
【战机】
浓雾		战机数量4>3
【船体插件】
断崖系统		基础模式效果提升50%；导弹最大速度和机动性从增加改为降低
协议:索敌		减少的航速将增加零幅能加速；额外射程75/150/225/300>100/200/300/400
协议:游击		增加的航速将减少零幅能加速（反正也没人用


1.8.10
重置了酒馆事件，可以和npc进行一些预设的交易，后续会在此基础上添加更多的内容
一个全新的ungp规则：舰队中相同舰船越多降低越多部署
新增了一些视觉特效
【武器】
罗布泊聚变导弹(小)	伤害3000>2500，导弹生命值1000>600，护盾500>400，基础速度120>100
罗布泊聚变导弹(中)	伤害3000>2500，导弹生命值1000>600，护盾500>400，基础速度120>100
罗布泊巡航MIRV	一阶段：导弹生命值1000>600，护盾500>400
		二阶段：导弹伤害3000>2000，导弹生命值1000>600，护盾500>400，基础速度120>100
凝视射线阵列	效率不变的前提下dps750>450；备弹量40>20，单次恢复弹药10>20，弹药恢复速率提升33%，武器转向速度60>15
混乱武装		所有弹药种类伤害降低1/3
【船体】
浪潮(M)		常规NPC舰队不再刷新，常规市场不再刷新，蓝图移出"楼兰工业蓝图包"，并移入一个可以在探索中获取的独立的蓝图包，新增部分文本描述
海啸		最大航速50>60，容量10000>11000，装配145>160
共工		战术系统替换为"裂片爆裂"，对目标造成能量伤害并将双方推离
		致密护盾的效果 50%>75% ，耗散 150>200，护盾维持3.0>2.4
龙卷		部署55>60
厄尔尼诺		部署40>45，最高航速60>50
山洪		部署45>40，护盾角度120>150
卡尼		部署50>55
娜迦		部署20>22，护盾角度150>120；甲板改为内置"薄雾"
【战机】
水银湖		移除4*瞬发PD激光，增加1*四管火神炮
薄雾		轻型递送者光束dps75>50，射程1000>800；战机数量6>5，装配4>6，更换时间5s>8s
砾石河		轻型递送者光束dps75>50，射程1000>800
【战术系统】
量子复制器	弹丸不再一次性发射，而是平均分布在2s内发射
		修复了bug，现在可以尽情复制那些有特殊效果的弹丸了(但我依旧建议使用前先存档)
雷鸣打击		持续时间4s>3s，电弧伤害调整:100破片>80破片，极化/优化文本修改，避免了歧义
向量喷发驱动	改名"瞬发型矢量驱动"，效果大幅度调整，并新增了简单的特效


1.8.9 hotfix3
修复了极低概率导致游戏报错的问题
【战术系统】
灾厄锁定 	重新调整了代码，现在被吸引的弹丸不会增加速度，仅改变行进方向
	这也意味着更好拦截，和更高的命中率

1.8.9
全新的楼兰的生涯任务(未完成)，快来免费领取随机的巡洋舰和故事点吧
对罗布泊系列的小/中槽位版本进行了重命名，改为:罗布泊聚变导弹(小)/罗布泊聚变导弹(中)
全新舰船，娜迦级巡洋舰
【武器】
罗布泊聚变导弹(小)	装配5>3，伤害4000>3000
罗布泊聚变导弹(中)	装配10>12，弹药2>6，伤害4000>3000
罗布泊巡航MIRV	伤害4000>3000
等离子近防炮	幅能产生45>25，散布降低25%
【船体】
龙卷	战术系统"雷鸣打击"不再选取舰船(包括战机)作为电弧的目标，会一定程度忽略不可能命中自身的导弹；
	内置插件在"雷鸣打击"战术系统启动时增加电弧的射程和伤害，且"雷鸣打击"的极化/优化将带来不同的加成
球状闪电	战术系统"雷鸣打击"不再选取舰船(包括战机)作为电弧的目标，会一定程度忽略不可能命中自身的导弹；
	内置插件在"雷鸣打击"战术系统启动时增加电弧的射程和伤害，且"雷鸣打击"的极化/优化将带来不同的加成
*P.S. 对战术系统不是"雷鸣打击"但拥有"雷铸电场"的舰船而言，本次改动不生效*
寒露	战术系统重做，新的战术系统"量子复制器"将记录舰船在一段时间内发射的弹丸，并在战术系统结束时发射由这些弹丸组成的弹幕
电涌	战术系统重做，新的战术系统"量子复制器"将记录舰船在一段时间内发射的弹丸，并在战术系统结束时发射由这些弹丸组成的弹幕
地火	战术系统重做，新的战术系统"量子复制器"将记录舰船在一段时间内发射的弹丸，并在战术系统结束时发射由这些弹丸组成的弹幕
	部署15>16，航速85>75，护盾0.8>1.0
涡流	内置武器射速降低约45%，移除弹药限制
潮汐(T)	部署22>18
灾厄使者	装甲1100>1200


1.8.8
修复了涡流战术系统的ai有时会很蠢的一直切换的问题
调整了HVB的组成与装配
调整了部分贴图
全新轰炸机：砾石河，发射易爆炸弹造成高额范围伤害
【武器】
罗布泊(中，小) 伤害降低8000>4000
罗布泊巡航MIRV  伤害6000x3>4000x3
重离子冲击波 降低射速，DPS207>130，增伤效果2%>1%
重离子驱动器 降低射速，DPS300>265，增伤效果2%>1%
【船体】
共工 致密护盾的转换比例75%>50%，护盾效率0.2>0.3，护盾维持2.0>3.0



1.8.7
涡流 大幅度重做：包括武器，战术系统(但不支持极化/优化了)
新增武器 重离子冲击波 小尺寸的重离子驱动器
新增制品：克隆中心，通过击败新hvb舰队获取(或许很弱)
因此 strings.json 增加和修改了部分文本
【武器】
重离子驱动器 安装槽位回调为实弹，全新且强大的特殊效果替换了原先的效果，伤害1000>900，幅能产生1200>1300，描述文本重写
追踪诱饵发射仓 安装槽位类型改为协同(能量+导弹)
【船体】
涡流 战术系统重做，可以切换内置武器的弹药种类。内置武器数值重做，增加了爆发能力但缺少持久性
【战术系统】
向量喷发驱动 使用时产生的幅能 500>300
雷鸣打击 持续时间延长2s，限制电弧生成频率（在持续时间内较平均的产生而不是爆发式的产生），不再强制推动舰船前进，微调AI





1.8.6
平衡调整与特性(bug)修复，代码调整，修复了会导致内置武器掉落的问题
调整了'裂片闪现'的描述，调整了'专注填弹器'的描述
使默认装配更加强力，但AI敌人的装配存在一定的随机性，或许并不是增强
新武器-罗布泊巡航MIRV 远射程大型导弹
【战术系统】
灾厄锁定 略微降低吸引力(显然无法肉眼识别的)，目标增伤 25%>10% ，极化效果:吸力增加 > 增伤效果从10%提升至20%
相位转移力场 尝试使其不会伤害到npc友军，调整了代码使其在ai眼中更类似阻尼力场，修复了视觉特效只会生效一次的bug，
                      电弧伤害200>400，EMP2000>1000
【武器】
重离子驱动器 安装槽位为混合，新增可与递送透镜词条进行联动的效果
混乱武装 单次发射数量 12>8，降低射速使发射间隔延长至18s



1.8.5
平衡性调整
共工 重做为拥有超强防御力的护卫舰，并拥有一定的攻击性
新增 罗布泊聚变导弹(双发) 中槽位版本，2发备弹
【舰船】
旱魃 部署60>50
龙卷 新增插件"雷铸电场"
山洪 容量15000>17000，耗散750>850
卡尼 装甲1500>1600
灾厄使者 移除内置的扩展发射架
业焱 所有小能量>小混合
电涌 武器槽位调整,装甲600>800，容量3500>4250，耗散270>350，部署12>11
共工 重做
灼焰 部署8>7
阴燃 部署6>5
【武器】
所有的的递送透镜武器只要击中目标就可触发，不再强制要求击中护盾
红火蚁内置发射器  普通和各种强化版本的导弹增加了20%生命值，伤害 50>60
行军蚁内置发射器  普通和各种强化版本的导弹增加了20%生命值，伤害和EMP 80>100
熔蚀暴雨 明显提高精准度
熔蚀细雨 明显提高精准度；单发伤害30>40，单发幅能35>45，单次发射数量12>15
六重式自动炮 明显降低精准度；单发幅能95>100
罗布泊聚变导弹 导弹的机动性增加约25%，面板射程增加300(此射程不影响实际射程)，导弹持续时间延长5s
追踪诱饵发射仓 齐射改为极快速的连射（影响不大）
【战机】
水银湖 移除"高散射增幅器"，武器更改为舰载版本的瞬发PD，最大航速170>250，装配25>20，更换时间20>16，耗散90>100
薄雾 耗散20>40，装配8>4
扬尘 最大航速160>180，武器的单发幅能95>80，装配10>9
浓雾 最大航速155>175，耗散60>80
【战术系统】
无畏打击模式 幅能产生减少50%
裂片闪现  操作方式改变，大概不影响ai，大概；伤害200能量>300能量
专注填弹器 冷却时间15>12，持续时间14>12，依据船体槽位影响总效果而不是武器，生效时禁用pd武器，在火力受限时解禁pd武器禁用非pd武器
【插件】
光束模式转换 硬幅能转换最大值50%>80%


1.8.4
【舰船】
灾厄使者 内置武器替换为"离子切割机"，可以造成高额emp伤害的光束武器
乱流 贴图重置，武器槽位改变，所有的小能量/小实弹槽位变为小混合，槽位位置调整
热风 武器槽位变化，2*小混合>2*小实弹
共工 移除插件"Energy Bolt Coherer"
【武器】
澄空高射炮 射程+100，单发伤害500>300，效率0.8>0.25，调整射速使dps不变
黄泉加农炮 不再PD；伤害400>600；幅能产生560>840；弹丸飞行时产生的爆炸伤害50%>25%
【战术系统】
集成装填 充能速率x1.5
相位转移力场 伤害吸收耗尽后仅过载舰船0.5s
无畏打击模式 武器幅能产生和武器伤害增加20%>25%；极化：额外增加25航速
向量喷发驱动 特效修改；不再发射诱饵


1.8.3
新的战机 水银湖 超重型截击机
新舰船 潮汐(T) 导弹巡洋舰
新武器 罗布泊聚变导弹 二合一死雷，还有盾！
调整了默认装配使其更加的"楼兰"
楼兰的战机安装在穿越者协会上会更换涂装
【舰船】
海啸 重做了贴图，但武器槽位基本不变
战机的耗散普遍提升了
浓雾 耗散40>60
扬尘 耗散20>40，内置武器伤害50>100，效率1.0>0.95，dps轻微降低
灼焰 挂载点角度5°>15°，挂载点上的导弹可以转向了（这下不用把挂载点换成炮塔了）
灾厄使者 容量9000>10000，耗散700>800
共工 移除内置的战机，航速65>75
【战术系统】
集成装填 装填量减半，还会强制内置武器开火
相位转移力场 重做，使用了新的id所以这下不兼容旧版本了
无畏打击模式 拥有了新的视觉特效
雷鸣打击 优化ai，极化：电弧幅能产生+300%>+100%
曲率爆发驱动 改名向量喷发驱动；特效修改；激活时会根据朝向产生数量不等的诱饵；略微延长了生效时间
【武器】
炽焰之环 装配20>18
集束炸弹发射架  炸弹分散角度80°>60°
大型集束炸弹发射架  炸弹分散角度80°>60°
等离子近防炮 弹药上限4>3，一次发射3发弹丸(DPS不变)




1.8.2
主要是平衡性调整
调整了澄空高射炮的外观
【武器】
混乱武装 弹药192>144
【舰船】
卡尼 部署45>50
旱魃 部署50>60，耗散回调500>600
祝融  容量6500>5000，耗散450>400，最大航速130>95
【插件】
协议:升级 内置效果提供的战备上限50%>15%
【战术系统】
裂片闪现  每次固定产生300硬幅能；极化效果改为增加50%充能速度，但幅能产生x3
曲率爆发驱动 充能速度减慢1/3，极化效果的充能速度加成+100%>+50%
灾厄锁定 不对部分有特殊行为的导弹生效（如DEM）， 冷却时间15s>20s



1.8.1
一脚踏进0.96头都不回，并新增了一些不是很重要的提示文本
新舰船 灾厄使者 看起来很眼熟....
新战机 扬尘 这不是阿姆斯特朗回旋喷气加速式阿姆斯特朗阔剑吗，还原度真高啊
新武器 递送者光束 幅能传递装置改造而来的武器
新武器 澄空高射炮 强大的杀伤效果，恐怖的伤害溢出
【插件】
为避免引起歧义，不稳定聚焦系统的极化描述改动
删除了很多插件，很多，包括蓄能稳定仪，过载保护装置等
雷铸电场 作用范围削减60，伤害100>50
断崖系统 光束模式下，光束伤害产生硬幅能的比例80%>50%
协议:升级 允许内置，内置效果为额外内置"自动化舰船"插件并补偿50%战备上限
【战术系统】
修复一些难以察觉的bug
不稳定聚焦系统 持续时间减少1s
灾厄锁定 修复了一个会导致导弹印度化乱飞的bug
相位转移力场 极化：移除对武器的效果，激活时的时间流速增加；优化：减伤效果75%>80%
【舰船】
薄雾 武器改名为"轻型递送者光束(LRPD)"，改为PD，拥有"递送透镜"效果，将被击中的护盾作为中转站在不同舰船之间传递幅能
浓雾 新增一门"轻型递送者光束(SRFD)"，降低幅能容量至600，耗散至40，这意味着武器将明显产生幅能
浪潮 战机不再内置了
共工 2个能量槽位变为协同,耗散400>500
电涌 装甲800>600，耗散320>270
旱魃 耗散600>500
龙卷 部署60>55
山洪 内置了"missile autoloader"（本人暂译"导弹自动装填器"）
【武器】
混乱武装 降低了各种导弹的生命值，终结弹药伤害1000>900，干扰弹药从清空目标移速改为轻度降低目标移速
凝视射线阵列 现在拥有弹夹限制，平均dps275>225，效率0.87>1.0
离子投射器MRM 重做，且改名为"离子投射器DEM"




1.8.0
优化代码结构，改动了一些插件的名字
再次修复了赏金的装配问题，这下大概不会出现奇怪的S-Mod了，大概
新舰船！共工-级 导弹巡洋舰
新武器！大型集束炸弹发射架，二连装集束炸弹发射架
新武器！追踪诱饵发射仓，发射追踪诱饵的防空武器
【插件】
所有插件的光束模式重做！！！现在需要一个装配点数等于高散射增幅器(HSA)的插件进入光束模式
断崖系统 光束模式改为根据幅能水平增加最多100光束武器射程，增加最多10%对护盾伤害，伤害最多80%产生硬幅能
协议:游击 （原名质能平衡协议） 不再兼容'高散射增幅器(HSA)'，效果对所有非导弹武器生效不再局限于非光束非导弹武器
移除 元件步进改建 (其实并没有删除，只是隐藏）
过载保护装置 移除冷却，效果减半
蓄能稳定仪 改为增加基础射程，096发布后将移除并使用原版的插件取代
磁悬浮炮塔基座 改为增加所有实弹和能量武器10%射程
【战术系统】
裂片闪现 新增极化效果与优化效果，基础充能数9>3，延长了前摇(charge up)和后摇(down)
专注填弹器 冷却时间8s>15s，基础持续时间10s>14s，且无法按V中断了
                  武器无论大小，始终提供5s加速时间
                  可增加混合类型武器的射速（注意，只减少*实弹类型*武器幅能产生）
                  极化：战术系统持续时间14s>21s，每个实弹武器额外提供加速时间1s>2s
                  优化：战术系统持续时间14s>10s
【舰船】
山洪 结构12000>14000
球状闪电 结构8000>9000，装甲1250>1000，最高航速65>50
海啸 移除'磁悬浮炮塔基座'
拉尼娜 内置'高级炮塔陀螺仪'
焦土 结构8500>7000，装甲800>700，机动性降低约25%，护盾角度300>240，护盾效率0.9>1.0
潮汐 容量8000>6000，耗散350>300，
业焱 结构5100>4500，容量5000>4500
电涌 装甲900>800，容量5000>3500
灼焰 结构4000>3600，容量5400>4500
热风 结构3600>4200，装甲300>420
祝融 容量8000>6500
【武器】
为许多武器增加了新的视觉特效
重力锤击者 特效修改:击中护盾2倍伤害;每发伤害300>200，每发幅能450>320，dps调整至125
超重力战锤 特效修改:击中护盾2倍伤害;每发伤害300>200，每发幅能450>320，dps调整至250
黄泉加农炮 爆炸分布距离70>80，爆炸范围提升50%，爆炸伤害不再衰减
混乱武装 重做，一款充满随机性的武器
【生涯】
为楼兰的殖民地添加了类似狮心守卫总部的建筑


1.7.15
再次热修的版本（希望是最后一次）
修复了黄泉加农炮会导致游戏崩溃的bug
【插件】
雷铸电场 新增可以动态显示电弧射程的描述（in string.json)
【武器】
六重式自动炮 在其他属性不变的前提下，缩短了连射间隔，并调整了视觉特效

1.7.14
算是热修的版本
再次尝试修复某导致报错的情况
理论上不兼容旧版本存档但有概率兼容（我自己的就行）
修复了赏金的装配问题
【武器】
离子投射器MRM 射击间隔12s>15s(射速减慢25%）
集束炸弹发射架 备弹20>15
【舰船】
卡尼 结构18000>16000，装甲1750>1500，容量16000>14000，耗散800>700
地火 战术系统改为"不稳定聚焦系统"，移除内置导弹和扩展发射架，部署16>15，机动性小幅度提升，舰船的描述也有修改
【战术系统】
无畏打击模式 爆发耗散效果提升60%，极化效果对爆发耗散的影响从移除改为削减75%，修正了错误的文本表述（机动性提升 航速+25，而不是机动性和航速+25%)



1.7.13
新增2个高强度的MagicBounty赏金，等级大于5时可以在楼兰和英仙座联盟接取赏金
新舰船，祝融-级 超级炮艇 
新武器，充电长矛，咕咕咕了数个版本的强力大能量
修改了充电长矛内置型的描述使其更易理解
【插件】
断崖系统 光束模式对护盾增伤15%>10%，射程增幅100/200/300/400>50/100/200/300
【舰船】 
焦土 中槽的角度增加了，部署25>24
寒露 最大速度130>155
【武器】
黄泉加农炮 增加新的视觉特效；略微增加了射速，爆炸位置更集中且频率更高，每次爆炸范围更小，弹丸速度降低450>350
【战术系统】
灾厄锁定 作用范围 700>800，释放距离回调 3000>2500，优化效果改为释放距离增加500

1.7.12
新的战列舰和若干调整，不兼容旧版本存档!!!!!!!!
【插件】
过载保护装置 增加了一些细节，不再增加结构
冷聚能源模块 补偿机动冷却时间10s>20s
【武器】
不稳定等离子机炮 改名等离子近防炮，现在弹丸十分稳定
凝视射线阵列 轻微提升伤害并降低辐能产生,dps264>275，效率1.0>0.87
炽焰之环 前摇大幅度降低 ，射速不变
【舰船】 
厄尔尼诺 航速40>60，机动性提升
拉尼娜 移除了内置的导弹发射器，部署25>22
球状闪电 航速50>65，部署24>25
海啸 耗散550>700
地火 内置导弹弹夹减半、血量减半，内置了扩展发射架
涡流 内置导弹弹夹减半、血量减半，内置了扩展发射架
业焱 容量7000>6000，护盾0.8>1.0
阴燃 结构2000>2400
【战机】
浓雾 诱饵改为单发，多了视觉效果不好还十分卡;武器改为2门离子炮(战机版)
【战术系统】
无畏打击模式  移除爆发耗散原有的50%硬幅能耗散；极化效果改为移除爆发耗散并增强效果 
灾厄锁定 释放距离2500>3000,作用范围提高但距离越远吸引力越弱，修改代码整体降低吸引力，持续时间和冷却时间*1.5，尝试更换会更频繁使用系统ai
集成装填 充能速度极大降低，冷却时间+2s(显然没啥影响)，导弹伤害、血量强化效果降低25%
雷鸣打击 尝试修复打友军导弹的bug


1.7.11
优化了部分舰船的船图，调整了部分文本，bug修复，尝试更改星系id避免与某个mod撞车
【武器】
重离子驱动器 单发幅能1700>1200
【舰船】 
浪潮 ai控制时的行为将如同正常驱逐舰，甲板内置浓雾，部署10>9
乱流 充电长矛内置型 光束改为能量伤害
地火 新增"蓄能稳定器"插件，航速75>85，机动性提升了约30%，部署17>16
涡流 船图更新，槽位改动
【战术系统】
集成装填 重做，但依旧是强化内置武器
【战机】
浓雾 改为无人机，机数3>4，更换时间10>12，武器改为两门舰载离子炮，战术系统发射诱饵数量极大提升，极大增加了骚扰能力




1.7.10
【插件】
断崖系统  光束模式会补偿部分损失的射程
	移除阈值设定，同时对效果进行增强
远程索敌协议 光束模式移除，效果调整并移动至“断崖系统”插件 
冷聚能源模块 改为内置专用插件
【武器】
等离子投射器 改名离子投射器MRM，全面重做但依旧保留了难以拦截的特性
混乱武装 本体导弹生命200>400，小型导弹生命值75>80，备弹量30>40，射击间隔12>10
集束炸弹发射架 惯性炸弹不再伤害友军，备弹量12>20，射击间隔10>8
【舰船】
旱魃 部署55>50 
拉尼娜 内置武器在单次伤害基本不变的前提下提升了破甲力，EMP伤害提高，定身时间缩短
乱流 内置武器重做，改成了充能步枪
【战术系统】
专注填弹器 极化效果改为：每个实弹武器提供多1s的加速时间，战术系统持续时间延长4s
不稳定聚焦系统 战术系统持续时间延长至4s，冷却时间缩减至1s

1.6.8
部分战术系统大改，新的战术系统，新的战术系统极化与优化词条
【插件】
挂载缓冲器 改名磁悬浮炮塔基座，增加了降低后座和增加转向速度的效果
远程索敌协议 增加了临时射程下降速率，负面效果增加（20%>30%）并且还会降低舰船最大航速
滞能转换协议 增加的机动性和最大航速 10%>30%
【舰船】
新舰船 热风，这下是寒流了！拥有爆发性输出能力的驱逐舰
潮涌 改名电涌，内置插件移除了挂载缓冲器，新增了铸雷电场，右键改为阻尼力场
浪潮(M) 内置了"深度升级协议"
浪潮 内置了"深度升级协议"
旱魃 战术系统改为"灾厄锁定"
【武器】
熔蚀细雨 单发幅能30>35
熔蚀暴雨 单发幅能30>45
【生涯】
新增一些描述
星系内添加了3个新行星
对现有两个殖民地进行了一些调整



1.6.7
修复了一些难以察觉的bug和文本错误
为模拟战添加了部分舰船
【舰船】
新舰船 寒露，不是寒流！一艘偏高科的护卫舰。
山洪 小通用改为小导弹，致敬典范
球状闪电 护盾效率0.8>0.7
海啸 增加"挂载缓冲器"船插，同时"挂载缓冲器"船插的效果增强了
【武器】
黄泉加农炮  爆炸特效伤害倍率0.75>0.5，且爆炸范围降低，单发伤害500>400(效率1.0>1.4)，
	   射击间隔+0.7s，装配20>22，武器转向速度降低25%
熔蚀细雨 射击间隔+1s，单次射击弹丸数量减少15>12，单发伤害35>30
熔蚀暴雨 射程提升750>800，单发伤害35>40

1.6.6
更改了护盾的颜色以及一些细节部分
【武器】
熔蚀浪潮 重做为黄泉加农炮，高爆点防御/反装甲武器
【舰船】
战术系统：系统重定向 最大使用次数2>3 ,冷却时间4>1
战术系统：雷鸣打击 修复总电弧数量过高的bug，现在总伤害为4000破片，总辐能产生为1000，持续时间1s>2s，射程800>1000
新舰船：潮涌-级 重型炮艇 火力强大但没有护盾
新舰船：地火-级 轻型巡洋舰 内置两台涡流(?)

野火 改名业焱，新增插件"挂载缓冲器"微量增加挂载点上武器射程，部署10>12，峰值时间360>420
乱流 部署12>8，两个小复合槽位改为实弹，容量5000>4750，耗散250>200，装甲700>600，航速65>75，机动性提升
浪潮(M) 部署16>15
溪流 改名溪水，部署4>3
涡流 部署5>4


1.6.5
只是重新绘制了大部分武器的贴图，并没有任何其他改动

1.6.4
*十分甚至九分兼容旧版本存档*
【插件】
远程索敌协议 光束模式下不再降低射速
冷聚能源模块 最大护盾减伤25%>30%
向量阻滞协议 改名为"滞能转换协议"，不再降低弹丸速度，效果改为影响所有的射弹武器，航速机动性增益改为常驻增加10%
【舰船】
卡尼 暂时退环境
厄尔尼诺 航速回调-5，容量20500>18500，耗散1200>1000，战术系统“增压速散管道”产生的硬幅能略微提升，冷却时间6s>9s
龙卷 容量25000>22000，耗散1000>750，战术系统“雷鸣打击”的电弧总数降低25%，每个电弧产生幅能增加33%，射程1000>800
球状闪电 战术系统“雷鸣打击”的电弧总数降低25%，每个电弧产生幅能增加33%，射程1000>800
拉尼娜 内置武器猎手长矛  射击间隔8s>6s，电弧产生概率增加，原本的定身效果调整为明显减速
浪潮 调整了ai行为，现在的行动模式和军团相同，战术系统改为"后备部署"，耗散180>200，装甲260>300，护盾0.9>0.8
浪潮(M) 耗散180>200，装甲260>300，护盾0.9>0.8
乱流 护盾0.9>0.8
灼焰 护盾0.7>0.8
野火 战术系统“增压速散管道”产生的硬幅能略微提升，冷却时间6s>9s
阴燃 基础结构1600>2000，装甲425>400
溪流 内置一队"薄雾"，以替代原本由战术系统提供的无人机；战术系统改为机动推进器
潮汐 新战术系统"潮汐锁定"，让目标持续吸引周围导弹
【武器】
六重式自动炮 射速提升5s>4.5s，效率1.0>0.95
不稳定等离子机炮 幅能产生30>45，射程600>550，最大散布增大，射击模式调整但dps不变，弹丸变得更加稳定了
集束炸弹发射架 二段弹道更加密集，散布角度缩减了约27%
凝视长矛 改名凝视射线阵列，修改了光束照射的方式，破甲力降低33%，dps287>240，效率改为1.0
重力锤击者 射速增加，dps158>188
超重力战锤 散布增加减慢

1.6.3
修正了一些文本描述，并且修复了山洪战术系统使用频率过于频繁的bug
【舰船】
薄雾 战机联队 槽位角度大幅度增加 

1.6.2
*不兼容旧版本存档*
【插件】
临时护盾 隐藏
冷聚能源模块 对护盾展开速度的影响-40%>-25%
【舰船】
厄尔尼诺 机动性提升，航速+5，改名战列巡洋舰
龙卷 贴图重做，部分槽位角度调整，部署55>60
山洪 完全重做，拥有强大火力和耗散的标准战列舰
球状闪电 装甲1100>1250，航速40>50
【武器】
熔蚀细雨 装配+2 
重离子收割机 击中过载目标产生的爆炸的伤害数值改为等于弹丸伤害

0.6.1
*不兼容旧版本存档*
【插件】
远程索敌协议 标准模式下额外射程的消耗和恢复速率翻倍，且恢复速率会根据辐能水平增减
【舰船】
所有舰船的默认装配都进行了调整
山洪 从生涯中移除
厄尔尼诺 贴图重置，内置插件增加了一个额外效果
球状闪电 内置插件伤害降低频率升高，且对战机造成全额伤害
拉尼娜 新增一门内置武器
旱魃 贴图重置，两个能量槽位改为实弹并调整朝向，其余武器槽位仅调整位置，新增内置插件"协同式定位子系统"（可能是削弱？）
【武器】
溶蚀浪潮 单轮发射量10>16，射击间隔0.8>1.0
重离子收割机 改名重离子驱动器，爆炸伤害800>1000
重离子驱动器 改名M-303自动炮，完全重做
重力锤击者 射击间隔1.6>1.9
超重力战锤 射击间隔1.6>1.9
等离子投射器 装配+1
不稳定等离子机炮 装配+2
红火蚁内置发射器(内置武器)  导弹速度和血量增加
多联分割束(内置武器) 射程700>1000

 


0.6.0
【舰船】
战列舰以外的所有舰船重画
乱流 耗散400>250
野火 耗散450>400
浪潮 耗散140>190，装配60>70
浪潮-M 耗散140>190
阴燃 耗散160>120，装甲300>425
【武器】
重力锤击者，超重力战锤 改为增加等于弹丸伤害一半的硬辐能
熔蚀系列 改为对装甲造成等于弹丸伤害一半的真实伤害

0.5.8
【船体插件】
广域索敌协议 光束模式额外射程下降速率过量回调
无拘步进协议 改名为"元件步进改建"，峰值耗尽后的战备下降速率从加倍改为减半
过载保护装置 改为内置插件，你无法把它当成强化舱壁用了
断崖系统 光束模式下的射程惩罚不会影响实弹导弹槽位上的武器，也不会影响内置武器；简单的光束增伤改为对光束护盾增伤
新插件 向量阻滞协议 一个倾向近战的协议

【舰船】
野火 移除内置的过载保护装置插件，结构4400>5100
乱流 内置了过载保护装置，内置武器更换为一门光束
浪潮 甲板-1
卡尼 槽位重做
海啸 槽位重做
山洪 槽位重做


0.5.6
【船体插件】
广域索敌协议 光束模式额外射程下降速率降低
无拘步进协议 改为峰值耗尽后的战备下降速率减半
【舰船】
浪潮 装配90>60
旱魃 部署60>55
球状闪电 容量10000>14000，装甲1000>1100，内置插件移除斥力效果且可对战机造成略低的伤害。
【武器】
视觉特效调整
熔蚀系列对装甲的真实伤害5>15
熔蚀浪潮 大改
超重力战锤 射速略微提升


0.5.5
修bug 
【舰船】
旱魃 部署50>60
涡流 战术系统持续时间3s>2.4s，冷却时间15s>16s，改为产生硬幅能

0.5.4
【船体插件】
无拘步进协议 大改，但依然保留"先抑后扬"的风格
广域索敌协议 标准模式额外射程下降速率增加
【舰船】
雷暴 改名 球状闪电 ；战术系统产生的电弧数量大幅度降低，也就意味着总伤害降低，改为依据产生的电弧数量增加幅能，意味着无目标时将不产生幅能
龙卷 战术系统产生的电弧数量大幅度降低，也就意味着总伤害降低，改为依据产生的电弧数量增加幅能，意味着无目标时将不产生幅能
浪潮 最大航速下调为60；容量下调为4500；耗散下调为140；装配点下调为90
浪潮M 最大航速下调为60；容量下调为4500；耗散下调为140；部署15>16
旱魃 耗散700>600；容量14500>13500
【武器】
集束炸弹发射架 从12枚炸弹下调为10枚，散布略微增加速度略微减慢
热能射线枪 伤害/秒 300>180；幅能产生/秒 300>180
等离子投射器 SRM 单发伤害1400>1000
重离子收割机 射程1200>1000；单发幅能1500>1700（效率变为1.7）；增加前摇、冷却以降低射速，dps降低为333
【其他】
较多文本细节改动，不再赘述

0.5.3
不兼容旧存档
【新内容】
多门各具特色的武器
一个可供挑战的战役

0.5.2
理论上兼容旧存档，不过会出现一些小小的问题，比如装了不该出现的内置插件。
【新内容】
插件描述修改
一艘全新的导弹战列舰
移除系统溢能协议，但增加了3个全新插件：
   ·广域索敌协议：提供额外射程，取代了原本的系统溢能协议
   ·铸雷斥力场：产生电弧打击过于靠近的舰船，并将它们推离自身，目前仅内置于雷鸣级。
   ·临时护盾：护盾只能临时开启，作为补偿提供了装甲增益和开盾时的微弱时流。不会出现在默认装配中。
【武器】
不稳定等离子机炮  散布略微下调
【船体插件】
深度升级协议 现在还会增强断崖系统的效果
【舰船】
乱流 装甲700>600，最大航速80>65，机动性降低
野火 结构3400>4400
灼焰 护盾0.8>0.7

0.5.1
【新内容】
一门新的小槽位武器。
一艘新舰船和独特的战术系统（至少现在是独特的）
部分描述修改
【舰船】
断崖系统 现在不仅会降低最大散布，还会降低每次射击的散布提升和增加后座恢复
灼焰 护盾效率0.9>0.8
野火 耗散420>450，护盾效率0.9>0.8


0.5.0
【重大更新】
拆分为超空间风暴舰船扩展和楼兰军工综合体，这意味着需要开新存档
【bug】
修复了一个bug
【舰船】
船体插件 系统溢能协议 效果削弱，但每次使用战术系统时都将产生电弧（提示，召唤无人机的战术系统不支持该插件）
船体插件 冷聚能源模块 护盾减伤效果削弱，但常驻；描述略有改动
新舰船 雷暴 小一号的龙卷
海啸 战术系统回调为 机动推进器
拉尼娜 耗散750>650 ，容量9000>8000
灼焰 结构3000>4000 装甲300>350
棘刺 战术系统更改为亥伯龙同款，移动距离略短的可以在相位中使用的并且不需要零辐能加速的位移技能
黑曜石  战术系统回调为加速填弹器
 【武器】
新武器 等离子投射器srm  难以被拦截的能量导弹  武器贴图由寒流提供，感谢！
新武器 熔蚀浪潮 一轮射击清空弹夹，拥有超高爆发的霰弹武器
0.4.9
【舰船】
船插改名，效果大修
新船体插件 系统溢能协议 多次使用战术系统将产生电弧瘫痪敌人
新(?)舰船 冰河(S)  冰河级的原型， 拥有更强大的槽位
冰河 幅能容量7000>8000，装甲600>550；部署点35>30；装配215>195
        战术系统效果调整为短时间内提升大量耗散，冷却时间改为根据硬幅能占全部幅能的比例调整，硬幅占比越低冷却时间越短；对应AI同时重做
拉尼娜 耗散800>750 ，容量10000>9000，装甲800>600
龙卷 战术系统的伤害和伤害类型调整，现在造成的伤害类型为破片
浪潮-M 部署及维护12>15
阴燃 部署及维护8>6
涡流 部署及维护6>5
雪柳 结构 1450>1650，部署及维护 14>15
黑曜石 战术系统更换为 增压速散管道 ，盾效0.9>0.8，护盾维持略微降低
海啸 战术系统更换为 爆燃突击驱动器
潮汐 部署及维护 24>25
卡尼 部署及维护 42>45，幅能容量16000>14000
【武器】
熔蚀暴雨 射程700>750，降低后座
熔蚀细雨 降低后座
热能射线枪移除前摇，但保留了后摇
新武器 重力锤击者 专业反护盾武器，命中船体伤害将大打折扣
新武器 超重力战锤 专业反护盾武器，命中船体伤害将大打折扣

0.4.8
【船体插件】
冷聚变泡发生器 降低护盾转向速度10%>提升护盾转向速度10%；
                         护盾减伤效果修改，根据护盾角度在最高（理论值）30%至最低（护盾完全展开）15%之间浮动
                         添加了可视化，修复了一个导致效果常驻的bug
      
0.4.7
增加了一个简单的战役
【生涯部分】
楼兰势力设定吃书重做，旗帜更换
【舰船部分】
霜华 槽位调整，现在不可再搭载实弹武器了
雪柳 无人机重做，战术系统调整
苔原 左右两侧的两个中能量槽位改为无法朝向正面；货物、燃料、人员的容量下调；
        幅能容量 7200>5200 ，耗散500 > 400；峰值时间 360s>300s
冰河 战术系统持续时间降低，但效率提升，不过总体而言是削弱；结构10000>9000，装甲1000>600，耗散750>700
拷问 峰值时间 360s>210s
棘刺 峰值时间 360s>210s
浓雾重型战斗机 最大航速 175>155
薄雾光束无人机 移除了战术系统
【武器部分】
红火蚁内置发射器 导弹的射程降低了，这会影响涡流-级和拉尼娜-级
【船体插件】
过载保护装置 冷却30s>60s
冷聚变泡发生器 降低护盾展开速度20%>40%
断崖系统 降低武器扩散（后坐力）的效果 50%>30%；光束模式下的光束武器伤害提升 30%>20%



0.4.6
【舰船部分】
部分视觉特效调整
船体插件 冷聚变泡发生器 替换 蜃楼热能护盾。 完全发挥冷聚变泡发生器的效果需要一定的操作。
新舰船 冰河级重型巡洋舰 ，过低的容量和超高的耗散，还有先进目标定位核心
【武器部分】
熔蚀针刺 装配15>12
凝视长矛 装配12>10

*可能还有别的，但我忘了*

0.4.5
【舰船部分】
过载保护装置 效果加强到50%，但是过载期间的免伤拥有了冷却时间
两款战机大调整，约等于重做
龙卷 战术系统不会在无目标时产生电弧了
苔原 重做了图，武器槽位角度调整
雪柳 降低峰值时间至180s，部署和每月维护提升至14，以彰显其先进护卫舰的定位
新船 灼焰级轻型驱逐舰

0.4.4
【舰船部分】
新增了一个新船插，主要效果为提供过载保护
龙卷 装配点400>355，但内置了重弹集成；大幅度降低护盾维持和强化护盾效率
涡流 大幅度增加机动性，护盾效率0.9>0.8
野火 内置了过载保护装置
蜂巢 改名 卡尼 （取自“卡尼期洪积事件”，生物大灭绝事件之一）
新舰船：山洪-级 战列巡洋舰，内置弹道测距仪并拥有强大的导弹火力
新舰船：阴燃-级 重型护卫舰，拥有阻尼立场和过载保护装置的高硬度护卫舰
两种新战斗机
【武器部分】
一门新武器
凝视长矛 穿甲力降低，但射速加快
炽焰之环 射速增加将平均dps提升到300

0.4.3
【舰船部分】
雷鸣冲锋改名雷鸣打击，产生幅能不再为固定值以方便后续舰船使用，冷却时间变为10秒
突袭者 船图重置，槽位类型更改，能量变协同，协同变能量，改名棘刺
审讯者 部署15>20，改名拷问
行刑者 部署25>30，改名酷刑
海啸 槽位小更改，装配点155>145，幅能容量11000>10000，耗散600>550
黑曜石 部署20>25
主巢 改名蜂巢
冻土 幅能容量12500>11700
【武器部分】
红火蚁内置发射器 单发伤害100>50，射击间隔6.3s>4.3s
炽焰之环 射程1000>800,单发产生幅能600>900（效率1.2）


0.4.2更新
【舰船部分】
修复了龙卷-级 无法u的bug，调整了雷鸣冲锋的效果改为加少量机动性和航速，电弧产生变成4倍，ai使用时冷却完成就会立刻用，并且不会用来赶路
雪柳 无人机发射的导弹伤害调整：300>600能量伤害，1000>600emp伤害
【武器部分】
凝视长矛 装配10>12
热能射线枪 更快的前摇和后摇

0.4.1更新
【舰船部分】
灭绝者-级退环境了（删了），不为啥就是相位征服者的想法太蠢了 
厄尔尼诺 目前该舰火力不强大也很脆弱，因此：战术系统调整为机动填弹器（野火同款）；耗散1000>1200
海啸 部署点22>20
雪柳 新战术系统"终结连击"：产生固定的800点软幅能，持续时间内增加无人机的伤害，效果结束后允许它们发射带有大量emp的导弹（多数情况下都会发射）
新船 突袭者-级相位炮艇  拥有结合了闪现和高能聚焦的强大战术系统，还拥有优秀槽位的相位驱逐舰 
新船  龙卷-级战列舰  拥有大量大型槽位和两个甲板的战列舰，机动性低但航速不低，
         拥有特殊的战术系统"雷鸣冲锋"，产生中量软幅能(约1500)，向前方突进一小段距离并对1000范围内的敌人(战机导弹优先)产生20次电弧打击。
战术系统"机动填弹器"不再具有增加武器精准度的效果了
【船体插件】
一体成型线圈 移除船插不兼容，描述更改，更名为"线圈电容扩增"
【生涯内容】
由于楼兰商会开放了雇佣协议，因此送ai核心提供的关系降低，关系增加倍率1500%>300%

0.4.0更新
【舰船部分】
行刑者 贴图重制，增加了两个槽位，容量10000>11000，航速60>75
厄尔尼诺 部署50>40，战术系统改动位机动定位核心，增加对目标武器和引擎造成的伤害，并且强化断崖系统，同时提供少量的机动性
               调整4个中实弹为中混合
主巢 最大航速降低5点，即25>20
潮汐 最大航速降低5点，即45>40
海啸 调整3个中实弹为中混合
新舰船 野火-C-级综合后勤舰，楼兰商会的主要多用途后勤舰
新舰船 浪潮-M-级导弹驱逐舰，火力强大但脆弱
新舰船 审讯者-级相位驱逐舰，搭载了一体成型线圈和双重加速系统的高速驱逐舰
【船体插件】
断崖系统 最大的降低后坐力效果 70%>50%
               安装"高散射增幅器"将楼兰工业的舰船转化为光束侠（并不是所有船都适合）！
新的楼兰工业专属船体插件"无拘推进装置"，尤其适合航母
【武器部分】
添加了3门新武器，可以在楼兰商会中获取（市场或者舰队）
【生涯内容】
势力争霸可以使用楼兰商会进行开局了，现在开局送蓝图
三艘相位舰移至楼兰商会的市场中
星系搬家到在tyle星系的左下角
调整了舰队构成和市场

0.3.9更新
【舰船部分】
优化了ai对战术系统的运用
苔原 改名武装商舰，部署12>8
拉尼娜 耗散770>800,装甲700>800
海啸 直接重做，变成了另一艘船
黑曜石 部署20>18，结构9000>8500，容量9000>8000，装甲1000>800
【生涯内容】
Mirage星系中增加了一颗属于楼兰商会的荒芜行星，别总想着那ai核心了！

0.3.8更新
【舰船部分】
调整了大部分舰船的机动性、质量、后勤数据使之更接近同吨位的原版舰船，不会具体列出
潮汐 贴图调整，移除了一个武器槽位
        部署及维护30>24，最大航速40>45，机动性略微提高
冻土 辐能容量14500>12500
拉尼娜 结构12000>10000 ,容量14000>12000，耗散850>770
灭绝者 略微降低了进入相位产生的辐能，部署和维护40>45，现在内置了“一体成型线圈”和“精密器械”（也就是说内置插件与行刑者级同步了）
行刑者 略微降低了进入相位产生的辐能，武器槽位和贴图大调整，部署35>25，装配点160>125
巨浪 更名浪潮，部署15>10，定位更改为标准航母，移除了两个槽位，装甲360>260，耗散300>180，最大航速80>75
主巢 移除了两个小能量，贴图较大调整，部署40>42
暗河 更名为海啸，预计下版本将重制贴图或者直接退环境
厄尔尼诺 贴图调整，槽位、推进器、碰撞、护盾同步调整，
               战术系统现在只会增加非导弹武器射程和降低点防御武器射程了，并且使用时增加少量的机动性，AI会将其视为"机动推进器"来使用
               增加了最大航速30>40
将战术激光炮无人机的武器更换，伤害不变，光束更快，使视觉效果更不明显避免光污染
涡流 武器槽位调整，原来的三个小通用挂载点变为一门内置武器"红火蚁内置发射器"和两个混合挂载点
        战术系统更改为"火箭弹幕"，增加内置武器射速
        默认装配也同步进行了改动
        部署4>6，盾角度180>270
拉尼娜 贴图调整，槽位、推进器、碰撞、护盾同步调整(其实没太大变化)
           在船头部分新增了两门"红火蚁内置发射器"
           装配点190>140，幅能容量12000>10000，装甲1000>700，最大航速80>75
黑曜石 装甲700>900
【武器部分】
红火蚁内置发射器 发射高速高机动性且具有跟踪能力的短距离导弹，只会内置在船体上
轻型光束枪(战机版) 光束速度更快的战术激光炮，只会内置在战机上
【船体插件】
一体成型线圈 对相位的冷却提升 5%>25%
【生涯内容】
楼兰商会开启了雇佣协议，同时也会发布对海盗和逃兵的赏金了
势力星系调整，现在在Al Gebber的左下方
调整了船体的价格，护卫/驱逐更加便宜了
调整了势力会使用的武器，某种意义上提升了市场的质量