{
  "variantId": "xlu_cobalt_Blast",
  "hullId": "xlu_cobalt",
  "displayName": "Blast",
  "goalVariant": false,
  "fluxCapacitors": 15,
  "fluxVents": 30,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "fluxdistributor",
    "targetingunit",
    "advancedshieldemitter",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "jackhammer",
        "WS0005": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "swarmer",
        "WS0007": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "plasma"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "hellbore",
        "WS0003": "hellbore"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "xlu_hovlet",
        "WS0009": "xlu_hovlet",
        "WS0010": "xlu_hovlet",
        "WS0011": "xlu_hovlet"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "flak",
        "WS0013": "vulcan",
        "WS0014": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}