{
  "variantId": "xlu_scheelite_Improv",
  "hullId": "xlu_scheelite",
  "displayName": "Improv",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 10,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "heavyarmor",
    "armoredweapons",
    "xlu_ultra_bulkheads"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "jackhammer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "xlu_geezer_m",
        "BW 02": "xlu_geezer_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lightmortar",
        "WS0006": "lightmortar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "xlu_light_triac",
        "WS0004": "xlu_light_triac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "xlu_stubbon",
        "WS0008": "xlu_stubbon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 05": "xlu_gattler",
        "BW 06": "xlu_gattler",
        "BW 07": "xlu_gattler",
        "WS0002": "dualflak"
      }
    }
  ],
  "modules": [],
  "wings": []
}