{
  "variantId": "xlu_cobalt_CS",
  "hullId": "xlu_cobalt",
  "displayName": "Close Support",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 30,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters",
    "fluxdistributor",
    "targetingunit",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "swarmer",
        "WS0007": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "xlu_phalanx_mg",
        "WS0003": "xlu_phalanx_mg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "xlu_mortar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "xlu_quad_ac",
        "WS0005": "xlu_quad_ac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "xlu_hovlet",
        "WS0009": "xlu_hovlet"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "flak",
        "WS0011": "flak",
        "WS0012": "flak",
        "WS0013": "pdlaser",
        "WS0014": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}