{
  "variantId": "xlu_duralumin_forty_Balanced",
  "hullId": "xlu_duralumin_forty",
  "displayName": "Balanced",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 30,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "auxiliarythrusters",
    "xlu_crew_warshots",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "harpoonpod",
        "WS0003": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightdualac",
        "WS0005": "lightdualac",
        "WS0006": "lightdualac",
        "WS0007": "lightdualac",
        "WS0008": "lightdualac",
        "WS0009": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "lightag",
        "WS0012": "lightag",
        "WS0013": "lightag",
        "WS0014": "lightag",
        "WS0015": "lightag",
        "WS0016": "lightag",
        "WS0017": "lightag",
        "WS0018": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "salamanderpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "xlu_gattler",
        "BW 02": "xlu_gattler",
        "BW 03": "xlu_gattler",
        "BW 04": "xlu_gattler",
        "WS0010": "dualflak"
      }
    }
  ],
  "modules": [],
  "wings": []
}