{
  "variantId": "xlu_cobalt_Balanced",
  "hullId": "xlu_cobalt",
  "displayName": "Balanced",
  "goalVariant": true,
  "fluxCapacitors": 11,
  "fluxVents": 30,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters",
    "dedicated_targeting_core",
    "fluxdistributor",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "mark9",
        "WS0003": "mark9",
        "WS0006": "harpoon",
        "WS0007": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hil"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "xlu_momus",
        "WS0005": "xlu_momus"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "xlu_hovlet",
        "WS0009": "xlu_hovlet",
        "WS0010": "flak",
        "WS0011": "flak",
        "WS0012": "flak",
        "WS0013": "pdlaser",
        "WS0014": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}