{
  "variantId": "xlu_azurim_Overdriven",
  "hullId": "xlu_azurim",
  "displayName": "Overdriven",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 10,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "xlu_weapons_overhaul",
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "xlu_gattling_l"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "chaingun",
        "WS0003": "chaingun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "xlu_light_triac",
        "WS0008": "xlu_light_triac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "xlu_40th_mortar_s",
        "WS0010": "xlu_40th_mortar_s"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "taclaser",
        "WS0005": "taclaser",
        "WS0006": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "xlu_stubbon",
        "WS0012": "xlu_stubbon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "xlu_gattler",
        "BW 02": "xlu_gattler",
        "BW 03": "xlu_gattler",
        "BW 04": "xlu_gattler"
      }
    }
  ],
  "modules": [
    {
      "SM 01": "xlu_azurim_m_Overdriven"
    }
  ],
  "wings": []
}