{
  "variantId": "xlu_colossus_Standard",
  "hullId": "xlu_colossus",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 23,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "MBW 01": "xlu_colossus_miningblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "jackhammer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "xlu_auglaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "xlu_mortar_s",
        "WS0004": "xlu_mortar_s"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "xlu_gattler",
        "BW 02": "xlu_gattler",
        "BW 03": "xlu_gattler",
        "BW 04": "xlu_gattler"
      }
    }
  ],
  "modules": [],
  "wings": [
    "xlu_mattock_wing",
    "xlu_kampilan_wing",
    "xlu_guna_wing"
  ]
}