{
  "variantId": "xlu_carbide_Assault",
  "hullId": "xlu_carbide",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 30,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "xlu_quilfling_m",
        "WS0002": "xlu_quilfling_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "xlu_shotcannon_l"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0007": "vulcan",
        "WS0008": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "xlu_mattock_wing"
  ]
}