{
  "variantId": "xlu_macrolloy_Balanced",
  "hullId": "xlu_macrolloy",
  "displayName": "Balanced",
  "goalVariant": true,
  "fluxCapacitors": 13,
  "fluxVents": 30,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "xlu_heatflux_chamber"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hephag",
        "WS0002": "hephag",
        "WS0003": "hephag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "shredder"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "xlu_quad_ac",
        "WS0008": "xlu_quad_ac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "xlu_stubbon",
        "WS0010": "xlu_stubbon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "xlu_gattler",
        "BW 02": "xlu_gattler",
        "BW 03": "xlu_gattler"
      }
    }
  ],
  "modules": [],
  "wings": []
}