{
  "variantId": "xlu_cobalt_Fragger",
  "hullId": "xlu_cobalt",
  "displayName": "Fragger",
  "goalVariant": false,
  "fluxCapacitors": 15,
  "fluxVents": 30,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "fluxdistributor",
    "targetingunit",
    "xlu_weapons_overhaul",
    "ballistic_rangefinder",
    "advancedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "xlu_amboss",
        "WS0002": "xlu_amboss",
        "WS0003": "xlu_amboss"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "xlu_mulleter",
        "WS0005": "xlu_mulleter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "breach",
        "WS0007": "breach"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "xlu_hovlet",
        "WS0009": "xlu_hovlet",
        "WS0010": "xlu_hovlet",
        "WS0011": "xlu_hovlet"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "flak",
        "WS0013": "pdlaser",
        "WS0014": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}