{
    "displayName": "Elite",
    "fluxCapacitors": 10,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "vanidad_cargador",
    "hullMods": [
        "targetingunit",
        "unstable_injector"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "vanidad_cargador_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "plasma",
                "WS0002": "plasma"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "heavyac",
                "WS0004": "heavyac"
            }
        }
    ]
}