{
    "displayName": "Guardian",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "vanidad_pazjoya",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "vanidad_pazjoya_guardian",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "vanidad_laere_medium"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "atropos_single",
                "WS0004": "atropos_single"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightac",
                "WS0002": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "pdlaser"}
        }
    ]
}