{
    "displayName": "Explorer",
    "fluxCapacitors": 5,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "vanidad_forrajeador",
    "hullMods": ["efficiency_overhaul"],
    "permaMods": [],
    "sMods": [],
    "variantId": "vanidad_forrajeador_explorer",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "heavyac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "taclaser",
                "WS0003": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "pdlaser",
                "WS0005": "pdlaser"
            }
        }
    ]
}