{
    "displayName": "Leader",
    "fluxCapacitors": 11,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "vanidad_halcon",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "vanidad_halcon_pd",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0015": "vanidad_laere_medium",
                "WS0016": "vanidad_laere_medium"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "atropos"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0011": "sabot",
                "WS0012": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0017": "vanidad_laere_small",
                "WS0018": "vanidad_laere_small"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "lightmg",
                "WS0014": "lightmg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "heavyburst"}
        }
    ]
}