{
    "displayName": "offensive",
    "fluxCapacitors": 5,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "vanidad_comandante",
    "hullMods": [
        "targetingunit",
        "frontemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "vanidad_comandante_offensive",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "sabotpod",
                "WS0006": "sabotpod"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "heavyac",
                "WS0004": "heavyac",
                "WS0021": "heavyac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0019": "vanidad_estarayo_heavy",
                "WS0020": "vanidad_laere_heavy"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "autopulse",
                "WS0016": "vanidad_estarayo_medium"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "autopulse",
                "WS0015": "vanidad_estarayo_medium"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "pdlaser",
                "WS0002": "pdlaser",
                "WS0007": "pdburst",
                "WS0008": "pdburst",
                "WS0009": "lrpdlaser",
                "WS0010": "lrpdlaser",
                "WS0017": "heavyburst",
                "WS0018": "heavyburst"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "irpulse",
                "WS0012": "irpulse"
            }
        }
    ],
    "wings": [
        "talon_wing",
        "talon_wing"
    ]
}