{
    "displayName": "Balanced",
    "fluxCapacitors": 26,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "vanidad_dominator",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "vanidad_dominator_balanced",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS 012": "hellbore"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 013": "hellbore"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 014": "sabotpod",
                "WS 015": "sabotpod",
                "WS 016": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "vanidad_laere_medium",
                "WS 011": "vanidad_laere_medium"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lightneedler",
                "WS 005": "lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vulcan",
                "WS 004": "vulcan",
                "WS 007": "vulcan",
                "WS 008": "lightdualmg",
                "WS 009": "lightdualmg"
            }
        }
    ]
}