{
    "displayName": "Hunter",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "vanidad_cazador",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "vanidad_cazador_hunter",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vanidad_estarayo_light",
                "WS0004": "vanidad_estarayo_light",
                "WS0005": "vanidad_laere_medium"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "pdburst"}
        }
    ]
}