{
    "displayName": "Support",
    "fluxCapacitors": 14,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "vanidad_viajero",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "vanidad_viajero_default",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "sabotpod"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "typhoon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vanidad_estarayo_light",
                "WS0002": "vanidad_estarayo_light",
                "WS0005": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "pdburst"}
        }
    ],
    "wings": [
        "vanidad_lenador",
        "vanidad_abogado_fighter",
        "vanidad_abogado_fighter"
    ]
}