{
    "displayName": "PD",
    "fluxCapacitors": 9,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "vanidad_enforcer",
    "hullMods": [
        "pointdefenseai",
        "hardened_subsystems"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "vanidad_enforcer_pd",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "heavyac"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 006": "swarmer",
                "WS 007": "swarmer",
                "WS 008": "swarmer",
                "WS 009": "swarmer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "dualflak",
                "WS 005": "dualflak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "heavyburst",
                "WS 004": "heavyburst"
            }
        }
    ]
}