{
    "displayName": "Overdriven",
    "fluxCapacitors": 0,
    "fluxVents": 23,
    "hullId": "vanidad_dominator",
    "hullMods": ["safetyoverrides"],
    "permaMods": [],
    "sMods": [],
    "variantId": "vanidad_dominator_overdriven",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS 012": "hephag"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 013": "hephag"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 014": "sabotpod",
                "WS 015": "sabotpod",
                "WS 016": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "vanidad_laere_medium",
                "WS 011": "vanidad_laere_medium"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vulcan",
                "WS 003": "lightdualmg",
                "WS 004": "lightdualmg",
                "WS 005": "lightdualmg",
                "WS 007": "vulcan",
                "WS 008": "lightdualmg",
                "WS 009": "lightdualmg"
            }
        }
    ]
}