{
	"id":"al_empcore_cruiser_proj",
	"specClass":"missile",	
	"missileType":"HEATSEEKER",
	"sprite":"graphics/arkleg/missiles/al_empcore.png",
	"size":[40,40],	
	"center":[20,20],
	"collisionRadius":20,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[0,100,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":150, # purely visual
	"engineSpec":{"turnAcc":600,
				  "turnRate":300,
				  "acc":5500,
				  "dec":3500},
#	"engineSlots":[{"id":"ES1",
#					"loc":[-12, 0],
#				    #"style":"MISSILE_LOW_TECH",
#				    "style":"CUSTOM",
#					"styleSpec":{
#						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
#						"engineColor":[255,145,75,255],
#						"contrailDuration":1.5,
#						"contrailWidthMult":1,
#						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
#						"contrailMinSeg":15, # min segment length, in pixels
#						"contrailMaxSpeedMult":.0f,
#						"contrailAngularVelocityMult":0.5f,
#						"contrailSpawnDistMult":.5, # how far away from engine it starts
#						"contrailColor":[100,100,100,150],
#						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
#					},
#				    "width":11.0,
#				    "length":40.0,
#				    "angle":180.0}]
}