{
	"id":"al_grav_anchor",
	"specClass":"missile",
	"missileType":"MISSILE",
	#"sprite":"graphics/arkleg/missiles/al_nuke_can.png",
	#"size":[16,28],	
	#"center":[8,14],
	"sprite":"graphics/arkleg/missiles/al_terraincloud.png",
	"size":[200,200],	
	"center":[100,100],
	"collisionRadius":100,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[255,100,100,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":0, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":0,
					 "coreRadius":0, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":0.0,
					 "particleSizeRange":0.0,
					 "particleDuration":0,
					 "particleCount":0,
					 "particleColor":[0,0,0,0]},
	"flameoutTime":3, # total time from flameout to full fadeout
	"armingTime":30,
	"noEngineGlowTime":0.0, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration					 
	"engineSpec":{"turnAcc":10,
				  "turnRate":10,
				  #"acc":0,
				  "acc":0,
				  "dec":300},
}
			