{
	"id":"al_nuclear_cannon",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/arkleg/missiles/loa_siege_torpedo.png",
	"glowColor": [255,10,10,75],
    "glowRadius":50,
	"size":[14,32],	
	"center":[7,16],
	"collisionRadius":20,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,100,100,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":250, # purely visual
	"engineSpec":{"turnAcc":140,
				  "turnRate":25,
				  "acc":2000,
				  "dec":200},
	"engineSlots":[{"id":"ES1",
					"loc":[-16, 0],
				    "style":"CUSTOM",
                                    #"styleId":"ShadowyardsFlare",
                                        "styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,100,25,255],
						"contrailDuration":1.5,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[255,50,0,100],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":11.0,
				    "length":40.0,
				    "angle":180.0},
				    ]
}
