{
	"id":"al_pelletcannon_shot",
	"specClass":"projectile",
	#"spawnType":"BALLISTIC",
	#"collisionClass":"PROJECTILE_FF",
	#"collisionClassByFighter":"PROJECTILE_FIGHTER",	
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":1500.0,
	"width":20,
	"fadeTime":.15,
	"fringeColor":[150,255,255,255],
	"coreColor":[200,255,255,255],
	"hitGlowRadius":150,
	"textureType":"ROUGH",
	"textureScrollSpeed":-255,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/arkleg/weapons/al_inviswep.png"	
}