{
	"id":"al_pellet_small_prime",
	"specClass":"projectile",
	#"spawnType":"BALLISTIC",
	#"collisionClass":"PROJECTILE_FF",
	#"collisionClassByFighter":"PROJECTILE_FIGHTER",	
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":200.0,
	"width":5,
	"fadeTime":0.5,
	"fringeColor":[50,255,255,255],
	"coreColor":[150,255,255,255],
	"hitGlowRadius":100,
	#"textureType":"ROUGH",
	"textureScrollSpeed":5,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/arkleg/missiles/al_pelletsmall.png"	
}