{
	"id":"al_pellet_medium",
	"specClass":"projectile",
	#"spawnType":"BALLISTIC",
	#"collisionClass":"PROJECTILE_FF",
	#"collisionClassByFighter":"PROJECTILE_FIGHTER",	
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":9.0,
	"width":9,
	"fadeTime":0.2,
	"fringeColor":[50,255,255,0],
	"coreColor":[150,255,255,0],
	"hitGlowRadius":60,
	#"textureType":"ROUGH",
	"textureScrollSpeed":5,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/arkleg/missiles/al_pelletmedium.png"	
}