{
	"id":"al_pellet_medium_prime",
	"specClass":"projectile",
	#"spawnType":"BALLISTIC",
	#"collisionClass":"PROJECTILE_FF",
	#"collisionClassByFighter":"PROJECTILE_FIGHTER",	
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":300.0,
	"width":7,
	"fadeTime":0.5,
	"fringeColor":[50,255,255,255],
	"coreColor":[150,255,255,255],
	"hitGlowRadius":100,
	#"textureType":"ROUGH",
	#"textureScrollSpeed":-255,
	#"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/arkleg/missiles/al_pellet.png"	
}