{
	"id":"loa_amflak",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":35.0,
	"hitGlowRadius":50,
	"width":7.5,
	"fadeTime":0.20,
	"fringeColor":[255,235,155,0],
	"coreColor":[255,205,155,10],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_devastator.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.95,
					"range":0,
					"explosionSpec":{"duration":0.12f,
									 "radius":35,
									 "coreRadius":20, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":1.0,
									 "particleSizeRange":10.0,
									 "particleDuration":2,
									 "particleCount":5,
									 "particleColor":[255,225,125,200],
									 "explosionColor":[255,225,125,55],
									 "sound":"devastator_explosion"},
					}
}
