{
	"id":"loa_mosaic_torpedo",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/arkleg/missiles/loa_mosaic_torpedo.png",
	"size":[10,21],	
	"center":[5,10],
	"collisionRadius":15,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,100,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":250, # purely visual
	"armingTime":0.5,
	"engineSpec":{"turnAcc":200,
				  "turnRate":85,
				  "acc":1200,
				  "dec":300},
	"engineSlots":[{"id":"ES1",
					"loc":[-9, 0],
				    #"style":"TORPEDO_ATROPOS",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,50,0,255],
						"glowSizeMult":2.0,
						"glowAlternateColor":[255,50,0,255],
						"contrailDuration":2,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[155,100,0,75],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":30.0,
				    "angle":180.0}]
}