{
	"id":"loa_amflak_mine",
	"specClass":"missile",	
	"missileType":"PHASE_MINE",
	"sprite":"graphics/arkleg/missiles/loa_flakmine.png",
	"glowSprite":"graphics/arkleg/missiles/loa_flakmine_glow.png",
	"glowColor":[255,100,100,255],
	"size":[96,96],	
	"center":[48,48],	
	"collisionRadius":20,
	
	"collisionClass":"MISSILE_NO_FF",
	"flameoutTime":0.1, # total time from flameout to full fadeout
	"fadeTime":0.1, # fadeout duration
	"noEngineGlowTime":0.05, # time spent without the engine glow being rendered
	"explosionColor":[148,100,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":200, # purely visual	
	"engineSpec":{"turnAcc":500,
				  "turnRate":150,
				  "acc":500,
				  "dec":500},
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":100,
					"slowToMaxSpeed":true,
					"delay":2,
					"pingSound":"mine_ping",
					"pingColor":[255,50,50,255],
					"pingRadius":450,
					"pingDuration":0.25,
					"windupSound":"mine_windup_heavy",
					"windupDelay":1,
					"explosionSpec":{"duration":0.1f,
									 "radius":250,
									 "coreRadius":200, # full damage within core radius
									 "collisionClass":MISSILE_FF,
									 "collisionClassByFighter":MISSILE_FF,
									 "particleSizeMin":3.0,
									 "particleSizeRange":8.0,
									 "particleDuration":1,
									 "particleCount":200,
									 "particleColor":[255,50,50,255],
									 "explosionColor":[255,100,50,155],
									 "useDetailedExplosion":true,
									 "sound":"loa_shrapnelmine_boom"},
					}	
}


