{
	"id":"loa_needle_missile",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/arkleg/missiles/loa_needle_missile.png",
	"size":[5,15],	
	"center":[2.5,7.5],
	"collisionRadius":8,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[200,200,125,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":25, # purely visual
	"engineSpec":{"turnAcc":500,
				  "turnRate":800,
				  "acc":4000,
				  "dec":1000},
	"engineSlots":[{"id":"ES1",
					"loc":[-7, 0],
				    #"style":"MISSILE_HIGH_TECH",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,255,255,255],
						"contrailDuration":0.5,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":0.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[200,200,200,75],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":2.0,
				    "length":17.0,
				    "angle":180.0},
				    ]
}