{
	"id":"loa_hypershot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"onHitEffect":"data.scripts.weapons.loa_hypercannon_onhit",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":60.0,
	"hitGlowRadius":20,
	"width":10,
	"fadeTime":0.5,
	"fringeColor":[0,100,255,255],
	"coreColor":[150,250,250,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/arkleg/missiles/loa_hypershot.png",
	"glowColor":[255,0,255,75],
	"glowRadius":25,
}