{
	"id":"loa_can_can",
	"specClass":"missile",
	#"missileType":"ROCKET",
	"missileType":"MIRV",
	"sprite":"graphics/arkleg/missiles/loa_can_can.png",
	"size":[12,17],	
	"center":[6,8],
	"collisionRadius":15,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[200,200,255,235],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":85, # purely visual
	"flameoutTime":1, # total time from flameout to full fadeout
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration	
	"engineSpec":{"turnAcc":600,
				  "turnRate":300,
				  "acc":0,
				  "dec":0},
	"behaviorSpec":{"behavior":"MIRV",
                    "splitRange":500,
                    "minTimeToSplit":1,
                    "numShots":3,
                    "damage":75,
                    "emp":0,
                    "damageType":KINETIC,
                    "hitpoints":50,
                    "arc":0,
                    "spreadSpeed":0,
                    "projectileSpec":"mirv_warhead",
                    "smokeSpec":{"particleSizeMin":0,
                                 "particleSizeRange":0,
                                 "cloudParticleCount":0,
                                 "cloudDuration":0,
                                 "cloudRadius":0,
                                 "blowbackParticleCount":0,
                                 "blowbackDuration":0,
                                 "blowbackLength":0,
                                 "blowbackSpread":0,
                                 "particleColor":[0,0,0,0]}
                    }
}

			