{
	"id":"loa_her_shot",
	"specClass":"projectile",
	"spawnType":"PLASMA",
	#"onHitEffect":"data.scripts.weapons.loa_hypercannon_onhit",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":200.0,
	"hitGlowRadius":60,
	"width":30,
	"fadeTime":0.3,
	"fringeColor":[150,150,0,255],
	"coreColor":[255,255,150,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/arkleg/missiles/loa_hypershot.png",
	"glowColor":[255,255,0,50],
	"glowRadius":50,
}