{
  "displayName": "Attack",
  "fluxCapacitors": 10,
  "fluxVents": 6,
  "hullId": "prv_ljus_pather",
  "hullMods": [
    "missleracks",
    "reinforcedhull",
  ],
  "quality": 0,
  "variantId": "prv_ljus_pather_attack",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "jackhammer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "lightdualac",
        "WS0005": "lightdualac"
      }
    }
  ]
}