{
  "hullName": "Anaktora",
  "hullId": "sa_anaktora",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/sa_anaktora.png",
  "style": "MIDLINE",
  "height": 450,
  "width": 146,
  "center": [73, 225],
  "collisionRadius": 249,
  "shieldCenter": [0, 0],
  "shieldRadius": 232.5,
  "viewOffset": 0,
  "builtInMods": [
    "operations_center",
    "armoredweapons"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-124, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-56, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 251,
      "angle": 0,
      "locations": [153, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [66, -0]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -45,
      "locations": [44, -42]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 45,
      "locations": [44, 42]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": 139,
      "locations": [-147, 39]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": -139,
      "locations": [-147, -39]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 187,
      "angle": -90,
      "locations": [-28, -60]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 187,
      "angle": 90,
      "locations": [-28, 60]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 137,
      "angle": 73.5,
      "locations": [-99, 38]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 137,
      "angle": -73.5,
      "locations": [-99, -38]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": 59,
      "locations": [-81, 43]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": -59,
      "locations": [-81, -43]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 65,
      "locations": [-96, 56]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -65,
      "locations": [-96, -56]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -90,
      "locations": [89, -21]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 90,
      "locations": [89, 21]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -85,
      "locations": [109, -17]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 85,
      "locations": [109, 17]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -80,
      "locations": [129, -16]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 80,
      "locations": [129, 16]
    }
  ],
  "engineSlots": [
    {
      "location": [-188, 32],
      "length": 44,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-188, -32],
      "length": 44,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-185, 46],
      "length": 44,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-185, -46],
      "length": 44,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-181, 57],
      "length": 45,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-181, -57],
      "length": 45,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    219, 6,
    178, 19,
    142, 21,
    133, 30,
    73, 30,
    46, 56,
    23, 56,
    12, 46,
    8, 54,
    -12, 54,
    -28, 68,
    -37, 59,
    -57, 59,
    -63, 69,
    -67, 69,
    -75, 52.5,
    -81, 53,
    -86, 64,
    -113, 64,
    -121, 58,
    -159, 67,
    -181, 61,
    -187, 28,
    -174, 14,
    -222, -0,
    -174, -14,
    -187, -28,
    -181, -61,
    -159, -67,
    -120, -58,
    -113, -64,
    -86, -64,
    -81, -53,
    -75, -52.5,
    -64, -69,
    -57, -59,
    -37, -59,
    -28, -68,
    -12, -54,
    8, -54,
    12, -46,
    23, -56,
    46, -56,
    73, -30,
    133, -29,
    142, -21,
    178, -19,
    219, -6
  ]
}