{
  "hullName": "Almas",
  "hullId": "sa_almas",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/sa_almas.png",
  "style": "LOW_TECH",
  "height": 200,
  "width": 200,
  "center": [100, 107],
  "collisionRadius": 137,
  "shieldCenter": [0, -0],
  "shieldRadius": 125.5,
  "viewOffset": 0,
  "builtInMods": [
    "sa_automated_subsystems"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [43, -26]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [43, 26]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [26.5, -46.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [26.5, 46.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-18, -44]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-18, 44]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 125,
      "angle": 45,
      "locations": [9, 29]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 125,
      "angle": -45,
      "locations": [9, -29]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 125,
      "angle": 0,
      "locations": [16, 0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 125,
      "angle": -90,
      "locations": [-56, -49]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 125,
      "angle": 90,
      "locations": [-56, 49]
    }
  ],
  "engineSlots": [
    {
      "location": [-84.5, -34],
      "length": 38,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "Augmented"
    },
    {
      "location": [-84.5, 34],
      "length": 38,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "Augmented"
    },
    {
      "location": [-73.5, -46],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "Augmented"
    },
    {
      "location": [-73.5, 46],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "Augmented"
    },
    {
      "location": [-76, -53],
      "length": 12,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "Augmented"
    },
    {
      "location": [-76, 53],
      "length": 12,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "Augmented"
    },
    {
      "location": [-74, -57],
      "length": 12,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "Augmented"
    },
    {
      "location": [-74, 57],
      "length": 12,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "Augmented"
    },
    {
      "location": [-72, -61],
      "length": 12,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "Augmented"
    },
    {
      "location": [-72, 61],
      "length": 12,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "Augmented"
    }
  ],
  "bounds": [
    -28.5, 1,
    -47, 16,
    -74.5, 17,
    -82.5, 37,
    -71.5, 39.5,
    -71.5, 54.5,
    -67, 64.5,
    -6, 64.5,
    1.5, 56,
    32.5, 56,
    22, 41.5,
    41, 26,
    55.5, 20.5,
    61, 10,
    61, -8,
    55.5, -18.5,
    41, -26,
    22, -39.5,
    32.5, -54,
    1.5, -54,
    -6, -62.5,
    -67, -62.5,
    -72.5, -51.5,
    -72.5, -39.5,
    -82.5, -35,
    -74.5, -15,
    -47, -14
  ]
}