{
  "hullName": "Cast",
  "hullId": "sa_cast",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/sa_cast.png",
  "style": "HIGH_TECH",
  "height": 256,
  "width": 440,
  "center": [219.5, 128],
  "collisionRadius": 247.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 237.5,
  "viewOffset": 0,
  "builtInMods": [
    "turretgyros"
  ],
  "builtInWeapons": {
    "WS0016": "sa_cast_decor"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 100,
      "angle": 0,
      "locations": [18, 50.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 100,
      "angle": -0,
      "locations": [18, -51.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 184,
      "angle": -40,
      "locations": [70, -111.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 184,
      "angle": 40.5,
      "locations": [71, 110.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 184,
      "angle": -90,
      "locations": [-47, -187]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 184,
      "angle": 90,
      "locations": [-47, 185.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -45,
      "locations": [9, -169.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 45,
      "locations": [9, 168.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 180,
      "locations": [-46, -75.5]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 180,
      "locations": [-46, 74.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 100,
      "angle": 180,
      "locations": [-1, 34.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 100,
      "angle": -180,
      "locations": [-1, -35.5]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -45,
      "locations": [-17.5, -182]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 45,
      "locations": [-17.5, 181]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 100,
      "angle": -0,
      "locations": [87, -0.5],
      "renderOrderMod": 100
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        22.5, 130,
        17.5, 148,
        22.5, 143,
        22.5, 148,
        36, 121.5,
        37.5, 132,
        44.5, 120
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        70.5, 52.5,
        76.5, 65,
        87.5, 65,
        98.5, 65,
        80.5, 41,
        91.5, 41,
        102.5, 41
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        73, -51.5,
        80.5, -40,
        91.5, -40,
        102.5, -40,
        76.5, -64,
        87.5, -64,
        98.5, -64
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        25.5, -132,
        40.5, -125,
        45.5, -127.5,
        52, -130.5,
        19.5, -144.5,
        24, -149,
        30, -154
      ]
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [101, -0.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-82, 182],
      "length": 37.903133,
      "width": 14.085814,
      "angle": 167,
      "contrailSize": 14.085814,
      "style": "HIGH_TECH"
    },
    {
      "location": [-82, -182],
      "length": 37.903133,
      "width": 14.085814,
      "angle": -167,
      "contrailSize": 14.085814,
      "style": "HIGH_TECH"
    },
    {
      "location": [-74.5, 199],
      "length": 37.903133,
      "width": 14.085814,
      "angle": 167,
      "contrailSize": 14.085814,
      "style": "HIGH_TECH"
    },
    {
      "location": [-74.5, -199],
      "length": 37.903133,
      "width": 14.085814,
      "angle": -167,
      "contrailSize": 14.085814,
      "style": "HIGH_TECH"
    },
    {
      "location": [-110.5, -57.5],
      "length": 37.903133,
      "width": 14.085814,
      "angle": 180,
      "contrailSize": 14.085814,
      "style": "HIGH_TECH"
    },
    {
      "location": [-110.5, 57],
      "length": 37.903133,
      "width": 14.085814,
      "angle": -180,
      "contrailSize": 14.085814,
      "style": "HIGH_TECH"
    },
    {
      "location": [-116.5, -41],
      "length": 37.903133,
      "width": 14.085814,
      "angle": 180,
      "contrailSize": 14.085814,
      "style": "HIGH_TECH"
    },
    {
      "location": [-116.5, 42],
      "length": 37.903133,
      "width": 14.085814,
      "angle": -180,
      "contrailSize": 14.085814,
      "style": "HIGH_TECH"
    },
    {
      "location": [-123.5, -21.5],
      "length": 37,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-123.5, 22.5],
      "length": 37.903133,
      "width": 14.085814,
      "angle": -180,
      "contrailSize": 14.085814,
      "style": "HIGH_TECH"
    },
    {
      "location": [-123.5, -10],
      "length": 40,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-123.5, 11],
      "length": 40,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-124, 0.5],
      "length": 48,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -118.5, 28,
    -100.5, 77,
    -33, 101.5,
    -28.5, 129,
    -84.5, 178,
    -70, 212,
    -33, 213.5,
    -11, 203.5,
    82, 121,
    83, 101.5,
    122, 0.5,
    83, -99.5,
    82, -119,
    -11, -201.5,
    -33, -211.5,
    -70, -210,
    -84.5, -176,
    -28.5, -127,
    -33, -99.5,
    -100.5, -75,
    -118.5, -26
  ]
}