{
  "hullName": "Durand",
  "hullId": "sa_durand",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/durand/sa_durand_core.png",
  "style": "MIDLINE",
  "height": 40,
  "width": 40,
  "center": [20, 19.5],
  "collisionRadius": 29.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 26.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "sa_durand_kinetic",
    "WS0002": "sa_durand_frag",
    "WS0003": "sa_durand_head"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-9, -12]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-9, 12]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [0, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-12, -6],
      "length": 7,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "LOW_TECH_FIGHTER"
    },
    {
      "location": [-12, 6],
      "length": 7,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "LOW_TECH_FIGHTER"
    }
  ],
  "bounds": [
    7.5, 10,
    -11, 13,
    -11, -13,
    7.5, -10
  ]
}