{
  "hullName": "Elanus LG",
  "hullId": "sa_elanus_lg",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/lg/elanus_lg.png",
  "style": "MIDLINE",
  "height": 258,
  "width": 172,
  "center": [86, 123],
  "collisionRadius": 149,
  "shieldCenter": [0, -0],
  "shieldRadius": 145.5,
  "viewOffset": 0,
  "builtInMods": [
    "solar_shielding",
    "andrada_mods"
  ],
  "builtInWeapons": {
    "WS0001": "sa_staros"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [15, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [24, -29]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [24, 29]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 170,
      "angle": -54.5,
      "locations": [-16, -38]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 170,
      "angle": 54.5,
      "locations": [-16, 38]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": -147.5,
      "locations": [-91, -29]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": 147.5,
      "locations": [-91, 29]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-48, -69]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-48, 69]
    }
  ],
  "engineSlots": [
    {
      "location": [-112, 14],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-112, -14],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-114, -35.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-113.5, 35.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-112.5, -24.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-112.5, 24],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-115, -44.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-115, 44],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -73, 9.5,
    -110, 14,
    -111, 47,
    -77.5, 50.5,
    -105, 79,
    -65.5, 66.5,
    -62, 79,
    -43, 79,
    -34.5, 62.5,
    118.5, 17,
    118.5, -16,
    -34.5, -61.5,
    -43, -78,
    -62, -78,
    -65.5, -65.5,
    -105, -78,
    -77.5, -49.5,
    -111, -46,
    -110, -13,
    -73, -8.5
  ]
}