{
  "hullName": "Eradicator(R)",
  "hullId": "sa_eradicator_remnant",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/remnants/sa_eradicator_remnant.png",
  "style": "HIGH_TECH",
  "height": 220,
  "width": 160,
  "center": [80, 97],
  "collisionRadius": 150,
  "shieldCenter": [9, 0],
  "shieldRadius": 136,
  "viewOffset": 0,
  "builtInMods": [
    "automated"
  ],
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [107, 27]
    },
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [106, -13]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [74, -34]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [61, -49]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [48, -64]
    },
    {
      "id": "WS 005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 60,
      "locations": [46, 35]
    },
    {
      "id": "WS 006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [73, 13]
    },
    {
      "id": "WS 007",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 115,
      "angle": -33.5,
      "locations": [27, -20]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": 85,
      "locations": [18, 48]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [105, 6]
    },
    {
      "id": "WS 010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 115,
      "angle": -15,
      "locations": [73, -9]
    },
    {
      "id": "WS 011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -60,
      "locations": [55, -20]
    },
    {
      "id": "WS 012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": -90,
      "locations": [21, -56]
    },
    {
      "id": "WS 013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 230,
      "angle": 130,
      "locations": [-49, 52]
    },
    {
      "id": "WS 014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 230,
      "angle": 230,
      "locations": [-49, -52]
    }
  ],
  "engineSlots": [
    {
      "location": [-90, -36],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-90, 36],
      "length": 20,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-88, -48],
      "length": 50,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    },
    {
      "location": [-88, 48],
      "length": 50,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    109, 31,
    54, 62,
    20, 69,
    9, 64,
    1, 44,
    -18.5, 63.5,
    -46, 67,
    -52, 60,
    -88, 55,
    -89, 34,
    -53, 14,
    -59, -0,
    -53, -14,
    -89, -32,
    -88, -54,
    -52, -60,
    -45, -70,
    -19, -64,
    1, -38,
    3, -60,
    14, -74,
    46, -68,
    76, -29,
    106, -17,
    112, 7,
    106, 20
  ]
}