{
  "hullName": "Grendel",
  "hullId": "sa_grendel",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/sa_grendel.png",
  "style": "MIDLINE",
  "height": 34,
  "width": 34,
  "center": [17, 17],
  "collisionRadius": 24.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 21.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-13, -13]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-13, 13]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [-9, -8]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -0,
      "locations": [-9, 8]
    }
  ],
  "engineSlots": [
    {
      "location": [-14.5, -5],
      "length": 12.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "Augmented"
    },
    {
      "location": [-14.5, 5],
      "length": 12.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "Augmented"
    }
  ],
  "bounds": [
    -8, -15,
    13.5, -0,
    -8, 15,
    -16.5, -0
  ]
}