{
  "hullName": "Gangster",
  "hullId": "sa_gangster",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/sa_gangster.png",
  "style": "LOW_TECH",
  "height": 140,
  "width": 102,
  "center": [47, 70],
  "collisionRadius": 85.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 83.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [14, -5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [46, 22]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [42, -24]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [51, -8]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [20, 20]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [2, 22]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [11, -26]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 301,
      "angle": 180,
      "locations": [-41, -20]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -45,
      "locations": [-16.5, -26]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 45,
      "locations": [-15.5, 25.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-57, -4],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-57, -13],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-64, 32],
      "length": 22,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-57, 8],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-60, -31],
      "length": 12.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-61, -35],
      "length": 12.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-62, -39],
      "length": 12.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-61, 25],
      "length": 12.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-60, 22],
      "length": 12.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-59, 19],
      "length": 12.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-58, 16],
      "length": 12.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -63.5, 35,
    -18.5, 35,
    -13.5, 24.5,
    51.5, 28,
    56, -17,
    42.5, -36.5,
    20.5, -24.5,
    -13, -24.5,
    -13.5, -24.5,
    -16, -35.5,
    -38, -36,
    -50.5, -49,
    -61, -45.5,
    -56, -21.5,
    -55.5, 12.5
  ]
}