{
  "hullName": "Gloaming",
  "hullId": "sa_gloaming",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/sa_gloaming.png",
  "style": "HIGH_TECH",
  "height": 80,
  "width": 78,
  "center": [39, 40],
  "collisionRadius": 67,
  "shieldCenter": [0, 0],
  "shieldRadius": 55.5,
  "viewOffset": 0,
  "builtInWings": [
    "sa_grunder_wing"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -19, -16,
        -19, 15.5
      ]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -50,
      "locations": [-7, -23]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 50,
      "locations": [-7, 23]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [28, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [21, 19]
    }
  ],
  "engineSlots": [
    {
      "location": [-27, 29],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-27, -29],
      "length": 20,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-31, -21],
      "length": 20,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-31, 21],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-34, -12],
      "length": 20,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-34, 12],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-35, -6],
      "length": 20,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-35, 6],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -34, 13,
    -17, 36,
    -4, 36,
    31, 13,
    31, -13,
    -4, -36,
    -17, -36,
    -34, -13
  ]
}