{
  "hullName": "Hugin",
  "hullId": "sa_hugin",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/sa_syringe(p).png",
  "style": "MIDLINE",
  "height": 200,
  "width": 182,
  "center": [91, 101],
  "collisionRadius": 111.5,
  "shieldCenter": [-1, 0],
  "shieldRadius": 104.5,
  "viewOffset": 0,
  "builtInMods": [
    "shielded_holds",
    "unstable_injector",
  ],
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [18, 36]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [18, -36]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 136.5,
      "locations": [-27, 28]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -136.5,
      "locations": [-27, -28]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 0,
      "locations": [53, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 240,
      "angle": -90,
      "locations": [9, -58]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 240,
      "angle": 90,
      "locations": [9, 58]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -21, -0,
        -21, 4,
        -18, 2.5,
        -17, -0,
        -18, -2.5,
        -21, -4
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -50, -0,
        -50, 5,
        -50, -5,
        -53, -4,
        -53, 4,
        -54, 0.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-81.5, 18.5],
      "length": 24,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-81.5, -18.5],
      "length": 24,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-81.5, 13],
      "length": 18.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "LOW_TECH"
    },
    {
      "location": [-81.5, -13],
      "length": 18.5,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "LOW_TECH"
    },
    {
      "location": [-81.5, 9],
      "length": 18.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "LOW_TECH"
    },
    {
      "location": [-81.5, -9],
      "length": 18.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "LOW_TECH"
    },
    {
      "location": [-70, 41],
      "length": 42.5,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-70, -41],
      "length": 42.5,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    84.5, 9.5,
    35.5, 29,
    16, 70.5,
    -15, 59.5,
    -49.5, 56,
    -70, 48,
    -69.5, 22.5,
    -82, 21.5,
    -82, 9.5,
    -75, 5.5,
    -75, -5.5,
    -82, -9.5,
    -82, -21.5,
    -69.5, -22.5,
    -70, -48,
    -49.5, -56,
    -15, -59.5,
    16, -70.5,
    35.5, -29,
    84.5, -9.5
  ]
}