{
  "hullName": "Ingot",
  "hullId": "sa_ingot",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/sa_ingot.png",
  "style": "MIDLINE",
  "height": 182,
  "width": 250,
  "center": [125, 84],
  "collisionRadius": 136,
  "shieldCenter": [0, -0],
  "shieldRadius": 124.5,
  "viewOffset": 0,
  "builtInMods": [
    "bdeck"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": -40,
      "locations": [-9, -45]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": 40,
      "locations": [-9, 45]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": -85,
      "locations": [12, -98]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": 85,
      "locations": [12, 98]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 28,
      "locations": [60, 75]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -28,
      "locations": [60, -75]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 70,
      "angle": -5,
      "locations": [53, 55]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 70,
      "angle": 5,
      "locations": [53, -55]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        8, -1,
        10, 8,
        11, -10,
        10, 23,
        11, -24
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        7, 80,
        -4, 90,
        7, 65,
        9.5, 73.5,
        -4, 67
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        10, -73.5,
        8, -65,
        7, -83,
        -4, -89.5,
        -3.5, -67
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-71, 51],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-71, -51],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-74, -0],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-75, 10],
      "length": 27,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-75, -10],
      "length": 27,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-75, -29],
      "length": 47,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-75, 29],
      "length": 47,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-74, -40],
      "length": 39,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "MIDLINE"
    },
    {
      "location": [-74, 40],
      "length": 39,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    40, 27,
    59, 27,
    76, 54,
    52, 100,
    -46, 99,
    -47, 90,
    -24, 87,
    -24, 77,
    -33, 72,
    -73, 70,
    -73, -70,
    -33, -72,
    -24, -77,
    -24, -87,
    -47, -90,
    -46, -99,
    52, -100,
    76, -54,
    59, -27,
    40, -27
  ]
}