{
  "hullName": "Kyresh",
  "hullId": "sa_kyresh",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/sa_kyresh.png",
  "style": "LOW_TECH",
  "height": 104,
  "width": 70,
  "center": [35, 52],
  "collisionRadius": 71,
  "shieldCenter": [0, 0],
  "shieldRadius": 64.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0008": "blinker_red",
    "WS0009": "blinker_red"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 205,
      "angle": -90,
      "locations": [-12, -21]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 205,
      "angle": 90,
      "locations": [-12, 21]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [-11, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [36, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 180,
      "locations": [-26.5, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-3.5, 19.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-3.5, -19.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-39.5, 12],
      "length": 20.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-39.5, -12],
      "length": 20.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-39, -7],
      "length": 14,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "LOW_TECH"
    },
    {
      "location": [-39, 7],
      "length": 14,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    37, -4,
    1, -12,
    -10.5, -27,
    -39, -13,
    -39, 13,
    -10.5, 27,
    1, 12,
    37, 4
  ]
}