{
  "hullName": "Kilo",
  "hullId": "sa_kilo",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/sa_kilo.png",
  "style": "LOW_TECH",
  "height": 50,
  "width": 50,
  "center": [25, 25],
  "collisionRadius": 27,
  "shieldCenter": [0, 0],
  "shieldRadius": 25,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 91,
      "angle": 0,
      "locations": [0.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-12.5, -15.5],
      "length": 17.324116,
      "width": 6.363961,
      "angle": -135,
      "contrailSize": 6.363961,
      "style": "LOW_TECH"
    },
    {
      "location": [-14.5, 16.5],
      "length": 17.324116,
      "width": 6.363961,
      "angle": 135,
      "contrailSize": 6.363961,
      "style": "LOW_TECH"
    },
    {
      "location": [-20.5, -0.5],
      "length": 25,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -14.5, 17.5,
    19, 0.5,
    -12, -15.5
  ]
}