{
  "hullName": "Legion(R)",
  "hullId": "sa_legion_remnant",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/remnants/sa_legion_remnant.png",
  "style": "HIGH_TECH",
  "height": 308,
  "width": 300,
  "center": [150, 149],
  "collisionRadius": 200,
  "shieldCenter": [0, 0],
  "shieldRadius": 190,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "fluxshunt"
  ],
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 30,
      "locations": [42, 56]
    },
    {
      "id": "WS 001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -30,
      "locations": [42, -56]
    },
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 55,
      "locations": [13, 107]
    },
    {
      "id": "WS 003",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -55,
      "locations": [13, -107]
    },
    {
      "id": "WS 004",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 160,
      "angle": 20,
      "locations": [80, 34]
    },
    {
      "id": "WS 005",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [149, -0]
    },
    {
      "id": "WS 007",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 160,
      "angle": -20,
      "locations": [80, -34]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-58, 130]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-58, -130]
    },
    {
      "id": "WS 010",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 170,
      "locations": [
        -27, 103,
        -35, 91,
        -44, 105,
        -51, 92
      ]
    },
    {
      "id": "WS 011",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 190,
      "locations": [
        -35, -90,
        -26, -102,
        -50, -92,
        -40, -104
      ]
    },
    {
      "id": "WS 012",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 10,
      "locations": [
        64.5, 106.5,
        67.5, 87.5,
        76.5, 106.5,
        83.5, 87.5
      ]
    },
    {
      "id": "WS 013",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -10,
      "locations": [
        67.5, -87.5,
        61.5, -106.5,
        79.5, -87.5,
        73.5, -106.5
      ]
    },
    {
      "id": "WS 014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 156,
      "angle": 82,
      "locations": [-8, 118]
    },
    {
      "id": "WS 015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 156,
      "angle": -82,
      "locations": [-8, -118]
    },
    {
      "id": "WS 018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 100,
      "angle": 24,
      "locations": [36, 91]
    },
    {
      "id": "WS 019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 100,
      "angle": -24,
      "locations": [36, -91]
    },
    {
      "id": "WS 020",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": 39,
      "locations": [76, 60]
    },
    {
      "id": "WS 021",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": -39,
      "locations": [76, -60]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -145,
      "locations": [-89, -34]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 145,
      "locations": [-89, 34]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": 45,
      "locations": [133, 23]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": -45,
      "locations": [133, -23]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [45, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-127, -67],
      "length": 22,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-99, -134],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 26,
      "style": "HIGH_TECH"
    },
    {
      "location": [-121, -46],
      "length": 74.5,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    },
    {
      "location": [-125, -25],
      "length": 45,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-125, -13],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-125, 13],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-125, 25],
      "length": 45,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-121, 46],
      "length": 74.5,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    },
    {
      "location": [-127, 67],
      "length": 22,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-99, 134],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 26,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    74, 119,
    108, 76,
    86, 70,
    144, 36,
    156, 0,
    144, -36,
    87, -68,
    107, -76,
    75, -118,
    -70, -146,
    -98, -135,
    -102.5, -121,
    -58, -107,
    -74, -86,
    -125, -75,
    -126, -63,
    -121, -57,
    -125, -6,
    -141, -0,
    -126, 7,
    -121, 57,
    -126, 68,
    -127, 76,
    -75, 86,
    -60, 108,
    -102, 126,
    -97, 135,
    -70, 147
  ]
}