{
  "hullName": "lobster",
  "hullId": "sa_lobster",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/lobster/sa_lobster_main.png",
  "style": "HIGH_TECH",
  "height": 267,
  "width": 161,
  "center": [80, 204],
  "collisionRadius": 324,
  "shieldCenter": [0, -0],
  "shieldRadius": 314.5,
  "viewOffset": 0,
  "builtInMods": [
    "solar_shielding",
    "sa_lobster_tanks"
  ],
  "builtInWeapons": {
    "WS0003": "lobster_deco"
  },
  "weaponSlots": [
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [1, -22]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [1, 22]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 140,
      "angle": 0,
      "locations": [-29, -30],
      "renderOrderMod": 1
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 140,
      "angle": -0,
      "locations": [-29, 30],
      "renderOrderMod": 1
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 180,
      "locations": [-154, 39]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 180,
      "locations": [-154, -39]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 90,
      "locations": [-137, 54]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": -90,
      "locations": [-137, -54]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 140,
      "angle": 135,
      "locations": [-72, 59],
      "renderOrderMod": 1
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 140,
      "angle": -135,
      "locations": [-72, -59],
      "renderOrderMod": 1
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 140,
      "angle": 135,
      "locations": [-86, 53]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 140,
      "angle": -135,
      "locations": [-86, -53]
    },
    {
      "id": "WS0031",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [45, 0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -90, -23.5,
        -100, -36.5,
        -94, -36.5,
        -88, -36.5,
        -82, -36.5,
        -76, -36.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -90.5, 23,
        -100, 36.5,
        -94, 36.5,
        -88.5, 36.5,
        -82.5, 36.5,
        -76, 36.5
      ]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 60,
      "angle": -0,
      "locations": [54.5, -98]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 60,
      "angle": 0,
      "locations": [54.5, 98]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-35, -0],
      "renderOrderMod": 100
    }
  ],
  "engineSlots": [
    {
      "location": [-174.5, -58],
      "length": 46,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-174.5, 57],
      "length": 46,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-191.5, -39.5],
      "length": 46,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-191.5, 38.5],
      "length": 46,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-193.5, 28],
      "length": 44.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-193.5, -29],
      "length": 44.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-195, 16.5],
      "length": 44.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-195, -17.5],
      "length": 44.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-195, -4.5],
      "length": 44.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-195, 3.5],
      "length": 44.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    54.5, 17.5,
    -13, 39,
    -8.5, 61,
    -29, 76.5,
    -62, 62,
    -73, 67.5,
    -93.5, 56.5,
    -89.5, 44,
    -108.5, 42.5,
    -125.5, 51.5,
    -131, 63.5,
    -174.5, 64,
    -174.5, 53.5,
    -190, 42,
    -190, -38,
    -174.5, -49.5,
    -174.5, -60,
    -131, -59.5,
    -125.5, -47.5,
    -108.5, -38.5,
    -89.5, -40,
    -93.5, -52.5,
    -73.5, -66,
    -62, -62,
    -29, -76.5,
    -8.5, -61,
    -13, -35,
    54.5, -13.5
  ]
}