{
  "hullName": "Monarque",
  "hullId": "sa_monarque",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/sa_monarque.png",
  "style": "HIGH_TECH",
  "height": 120,
  "width": 84,
  "center": [42, 60],
  "collisionRadius": 71.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 65.5,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield"
  ],
  "builtInWeapons": {
    "WS0005": "sa_dewpoint",
    "WS0006": "sa_dewpoint"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [19, -20]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [19, 20]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [-1, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 104,
      "angle": -0,
      "locations": [49, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 5,
      "angle": 180,
      "locations": [-28, 14]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 5,
      "angle": -180,
      "locations": [-28, -14]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 217,
      "angle": 180,
      "locations": [-33, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-52, 4.5],
      "length": 31.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "High_Tech_Darker"
    },
    {
      "location": [-52, -4.5],
      "length": 31.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "High_Tech_Darker"
    }
  ],
  "bounds": [
    -15, 35,
    -28, 19,
    -51, 9,
    -51, -9,
    -28, -19,
    -15, -35,
    0, -26,
    21, -25,
    23.5, -14,
    56, -0,
    23.5, 14,
    21, 25,
    0, 26
  ]
}