{
  "hullName": "Manticore(R)",
  "hullId": "sa_manticore_remnant",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/remnants/sa_manticore_remnant.png",
  "style": "HIGH_TECH",
  "height": 154,
  "width": 164,
  "center": [82, 67],
  "collisionRadius": 130,
  "shieldCenter": [8, 0],
  "shieldRadius": 100,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "nav_relay"
  ],
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [21, 0]
    },
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 235,
      "angle": 80,
      "locations": [23, 65]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 235,
      "angle": 0,
      "locations": [73, 0]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 235,
      "angle": -80,
      "locations": [23, -65]
    },
    {
      "id": "WS 004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [32, 43]
    },
    {
      "id": "WS 005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [32, -43]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -45,
      "locations": [36, -20]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 45,
      "locations": [36, 21]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 135,
      "locations": [-19, 40]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 225,
      "locations": [-19, -40]
    }
  ],
  "engineSlots": [
    {
      "location": [-64, -17],
      "length": 50,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-64, 17],
      "length": 50,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-60, 30.5],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-60, -30.5],
      "length": 20,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-61, -0],
      "length": 31,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    79, 18,
    61, 20,
    58, 14,
    36, 20,
    24, 39,
    37, 68,
    28, 78,
    12, 77,
    -24, 42,
    -61, 36,
    -62, -35,
    -24, -41,
    14, -76,
    30, -77,
    39, -66,
    24, -39,
    36, -20,
    60, -15,
    62, -20,
    79, -18,
    85, 0
  ]
}