{
  "hullName": "Pacemaker",
  "hullId": "sa_pacemaker",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/sa_pacemaker.png",
  "style": "LOW_TECH",
  "height": 244,
  "width": 228,
  "center": [114, 116],
  "collisionRadius": 154,
  "shieldCenter": [0, -0],
  "shieldRadius": 143.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 128,
      "angle": 45,
      "locations": [58, 18]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 128,
      "angle": -45,
      "locations": [58, -18]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 180,
      "locations": [0, -22]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 180,
      "locations": [0, 22]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -80.5,
      "locations": [15, -92]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 80.5,
      "locations": [13, 91]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 229,
      "angle": 0,
      "locations": [74, 0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": -147.5,
      "locations": [-98, -53]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": 147.5,
      "locations": [-98, 54]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 100,
      "angle": 0,
      "locations": [0, -65]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 100,
      "angle": 0,
      "locations": [17, -40]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 100,
      "angle": 0,
      "locations": [17, 40]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 100,
      "angle": 0,
      "locations": [0, 65]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -23.5, -0.5,
        -16, 9,
        -16, -8.5,
        -27.5, -6.5,
        -27.5, 6.5
      ]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [41, -78]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [41, 78]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 37,
      "angle": 0,
      "locations": [105, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-104, -12],
      "length": 60,
      "width": 23,
      "angle": -180,
      "contrailSize": 23,
      "style": "LOW_TECH"
    },
    {
      "location": [-104, 11],
      "length": 60,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "LOW_TECH"
    },
    {
      "location": [-101, -31],
      "length": 55,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-101, 30],
      "length": 55,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-55, -83],
      "length": 55,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-55, 83],
      "length": 55,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -102.5, 36.5,
    -92.5, 38,
    -114, 54,
    -52.5, 67.5,
    -52.5, 90,
    -37, 104.5,
    7, 106.5,
    45, 91.5,
    53, 76.5,
    27.5, 62.5,
    88, 22,
    110, 21.5,
    110, -21.5,
    88, -22,
    27.5, -62.5,
    53, -76.5,
    45, -91.5,
    7, -106.5,
    -37, -104.5,
    -52.5, -90,
    -52.5, -67.5,
    -114, -54,
    -92.5, -38,
    -102.5, -36.5
  ]
}