{
  "hullName": "Right Wing",
  "hullId": "sa_chandelier_right",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/solace/sa_resplendent_right.png",
  "style": "HIGH_TECH",
  "height": 210,
  "width": 136,
  "center": [68, 105],
  "collisionRadius": 109.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 99.5,
  "viewOffset": 0,
  "builtInMods": [
    "expanded_deck_crew",
    "reduced_explosion",
    "always_detaches"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": -106,
      "locations": [5, -30]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 180,
      "locations": [-24, -49]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 125,
      "angle": -142.5,
      "locations": [-34, -15]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 125,
      "angle": -142.5,
      "locations": [-53, 4]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        59.5, 31.5,
        58.5, 23.5,
        66.5, 34.5,
        73.5, 36.5
      ]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -87, 21,
    -49, 46,
    -31, 31,
    -2, 27,
    32, 45,
    40, 61,
    60, 65,
    89, 30,
    68, 9,
    53, 9,
    37, -28,
    16.5, -51,
    -12, -54,
    -37, -29,
    -68, -12
  ]
}