{
  "hullName": "Bow Module",
  "hullId": "sa_chandelier_bow",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/solace/sa_resplendent_bow.png",
  "style": "HIGH_TECH",
  "height": 126,
  "width": 158,
  "center": [79, 63],
  "collisionRadius": 107.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 94,
  "viewOffset": 0,
  "builtInMods": [
    "reduced_explosion",
    "always_detaches",
    "advancedcore"
  ],
  "builtInWeapons": {
    "WS0007": "sa_dewpoint",
    "WS0008": "sa_dewpoint"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 157,
      "angle": 50,
      "locations": [-22, 39]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 157,
      "angle": -50,
      "locations": [-22, -39]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 100,
      "angle": -50,
      "locations": [21, -52]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 100,
      "angle": 50,
      "locations": [21, 52]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 168,
      "angle": -31.5,
      "locations": [48, -43]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 168,
      "angle": 31.5,
      "locations": [48, 43]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [41, -26]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 5,
      "angle": -0,
      "locations": [41, 26]
    }
  ],
  "engineSlots": [],
  "bounds": [
    55, 38,
    22, 73,
    -17, 74,
    -60, 58,
    -53, 22,
    -53, -22,
    -60, -58,
    -17, -74,
    22, -73,
    55, -38,
    60, -0
  ]
}