{
  "hullName": "Skua",
  "hullId": "sa_skua",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/SA_Falcon(C).png",
  "style": "MIDLINE",
  "height": 246,
  "width": 176,
  "center": [88, 113],
  "collisionRadius": 181,
  "shieldCenter": [0, -0],
  "shieldRadius": 163,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [30, -29]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [30, 29]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": -54.5,
      "locations": [-10, -38]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": 54.5,
      "locations": [-10, 38]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": -147.5,
      "locations": [-85, -29]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": 147.5,
      "locations": [-85, 29]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-44, -69]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-44, 69]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        98, -3.5,
        105, -3.5,
        107.5, -2.5,
        107.5, -4,
        107.5, -5.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        98.5, 4,
        104.5, 4,
        107.5, 5.5,
        107.5, 4,
        107.5, 2.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-107, 16],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-107, -16],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-107.5, -35],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-107.5, 35],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-106, -24],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-106, 24],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-108.5, -44],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-108.5, 44],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -67.5, 10,
    -104.5, 14.5,
    -105.5, 47.5,
    -72, 51,
    -99.5, 79.5,
    -60, 67,
    -56.5, 79.5,
    -37.5, 79.5,
    -29, 63,
    124, 17.5,
    124, -15.5,
    -29, -61,
    -37.5, -77.5,
    -56.5, -77.5,
    -60, -65,
    -99.5, -77.5,
    -72, -49,
    -105.5, -45.5,
    -104.5, -12.5,
    -67.5, -8
  ]
}