{
  "hullName": "Splint",
  "hullId": "sa_splint",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/sa_splint.png",
  "style": "LOW_TECH",
  "height": 234,
  "width": 150,
  "center": [75, 117],
  "collisionRadius": 146,
  "shieldCenter": [0, 0],
  "shieldRadius": 140,
  "viewOffset": 0,
  "builtInMods": [
    "ballistic_rangefinder"
  ],
  "builtInWeapons": {
    "WS0008": "tpc"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 0,
      "locations": [31, 4]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 119,
      "angle": 59.5,
      "locations": [11, 8]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [31, 40]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -50,
      "locations": [39, -38]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [3, -53]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [-50, -30]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": 90,
      "locations": [-73, 51]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [92, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-111, 48],
      "length": 30,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-107, 11],
      "length": 64,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "LOW_TECH"
    },
    {
      "location": [-113, -11],
      "length": 40,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-113, -19],
      "length": 40,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-109, -34],
      "length": 96,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    107, -0,
    53, -53,
    27, -53,
    18, -42,
    8, -59,
    -2, -59,
    -7, -47,
    -60, -48,
    -67, -42,
    -104, -46,
    -114, -9,
    -95, 1,
    -107, 4,
    -111, 52.5,
    -70, 66,
    -44, 55,
    39, 49,
    39, 32,
    17, 30,
    62, 14,
    70, 25
  ]
}