{
  "hullName": "Twilight",
  "hullId": "sa_twilight",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/sa_twilight.png",
  "style": "HIGH_TECH",
  "height": 200,
  "width": 178,
  "center": [89, 96],
  "collisionRadius": 140,
  "shieldCenter": [0, -0],
  "shieldRadius": 135,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 20,
      "locations": [-24, 37]
    },
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [-46, -46]
    },
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 0,
      "locations": [23, -16]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -45,
      "locations": [39, -48]
    },
    {
      "id": "WS 004",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 0,
      "locations": [55, 56]
    },
    {
      "id": "WS 005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 0,
      "locations": [76, -31]
    },
    {
      "id": "WS 006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 0,
      "locations": [68, -49]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 45,
      "locations": [-15, 55]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -45,
      "locations": [-18, -55]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [28, 11]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 0,
      "locations": [69, 27]
    }
  ],
  "engineSlots": [
    {
      "location": [-93, 17],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 60,
      "style": "LOW_TECH"
    },
    {
      "location": [-93, -17],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 60,
      "style": "LOW_TECH"
    },
    {
      "location": [-87, 47],
      "length": 25,
      "width": 6,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-88, 41],
      "length": 25,
      "width": 6,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-89, 35],
      "length": 35,
      "width": 8,
      "angle": 180,
      "contrailSize": 36,
      "style": "HIGH_TECH"
    },
    {
      "location": [-89, -34],
      "length": 35,
      "width": 8,
      "angle": 180,
      "contrailSize": 36,
      "style": "HIGH_TECH"
    },
    {
      "location": [-88, -41],
      "length": 25,
      "width": 6,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-87, -46],
      "length": 25,
      "width": 6,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    57.5, 64.5,
    58, 40.5,
    96.5, 28.5,
    90, 14,
    43, 7,
    43, -6,
    94, -13,
    65.5, -58,
    32.5, -66.5,
    23, -56.5,
    4, -55,
    -57, -79.5,
    -85, -49,
    -92, -9,
    -60, 1,
    -92, 13,
    -82, 53,
    -57, 79,
    6, 55,
    21.5, 64.5
  ]
}