{
  "hullName": "Trocar",
  "hullId": "sa_trocar",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/sa_trocar.png",
  "style": "LOW_TECH",
  "height": 180,
  "width": 114,
  "center": [57, 89.5],
  "collisionRadius": 105,
  "shieldCenter": [0, 0.5],
  "shieldRadius": 99,
  "viewOffset": 0,
  "builtInMods": [
    "rugged"
  ],
  "builtInWeapons": {
    "WS0003": "sa_trocar_decor",
    "WS0006": "chaingun"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 0,
      "locations": [-25.5, 0],
      "renderOrderMod": 2
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 55,
      "angle": 0,
      "locations": [74.5, 0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 0,
      "locations": [33.5, 0],
      "renderOrderMod": 1
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 55,
      "angle": 0,
      "locations": [74.5, 0],
      "renderOrderMod": 100
    }
  ],
  "engineSlots": [
    {
      "location": [-86.5, 0],
      "length": 96.5,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "LOW_TECH"
    },
    {
      "location": [-65.5, 38.5],
      "length": 128,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-64, -39.5],
      "length": 128,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-82, -22],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "OMEGA"
    },
    {
      "location": [-82, 23],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "OMEGA"
    }
  ],
  "bounds": [
    -87, 8,
    -68, 28,
    -64.5, 46.5,
    -47, 52,
    20.5, 39,
    82.5, 9,
    82.5, -9,
    20.5, -39,
    -47, -52,
    -64.5, -46.5,
    -68, -28,
    -87, -8
  ]
}