{
  "hullName": "Spire Node",
  "hullId": "sa_tesla_spike",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/station/sa_tesla_spike.png",
  "style": "LOW_TECH",
  "height": 220,
  "width": 129,
  "center": [64, 61],
  "collisionRadius": 201.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 183.5,
  "viewOffset": 0,
  "builtInMods": [
    "supercomputer",
    "reduced_explosion"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [147, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [129, -43]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [129, 43]
    }
  ],
  "engineSlots": [],
  "bounds": [
    155, 6.5,
    143, 10,
    136, 29,
    143, 43,
    133, 55.5,
    97, 50,
    82, 28,
    35, 20,
    -29, 20,
    -57.5, 5,
    -29, -20,
    35, -20,
    82, -28,
    97, -50,
    133, -55.5,
    143, -43,
    136, -29,
    143, -10,
    155, -6.5
  ]
}