{
  "hullName": "Uysses",
  "hullId": "sa_ulysses",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/sa_ulysses.png",
  "style": "LOW_TECH",
  "height": 420,
  "width": 165,
  "center": [85, 210],
  "collisionRadius": 260.5,
  "shieldCenter": [-2, -0],
  "shieldRadius": 230.5,
  "viewOffset": 0,
  "builtInMods": [
    "rugged"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 142,
      "angle": -116.5,
      "locations": [-145, -33]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 112,
      "angle": -97,
      "locations": [-110, -39]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 180,
      "locations": [-138, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 112,
      "angle": 97,
      "locations": [-110, 43]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 114,
      "angle": -57.5,
      "locations": [-68, -42]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 109,
      "angle": -32.5,
      "locations": [-20, -51]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 147,
      "angle": -73,
      "locations": [0, -60]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 108,
      "angle": 81,
      "locations": [31, 50]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 110,
      "angle": 33.5,
      "locations": [63, 7]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 111,
      "angle": -16.5,
      "locations": [82, -34]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 144,
      "angle": 0,
      "locations": [113, 7]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 209,
      "angle": -29,
      "locations": [167, -24]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -9,
      "locations": [154, 22]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [186, 14]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -41, 52,
        -41, 55,
        -39, 53,
        -38, 51
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -32, 44,
        -33.5, 48,
        -32, 46,
        -29.5, 47
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-194.5, 29.5],
      "length": 50.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-199.5, -23.5],
      "length": 50.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-194, 29.5],
      "length": 18,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "Pirate"
    },
    {
      "location": [-208, -48.5],
      "length": 56,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "LOW_TECH"
    },
    {
      "location": [-207, -48.5],
      "length": 24,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "Pirate"
    },
    {
      "location": [147, 48],
      "length": 16,
      "width": 6,
      "angle": 140,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [148, 47],
      "length": 16,
      "width": 6,
      "angle": 140,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "Pirate"
    },
    {
      "location": [-199, -23.5],
      "length": 18,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "Pirate"
    }
  ],
  "bounds": [
    139, -5,
    202, 21,
    151, 49,
    101, 32,
    56, 32,
    44, 56,
    17, 61,
    52, 75,
    -25.5, 76,
    -53, 62,
    -66, 41,
    -85, 54,
    -118, 54,
    -138.5, 41,
    -159, 49,
    -192, 37,
    -207, -58,
    -86, -69,
    -44, -47,
    -32, -65,
    13, -76,
    30, -63,
    -12, -41,
    24, -43,
    57.5, -58.5,
    79.5, -58,
    63, -49,
    130.5, -44,
    139, -35,
    156, -41,
    204, -19
  ]
}