{
  "variantId": "xlu_chrominus_Daniel",
  "hullId": "xlu_chrominus",
  "displayName": "Daniel",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 50,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "missleracks",
    "xlu_ultra_bulkheads",
    "turretgyros",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hammerrack",
        "WS0002": "hammerrack",
        "WS0003": "hammerrack",
        "WS0005": "jackhammer",
        "WS0006": "jackhammer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "xlu_kowbac_l"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "lightdualac",
        "WS0011": "lightdualac",
        "WS0012": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "flak",
        "WS0008": "flak",
        "WS0009": "flak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "xlu_gattler",
        "BW 02": "xlu_gattler",
        "BW 03": "xlu_gattler",
        "BW 04": "xlu_gattler"
      }
    }
  ],
  "modules": [],
  "wings": [
    "xlu_lantaka_wing"
  ]
}