{
  "variantId": "xlu_gadolinite_Balanced",
  "hullId": "xlu_gadolinite",
  "displayName": "Balanced",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 49,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "turretgyros",
    "heavyarmor",
    "missleracks",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "jackhammer",
        "WS0006": "xlu_quilfling_m",
        "WS0007": "xlu_quilfling_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "UW 01": "xlu_stratus_h"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "xlu_shotcannon_l",
        "WS0002": "xlu_shotcannon_l"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "xlu_quad_ac",
        "WS0011": "xlu_quad_ac",
        "WS0014": "railgun",
        "WS0015": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "heavymortar",
        "WS0009": "heavymortar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "xlu_auglaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BG 01": "xlu_gattler",
        "BG 02": "xlu_gattler",
        "BG 03": "xlu_gattler",
        "BG 04": "xlu_gattler",
        "WS0003": "xlu_phalanx_mg",
        "WS0004": "xlu_phalanx_mg",
        "WS0012": "flak",
        "WS0016": "xlu_gattler",
        "WS0017": "xlu_gattler",
        "WS0018": "vulcan",
        "WS0019": "vulcan",
        "WS0020": "vulcan",
        "WS0021": "vulcan"
      }
    }
  ],
  "modules": [
    {
      "SM 01": "xlu_gadolinite_shield_Balanced"
    }
  ],
  "wings": [
    "xlu_kampilan_wing",
    "xlu_lantaka_wing"
  ]
}