{
  "variantId": "xlu_kaolinite_x_Balanced",
  "hullId": "xlu_kaolinite_x",
  "displayName": "Balanced",
  "goalVariant": true,
  "fluxCapacitors": 50,
  "fluxVents": 50,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "turretgyros",
    "armoredweapons",
    "xlu_crew_warshots",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "jackhammer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "xlu_quilfling_m",
        "WS0006": "xlu_quilfling_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hephag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "xlu_shotcannon_l",
        "WS0003": "xlu_shotcannon_l"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "lightag",
        "WS0012": "lightag",
        "WS0013": "lightag",
        "WS0014": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "xlu_hyperflak",
        "WS0008": "xlu_hyperflak",
        "WS0009": "flak",
        "WS0010": "flak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "xlu_gattler",
        "BW 02": "xlu_gattler",
        "BW 03": "xlu_gattler",
        "BW 04": "xlu_gattler",
        "BW 05": "xlu_gattler"
      }
    }
  ],
  "modules": [],
  "wings": []
}