{
  "variantId": "xlu_pumpmaster_Attack",
  "hullId": "xlu_pumpmaster",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 23,
  "fluxVents": 50,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "turretgyros",
    "dedicated_targeting_core",
    "auxiliarythrusters",
    "armoredweapons",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "jackhammer",
        "WS0006": "jackhammer"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "multineedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "devastator",
        "WS0003": "devastator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "flak",
        "WS0008": "flak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "vulcan",
        "WS0010": "vulcan",
        "WS0011": "vulcan",
        "WS0012": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}