{
  "variantId": "xlu_kaolinite_Balanced",
  "hullId": "xlu_kaolinite",
  "displayName": "Balanced",
  "goalVariant": true,
  "fluxCapacitors": 49,
  "fluxVents": 50,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "turretgyros",
    "dedicated_targeting_core",
    "advancedshieldemitter",
    "insulatedengine",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "jackhammer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "annihilatorpod",
        "WS0006": "annihilatorpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "mark9",
        "WS0003": "mark9"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "devastator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "flak",
        "WS0008": "flak",
        "WS0009": "vulcan",
        "WS0010": "vulcan",
        "WS0011": "lightdualmg",
        "WS0012": "lightdualmg",
        "WS0013": "lightdualmg",
        "WS0014": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}