{
  "variantId": "xlu_diaboleite_Blast",
  "hullId": "xlu_diaboleite",
  "displayName": "Blast",
  "goalVariant": false,
  "fluxCapacitors": 15,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "xlu_weapons_overhaul",
    "armoredweapons",
    "xlu_breezer_rounds"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "MW 01": "xlu_stratus"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "breachpod",
        "WS0002": "breachpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "sabotpod",
        "WS0004": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "xlu_stubbon",
        "WS0006": "xlu_stubbon",
        "WS0007": "xlu_stubbon",
        "WS0008": "xlu_stubbon",
        "WS0009": "xlu_stubbon",
        "WS0010": "xlu_stubbon",
        "WS0011": "xlu_stubbon",
        "WS0012": "xlu_stubbon",
        "WS0013": "xlu_stubbon",
        "WS0014": "xlu_stubbon",
        "WS0015": "xlu_stubbon",
        "WS0016": "xlu_stubbon",
        "WS0017": "xlu_stubbon",
        "WS0018": "xlu_stubbon",
        "WS0019": "xlu_stubbon",
        "WS0020": "xlu_stubbon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0021": "xlu_shotcannon_s",
        "WS0022": "xlu_shotcannon_s",
        "WS0023": "xlu_shotcannon_s",
        "WS0024": "xlu_shotcannon_s",
        "WS0025": "xlu_shotcannon_s",
        "WS0026": "xlu_shotcannon_s",
        "WS0027": "xlu_shotcannon_s",
        "WS0028": "xlu_shotcannon_s"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "xlu_gattler",
        "BW 02": "xlu_gattler",
        "BW 03": "xlu_gattler",
        "BW 04": "xlu_gattler",
        "WS0029": "xlu_gattler",
        "WS0030": "xlu_gattler"
      }
    }
  ],
  "modules": [],
  "wings": [
    "xlu_kampilan_wing",
    "xlu_guna_wing"
  ]
}