{
  "variantId": "xlu_kaolinite_Charger",
  "hullId": "xlu_kaolinite",
  "displayName": "Charger",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 37,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "armoredweapons",
    "turretgyros",
    "heavyarmor",
    "shield_shunt",
    "xlu_ultra_bulkheads",
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "jackhammer",
        "WS0006": "jackhammer",
        "WS0007": "xlu_hovlet",
        "WS0008": "xlu_hovlet"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mark9"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "hephag",
        "WS0003": "hephag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "xlu_light_triac",
        "WS0010": "xlu_light_triac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "xlu_stubbon",
        "WS0014": "xlu_stubbon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "vulcan",
        "WS0012": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}