{
  "variantId": "xlu_pyridoxate_Attack",
  "hullId": "xlu_pyridoxate",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 50,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "expanded_deck_crew"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mjolnir",
        "WS0002": "mjolnir"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "xlu_stratus"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "hveldriver",
        "WS0004": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "railgun",
        "WS0011": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "xlu_phalanx_mg",
        "WS0006": "xlu_phalanx_mg",
        "WS0007": "flak",
        "WS0008": "flak",
        "WS0009": "flak",
        "WS0012": "xlu_gattler",
        "WS0013": "xlu_gattler",
        "WS0014": "vulcan",
        "WS0015": "vulcan",
        "WS0016": "vulcan",
        "WS0017": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "xlu_lantaka_wing",
    "xlu_lantaka_wing",
    "xlu_lantaka_wing",
    "xlu_lantaka_wing",
    "xlu_kampilan_wing",
    "xlu_kampilan_wing"
  ]
}