{
  "displayName": "Standard",
  "fluxCapacitors": 0,
  "fluxVents": 12,
  "goalVariant": true,
  "hullId": "xlu_uranium_side_plat",
  "hullMods": [
    "turretgyros",
    "reinforcedhull"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "xlu_uranium_side_plat_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "xlu_light_triac",
        "WS0004": "xlu_light_triac",
        "WS0005": "xlu_light_triac",
        "WS0006": "xlu_light_triac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "flak",
        "WS0002": "flak"
      }
    }
  ],
  "wings": []
}