{
  "variantId": "xlu_rhodochrosite_rear_Fleet",
  "hullId": "xlu_rhodochrosite_rear",
  "displayName": "Fleet",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 13,
  "quality": 0,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "xlu_gattling_m",
        "WS0002": "xlu_gattling_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lightag",
        "WS0006": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "vulcan",
        "WS0008": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "xlu_gattler",
        "WS0004": "xlu_gattler"
      }
    }
  ],
  "modules": [],
  "wings": [
    "xlu_kampilan_wing",
    "xlu_mattock_wing"
  ]
}