{
  "variantId": "xlu_rhodochrosite_e_r_Fleet",
  "hullId": "xlu_rhodochrosite_e_r",
  "displayName": "Fleet",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 17,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "xlu_weapons_overhaul"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "pilum",
        "WS0002": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "xlu_shotcannon_l"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "dualflak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0007": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}