{
  "variantId": "xlu_gadolinite_Support",
  "hullId": "xlu_gadolinite",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 21,
  "fluxVents": 50,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters",
    "turretgyros",
    "ecm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "jackhammer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "UW 01": "xlu_stratus_h"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "xlu_hyvel",
        "WS0002": "xlu_hyvel",
        "WS0003": "xlu_hyvel",
        "WS0004": "xlu_hyvel"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "xlu_shotcannon_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "xlu_momus",
        "WS0011": "xlu_momus"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "salamanderpod",
        "WS0007": "salamanderpod",
        "WS0008": "salamanderpod",
        "WS0009": "salamanderpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BG 01": "xlu_gattler",
        "BG 02": "xlu_gattler",
        "BG 03": "xlu_gattler",
        "BG 04": "xlu_gattler",
        "WS0013": "pdburst",
        "WS0014": "vulcan",
        "WS0015": "vulcan",
        "WS0016": "vulcan",
        "WS0017": "vulcan",
        "WS0018": "vulcan",
        "WS0019": "vulcan",
        "WS0020": "vulcan",
        "WS0021": "vulcan"
      }
    }
  ],
  "modules": [
    {
      "SM 01": "xlu_gadolinite_shield_Support"
    }
  ],
  "wings": [
    "xlu_kampilan_wing",
    "xlu_mattock_wing"
  ]
}