{
  "variantId": "xlu_tritanite_Breaker",
  "hullId": "xlu_tritanite",
  "displayName": "Breaker",
  "goalVariant": true,
  "fluxCapacitors": 50,
  "fluxVents": 36,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0008": "jackhammer",
        "WS0009": "jackhammer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "cyclone",
        "WS0007": "cyclone"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "autopulse",
        "WS0002": "autopulse",
        "WS0003": "autopulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "xlu_shotcannon_l",
        "WS0005": "xlu_shotcannon_l"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "heatseeker",
        "WS0011": "heatseeker",
        "WS0012": "heatseeker",
        "WS0013": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "flak",
        "WS0015": "flak",
        "WS0016": "heavyburst",
        "WS0017": "heavyburst",
        "WS0018": "flak",
        "WS0019": "flak",
        "WS0020": "dualflak",
        "WS0021": "lrpdlaser",
        "WS0022": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}