{
  "variantId": "xlu_gadolinite_Denial",
  "hullId": "xlu_gadolinite",
  "displayName": "Denial",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 45,
  "quality": 3,
  "permaMods": [],
  "hullMods": [
    "xlu_weapons_overhaul",
    "xlu_crew_warshots",
    "turretgyros",
    "recovery_shuttles",
    "auxiliarythrusters",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "xlu_watusi",
        "WS0007": "xlu_watusi",
        "WS0008": "xlu_watusi",
        "WS0009": "xlu_watusi"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "UW 01": "xlu_stratus_h"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "xlu_contrada",
        "WS0002": "xlu_contrada",
        "WS0003": "xlu_contrada",
        "WS0004": "xlu_contrada"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "xlu_hovlet",
        "WS0011": "xlu_hovlet"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BG 01": "xlu_gattler",
        "BG 02": "xlu_gattler",
        "BG 03": "xlu_gattler",
        "BG 04": "xlu_gattler",
        "WS0005": "xlu_hyperflak",
        "WS0012": "xlu_hyperflak",
        "WS0013": "xlu_stubbon",
        "WS0014": "xlu_stubbon",
        "WS0015": "xlu_stubbon",
        "WS0016": "xlu_stubbon",
        "WS0017": "xlu_stubbon",
        "WS0018": "xlu_stubbon",
        "WS0019": "xlu_stubbon",
        "WS0020": "xlu_stubbon",
        "WS0021": "xlu_stubbon"
      }
    }
  ],
  "modules": [
    {
      "SM 01": "xlu_gadolinite_shield_Denial"
    }
  ],
  "wings": [
    "xlu_kampilan_wing",
    "xlu_kampilan_wing"
  ]
}