{
  "variantId": "xlu_kaolinite_litho_Assault",
  "hullId": "xlu_kaolinite_litho",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 22,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "hardenedshieldemitter",
    "xlu_crew_warshots"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "jackhammer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "phasebeam",
        "WS0010": "phasebeam",
        "WS0011": "phasebeam",
        "WS0012": "phasebeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "xlu_kowbac_m",
        "WS0006": "xlu_kowbac_m",
        "WS0007": "xlu_kowbac_m",
        "WS0008": "xlu_kowbac_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mark9"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "hellbore",
        "WS0003": "hellbore"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "salamanderpod",
        "WS0016": "salamanderpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "xlu_hovlet",
        "WS0014": "xlu_hovlet",
        "WS0017": "dualflak",
        "WS0018": "vulcan",
        "WS0019": "vulcan",
        "WS0020": "vulcan",
        "WS0021": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}