{
    "displayName": "Standard",
    "fluxCapacitors": 11,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "FM_Aya",
    "hullMods": [
        "FantasyOptionsControlMod",
        "missleracks",
        "FantasyBorderMod"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Aya_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "sabotpod"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "phasecl"}
        }
    ],
    "wings": []
}