{
    "displayName": "Standard",
    "fluxCapacitors": 2,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "FM_Bibliophilia",
    "hullMods": [
        "FantasyBorderMod",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Bibliophilia_Standard",
    "weaponGroups": [{
        "autofire": false,
        "mode": "LINKED",
        "weapons": {
            "WS0001": "reaper",
            "WS0002": "reaper",
            "WS0003": "reaper"
        }
    }]
}