{
    "displayName": "Fantasy",
    "fluxCapacitors": 46,
    "fluxVents": 33,
    "goalVariant": true,
    "hullId": "FM_Byakuren",
    "hullMods": [
        "missleracks",
        "targetingunit",
        "hardenedshieldemitter",
        "extendedshieldemitter",
        "FantasyBorderMod"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Byakuren_Fantasy",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "phasecl",
                "WS0006": "phasecl",
                "WS0007": "phasecl",
                "WS0008": "phasecl"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0017": "reaper",
                "WS0018": "reaper"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "plasma",
                "WS0010": "plasma"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "mininglaser",
                "WS0013": "mininglaser",
                "WS0014": "mininglaser",
                "WS0015": "mininglaser"
            }
        }
    ]
}