{
    "displayName": "Fantasy",
    "fluxCapacitors": 8,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "FM_Baize",
    "hullMods": [
        "militarized_subsystems",
        "assault_package"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Baize_Fantasy",
    "weaponGroups": [{
        "autofire": false,
        "mode": "LINKED",
        "weapons": {
            "WS0001": "amblaster",
            "WS0002": "amblaster"
        }
    }],
    "wings": ["dagger_wing"]
}