{
    "displayName": "Support",
    "fluxCapacitors": 45,
    "fluxVents": 21,
    "goalVariant": true,
    "hullId": "FM_Byakuren",
    "hullMods": [
        "FantasyBorderMod",
        "missleracks",
        "targetingunit",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Byakuren_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "dragon",
                "WS0006": "dragon",
                "WS0007": "dragon",
                "WS0008": "dragon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0017": "reaper",
                "WS0018": "reaper"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "FM_LunaticBow",
                "WS0010": "FM_LunaticBow"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "ionbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "FM_Seal",
                "WS0002": "FM_Seal"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "gravitonbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "mininglaser",
                "WS0013": "mininglaser",
                "WS0014": "mininglaser",
                "WS0015": "mininglaser"
            }
        }
    ]
}