{
    "displayName": "Aggressive",
    "fluxCapacitors": 31,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "FM_Byakuren",
    "hullMods": [
        "FantasyBorderMod",
        "targetingunit",
        "hardenedshieldemitter",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Byakuren_Aggressive",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "dragon",
                "WS0006": "dragon",
                "WS0007": "dragon",
                "WS0008": "dragon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0017": "reaper",
                "WS0018": "reaper"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "gigacannon",
                "WS0010": "gigacannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "FM_Persuasion",
                "WS0002": "FM_Persuasion",
                "WS0003": "FM_Persuasion",
                "WS0004": "FM_Persuasion"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "mininglaser",
                "WS0013": "mininglaser",
                "WS0014": "mininglaser",
                "WS0015": "mininglaser"
            }
        }
    ]
}