{
    "displayName": "Aggressive",
    "fluxCapacitors": 4,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "FM_Egret",
    "hullMods": [
        "missleracks",
        "eccm",
        "expanded_deck_crew"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Egret_Aggressive",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "FM_SkySerpent_S",
                "WS0002": "FM_SkySerpent_M",
                "WS0003": "FM_SkySerpent_S"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "mininglaser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "mininglaser"}
        }
    ],
    "wings": [
        "broadsword_wing",
        "warthog_wing",
        "warthog_wing"
    ]
}