{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "FM_Egret",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Egret_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "dragon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "atropos_single"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "mininglaser",
                "WS0005": "mininglaser"
            }
        }
    ],
    "wings": [
        "trident_wing",
        "trident_wing",
        "trident_wing"
    ]
}