{
    "displayName": "Standard",
    "fluxCapacitors": 6,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "FM_Firefly",
    "hullMods": [
        "FantasyTraditionalMod",
        "FantasyBorderMod"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Firefly_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "irpulse",
                "WS0003": "irpulse"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "gazerpod"}
        }
    ]
}