{
    "displayName": "Fantasy",
    "fluxCapacitors": 5,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "FM_Firefly",
    "hullMods": [
        "FantasyBorderMod",
        "missleracks",
        "eccm",
        "frontemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Firefly_Fantasy",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "irpulse"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "FM_SkySerpent_M"}
        }
    ]
}