{
    "displayName": "Standard",
    "fluxCapacitors": 5,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "FM_Hearn",
    "hullMods": [
        "FantasyBorderMod",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Hearn_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavymauler",
                "WS0002": "heavymauler"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0009": "FM_Nightbugs"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "mininglaser",
                "WS0004": "mininglaser",
                "WS0005": "mininglaser",
                "WS0006": "mininglaser",
                "WS0007": "mininglaser",
                "WS0008": "mininglaser"
            }
        }
    ],
    "wings": [
        "FM_Halfghost_wing",
        "FM_Halfghost_wing"
    ]
}