{
    "displayName": "Support",
    "fluxCapacitors": 15,
    "fluxVents": 16,
    "goalVariant": true,
    "hullId": "FM_Konpaku",
    "hullMods": [
        "magazines",
        "FantasyBorderMod"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Konpaku_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ionpulser",
                "WS0002": "miningblaster",
                "WS0003": "lightneedler",
                "WS0004": "lightneedler",
                "WS0005": "miningblaster",
                "WS0006": "ionpulser",
                "WS0009": "miningblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "mininglaser",
                "WS0008": "mininglaser",
                "WS0010": "mininglaser"
            }
        }
    ],
    "wings": []
}