{
    "displayName": "Aggressive",
    "fluxCapacitors": 9,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "FM_Loupgarou",
    "hullMods": [
        "missleracks",
        "converted_hangar",
        "eccm"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Loupgarou_Aggressive",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "squall"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "gorgon",
                "WS0004": "gorgon",
                "WS0005": "gorgon",
                "WS0006": "gorgon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "mininglaser"}
        }
    ],
    "wings": ["broadsword_wing"]
}