{
    "displayName": "Fantasy",
    "fluxCapacitors": 8,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "FM_Loupgarou",
    "hullMods": [
        "converted_hangar",
        "missleracks",
        "eccm"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Loupgarou_Fantasy",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "hammerrack"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "FM_Opposition",
                "WS0004": "FM_Opposition",
                "WS0005": "FM_Opposition",
                "WS0006": "FM_Opposition"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "mininglaser"}
        }
    ],
    "wings": ["broadsword_wing"]
}