{
    "displayName": "Support",
    "fluxCapacitors": 7,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "FM_Loupgarou",
    "hullMods": [
        "missleracks",
        "converted_hangar",
        "eccm"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Loupgarou_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "hydra"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "FM_SkySerpent_S",
                "WS0004": "FM_SkySerpent_S",
                "WS0005": "FM_SkySerpent_S",
                "WS0006": "FM_SkySerpent_S"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "mininglaser"}
        }
    ],
    "wings": ["broadsword_wing"]
}