{
    "displayName": "Aggressive",
    "fluxCapacitors": 4,
    "fluxVents": 11,
    "goalVariant": true,
    "hullId": "FM_Miko",
    "hullMods": [
        "FantasyTraditionalMod",
        "frontemitter",
        "FantasyPlayerMod"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Miko_Aggressive",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "FM_Hailstorm",
                "WS0004": "heavyblaster",
                "WS0012": "FM_MikoBuiltIn"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "gazer"}
        }
    ],
    "wings": ["FM_Halfghost_wing"]
}