{
    "displayName": "Tokiko",
    "fluxCapacitors": 17,
    "fluxVents": 23,
    "hullId": "FM_Miracle",
    "hullMods": [
        "FantasyBorderMod",
        "targetingunit",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Miracle_Tokiko",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "autopulse"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "FM_Blade_ac",
                "WS0002": "FM_Blade_ac",
                "WS0003": "ionbeam",
                "WS0004": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "mininglaser",
                "WS0007": "mininglaser",
                "WS0008": "mininglaser",
                "WS0009": "mininglaser"
            }
        }
    ]
}