{
    "displayName": "Standard",
    "fluxCapacitors": 12,
    "fluxVents": 19,
    "goalVariant": true,
    "hullId": "FM_Miracle",
    "hullMods": [
        "targetingunit",
        "FantasyBorderMod",
        "converted_hangar"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Miracle_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "FM_Persuasion",
                "WS0002": "FM_Persuasion"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "tachyonlance"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "gravitonbeam"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "gravitonbeam"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "mininglaser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "mininglaser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "mininglaser",
                "WS0009": "mininglaser"
            }
        }
    ],
    "wings": ["sarissa_wing"]
}