{
    "displayName": "Standard",
    "fluxCapacitors": 20,
    "fluxVents": 12,
    "goalVariant": true,
    "hullId": "FM_Miko",
    "hullMods": [
        "FantasyBorderMod",
        "frontemitter",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Miko_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "gazer"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "phasecl"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0012": "FM_MikoBuiltIn"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "pulselaser"}
        }
    ],
    "wings": ["sarissa_wing"]
}