{
    "displayName": "Support",
    "fluxCapacitors": 8,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "FM_Miko",
    "hullMods": [
        "frontemitter",
        "FantasyTraditionalMod",
        "targetingunit",
        "eccm"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Miko_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0012": "FM_MikoBuiltIn"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "heatseeker"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "FM_Hailstorm",
                "WS0004": "FM_Hailstorm"
            }
        }
    ],
    "wings": ["warthog_wing"]
}