{
    "displayName": "Aggressive",
    "fluxCapacitors": 8,
    "fluxVents": 21,
    "goalVariant": true,
    "hullId": "FM_Miracle",
    "hullMods": [
        "converted_hangar",
        "FantasyBorderMod",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Miracle_Aggressive",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "gigacannon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "kineticblaster",
                "WS0002": "ionpulser",
                "WS0003": "kineticblaster",
                "WS0004": "gravitonbeam"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "mininglaser",
                "WS0007": "mininglaser",
                "WS0008": "mininglaser",
                "WS0009": "mininglaser"
            }
        }
    ],
    "wings": ["sarissa_wing"]
}