{
    "displayName": "Fantasy",
    "fluxCapacitors": 15,
    "fluxVents": 12,
    "goalVariant": true,
    "hullId": "FM_Miko",
    "hullMods": [
        "frontemitter",
        "missleracks",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Miko_Fantasy",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "gazer"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "dragon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0012": "FM_MikoBuiltIn"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "pulselaser"}
        }
    ],
    "wings": ["FM_Amanojyak_wing"]
}