{
    "displayName": "Aggressive",
    "fluxCapacitors": 10,
    "fluxVents": 3,
    "goalVariant": true,
    "hullId": "FM_Nightbird",
    "hullMods": [
        "FantasyBorderMod",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Nightbird_Aggressive",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "sabot"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "amblaster"}
        }
    ]
}