{
    "displayName": "Fantasy",
    "fluxCapacitors": 8,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "FM_Nightbird",
    "hullMods": [
        "hardenedshieldemitter",
        "FantasyBorderMod"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Nightbird_Fantasy",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "amblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "lightneedler"}
        }
    ]
}