{
    "displayName": "Support",
    "fluxCapacitors": 4,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "FM_Nightbird",
    "hullMods": [
        "FantasyTraditionalMod",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Nightbird_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "irpulse",
                "WS0002": "irpulse",
                "WS0003": "irpulse",
                "WS0005": "irpulse"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "gorgon"}
        }
    ]
}