{
    "displayName": "Standard",
    "fluxCapacitors": 5,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "FM_Parasol",
    "hullMods": ["FantasyBorderMod"],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Parasol_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "gazer",
                "WS0004": "gazer"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "amblaster"}
        }
    ]
}