{
    "displayName": "Fantasy",
    "fluxCapacitors": 6,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "FM_Parasol",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Parasol_Fantasy",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightneedler",
                "WS0002": "lightneedler"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "gorgon",
                "WS0004": "gorgon"
            }
        }
    ]
}