{
    "displayName": "Support",
    "fluxCapacitors": 15,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "FM_Puppeteer",
    "hullMods": ["hardenedshieldemitter"],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Puppeteer_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "irpulse"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "breach",
                "WS0006": "breach"
            }
        }
    ],
    "wings": [
        "sarissa_wing",
        "sarissa_wing"
    ]
}