{
    "displayName": "Aggressive",
    "fluxCapacitors": 8,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "FM_Rabbit",
    "hullMods": [
        "missleracks",
        "FantasyBorderMod"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Rabbit_Aggressive",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "irpulse"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "gazerpod"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "gorgon",
                "WS0004": "gorgon"
            }
        }
    ]
}