{
    "displayName": "Fantasy",
    "fluxCapacitors": 9,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "FM_Rotation",
    "hullMods": [
        "FantasyBorderMod",
        "FantasyTraditionalMod"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Rotation_Fantasy",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "FM_Seal"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "FM_Seal"}
        }
    ],
    "wings": []
}