{
    "displayName": "Fantasy",
    "fluxCapacitors": 5,
    "fluxVents": 3,
    "goalVariant": true,
    "hullId": "FM_Rabbit",
    "hullMods": [
        "FantasyBorderMod",
        "missleracks",
        "eccm"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Rabbit_Fantasy",
    "weaponGroups": [{
        "autofire": false,
        "mode": "LINKED",
        "weapons": {
            "WS0001": "irpulse",
            "WS0003": "gorgon",
            "WS0004": "gorgon",
            "WS0005": "dragon"
        }
    }]
}