{
    "displayName": "Aggressive",
    "fluxCapacitors": 7,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "FM_Reisen",
    "hullMods": [
        "FantasyBorderMod",
        "missleracks",
        "FantasyTraditionalMod"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Reisen_Aggressive",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "dragon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "reaper"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "FM_Blade_ac",
                "WS0002": "FM_Blade_ac"
            }
        }
    ]
}