{
    "displayName": "Support",
    "fluxCapacitors": 11,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "FM_Reisen",
    "hullMods": [
        "FantasyBorderMod",
        "missleracks",
        "converted_hangar"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Reisen_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "dragon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "reaper"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ionpulser",
                "WS0002": "ionpulser"
            }
        }
    ],
    "wings": ["sarissa_wing"]
}