{
    "displayName": "Standard",
    "fluxCapacitors": 5,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "FM_Reisen",
    "hullMods": [
        "FantasyTraditionalMod",
        "FantasyBorderMod",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Reisen_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "dragon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "reaper"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "FM_Hailstorm",
                "WS0002": "FM_Hailstorm"
            }
        }
    ]
}