{
    "displayName": "Aggressive",
    "fluxCapacitors": 7,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "FM_Satori",
    "hullMods": [
        "FantasyBorderMod",
        "targetingunit",
        "converted_hangar"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Satori_Aggressive",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "FM_LeafFujin"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "phasecl",
                "WS0003": "phasecl"
            }
        }
    ],
    "wings": ["broadsword_wing"]
}