{
    "displayName": "Support",
    "fluxCapacitors": 8,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "FM_Satori",
    "hullMods": [
        "targetingunit",
        "converted_hangar",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Satori_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "FM_LunaticBow"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "FM_SkySerpent_M",
                "WS0003": "FM_SkySerpent_M"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "mininglaser",
                "WS0005": "mininglaser",
                "WS0006": "mininglaser",
                "WS0007": "mininglaser",
                "WS0008": "mininglaser"
            }
        }
    ],
    "wings": ["broadsword_wing"]
}