{
    "displayName": "Standard",
    "fluxCapacitors": 8,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "FM_Satori",
    "hullMods": [
        "missleracks",
        "converted_hangar",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Satori_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "FM_LunaticBow"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "dragon",
                "WS0003": "dragon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "mininglaser",
                "WS0005": "mininglaser",
                "WS0006": "mininglaser",
                "WS0007": "mininglaser",
                "WS0008": "mininglaser"
            }
        }
    ],
    "wings": ["broadsword_wing"]
}