{
    "displayName": "Tokiko",
    "fluxCapacitors": 13,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "FM_Witch",
    "hullMods": [
        "missleracks",
        "converted_hangar",
        "FantasyBorderMod"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Witch_Tokiko",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "FM_Masterspark"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dragon",
                "WS0004": "dragon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "mininglaser",
                "WS0003": "mininglaser",
                "WS0005": "mininglaser",
                "WS0006": "mininglaser"
            }
        }
    ],
    "wings": ["sarissa_wing"]
}