{
    "displayName": "Aggressive",
    "fluxCapacitors": 16,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "FM_Witch",
    "hullMods": [
        "missleracks",
        "converted_hangar",
        "FantasyBorderMod"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Witch_Aggressive",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "dragon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "sabotpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "FM_Masterspark"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "mininglaser",
                "WS0003": "mininglaser",
                "WS0005": "mininglaser",
                "WS0006": "mininglaser"
            }
        }
    ],
    "wings": ["broadsword_wing"]
}