{
    "displayName": "Standard",
    "fluxCapacitors": 18,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "FM_Witch",
    "hullMods": [
        "converted_hangar",
        "FantasyBorderMod",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Witch_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "phasecl"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "sabotpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "FM_Masterspark"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "mininglaser",
                "WS0003": "mininglaser"
            }
        }
    ],
    "wings": ["sarissa_wing"]
}