{
    "displayName": "Fantasy",
    "fluxCapacitors": 30,
    "fluxVents": 39,
    "goalVariant": true,
    "hullId": "FM_Yagokoro",
    "hullMods": [
        "hardenedshieldemitter",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Yagokoro_Fantasy",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "FM_SilverBlade",
                "WS0015": "FM_SilverBlade"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "pilum_large"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ionbeam",
                "WS0002": "ionbeam",
                "WS0007": "gravitonbeam",
                "WS0008": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "mininglaser",
                "WS0004": "mininglaser",
                "WS0011": "mininglaser",
                "WS0012": "mininglaser",
                "WS0013": "mininglaser"
            }
        }
    ],
    "wings": [
        "dagger_wing",
        "dagger_wing",
        "dagger_wing",
        "dagger_wing",
        "dagger_wing"
    ]
}