{
    "displayName": "Aggressive",
    "fluxCapacitors": 20,
    "fluxVents": 49,
    "goalVariant": true,
    "hullId": "FM_Yagokoro",
    "hullMods": ["stabilizedshieldemitter"],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Yagokoro_Aggressive",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "FM_LunaticBow",
                "WS0015": "FM_LunaticBow"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "pilum_large"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ionbeam",
                "WS0002": "ionbeam",
                "WS0007": "gravitonbeam",
                "WS0008": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "mininglaser",
                "WS0004": "mininglaser",
                "WS0011": "mininglaser",
                "WS0012": "mininglaser",
                "WS0013": "mininglaser"
            }
        }
    ],
    "wings": [
        "FM_Amanojyak_wing",
        "FM_Amanojyak_wing",
        "FM_Amanojyak_wing",
        "FM_Amanojyak_wing",
        "FM_Amanojyak_wing"
    ]
}