{
    "displayName": "Standard",
    "fluxCapacitors": 26,
    "fluxVents": 48,
    "goalVariant": true,
    "hullId": "FM_Yagokoro",
    "hullMods": [
        "stabilizedshieldemitter",
        "FantasyBorderMod",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Yagokoro_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "hil",
                "WS0015": "hil"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "squall"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "FM_Seal",
                "WS0002": "FM_Seal",
                "WS0007": "FM_Seal",
                "WS0008": "FM_Seal"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "mininglaser",
                "WS0004": "mininglaser",
                "WS0011": "mininglaser",
                "WS0012": "mininglaser",
                "WS0013": "mininglaser"
            }
        }
    ],
    "wings": [
        "broadsword_wing",
        "broadsword_wing",
        "broadsword_wing",
        "broadsword_wing",
        "wasp_wing"
    ]
}