{
    "displayName": "Support",
    "fluxCapacitors": 34,
    "fluxVents": 37,
    "goalVariant": true,
    "hullId": "FM_Yagokoro",
    "hullMods": [
        "FantasyBorderMod",
        "FantasyOptionsControlMod"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Yagokoro_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "tachyonlance",
                "WS0015": "tachyonlance"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "squall"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ionbeam",
                "WS0002": "gravitonbeam",
                "WS0007": "gravitonbeam",
                "WS0008": "gravitonbeam"
            }
        }
    ],
    "wings": [
        "sarissa_wing",
        "sarissa_wing",
        "sarissa_wing",
        "sarissa_wing",
        "sarissa_wing"
    ]
}