{
    "displayName": "Attack",
    "fluxCapacitors": 17,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "roider_jane",
    "hullMods": [],
    "modules": [{"PROW ARMOR": "roider_jane_armor_Standard"}],
    "permaMods": [],
    "sMods": [],
    "variantId": "roider_jane_Attack",
    "weaponGroups": [{
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS 001": "roider_doldrums",
            "WS 002": "roider_doldrums",
            "WS 003": "roider_doldrums",
            "WS 004": "roider_doldrums"
        }
    }],
    "wings": []
}