{
  "variantId": "UNSC_Frigate_paris_logistics",
  "hullId": "UNSC_Frigate_paris",
  "displayName": "Logistics",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 18,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "pointdefenseai",
    "expanded_cargo_holds",
    "frontshield"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pilum",
        "WS0002": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "UNSC_Frigate_lightmac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "UNSC_Frigate_unscpd",
        "WS0006": "UNSC_Frigate_unscpd",
        "WS0007": "UNSC_Frigate_unscpd",
        "WS0008": "UNSC_Frigate_unscpd",
        "WS0009": "UNSC_Frigate_unscpd"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}