{
  "variantId": "UNSC_Frigate_marathon_fleet",
  "hullId": "UNSC_Frigate_marathon",
  "displayName": "Fleet",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 38,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "expanded_deck_crew"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "harpoonpod",
        "WS0003": "harpoonpod",
        "WS0012": "UNSC_Frigate_trimac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "squall"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "dualflak",
		"WS0005": "UNSC_Frigate_goal",
        "WS0011": "UNSC_Frigate_goal",
        "WS0006": "UNSC_Frigate_unscpd",
        "WS0007": "UNSC_Frigate_unscpd",
        "WS0008": "UNSC_Frigate_unscpd",
        "WS0009": "UNSC_Frigate_unscpd",
        "WS0010": "UNSC_Frigate_unscpd"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "sabre_wing",
    "UNSC_Frigate_longsword_wing",
    "UNSC_Frigate_longsword_wing"
  ]
}