{
  "variantId": "UNSC_Frigate_punic_support",
  "hullId": "UNSC_Frigate_punic",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 13,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "expanded_deck_crew"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "pilum",
        "WS0010": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "UNSC_Frigate_lightmac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "flak",
        "WS0004": "flak",
        "WS0005": "UNSC_Frigate_unscpd",
        "WS0006": "UNSC_Frigate_unscpd",
        "WS0007": "UNSC_Frigate_unscpd",
        "WS0008": "UNSC_Frigate_unscpd"
      }
    }
  ],
  "modules": [],
  "wings": [
    "sabre_wing",
    "UNSC_Frigate_longsword_wing"
  ]
}