{
  "variantId": "UNSC_Frigate_halberd_assault",
  "hullId": "UNSC_Frigate_halberd",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 23,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "heavymauler",
        "WS0008": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "UNSC_Frigate_duallightmac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "UNSC_Frigate_unscpd",
        "WS0002": "UNSC_Frigate_unscpd",
        "WS0005": "UNSC_Frigate_unscpd",
        "WS0006": "UNSC_Frigate_unscpd",
		"WS0003": "UNSC_Frigate_goal",
        "WS0004": "UNSC_Frigate_goal"
      }
    }
  ],
  "modules": [],
  "wings": []
}