{
  "variantId": "UNSC_Frigate_mako_support",
  "hullId": "UNSC_Frigate_mako",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hveldriver"
      }
    },
	{
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "UNSC_Frigate_goal"
    }
    },
	{
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "harpoon",
        "WS0004": "harpoon"
      }
  }
  ],
  "modules": [],
  "wings": []
}