{
    "id":"al_alastair_glow",
    "type":"DECORATIVE",
    "specClass":"projectile",
    "size":"LARGE",
	"everyFrameEffect":"data.scripts.weapons.al_empcore_glow",
    "renderBelowAllWeapons":true,
    "renderHints":["RENDER_ADDITIVE"],
    "turretSprite":"graphics/arkleg/ships/alastair/al_alastair_glow00.png",
    "hardpointSprite":"graphics/arkleg/ships/victoria/al_victoria_heat00.png",
    "numFrames":2,
    "frameRate":0,
    "turretOffsets":[0, 0],
    "turretAngleOffsets":[0],
    "hardpointOffsets":[0, 0],
    "hardpointAngleOffsets":[0],
    "barrelMode":"ALTERNATING",
    "animationType":"NONE",
    "projectileSpecId":"vulcan_shot",
}