{
	"id":"al_empcore_capital",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"displayArcRadius":250,
	"turretSprite":"graphics/arkleg/weapons/al_inviswep.png",
	"turretGunSprite":"graphics/arkleg/weapons/al_inviswep.png",
	"hardpointSprite":"graphics/arkleg/weapons/al_inviswep.png",
	"hardpointGunSprite":"graphics/arkleg/weapons/al_inviswep.png",
	"visualRecoil":6.5,  # the gun sprites are only used if this is non-0
	"turretOffsets":[19, -3, 19, 3],
	"turretAngleOffsets":[],
	"hardpointOffsets":[29, -3, 29, 3],
	"hardpointAngleOffsets":[],
	"renderHints":[RENDER_BARREL_BELOW],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"interruptibleBurst":true,
	"muzzleFlashSpec":{"length":50.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":20.0,
					   "particleSizeMin":6.0,
					   "particleSizeRange":12.0,
					   "particleDuration":0.3,
					   "particleCount":20,
					   "particleColor":[255,240,165,200]},
	"projectileSpecId":"al_empcore_capital_proj",  # projectile that will be fired
	#"fireSoundOne":"light_machinegun_intro",
	#"fireSoundTwo":"al_bulldog_fire",
}