{
	"specClass":"beam",
	"id":"al_emdroneweapon2",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/arkleg/ships/em drone/al_emdroneturret_big.png",
	"hardpointSprite":"graphics/arkleg/ships/em drone/al_emdroneturret_big.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[0,0,0,0],
	"coreColor":[0,0,0,0],
	"glowColor":[0,0,0,0],
	#"fringeColor":[0,155,0,255],
	#"coreColor":[255,255,255,255],
	#"glowColor":[100,255,100,255],
	"width":0.0,
	"textureType":ROUGH,
	"textureScrollSpeed":0.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
}