{
	"id":"al_heavyplasmadriver",
	"specClass":"beam",
	"type":"ENERGY",
	"size":"LARGE",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"beamEffect":"data.scripts.weapons.al_heavyplasmadriver_impact",
	"everyFrameEffect": "data.scripts.weapons.loa_heavyplasmadriver_flash",
	"turretSprite":"graphics/arkleg/weapons/al_heavyplasmadriver_turret_base.png",
	"turretGlowSprite":"graphics/arkleg/weapons/al_heavyplasmadriver_turret_glow.png",
	"hardpointSprite":"graphics/arkleg/weapons/al_heavyplasmadriver_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/arkleg/weapons/al_heavyplasmadriver_hardpoint_glow.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[0,0,155,255],
	"coreColor":[255,255,255,255],
	"glowColor":[100,100,255,255],
	"width":13.0,
	"textureType":["graphics/arkleg/weapons/fx/al_plasmadriverfringe.png", "graphics/arkleg/weapons/fx/al_plasmadrivercore.png"],
	"textureScrollSpeed":800.0,
	"pixelsPerTexel":5.0,	
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"al_heavyplasmadriver_fire",
	#"fireSoundTwo":"al_plasmadriver_fire",
}