{
	"id":"al_heavymonorail2",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"displayArcRadius":250,
	"turretSprite":"graphics/arkleg/weapons/al_mk2heavymonorail_turret_base.png",
	"turretGlowSprite":"graphics/arkleg/weapons/al_mk2heavymonorail_turret_glow.png",
	"hardpointSprite":"graphics/arkleg/weapons/al_mk2heavymonorail_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/arkleg/weapons/al_mk2heavymonorail_hardpoint_glow.png",
	"visualRecoil":0.0,  # the gun sprites are only used if this is non-0
	"turretOffsets":[-2, -10, -2, 10],
	"turretAngleOffsets":[],
	"hardpointOffsets":[-2, -8, -2, 8],
	"hardpointAngleOffsets":[],
	#"renderHints":[RENDER_BARREL_BELOW],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"separateRecoilForLinkedBarrels":true,
	"interruptibleBurst":true,
	"muzzleFlashSpec":{"length":50.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":10.0,
					   "particleSizeMin":1.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.05,
					   "particleCount":25,
					   "particleColor":[255,255,255,200]},
	"projectileSpecId":"al_bishot",  # projectile that will be fired
	#"fireSoundOne":"light_machinegun_intro",
	"fireSoundTwo":"al_bigram2_fire",
}