{
	"id":"al_heavymonorail",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"displayArcRadius":250,
	"turretSprite":"graphics/arkleg/weapons/al_heavymonorail_turret_base.png",
	"turretGlowSprite":"graphics/arkleg/weapons/al_heavymonorail_turret_glow.png",
	"hardpointSprite":"graphics/arkleg/weapons/al_heavymonorail_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/arkleg/weapons/al_heavymonorail_hardpoint_glow.png",
	"visualRecoil":0.0,  # the gun sprites are only used if this is non-0
	"turretOffsets":[4, 0],
	"turretAngleOffsets":[],
	"hardpointOffsets":[4, 0],
	"hardpointAngleOffsets":[],
	#"renderHints":[RENDER_BARREL_BELOW],
	"barrelMode":"LINKED", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"separateRecoilForLinkedBarrels":true,
	"interruptibleBurst":true,
	"muzzleFlashSpec":{"length":35.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":10.0,
					   "particleSizeMin":1.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.05,
					   "particleCount":25,
					   "particleColor":[255,255,255,200]},
	"projectileSpecId":"al_bishot",  # projectile that will be fired
	#"fireSoundOne":"light_machinegun_intro",
	"fireSoundTwo":"al_bigram_fire",
}