{
	"id":"al_ionpike",
	"specClass":"beam",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"beamEffect":"com.fs.starfarer.api.impl.combat.IonBeamEffect",
	#"everyFrameEffect": "data.scripts.weapons.al_ionpikemuzzleflash",
	"turretSprite":"graphics/arkleg/weapons/al_ionpike_turret_base.png",
	"turretGlowSprite":"graphics/arkleg/weapons/al_ionpike_turret_glow.png",
	"hardpointSprite":"graphics/arkleg/weapons/al_ionpike_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/arkleg/weapons/al_ionpike_hardpoint_glow.png",
	"turretOffsets":[1, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[1, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[100,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[50,255,255,255],
	"width":15.0,
	"textureType":["graphics/arkleg/weapons/fx/al_ionpikefringe.png", "graphics/arkleg/weapons/fx/al_ionpikecore.png"],
	"textureScrollSpeed":50.0,
	"pixelsPerTexel":5.0,	
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"al_ionpike_fire",
	"fireSoundTwo":"al_ionpike_loop",
}