{
	"id":"al_plasmadriver_f_right",
	"specClass":"beam",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"beamEffect":"data.scripts.weapons.al_ultralightplasmadriver_impact",
	"everyFrameEffect": "data.scripts.weapons.loa_lightplasmadriver_f_flash",
	"turretSprite":"graphics/arkleg/weapons/al_plasmadriver_f_right.png",
	#"turretGlowSprite":"graphics/arkleg/weapons/al_fighterplasmadriverleft_turret_glow.png",
	"hardpointSprite":"graphics/arkleg/weapons/al_plasmadriver_f_right.png",
	#"hardpointGlowSprite":"graphics/arkleg/weapons/al_fighterplasmadriverleft_turret_glow.png",
	"turretOffsets":[9, -1],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[9, -1],
	"hardpointAngleOffsets":[0],
	"fringeColor":[0,0,155,255],
	"coreColor":[255,255,255,255],
	"glowColor":[100,100,255,255],
	#"fringeColor":[0,155,0,255],
	#"coreColor":[255,255,255,255],
	#"glowColor":[100,255,100,255],
	"width":8.0,
	#"textureType":ROUGH,
	"textureType":["graphics/arkleg/weapons/fx/al_plasmadriverfringe.png", "graphics/arkleg/weapons/fx/al_plasmadrivercore.png"],
	"textureScrollSpeed":800.0,
	"pixelsPerTexel":5.0,	
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"al_lightplasmadriver_fire",
	#"fireSoundTwo":"al_plasmadriver_fire",
}