{
	"id":"al_pelletgun_f",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"everyFrameEffect": "data.scripts.weapons.al_pelletgunmuzzleflash",
	"displayArcRadius":1100,
	"turretSprite":"graphics/arkleg/weapons/al_pelletgun_f_base.png",
	"hardpointSprite":"graphics/arkleg/weapons/al_pelletgun_f_base.png",
	"glowColor":[255,255,255,255],
	"visualRecoil":0.0,  # the gun sprites are only used if this is non-0
	#"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[39, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[39, 0],
	"hardpointAngleOffsets":[0],
	"autocharge":true,
	"barrelMode":"LINKED", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":150.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":0.5,
					   "particleSizeMin":6.0,
					   "particleSizeRange":15.0,
					   "particleDuration":0.55,
					   "particleCount":100,
					   "particleColor":[155,255,255,100]},	
	"projectileSpecId":"al_pellet_medium_prime",  # projectile that will be fired
	"fireSoundOne":"al_pelletgun_charge",
	"fireSoundTwo":"al_pelletgun_fire",	
}