{
	"id":"al_plasmabuster",
	"specClass":"beam",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"everyFrameEffect": "data.scripts.weapons.loa_plasmabuster_flash",
	"turretSprite":"graphics/arkleg/weapons/al_plasmabuster_turret_base.png",
	"turretGlowSprite":"graphics/arkleg/weapons/al_plasmabuster_turret_glow.png",
	"hardpointSprite":"graphics/arkleg/weapons/al_plasmabuster_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/arkleg/weapons/al_plasmabuster_hardpoint_glow.png",
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[13, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[0,0,155,255],
	"coreColor":[255,255,255,255],
	"glowColor":[100,100,255,255],
	#"fringeColor":[0,155,0,255],
	#"coreColor":[255,255,255,255],
	#"glowColor":[100,255,100,255],
	"width":20.0,
	"textureType":["graphics/arkleg/weapons/fx/al_plasmadriverfringe.png", "graphics/arkleg/weapons/fx/al_plasmadrivercore.png"],
	"textureScrollSpeed":2500.0,
	"pixelsPerTexel":10.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"al_plasmabuster_fire",
	"fireSoundTwo":"al_plasmabuster_loop",
}