{
	"id":"al_pelletgun",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"everyFrameEffect": "data.scripts.weapons.loa_pelletgun_flash",
	"displayArcRadius":1100,
	"turretSprite":"graphics/arkleg/weapons/al_pelletgun_turret_base.png",
	"turretGunSprite":"graphics/arkleg/weapons/al_pelletgun_turret_recoil.png",
	"hardpointSprite":"graphics/arkleg/weapons/al_pelletgun_hardpoint_base.png",
	"hardpointGunSprite":"graphics/arkleg/weapons/al_pelletgun_hardpoint_recoil.png",		
	"glowColor":[255,255,255,255],
	"visualRecoil":5.0,  # the gun sprites are only used if this is non-0
	#"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[27, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[35, 0],
	"hardpointAngleOffsets":[0],
	"autocharge":true,
	"barrelMode":"LINKED", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":50.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":0.5,
					   "particleSizeMin":9.0,
					   "particleSizeRange":7.0,
					   "particleDuration":0.5,
					   "particleCount":125,
					   "particleColor":[155,255,255,100]},	
	"projectileSpecId":"al_pellet_medium_prime",  # projectile that will be fired
	"fireSoundOne":"al_pelletgun_charge",
	"fireSoundTwo":"al_pelletgun_fire",	
}