{
    "id":"al_sherman_glow",
    "type":"DECORATIVE",
    "specClass":"projectile",
    "size":"MEDIUM",
	"everyFrameEffect":"data.scripts.weapons.al_heatglows",
    "renderBelowAllWeapons":false,
    "renderHints":["RENDER_ADDITIVE"],
    "turretSprite":"graphics/arkleg/ships/sherman/al_sherman_heat00.png",
    "hardpointSprite":"graphics/arkleg/ships/sherman/al_sherman_heat00.png",
    "numFrames":2,
    "frameRate":0,
    "turretOffsets":[0, 0],
    "turretAngleOffsets":[0],
    "hardpointOffsets":[0, 0],
    "hardpointAngleOffsets":[0],
    "barrelMode":"ALTERNATING",
    "animationType":"NONE",
    "projectileSpecId":"vulcan_shot",
}