{
	"id":"al_string",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/arkleg/weapons/al_stringlauncher_turret_base.png",
	"hardpointSprite":"graphics/arkleg/weapons/al_stringlauncher_hardpoint_base.png",	
	"turretOffsets":[5, 4, 5, 0, 5, -4, 3, -2, 3, 2],	
	"hardpointOffsets":[6, 4, 6, 0, 6, -4, 4, -2, 4, 2],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"al_stringmrm",
	"fireSoundTwo":"al_string_fire",
}