{
	"id":"loa_riftcannon",
	"specClass":"beam",
	"type":"ENERGY",
	"size":"LARGE",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"beamEffect":"data.scripts.weapons.loa_riftcannon_behavior",
	"everyFrameEffect": "data.scripts.weapons.loa_riftcannon_flash",
	"turretSprite":"graphics/arkleg/weapons/loa_riftcannon_icon.png",
	"turretGlowSprite":"graphics/arkleg/weapons/loa_pointglow.png",
	"hardpointSprite":"graphics/arkleg/weapons/al_inviswep.png",
	"hardpointGlowSprite":"graphics/arkleg/weapons/loa_pointglow.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[200,0,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[50,150,255,200],
	"width":50.0,
	"textureType":["graphics/arkleg/weapons/fx/loa_hyperbeam_fringe.png", "graphics/arkleg/weapons/fx/loa_hyperbeam_core.png"],
	"textureScrollSpeed":1000.0,
	"pixelsPerTexel":1.0,	
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"loa_riftcannon_start",
	"fireSoundTwo":"loa_riftcannon_loop",
}