{
	"id":"loa_fer",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"everyFrameEffect": "data.scripts.weapons.loa_er_flash",
	"turretSprite":"graphics/arkleg/weapons/al_inviswep.png",
	#"turretGunSprite":"graphics/arkleg/weapons/loa_er_turret_recoil.png",
	"hardpointSprite":"graphics/arkleg/weapons/al_inviswep.png",
	#"hardpointGunSprite":"graphics/arkleg/weapons/loa_er_hardpoint_recoil.png",
	"visualRecoil":0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[9, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[9, 0],
	"hardpointAngleOffsets":[0],
	"glowColor":[0,0,0,0],
	"barrelMode":"LINKED",
	"animationType":"GLOW",
	"autocharge":false,
	"interruptibleBurst":false,
	"projectileSpecId":"loa_er_shot",
	"fireSoundOne":"loa_er_fire",
	#"fireSoundTwo":"al_ionpike_loop",
}