{
	"id":"loa_asteroid",
	"specClass":"projectile",
	"type":"SYSTEM",
	"size":"SMALL",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":[0, 0],
	"turretOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"LINKED",
	"separateRecoilForLinkedBarrels":"TRUE",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":10.0,
				 "cloudParticleCount":0,
				 "cloudDuration":0,
				 "cloudRadius":0,
				 "blowbackParticleCount":0,
				 "blowbackDuration":0,
				 "blowbackLength":0,
				 "blowbackSpread":0,
				 "particleColor":[0,0,0,0]},
	"projectileSpecId":"loa_asteroid",
	#"fireSoundTwo":"al_chaff_fire",
}