{
	"id":"loa_siegecannon_w",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/arkleg/ships/walsh/loa_siegecannon_w.png",
	"hardpointSprite":"graphics/arkleg/ships/walsh/loa_siegecannon_w.png",
	"hardpointOffsets":[20, 0],
	"turretOffsets":[14, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[],
	"interruptibleBurst":false,
	"displayArcRadius":0,
	#"smokeSpec":{"particleSizeMin":20.0,
	#			 "particleSizeRange":20.0,
	#			 "cloudParticleCount":3,
	#			 "cloudDuration":1.0,
	#			 "cloudRadius":10.0,
	#			 "blowbackParticleCount":3,
	#			 "blowbackDuration":2.0,
	#			 "blowbackLength":30.0,
	#			 "blowbackSpread":10.0,
	#			 "particleColor":[100,100,100,200]},
	"smokeSpec":{"particleSizeMin":16.0,
				 "particleSizeRange":18.0,
				 "cloudParticleCount":8,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.0,
				 "blowbackLength":22.0,
				 "blowbackSpread":15.0,
				 "particleColor":[125,125,125,105]},	
	"projectileSpecId":"al_nuclear_cannon",
	"fireSoundTwo":"al_siegecannon_fire",
}


