{
	"id":"loa_nicke_gun_he",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"everyFrameEffect": "data.scripts.weapons.loa_BasicAmmoSwapperGunScript",
	"displayArcRadius":250,
	"turretSprite":"graphics/arkleg/weapons/nicke_gun/loa_nicke_gun.png",
	"hardpointSprite":"graphics/arkleg/weapons/nicke_gun/loa_nicke_gun.png",
	"visualRecoil":0,  # the gun sprites are only used if this is non-0
	"turretOffsets":[17, 0],
	"turretAngleOffsets":[],
	"hardpointOffsets":[23, 0],
	"hardpointAngleOffsets":[],
	"renderHints":[RENDER_BARREL_BELOW],
	"barrelMode":"LINKED", # or LINKED.  whether barrels fire at the same time or alternate.
	"glowColor":[75,100,255,255],
	"animationType":"GLOW_AND_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":35.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":10.0,
					   "particleSizeMin":1.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.05,
					   "particleCount":25,
					   "particleColor":[255,215,175,200]},
	"projectileSpecId":"loa_nickeshot_he",  # projectile that will be fired
	#"fireSoundOne":"light_machinegun_intro",
	"fireSoundTwo":"al_bulldog_fire",
}