{
	"id":"loa_er_f",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	#"everyFrameEffect": "data.scripts.weapons.loa_er_flash",
	"turretSprite":"graphics/arkleg/weapons/al_inviswep.png",
	"hardpointSprite":"graphics/arkleg/weapons/al_inviswep.png",
	"visualRecoil":4,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"LINKED",
	"autocharge":false,
	"interruptibleBurst":false,
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":5.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":8.0,
					   "particleSizeRange":12.0,
					   "particleDuration":0.3,
					   "particleCount":10,
					   "particleColor":[255,240,0,150]},
	"projectileSpecId":"loa_er_f_shot",
	"fireSoundOne":"loa_er_f_fire",
	#"fireSoundTwo":"al_ionpike_loop",
}