{
	"id":"loa_blinker",
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"showDamageWhenDecorative":false,
	"everyFrameEffect": "data.scripts.weapons.loa_blinkerscript",
	"turretSprite":"graphics/arkleg/weapons/loa_blinker.png",
	"hardpointSprite":"graphics/arkleg/weapons/loa_blinker.png",
    "renderHints":["RENDER_ADDITIVE"],
	"renderBelowAllWeapons":"false",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,	
}