{
	"id":"loa_hypercannon",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"displayArcRadius":250,
	"turretSprite":"graphics/arkleg/weapons/loa_hypercannon_turret_base.png",
	"turretGunSprite":"graphics/arkleg/weapons/loa_hypercannon_turret_recoil.png",
	"hardpointSprite":"graphics/arkleg/weapons/loa_hypercannon_hardpoint_base.png",
	"hardpointGunSprite":"graphics/arkleg/weapons/loa_hypercannon_hardpoint_recoil.png",
	"glowColor":[50,100,255,255],
	"visualRecoil":3.0,  # the gun sprites are only used if this is non-0
	"turretOffsets":[4, 0],
	"turretAngleOffsets":[],
	"hardpointOffsets":[7, 0],
	"hardpointAngleOffsets":[],
	"renderHints":[RENDER_BARREL_BELOW],
	"barrelMode":"LINKED", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"interruptibleBurst":true,
	"muzzleFlashSpec":{"length":15.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":10.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.3,
					   "particleCount":30,
					   "particleColor":[50,75,225,255]},
	"projectileSpecId":"loa_hypershot",  # projectile that will be fired
	#"fireSoundOne":"light_machinegun_intro",
	"fireSoundTwo":"loa_rupture_fire",
}