{
	"id":"loa_massivethrusterweapon",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"displayArcRadius":250,
	"turretSprite":"graphics/arkleg/weapons/al_bulldog_turret_base.png",
	"turretGunSprite":"graphics/arkleg/weapons/al_bulldog_turret_recoil.png",
	"hardpointSprite":"graphics/arkleg/weapons/al_bulldog_hardpoint_base.png",
	"hardpointGunSprite":"graphics/arkleg/weapons/al_bulldog_hardpoint_recoil.png",
	"visualRecoil":6.5,  # the gun sprites are only used if this is non-0
	"turretOffsets":[21, -3],
	"turretAngleOffsets":[],
	"hardpointOffsets":[29, -3],
	"hardpointAngleOffsets":[],
	"renderHints":[RENDER_BARREL_BELOW],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"noNonShieldImpactSounds":true,
	"noShieldImpactSounds":true,
	"interruptibleBurst":true,
	"muzzleFlashSpec":{"length":50,   # only used if animationType = MUZZLE_FLASH
					   "spread":100,
					   "particleSizeMin":8.0,
					   "particleSizeRange":12.0,
					   "particleDuration":0.3,
					   "particleCount":30,
					   "particleColor":[255,240,165,200]},
	"projectileSpecId":"loa_massivethrustershot",  # projectile that will be fired
	#"fireSoundOne":"light_machinegun_intro",
	#"fireSoundTwo":"al_bulldog_fire",
}