{
	"id":"loa_mosaic_torpedo",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretSprite":"graphics/arkleg/weapons/loa_mosaic_turret_base.png",
	"hardpointSprite":"graphics/arkleg/weapons/loa_mosaic_hardpoint_base.png",	
	"renderHints":[RENDER_LOADED_MISSILES],
	"turretOffsets":[1, 0],
	"hardpointOffsets":[5, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"LINKED",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":5.0,
				 "particleSizeRange":12.0,
				 "cloudParticleCount":12,
				 "cloudDuration":1.0,
				 "cloudRadius":5.0,
				 "blowbackParticleCount":6,
				 "blowbackDuration":2.0,
				 "blowbackLength":-20.0,
				 "blowbackSpread":13.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"loa_mosaic_torpedo",
	"fireSoundTwo":"loa_mosaic_launch",
}