{
	"id":"loa_gigaton",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"BALLISTIC",
	"size":"LARGE",
	"everyFrameEffect": "data.scripts.weapons.gigaton.loa_GigatonLanceWeaponEffect",
	"beamEffect":"data.scripts.weapons.gigaton.loa_GigatonLanceAsteroidMelterEffect",
	"collisionClass":"RAY_FIGHTER",
	"collisionClassByFighter":"RAY_FIGHTER",
	"displayArcRadius":250,
	"turretSprite":"graphics/arkleg/weapons/loa_gigaton_turret_base.png",
	"turretGlowSprite":"graphics/arkleg/weapons/loa_gigaton_turret_glow.png",
	"hardpointSprite":"graphics/arkleg/weapons/loa_gigaton_turret_base.png",
	"hardpointGlowSprite":"graphics/arkleg/weapons/loa_gigaton_turret_glow.png",
	#"visualRecoil":4.0,  # the gun sprites are only used if this is non-0
	"turretOffsets":[
	90, 0,
	90, 0,
	90, 0,
	90, 0,
	90, 0,
	90, 0,
	90, 0,
	90, 0,
	90, 0,
	90, 0,
	90, 0,
	90, 0,
	90, 0,
	90, 0,
	90, 0	
	],
	"turretAngleOffsets":[],
	"hardpointOffsets":[
	90, 0,
	90, 0,
	90, 0,
	90, 0,
	90, 0,
	90, 0,
	90, 0,
	90, 0,
	90, 0,
	90, 0,
	90, 0,
	90, 0,
	90, 0,
	90, 0,
	90, 0	
	],
	"hardpointAngleOffsets":[],
	"renderHints":[RENDER_BARREL_BELOW],
	"barrelMode":"LINKED", # or LINKED.  whether barrels fire at the same time or alternate.
	"interruptibleBurst":false,
	"fringeColor":[255,255,255,25],
	"coreColor":[255,255,255,50],
	"glowColor":[255,0,0,255],
	"darkCore":false,
	"convergeOnPoint":false,
	"width":50.0,
	#"textureType":SMOOTH,
	"textureType":["graphics/arkleg/weapons/fx/loa_gigaton_beam_fringe.png","graphics/arkleg/weapons/fx/loa_gigaton_beam_core.png"],
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"textureScrollSpeed":600,
	"pixelsPerTexel":2,
	#"fireSoundOne":"light_machinegun_intro",
	#"fireSoundTwo":"al_bulldog_fire",
}