{
	"id":"loa_flashlight",
	"specClass":"beam",
	"type":"HYBRID",
	"size":"SMALL",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"beamEffect":"data.scripts.weapons.loa_poor_mans_beam_beameffect",
	"everyFrameEffect": "data.scripts.weapons.loa_poor_mans_beam_weaponeffect",
	"turretSprite":"graphics/arkleg/weapons/loa_flashlight_turret_base.png",
	"turretGlowSprite":"graphics/arkleg/weapons/loa_flashlight_turret_glow.png",
	"hardpointSprite":"graphics/arkleg/weapons/loa_flashlight_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/arkleg/weapons/loa_flashlight_hardpoint_glow.png",
	"turretOffsets":[6, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[12, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,200,0,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,200,0,255],
	"width":6.0,
	"textureType":["graphics/arkleg/weapons/fx/loa_flashlight_fringe.png", "graphics/arkleg/weapons/fx/loa_flashlight_core.png"],
	"textureScrollSpeed":800.0,
	"pixelsPerTexel":5.0,	
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"loa_lighthouse_fire",
	#"fireSoundTwo":"al_plasmadriver_fire",
}