{
	"id":"loa_ionpike",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"everyFrameEffect": "data.scripts.weapons.loa_ion_flash",
	"turretSprite":"graphics/arkleg/weapons/al_ionpike_turret_base.png",
	#"turretGlowSprite":"graphics/arkleg/weapons/al_ionpike_turret_glow.png",
	"hardpointSprite":"graphics/arkleg/weapons/al_ionpike_hardpoint_base.png",
	#"hardpointGlowSprite":"graphics/arkleg/weapons/al_ionpike_hardpoint_glow.png",
	"turretOffsets":[1, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[1, 0],
	"hardpointAngleOffsets":[0],
	"glowColor":[255,75,0,255],
	"barrelMode":"LINKED",
	"animationType":"GLOW",
	"autocharge":false,
	"interruptibleBurst":false,
	"noNonShieldImpactSounds":true,
	"noShieldImpactSounds":true,
	"projectileSpecId":"loa_ionshot",
	"fireSoundOne":"loa_ionpike_fire",
	#"fireSoundTwo":"al_ionpike_loop",
}