{
	"id":"loa_can_launcher_cap",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/arkleg/weapons/al_cone_turret_base.png",
	"hardpointSprite":"graphics/arkleg/weapons/al_cone_hardpoint_base.png",
	"turretOffsets":[0,-30,0,-10,0,10,0,30],
	"hardpointOffsets":[0,-30,0,-10,0,10,0,30],
	"hardpointAngleOffsets":[0,0,0,0],
	"turretAngleOffsets":[0,0,0,0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":10.0,
							 "particleSizeRange":14.0,
							 "cloudParticleCount":3,
							 "cloudDuration":1.5,
							 "cloudRadius":12.0;
							 "blowbackParticleCount":3,
							 "blowbackDuration":0.45,
							 "blowbackLength":20.0,
							 "blowbackSpread":6.0,
							 "particleColor":[190,180,160,95]},
	"projectileSpecId":"loa_can_can",
	"fireSoundTwo":"al_cone_fire",
}