{
	"id":"loa_heavyionpike",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"everyFrameEffect": "data.scripts.weapons.loa_heavyion_flash",
	"turretSprite":"graphics/arkleg/weapons/al_heavyionpike_turret_base.png",
	#"turretGlowSprite":"graphics/arkleg/weapons/al_heavyionpike_turret_glow.png",
	"hardpointSprite":"graphics/arkleg/weapons/al_heavyionpike_hardpoint_base.png",
	#"hardpointGlowSprite":"graphics/arkleg/weapons/al_heavyionpike_hardpoint_glow.png",
	"turretOffsets":[1, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[1, 0],
	"hardpointAngleOffsets":[0],
	"glowColor":[255,75,0,255],
	"barrelMode":"LINKED",
	"animationType":"GLOW",
	"autocharge":false,
	"interruptibleBurst":false,
	"noNonShieldImpactSounds":true,
	"noShieldImpactSounds":true,
	"projectileSpecId":"loa_heavyionshot",
	"fireSoundOne":"loa_heavyionpike_fire",
	#"fireSoundTwo":"al_ionpike_loop",
}