{
	"id":"loa_her",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"everyFrameEffect": "data.scripts.weapons.loa_her_flash",
	"turretSprite":"graphics/arkleg/weapons/loa_her_turret_base.png",
	"turretGunSprite":"graphics/arkleg/weapons/loa_her_turret_recoil.png",
	"hardpointSprite":"graphics/arkleg/weapons/loa_her_hardpoint_base.png",
	"hardpointGunSprite":"graphics/arkleg/weapons/loa_her_hardpoint_recoil.png",
	"visualRecoil":6,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[16, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[22, 0],
	"hardpointAngleOffsets":[0],
	"glowColor":[0,0,0,0],
	"barrelMode":"LINKED",
	"animationType":"GLOW",
	"autocharge":false,
	"interruptibleBurst":false,
	"projectileSpecId":"loa_her_shot",
	"fireSoundOne":"loa_her_fire",
	#"fireSoundTwo":"al_ionpike_loop",
}