{
	"id":"loa_hyperbeam",
	"specClass":"beam",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"beamEffect":"data.scripts.weapons.loa_hyperbeam_behavior",
	"everyFrameEffect": "data.scripts.weapons.loa_hyperbeam_flash",
	"turretSprite":"graphics/arkleg/weapons/loa_hyperbeam_turret_base.png",
	"turretGlowSprite":"graphics/arkleg/weapons/loa_hyperbeam_turret_glow.png",
	"hardpointSprite":"graphics/arkleg/weapons/loa_hyperbeam_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/arkleg/weapons/loa_hyperbeam_hardpoint_glow.png",
	"turretOffsets":[1, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[1, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[200,0,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,150],
	"width":25.0,
	"textureType":["graphics/arkleg/weapons/fx/loa_hyperbeam_fringe.png", "graphics/arkleg/weapons/fx/loa_hyperbeam_core.png"],
	"textureScrollSpeed":1000.0,
	"pixelsPerTexel":1.0,	
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"loa_hyperbeam_start",
	"fireSoundTwo":"loa_hyperbeam_loop",
}