{
	"id":"loa_needle",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/arkleg/weapons/loa_needle_turret_base.png",
	"hardpointSprite":"graphics/arkleg/weapons/loa_needle_hardpoint_base.png",
	"turretOffsets":[14, -4, 14, 0, 14, 4],
	"hardpointOffsets":[18, -4, 18, 0, 18, 4],
	"hardpointAngleOffsets":[0, 0, 0],
	"turretAngleOffsets":[0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":true,
	"smokeSpec":{"particleSizeMin":3.0,
							 "particleSizeRange":6.0,
							 "cloudParticleCount":6,
							 "cloudDuration":1.5,
							 "cloudRadius":12.0;
							 "blowbackParticleCount":6,
							 "blowbackDuration":0.45,
							 "blowbackLength":20.0,
							 "blowbackSpread":6.0,
							 "particleColor":[200,200,200,95]},
	"projectileSpecId":"loa_needle_missile",
	"fireSoundTwo":"loa_needle_fire",
}