{
	"id":"loa_rod_rocket_f",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretSprite":"graphics/arkleg/weapons/al_inviswep.png",
	"hardpointSprite":"graphics/arkleg/weapons/al_inviswep.png",	
	"renderHints":[RENDER_LOADED_MISSILES],
	"turretOffsets":[-1, 0],
	"hardpointOffsets":[-1, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":5.0,
				 "particleSizeRange":10.0,
				 "cloudParticleCount":8,
				 "cloudDuration":1.0,
				 "cloudRadius":5.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":-20.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"al_rod_mrm",
	"fireSoundTwo":"al_rod_fire",
}