{
    "id":"loa_edith_glow",
    "type":"DECORATIVE",
    "specClass":"projectile",
    "size":"MEDIUM",
	"everyFrameEffect":"data.scripts.weapons.al_heatglows",
    "renderBelowAllWeapons":true,
    "renderHints":["RENDER_ADDITIVE"],
    "turretSprite":"graphics/arkleg/ships/edith/loa_edith_glow00.png",
    "hardpointSprite":"graphics/arkleg/ships/edith/loa_edith_glow00.png",
    "numFrames":2,
    "frameRate":0,
    "turretOffsets":[0, 0],
    "turretAngleOffsets":[0],
    "hardpointOffsets":[0, 0],
    "hardpointAngleOffsets":[0],
    "barrelMode":"ALTERNATING",
    "animationType":"NONE",
    "projectileSpecId":"vulcan_shot",
}