{
	"id":"loa_zapflak",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"displayArcRadius":400,
	"turretSprite":"graphics/arkleg/weapons/loa_zapflak_turret_base.png",
	"turretGunSprite":"graphics/arkleg/weapons/loa_zapflak_turret_recoil.png",
	"hardpointSprite":"graphics/arkleg/weapons/loa_zapflak_hardpoint_base.png",
	"hardpointGunSprite":"graphics/arkleg/weapons/loa_zapflak_hardpoint_recoil.png",	
	"visualRecoil":5.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[16, -5, 16, 5],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[22, -5, 22, 5],
	"hardpointAngleOffsets":[0, 0],
	"interruptibleBurst":true,
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":30.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":10.0,
					   "particleSizeMin":8.0,
					   "particleSizeRange":8.0,
					   "particleDuration":0.12,
					   "particleCount":30,
					  "particleColor":[150,200,255,245]},
	"projectileSpecId":"loa_zapflakshot",  # projectile that will be fired
	"fireSoundTwo":"loa_zapflak_fire",	
}