{
	"id":"loa_rod_cap",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretSprite":"graphics/arkleg/weapons/al_rodlauncher_turret_base.png",
	"hardpointSprite":"graphics/arkleg/weapons/al_rodlauncher_hardpoint_base.png",	
	#"renderHints":[RENDER_LOADED_MISSILES],
	"turretOffsets":[0,-30,0,-10,0,10,0,30],
	"hardpointOffsets":[0,-30,0,-10,0,10,0,30],
	"hardpointAngleOffsets":[0,0,0,0],
	"turretAngleOffsets":[0,0,0,0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":5.0,
				 "particleSizeRange":10.0,
				 "cloudParticleCount":8,
				 "cloudDuration":1.0,
				 "cloudRadius":5.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":-20.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"al_rod_mrm",
	"fireSoundTwo":"al_rod_fire",
}