{
  "variantId": "loamt_lyons_elite",
  "hullId": "loamt_lyons",
  "displayName": "Elite",
  "goalVariant": false,
  "fluxCapacitors": 6,
  "fluxVents": 30,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "al_chemoblast",
        "WS0012": "al_chemoblast",
        "WS0013": "al_bulldog",
        "WS0014": "heavyneedler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0021": "loa_siegecannon_l"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0019": "loa_needle",
        "WS0020": "loa_needle"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "loa_flashlight",
        "WS0017": "loa_flashlight",
        "WS0018": "loa_er"
      }
    }
  ],
  "modules": [],
  "wings": [
    "duke_wing",
    "duke_wing"
  ]
}