{
    "displayName": "Support",
    "fluxCapacitors": 1,
    "fluxVents": 30,
    "hullId": "loamt_lyons",
	"goalVariant": true,
	"quality": 0.5,
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "variantId": "loamt_lyons_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0021": "loa_siegecannon_l"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "ionbeam",
                "WS0014": "heavymauler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "al_pelletgun",
                "WS0012": "al_pelletgun",
                "WS0019": "loa_can_launcher",
                "WS0020": "loa_can_launcher"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "vulcan",
                "WS0016": "vulcan",
                "WS0017": "vulcan",
                "WS0018": "loa_flashlight"
            }
        }
    ],
    "wings": [
        "earl_wing",
        "earl_wing"
    ]
}