{
  "variantId": "prv_sinne_adv",
  "hullId": "prv_sinne",
  "displayName": "Advanced",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 10,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "unstable_injector",
    "hardened_subsystems",
    "frontemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "prv_spattergun",
        "WS0006": "prv_spattergun",
        "WS0007": "prv_spattergun",
        "WS0008": "prv_spattergun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "prv_sipdlaser",
        "WS0004": "prv_sipdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}