{
	"id":"ssp_PhaseTransferField",
	"type":"STAT_MOD",
	"aiType":"DAMPER_FIELD",
	
	"statsScript":"data.shipsystems.ssp_PhaseTransferField",
	
	"jitterUnderColor":[165,0,190,155],
	"jitterUnderCopies":25,
	"jitterUnderMinRange":0,
	"jitterUnderRange":7,
	"jitterUnderRangeRadiusFraction":0,
	
	"jitterColor":[165,0,190,55],
	"jitterCopies":2,
	"jitterMinRange":0,
	"jitterRange":5,
	"jitterRangeRadiusFraction":0,

	"soundFilterType":"LOWPASS",
	"soundFilterGain":0.75,
	"soundFilterGainHF":0.25,

	"fadeActivationSoundOnChargedown":true,
	"useSound":"system_damper",
	"loopSound":"system_damper_loop",
	"deactivateSound":"system_damper_off",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
	}
	
}