{
  "variantId": "prv_kakafoni_derelict",
  "hullId": "prv_kakafoni",
  "displayName": "Derelict",
  "goalVariant": false,
  "fluxCapacitors": 6,
  "fluxVents": 4,
  "quality": 0,
  "permaMods": [
    "malfunctioning_comms",
    "faulty_auto",
    "degraded_shields"
  ],
  "sMods": [
    "dedicated_targeting_core",
    "prv_4dlensing"
  ],
  "hullMods": [
    "missleracks",
    "dedicated_targeting_core",
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "prv_akers_denova",
        "WS0004": "prv_akers_denova"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "prv_sidensvans_array"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lightag",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "prv_frasare",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "prv_sipdlaser",
        "WS0010": "mininglaser",
      }
    }
  ],
  "modules": [],
  "wings": [
    "prv_jammer_wing",
  ]
}