{
    "displayName": "Prototype",
    "fluxCapacitors": 15,
    "fluxVents": 0,
    "hullId": "swp_excelsior_boss",
    "hullMods": [
        "heavyarmor",
        "missleracks",
        "unstable_injector",
        "insulatedengine",
        "autorepair"
    ],
    "permaMods": [
        "heavyarmor",
        "missleracks",
        "unstable_injector"
    ],
    "sMods": [
        "heavyarmor",
        "missleracks",
        "unstable_injector"
    ],
    "variantId": "swp_excelsior_boss",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "swp_excelsiorcannon"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "amsrm",
                "WS0003": "amsrm"
            }
        }
    ]
}