{
    "displayName": "Elite",
    "fluxCapacitors": 10,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "swp_excelsior",
    "hullMods": [
        "missleracks",
        "fluxcoil",
        "solar_shielding"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_excelsior_eli",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "swp_excelsiorcannon"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "swp_hornet",
                "WS0003": "swp_hornet"
            }
        }
    ]
}