{
    "displayName": "Prototype",
    "fluxCapacitors": 10,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "swp_excelsior",
    "hullMods": [
        "fluxbreakers",
        "autorepair",
        "hardened_subsystems"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_excelsior_pro",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "swp_excelsiorcannon"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "amsrm",
                "WS0003": "amsrm"
            }
        }
    ]
}