{
  "variantId": "sa_brace_combat",
  "hullId": "sa_brace",
  "displayName": "Combat",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "fluxbreakers"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0019": "sabotpod",
        "WS0020": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "breachpod",
        "WS0008": "breachpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mark9",
        "WS0002": "hephag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "heavymortar",
        "WS0010": "heavymortar",
        "WS0011": "arbalest",
        "WS0012": "arbalest"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0013": "lightmg",
        "WS0014": "lightmg",
        "WS0015": "heavymg",
        "WS0016": "heavymg",
        "WS0017": "lightmg",
        "WS0018": "lightmg",
        "WS0021": "flak"
      }
    }
  ],
  "modules": [],
  "wings": [
    "piranha_wing",
    "broadsword_wing",
    "broadsword_wing",
    "broadsword_wing"
  ]
}