{
  "variantId": "sa_box_attack",
  "hullId": "sa_box",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "hephag"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "sabot",
        "WS0005": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightac",
        "WS0002": "lightac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "flak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "lightmg",
        "WS0007": "lightmg",
        "WS0008": "lightmg",
        "WS0009": "lightmg",
        "WS0010": "lightmg",
        "WS0011": "lightmg"
      }
    }
  ],
  "modules": [],
  "wings": [
    "sa_kilo_wing",
    "talon_wing",
    "talon_wing"
  ]
}