{
  "variantId": "sa_cyclops_mining",
  "hullId": "sa_cyclops",
  "displayName": "Mining",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 25,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "hammerrack"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "sa_erbe",
        "WS0006": "sa_erbe"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "hammer",
        "WS0004": "hammer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "miningblaster",
        "WS0002": "miningblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "lightmg",
        "WS0008": "lightmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}