{
  "variantId": "sa_cavern_beamer",
  "hullId": "sa_cavern",
  "displayName": "Beamer",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedoptics",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "ionbeam",
        "WS 005": "ionbeam",
        "WS 006": "ionbeam",
        "WS 007": "ionbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "hellbore"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "gravitonbeam",
        "WS 003": "gravitonbeam",
        "WS0001": "heavymortar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 011": "taclaser",
        "WS 012": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 008": "pdlaser",
        "WS 009": "pdlaser",
        "WS 010": "pdlaser",
        "WS 013": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}