{
  "variantId": "sa_cast_support",
  "hullId": "sa_cast",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 40,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "turretgyros",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "hurricane"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "pilum",
        "WS0014": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "gravitonbeam",
        "WS0002": "gravitonbeam",
        "WS0003": "gravitonbeam",
        "WS0004": "gravitonbeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "heavyburst",
        "WS0006": "heavyburst",
        "WS0007": "pdlaser",
        "WS0008": "pdlaser",
        "WS0009": "heavyburst",
        "WS0010": "heavyburst",
        "WS0011": "pdlaser",
        "WS0012": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "sa_grunder_wing",
    "wasp_wing",
    "dagger_wing",
    "dagger_wing"
  ]
}