{
  "variantId": "sa_ceudar_barrage",
  "hullId": "sa_ceudar",
  "displayName": "Barrage",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 29,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "plasma"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "irpulse",
        "WS0002": "irpulse",
        "WS0003": "irpulse",
        "WS0004": "irpulse",
        "WS0016": "irpulse",
        "WS0017": "irpulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "irpulse",
        "WS0008": "irpulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "pdlaser",
        "WS0006": "pdlaser",
        "WS0014": "pdlaser",
        "WS0015": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "mining_drone_wing"
  ]
}