{
  "variantId": "sa_durand_wing",
  "hullId": "sa_durand",
  "displayName": "Combat Mech",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "sa_durand_frag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sa_durand_kinetic"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "sa_durand_head"
      }
    }
  ],
  "modules": [],
  "wings": []
}