{
  "variantId": "sa_eradicator_remnant_supression",
  "hullId": "sa_eradicator_remnant",
  "displayName": "Supression",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "atropos",
        "WS 003": "atropos",
        "WS 004": "atropos"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "tachyonlance"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "irpulse",
        "WS 001": "irpulse",
        "WS 009": "irpulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "hveldriver",
        "WS 006": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 008": "pdlaser",
        "WS 010": "pdlaser",
        "WS 011": "pdlaser",
        "WS 012": "pdburst",
        "WS 013": "pdburst",
        "WS 014": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}