{
  "variantId": "sa_elanus_standard",
  "hullId": "sa_elanus",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 26,
  "fluxVents": 22,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sa_staros"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "sabot",
        "WS0009": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "gravitonbeam",
        "WS0005": "gravitonbeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "pdlaser",
        "WS0003": "pdlaser",
        "WS0006": "pdlaser",
        "WS0007": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}