{
  "variantId": "sa_eclipse_assault",
  "hullId": "sa_eclipse",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 43,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "sa_erbe",
        "WS0011": "sa_erbe"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "squall",
        "WS0013": "squall"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mark9"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "tachyonlance",
        "WS0007": "tachyonlance"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "mininglaser",
        "WS0004": "vulcan",
        "WS0005": "vulcan",
        "WS0008": "mininglaser",
        "WS0009": "mininglaser",
        "WS0014": "mininglaser",
        "WS0015": "mininglaser",
        "WS0016": "mininglaser",
        "WS0018": "mininglaser",
        "WS0019": "mininglaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "sa_grunder_wing",
    "sa_grunder_wing"
  ]
}