{
  "variantId": "sa_gorget_attack",
  "hullId": "sa_gorget",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 11,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "shredder"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "heavyneedler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdlaser",
        "WS0002": "pdlaser",
        "WS0003": "pdlaser",
        "WS0004": "pdlaser",
        "WS0007": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}