{
  "variantId": "sa_grendel_wing",
  "hullId": "sa_grendel",
  "displayName": "Heavy Fighter",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightmg",
        "WS0002": "lightmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pdburst_fighter",
        "WS0004": "pdburst_fighter"
      }
    }
  ],
  "modules": [],
  "wings": []
}