{
  "variantId": "sa_gunnery_battery_Standard",
  "hullId": "sa_gunnery_battery",
  "displayName": "Gunnery Battery",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "hephag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "hveldriver",
        "WS0003": "hveldriver"
      }
    },
  ],
  "modules": [],
  "wings": []
}