{
  "variantId": "sa_legion_remnant_supressor",
  "hullId": "sa_legion_remnant",
  "displayName": "Supression",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "fluxdistributor",
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "hil",
        "WS 001": "hil",
        "WS 002": "gravitonbeam",
        "WS 003": "gravitonbeam",
        "WS 004": "hveldriver",
        "WS 005": "harpoonpod",
        "WS 007": "hveldriver",
        "WS 008": "pdlaser",
        "WS 009": "pdlaser",
        "WS 014": "pdlaser",
        "WS 015": "pdlaser",
        "WS 018": "pdlaser",
        "WS 019": "pdlaser",
        "WS 020": "vulcan",
        "WS 021": "vulcan",
        "WS0001": "pdlaser",
        "WS0002": "pdlaser",
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0005": "hurricane"
      }
    }
  ],
  "modules": [],
  "wings": [
    "spark_wing",
    "spark_wing",
    "lux_wing",
    "lux_wing"
  ]
}