{
  "variantId": "sa_legion_remnant_support",
  "hullId": "sa_legion_remnant",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 11,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "guardian",
        "WS 001": "guardian",
        "WS 002": "sa_erbe",
        "WS 003": "sa_erbe",
        "WS 004": "annihilatorpod",
        "WS 005": "annihilatorpod",
        "WS 007": "annihilatorpod",
        "WS 008": "pdlaser",
        "WS 009": "pdlaser",
        "WS 014": "pdlaser",
        "WS 015": "pdlaser",
        "WS 018": "pdlaser",
        "WS 019": "pdlaser",
        "WS 020": "vulcan",
        "WS 021": "vulcan",
        "WS0001": "pdlaser",
        "WS0002": "pdlaser",
        "WS0003": "lightdualac",
        "WS0004": "lightdualac",
        "WS0005": "squall"
      }
    }
  ],
  "modules": [],
  "wings": [
    "flash_wing",
    "flash_wing",
    "flash_wing",
    "flash_wing"
  ]
}