{
  "variantId": "sa_legion_remnant_assault",
  "hullId": "sa_legion_remnant",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 1,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "plasma",
        "WS 001": "plasma",
        "WS 002": "typhoon",
        "WS 003": "typhoon",
        "WS 004": "sabotpod",
        "WS 005": "breachpod",
        "WS 007": "sabotpod",
        "WS 008": "pdlaser",
        "WS 009": "pdlaser",
        "WS 014": "pdlaser",
        "WS 015": "pdlaser",
        "WS 018": "pdlaser",
        "WS 019": "pdlaser",
        "WS 020": "lightdualac",
        "WS 021": "lightdualac",
        "WS0001": "pdlaser",
        "WS0002": "pdlaser",
        "WS0003": "lightdualac",
        "WS0004": "lightdualac",
        "WS0005": "cyclone"
      }
    }
  ],
  "modules": [],
  "wings": [
    "sa_grunder_wing",
    "sa_grunder_wing",
    "sa_shilage_wing",
    "sa_shilage_wing"
  ]
}