{
  "variantId": "sa_lobster_arm_right_variant",
  "hullId": "sa_lobster_arm_right",
  "displayName": "Right Claw",
  "goalVariant": false,
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdburst",
        "WS0002": "pdburst",
        "WS0003": "pdburst",
        "WS0004": "pdburst",
        "WS0005": "sa_loki",
        "WS0006": "heavyburst",
        "WS0007": "vulcan",
        "WS0008": "vulcan",
        "WS0009": "mjolnir"
      }
    }
  ],
  "modules": [],
  "wings": []
}