{
  "variantId": "sa_munin_defended",
  "hullId": "sa_munin",
  "displayName": "Defended",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "swarmer",
        "WS0004": "swarmer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mininglaser",
        "WS0002": "heavyburst",
        "WS0005": "mininglaser",
        "WS0006": "mininglaser",
        "WS0007": "heavyburst"
      }
    }
  ],
  "modules": [],
  "wings": [
    "broadsword_wing",
    "mining_drone_wing"
  ]
}