{
  "variantId": "sa_manticore_remnant_support",
  "hullId": "sa_manticore_remnant",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 17,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "hurricane"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "gravitonbeam",
        "WS 005": "gravitonbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "taclaser",
        "WS 002": "taclaser",
        "WS 003": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}