{
  "variantId": "sa_pacemaker_support",
  "hullId": "sa_pacemaker",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "reinforcedhull",
    "targetingunit",
    "expanded_deck_crew"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "lightmg",
        "WS0011": "pilum",
        "WS0012": "pilum",
        "WS0013": "pilum",
        "WS0014": "pilum",
        "WS0018": "lightmg",
        "WS0019": "salamanderpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "heavymauler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "flak",
        "WS0004": "flak",
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0007": "vulcan",
        "WS0008": "vulcan",
        "WS0009": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "perdition_wing"
  ]
}