{
  "variantId": "sa_penumbra_assault",
  "hullId": "sa_penumbra",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "nav_relay"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "typhoon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "breach",
        "WS 008": "breach"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sabotpod",
        "WS0002": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "pdlaser",
        "WS 001": "pdlaser",
        "WS 002": "pdlaser",
        "WS 003": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "sa_grunder_wing"
  ]
}