{
  "variantId": "sa_shoggoth_standard",
  "hullId": "sa_shoggoth",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 11,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "sabotpod",
        "WS0010": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "breach",
        "WS0018": "breach"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "autopulse",
        "WS0006": "autopulse",
        "WS0011": "heavyac",
        "WS0012": "heavyac",
        "WS0013": "hellbore",
        "WS0014": "mark9"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightmg",
        "WS0002": "lightmg",
        "WS0003": "lightmg",
        "WS0004": "lightmg",
        "WS0007": "flak",
        "WS0008": "flak",
        "WS0015": "pdlaser",
        "WS0016": "pdlaser",
        "WS0019": "pdlaser",
        "WS0020": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}