{
  "variantId": "sa_twilight_custom",
  "hullId": "sa_twilight",
  "displayName": "Custom",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "unstable_injector",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "sa_erbe"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "hellbore"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "miningblaster",
        "WS0002": "ioncannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "shredder",
        "WS 005": "arbalest",
        "WS 006": "arbalest"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "mininglaser",
        "WS0001": "lightmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}