{
  "variantId": "sa_trocar_rammer",
  "hullId": "sa_trocar",
  "displayName": "Rammer",
  "goalVariant": true,
  "fluxCapacitors": 13,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector",
    "heavyarmor",
    "reinforcedhull",
    "blast_doors",
    "armoredweapons",
    "autorepair"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "chaingun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "heavymg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hephag"
      }
    }
  ],
  "modules": [],
  "wings": []
}