{
    "id":"swp_arcade_omegadrive",
    "type":"PHASE_CLOAK",
    "aiType":"PHASE_CLOAK",

    "statsScript":"data.scripts.shipsystems.SWP_OmegaDriveStats",

    "phaseHighlight":"_glow1",
    "phaseDiffuse":"_glow2",

    "jitterUnderColor":[255,255,255,255],
    "jitterUnderCopies":5,
    "jitterUnderMinRange":0,
    "jitterUnderRange":25,
    "jitterUnderRangeRadiusFraction":0,

    "jitterColor":[255,255,255,150],
    "jitterCopies":5,
    "jitterRange":50,
    "jitterRangeRadiusFraction":0.2,

    "effectColor1":[255,255,255,255],
    "effectColor2":[255,255,255,255],

    "fadeActivationSoundOnChargedown":false,

    "shipAlpha":0.1,

    "outOfUsesSound":"system_phase_cloak_collision",
}