{
    "id":"swp_arcade_faeriedisplacer",
    "type":"DISPLACER",
    "aiType":"PHASE_DISPLACER",

    "jitterColor":[255,200,100,155],
    "jitterCopies":10,
    "jitterRange":50,
    "jitterRangeRadiusFraction":0.25,

    "weaponGlowColor":[255,255,255,0],
    "weaponTypes":[ENERGY],

    "engineGlowColor":[255,200,100,125],

    "range":1000,
    "randomRange":0,

    "renderCopyDuringTeleport":true,

    "fadeActivationSoundOnChargedown":false,
    "useSound":"system_phase_skimmer",
    "outOfUsesSound":"gun_out_of_ammo",

    "aiHints":{
        "activeSpeedIncrease":0,
        "burstMovementPotential":1000,
        "averageSpeedIncrease":60,
    }
}