{
    "id":"swp_boss_drone_death_ray",
    "type":"DRONE_LAUNCHER",
    "aiType":"DRONE_LAUNCHER_STANDARD",

    "droneVariant":"swp_boss_ray_drone",

    "allowFreeRoam":false,

    "launchSpeed":50,
    "launchDelay":0.5,
    "maxDrones":6,
    "droneBehavior":[
        {"droneIndex":[0],
         "defaultFacing":"MATCH_SHIP_FACING",
         "faceEnemy":false,
         "holdRoamRange":0,
         "freeRoamRange":0,
         "targetPriority":[SHIP_TARGET, SHIP, FIGHTER],
         "initialOrbitAngle":60,
         "orbitRadius":20,
         "orbitDir":1,
         "orbitSpeed":0,
        },
        {"droneIndex":[1],
         "defaultFacing":"MATCH_SHIP_FACING",
         "faceEnemy":false,
         "holdRoamRange":0,
         "freeRoamRange":0,
         "targetPriority":[SHIP_TARGET, SHIP, FIGHTER],
         "initialOrbitAngle":-60,
         "orbitRadius":20,
         "orbitDir":1,
         "orbitSpeed":0,
        },
        {"droneIndex":[2],
         "defaultFacing":"MATCH_SHIP_FACING",
         "faceEnemy":false,
         "holdRoamRange":0,
         "freeRoamRange":0,
         "targetPriority":[SHIP_TARGET, SHIP, FIGHTER],
         "initialOrbitAngle":55,
         "orbitRadius":60,
         "orbitDir":1,
         "orbitSpeed":0,
        },
        {"droneIndex":[3],
         "defaultFacing":"MATCH_SHIP_FACING",
         "faceEnemy":false,
         "holdRoamRange":0,
         "freeRoamRange":0,
         "targetPriority":[SHIP_TARGET, SHIP, FIGHTER],
         "initialOrbitAngle":-55,
         "orbitRadius":60,
         "orbitDir":1,
         "orbitSpeed":0,
        },
        {"droneIndex":[4],
         "defaultFacing":"MATCH_SHIP_FACING",
         "faceEnemy":false,
         "holdRoamRange":0,
         "freeRoamRange":0,
         "targetPriority":[SHIP_TARGET, SHIP, FIGHTER],
         "initialOrbitAngle":50,
         "orbitRadius":100,
         "orbitDir":1,
         "orbitSpeed":0,
        },
        {"droneIndex":[5],
         "defaultFacing":"MATCH_SHIP_FACING",
         "faceEnemy":false,
         "holdRoamRange":0,
         "freeRoamRange":0,
         "targetPriority":[SHIP_TARGET, SHIP, FIGHTER],
         "initialOrbitAngle":-50,
         "orbitRadius":100,
         "orbitDir":1,
         "orbitSpeed":0,
        },
    ],

    "useSound":"drone_launch",
    "outOfUsesSound":"gun_out_of_ammo",

    "aiHints":{
        "activeSpeedIncrease":0,
        "burstMovementPotential":0,
        "averageSpeedIncrease":0,
    }
}