{
	"id":"prv_agni_cocoon_large",
	"type":"STAT_MOD",
	"aiType":"CUSTOM",
	"aiScript":"prv.agni.ai.systems.prv_agni_cocoon_ai",
	"statsScript":"prv.agni.shipsystems.prv_agni_cocoon",
	
	#"jitterUnderColor":[200,200,200,235],
	#"jitterUnderCopies":25,
	#"jitterUnderMinRange":0,
	#"jitterUnderRange":7,
	#"jitterUnderRangeRadiusFraction":0,
	
	#"jitterColor":[255,165,90,55],
	#"jitterCopies":2,
	#"jitterMinRange":0,
	#"jitterRange":5,
	#"jitterRangeRadiusFraction":0,
	
	#"weaponGlowColor":[255,165,90,0],
	#"weaponTypes":[ENERGY, BALLISTIC, MISSILE],
	
	#"engineGlowColor":[255,90,255,255],
	
	"soundFilterType":"LOWPASS",
	"soundFilterGain":0.75,
	"soundFilterGainHF":0.25,

	"fadeActivationSoundOnChargedown":true,
	"useSound":"system_damper",
	"loopSound":"system_damper_loop",
	"deactivateSound":"system_damper_off",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
	}
}



