{
	"id":"vanidad_spiral",
	"specClass":"projectile",
	#"spawnType":"BEAM",
	"spawnType":"BALLISTIC",
	"collisionClass":"NONE",
	"collisionClassByFighter":"NONE",
	"length":450.0,
	"width":250.0,
	"fadeTime":0.5,
	"fringeColor":[0,0,255,0],
	"coreColor":[200,200,255,0],
	#"coreColor":[175,175,175,255],
	"textureType":"SMOOTH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-1.0,
	"pixelsPerTexel":5.0,	
	"bulletSprite":"graphics/vanidad/weapons/projectile/whitesquare.png",
	"pierceSet": [PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF, SHIP, ASTEROID],
}