{
  "id": "prv_sidewinder",
  "specClass": "projectile",
  "projectileSpecId": "prv_sidewinder_srm",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/prv/weapons/prv_sidewinder_turret.png",
  "hardpointSprite": "graphics/prv/weapons/prv_sidewinder_hardpoint.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    6,
    -4,
    6,
    4
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    12,
    -4,
    12,
    4
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "sabot_srm_fire"
}