{
  "id": "prv_blaster_charge_cluster",
  "specClass": "projectile",
  "projectileSpecId": "prv_blaster_charge_cluster_missile",
  "type": "MISSILE",
  "size": "MEDIUM",
  "displayArcRadius": 300,
  "turretSprite": "graphics/prv/weapons/prv_blaster_charge_cluster_turret.png",
  "hardpointSprite": "graphics/prv/weapons/prv_blaster_charge_cluster_hardpoint.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    10,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    13,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "autocharge": true,
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "prv_blaster_charge_cluster_fire"
}