{
  "id": "prv_hfl_array_single",
  "specClass": "projectile",
  "projectileSpecId": "prv_hfl_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/prv/weapons/prv_hfl_array_single_turret.png",
  "turretGlowSprite": "graphics/prv/weapons/prv_hfl_array_turret_single_glow.png",
  "hardpointSprite": "graphics/prv/weapons/prv_hfl_array_single_turret.png",
  "hardpointGlowSprite": "graphics/prv/weapons/prv_hfl_array_turret_single_glow.png",
  "glowColor": [
    255,
    192,
    0,
    255
  ],
  "turretOffsets": [
    19,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    31,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW",
  "autocharge": true,
  "fireSoundTwo": "prv_hfl_array_fire"
}