{
  "id": "prv_remission",
  "specClass": "projectile",
  "projectileSpecId": "prv_remission_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/prv/weapons/prv_remission_turret_main.png",
  "turretGunSprite": "graphics/prv/weapons/prv_remission_turret_recoil.png",
  "hardpointSprite": "graphics/prv/weapons/prv_remission_hardpoint_main.png",
  "hardpointGunSprite": "graphics/prv/weapons/prv_remission_hardpoint_recoil.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 5,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    17,
    -7,
    19,
    0,
    17,
    7
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    19,
    7,
    23,
    0,
    19,
    -7
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "requiresFullCharge": false,
  "muzzleFlashSpec": {
    "length": 25,
    "spread": 40,
    "particleSizeMin": 12,
    "particleSizeRange": 16,
    "particleDuration": 0.5,
    "particleCount": 16,
    "particleColor": [
      122,
      128,
      96,
      128
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "heavy_mortar_fire"
}