{
  "id": "prv_pskd_cluster",
  "specClass": "projectile",
  "projectileSpecId": "prv_pskd_cluster_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 500,
  "turretSprite": "graphics/prv/weapons/prv_pskd_cluster_turret.png",
  "turretGunSprite": "graphics/prv/weapons/prv_pskd_cluster_turret_recoil.png",
  "hardpointSprite": "graphics/prv/weapons/prv_pskd_cluster_hardpoint.png",
  "hardpointGunSprite": "graphics/prv/weapons/prv_pskd_cluster_hardpoint_recoil.png",
  "hardpointUnderSprite": "graphics/prv/weapons/prv_pskd_cluster_hardpoint_base.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 8,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    15,
    1.5,
    15,
    -1.5,
    19,
    8.5,
    19,
    -8.5,
    15,
    5.5,
    15,
    -5.5,
    19,
    12.5,
    19,
    -12.5,
    13,
    15.5,
    14,
    -15.5,
    13,
    19.5,
    14,
    -19.5
  ],
  "turretAngleOffsets": [
    5,
    -4,
    3,
    -2,
    1,
    0,
    0,
    -1,
    2,
    -3,
    4,
    -5
  ],
  "hardpointOffsets": [
    27.5,
    4.5,
    27.5,
    -4.5,
    27.5,
    8.5,
    27.5,
    -8.5,
    19.5,
    10.5,
    19.5,
    -10.5,
    19.5,
    14.5,
    19.5,
    -14.5,
    10.5,
    2.5,
    10.5,
    -2.5,
    10.5,
    6.5,
    10.5,
    -6.5
  ],
  "hardpointAngleOffsets": [
    5,
    -4,
    3,
    -2,
    1,
    0,
    0,
    -1,
    2,
    -3,
    4,
    -5
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 12,
    "spread": 1,
    "particleSizeMin": 3,
    "particleSizeRange": 12,
    "particleDuration": 0.5,
    "particleCount": 7,
    "particleColor": [
      255,
      159,
      64,
      128
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "needler_fire"
}