{
  "id": "prv_kraka_auto_burst",
  "specClass": "projectile",
  "projectileSpecId": "annihilator_rocket",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/prv/weapons/prv_kraka_burst_launcher_turret.png",
  "hardpointSprite": "graphics/prv/weapons/prv_kraka_burst_launcher_hardpoint.png",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    14.5,
    2.5,
    14.5,
    -2.5,
    14.5,
    8.5,
    14.5,
    -8.5,
    9,
    -2.5,
    9,
    2.5,
    9,
    -8.5,
    9,
    8.5
  ],
  "turretAngleOffsets": [
    7.5,
    -7.5,
    5,
    -5,
    2.5,
    -2.5,
    0,
    0
  ],
  "hardpointOffsets": [
    14.5,
    -8.5,
    14.5,
    8.5,
    9.5,
    8.5,
    9.5,
    -8.5,
    14.5,
    2.5,
    14.5,
    -2.5,
    9.5,
    -2.5,
    9.5,
    2.5
  ],
  "hardpointAngleOffsets": [
    7.5,
    -7.5,
    5,
    -5,
    2.5,
    -2.5,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 14,
    "cloudParticleCount": 3,
    "cloudDuration": 1.5,
    "cloudRadius": 12,
    "blowbackParticleCount": 3,
    "blowbackDuration": 0.45,
    "blowbackLength": 20,
    "blowbackSpread": 6,
    "particleColor": [
      190,
      180,
      160,
      95
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "annihilator_fire"
}