{
	"specClass":"beam",
	"id":"prv_fusion_burster",
	"beamEffect": "prv.rb.weapons.prv_fusion_burster_Effect",
	"type":"ENERGY",
	"size":"SMALL",
	"beamFireOnlyOnFullCharge":false,
	"turretSprite":"graphics/prv/weapons/prv_fusion_burster_turret.png",
	"turretGlowSprite":"graphics/prv/weapons/prv_fusion_burster_turret_glow.png",
	"hardpointSprite":"graphics/prv/weapons/prv_fusion_burster_hardpoint.png",
	"hardpointGlowSprite":"graphics/prv/weapons/prv_fusion_burster_hardpoint_glow.png",
	#"turretOffsets":[32, 0],
	#"turretAngleOffsets":[0],
	#"hardpointOffsets":[40, 0],
	#"hardpointAngleOffsets":[0],
	"turretOffsets":[8, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[12, 0],
	"hardpointAngleOffsets":[0],	
	#"fringeColor":[245,55,15,255], 	#pdred
	#"fringeColor":[56,0,168,255],	#phasebeam basically
	#"fringeColor":[25,75,155,255],	#hil
	"fringeColor":[128,0,85,255],
	"coreColor":[255,225,215,255],
	"glowColor":[100,100,255,235],
	"darkCore":false,
	#"width":14.0,
	#"width":12.0,
	"width":36.0,
	"textureType":ROUGH,
	#"textureType":["graphics/fx/beam_chunky_fringe.png","graphics/prv/fx/prv_diamond_beam_core_cut.png"],
	"textureScrollSpeed":300.0,
	"pixelsPerTexel":3.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"fireSoundOne":"high_intensity_laser_intro",
	"fireSoundTwo":"high_intensity_laser_loop",
}