{
  "id": "prv_massdriver",
  "specClass": "projectile",
  "projectileSpecId": "prv_massdriver_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/prv/weapons/prv_massdriver_turret.png",
  "turretGunSprite": "graphics/prv/weapons/prv_massdriver_turret_recoil.png",
  "hardpointSprite": "graphics/prv/weapons/prv_massdriver_hardpoint.png",
  "hardpointGunSprite": "graphics/prv/weapons/prv_massdriver_hardpoint_recoil.png",
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    26,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    33,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 50,
    "spread": 15,
    "particleSizeMin": 10,
    "particleSizeRange": 25,
    "particleDuration": 0.75,
    "particleCount": 35,
    "particleColor": [
	217,242,255,200
    ]
  },
  "fireSoundTwo": "prv_massdriver_fire"
}