{
  "id": "prv_kartesch",
  "specClass": "projectile",
  "projectileSpecId": "prv_kartesch_main_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/prv/weapons/prv_kartesch_turret.png",
  "turretGunSprite": "graphics/prv/weapons/prv_kartesch_turret_recoil.png",
  "hardpointSprite": "graphics/prv/weapons/prv_kartesch_hardpoint.png",
  "hardpointGunSprite": "graphics/prv/weapons/prv_kartesch_hardpoint_recoil.png",
  "visualRecoil": 7,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    18,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    25,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 5,
    "particleSizeMin": 12,
    "particleSizeRange": 14,
    "particleDuration": 0.5,
    "particleCount": 12,
    "particleColor": [
      255,
      240,
      165,
      200
    ]
  },
  "fireSoundTwo": "heavy_mauler_fire",
  "mountTypeOverride": "COMPOSITE"
}