{
	"id":"goat_fortressshield",
	"type":"SHIELD_MOD",
	"aiType":"FORTRESS_SHIELD",

	"statsScript":"data.shipsystems.scripts.goat_FortressShield",
	
	"shieldRingColor":[205,205,255,255],
	"shieldInnerColor":[255,100,255,75],
	"shieldThicknessMult":1,
	"shieldFluctuationMult":0,
	
	"soundFilterType":"LOWPASS",
	"soundFilterGain":3.75,
	"soundFilterGainHF":0.0,

	"jitterColor":[25,50,50,145],
	"jitterCopies":1,
	"jitterMinRange":0,
	"jitterRange":15,
	"jitterRangeRadiusFraction":0,

	"jitterUnderColor":[115,125,250,255],
	"jitterUnderCopies":8,
	"jitterUnderMinRange":0,
	"jitterUnderRange":10,
	"jitterUnderRangeRadiusFraction":0,
	
	#"useSound":"shield_raise",
	#"loopSound":"beam_heavy_loop",
	#"deactivateSound":"shield_lower",
	#"outOfUsesSound":"gun_out_of_ammo",
	
	#"useSound":"shield_raise",
	#"deactivateSound":"shield_lower",
	# Stian disabled these two because the timing of activate/deactivate did not work together with the loop sound.
	# Enable them to test the issue. The deactivateSound plays late, after the loopsound has already stopped,
	# creating a stuttering effect. 
	"loopSound":"system_fortress_shield_loop",
	"outOfUsesSound":"gun_out_of_ammo",	
}