{
	"id":"goat_storm_surge",
	"type":"STAT_MOD",
	"aiType":"WEAPON_BOOST",
	
	"statsScript":"data.shipsystems.scripts.goat_StormSurgeStats",
	
	"jitterUnderColor":[50, 33, 204,155],
	"jitterUnderCopies":25,
	"jitterUnderMinRange":2,
	"jitterUnderRange":18,
	"jitterUnderRangeRadiusFraction":0,
	
	"jitterColor":[90,165,255,55],
	"jitterCopies":9,
	"jitterMinRange":0,
	"jitterRange":5,
	"jitterRangeRadiusFraction":0,
	
	"engineGlowColor":[255,175,125,255],
	"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":9.1,
	"engineGlowWidthMult":1.7,
	"engineGlowGlowMult":1.1,
	
	"soundFilterType":"LOWPASS",
	"soundFilterGain":0.55,
	"soundFilterGainHF":0.0,
	
	"useSound":"goat_storm_surge_use",
	"loopSound":"system_temporalshell_loop",
	"deactivateSound":"goat_storm_surge_end",
	"outOfUsesSound":"gun_out_of_ammo",
}