{
	"id":"goat_overpressure_drift",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS",
	
	"statsScript":"data.shipsystems.scripts.goat_OverpressureDriftStats",
	
	"useSound":"system_maneuvering_jets",
	"loopSound":"system_maneuvering_jets_loop",
	"outOfUsesSound":"engine_disabled",
	
	"engineGlowLengthMult":2.5,
	"engineGlowWidthMult":3,
	"engineGlowGlowMult":2,
	
	"jitterUnderColor":[92, 180, 208, 158],
	"jitterUnderCopies":9,
	"jitterUnderMinRange":0,
	"jitterUnderRange":15,
	"jitterUnderRangeRadiusFraction":0,
	
	"jitterColor":[132, 180, 208, 58],
	"jitterCopies":2,
	"jitterMinRange":0,
	"jitterRange":5,
	"jitterRangeRadiusFraction":0,
}