{
	"id":"goat_moon",
	"type":"STAT_MOD",
	"aiType":"WEAPON_BOOST",
	
	"statsScript":"data.shipsystems.scripts.goat_MoonStats",
	
	"jitterUnderColor":[185,195,250,255],
	"jitterUnderCopies":25,
	"jitterUnderMinRange":0,
	"jitterUnderRange":12,
	"jitterUnderRangeRadiusFraction":0,
		
	"weaponGlowColor":[255,165,90,0],
	"weaponTypes":[ENERGY],
	
	#"engineGlowColor":[255,90,255,255],
	
	"soundFilterType":"LOWPASS",
	"soundFilterGain":0.55,
	"soundFilterGainHF":0.0,

	"fadeActivationSoundOnChargedown":true,
	"useSound":"system_damper",
	"loopSound":"system_damper_loop",
	"deactivateSound":"system_damper_off",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
	}
}



