{
	"id":"goat_displacer",
	"type":"DISPLACER",
	"aiType":"PHASE_DISPLACER",
	
	"statsScript":"data.shipsystems.scripts.goat_DisplacerStats",
	
	
	"jitterColor":[50, 33, 204,155],
	#"jitterColor":[255,100,255,150],
	"jitterCopies":8,
	"jitterRange":275,
	"jitterRangeRadiusFraction":0.1,
	
	"jitterUnderColor":[205,125,90,15],
	"jitterUnderCopies":5,
	"jitterUnderMinRange":1,
	"jitterUnderRange":5,
	"jitterUnderRangeRadiusFraction":0,
	
	"clampTurnRateAfter":false,
	"clampMaxSpeedAfter":false,
	"alwaysAccelerate":true,
	
	"engineGlowColor":[100,165,255,125],

	"range":800,
	"randomRange":100,
	
	"renderCopyDuringTeleport":true,
	
	"fadeActivationSoundOnChargedown":false,
	"useSound":"goat_displacer",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"activeSpeedIncrease":0,
		"burstMovementPotential":300,
		"averageSpeedIncrease":30,
	}
}