{
	"id":"goat_safepressure_drift",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS",
	
	"statsScript":"data.shipsystems.scripts.goat_SafepressureDriftStats",
	
	"useSound":"system_maneuvering_jets",
	"loopSound":"system_maneuvering_jets_loop",
	"outOfUsesSound":"engine_disabled",
	
	"engineGlowLengthMult":1.9,
	"engineGlowWidthMult":3,
	"engineGlowGlowMult":2,
	
	"jitterUnderColor":[255,115,90,155],
	"jitterUnderCopies":5,
	"jitterUnderMinRange":0,
	"jitterUnderRange":15,
	"jitterUnderRangeRadiusFraction":0,
	
	"jitterColor":[255,165,90,35],
	"jitterCopies":2,
	"jitterMinRange":0,
	"jitterRange":5,
	"jitterRangeRadiusFraction":0,
}