{
  "variantId": "prv_brand_beam",
  "hullId": "prv_brand",
  "displayName": "Beam",
  "goalVariant": true,
  "fluxCapacitors": 11,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedoptics"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "prv_jursla"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "phasebeam",
        "WS0009": "phasebeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "prv_sipdlaser",
        "WS0003": "prv_sipdlaser",
        "WS0004": "prv_sipdlaser",
        "WS0005": "prv_sipdlaser",
        "WS0007": "prv_sipdlaser",
        "WS0008": "prv_sipdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}