{
  "hullName": "Vesta",
  "hullId": "astroidships_vesta",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/astroidships_vesta.png.png",
  "style": "LOW_TECH",
  "height": 100,
  "width": 200,
  "center": [100, 50],
  "collisionRadius": 90.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 73,
  "viewOffset": 0,
  "builtInMods": [
    "insulatedengine"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 16,
      "angle": 0,
      "locations": [28.5, -32]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 16,
      "angle": 0,
      "locations": [27.5, 17]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 40,
      "locations": [17.5, 46]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 58,
      "locations": [5.5, 55.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -40,
      "locations": [15, -48]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -58,
      "locations": [3, -58]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 165,
      "angle": 0,
      "locations": [1, -36]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 159,
      "angle": 0,
      "locations": [13.5, -6.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": 0,
      "locations": [4.5, 16]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 165,
      "angle": 0,
      "locations": [1.5, 34.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-16.5, 33],
      "length": 41.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-35, 7],
      "length": 36.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-25.5, -36],
      "length": 23,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "LOW_TECH"
    },
    {
      "location": [-26, -32],
      "length": 23,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "LOW_TECH"
    },
    {
      "location": [-26, -26.5],
      "length": 23,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "LOW_TECH"
    },
    {
      "location": [-27, -23],
      "length": 23,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "LOW_TECH"
    },
    {
      "location": [-27, -17.5],
      "length": 23,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "LOW_TECH"
    },
    {
      "location": [-27, -13.5],
      "length": 23,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "LOW_TECH"
    },
    {
      "location": [-29.5, 12],
      "length": 17,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "LOW_TECH"
    },
    {
      "location": [-28, 15.5],
      "length": 17,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    34.5, 17,
    35.5, -33,
    1.5, -65,
    -18.5, -62,
    -40.5, 7.5,
    -19.5, 64.5,
    7, 63,
    26, 47
  ]
}