{
  "hullName": "Cerus",
  "hullId": "astroidships_cerus",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/astroidships_cerus.png.png",
  "style": "LOW_TECH",
  "height": 176,
  "width": 208,
  "center": [104, 88],
  "collisionRadius": 176.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 140.5,
  "viewOffset": 0,
  "builtInMods": [
    "insulatedengine"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": -39.5,
      "locations": [56, -90]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 146,
      "angle": -19.5,
      "locations": [51.5, -55]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 204,
      "angle": -111,
      "locations": [26.5, -55]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [74, -55]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [79.5, -36]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [65.5, -18]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [77.5, 1]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 0,
      "locations": [49.5, 8]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 154,
      "angle": 0,
      "locations": [68.5, 21]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": 0,
      "locations": [60.5, 39]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 218,
      "angle": 0,
      "locations": [36.5, 38]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [73.5, 49.5]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 18,
      "angle": 0,
      "locations": [78.5, 72]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 158,
      "angle": 0,
      "locations": [57.5, 76]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 196,
      "angle": 0,
      "locations": [51, 57]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 211,
      "angle": 26.5,
      "locations": [34, 66]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 229,
      "angle": 71.5,
      "locations": [33, 87.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 45,
      "locations": [60, 95.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 189,
      "angle": 90,
      "locations": [-23, 48.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -63.5, 25,
        -63.5, 31.5,
        -63.5, 18.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-71.5, 25.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-41, 56],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [0.5, 78],
      "length": 24,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [8.5, 83.5],
      "length": 28,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-74, -14.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-73.5, -20.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-73.5, -27],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-44.5, -53],
      "length": 30,
      "width": 10,
      "angle": -170,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-43.5, -59],
      "length": 30,
      "width": 10,
      "angle": -170,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-41.5, -65],
      "length": 30,
      "width": 10,
      "angle": -170,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    88.5, 71.5,
    84.5, -37.5,
    62, -104.5,
    20, -95,
    -44.5, -69,
    -79.5, -29.5,
    -84.5, 28.5,
    -28, 71.5,
    38, 104.5,
    68, 96.5
  ]
}