{
  "hullName": "Mentis",
  "hullId": "astroidships_mentis",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/astroidships_mentis.png.png",
  "style": "LOW_TECH",
  "height": 204,
  "width": 110,
  "center": [55, 102],
  "collisionRadius": 108.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 112.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 105,
      "angle": -90,
      "locations": [-12.5, -28]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 247,
      "angle": 35,
      "locations": [47.5, 19]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 184,
      "angle": 90,
      "locations": [-41.5, 33]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        57.5, -18,
        48, -32.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -78.5, -16.5,
        -71.5, -29.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-99.5, 12],
      "length": 44.5,
      "width": 29,
      "angle": 180,
      "contrailSize": 29,
      "style": "LOW_TECH"
    },
    {
      "location": [-79, 39.5],
      "length": 30,
      "width": 10,
      "angle": 133,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-71.5, 43.5],
      "length": 30,
      "width": 10,
      "angle": 135.5,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    73, -16.5,
    55, -45.5,
    45, -41,
    -58, -42.5,
    -63.5, -37,
    -75.5, -44,
    -93, -12,
    -102, 2.5,
    -101, 23.5,
    -83.5, 23,
    -82, 39.5,
    -70.5, 46,
    -64, 42,
    47, 41,
    59.5, 33.5
  ]
}