{
  "hullName": "Galileo",
  "hullId": "astroidships_galileo",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/astriodships_galileo.png.png",
  "style": "LOW_TECH",
  "height": 100,
  "width": 190,
  "center": [95, 50],
  "collisionRadius": 147.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 111.5,
  "viewOffset": 0,
  "builtInMods": [
    "insulatedengine"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [6, -70.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [2, -51]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [4, -36]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [4, -21]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [7, -8]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -45,
      "locations": [22.5, 6]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [12.5, 21]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 213,
      "angle": 0,
      "locations": [26, 33]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 168,
      "angle": 53,
      "locations": [-14, 44]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 18,
      "angle": 0,
      "locations": [41.5, 33]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 22,
      "angle": 0,
      "locations": [29.5, 76]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 203,
      "angle": 90,
      "locations": [11, 78]
    }
  ],
  "engineSlots": [
    {
      "location": [-28.5, -53.5],
      "length": 30,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-28, -46.5],
      "length": 30,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-25, -32.5],
      "length": 29,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-23, -25],
      "length": 29,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-42, 36],
      "length": 60,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-10.5, 72],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-12, 79.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-10, 86.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    46.5, 34.5,
    23, 1,
    10, -8.5,
    14.5, -65,
    11, -82.5,
    -11, -94.5,
    -39, -81,
    -31.5, -48,
    -42.5, -6.5,
    -48.5, 35.5,
    -42.5, 61.5,
    -12.5, 90.5,
    13, 95,
    40, 82.5
  ]
}