{
  "hullName": "Orisis",
  "hullId": "astroidships_orisis",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/astroidships_osiris.png.png",
  "style": "LOW_TECH",
  "height": 26,
  "width": 23,
  "center": [11.5, 13],
  "collisionRadius": 26,
  "shieldCenter": [0, 0],
  "shieldRadius": 15.5,
  "viewOffset": 0,
  "builtInMods": [
    "insulatedengine"
  ],
  "builtInWeapons": {
    "WS0001": "lightmortar",
    "WS0002": "lightac"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [7.5, -4.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [7, 4.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [4.5, 8.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-10, -3],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-8, 5],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    13, 4.5,
    13, -5.5,
    -7, -11,
    -13, -2,
    -10.5, 7.5,
    10.5, 10.5
  ]
}