{
	"id":"nes_assault_mjolnir_shot",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.LevateinCannonOnHitEffect",	
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":150.0,
	"hitGlowRadius":72,
	"width":8.0,
	"fadeTime":0.175,
	"fringeColor":[95,75,255,255],
	"coreColor":[235,235,255,255],
	#"fringeColor":[115,150,255,225],
	#"coreColor":[200,220,255,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png",
	"glowColor":[95,75,255,127],
	#"glowColor":[115,150,255,127],
	"glowRadius":35,
}