{
	"id":"prv_brytare_srm",
	"onFireEffect":"prv.rb.weapons.prv_brytare_OnFireEffect",
	"specClass":"missile",
	#"missileType":"ROCKET",
	"missileType":"MISSILE_TWO_STAGE_SECOND_UNGUIDED",
	"sprite":"graphics/prv/missiles/prv_missile_brytare.png",
	"size":[8,20],	
	"center":[4,10],
	"collisionRadius":8,
	"collisionClass":"MISSILE_FF",
	#"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[196,96,0,196],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	"flameoutTime":1, # total time from flameout to full fadeout
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration	
	"engineSpec":{"turnAcc":1080,
				  "turnRate":540,
				  "acc":400,
				  "dec":90},
	"engineSlots":[{"id":"ES1",
					"loc":[-8, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[196,48,0,196],
						"glowSizeMult":0.75,
						"contrailDuration":1.5,
						"contrailWidthMult":0.5,
						"contrailWidthAddedFractionAtEnd":-0.25,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[75,75,75,150],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":8.0,
				    "length":40.0,
				    "angle":180.0}]
}

			