{
	"id":"prv_splitter_fighter_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":30.0,
	"hitGlowRadius":35,
	"width":8,
	"fadeTime":0.20,
	"fringeColor":[255,96,0,255],
	"coreColor":[255,128,200,150],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_devastator.png",
	"behaviorSpec":{
		"behavior":"PROXIMITY_FUSE",
		"shotRangeVariance":0.5,
		"range":20,
		"explosionSpec":{
			"duration":0.08f,
			 "radius":35,
			 "coreRadius":20, # full damage within core radius - also equal to proximity fuse range
			 "collisionClass":PROJECTILE_FF,
			 "collisionClassByFighter":PROJECTILE_FIGHTER,
			 "particleSizeMin":6.0,
			 "particleSizeRange":4.0,
			 "particleDuration":1,
			 "particleCount":7,
			 "particleColor":[255,96,0,255],
			 "explosionColor":[255,96,0,128],
			 #"sound":"devastator_explosion"
		 },
	 },
}
