{
	"id":"prv_blaster_charge_cluster_missile",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/prv/missiles/prv_missile_blaster_charge_cluster.png",
	"size":[14,26],	
	"center":[7,14],
	"collisionRadius":14,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,64,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"armingTime":1.33,
	"engineSpec":{"turnAcc":120,
				  "turnRate":60, #50
				  "acc":750,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
				    "loc":[-10, 0],
				    "style":"CUSTOM",
				    "styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,64,0,196], #255,145,75
						"contrailDuration":2,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":1.3f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0.9f, # how far away from engine it starts
						"contrailColor":[100,100,100,150],
						"glowSizeMult":0.75,
						"glowAlternateColor":[255,64,0,255],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":8.0,
				    "length":150.0,
				    "angle":180.0},
				{"id":"ES2",
				    "loc":[-16, 0],
				    "style":"CUSTOM",
				    "styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,64,0,196], #255,145,75
						"contrailDuration":0,
						"contrailWidthMult":0.5,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.250f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":1, # how far away from engine it starts
						"contrailColor":[100,100,100,150],
						"glowSizeMult":0.33,
						"glowAlternateColor":[255,64,0,255],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":18.0,
				    "length":30.0,
				    "angle":180.0},
				    ],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":800,
					#"etaModifier":-4,
					"splitRangeRange":50,
					"minTimeToSplit":1,
					"canSplitEarly":false,
					"splitSound":"hydra_split",
					"hitpoints":200,
					"numShots":6,
					"damage":400,
					"impact":10,
					"emp":0,
					"damageType":ENERGY,
					"arc":180,
					"arcOffset":180,
					"evenSpread":true,
					"spreadSpeed":600,
					"spreadSpeedRange":1200,
					"explodeOnSplit":false,
					#"explodeAsIfFromDamageOnSplit":true,
					"destroyedExplosionColor":[255,64,0,128],
					"projectileSpec":"prv_blaster_charge",
					"smokeSpec":{"particleSizeMin":30.0,
								 "particleSizeRange":30.0,
								 "cloudParticleCount":0,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[255,64,0,255]}
					},			
}