{
	"id":"prv_minehead_rocket",
	"specClass":"missile",
	#"missileType":"ROCKET",
	"missileType":"MIRV",
	"sprite":"graphics/prv/missiles/prv_missile_minehead_rocket.png",
	"size":[10,36],	
	"center":[5,18],
	"collisionRadius":12,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[255,165,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":75, # purely visual
	"flameoutTime":1, # total time from flameout to full fadeout
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration	
	"armingTime":3.5,
	"engineSpec":{"turnAcc":540,
				  "turnRate":270,
				  "acc":200,
				  "dec":100},
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":350,
					"minTimeToSplit":1,
					"canSplitEarly":false,
					"splitSound":"hurricane_mirv_fire",
					"numShots":25,
					"damage":300,
					"impact":10,
					"emp":0,
					"damageType":ENERGY,
					"hitpoints":200,
					"arc":210,
					"arcOffset":180,
					"evenSpread":true,
					"spreadSpeed":200,
					"spreadSpeedRange":50,
					"projectileSpec":"clusterbomb",
					"smokeSpec":{"particleSizeMin":30.0,
								 "particleSizeRange":30.0,
								 "cloudParticleCount":15,
								 "cloudDuration":0.5,
								 "cloudRadius":30.0,
								 "blowbackParticleCount":5,
								 "blowbackDuration":0.5,
								 "blowbackLength":50,
								 "blowbackSpread":50,
								 "particleColor":[199,102,255,50]}
					},
	"engineSlots":[{"id":"ES1",
					"loc":[-14, 0],
				    #"style":"ROCKET_LOW_TECH",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,125,25,255],
						"contrailDuration":.5,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[255,149,0,100],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":8.0,
				    "length":45.0,
				    "angle":180.0}]
}

			