{
	"id":"prv_minehead_mine",
	"specClass":"missile",
	"missileType":"BOMB",
	"sprite":"graphics/prv/missiles/prv_missile_minehead_mine.png",
#	"size":[9,11],	
#	"center":[4.5,5.5],
	"size":[12,14],	
	"center":[6,7],
	"flameoutTime":1, # total time from flameout to full fadeout
	"fadeTime":0.75, # fadeout duration	
	"collisionRadius":10,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[255,225,90,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual			  
	"explosionSpec":{"duration":0.12f,
					 "radius":75,
					 "coreRadius":30, # full damage within core radius - at least equal to proximity fuse range
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":3.0,
					 "particleSizeRange":3.0,
					 "particleDuration":2,
					 "particleCount":12,
					 "particleColor":[255,149,0,255],
					 "explosionColor":[255,64,0,125],
					 "sound":"devastator_explosion"},
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":0,
				  "dec":0}
}