{
	"id":"prv_pskd_cluster_shot",
	"onFireEffect":"prv.rb.weapons.prv_bonusShotEffect_rb",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":35.0,
	"hitGlowRadius":25,
	"width":3.5,
	"fadeTime":0.3,
	"fringeColor":[255,128,0,196],	#angry orange
	"coreColor":[255,255,255,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/flechette_med.png",	
	"behaviorSpec":{
		"behavior":"PROXIMITY_FUSE",
		"range":6,
		"vsMissileRange":8,
		"shotRangeVariance":0.45,
		"explosionSpec":
			{
				"duration":0.05f,
				 "radius":12, #17
				 "coreRadius":3, #12 # full damage within core radius
				 "collisionClass":PROJECTILE_FF,
				 "collisionClassByFighter":PROJECTILE_FIGHTER,
				 "particleSizeMin":1.0,
				 "particleSizeRange":4.0,
				 "particleDuration":0.75, #0.5
				 "particleCount":8,
				 "particleColor":[255,128,0,196],
				 #"sound":"explosion_flak"
			},
		},
	}
					
}