{
	"id":"prv_belt_blaster_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"passThroughMissiles":true,	
	"passThroughFighters":true,
	"passThroughFightersOnlyWhenDestroyed":true,
	"length":45.0,
	"width":7,
	"fadeTime":0.3,
	### belt blaster
	"fringeColor":[255,96,0,255], #255,149,0
	"coreColor":[255,255,255,255],
	#"glowColor":[255,192,100,125],
	"glowColor":[255,64,0,125], #128
	### mining blaster
	#"fringeColor":[255,100,100,255],
	#"coreColor":[255,255,255,255],
	#"glowColor":[255,0,0,125],
	###
	"glowRadius":45,
	"hitGlowRadius":90,	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png"	
}