{
    "displayName": "Assault",
    "fluxCapacitors": 8,
    "fluxVents": 10,
    "goalVariant": false,
    "hullId": "wolf",
    "hullMods": [
        "targetingunit",
        "fluxdistributor"
    ],
    "permaMods": [],
    "quality": 0.75,
    "variantId": "al_kingofthehill_wolf",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "pulselaser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "swarmer",
                "WS 006": "swarmer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "irpulse"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "pdlaser",
                "WS 003": "pdlaser"
            }
        }
    ]
}