{
  "hullName": "Invasor",
  "hullId": "vanidad_invasor",
  "hullSize": "CRUISER",
  "spriteName": "graphics/vanidad/ships/vanidad_invasor.png",
  "style": "HIGH_TECH",
  "height": 187,
  "width": 192,
  "center": [96, 93.5],
  "collisionRadius": 122,
  "shieldCenter": [0, 0],
  "shieldRadius": 115.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 83,
      "angle": -46,
      "locations": [49.5, -15]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 83,
      "angle": 46,
      "locations": [49.5, 15]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 110,
      "angle": -22,
      "locations": [22.5, -66]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 110,
      "angle": 22,
      "locations": [22.5, 66]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 147,
      "angle": -173,
      "locations": [-50, -28]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 147,
      "angle": 173,
      "locations": [-50, 28]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 217,
      "angle": -87.5,
      "locations": [-19.5, -55]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 217,
      "angle": 87.5,
      "locations": [-19.5, 55]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 28,
      "angle": 0,
      "locations": [69.5, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -67, -37.5,
        -63, 46,
        -67.5, 32.5,
        -71, -30.5,
        -64, -44.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        18, 32.5,
        11.5, 38.5,
        9, 27
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        18.5, -31.5,
        7.5, -25,
        7.5, -36.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-86, -17.5],
      "length": 17,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    },
    {
      "location": [-86, 17.5],
      "length": 17,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    },
    {
      "location": [-70.5, -63.5],
      "length": 17,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    },
    {
      "location": [-70.5, 63.5],
      "length": 17,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    },
    {
      "location": [-62, -71.5],
      "length": 11.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-62, 71.5],
      "length": 11.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -67, 3.5,
    -85, 12.5,
    -85.5, 21,
    -73.5, 53,
    -29, 85.5,
    15, 85.5,
    42.5, 67,
    24.5, 48.5,
    35.5, 25.5,
    51, 25.5,
    75, 11,
    75, -11,
    51, -25.5,
    35.5, -25.5,
    24.5, -48.5,
    42.5, -67,
    15, -85.5,
    -29, -85.5,
    -73.5, -53,
    -85.5, -21,
    -85, -12.5,
    -67, -3.5
  ]
}