{
  "hullName": "Halcon",
  "hullId": "vanidad_halcon",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/vanidad/ships/halcon/vanidad_halcon.png",
  "style": "HIGH_TECH",
  "height": 175,
  "width": 166,
  "center": [83, 86],
  "collisionRadius": 111,
  "shieldCenter": [0, -0],
  "shieldRadius": 93,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "vanidad_halcon_miss_right",
    "WS0002": "vanidad_halcon_miss_left",
    "WS0003": "vanidad_halcon_prong_right",
    "WS0004": "vanidad_halcon_prong_left"
  },
  "weaponSlots": [
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 203,
      "angle": 180,
      "locations": [-31, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 13,
      "angle": 0,
      "locations": [42.5, -0]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -57.5,
      "locations": [17.5, -46]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 57.5,
      "locations": [17.5, 46]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -28,
      "locations": [35, -36],
      "renderOrderMod": 2000
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 28,
      "locations": [35, 36],
      "renderOrderMod": 2000
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 13,
      "angle": 0,
      "locations": [67.5, -19.5]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 13,
      "angle": -0,
      "locations": [67.5, 19.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 247,
      "angle": -90,
      "locations": [2, -49],
      "renderOrderMod": 2000
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 247,
      "angle": 90,
      "locations": [2, 49],
      "renderOrderMod": 2000
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 13,
      "angle": 0,
      "locations": [54, -24.5],
      "renderOrderMod": 1000
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 13,
      "angle": -0,
      "locations": [54, 24.5],
      "renderOrderMod": 1000
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 13,
      "angle": 0,
      "locations": [17.5, -48],
      "renderOrderMod": 1000
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 13,
      "angle": -0,
      "locations": [17.5, 48],
      "renderOrderMod": 1000
    }
  ],
  "engineSlots": [
    {
      "location": [-70, -0],
      "length": 17.5,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "HIGH_TECH"
    },
    {
      "location": [-48.5, -51.5],
      "length": 15.859148,
      "width": 6.851984,
      "angle": -158.5,
      "contrailSize": 6.851984,
      "style": "CUSTOM",
      "styleId": "VanidadFlare"
    },
    {
      "location": [-48.5, 51.5],
      "length": 15.859148,
      "width": 6.851984,
      "angle": 158.5,
      "contrailSize": 6.851984,
      "style": "CUSTOM",
      "styleId": "VanidadFlare"
    },
    {
      "location": [-68.5, -15.5],
      "length": 10.97679,
      "width": 9.329536,
      "angle": -172,
      "contrailSize": 9.329536,
      "style": "HIGH_TECH"
    },
    {
      "location": [-68.5, 15.5],
      "length": 10.97679,
      "width": 9.329536,
      "angle": 172,
      "contrailSize": 9.329536,
      "style": "HIGH_TECH"
    },
    {
      "location": [-68.5, -10.5],
      "length": 10.97679,
      "width": 9.329536,
      "angle": -172,
      "contrailSize": 9.329536,
      "style": "HIGH_TECH"
    },
    {
      "location": [-68.5, 10.5],
      "length": 10.97679,
      "width": 9.329536,
      "angle": 172,
      "contrailSize": 9.329536,
      "style": "HIGH_TECH"
    },
    {
      "location": [-52, -43.5],
      "length": 19,
      "width": 11,
      "angle": -161,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "VanidadFlare"
    },
    {
      "location": [-52, 43.5],
      "length": 19,
      "width": 11,
      "angle": 161,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "VanidadFlare"
    }
  ],
  "bounds": [
    -69.5, 4,
    -67, 8.5,
    -67, 12.5,
    -69.5, 14.5,
    -69.5, 17,
    -62, 16.5,
    -61.5, 27,
    -66.5, 30,
    -62, 36,
    -53, 36,
    -54, 40.5,
    -45, 53.5,
    -48.5, 57.5,
    0, 64,
    12, 59,
    11.5, 55.5,
    27.5, 46,
    32.5, 49.5,
    75.5, 28,
    70, 28,
    69.5, 14,
    72.5, 12,
    65.5, 7.5,
    45.5, 7,
    45.5, -7,
    65.5, -7.5,
    72.5, -12,
    69.5, -14,
    70, -28,
    75.5, -28,
    32.5, -49.5,
    27.5, -46,
    11.5, -55.5,
    12, -59,
    0, -64,
    -48.5, -57.5,
    -45, -53.5,
    -54, -40.5,
    -53, -36,
    -62, -36,
    -66.5, -30,
    -61.5, -27,
    -62, -16.5,
    -69.5, -17,
    -69.5, -14.5,
    -67, -12.5,
    -67, -8.5,
    -69.5, -4
  ]
}