{
  "hullName": "Almadena",
  "hullId": "vanidad_almadena",
  "hullSize": "CRUISER",
  "spriteName": "graphics/vanidad/ships/almadena/vanidad_almadena.png",
  "style": "HIGH_TECH",
  "height": 251,
  "width": 160,
  "center": [80, 125.5],
  "collisionRadius": 168.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 157,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0014": "vanidad_almadena_deco"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 17,
      "angle": -0,
      "locations": [108.5, -15.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 17,
      "angle": 0,
      "locations": [108.5, 15.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [100, -39.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [100, 39.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 204,
      "angle": -42.5,
      "locations": [72.5, -43]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 204,
      "angle": 42.5,
      "locations": [72.5, 43]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 134,
      "angle": 0,
      "locations": [56.5, -0]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 134,
      "angle": -104.5,
      "locations": [-31.5, -41]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 134,
      "angle": 104.5,
      "locations": [-31.5, 41]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 134,
      "angle": -87,
      "locations": [6.5, -52]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 134,
      "angle": 87,
      "locations": [6.5, 52]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 134,
      "angle": -135,
      "locations": [-65.5, -38]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 134,
      "angle": 135,
      "locations": [-65.5, 38]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 17,
      "angle": 0,
      "locations": [100.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-98, -37],
      "length": 20,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-98, 37],
      "length": 20,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-121, -13],
      "length": 20,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-121, 13],
      "length": 20,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-119, -0],
      "length": 44.5,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "HIGH_TECH"
    },
    {
      "location": [-97.5, -46.5],
      "length": 18,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-97.5, 46.5],
      "length": 18,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -116.5, 3,
    -119.5, 19,
    -107.5, 17.5,
    -92, 51.5,
    -55.5, 48,
    -42.5, 63.5,
    -12.5, 73,
    34, 60.5,
    79.5, 57.5,
    86, 48.5,
    98, 46.5,
    108, 33.5,
    118.5, 24,
    118.5, -24,
    108, -33.5,
    98, -46.5,
    86, -48.5,
    79.5, -57.5,
    34, -60.5,
    -12.5, -73,
    -42.5, -63.5,
    -55.5, -48,
    -92, -51.5,
    -107.5, -17.5,
    -119.5, -19,
    -116.5, -3
  ]
}