{
  "hullName": "Pazjoya",
  "hullId": "vanidad_pazjoya",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/vanidad/ships/vanidad_pazjoya.png",
  "style": "HIGH_TECH",
  "height": 109,
  "width": 120,
  "center": [60, 54.5],
  "collisionRadius": 78,
  "shieldCenter": [0, -0.5],
  "shieldRadius": 72,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 59,
      "angle": -8,
      "locations": [14.5, -23]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 59,
      "angle": 8,
      "locations": [14.5, 23]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-1.5, -40]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [-1.5, 40]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 19,
      "angle": 0,
      "locations": [36.5, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-26, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-30, -24.5],
      "length": 15,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-30, 24.5],
      "length": 15,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-47, -0],
      "length": 29,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "VanidadFlare"
    },
    {
      "location": [-43.5, -12],
      "length": 14,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-43.5, 12],
      "length": 14,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -40.5, 7,
    -12.5, 47.5,
    -6.5, 49,
    -3, 29,
    18.5, 27.5,
    19, 16,
    42, 9.5,
    42, -9.5,
    19, -16,
    18.5, -27.5,
    -3, -29,
    -6.5, -49,
    -12.5, -47.5,
    -40.5, -7
  ]
}