{
  "hullName": "Abogado",
  "hullId": "vanidad_abogado_fighter",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/vanidad/ships/vanidad_abogado.png",
  "style": "HIGH_TECH",
  "height": 30,
  "width": 32,
  "center": [16, 12.5],
  "collisionRadius": 22,
  "shieldCenter": [-0.5, -0],
  "shieldRadius": 19,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 13,
      "angle": 0,
      "locations": [4.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-8, -4.5],
      "length": 11,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-8, 4.5],
      "length": 11,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -11, 1,
    -9, 15,
    14, 9,
    14, -9,
    -9, -15,
    -11, -1
  ]
}