{
  "hullName": "Nave Explorar",
  "hullId": "vanidad_naveExplorar",
  "hullSize": "CRUISER",
  "spriteName": "graphics/vanidad/ships/naveExplorar/vanidad_naveExplorar.png",
  "style": "HIGH_TECH",
  "height": 235,
  "width": 185,
  "center": [92, 118],
  "collisionRadius": 127.5,
  "shieldCenter": [-0.5, -0.5],
  "shieldRadius": 121.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0009": "vanidad_vastorayo"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 284,
      "angle": 0,
      "locations": [43, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 197,
      "angle": -53.5,
      "locations": [44, -50]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 197,
      "angle": 53.5,
      "locations": [44, 50]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 115,
      "angle": -36,
      "locations": [68, -30]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 115,
      "angle": 36,
      "locations": [68, 30]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 221,
      "angle": -108.5,
      "locations": [-49, -67]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 221,
      "angle": 108.5,
      "locations": [-49, 67]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 168,
      "angle": 180,
      "locations": [-85, -0]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-50, -0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": -5,
      "locations": [-29, -76]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 5,
      "locations": [-29, 76]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -12, -32.5,
        -10, -32,
        -11, 32
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-105, -23],
      "length": 26,
      "width": 12,
      "angle": -174,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "VanidadFlare"
    },
    {
      "location": [-105, 23],
      "length": 26,
      "width": 12,
      "angle": 174,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "VanidadFlare"
    },
    {
      "location": [-107, -9],
      "length": 28,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-107, 9],
      "length": 28,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-108.5, -0],
      "length": 41.5,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "HIGH_TECH"
    },
    {
      "location": [15, -50],
      "length": 13,
      "width": 12,
      "angle": -175.5,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "VanidadFlare"
    },
    {
      "location": [15, 50],
      "length": 13,
      "width": 12,
      "angle": 175.5,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "VanidadFlare"
    },
    {
      "location": [-73, -71.5],
      "length": 23.003244,
      "width": 12.821984,
      "angle": -176,
      "contrailSize": 12.821984,
      "style": "CUSTOM",
      "styleId": "VanidadFlare"
    },
    {
      "location": [-73, 71.5],
      "length": 23.003244,
      "width": 12.821984,
      "angle": 176,
      "contrailSize": 12.821984,
      "style": "CUSTOM",
      "styleId": "VanidadFlare"
    }
  ],
  "bounds": [
    -108.5, 2,
    -106, 5,
    -104, 27.5,
    -100, 28,
    -98.5, 31,
    -78, 41.5,
    -65, 43,
    -61.5, 59,
    -71.5, 68.5,
    -71, 76.5,
    -63.5, 76.5,
    -59.5, 82,
    -31, 83.5,
    -29.5, 81,
    -37.5, 51.5,
    -21.5, 44.5,
    -25, 40,
    -15, 36.5,
    -7, 36.5,
    1, 39.5,
    15.5, 40.5,
    16, 53,
    22.5, 53.5,
    38, 66.5,
    51, 67,
    61.5, 61.5,
    61.5, 47.5,
    65.5, 45.5,
    65.5, 40.5,
    76.5, 32,
    75.5, 22.5,
    80.5, 20.5,
    107.5, 7,
    104.5, 3.5,
    104.5, -3.5,
    107.5, -7,
    80.5, -20.5,
    75.5, -22.5,
    76.5, -32,
    65.5, -40.5,
    65.5, -45.5,
    61.5, -47.5,
    61.5, -61.5,
    51, -67,
    38, -66.5,
    22.5, -53.5,
    16, -53,
    15.5, -40.5,
    1, -39.5,
    -7, -36.5,
    -15, -36.5,
    -25, -40,
    -21.5, -44.5,
    -37.5, -51.5,
    -29.5, -81,
    -31, -83.5,
    -59.5, -82,
    -63.5, -76.5,
    -71, -76.5,
    -71.5, -68.5,
    -61.5, -59,
    -65, -43,
    -78, -41.5,
    -98.5, -31,
    -100, -28,
    -104, -27.5,
    -106, -5,
    -108.5, -2
  ]
}