{
  "hullName": "Ionizador",
  "hullId": "vanidad_ionizador",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/vanidad/ships/ionizador/vanidad_ionizador.png",
  "style": "HIGH_TECH",
  "height": 198,
  "width": 156,
  "center": [78, 100.5],
  "collisionRadius": 131,
  "shieldCenter": [1, -0],
  "shieldRadius": 115.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0004": "vanidad_ionizador_glow",
    "WS0008": "vanidad_ionizador_front_deco",
    "WS0009": "vanidad_ionizador_decothruster",
    "WS0010": "vanidad_ionizador_decothruster"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 12,
      "angle": 0,
      "locations": [43.5, -25]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 12,
      "angle": 0,
      "locations": [43.5, 25]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [76, -0]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 241,
      "angle": 0,
      "locations": [11.5, -0]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 243,
      "angle": 180,
      "locations": [-54.5, -0]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [64.5, -0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 29,
      "angle": -53,
      "locations": [40.5, -48.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 29,
      "angle": 53,
      "locations": [40.5, 48.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 199,
      "angle": 98.5,
      "locations": [-26.5, 49]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 199,
      "angle": -98.5,
      "locations": [-26.5, -49]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [-6.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-95, -0.5],
      "length": 22,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "HIGH_TECH"
    },
    {
      "location": [39.5, -47],
      "length": 1,
      "width": 4,
      "angle": -146.5,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "VanidadFlare"
    },
    {
      "location": [39.5, 47],
      "length": 1,
      "width": 4,
      "angle": 146.5,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "VanidadFlare"
    },
    {
      "location": [-80, -39.5],
      "length": 14,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-80, 39.5],
      "length": 14,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-90, -22],
      "length": 14,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-90, 22],
      "length": 14,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -94.5, 7,
    -87.5, 8.5,
    -82, 19,
    -89, 20,
    -88.5, 24,
    -74, 25.5,
    -71, 30,
    -79.5, 37,
    -79.5, 42,
    -69.5, 42,
    -65.5, 47,
    -47.5, 46,
    -41, 54.5,
    -46, 58,
    -41.5, 65.5,
    -0.5, 65,
    -14, 38.5,
    -6.5, 29.5,
    2, 29.5,
    15, 43.5,
    47.5, 43.5,
    36.5, 23,
    68, 23,
    80, 10,
    80, -10,
    68, -23,
    36.5, -23,
    47.5, -43.5,
    15, -43.5,
    2, -29.5,
    -6.5, -29.5,
    -14, -38.5,
    -0.5, -65,
    -41.5, -65.5,
    -46, -58,
    -41, -54.5,
    -47.5, -46,
    -65.5, -47,
    -69.5, -42,
    -79.5, -42,
    -79.5, -37,
    -71, -30,
    -74, -25.5,
    -88.5, -24,
    -89, -20,
    -82, -19,
    -87.5, -8.5,
    -94.5, -7
  ]
}