{
  "hullName": "Comandante",
  "hullId": "vanidad_comandante",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/vanidad/ships/comandante/vanidad_comandante.png",
  "style": "HIGH_TECH",
  "height": 436,
  "width": 272,
  "center": [136, 201.5],
  "collisionRadius": 260.5,
  "shieldCenter": [4.5, -0],
  "shieldRadius": 242,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0022": "vanidad_comandante_deco_front_spur",
    "WS0023": "vanidad_comandante_deco_inset",
    "WS0024": "vanidad_comandante_deco_inset_shadow"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 98,
      "angle": -25,
      "locations": [162.5, -22]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 98,
      "angle": 25,
      "locations": [162.5, 22]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 13,
      "angle": 0,
      "locations": [146.5, -48]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 13,
      "angle": -0,
      "locations": [146.5, 48]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [86.5, -45.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [86.5, 45.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 89,
      "angle": -70,
      "locations": [50.5, -52]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 89,
      "angle": 70,
      "locations": [50.5, 52]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 115,
      "angle": -143.5,
      "locations": [-105, -26]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 115,
      "angle": 143.5,
      "locations": [-105, 26]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 151,
      "angle": -175.5,
      "locations": [-149.5, -30]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 151,
      "angle": 175.5,
      "locations": [-149.5, 30]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 78,
      "angle": -80,
      "locations": [4.5, -59.5]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 78,
      "angle": 80,
      "locations": [4.5, 59.5]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 78,
      "angle": -56.5,
      "locations": [-34.5, -76]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 89,
      "angle": 59.5,
      "locations": [-34.5, 76]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 149,
      "angle": -147,
      "locations": [-135.5, -80]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 149,
      "angle": 147,
      "locations": [-135.5, 80]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -101.5, -71.5,
        -101.5, -92,
        -88.5, -75,
        -88, -93
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -87.5, 73.5,
        -102, 72.5,
        -87.5, 95.5,
        -101.5, 95.5
      ]
    },
    {
      "id": "WS0019",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 301,
      "angle": 0,
      "locations": [74.5, -0]
    },
    {
      "id": "WS0020",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 119,
      "angle": 0,
      "locations": [125.5, -0]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 13,
      "angle": 0,
      "locations": [210, -0]
    },
    {
      "id": "WS0022",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [171.5, -0],
      "renderOrderMod": 1
    },
    {
      "id": "WS0023",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-4.5, -0],
      "renderOrderMod": 1
    },
    {
      "id": "WS0024",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-4.5, -0],
      "renderOrderMod": 2
    }
  ],
  "engineSlots": [
    {
      "location": [-188.5, -9.5],
      "length": 15.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-188.5, 9.5],
      "length": 15.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-189, -3.5],
      "length": 15.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-189, 3.5],
      "length": 15.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-187, -20],
      "length": 27,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-187, 20],
      "length": 27,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-164, -71],
      "length": 27.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-164, 71],
      "length": 27.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-163, -81],
      "length": 18,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-163, 81],
      "length": 18,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-180, -32.5],
      "length": 15.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-180, 32.5],
      "length": 15.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -185.5, 27.5,
    -177.5, 27.5,
    -175.5, 34.5,
    -147, 54.5,
    -145, 64,
    -163, 65,
    -160, 88.5,
    -147.5, 100,
    -124, 94,
    -75.5, 121.5,
    -46, 123,
    -33, 117,
    -46, 117.5,
    -46, 92.5,
    -18.5, 82.5,
    -11.5, 86.5,
    17, 78.5,
    17, 71,
    41, 66.5,
    63.5, 64.5,
    70.5, 56.5,
    62, 42.5,
    100.5, 42.5,
    119.5, 51,
    103, 69,
    140.5, 68.5,
    162, 58.5,
    150.5, 59,
    151.5, 36,
    165, 37,
    206, 27.5,
    212, 13.5,
    223, 9.5,
    223, -9.5,
    212, -13.5,
    206, -27.5,
    165, -37,
    151.5, -36,
    150.5, -59,
    162, -58.5,
    140.5, -68.5,
    103, -69,
    119.5, -51,
    100.5, -42.5,
    62, -42.5,
    70.5, -56.5,
    63.5, -64.5,
    41, -66.5,
    17, -71,
    17, -78.5,
    -11.5, -86.5,
    -18.5, -82.5,
    -46, -92.5,
    -46, -117.5,
    -33, -117,
    -46, -123,
    -75.5, -121.5,
    -124, -94,
    -147.5, -100,
    -160, -88.5,
    -163, -65,
    -145, -64,
    -147, -54.5,
    -175.5, -34.5,
    -177.5, -27.5,
    -185.5, -27.5
  ]
}