{
  "hullName": "Fisgon",
  "hullId": "vanidad_fisgon",
  "hullSize": "CRUISER",
  "spriteName": "graphics/vanidad/ships/vanidad_fisgon.png",
  "style": "HIGH_TECH",
  "height": 300,
  "width": 151,
  "center": [75, 150],
  "collisionRadius": 186.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 159,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade",
    "pointdefenseai",
    "shielded_holds"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 127,
      "angle": -90,
      "locations": [-20, -14]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 127,
      "angle": 90,
      "locations": [-20, 14]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 146,
      "angle": -95,
      "locations": [-80, -28]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 146,
      "angle": 95,
      "locations": [-80, 28]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 141,
      "angle": 180,
      "locations": [-109, 0]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 211,
      "angle": 78.5,
      "locations": [30, 26]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -96,
      "locations": [70, -26]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [124.5, -8]
    }
  ],
  "engineSlots": [
    {
      "location": [-134.5, -0.5],
      "length": 36,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "CUSTOM",
      "styleId": "VanidadFlare"
    },
    {
      "location": [-133.5, -18],
      "length": 27.5,
      "width": 7,
      "angle": -176.5,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "VanidadFlare"
    },
    {
      "location": [-133.5, 18],
      "length": 27.5,
      "width": 7,
      "angle": 176.5,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "VanidadFlare"
    },
    {
      "location": [-135, -24],
      "length": 20.889103,
      "width": 11.470897,
      "angle": -173,
      "contrailSize": 11.470897,
      "style": "CUSTOM",
      "styleId": "VanidadFlare"
    },
    {
      "location": [-135, 24],
      "length": 20.889103,
      "width": 11.470897,
      "angle": 173,
      "contrailSize": 11.470897,
      "style": "CUSTOM",
      "styleId": "VanidadFlare"
    },
    {
      "location": [-135.5, -30],
      "length": 18.923357,
      "width": 12.713226,
      "angle": -168.5,
      "contrailSize": 12.713226,
      "style": "CUSTOM",
      "styleId": "VanidadFlare"
    },
    {
      "location": [-135.5, 30],
      "length": 18.923357,
      "width": 12.713226,
      "angle": 168.5,
      "contrailSize": 12.713226,
      "style": "CUSTOM",
      "styleId": "VanidadFlare"
    }
  ],
  "bounds": [
    -135, 1.5,
    -138.5, 11,
    -132.5, 10.5,
    -134.5, 16.5,
    -135, 32.5,
    -141, 35,
    -134.5, 40,
    -126.5, 38.5,
    -126, 46,
    -119, 53,
    -34.5, 54,
    -33.5, 47.5,
    -9, 47.5,
    -8, 53.5,
    108.5, 52,
    108.5, 38.5,
    120.5, 37.5,
    134, 18,
    134, -18,
    120.5, -38.5,
    108.5, -39.5,
    108.5, -53,
    -8, -54.5,
    -9, -47,
    -33.5, -47,
    -34, -53.5,
    -119, -52.5,
    -126, -46,
    -126.5, -38,
    -134.5, -40,
    -140.5, -35.5,
    -135, -33.5,
    -134.5, -17.5,
    -132.5, -11.5,
    -138.5, -12,
    -135, -2.5
  ]
}