{
	"baseHullId":"lasher",
	"skinHullId":"eridani_lasher",
	"hullName":"Lasher (EU)",
	"descriptionPrefix":"Modified for deep space exploration, this vessel has been overhauled to reduced dependance on supply lines.",
	"tags":["rare_bp", "eridani"],
	"tech":"Eridani-Utopia",
	"spriteName":"graphics/ships/eridani/lasher.png",
	"systemId":"burndrive",
    "shieldEfficiency":0.8,
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":["ballistic_rangefinder"], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["efficiency_overhaul"],
	"builtInWeapons":{},
 "weaponSlotChanges":{
	   "WS 001":{"type": "MISSILE"},
	   "WS 002":{"type": "ENERGY"},
	   "WS 003":{"type": "ENERGY"},
	   "WS 004":{"type": "MISSILE"},
	   "WS 005":{"type": "ENERGY"},
	   "WS 006":{"type": "ENERGY"},
	   "WS 007":{"type": "ENERGY"},
    },
    "engineSlotChanges":{
            "0":{"style": "HIGH_TECH"},
            "1":{"style": "HIGH_TECH"},
            "2":{"style": "HIGH_TECH"},
            "3":{"style": "HIGH_TECH"},
            "4":{"style": "HIGH_TECH"}
		},
}
