{
    "displayName": "Support",
    "fluxCapacitors": 5,
    "fluxVents": 5,
    "hullId": "loa_ike",
	"goalVariant": true,
    "hullMods": [
        "targetingunit",
        "pointdefenseai",
        "turretgyros"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "loa_ike_support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "al_monorail"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "al_monorail"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "al_monorail"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "al_monorail"}
        }
    ]
}