{
	"id":"dpl_siren_single",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/dpl_missile_rack_open_m_1x_turret_base.png",
	"hardpointSprite":"graphics/weapons/dpl_missile_rack_open_m_1x_hardpoint_base.png",	
	"hardpointOffsets":[15, 0],
	"turretOffsets":[8, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],	
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,125,200]},
	"projectileSpecId":"dpl_siren",
	"fireSoundTwo":"gorgon_fire",
}