{
	"specClass":"beam",
	"id":"dpl_chants",
	"beamEffect":"data.scripts.weapons.dpl_chantsEffect",
	"type":"ENERGY",
	"size":"LARGE",
	"displayArcRadius":800,
	"turretSprite":"graphics/weapons/dpl_chants_turret_base.png",
	"turretGlowSprite":"graphics/weapons/dpl_chants_turret_glow.png",
	"hardpointSprite":"graphics/weapons/dpl_chants_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/dpl_chants_hardpoint_glow.png",
	"turretOffsets":[32, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[35, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[5,135,175,255],
	"coreColor":[255,255,255,255],
	"glowColor":[25,215,255,255],
	"width":35.0,
	"textureType":ROUGH,
	"textureScrollSpeed":260.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"fireSoundOne":"graviton_beam_intro",
	"fireSoundTwo":"graviton_beam_loop",
}