{
	"specClass":"beam",
	"id":"dpl_hdpl",
	"type":"ENERGY",
	"size":"LARGE",
	"beamEffect":"data.scripts.weapons.dpl_hdplEffect",
	"turretSprite":"graphics/weapons/dpl_hdpl_turret_base.png",
	"turretGlowSprite":"graphics/weapons/dpl_hdpl_turret_glow.png",
	"hardpointSprite":"graphics/weapons/dpl_hdpl_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/dpl_hdpl_hardpoint_glow.png",
	"turretOffsets":[-3, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[5, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[25,100,155,255],
	"coreColor":[215,225,255,255],
	"glowColor":[40,90,255,235],
	"darkCore":false,
	"width":30.0,
	"textureType":ROUGH,
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundTwo":"high_intensity_laser_loop",
}