{
	"id":"dpl_song_of_void",
	"specClass":"projectile",
	"projectileSpecId":"dpl_song_of_void_shot",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/dpl_song_of_void_turret_base.png",
	"turretGlowSprite":"graphics/weapons/dpl_song_of_void_turret_glow.png",
	"hardpointSprite":"graphics/weapons/dpl_song_of_void_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/dpl_song_of_void_hardpoint_glow.png",		
	"hardpointOffsets":[40, 0],
	"turretOffsets":[30, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"unaffectedByProjectileSpeedBonuses":true,
	"glowColor":[100,100,175,255], # used for emp arcs as well
	"barrelMode":"ALTERNATING",
	"interruptibleBurst":false,
	"autocharge":true,
	"animationType":"GLOW_AND_FLASH",
		"muzzleFlashSpec":{"length":100.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":20.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.25,
					   "particleCount":25,
					   "particleColor":[125,50,255,255]},	
  	"fireSoundTwo": "shock_repeater_fire",
}


