{
  "id": "dpl_trebel",
  "specClass": "projectile",
  "projectileSpecId": "dpl_trebel_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/dpl_trebel_turret_base.png",
  "hardpointSprite": "graphics/weapons/dpl_trebel_hardpoint_base.png",
  "renderAboveAllWeapons": 0,
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    4,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  "textureType": ROUGH
}