{
	"specClass":"beam",
	"id":"dpl_anchor_payload",
	"type":"ENERGY",
	"size":"MEDIUM",
	"collisionClass":"RAY_FIGHTER",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/fx/empty.png",
	"turretGlowSprite":"graphics/fx/empty.png",
	"hardpointSprite":"graphics/fx/empty.png",
	"hardpointGlowSprite":"graphics/fx/empty.png",
	"turretOffsets":[5, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[5, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[135,5,175,255],
	"coreColor":[225,200,255,255],
	"glowColor":[215,25,255,255],
	"width":20.0,
	"textureType":ROUGH,
	"textureScrollSpeed":260.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundTwo":"gazer_payload_loop",
}