{
  "id": "dpl_acausal_shock",
  "specClass": "projectile",
  "projectileSpecId": "dpl_acausal_shock_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/dpl_acausal_shock_turret_base.png",
  "turretGlowSprite": "graphics/weapons/dpl_acausal_shock_turret_glow.png",
  "hardpointSprite": "graphics/weapons/dpl_acausal_shockhardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/dpl_acausal_shock_hardpoint_glow.png",
  "renderAboveAllWeapons": 0,
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    20,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  "autocharge": true,
  "textureType": ROUGH,
  "fireSoundTwo": "shock_repeater_fire"
}