{
	"id":"dpl_stdgramophone",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/dpl_standard_gramophone_launcher_turret_base.png",
	"hardpointSprite":"graphics/weapons/dpl_standard_gramophone_launcher_hardpoint_base.png",
	"hardpointOffsets":[20, 0],
	"turretOffsets":[20, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"LINKED",
	"animationType":"SMOKE",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":1000,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":12.0,
				 "cloudParticleCount":10,
				 "cloudDuration":2.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":8,
				 "blowbackDuration":2.0,
				 "blowbackLength":18.0,
				 "blowbackSpread":10.0,
				 "particleColor":[50,150,255,120]},
	"projectileSpecId":"dpl_gramophone_torp",
	"fireSoundTwo":"reaper_fire",
}