{
	"specClass":"beam",
	"id":"dpl_siren_payload",
	"type":"ENERGY",
	"size":"MEDIUM",
	"collisionClass":"RAY_FIGHTER",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/fx/empty.png",
	#"turretGlowSprite":"graphics/fx/empty.png",
	"turretGlowSprite":"graphics/weapons/graviton_beam_turret_glow.png",
	"hardpointSprite":"graphics/fx/empty.png",
	"hardpointGlowSprite":"graphics/fx/empty.png",
	"turretOffsets":[8, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[8, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[250,200,30,205],
	"coreColor":[255,255,255,255],
	"glowColor":[225,100,255,255],
	"hitGlowBrightenDuration":0.05,
	"hitGlowRadius":100,
	"width":20.0,
	"textureType":LASER,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"gorgon_payload_fire",
	#"fireSoundTwo":"phase_beam_loop",	
}