{
	"id":"dpl_song_of_time",
	"specClass":"projectile",
	"type":"MISSILE",
	"mountTypeOverride":"COMPOSITE",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/dpl_song_of_time_turret.png",
	"hardpointSprite":"graphics/weapons/dpl_song_of_time_hardpoint.png",
	"hardpointOffsets":[10, 0],
	"turretOffsets":[4, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"animationType":"NONE",
	"smokeSpec":{"particleSizeMin":16.0,
				 "particleSizeRange":18.0,
				 "cloudParticleCount":8,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.0,
				 "blowbackLength":22.0,
				 "blowbackSpread":15.0,
				 "particleColor":[255,255,255,175]},	
	"projectileSpecId":"dpl_time_song",
	"fireSoundTwo":"rifttorpedo_fire",
}


