{
	"specClass":"beam",
	"id":"dpl_song_of_chaos",
	"beamEffect":"data.scripts.weapons.dpl_song_of_chaosEffect",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/dpl_song_of_chaos_turret_base.png",
	"turretGlowSprite":"graphics/weapons/dpl_song_of_chaos_turret_glow.png",
	"hardpointSprite":"graphics/weapons/dpl_song_of_chaos_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/dpl_song_of_chaos_hardpoint_glow.png",
	"turretOffsets":[45, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[45, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[125,25,255,125],
	"coreColor":[255,255,255,255],
	"glowColor":[155,50,255,255],
	"darkCore":false,
	"width":50.0,
	"hitGlowRadius":75,
	"textureType":ROUGH,
	"textureScrollSpeed":260.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundTwo":"high_intensity_laser_loop",
}