{
	"specClass":"beam",
	"id":"dpl_tpl",
	"type":"ENERGY",
	"size":"LARGE",
	"beamFireOnlyOnFullCharge":true,
	"turretSprite":"graphics/weapons/dpl_tpl_turret_base.png",
	"turretGlowSprite":"graphics/weapons/dpl_tpl_turret_glow.png",
	"hardpointSprite":"graphics/weapons/dpl_tpl_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/dpl_tpl_hardpoint_glow.png",
	"turretOffsets":[32, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[40, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[255,0,0,255],
	"coreColor":[255,255,255,200],
	"glowColor":[255,100,100,255],
	"darkCore":false,
	"width":35.0,
	"textureType":ROUGH,
	"textureScrollSpeed":-256,
	"pixelsPerTexel":1.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundTwo":"thermal_pulse_cannon_fire",
}