{
	"specClass":"beam",
	"id":"dpl_lightning_lance",
	"type":"ENERGY",
	"size":"LARGE",
	"beamEffect":"data.scripts.weapons.dpl_lightning_lanceEffect",
	"turretSprite":"graphics/weapons/dpl_lightning_lance_turret_base.png",
	"turretGlowSprite":"graphics/weapons/dpl_lightning_lance_turret_glow.png",
	"hardpointSprite":"graphics/weapons/dpl_lightning_lance_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/dpl_lightning_lance_hardpoint_glow.png",
	"turretOffsets":[-3, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[5, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[50,50,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[100,100,255,235],
	"darkCore":false,
	"width":25.0,
	"textureType":ROUGH,
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,FIGHTER],
	#"collisionClass":HITS_SHIPS_AND_ASTEROIDS,
	#"collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
	"fireSoundTwo":"tachyon_lance_fire",
}