{
  "id": "dpl_heavy_mg",
  "specClass": "projectile",
  "projectileSpecId": "dpl_heavy_pd_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/dpl_heavy_mg_turret_base.png",
  "turretGlowSprite": "graphics/weapons/dpl_heavy_mg_turret_glow.png",
  "hardpointSprite": "graphics/weapons/dpl_phase_pdair_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/dpl_phase_pdair_hardpoint_glow.png",
  "turretOffsets": [
    28,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    38,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE"
}