{
	"specClass":"beam",
	"id":"dpl_gamma_blaster",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/dpl_gamma_blaster_turret_base.png",
	"turretGlowSprite":"graphics/weapons/dpl_gamma_blaster_turret_glow.png",
	"hardpointSprite":"graphics/weapons/dpl_gamma_blaster_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/dpl_gamma_blaster_hardpoint_glow.png",
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[250,200,30,205],
	"coreColor":[255,255,255,255],
	"glowColor":[225,100,255,255],
	"width":12.0,
	"textureType":LASER,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"fireSoundOne":"phase_beam_intro",
	"fireSoundTwo":"phase_beam_loop",	
}