{
  "id": "dpl_heavy_phase_pd",
  "specClass": "projectile",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/dpl_phase_pd_turret_base.png",
  "turretGlowSprite": "graphics/weapons/dpl_phase_pd_turret_glow.png",
  "hardpointSprite": "graphics/weapons/dpl_phase_pd_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/dpl_phase_pd_hardpoint_glow.png",
  "glowColor":[100,100,175,255],
  "turretOffsets": [27,9,27,0,27,-9],
  "turretAngleOffsets": [0,0,0],
  "hardpointOffsets": [37,9,37,0,37,-9],
  "hardpointAngleOffsets": [0,0,0],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  "autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
  "projectileSpecId":"dpl_heavy_pd_shot",  # projectile that will be fired
  "fireSoundTwo":"shock_repeater_fire",
}