{
	"specClass":"beam",
	"id":"dpl_graviton_lance",
	"type":"ENERGY",
	"size":"MEDIUM",
	"displayArcRadius":550,
	"turretSprite":"graphics/weapons/dpl_graviton_lance_turret_base.png",
	"turretGlowSprite":"graphics/weapons/dpl_graviton_lance_turret_glow.png",
	"hardpointSprite":"graphics/weapons/dpl_graviton_lance_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/dpl_graviton_lance_hardpoint_glow.png",
	"turretOffsets":[15, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[23, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[5,135,175,255],
	"coreColor":[200,225,255,255],
	"glowColor":[25,215,255,255],
	"width":20.0,
	"textureType":ROUGH,
	"textureScrollSpeed":260.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundTwo":"graviton_beam_loop",
}