{
  "id": "dpl_phase_mg",
  "specClass": "projectile",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/dpl_phase_mg_turret_base.png",
  "turretGlowSprite": "graphics/weapons/dpl_phase_mg_turret_glow.png",
  "hardpointSprite": "graphics/weapons/dpl_phase_mg_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/dpl_phase_mg_hardpoint_glow.png",
  "glowColor":[100,100,175,255],
  "turretOffsets": [0,0],
  "turretAngleOffsets": [0],
  "hardpointOffsets": [0,0],
  "hardpointAngleOffsets": [0],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  "autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
  "projectileSpecId":"dpl_phase_mg_shot",  # projectile that will be fired
  "fireSoundTwo":"shock_repeater_fire",
}