{
	"specClass":"beam",
	"id":"dpl_plasma_lance",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/dpl_plasma_lance_turret_base.png",
	"turretGlowSprite":"graphics/weapons/dpl_plasma_lance_turret_glow.png",
	"hardpointSprite":"graphics/weapons/dpl_plasma_lance_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/dpl_plasma_lance_hardpoint_glow.png",
	"turretOffsets":[21, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[29, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,100,150,255],
	"coreColor":[255,255,255,200],
	"glowColor":[255,100,150,255],
	"width":11.0,
	"hitGlowRadius":75,
	"textureType":LASER,
	"textureScrollSpeed":260.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundTwo":"phase_beam_loop",
}