{
  "variantId": "Ex7s_Mayawati7s_Phase",
  "hullId": "Mayawati7s",
  "displayName": "Phase",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 8,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardened_subsystems",
    "heavyarmor",
    "frame7s"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "Ex7s_soulcrier"
      }
    }
  ],
  "modules": [
    {
      "WS0004": "Ex7s_Mayawati_Bay_variant"
    },
    {
      "WS0005": "Ex7s_Mayawati_Bay_2_variant"
    }
  ],
  "wings": []
}