{
  "variantId": "Ex7s_omen_Dakka",
  "hullId": "omen",
  "displayName": "Attack",
  "goalVariant": false,
  "fluxCapacitors": 8,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [
    "hardenedshieldemitter",
    "hardened_subsystems",
    "missile_autoloader"
  ],
  "sMods": [
    "hardenedshieldemitter",
    "hardened_subsystems",
    "missile_autoloader"
    ],
  "hullMods": [
    "hardened_subsystems",
    "auxiliarythrusters",
    "pointdefenseai"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "amblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "pdburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "harpoon"
      }
    }
  ],
  "modules": [],
  "wings": []
}