{
  "variantId": "Ex7s_wayfarer7s_Assault",
  "hullId": "wayfarer7s",
  "displayName": "Elite",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 8,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "flak",
        "WS0005": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}