{
  "variantId": "Ex7s_hound7s_Assault",
  "hullId": "hound7s",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "chaingun"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "lightdualmg",
        "WS0003": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}