{
  "variantId": "Ex7s_hound7s_Attack",
  "hullId": "hound7s",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 3,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "hveldriver",
        "WS0002": "railgun"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "lightag"
      }
    }
  ],
  "modules": [],
  "wings": []
}