{
    "displayName": "Ravager",
    "fluxCapacitors": 17,
    "fluxVents": 20,
    "hullId": "harbinger",
    "hullMods": [
        "heavyarmor",
        "hardened_subsystems",
        "reinforcedhull",
        "unstable_injector"
    ],
    "permaMods": [
        "heavyarmor",
        "unstable_injector",
        "hardened_subsystems"
    ],
    "sMods": [
        "heavyarmor",
        "unstable_injector",
        "hardened_subsystems"
    ],
    "variantId": "swp_harbinger_tannen",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "swp_ionblaster",
                "WS 003": "swp_ionblaster"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "sabot",
                "WS 005": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "miningblaster"}
        }
    ]
}