{
	"id":"blinker_pol_red",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/deco/blinkred/blinkred00.png",
	"hardpointSprite":"graphics/weapons/deco/blinkred/blinkred00.png",	
	"numFrames":10,
	"frameRate":8,
	"alwaysAnimate":"true",
	"renderBelowAllWeapons":"true",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,
	"everyFrameEffect":"data.scripts.plugins.GMDA_FluxAnimationEffect",			
}