{
  "id": "bluebottle_med",
  "specClass": "projectile",
  "projectileSpecId": "blubottle_med_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 700,
  "turretSprite": "graphics/weapons/heavy_blubottle_turret_base.png",
  "turretGunSprite": "graphics/weapons/heavy_blubottle_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/heavy_blubottlen_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/heavy_blubottle_hardpoint_recoil.png",
  "visualRecoil": 6,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    20,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    24,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 20,
    "particleSizeMin": 16,
    "particleSizeRange": 18,
    "particleDuration": 0.5,
    "particleCount": 20,
    "particleColor": [
      255,
      225,
      225,
      235
    ]
  },
  "fireSoundTwo": "autocannon_fire"
}