{
  "id": "bluebottle",
  "specClass": "projectile",
  "projectileSpecId": "blubottle_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/blubottle_turret_base.png",
  "turretGunSprite": "graphics/weapons/blubottle_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/blubottle_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/blubottle_hardpoint_recoil.png",
  "visualRecoil": 3,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    14,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    18,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 6,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "particleDuration": 0.15,
    "particleCount": 7,
    "particleColor": [
      198,
      255,
      255,
      200
    ]
  },
  "fireSoundTwo": "ir_pulse_laser_fire"
}