{
  "id": "gmda_hydrant",
  "specClass": "projectile",
  "projectileSpecId": "gmda_hydrant_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/gmda_hydrant_turret_base.png",
  "turretGlowSprite": "graphics/weapons/gmda_hydrant_glow.png",
  "hardpointSprite": "graphics/weapons/gmda_hydrant_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/gmda_hydrant_glow.png",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "turretOffsets": [
    20,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    28,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 15,
    "particleSizeMin": 20,
    "particleSizeRange": 10,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  },
  "noImpactSounds": true
}