{
  "id": "gmda_hose",
  "specClass": "projectile",
  "projectileSpecId": "gmda_hose_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/gmda_hose_turret_base.png",
  "turretGlowSprite": "graphics/weapons/gmda_hose_glow.png",
  "hardpointSprite": "graphics/weapons/gmda_hose_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/gmda_hose_glow.png",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "turretOffsets": [
    11.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    15,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 23,
    "spread": 5,
    "particleSizeMin": 10,
    "particleSizeRange": 12,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  },
  "noImpactSounds": true
}