{
  "id": "gmda_flamethrower_ftr",
  "specClass": "projectile",
  "projectileSpecId": "gmda_flamethrower_ftr_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/gmda_flamethrower_turret_base.png",
  "turretGlowSprite": "graphics/weapons/gmda_flamethrower_turret_glow.png",
  "hardpointSprite": "graphics/weapons/gmda_flamethrower_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/gmda_flamethrower_hardpoint_glow.png",
  "glowColor": [
    255,
    143,
    0,
    255
  ],
  "turretOffsets": [
    19.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    25.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 23,
    "spread": 5,
    "particleSizeMin": 10,
    "particleSizeRange": 12,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
    255,
    143,
    0,
    255
    ]
  },
  "noImpactSounds": true
}