{
  "id": "gmda_flaregun_ftr",
  "specClass": "projectile",
  "projectileSpecId": "gmda_flaregun_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/gmda_flaregun_turret_base.png",
  "turretGlowSprite": "graphics/weapons/gmda_flaregun_turret_glow.png",
  "hardpointSprite": "graphics/weapons/gmda_flaregun_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/gmda_flaregun_hardpoint_glow.png",
  "glowColor": [
    255,
    114,
    0,
    255
  ],
  "turretOffsets": [
    12.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    15,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 15,
    "particleSizeMin": 20,
    "particleSizeRange": 10,
    "particleDuration": 0.24,
    "particleCount": 12,
    "particleColor": [
    255,
    114,
    0,
    255
    ]
  },
  "fireSoundTwo": "cryoblaster_fire"
}