{
  "id": "supp_beam",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "MEDIUM",
  "beamEffect": "com.fs.starfarer.api.impl.combat.TachyonLanceEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/supp_beam_med_turret.png",
  "turretGlowSprite": "graphics/weapons/supp_beam_med_turret_glow.png",
  "hardpointSprite": "graphics/weapons/supp_beam_med_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/supp_beam_med_hardpoint_glow.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    0,
    255,
    174,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    7,
    -1.5,
    7,
    1.5
  ],
  "turretAngleOffsets": [
    -0,
    0
  ],
  "hardpointOffsets": [
    18,
    1.5,
    18,
    -1.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "fringeColor": [
    0,
    255,
    0,
    225
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 13,
  "textureType": ROUGH,
  "textureScrollSpeed": 72,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundTwo": "phase_beam_loop"
}