{
  "displayName": "Point Defence",
  #"goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 10,
  "hullId": "prv_ljus",
  "hullMods": [
    "targetingunit",
    "advancedoptics",
    "turretgyros",
  ],
  "quality": 0,
  "variantId": "prv_ljus_pd",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pulselaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "prv_sipdlaser",
        "WS0004": "prv_sipdlaser",
        "WS0005": "prv_sipdlaser"
      }
    },
  ]
}