{
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 10,
  "hullId": "prv_flamma_p",
  "hullMods": ["heavyarmor"],
  "quality": 0.5,
  "variantId": "prv_flamma_p_assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "prv_spatterflamer"
      }
    },

    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightac",
        "WS0004": "lightac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdlaser",
        "WS0002": "pdlaser",
      }
    },
  ]
}