{
    id:"everything",
    "color":[150,150,150,255],
    "displayName":"everything",
    "displayNameWithArticle":"the everything",
    "displayNameLong":"the everything",
    "displayNameLongWithArticle":"the everything",
    "entityNamePrefix":"",
    "displayNameIsOrAre":"are",
    "showInIntelTab":false,
    "logo":"graphics/factions/neutral_traders.png",
    "shipNamePrefix":"ISS",
    "shipNameSources":{
        "BRITISH_NAVY":1,
        "ROMAN":1,
        "GREEK":1,
        "EGYPTIAN":1,
        "PERSIAN":1,
        "PIRATES":1,
        "AZTEC":1,
        "BEASTS":1,
        "NORSE":1,
        "CELTIC":1,
        "LUDDIC_PATH":1,
        "ABRAHAMIC":1,
        "JAPANESE":1,
        "SPACE":1,
        "MERCANTILE":1,
        "GENERAL":1,
        "REVOLUTIONARY":1,
        "LUDDIC_CHURCH":1,
    },
    "names":{
        "modern":1,
        "old english":1,
        "fringe":1,
        "myth":1,
        "future":1,
        "world":1,
        "luddic":1,
    },
    # variantOverrides restricts hulls to listed variants and adjusts their probability
    "variantOverrides":{
    },
    # multiplier for how often hulls show up in the faction's fleets
    "hullFrequency":{
        "tags":{
        },
        "hulls":{
        },
    },
    # ships the faction gets access to when importing S&W out-of-faction
    "shipsWhenImporting":{
        "tags":[],
        "hulls":[
        ],
    },
    "knownShips":{
        "tags":[],
        "hulls":[
        ],
    },
    # listing ships here will make the faction mostly use them even if other hulls become available
    "priorityShips":{
        "tags":[],
        "hulls":[
        ],
    },
    "knownFighters":{
        "tags":[],
        "fighters":[
        ],
    },
    "priorityFighters":{
        "tags":[],
        "fighters":[
        ],
    },
    "knownWeapons":{
        "tags":[],
        "weapons":[
        ],
    },
    "priorityWeapons":{
        "tags":[],
        "weapons":[
        ],
    },
    "knownHullMods":{
        "tags":[],
        "hullMods":[
        ],
    },
    "factionDoctrine":{
        "warships":3,
        "carriers":2,
        "phaseShips":2,

        "officerQuality":2,
        "shipQuality":3,
        "numShips":2,

        "shipSize":3,

        "aggression":3,

        "combatFreighterProbability":1,                  # instead of some portion of the freighters in a fleet
        "combatFreighterCombatUseFraction":1,            # as part of the normal combat lineup
        "combatFreighterCombatUseFractionWhenPriority":1,# as part of normal combat lineup, when marked as priority ship
        "autofitRandomizeProbability":0.1,

        "commanderSkillsShuffleProbability":0,
        "commanderSkills":[
			"crew_training",
			"electronic_warfare",
        ],
    },
    "illegalCommodities":[
    ],
	"portraits":{
		"standard_male":[
#			"graphics/portraits/portrait_hegemony02.png",
#			"graphics/portraits/portrait_hegemony06.png",
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait_mercenary04.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait31.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait35.png",
			"graphics/portraits/portrait36.png",
			"graphics/portraits/portrait40.png",
#			"graphics/portraits/characters/old_spacer02.png",
		],
		"standard_female":[
#			"graphics/portraits/portrait_hegemony03.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
			"graphics/portraits/portrait41.png",	
			"graphics/portraits/portrait42.png",			
#			"graphics/portraits/characters/old_spacer01.png",
		],
	},
    "custom":{
        "engageWhenEvenStrength":true,
        "exemptFromFoodShortages":true,
        "noPatrols":true,
        "ignoreTradeWithEnemiesForReputation":true,
        "postsNoBounties":true,
        "offerMissionsWhenHostile":true,
        "offersCommissions":false,
        "engagesInHostilities":false,
        "buysAICores":false,
        "buysSurveyData":false,
        "pirateBehavior":false, # for fleet behavior
        "fightToTheLast":true, # order a full assault instead of retreating, in most cases
        "hostilityImpactOnGrowth":false,
        "caresAboutAtrocities":false,
        "punitiveExpeditionData":{
            "vsCompetitors":false,
            "vsFreePort":false,
            "canBombard":false,
            "territorial":false,
        },
    },
},