{
    "hullFrequency":{
        "hulls":{
            "swp_brawler_hegemony":0.5, # Uncommon because Heg doesn't usually use Brawlers

            "swp_sunder_xiv":0.5, # Net chance of 0.125 - very rare!

            "swp_eagle_black":0.01, # Ultra-rare easter egg
            "swp_eagle_white":0.01, # Ultra-rare easter egg
            "swp_gryphon_xiv":0.5, # Net chance of 0.125 - very rare!
            "swp_vindicator_o":0.1, # Very rare because it's very desirable

            "swp_conquest_xiv":0.5, # Net chance of 0.125 - very rare!
            "swp_liberator":0.5, # Uncommon because this is more of a LC thing
        },
    },
    "knownShips":{
        "hulls":[
            "swp_alastor_xiv",
            "swp_brawler_hegemony",
            "swp_lasher_xiv",

            "swp_caliber",
            "swp_hammerhead_xiv",
            "swp_sunder_xiv",

            "swp_eagle_black",
            "swp_eagle_white",
            "swp_gryphon_xiv",
            "swp_vindicator",
            "swp_vindicator_o",

            "swp_conquest_xiv",
            "swp_liberator",
        ],
    },
    "priorityShips":{
        "tags":[],
        "hulls":[
            "swp_conquest_xiv",
            "swp_liberator",
        ],
    },
    "knownFighters":{
        "fighters":[
            "swp_drake_wing",
        ],
    },
    "knownWeapons":{
        "weapons":[
            "swp_tripleflak",

            "swp_iontorpedo",

            "swp_lightphaselance",
        ],
    },
    "weaponSellFrequency":{
        "swp_tripleflak":5,
    },
    "hullmodSellFrequency":{
        "swp_pdconversion":5,
    },
},