{
    "variantOverrides":{
        "swp_punisher_out":4,
        "swp_punisher_out2":3,
        "swp_punisher_ham":3,
    },
    "hullFrequency":{
        "hulls":{
            "swp_cathedral":0.25, # Shouldn't be seen often
        },
    },
    "knownShips":{
        "hulls":[
            "swp_striker_luddic_church",

            "swp_punisher",

            "swp_cathedral",
            "swp_liberator_luddic_church",
        ],
    },
    "knownWeapons":{
        "weapons":[
            "swp_contender",

            "swp_plasmaflame",

            "swp_flaregun",
            "swp_hornet",

            "swp_inferno",
            "swp_tornado",
        ],
    },
    "weaponSellFrequency":{
        "swp_contender":5,

        "swp_plasmaflame":5,

        "swp_flaregun":5,

        "swp_inferno":5,
    },
},