{
    "variantOverrides":{
        "swp_caliber_ovd":30,
        "swp_striker_ovd":30,

        "swp_punisher_ovd":30,
    },
    "hullFrequency":{
        "hulls":{
            "swp_nautilus":0,

            "swp_caliber":0.5, # More of a Hegemony thing
            "enforcer":0.67, # Split with the proper LP version
            "swp_striker":0.5, # More of a Church thing

            "swp_punisher":0.5, # More of a Church thing
        },
    },
    "shipsWhenImporting":{
        "hulls":[
            "swp_buffalo_luddic_path",

            "swp_dram_luddic_path",
            "swp_wolf_luddic_path",

            "swp_caliber",
            "swp_condor_luddic_path",
            "swp_enforcer_luddic_path",
            "swp_nebula_luddic_path",
            "swp_striker",

            "swp_punisher",
        ],
    },
    "knownShips":{
        "hulls":[
            "swp_buffalo_luddic_path",

            "swp_dram_luddic_path",
            "swp_wolf_luddic_path",

            "swp_caliber",
            "swp_condor_luddic_path",
            "swp_enforcer_luddic_path",
            "swp_nebula_luddic_path",
            "swp_striker",

            "swp_punisher",
        ],
    },
    "knownFighters":{
        "fighters":[
            "swp_drake_wing",
        ],
    },
    "priorityFighters":{
        "fighters":[
            "swp_drake_wing",
        ],
    },
    "weaponSellFrequency":{
        "swp_plasmaflame":5,
    },
    "hullmodSellFrequency":{
        "swp_extrememods":5,
    },
},