{
    "variantOverrides":{
        "swp_beholder_cs":2,
        "swp_beholder_sta":2,
        "swp_beholder_str":2,
        "swp_beholder_dem":4, # Cool DEM variant

        "swp_liberator_fastr":2,
        "swp_liberator_lr":2,
        "swp_liberator_sta":2,
        "swp_liberator_eli":4, # Cool variant with Mjolnirs
    },
    "hullFrequency":{
        "hulls":{
            "swp_eagle_black":0.01, # Ultra-rare easter egg
            "swp_eagle_white":0.01, # Ultra-rare easter egg
            "swp_vindicator_o":0.25, # Rare because it's very desirable
        },
    },
},