{
    "variantOverrides":{
        "swp_alastor_dem":5,
        "swp_alastor_eli":5,

        "swp_archer_dem":6,
        "swp_archer_dem2":4,
        "swp_albatross_esc":5,
        "swp_albatross_sup":5,

        "swp_eagle_black_dem":10,
        "swp_eagle_white_dem":10,
        "swp_vulture_dem":6,
        "swp_vulture_esc":4,

        "swp_victory_eli":10,
    },
    "hullFrequency":{
        "hulls":{
            "swp_archer":0.55, # Uncommon because it would be annoying to fight a lot of these
            "swp_albatross":0.45, # Uncommon because they're too specialized to be common

            "swp_eagle_black":0.01, # Ultra-rare easter egg
            "swp_eagle_white":0.01, # Ultra-rare easter egg
        },
    },
    "knownShips":{
        "hulls":[
            "swp_alastor",

            "swp_archer",
            "swp_albatross",

            "swp_eagle_black",
            "swp_eagle_white",
            "swp_vulture",

            "swp_victory",
        ],
    },
    "knownFighters":{
        "fighters":[
            "swp_partisan_wing",
        ],
    },
    "knownWeapons":{
        "weapons":[
            "swp_contender",

            "swp_lightphaselance",

            "swp_lightninggun",
        ],
    },
},