{
    "knownWeapons":{
        "weapons":[
            "swp_reliant",
            "swp_contender",

            "swp_plasmaflame",

            "swp_tripleflak",

            "swp_flaregun",
            "swp_hornet",
            "swp_iontorpedo",

            "swp_flareburst",
            "swp_inferno",
            "swp_tornado",

            "swp_trebuchet",

            "swp_lightphaselance",
            "swp_microblaster",

            "swp_ionblaster",
            "swp_lightninggun",
            "swp_microblaster_array",
        ],
    },
},