{
  "variantId": "loamt_macnamara_assault",
  "hullId": "loamt_macnamara",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 11,
  "fluxVents": 30,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "loamt_shieldcoreupgrade",
    "loamt_floodedinjectors"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "chaingun",
        "WS0006": "chaingun"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0008": "al_string",
        "WS0009": "al_string",
        "WS0010": "al_string",
        "WS0011": "al_string"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "dualflak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymg",
        "WS0002": "heavymg",
        "WS0003": "heavymg",
        "WS0004": "heavymg"
      }
    }
  ],
  "modules": [],
  "wings": []
}