{
    "displayName": "Close Support",
    "fluxCapacitors": 0,
    "fluxVents": 30,
    "hullId": "loamtp_macnamara_boss",
	"goalVariant": true,
    "hullMods": [
        "targetingunit",
        "advancedoptics"
    ],
    "permaMods": [],
    "variantId": "loamtp_macnamara_boss_cs",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "gauss",
                "WS0007": "gauss"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "tachyonlance",
                "WS0005": "tachyonlance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "heavymg"}
        }
    ]
}