{
    "displayName": "Standard",
    "fluxCapacitors": 25,
    "fluxVents": 30,
    "hullId": "loamtp_macnamara_boss",
	"goalVariant": true,
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "variantId": "loamtp_macnamara_boss_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "mjolnir",
                "WS0005": "mjolnir"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "squall",
                "WS0007": "squall"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "dualflak"}
        }
    ]
}