{
  "variantId": "loamt_macnamara_basic",
  "hullId": "loamt_macnamara",
  "displayName": "Basic",
  "goalVariant": true,
  "fluxCapacitors": 29,
  "fluxVents": 30,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "al_bulldog",
        "WS0006": "al_bulldog"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0008": "al_rod",
        "WS0009": "al_rod",
        "WS0010": "al_rod",
        "WS0011": "al_rod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyac",
        "WS0002": "heavyac",
        "WS0003": "heavyac",
        "WS0004": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "al_bass"
      }
    }
  ],
  "modules": [],
  "wings": []
}