{
    "displayName": "Assault",
    "fluxCapacitors": 19,
    "fluxVents": 10,
    "hullId": "loamtp_macnamara_boss",
	"goalVariant": true,
    "hullMods": ["safetyoverrides"],
    "permaMods": [],
    "variantId": "loamtp_macnamara_boss_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "hellbore",
                "WS0007": "hellbore"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "multineedler",
                "WS0005": "multineedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "flak"}
        }
    ]
}