{
  "bounds": [
    -20.5,
    -4.5,
    -6,
    -15,
    21,
    -6.5,
    21,
    6.5,
    -6,
    15,
    -20.5,
    4.5
  ],
  "builtInWeapons": {
    "WS 002": "al_plasmabuster_f",
    "WS0001": "loa_rangefinder"
  },
  "builtInWings": [],
  "center": [
    16,
    21
  ],
  "collisionRadius": 30.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 2,
      "length": 25.5,
      "location": [
        -10,
        9
      ],
      "style": "ARKGNEISIS_MID",
      "width": 2
    },
    {
      "angle": -180,
      "contrailSize": 2,
      "length": 25.5,
      "location": [
        -10,
        -9
      ],
      "style": "ARKGNEISIS_MID",
      "width": 2
    },
    {
      "angle": 180,
      "contrailSize": 2,
      "length": 25.5,
      "location": [
        -7,
        12
      ],
      "style": "ARKGNEISIS_MID",
      "width": 2
    },
    {
      "angle": -180,
      "contrailSize": 2,
      "length": 25.5,
      "location": [
        -7,
        -12
      ],
      "style": "ARKGNEISIS_MID",
      "width": 2
    }
  ],
  "height": 43,
  "hullId": "al_earl",
  "hullName": "Earl",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 30,
  "spriteName": "graphics/arkleg/ships/al_earl.png",
  "style": "ARKGNEISIS_MID",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 002",
      "locations": [
        10,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 180,
      "arc": 5,
      "id": "WS 005",
      "locations": [
        -14,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        10,
        0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 32
}