{
  "bounds": [
    43,
    -14,
    35.5,
    10,
    -14.5,
    28.5,
    -62,
    22,
    -62,
    -22,
    -14.5,
    -28.5,
    39.5,
    -27.5,
    64.5,
    -21.5
  ],
  "builtInWings": [],
  "center": [
    29,
    65
  ],
  "collisionRadius": 94.5,
  "engineSlots": [],
  "height": 130,
  "hullId": "al_wtp",
  "hullName": "Weapons Test Platform",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 92.5,
  "spriteName": "graphics/arkleg/ships/al_wtp.png",
  "style": "ARKGNEISIS_MID",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        -44,
        2
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "UNIVERSAL"
    },
    {
      "angle": -90.5,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        -6,
        2
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": -90.5,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        24,
        2
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    }
  ],
  "width": 58
}