{
  "hullName": "Supplement Module",
  "hullId": "loa_module_ars_annex",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/arkleg/ships/station/ars/loa_module_annex.png",
  "style": "ANARGAIA",
  "height": 336,
  "width": 411,
  "center": [197, 150],
  "collisionRadius": 215.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 213.5,
  "viewOffset": 0,
  "moduleAnchor": [
    -76,
    1
  ],
  "builtInMods": [
    "supercomputer",
    "chassis_storage",
    "reduced_explosion",
    "missile_reload"
  ],
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 199,
      "angle": 35.5,
      "locations": [71, 98]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 199,
      "angle": -28,
      "locations": [141, -94]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 124,
      "angle": 0,
      "locations": [154, -66]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 124,
      "angle": 0,
      "locations": [157, -44.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 124,
      "angle": -52.5,
      "locations": [110, -118]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 138,
      "angle": 15.5,
      "locations": [119, 97]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 154,
      "angle": 27.5,
      "locations": [116, 127]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 195,
      "angle": 27.5,
      "locations": [98, 116]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": 55.5,
      "locations": [59, 156]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 145,
      "angle": -37,
      "locations": [92, -83.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 136,
      "angle": 20.5,
      "locations": [92, -39]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 136,
      "angle": 1.5,
      "locations": [149, -16]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 165,
      "angle": 47,
      "locations": [93, 161]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 78,
      "angle": 90,
      "locations": [32, 120]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 78,
      "angle": -90,
      "locations": [35, -91]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [91, -61]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 128,
      "angle": -53,
      "locations": [70, -81]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        145, 48,
        145, 62,
        145, 34
      ]
    }
  ],
  "engineSlots": [],
  "bounds": [
    173.5, 77,
    161.5, -97,
    94.5, -152.5,
    15.5, -104.5,
    -1, -53.5,
    -24.5, -56.5,
    -49, -119,
    -124.5, -109.5,
    -122.5, -70.5,
    -101.5, -68.5,
    -101.5, 14.5,
    -5.5, 16.5,
    11.5, 37.5,
    -98.5, 40.5,
    -127.5, 71,
    -93.5, 99.5,
    -65.5, 98.5,
    -64.5, 83.5,
    20.5, 81,
    11, 135,
    40.5, 181,
    92.5, 190.5,
    143.5, 147
  ]
}