{
  "hullName": "ARS Capitol Main Right",
  "hullId": "loa_arscapitol_main_right",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/arkleg/ships/arscapitol/loa_arscapitol_main_right.png",
  "style": "ANARGAIA_MODULE",
  "height": 429,
  "width": 151,
  "center": [82, 214.5],
  "collisionRadius": 220.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 219,
  "viewOffset": 0,
  "builtInMods": [
    "reduced_explosion",
	"loa_fakemissiletubes",
    "loa_enigmacomputer",
    "chassis_storage",
    "loa_linkedhull"
  ],
  "builtInWeapons": {
    "LOA_SWITCH_1_1": "loa_string_cap",
    "LOA_SWITCH_2_1": "loa_mosaic_torpedo_cap",
    "LOA_SWITCH_3_1": "loa_rod_cap",
    "LOA_SWITCH_4_1": "loa_can_launcher_cap"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": -45,
      "locations": [-65.5, -23]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -25,
      "locations": [-73.5, 16]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [-109.5, -17]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 125,
      "angle": -60,
      "locations": [-135.5, -45]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -70,
      "locations": [-6.5, 1]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -70,
      "locations": [23.5, 3]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -70,
      "locations": [57.5, 6]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -70,
      "locations": [143.5, 31]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": -65,
      "locations": [94.5, 10]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -20.5, 72.5,
        6, 73.5,
        34, 75,
        80, 74.5,
        102, 75
      ]
    },
    {
      "id": "LOA_SWITCH_1_1",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -80,
      "locations": [-14.5, 18]
    },
    {
      "id": "LOA_SWITCH_2_1",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -80,
      "locations": [-14.5, 18]
    },
    {
      "id": "LOA_SWITCH_3_1",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -80,
      "locations": [-14.5, 18]
    },
    {
      "id": "LOA_SWITCH_4_1",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -80,
      "locations": [-14.5, 18]
    }
  ],
  "engineSlots": [],
  "bounds": [
    207.5, 40.5,
    188.5, 53.5,
    63, 59.5,
    -57, 62.5,
    -103, 28,
    -213.5, 14.5,
    -150, -19.5,
    -142.5, -54.5,
    -128, -56,
    96, -12.5,
    113.5, 5.5
  ]
}