{
  "hullName": "ARS Capitol",
  "hullId": "loa_arscapitol_core",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/arkleg/ships/arscapitol/loa_arscapitol_core.png",
  "style": "ANARGAIA",
  "height": 829,
  "width": 468,
  "center": [234, 414],
  "collisionRadius": 610,
  "shieldCenter": [0, -0],
  "shieldRadius": 601.5,
  "viewOffset": 0,
  "builtInMods": [
    "vastbulk",
    "loa_enigmacomputer",
    "shared_flux_sink",
    "heavyarmor",
    "loa_linkedhull",
    "loa_ship_factory"
  ],
  "builtInWeapons": {
    "WS0003": "loa_gigaton"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 8,
      "angle": 0,
      "locations": [85.5, 113]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 8,
      "angle": -0,
      "locations": [85.5, -126]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-90, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 8,
      "angle": 0,
      "locations": [359, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 8,
      "angle": 90,
      "locations": [-101, 154]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 8,
      "angle": -90,
      "locations": [-94, -154]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 8,
      "angle": 0,
      "locations": [-382, -0]
    },
    {
      "id": "Shipyard",
      "size": "LARGE",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [185.5, -0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -373, -15,
    -400.5, -18.5,
    -409.5, -41.5,
    -386, -70.5,
    -388, -99.5,
    -338, -114.5,
    -318.5, -83.5,
    -287.5, -87,
    -284.5, -76.5,
    -303, -67.5,
    -288.5, -50,
    -266.5, -50.5,
    -267, -83,
    -284.5, -76.5,
    -287.5, -87,
    -273, -93.5,
    -262.5, -104,
    -261.5, -152,
    -241.5, -152,
    -236, -94.5,
    -227, -91,
    -227, -78,
    -236.5, -80.5,
    -235, -48,
    -220, -47.5,
    -208, -72.5,
    -227, -78,
    -227, -91,
    -217.5, -89,
    -236.5, -116,
    -198.5, -152,
    -181, -226.5,
    -134.5, -226.5,
    -127, -131,
    -95, -130,
    -58.5, -151.5,
    5.5, -156.5,
    155.5, -128.5,
    306.5, -81.5,
    405.5, -23,
    405.5, 23,
    306.5, 81.5,
    155.5, 128.5,
    5.5, 156.5,
    -58.5, 151.5,
    -95, 130,
    -127, 131,
    -134.5, 226.5,
    -181, 226.5,
    -198.5, 152,
    -236.5, 116,
    -217.5, 89,
    -227, 91,
    -227, 78,
    -208, 72.5,
    -220, 47.5,
    -235, 48,
    -236.5, 80.5,
    -227, 78,
    -227, 91,
    -236, 94.5,
    -241.5, 152,
    -261.5, 152,
    -262.5, 104,
    -273, 93.5,
    -287.5, 87,
    -284.5, 76.5,
    -267, 83,
    -266.5, 50.5,
    -288.5, 50,
    -303, 67.5,
    -284.5, 76.5,
    -287.5, 87,
    -318.5, 83.5,
    -338, 114.5,
    -388, 99.5,
    -386, 70.5,
    -409.5, 41.5,
    -400.5, 18.5,
    -373, 15
  ]
}