{
  "hullName": "ARS Capitol Main Left",
  "hullId": "loa_arscapitol_main_left",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/arkleg/ships/arscapitol/loa_arscapitol_main_left.png",
  "style": "ANARGAIA_MODULE",
  "height": 429,
  "width": 151,
  "center": [82, 214.5],
  "collisionRadius": 220.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 219,
  "viewOffset": 0,
  "builtInMods": [
    "reduced_explosion",
    "loa_enigmacomputer",
    "loa_fakemissiletubes",
    "chassis_storage",
    "loa_linkedhull"
  ],
  "builtInWeapons": {
    "LOA_SWITCH_1_1": "loa_rod_cap",
    "LOA_SWITCH_2_1": "loa_mosaic_torpedo_cap",
    "LOA_SWITCH_3_1": "loa_string_cap",
    "LOA_SWITCH_4_1": "loa_can_launcher_cap"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": 45,
      "locations": [-65.5, 36]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 25,
      "locations": [-73.5, -3]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [-109.5, 30]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 125,
      "angle": 60,
      "locations": [-135.5, 58]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 70,
      "locations": [-6.5, 12]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 70,
      "locations": [23.5, 10]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 70,
      "locations": [57.5, 7]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 70,
      "locations": [143.5, -18]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": 65,
      "locations": [94.5, 3]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        9, -56.5,
        38, -57.5,
        -22, -57,
        83.5, -58.5,
        100.5, -57.5
      ]
    },
    {
      "id": "LOA_SWITCH_1_1",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 81,
      "locations": [-14.5, -5]
    },
    {
      "id": "LOA_SWITCH_2_1",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 81,
      "locations": [-14.5, -5]
    },
    {
      "id": "LOA_SWITCH_3_1",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 81,
      "locations": [-14.5, -5]
    },
    {
      "id": "LOA_SWITCH_4_1",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 81,
      "locations": [-14.5, -5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    190.5, -41,
    210, -27.5,
    110.5, 8.5,
    89, 29,
    -128, 69.5,
    -141.5, 68.5,
    -150, 32,
    -213, 0.5,
    -129, -21,
    -53.5, -48
  ]
}