{
  "hullName": "Nicke",
  "hullId": "loalt_nicke_r",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/arkleg/ships/nicke/loa_nicke_r.png",
  "style": "ARKGNEISIS_LOW",
  "height": 183,
  "width": 82,
  "center": [41, 92],
  "collisionRadius": 107.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 107,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0008": "loa_nicke_gun_r"
  },
  "weaponSlots": [
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-5, 24]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-5, -24]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-54, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [59, 27]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [59, -27]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [28, 27]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [28, -27]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [48, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-90, 17],
      "length": 38,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-90, -17],
      "length": 38,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-90, -0],
      "length": 38,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-90, -0],
      "length": 15,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "ARKGNEISIS_LOW"
    },
    {
      "location": [-90, 17],
      "length": 15,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "ARKGNEISIS_LOW"
    },
    {
      "location": [-90, -17],
      "length": 15,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "ARKGNEISIS_LOW"
    }
  ],
  "bounds": [
    -90.5, -21,
    -83, -27.5,
    -42.5, -34,
    -28.5, -15,
    -9, -38,
    9, -39.5,
    79.5, -30.5,
    88, -11,
    88, 11,
    79.5, 30.5,
    9, 39.5,
    -9, 38,
    -28.5, 15,
    -42.5, 34,
    -83, 27.5,
    -90.5, 21
  ]
}