{
  "bounds": [
    -83,
    -26,
    -78.5,
    -31.5,
    -30.5,
    -35,
    -30.5,
    -46.5,
    27.5,
    -46.5,
    54.5,
    -52,
    86.5,
    -21.5,
    76,
    -7.5,
    76,
    7.5,
    86.5,
    21.5,
    54.5,
    52,
    27.5,
    46.5,
    -30.5,
    46.5,
    -30.5,
    35,
    -78.5,
    31.5,
    -83,
    26
  ],
  "builtInMods": [
  "loamt_missilefix"
  ],
  "builtInWeapons": {
    "WS0010": "al_deco_cass_left",
    "WS0011": "al_deco_cass_right",
    "WS0012": "loa_blinker",
    "WS0013": "loa_blinker",
    "WS0014": "loa_blinker"
  },
  "builtInWings": [],
  "center": [
    53,
    84
  ],
  "collisionRadius": 102,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 55,
      "location": [
        -21,
        41.5
      ],
      "style": "ARKGNEISIS_MID",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 55,
      "location": [
        -21,
        -41.5
      ],
      "style": "ARKGNEISIS_MID",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 55,
      "location": [
        -21,
        34.5
      ],
      "style": "ARKGNEISIS_MID",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 55,
      "location": [
        -21,
        -34.5
      ],
      "style": "ARKGNEISIS_MID",
      "width": 6
    }
  ],
  "height": 171,
  "hullId": "loamt_caswell",
  "hullName": "Caswell",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 101,
  "spriteName": "graphics/arkleg/ships/caswell/al_caswell.png",
  "style": "ARKGNEISIS_MID",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 90,
      "arc": 310,
      "id": "WS0001",
      "locations": [
        13,
        17
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -90,
      "arc": 310,
      "id": "WS0002",
      "locations": [
        13,
        -17
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 230,
      "id": "WS0003",
      "locations": [
        53,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 45,
      "arc": 200,
      "id": "WS0004",
      "locations": [
        44,
        23
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 200,
      "id": "WS0005",
      "locations": [
        44,
        -23
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 135,
      "arc": 200,
      "id": "WS0006",
      "locations": [
        -22,
        14
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -135,
      "arc": 200,
      "id": "WS0007",
      "locations": [
        -22,
        -14
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        10,
        28.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        10,
        -28.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        11,
        27.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        11,
        -27.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 360,
      "id": "WS0013",
      "locations": [
        15,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 360,
      "id": "WS0012",
      "locations": [
        10.5,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 360,
      "id": "WS0014",
      "locations": [
        6,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -50,
        -0,
        -50,
        14.5,
        -50,
        -14
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 106
}