{
  "bounds": [
    -100,
    -12.5,
    -113,
    -14.5,
    -113.5,
    -24,
    -135,
    -26.5,
    -135,
    -43,
    -112,
    -43.5,
    -107,
    -48,
    -80.5,
    -48,
    -76,
    -44,
    -43,
    -44,
    -36,
    -54,
    3.5,
    -57.5,
    30,
    -39.5,
    114,
    -38.5,
    135,
    -19.5,
    135,
    19.5,
    114,
    38.5,
    30,
    39.5,
    3.5,
    57.5,
    -36,
    54,
    -43,
    44,
    -76,
    44,
    -80.5,
    48,
    -107,
    48,
    -112,
    43.5,
    -135,
    43,
    -135,
    26.5,
    -113.5,
    24,
    -113,
    14.5,
    -100,
    12.5
  ],
  "builtInMods": [
  "loamt_missilefix"
  ],
  "builtInWeapons": {
    "WS0012": "al_deco_king_lowerleft",
    "WS0013": "loa_blinker",
    "WS0014": "loa_blinker",
    "WS0015": "loa_blinker",
    "WS0016": "loa_blinker",
    "WS0017": "al_deco_king_upperleft",
    "WS0018": "al_deco_king_upperright",
    "WS0019": "al_deco_king_lowerright",
    "WS0020": "loa_blinker",
    "WS0021": "loa_blinker",
    "WS0022": "loa_blinker",
    "WS0023": "loa_blinker",
    "WS0024": "loa_blinker",
    "WS0025": "loa_blinker",
    "WS0026": "loa_deco_king_leftshadow",
    "WS0027": "loa_deco_king_rightshadow",
    "WS0034": "al_king_glow"
  },
  "builtInWings": [],
  "center": [
    59,
    136
  ],
  "collisionRadius": 160.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 70,
      "location": [
        -104,
        19
      ],
      "style": "ARKGNEISIS_MID",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 70,
      "location": [
        -104,
        -19
      ],
      "style": "ARKGNEISIS_MID",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 55,
      "location": [
        -125,
        38.5
      ],
      "style": "ARKGNEISIS_MID",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 55,
      "location": [
        -125,
        -38.5
      ],
      "style": "ARKGNEISIS_MID",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 55,
      "location": [
        -125,
        31.5
      ],
      "style": "ARKGNEISIS_MID",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 55,
      "location": [
        -125,
        -31.5
      ],
      "style": "ARKGNEISIS_MID",
      "width": 6
    }
  ],
  "height": 273,
  "hullId": "loamt_king",
  "hullName": "King",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 159,
  "spriteName": "graphics/arkleg/ships/king/al_king.png",
  "style": "ARKGNEISIS_MID",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 55,
      "arc": 130,
      "id": "WS0001",
      "locations": [
        16,
        45
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -55,
      "arc": 130,
      "id": "WS0002",
      "locations": [
        16,
        -45
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 125,
      "arc": 130,
      "id": "WS0003",
      "locations": [
        -31,
        42
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -125,
      "arc": 130,
      "id": "WS0004",
      "locations": [
        -31,
        -42
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 200,
      "id": "WS0005",
      "locations": [
        -8,
        37
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 200,
      "id": "WS0006",
      "locations": [
        -8,
        -37
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0007",
      "locations": [
        -6,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        57,
        20.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        57,
        -20.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        77,
        20.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        77,
        -20.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0012",
      "locations": [
        54,
        22.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0017",
      "locations": [
        79,
        18.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0018",
      "locations": [
        79,
        -18.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0019",
      "locations": [
        54,
        -22.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0013",
      "locations": [
        105,
        -3.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0014",
      "locations": [
        105,
        3.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0015",
      "locations": [
        109.5,
        3.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0016",
      "locations": [
        109.5,
        -3.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0020",
      "locations": [
        -91,
        26.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0021",
      "locations": [
        -91,
        -26.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0022",
      "locations": [
        -87,
        26.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0023",
      "locations": [
        -87,
        -26.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0024",
      "locations": [
        -83,
        26.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0025",
      "locations": [
        -83,
        -26.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0026",
      "locations": [
        66,
        31.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0027",
      "locations": [
        66,
        -31.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0028",
      "locations": [
        -57.5,
        17
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0029",
      "locations": [
        -57.5,
        -17
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0030",
      "locations": [
        -64.5,
        17
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0031",
      "locations": [
        -64.5,
        -17
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0032",
      "locations": [
        -71.5,
        17
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0033",
      "locations": [
        -71.5,
        -17
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0034",
      "locations": [
        0.5,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "DECORATIVE"
    }
  ],
  "width": 118
}