{
  "bounds": [
    -123,
    -4,
    -98.5,
    -9.5,
    -98,
    -31,
    -81.5,
    -31.5,
    -69.5,
    -46,
    -53,
    -46,
    -40.5,
    -55,
    -32.5,
    -49,
    -13.5,
    -59,
    -3.5,
    -40,
    34.5,
    -24,
    107.5,
    -9,
    120.5,
    -0,
    107.5,
    9,
    34.5,
    24,
    -3.5,
    40,
    -13.5,
    59,
    -32.5,
    49,
    -40.5,
    55,
    -53,
    46,
    -69.5,
    46,
    -81.5,
    31.5,
    -98,
    31,
    -98.5,
    9.5,
    -123,
    4
  ],
  "builtInMods": [
  "loamt_missilefix"
  ],
  "builtInWeapons": {
    "WS0010": "loa_osmond_leftmask",
    "WS0011": "loa_osmond_rightmask",
    "WS0012": "loa_blinker",
    "WS0013": "loa_blinker",
    "WS0014": "loa_blinker",
    "WS0015": "loa_blinker",
    "WS0016": "loa_blinker",
    "WS0017": "loa_blinker"
  },
  "builtInWings": [],
  "center": [
    59,
    124
  ],
  "collisionRadius": 136.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 55,
      "location": [
        -90,
        26.5
      ],
      "style": "ARKGNEISIS_MID",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 55,
      "location": [
        -90,
        -26.5
      ],
      "style": "ARKGNEISIS_MID",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 55,
      "location": [
        -90,
        19.5
      ],
      "style": "ARKGNEISIS_MID",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 55,
      "location": [
        -90,
        -19.5
      ],
      "style": "ARKGNEISIS_MID",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 55,
      "location": [
        -84,
        19.5
      ],
      "style": "ARKGNEISIS_MID",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 55,
      "location": [
        -84,
        -19.5
      ],
      "style": "ARKGNEISIS_MID",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 55,
      "location": [
        -84,
        26.5
      ],
      "style": "ARKGNEISIS_MID",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 55,
      "location": [
        -84,
        -26.5
      ],
      "style": "ARKGNEISIS_MID",
      "width": 6
    }
  ],
  "height": 246,
  "hullId": "loamt_osmond",
  "hullName": "Osmond",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 135,
  "spriteName": "graphics/arkleg/ships/osmond/loa_osmond.png",
  "style": "ARKGNEISIS_MID",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 230,
      "id": "WS0001",
      "locations": [
        50,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 120,
      "arc": 210,
      "id": "WS0002",
      "locations": [
        -73,
        38
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -120,
      "arc": 210,
      "id": "WS0003",
      "locations": [
        -73,
        -38
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 75,
      "arc": 210,
      "id": "WS0004",
      "locations": [
        -39,
        25
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -75,
      "arc": 210,
      "id": "WS0005",
      "locations": [
        -39,
        -25
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 230,
      "id": "WS0006",
      "locations": [
        -6,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 90,
      "id": "WS0007",
      "locations": [
        -63,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "HYBRID",
	  "renderOrderMod": 30
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        -55,
        29.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        -55,
        -29.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        -54,
        29
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        -54,
        -29
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 69,
      "arc": 203,
      "id": "farzap01",
      "locations": [
        -16,
        54
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -69,
      "arc": 203,
      "id": "farzap02",
      "locations": [
        -16,
        -54
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 180,
      "arc": 246,
      "id": "farzap03",
      "locations": [
        -119.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 35.5,
      "arc": 25,
      "id": "nearzap01",
      "locations": [
        -38.5,
        36.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -35.5,
      "arc": 25,
      "id": "nearzap02",
      "locations": [
        -38.5,
        -36.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 180,
      "arc": 25,
      "id": "nearzap03",
      "locations": [
        -88,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0012",
      "locations": [
        11.5,
        5.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 360,
      "id": "WS0013",
      "locations": [
        11.5,
        -5.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0014",
      "locations": [
        -70,
        21.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE",
	  "renderOrderMod": 20
    },
    {
      "angle": -0,
      "arc": 360,
      "id": "WS0015",
      "locations": [
        -70,
        -21.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE",
	  "renderOrderMod": 20
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0016",
      "locations": [
        -66,
        21.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE",
	  "renderOrderMod": 20
    },
    {
      "angle": -0,
      "arc": 360,
      "id": "WS0017",
      "locations": [
        -66,
        -21.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE",
	  "renderOrderMod": 20
    }
  ],
  "width": 118
}