{
  "bounds": [
    -58,
    -7,
    -43.5,
    -12.5,
    -43.5,
    -27.5,
    -5,
    -32.5,
    4.5,
    -18.5,
    57.5,
    -13,
    57.5,
    13,
    4.5,
    18.5,
    -5,
    32.5,
    -43.5,
    27.5,
    -43.5,
    12.5,
    -58,
    7
  ],
  "builtInMods": [
  ],
  "builtInWeapons": {
    "WS0002": "loa_blinker",
    "WS0003": "loa_blinker",
    "WS0004": "loa_siegecannon_w",
    "WS0007": "loa_blinker"
  },
  "builtInWings": [],
  "center": [
    34,
    60
  ],
  "collisionRadius": 72,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 70,
      "location": [
        -35,
        20
      ],
      "style": "ARKGNEISIS_MID",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 70,
      "location": [
        -35,
        -20
      ],
      "style": "ARKGNEISIS_MID",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 70,
      "location": [
        -48,
        -0
      ],
      "style": "ARKGNEISIS_MID",
      "width": 6
    }
  ],
  "height": 120,
  "hullId": "loamt_walsh",
  "hullName": "Walsh",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 71.5,
  "spriteName": "graphics/arkleg/ships/walsh/al_walsh.png",
  "style": "ARKGNEISIS_MID",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 260,
      "id": "WS0001",
      "locations": [
        8,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        38,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 215,
      "id": "WS0005",
      "locations": [
        -14,
        23
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 215,
      "id": "WS0006",
      "locations": [
        -14,
        -23
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        -26,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        -30,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        -34,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        -25.5,
        25
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        -25.5,
        -25
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 68
}