{
  "bounds": [
    -152,
    -12.5,
    -177.5,
    -20,
    -177.5,
    -27,
    -129,
    -37,
    -128.5,
    -57.5,
    -107.5,
    -60,
    -92.5,
    -90.5,
    -53.5,
    -107.5,
    -33,
    -89,
    -12,
    -98.5,
    -13,
    -88,
    57,
    -52,
    188,
    -20,
    188,
    20,
    57,
    52,
    -13,
    88,
    -12,
    98.5,
    -33,
    89,
    -53.5,
    107.5,
    -92.5,
    90.5,
    -107.5,
    60,
    -128.5,
    57.5,
    -129,
    37,
    -177.5,
    27,
    -177.5,
    20,
    -152,
    12.5
  ],
  "builtInMods": [
  "loamt_missilefix"
  ],
  "builtInWeapons": {
    "WS0019": "al_deco_ala_missilelowerleft",
    "WS0020": "al_deco_ala_missilelowerright",
    "WS0021": "al_deco_ala_missilemiddleleft",
    "WS0022": "al_deco_ala_missilemiddleright",
    "WS0023": "al_deco_ala_missileupperleft",
    "WS0024": "al_deco_ala_missileupperright",
    "WS0025": "al_deco_ala_gunupperleft",
    "WS0026": "al_deco_ala_gunupperright",
    "WS0027": "al_deco_ala_gunmiddleright",
    "WS0028": "al_deco_ala_gunmiddleleft",
    "WS0029": "al_deco_ala_gunlowerright",
    "WS0030": "al_deco_ala_gunlowerleft",
    "WS0031": "loa_blinker",
    "WS0032": "loa_blinker",
    "WS0033": "loa_blinker",
    "WS0034": "loa_blinker",
    "WS0035": "loa_blinker",
    "WS0036": "loa_blinker",
    "WS0037": "loa_blinker",
    "WS0038": "loa_blinker",
    "WS0039": "loa_blinker",
    "WS0040": "loa_blinker",
    "WS0041": "loa_blinker",
    "WS0042": "loa_blinker",
	"GS1": "al_deco_ala_gunshadow_left",
	"GS2": "al_deco_ala_gunshadow_right",
	"MS1": "al_deco_ala_missileshadow_left",
	"MS2": "al_deco_ala_missileshadow_left",
	"MS3": "al_deco_ala_missileshadow_left",
	"MS4": "al_deco_ala_missileshadow_right",
	"MS5": "al_deco_ala_missileshadow_right",
	"MS6": "al_deco_ala_missileshadow_right",
    "WS0043": "al_nuclearburstcannon"
  },
  "builtInWings": [],
  "center": [
    109,
    179
  ],
  "collisionRadius": 215,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 70,
      "location": [
        -84,
        86
      ],
      "style": "ARKGNEISIS_MID",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 70,
      "location": [
        -84,
        -86
      ],
      "style": "ARKGNEISIS_MID",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 55,
      "location": [
        -104,
        52.5
      ],
      "style": "ARKGNEISIS_MID",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 55,
      "location": [
        -104,
        -52.5
      ],
      "style": "ARKGNEISIS_MID",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 70,
      "location": [
        -96.5,
        73
      ],
      "style": "ARKGNEISIS_MID",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 70,
      "location": [
        -96.5,
        -73
      ],
      "style": "ARKGNEISIS_MID",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 55,
      "location": [
        -104,
        45.5
      ],
      "style": "ARKGNEISIS_MID",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 55,
      "location": [
        -104,
        -45.5
      ],
      "style": "ARKGNEISIS_MID",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 55,
      "location": [
        -119,
        45.5
      ],
      "style": "ARKGNEISIS_MID",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 55,
      "location": [
        -119,
        -45.5
      ],
      "style": "ARKGNEISIS_MID",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 55,
      "location": [
        -119,
        52.5
      ],
      "style": "ARKGNEISIS_MID",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 55,
      "location": [
        -119,
        -52.5
      ],
      "style": "ARKGNEISIS_MID",
      "width": 6
    }
  ],
  "height": 371,
  "hullId": "loamt_alastair",
  "hullName": "Alastair",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 214,
  "spriteName": "graphics/arkleg/ships/alastair/loa_alastair.png",
  "style": "ARKGNEISIS_MID",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 45,
      "arc": 130,
      "id": "WS0001",
      "locations": [
        3,
        66
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "HYBRID",
	  "renderOrderMod": 0
    },
    {
      "angle": -45,
      "arc": 130,
      "id": "WS0002",
      "locations": [
        3,
        -66
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "HYBRID",
	  "renderOrderMod": 0
    },
    {
      "angle": 0,
      "arc": 250,
      "id": "WS0003",
      "locations": [
        47,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC",
	  "renderOrderMod": 6
    },
    {
      "angle": 0,
      "arc": 250,
      "id": "WS0004",
      "locations": [
        83,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC",
	  "renderOrderMod": 5
    },
    {
      "angle": 0,
      "arc": 250,
      "id": "WS0005",
      "locations": [
        119,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC",
	  "renderOrderMod": 4
    },
    {
      "angle": 0,
      "arc": 250,
      "id": "WS0006",
      "locations": [
        149,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID",
	  "renderOrderMod": 3
    },
    {
      "angle": 90,
      "arc": 230,
      "id": "WS0007",
      "locations": [
        -56,
        85
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -90,
      "arc": 230,
      "id": "WS0008",
      "locations": [
        -56,
        -85
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 135,
      "arc": 230,
      "id": "WS0009",
      "locations": [
        -79,
        36
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -135,
      "arc": 230,
      "id": "WS0010",
      "locations": [
        -79,
        -36
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 110,
      "arc": 165,
      "id": "WS0011",
      "locations": [
        -48,
        26
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -110,
      "arc": 165,
      "id": "WS0012",
      "locations": [
        -48,
        -26
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0013",
      "locations": [
        78,
        31.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0014",
      "locations": [
        78,
        -31.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0015",
      "locations": [
        112,
        23.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0016",
      "locations": [
        112,
        -23.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0017",
      "locations": [
        146,
        15.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0018",
      "locations": [
        146,
        -15.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0019",
      "locations": [
        79,
        35.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0020",
      "locations": [
        79,
        -35.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0021",
      "locations": [
        112,
        27
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0022",
      "locations": [
        112,
        -27
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0023",
      "locations": [
        144.5,
        19.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0024",
      "locations": [
        144.5,
        -19.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0025",
      "locations": [
        22,
        45
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0026",
      "locations": [
        22,
        -45
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0027",
      "locations": [
        -11.5,
        -56
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0028",
      "locations": [
        -11.5,
        56
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0029",
      "locations": [
        -19.5,
        -75.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "DECORATIVE",
	  "renderOrderMod": 1
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0030",
      "locations": [
        -19.5,
        75.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "DECORATIVE",
	  "renderOrderMod": 1
    },
    {
      "angle": 56.5,
      "arc": 180,
      "id": "farzap01",
      "locations": [
        -14,
        96
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -56.5,
      "arc": 180,
      "id": "farzap02",
      "locations": [
        -14,
        -96
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 37,
      "arc": 25,
      "id": "nearzap01",
      "locations": [
        -37.5,
        78
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -37,
      "arc": 25,
      "id": "nearzap02",
      "locations": [
        -37.5,
        -78
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 180,
      "arc": 15,
      "id": "nearzap03",
      "locations": [
        -153,
        24
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -180,
      "arc": 15,
      "id": "nearzap04",
      "locations": [
        -153,
        -24
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 153.5,
      "arc": 241,
      "id": "farzap03",
      "locations": [
        -174.5,
        24
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -153.5,
      "arc": 241,
      "id": "farzap04",
      "locations": [
        -174.5,
        -24
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0031",
      "locations": [
        129.5,
        10.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE",
	  "renderOrderMod": 20
    },
    {
      "angle": -0,
      "arc": 360,
      "id": "WS0032",
      "locations": [
        129.5,
        -11.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE",
	  "renderOrderMod": 20
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0033",
      "locations": [
        133,
        10.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE",
	  "renderOrderMod": 20
    },
    {
      "angle": -0,
      "arc": 360,
      "id": "WS0034",
      "locations": [
        133,
        -11.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE",
	  "renderOrderMod": 20
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0035",
      "locations": [
        136.5,
        10.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE",
	  "renderOrderMod": 20
    },
    {
      "angle": -0,
      "arc": 360,
      "id": "WS0036",
      "locations": [
        136.5,
        -11.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE",
	  "renderOrderMod": 20
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0037",
      "locations": [
        -65.5,
        68.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 360,
      "id": "WS0038",
      "locations": [
        -65.5,
        -68.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0039",
      "locations": [
        -61.5,
        68.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 360,
      "id": "WS0040",
      "locations": [
        -61.5,
        -68.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 360,
      "id": "WS0041",
      "locations": [
        -69,
        68.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -180,
      "arc": 360,
      "id": "WS0042",
      "locations": [
        -69,
        -68.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -121.5,
        -0,
        -121.5,
        11,
        -121.5,
        -10
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0043",
      "locations": [
        164,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "GS1",
      "locations": [
        23,
        67.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "DECORATIVE",
	  "renderOrderMod": 100
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "GS2",
      "locations": [
        23,
        -67.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "DECORATIVE",
	  "renderOrderMod": 100
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "MS1",
      "locations": [
        79,
        43
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "DECORATIVE",
	  "renderOrderMod": 100
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "MS4",
      "locations": [
        79,
        -43
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "DECORATIVE",
	  "renderOrderMod": 100
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "MS5",
      "locations": [
        113,
        -35
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "DECORATIVE",
	  "renderOrderMod": 100
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "MS2",
      "locations": [
        113,
        35
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "DECORATIVE",
	  "renderOrderMod": 100
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "MS6",
      "locations": [
        147,
        -27
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "DECORATIVE",
	  "renderOrderMod": 100
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "MS3",
      "locations": [
        147,
        27
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "DECORATIVE",
	  "renderOrderMod": 100
    }
  ],
  "width": 218
}