{
  "bounds": [
    -67.5,
    -21,
    -56,
    -21,
    -44.5,
    -33.5,
    -55,
    -36,
    -50,
    -41.5,
    -18.5,
    -41,
    -8.5,
    -29,
    0.5,
    -35,
    57.5,
    -36,
    64.5,
    -28,
    64.5,
    28,
    57.5,
    36,
    0.5,
    35,
    -8.5,
    29,
    -18.5,
    41,
    -50,
    41.5,
    -55,
    36,
    -44.5,
    33.5,
    -56,
    21,
    -67.5,
    21
  ],
  "builtInMods": [
  loamt_missilefix
  ],
  "builtInWeapons": {
    "WS0001": "al_deco_thatcher_mask",
    "WS0002": "loa_blinker",
    "WS0003": "loa_blinker",
    "WS0008": "loa_blinker",
    "WS0011": "loa_blinker",
    "WS0016": "al_thatcher_glow"
  },
  "builtInWings": [],
  "center": [
    42,
    69
  ],
  "collisionRadius": 85.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 55,
      "location": [
        -58,
        16.5
      ],
      "style": "ARKGNEISIS_MID",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 55,
      "location": [
        -58,
        -16.5
      ],
      "style": "ARKGNEISIS_MID",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 55,
      "location": [
        -58,
        9.5
      ],
      "style": "ARKGNEISIS_MID",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 55,
      "location": [
        -58,
        -9.5
      ],
      "style": "ARKGNEISIS_MID",
      "width": 6
    }
  ],
  "height": 137,
  "hullId": "loamt_thatcher",
  "hullName": "Thatcher",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 84.5,
  "spriteName": "graphics/arkleg/ships/thatcher/al_thatcher.png",
  "style": "ARKGNEISIS_MID",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 65,
      "arc": 250,
      "id": "WS0004",
      "locations": [
        12,
        16
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -65,
      "arc": 250,
      "id": "WS0007",
      "locations": [
        12,
        -16
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        -9,
        10.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        -9,
        -10.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 130,
      "arc": 260,
      "id": "WS0005",
      "locations": [
        -32,
        24
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -130,
      "arc": 260,
      "id": "WS0006",
      "locations": [
        -32,
        -24
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        -7,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        -19,
        12.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE",
	  "renderOrderMod": 40
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        -19,
        -12.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE",
	  "renderOrderMod": 40
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        -23,
        12.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE",
	  "renderOrderMod": 40
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        -23,
        -12.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE",
	  "renderOrderMod": 40
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0012",
      "locations": [
        -9.5,
        14
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0013",
      "locations": [
        -9.5,
        -14
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0014",
      "locations": [
        -5.5,
        14
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0015",
      "locations": [
        -5.5,
        -14
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0016",
      "locations": [
        -0.5,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "DECORATIVE"
	  
    }
  ],
  "width": 84
}