{
  "hullName": "Gaillard",
  "hullId": "loamt_gaillard",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/arkleg/ships/gaillard/loa_gaillard.png",
  "style": "ARKGNEISIS_MID",
  "height": 438,
  "width": 272,
  "center": [136, 220],
  "collisionRadius": 253.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 250.5,
  "viewOffset": 0,
  "builtInMods": [
    "loa_integratedmounts",
	"loamt_missilefix"
  ],
  "builtInWeapons": {
    "WS0030": "loa_deco_gaillard_lower_left_mask",
    "WS0031": "loa_deco_gaillard_lower_right_mask",
    "WS0032": "loa_deco_gaillard_upper_right_mask",
    "WS0033": "loa_deco_gaillard_upper_left_mask",
    "WS0034": "loa_deco_gaillard_glow",
    "WS0039": "loa_blinker",
    "WS0040": "loa_blinker",
    "WS0041": "loa_blinker",
    "WS0042": "loa_blinker",
    "WS0043": "loa_blinker",
    "WS0044": "loa_blinker",
    "WS0045": "loa_blinker",
    "WS0046": "loa_blinker",
    "WS0047": "loa_blinker",
    "WS0048": "loa_blinker",
    "WS0049": "loa_blinker",
    "WS0050": "loa_blinker"
  },
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -162.5, 27,
        -162.5, 38,
        -162.5, 17
      ]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 265,
      "angle": 0,
      "locations": [170, 0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 70,
      "locations": [147, 21]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -70,
      "locations": [147, -21]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": 45,
      "locations": [104, 26]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": -45,
      "locations": [104, -26]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": 0,
      "locations": [101, 0]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 70,
      "locations": [78, 23]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -70,
      "locations": [78, -23]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": 45,
      "locations": [35, 26]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": -45,
      "locations": [35, -26]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": 135,
      "locations": [-17, 26]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": -135,
      "locations": [-17, -26]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": 0,
      "locations": [32, 0]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": 90,
      "locations": [9, 23]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": -90,
      "locations": [9, -23]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": 180,
      "locations": [-14, 0]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": 135,
      "locations": [-86, 26]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": -135,
      "locations": [-86, -26]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 110,
      "locations": [-60, 23]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -110,
      "locations": [-60, -23]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": 180,
      "locations": [-83, 0]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
	  "renderOrderMod": -100,
      "arc": 0,
      "angle": 90,
      "locations": [85, 50]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
	  "renderOrderMod": -100,
      "arc": 0,
      "angle": -90,
      "locations": [85, -50]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
	  "renderOrderMod": -100,
      "arc": 0,
      "angle": 90,
      "locations": [13, 68]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
	  "renderOrderMod": -100,
      "arc": 0,
      "angle": -90,
      "locations": [13, -68]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
	  "renderOrderMod": -100,
      "arc": 0,
      "angle": 90,
      "locations": [-58, 76]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
	  "renderOrderMod": -100,
      "arc": 0,
      "angle": -90,
      "locations": [-58, -76]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
	  "renderOrderMod": -100,
      "arc": 0,
      "angle": 90,
      "locations": [-84, 76]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
	  "renderOrderMod": -100,
      "arc": 0,
      "angle": -90,
      "locations": [-84, -76]
    },
    {
      "id": "WS0030",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
	  "renderOrderMod": -50,
      "arc": 0,
      "angle": 0,
      "locations": [13.5, 64]
    },
    {
      "id": "WS0031",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
	  "renderOrderMod": -50,
      "arc": 0,
      "angle": -0,
      "locations": [13.5, -64]
    },
    {
      "id": "WS0032",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
	  "renderOrderMod": -50,
      "arc": 0,
      "angle": -0,
      "locations": [83, -54]
    },
    {
      "id": "WS0033",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
	  "renderOrderMod": -50,
      "arc": 0,
      "angle": 0,
      "locations": [83, 54]
    },
    {
      "id": "WS0034",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
	  "renderOrderMod": -50,
      "arc": 0,
      "angle": 0,
      "locations": [-1, -0]
    },
    {
      "id": "WS0035",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 135,
      "locations": [-114.5, 100.5]
    },
    {
      "id": "WS0036",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -135,
      "locations": [-114.5, -100.5]
    },
    {
      "id": "WS0037",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 135,
      "locations": [-111.5, 103.5]
    },
    {
      "id": "WS0038",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -135,
      "locations": [-111.5, -103.5]
    },
    {
      "id": "WS0039",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-93, 55]
    },
    {
      "id": "WS0040",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-93, -55]
    },
    {
      "id": "WS0041",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-89.5, 57]
    },
    {
      "id": "WS0042",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-89.5, -57]
    },
    {
      "id": "WS0043",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-86, 59]
    },
    {
      "id": "WS0044",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-86, -59]
    },
    {
      "id": "WS0045",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-82.5, 61]
    },
    {
      "id": "WS0046",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-82.5, -61]
    },
    {
      "id": "WS0047",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [185.5, 8.5]
    },
    {
      "id": "WS0048",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [185.5, -8.5]
    },
    {
      "id": "WS0049",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [188.5, 8.5]
    },
    {
      "id": "WS0050",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [188.5, -8.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-162, -0],
      "length": 200,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "ARKGNEISIS_MID"
    },
    {
      "location": [-134, -0],
      "length": 200,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "ARKGNEISIS_MID"
    },
    {
      "location": [-106, -0],
      "length": 200,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "ARKGNEISIS_MID"
    }
  ],
  "bounds": [
    -178.5, -10,
    -160, -10,
    -138, -29,
    -159.5, -26,
    -178.5, -13,
    -202, -13.5,
    -213, -20,
    -191.5, -40,
    -158, -60,
    -126.5, -100,
    -111, -104.5,
    -112, -114.5,
    -83.5, -135.5,
    -86, -128.5,
    -62, -102.5,
    -52, -109.5,
    -42, -105,
    -42, -94,
    -5, -88.5,
    13, -79,
    28.5, -84,
    37, -103.5,
    44, -88,
    83.5, -59,
    100.5, -66,
    159, -58,
    168.5, -78.5,
    176, -63,
    212.5, -46,
    217.5, -31,
    201.5, -29.5,
    193.5, -22,
    203.5, -9,
    203.5, 9,
    193.5, 22,
    201.5, 29.5,
    217.5, 31,
    212.5, 46,
    176, 63,
    168.5, 78.5,
    159, 58,
    100.5, 66,
    83.5, 59,
    44, 88,
    37, 103.5,
    28.5, 84,
    13, 79,
    -5, 88.5,
    -42, 94,
    -42, 105,
    -52, 109.5,
    -62, 102.5,
    -86, 128.5,
    -83.5, 135.5,
    -112, 114.5,
    -111, 104.5,
    -126.5, 100,
    -158, 60,
    -191.5, 40,
    -213, 20,
    -202, 13.5,
    -178.5, 13,
    -159.5, 26,
    -138, 29,
    -160, 10,
    -178.5, 10
  ]
}