{
  "bounds": [
    -104.5,
    -23,
    -57.5,
    -27.5,
    -59.5,
    -41,
    0.5,
    -41.5,
    12,
    -30,
    91.5,
    -30.5,
    105.5,
    -15,
    105.5,
    15,
    91.5,
    30.5,
    12,
    30,
    0.5,
    41.5,
    -59.5,
    41,
    -57.5,
    27.5,
    -104.5,
    23
  ],
  "builtInMods": [
  "loamt_missilefix"
  ],
  "builtInWeapons": {
    "WS0002": "loa_norwood_leftmask",
    "WS0003": "loa_norwood_rightmask",
    "WS0005": "loa_blinker",
    "WS0008": "loa_blinker"
  },
  "builtInWings": [],
  "center": [
    43,
    106
  ],
  "collisionRadius": 122.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 55,
      "location": [
        -95,
        -17.5
      ],
      "style": "ARKGNEISIS_MID",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 55,
      "location": [
        -95,
        17.5
      ],
      "style": "ARKGNEISIS_MID",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 55,
      "location": [
        -95,
        10.5
      ],
      "style": "ARKGNEISIS_MID",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 55,
      "location": [
        -95,
        -10.5
      ],
      "style": "ARKGNEISIS_MID",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 55,
      "location": [
        -95,
        3.5
      ],
      "style": "ARKGNEISIS_MID",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 55,
      "location": [
        -95,
        -3.5
      ],
      "style": "ARKGNEISIS_MID",
      "width": 6
    }
  ],
  "height": 212,
  "hullId": "loamt_norwood",
  "hullName": "Norwood",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 121,
  "spriteName": "graphics/arkleg/ships/norwood/loa_norwood.png",
  "style": "ARKGNEISIS_MID",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        -42,
        21.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        -42,
        -21.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        -83.5,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        -79,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        -30,
        13.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        -30,
        -13.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        -18,
        21.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        -18,
        -21.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0006",
      "locations": [
        41,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    }
  ],
  "width": 86
}