{
  "bounds": [
    -97.5,
    -12,
    -150,
    -29.5,
    -144.5,
    -42,
    -87.5,
    -46.5,
    -83,
    -64.5,
    -44.5,
    -86.5,
    -16.5,
    -79,
    9,
    -59,
    38,
    -54,
    37.5,
    -36.5,
    147.5,
    -22.5,
    147.5,
    22.5,
    37.5,
    36.5,
    38,
    54,
    9,
    59,
    -16.5,
    79,
    -44.5,
    86.5,
    -83,
    64.5,
    -87.5,
    46.5,
    -144.5,
    42,
    -150,
    29.5,
    -97.5,
    12
  ],
  "builtInMods": [
  "loamt_missilefix"
  ],
  "builtInWeapons": {
    "WS0012": "al_macnamara_glow",
    "WS0015": "al_deco_macnamara_lowerleft",
    "WS0016": "al_deco_macnamara_lowerright",
    "WS0017": "al_deco_macnamara_upperleft",
    "WS0018": "al_deco_macnamara_upperright",
    "WS0019": "loa_blinker",
    "WS0020": "loa_blinker",
    "WS0021": "loa_blinker",
    "WS0022": "loa_blinker",
    "WS0023": "loa_blinker",
    "WS0024": "loa_blinker",
    "WS0025": "loa_blinker",
    "WS0026": "loa_blinker",
    "WS0027": "loa_blinker",
    "WS0028": "loa_blinker",
    "WS0029": "al_deco_macnamara_leftshadow",
    "WS0030": "al_deco_macnamara_rightshadow"
  },
  "builtInWings": [],
  "center": [
    90,
    150
  ],
  "collisionRadius": 179.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 55,
      "location": [
        -66,
        58.5
      ],
      "style": "ARKGNEISIS_MID",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 55,
      "location": [
        -66,
        -58.5
      ],
      "style": "ARKGNEISIS_MID",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 55,
      "location": [
        -66,
        49.5
      ],
      "style": "ARKGNEISIS_MID",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 55,
      "location": [
        -66,
        -49.5
      ],
      "style": "ARKGNEISIS_MID",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 55,
      "location": [
        -75,
        49.5
      ],
      "style": "ARKGNEISIS_MID",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 55,
      "location": [
        -75,
        -49.5
      ],
      "style": "ARKGNEISIS_MID",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 55,
      "location": [
        -75,
        58.5
      ],
      "style": "ARKGNEISIS_MID",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 55,
      "location": [
        -75,
        -58.5
      ],
      "style": "ARKGNEISIS_MID",
      "width": 6
    }
  ],
  "height": 301,
  "hullId": "loamt_macnamara",
  "hullName": "Macnamara",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 178.5,
  "spriteName": "graphics/arkleg/ships/macnamara/al_macnamara.png",
  "style": "ARKGNEISIS_MID",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 45,
      "arc": 120,
      "id": "WS0001",
      "locations": [
        16,
        33
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 120,
      "id": "WS0002",
      "locations": [
        16,
        -33
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 45,
      "arc": 120,
      "id": "WS0003",
      "locations": [
        -7,
        56
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 120,
      "id": "WS0004",
      "locations": [
        -7,
        -56
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 10,
      "id": "WS0005",
      "locations": [
        28,
        45
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0006",
      "locations": [
        28,
        -45
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0007",
      "locations": [
        9,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID",
	  "renderOrderMod": 100,
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        -41,
        25
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE",
	  "renderOrderMod": 50
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        -41,
        -25
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE",
	  "renderOrderMod": 50
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        -21,
        25
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE",
	  "renderOrderMod": 50
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        -21,
        -25
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE",
	  "renderOrderMod": 50
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0012",
      "locations": [
        -76,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 360,
      "id": "WS0013",
      "locations": [
        -74.5,
        54
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -180,
      "arc": 360,
      "id": "WS0014",
      "locations": [
        -74.5,
        -54
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0015",
      "locations": [
        21.5,
        39.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0016",
      "locations": [
        21.5,
        -39.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0017",
      "locations": [
        44.5,
        29.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0018",
      "locations": [
        44.5,
        -29.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0019",
      "locations": [
        122,
        10.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0020",
      "locations": [
        122,
        -10.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0021",
      "locations": [
        117.5,
        10.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0022",
      "locations": [
        117.5,
        -10.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0023",
      "locations": [
        -51,
        73.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0024",
      "locations": [
        -51,
        -73.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0025",
      "locations": [
        -47,
        73.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0026",
      "locations": [
        -47,
        -73.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0027",
      "locations": [
        -55,
        73.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0028",
      "locations": [
        -55,
        -73.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0029",
      "locations": [
        31.5,
        46.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0030",
      "locations": [
        31.5,
        -46.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 180
}