{
	"id":"al_magneticoverloadc",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS",
	
	"statsScript":"data.scripts.shipsystems.al_magneticoverloadC",
	
	#"engineGlowColor":[255,175,125,255],
	#"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":1.5,
	"engineGlowWidthMult":3,
	"engineGlowGlowMult":3,
	
	"flameoutOnImpactChance":0.0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	"alwaysAccelerate":false,

	"useSound":"al_emoverload_start",
	"loopSound":"al_emoverload_loop",
	"deactivateSound":"al_emoverload_end",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":120,
		"burstMovementPotential":0,
		"averageSpeedIncrease":90,
		"threatRange":650,
		"threatAmount":3,
		"threatAngle":0,
		"threatArc":360,
	}
}