{
	"id":"loa_warspeed3",
	"type":"ENGINE_MOD",
	"aiType":"BURN_DRIVE",
	
	#"aiScript":"data.scripts.ai.loa_warspeed_ai",
	"statsScript":"data.scripts.shipsystems.loa_warspeed3",
	"runScriptWhileIdle":true,  # this means unapply() never gets called
	
	#"engineGlowColor":[255,175,125,255],
	#"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":1,
	"engineGlowWidthMult":1,
	"engineGlowGlowMult":1.5,
	
	"flameoutOnImpactChance":0.0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	"alwaysAccelerate":false,

	#"useSound":"al_emoverload_start",
	#"loopSound":"al_emoverload_loop",
	#"deactivateSound":"al_emoverload_end",
	#"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":150,
		"burstMovementPotential":500,
		"averageSpeedIncrease":150,
	}
}