{
	"id":"loa_asteroid_drone",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_PD",
	
	"droneVariant":"loa_asteroiddrone_standard",
	
	"allowFreeRoam":false,
	
	"launchSpeed":50,
	"launchDelay":2,
	"maxDrones":3,
	"droneBehavior":[
		{"droneIndex":[0,1,2],
		 "defaultFacing":"AWAY_FROM_SHIP",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":300,
		 "freeRoamRange":500,
		 "targetPriority":[SHIP, FIGHTER], # also SHIP_TARGET to prefer targeting the mothership's target
		 "initialOrbitAngle":0,
		 "orbitRadius":300, 				# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":50, 				# pixels/second
		},
	],
	
	"useSound":"drone_launch",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{

	}
}