{
	"id":"loa_bigmac_system",
	"type":"ENGINE_MOD",
	"aiType":"BURN_DRIVE",
	
	"statsScript":"data.scripts.shipsystems.loa_bigmac_system",
	"runScriptWhileIdle":true,  # this means unapply() never gets called
	
	#"engineGlowColor":[255,175,125,255],
	#"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":2,
	"engineGlowWidthMult":1,
	"engineGlowGlowMult":3,
	
	"flameoutOnImpactChance":0.0,

	"clampTurnRateAfter":false,
	"clampMaxSpeedAfter":false,
	"alwaysAccelerate":true,

	#"useSound":"al_emoverload_start",
	#"loopSound":"al_emoverload_loop",
	#"deactivateSound":"al_emoverload_end",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":0,
		"burstMovementPotential":400,
		"averageSpeedIncrease":50,
		"threatRange":450,
		"threatAmount":3,
		"threatAngle":0,
		"threatArc":360,
	}
}