{
	"id":"loa_redline",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS",
	
	#"aiScript":"data.scripts.ai.loa_redline_ai",
	"statsScript":"data.scripts.shipsystems.loa_redline",
	#"runScriptWhileIdle":true,  # this means unapply() never gets called
	
	"engineGlowColor":[255,100,25,255],
	#"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":2.5,
	"engineGlowWidthMult":1.5,
	"engineGlowGlowMult":1.5,
	
	"flameoutOnImpactChance":0.0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	"alwaysAccelerate":false,

	"useSound":"system_burn_drive_activate",
	"loopSound":"system_burn_drive_loop",
	"deactivateSound":"system_burn_drive_deactivate",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":300,
		"burstMovementPotential":2000,
		"averageSpeedIncrease":200,
	}
}