{
	"id":"autopulsebeam",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"ENERGY",
	"size":"LARGE",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/weapons/test_autopulse_beam_turret.png",
	"turretGlowSprite":"graphics/weapons/autopulse_laser_turret_glow.png",
	"hardpointSprite":"graphics/weapons/test_autopulse_beam_hardpoint.png",
	"hardpointGlowSprite":"graphics/weapons/autopulse_laser_hardpoint_glow.png",	
	"turretOffsets":[33, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[48, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[0,0,155,255],
	"coreColor":[255,255,255,255],
	"glowColor":[100,100,255,255],
	#"fringeColor":[0,155,0,255],
	#"coreColor":[255,255,255,255],
	#"glowColor":[100,255,100,255],
	"width":28.0,
	#"width":14.0,
	"hitGlowBrightenDuration":0.25,
	"textureType":ROUGH,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"autocharge":true,
	#"interruptibleBurst":true,
	#"fireSoundOne":"cr_allied_malfunction",
	"fireSoundTwo":"autopulse_laser_fire",
}