{
    "displayName": "Outdated",
    "fluxCapacitors": 44,
    "fluxVents": 38,
    "goalVariant": false,
    "hullId": "roider_argos",
    "hullMods": [
        "ballistic_rangefinder",
        "dedicated_targeting_core"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "roider_argos_Outdated",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lightdualac",
                "WS 004": "lightdualac",
                "WS 005": "lightdualac",
                "WS 006": "lightdualac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "locust"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "heavymortar",
                "WS 008": "heavymortar"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "arbalest",
                "WS 012": "arbalest"
            }
        }
    ]
}