{
    "displayName": "Support",
    "fluxCapacitors": 40,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "roider_argos",
    "hullMods": [
        "eccm",
        "missleracks",
        "roider_trackerSwap"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "roider_argos_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "squall"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 007": "harpoonpod",
                "WS 008": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "shredder",
                "WS 012": "shredder"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "lightac",
                "WS 006": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "vulcan",
                "WS 004": "vulcan"
            }
        }
    ]
}