{
	"id":"Domain_neutronchain",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	#"turretSprite":"graphics/weapons/assault_chaingun_turret_base.png",
	#"turretGunSprite":"graphics/weapons/assault_chaingun_turret_recoil.png",
	#"hardpointSprite":"graphics/weapons/assault_chaingun_hardpoint_base.png",
	#"hardpointGunSprite":"graphics/weapons/assault_chaingun_hardpoint_recoil.png",	
	#"visualRecoil":4.0,  # the gun sprites are only used if this is non-0
	#"renderHints":[RENDER_BARREL_BELOW],
	"turretSprite":"",
	"hardpointSprite":"",	
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":10.0,
					   "particleSizeMin":6.0,
					   "particleSizeRange":14.0,
					   "particleDuration":0.20,
					   "particleCount":11,
					   "particleColor":[255,240,165,200]},	
	"projectileSpecId":"NeutronChaingun_shot",  # projectile that will be fired
	#"noImpactSounds":true,
	#"noShieldImpactSounds":true,
	#"noNonShieldImpactSounds":true,
	#"fireSoundOne":"chaingun_intro",	
	"fireSoundTwo":"NEUTRON_CHAINGUN",	
}