{
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "GorelFireSound",
  "glowColor": [
    152,
    255,
    51,
    255
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGlowSprite": "graphics/weapons/Gorel_Glow_HARDPOINT.png",
  "hardpointOffsets": [
    48,
    0
  ],
  "hardpointSprite": "graphics/weapons/Gorel_Plasma_Projector_HARDPOINT.png",
  "id": "Gorel_Plas_Proj",
  "muzzleFlashSpec": {
    "length": 50,
    "particleColor": [
      152,
      255,
      51,
      255
    ],
    "particleCount": 20,
    "particleDuration": 0.8,
    "particleSizeMin": 4,
    "particleSizeRange": 10,
    "spread": 150
  },
  "projectileSpecId": "Gorel_Plas_Shot",
  "size": "LARGE",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretGlowSprite": "graphics/weapons/Gorel_glow_TURRET.png",
  "turretOffsets": [
    42.5,
    0
  ],
  "turretSprite": "graphics/weapons/Gorel_Plasma_Projector_TURRET.png",
  "type": "ENERGY"
}