{
  "animationType": "MUZZLE_FLASH",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "OCCUKLOP_FIRE_SOUND",
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    12.5,
    12,
    12.5,
    -1.5,
    12.5,
    -14.5,
    5,
    18.5,
    5,
    5.5,
    5,
    -8,
    5,
    -21,
    -2.5,
    12,
    -2.5,
    -1,
    -2.5,
    -14.5
  ],
  "hardpointSprite": "graphics/weapons/Occuklop_Decimator_HARDPOINT.png",
  "id": "Occuklop_Decimator",
  "muzzleFlashSpec": {
    "length": 35,
    "particleColor": [
      255,
      120,
      51,
      175
    ],
    "particleCount": 20,
    "particleDuration": 0.13,
    "particleSizeMin": 10,
    "particleSizeRange": 22,
    "spread": 25
  },
  "projectileSpecId": "Occuklop_shot",
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "size": "LARGE",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "turretOffsets": [
    13,
    11,
    13,
    -2.5,
    13,
    -15.5,
    5.5,
    17.5,
    5.5,
    4.5,
    5.5,
    -9,
    5.5,
    -22,
    -1.5,
    11,
    -1.5,
    -2,
    -1.5,
    -15.5
  ],
  "turretSprite": "graphics/weapons/Occuklop_Decimator.png",
  "type": "BALLISTIC"
}