{
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "barrelMode": "LINKED",
  "fireSoundTwo": "UGOL_FIRE_SOUND",
  "glowColor": [
    153,
    255,
    51,
    255
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGlowSprite": "graphics/weapons/Ugol_Glow_HARDPOINT.png",
  "hardpointOffsets": [
    31,
    0
  ],
  "hardpointSprite": "graphics/weapons/Ugol_Plasma_Spitter_HARDPOINT.png",
  "id": "Ugol_Plas_Spit",
  "muzzleFlashSpec": {
    "length": 25,
    "particleColor": [
      153,
      255,
      51,
      255
    ],
    "particleCount": 10,
    "particleDuration": 0.12,
    "particleSizeMin": 4,
    "particleSizeRange": 5,
    "spread": 80
  },
  "projectileSpecId": "Ugol_Shot",
  "size": "MEDIUM",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretGlowSprite": "graphics/weapons/Ugol_Glow_TURRET.png",
  "turretOffsets": [
    24,
    0
  ],
  "turretSprite": "graphics/weapons/Ugol_Plasma_Spitter_TURRET.png",
  "type": "ENERGY"
}