{
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "GorelFireSound",
  "glowColor": [
    152,
    255,
    51,
    255
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGlowSprite": "graphics/weapons/XHAN_Shnerk_glow.png",
  "hardpointOffsets": [
    35.5,
    -6
  ],
  "hardpointSprite": "",
  "id": "XHAN_gorel_fighter",
  "muzzleFlashSpec": {
    "length": 12,
    "particleColor": [
      152,
      255,
      51,
      255
    ],
    "particleCount": 10,
    "particleDuration": 0.15,
    "particleSizeMin": 10,
    "particleSizeRange": 15,
    "spread": 15
  },
  "projectileSpecId": "Gorel_Plas_Shot",
  "size": "LARGE",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretGlowSprite": "graphics/weapons/XHAN_Shnerk_glow.png",
  "turretOffsets": [
    24,
    -6
  ],
  "turretSprite": "",
  "type": "ENERGY"
}