{
  "animationType": "MUZZLE_FLASH",
  "barrelMode": "ALTERNATING",
  "displayArcRadius": 400,
  "fireSoundTwo": "IGOL_FIRE_SOUND",
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    21.5,
    -8,
    21.5,
    -4
  ],
  "hardpointSprite": "",
  "id": "XHAN_igol_fighter",
  "muzzleFlashSpec": {
    "length": 10,
    "particleColor": [
      200,
      120,
      75,
      245
    ],
    "particleCount": 20,
    "particleDuration": 0.12,
    "particleSizeMin": 5,
    "particleSizeRange": 5,
    "spread": 8
  },
  "projectileSpecId": "XGAN_Igol_shot_fighter",
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "size": "MEDIUM",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0,
    0
  ],
  "turretOffsets": [
    14,
    -8,
    14,
    -4
  ],
  "turretSprite": "",
  "type": "BALLISTIC",
  "visualRecoil": 8
}