{
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "XHAN_PALIK_FIRE_SOUND",
  "glowColor": [
    153,
    255,
    51,
    255
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGlowSprite": "graphics/weapons/Xhan_Palik_glow_HARDPOINT.png",
  "hardpointOffsets": [
    16,
    0
  ],
  "hardpointSprite": "graphics/weapons/Xhan_Palik_HARDPOINT.png",
  "id": "Xhan_Palik",
  "muzzleFlashSpec": {
    "length": 20,
    "particleColor": [
      153,
      255,
      51,
      255
    ],
    "particleCount": 5,
    "particleDuration": 0.12,
    "particleSizeMin": 4,
    "particleSizeRange": 5,
    "spread": 60
  },
  "projectileSpecId": "Palik_shot",
  "requiresFullCharge": false,
  "size": "SMALL",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretGlowSprite": "graphics/weapons/Xhan_Palik_glow_TURRET.png",
  "turretOffsets": [
    13,
    0
  ],
  "turretSprite": "graphics/weapons/Xhan_Palik_TURRET.png",
  "type": "ENERGY"
}