{
  "id": "Xhan_Ertshan",
  "specClass": "projectile",
  "projectileSpecId": "Xhan_Ertshan_missile",
  "type": "MISSILE",
  "size": "LARGE",
  "displayArcRadius": 500,
  "turretSprite": "",
  "hardpointSprite": "",
  "renderAboveAllWeapons": 0,
  "turretOffsets": [
    0.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    25,
    -31.5,
    25,
    31.5,
    9.5,
    28.5,
    9.5,
    -28.5,
    -4.5,
    24,
    -4.5,
    -24
  ],
  "hardpointAngleOffsets": [
    -98,
    98,
    98,
    -98,
    98,
    -98
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 6,
    "particleSizeRange": 16,
    "cloudParticleCount": 3,
    "cloudDuration": 0.9,
    "cloudRadius": 3,
    "blowbackParticleCount": 3,
    "blowbackDuration": 1.1,
    "blowbackLength": 15,
    "blowbackSpread": 6,
    "particleColor": [
      120,
      130,
      120,
      100
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "XHAN_SYR_FIRE_SOUND"
}