{
  "id": "Xhan_svech",
  "specClass": "projectile",
  "projectileSpecId": "Xhan_Svech_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/Xhan_plasteen_Svech_TURRET.png",
  "turretGlowSprite": "graphics/weapons/Xhan_plasteen_Svech_TURRET_GLOW.png",
  "hardpointSprite": "graphics/weapons/Xhan_plasteen_Svech_HARDPOINT.png",
  "hardpointGlowSprite": "graphics/weapons/Xhan_plasteen_Svech_HARDPOINT_GLOW.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    5,
    255,
    109,
    255
  ],
  "turretOffsets": [
    6,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    7.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW",
  "autocharge": true,
  "requiresFullCharge": false,
  "textureType": ROUGH,
  "fireSoundTwo": "XHAN_SVECH_FIRE_SOUND"
}