{
  "animationType": "SMOKE",
  "barrelMode": "ALTERNATING",
  "displayArcRadius": 500,
  "fireSoundTwo": "XHAN_SYR_FIRE_SOUND",
  "hardpointAngleOffsets": [
    10,
    -10,
    45,
    -45,
    0,
    -15,
    15,
    75,
    -75
  ],
  "hardpointOffsets": [
    20,
    6.5,
    20,
    -6.5,
    14.5,
    11.5,
    14.5,
    -11.5,
    15.5,
    0,
    11,
    -5.5,
    11,
    5.5,
    7.5,
    14.5,
    7.5,
    -14.5
  ],
  "hardpointSprite": "graphics/weapons/xhan_Syr_missile_HARDPOINT.png",
  "id": "Xhan_Syr",
  "projectileSpecId": "Xhan_Syr_stage2",
  "size": "LARGE",
  "smokeSpec": {
    "blowbackDuration": 1.1,
    "blowbackLength": 15,
    "blowbackParticleCount": 3,
    "blowbackSpread": 6,
    "cloudDuration": 0.9,
    "cloudParticleCount": 3,
    "cloudRadius": 3,
    "particleColor": [
      120,
      130,
      120,
      100
    ],
    "particleSizeMin": 6,
    "particleSizeRange": 16
  },
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    10,
    -10,
    45,
    -45,
    0,
    -15,
    15,
    75,
    -75
  ],
  "turretOffsets": [
    16.5,
    6.5,
    16.5,
    -6.5,
    10.5,
    11.5,
    10.5,
    -11.5,
    11.5,
    0,
    7,
    -5.5,
    7,
    5.5,
    3.5,
    14.5,
    3.5,
    -14.5
  ],
  "turretSprite": "graphics/weapons/xhan_Syr_missile_TURRET.png",
  "type": "MISSILE"
}