{
  "id": "Xhan_Tsebrek",
  "specClass": "projectile",
  "projectileSpecId": "Xhan_TsebrekShot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/Xhan_tsebrek_TURRET.png",
  "turretGunSprite": "graphics/weapons/Xhan_tsebrek_TURRET_BARREL.png",
  "hardpointSprite": "graphics/weapons/Xhan_tsebrek_HARDPOINT.png",
  "hardpointGunSprite": "graphics/weapons/Xhan_tsebrek_HARDPOINT_BARREL.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 8,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    25,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    36,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 34,
    "particleSizeMin": 5,
    "particleSizeRange": 22,
    "particleDuration": 0.5,
    "particleCount": 35,
    "particleColor": [
      255,
      220,
      175,
      200
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "XHAN_TSEBREK_FIRE_SOUND"
}