{
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "fireSoundTwo": "XHAN_MASER_FIRE_SOUND",
  "fringeColor": [
    152,
    255,
    51,
    255
  ],
  "glowColor": [
    152,
    255,
    51,
    255
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGlowSprite": "graphics/weapons/Xhan_Yazer_Neutron_Maser_glow_HARDPOINT.png",
  "hardpointOffsets": [
    22.5,
    0
  ],
  "hardpointSprite": "graphics/weapons/Xhan_Yazer_Neutron_Maser_HARDPOINT.png",
  "hitGlowRadius": 0,
  "id": "Xhan_Yazer",
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "pixelsPerTexel": 1,
  "size": "MEDIUM",
  "specClass": "beam",
  "textureScrollSpeed": 750,
  "textureType": [
    "graphics/fx/Xhan_maser_beam.png",
    "graphics/fx/beamcorec.png"
  ],
  "turretAngleOffsets": [
    0
  ],
  "turretGlowSprite": "graphics/weapons/Xhan_Yazer_Neutron_Maser_glow_TURRET.png",
  "turretOffsets": [
    16.5,
    0
  ],
  "turretSprite": "graphics/weapons/Xhan_Yazer_Neutron_Maser_TURRET.png",
  "type": "ENERGY",
  "width": 20
}