{
  "id": "Xhan_Zhun",
  "specClass": "projectile",
  "projectileSpecId": "Xhan_Zhun_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/Xhan_Zhun_TURRET.png",
  "turretGlowSprite": "graphics/weapons/Xhan_Zhun_TURRET_GLOW.png",
  "hardpointSprite": "graphics/weapons/Xhan_Zhun_HARDPOINT.png",
  "hardpointGlowSprite": "graphics/weapons/Xhan_Zhun_HARDPOINT_GLOW.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    255,
    201,
    71,
    255
  ],
  "turretOffsets": [
    6,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    7.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW",
  "autocharge": true,
  "requiresFullCharge": false,
  "textureType": ROUGH,
  "fireSoundTwo": "XHAN_SVECH_FIRE_SOUND"
}