{
  "id": "Xhan_Grokan",
  "specClass": "projectile",
  "projectileSpecId": "Xhan_Grokan_Shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/Xhan_Plasteen_Grokan_TURRET.png",
  "turretGlowSprite": "graphics/weapons/Xhan_Plasteen_Grokan_TURRET_GLOW.png",
  "hardpointSprite": "graphics/weapons/Xhan_Plasteen_Grokan_HARDPOINT.png",
  "hardpointGlowSprite": "graphics/weapons/Xhan_Plasteen_Grokan_HARDPOINT_GLOW.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    81,
    255,
    69,
    255
  ],
  "turretOffsets": [
    7,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    12,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 20,
    "particleSizeMin": 20,
    "particleSizeRange": 10,
    "particleDuration": 0.22,
    "particleCount": 12,
    "particleColor": [
      255,
      58,
      130,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "XHAN_GROKAN_FIRE_SOUND"
}