{
  "animationType": "MUZZLE_FLASH",
  "barrelMode": "ALTERNATING",
  "displayArcRadius": 400,
  "fireSoundTwo": "",
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointGunSprite": "",
  "hardpointOffsets": [
    23,
    -6,
    23,
    6,
    23,
    -3,
    23,
    3
  ],
  "hardpointSprite": "",
  "id": "Xhan_pharrek_fraggun",
  "muzzleFlashSpec": {
    "length": 10,
    "particleColor": [
      200,
      120,
      75,
      245
    ],
    "particleCount": 20,
    "particleDuration": 0.12,
    "particleSizeMin": 5,
    "particleSizeRange": 5,
    "spread": 8
  },
  "projectileSpecId": "xhan_pharrek_fragshot",
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "size": "MEDIUM",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "turretGunSprite": "graphics/weapons/Igol_barrel_TURRET.png",
  "turretOffsets": [
    18,
    -6,
    18,
    6,
    18,
    -3,
    18,
    3
  ],
  "turretSprite": "graphics/weapons/Igol_Point_Defense_TURRET.png",
  "type": "BALLISTIC",
  "visualRecoil": 8
}