{
	"id":"Xhan_PsyDischarge_gun",
	"specClass":"projectile",
	"type":"ENERGY",
	"mountTypeOverride":"SYNERGY",
	"size":"LARGE",
	#"turretSprite":"graphics/weapons/light_reaper_launcher_turret_base.png",
	#"hardpointSprite":"graphics/weapons/light_reaper_launcher_hardpoint_base.png",
	"turretSprite":"",
	"turretGlowSprite":"",
	"hardpointSprite":"",
	"hardpointGlowSprite":"",		
	"hardpointOffsets":[40, 0],
	"turretOffsets":[30, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"unaffectedByProjectileSpeedBonuses":true,
	"glowColor":[255,50,50,255], # used for emp arcs as well
	#"glowColor":[25,100,155,255],
	"barrelMode":"ALTERNATING",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"animationType":"GLOW",
	"autocharge":true,
	"projectileSpecId":"Xhan_PsyDischarge",
	"fireSoundTwo":"realitydisruptor_fire",
}
