{
	"id":"Xhan_ShockTail",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"",
	"turretGlowSprite":"graphics/weapons/shock_repeater_turret_glow.png",
	"hardpointSprite":"",
	"hardpointGlowSprite":"graphics/weapons/shock_repeater_hardpoint_glow.png",
	"glowColor":[122,224,245,255],
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"NONE",
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"shockrepeater_shot",  # projectile that will be fired
	"fireSoundTwo":"shock_repeater_fire",
}