{
  "id": "Xhan_Bloz_large",
  "specClass": "projectile",
  "projectileSpecId": "Xhan_bloz_missile",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/Xhan_large_bloz_TURRET.png",
  "hardpointSprite": "graphics/weapons/Xhan_large_bloz_HARDPOINT.png",
  "renderAboveAllWeapons": 0,
  "turretOffsets": [
    21,
    9,
    21,
    -9
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    29,
    9,
    29,
    -9
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 12,
    "particleSizeRange": 12,
    "cloudParticleCount": 6,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      110,
      90,
      90,
      105
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "XHAN_BLOZ_LARGE_FIRE_SOUND"
}