{
  "hullName": "Defender(P)",
  "hullId": "DEX_defender_p",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/derelict_defender_p.png",
  "style": "LOW_TECH",
  "height": 98,
  "width": 78,
  "center": [39, 45],
  "collisionRadius": 55.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 54.5,
  "viewOffset": 0,
  "builtInMods": [
    "rugged"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 253,
      "angle": 120,
      "locations": [-17, 29]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": 45,
      "locations": [21, 22]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 40,
      "angle": 0,
      "locations": [25, -23]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 263,
      "angle": 240,
      "locations": [-17, -29]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 69,
      "angle": 105,
      "locations": [36.5, 5]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 79,
      "angle": 255,
      "locations": [30, -9]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": 170,
      "locations": [28.5, 4.5]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 60,
      "angle": -10,
      "locations": [38.5, -8]
    }
  ],
  "engineSlots": [
    {
      "location": [-43.5, 7.5],
      "length": 34,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-43, 0],
      "length": 40,
      "width": 14,
      "angle": 180,
      "contrailSize": 55,
      "style": "LOW_TECH"
    },
    {
      "location": [-38, 14],
      "length": 24,
      "width": 12,
      "angle": 180,
      "contrailSize": 44,
      "style": "LOW_TECH"
    },
    {
      "location": [-38, -14.5],
      "length": 24,
      "width": 12,
      "angle": 180,
      "contrailSize": 44,
      "style": "LOW_TECH"
    },
    {
      "location": [-42.5, -8],
      "length": 35,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    31.5, 30,
    47.5, 12,
    17.5, 8.5,
    47.5, 2.5,
    45.5, -6,
    33, -11.5,
    25.5, -6,
    14, -6,
    36, -17,
    29.5, -28.5,
    12.5, -29,
    3.5, -18.5,
    -14.5, -36.5,
    -26.5, -37.5,
    -28.5, -20.5,
    -39.5, -16.5,
    -45, 1,
    -38, 17,
    -27.5, 23,
    -25.5, 38,
    -9.5, 35,
    3, 19,
    18.5, 35.5
  ]
}