{
  "hullName": "Stockpile(P)",
  "hullId": "DEX_stockpile_p",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/DEX_stockpile_p.png",
  "style": "LOW_TECH",
  "height": 237,
  "width": 177,
  "center": [93, 117.5],
  "collisionRadius": 153,
  "shieldCenter": [0, 0.5],
  "shieldRadius": 134.5,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade",
    "rugged"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -116.5,
      "locations": [40, -65.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 116.5,
      "locations": [40, 65.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -132.5,
      "locations": [-64.5, -55]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 132.5,
      "locations": [-64.5, 55]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [-40, -64.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [-40, 64.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": -0,
      "locations": [88.5, -65]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": 0,
      "locations": [88.5, 57]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 245,
      "angle": 90,
      "locations": [26.5, 69]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 245,
      "angle": 90,
      "locations": [-7.5, 69]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 245,
      "angle": 0,
      "locations": [20.5, 46]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 245,
      "angle": 0,
      "locations": [86.5, -41]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 245,
      "angle": -90,
      "locations": [58.5, -68]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 245,
      "angle": 0,
      "locations": [37.5, -65]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 245,
      "angle": 180,
      "locations": [-30.5, -65]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": -90,
      "locations": [-49.5, -66]
    }
  ],
  "engineSlots": [
    {
      "location": [-103.5, 27],
      "length": 72.5,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "LOW_TECH"
    },
    {
      "location": [-103.5, -22.5],
      "length": 72.5,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "LOW_TECH"
    },
    {
      "location": [-103.5, 3],
      "length": 72.5,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "LOW_TECH"
    },
    {
      "location": [-103.5, -42],
      "length": 72.5,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    80, 72.5,
    103, -1,
    79, -68.5,
    -110, -68.5,
    -111, 72.5
  ]
}