{
  "hullName": "Siege Tower",
  "hullId": "DEX_seigetower",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/DEX_seigetower.png",
  "style": "LOW_TECH",
  "height": 238,
  "width": 193,
  "center": [92, 118.5],
  "collisionRadius": 185.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 144,
  "viewOffset": 0,
  "builtInMods": [
    "ground_support",
    "rugged"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": -90,
      "locations": [28.5, -98]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": 90,
      "locations": [27.5, 86]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": -90,
      "locations": [16.5, -98]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": 90,
      "locations": [15.5, 86]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 249,
      "angle": 0,
      "locations": [71.5, -5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -44.5, -31.5,
        -41, -18.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -47, 20.5,
        -40.5, 4.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -40, -7,
        -40.5, 14.5
      ]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": 0,
      "locations": [72.5, -74]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": 0,
      "locations": [72.5, 59]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 161,
      "angle": -90,
      "locations": [-19.5, -83]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 161,
      "angle": 90,
      "locations": [-19.5, 73]
    }
  ],
  "engineSlots": [
    {
      "location": [-108.5, 68.5],
      "length": 60,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "LOW_TECH"
    },
    {
      "location": [-108.5, -77.5],
      "length": 60,
      "width": 23,
      "angle": -180,
      "contrailSize": 23,
      "style": "LOW_TECH"
    },
    {
      "location": [-108.5, 47.5],
      "length": 60,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-108.5, -56.5],
      "length": 60,
      "width": 26,
      "angle": -180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    101, -36,
    64.5, -92,
    -111, -90,
    -110, -43,
    -79.5, -21.5,
    -79.5, 15,
    -110.5, 29,
    -111, 82,
    64.5, 84,
    101.5, 32.5,
    109, -4
  ]
}