{
  "hullName": "Arsenal",
  "hullId": "DEX_arsenal",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/DEX_arsenal2.png",
  "style": "LOW_TECH",
  "height": 439,
  "width": 596,
  "center": [307.5, 279],
  "collisionRadius": 387.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 335.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "rugged",
    "chassis_storage",
    "missile_reload",
    "repair_gantry",
    "eccm",
    "ecm",
    "vast_hangar"
  ],
  "builtInWings": [
    "DEX_fighterwarden_wing",
    "DEX_fightersentry_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": 0,
      "locations": [93, 248.5]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": 0,
      "locations": [94, 206.5]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 220,
      "angle": 0,
      "locations": [88, -184.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 89,
      "locations": [22, 259.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 180,
      "angle": -89,
      "locations": [22, -239.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": 90,
      "locations": [-13, 297.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": -90,
      "locations": [-13, -277.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": 90,
      "locations": [-29, 297.5]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": -90,
      "locations": [-29, -277.5]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": 90,
      "locations": [-147, 297.5]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": -90,
      "locations": [-147, -277.5]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": 90,
      "locations": [-131, 297.5]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": -90,
      "locations": [-131, -277.5]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 180,
      "angle": -89,
      "locations": [56, -243.5]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 220,
      "angle": -55,
      "locations": [87, -223.5]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 204,
      "angle": -119.5,
      "locations": [-193, -160.5]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 204,
      "angle": 123.5,
      "locations": [-193, 184.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 180,
      "locations": [-228, -130.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 180,
      "locations": [-184, -138.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -178.5,
      "locations": [-229, 154.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -178.5,
      "locations": [-184, 162.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -30,
      "locations": [107, -126.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 30,
      "locations": [107, 146.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        83.5, 114.5,
        83.5, 99.5,
        83.5, 80.5,
        84, 54,
        84, 36.5,
        83.5, 67
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        83.5, 51,
        84, 34.5,
        83.5, 18.5,
        83.5, 5,
        83.5, -9,
        83.5, -27.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        83.5, -7,
        83, -24,
        83, -43.5,
        82.5, -57,
        82.5, -71.5,
        82.5, -89
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        82.5, -106.5,
        82.5, -79.5,
        82.5, -63.5,
        82.5, -49,
        83, -35.5
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        82.5, -97.5,
        83, -15.5,
        83.5, 12,
        84, 28.5,
        84.5, 46
      ]
    },
    {
      "id": "LB 6",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        84, 108,
        84, 90.5,
        83.5, 74,
        83, 61.5
      ]
    },
    {
      "id": "WS0024",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 204,
      "angle": 180,
      "locations": [-209, -27.5]
    },
    {
      "id": "WS0025",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 204,
      "angle": -180,
      "locations": [-209, 47.5]
    },
    {
      "id": "WS0026",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 204,
      "angle": 0,
      "locations": [52, 82.5]
    },
    {
      "id": "WS0027",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 204,
      "angle": -0,
      "locations": [52, -62.5]
    },
    {
      "id": "WS0028",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 204,
      "angle": 0,
      "locations": [52, 144.5]
    },
    {
      "id": "WS0029",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 204,
      "angle": -0,
      "locations": [52, -120.5]
    },
    {
      "id": "WS0030",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 204,
      "angle": 90,
      "locations": [-6, 193.5]
    },
    {
      "id": "WS0031",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 204,
      "angle": -90,
      "locations": [-6, -174.5]
    },
    {
      "id": "WS0032",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": 90,
      "locations": [-80, 297.5]
    },
    {
      "id": "WS0033",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": -90,
      "locations": [-80, -276.5]
    },
    {
      "id": "WS0034",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": 0,
      "locations": [91, -255.5]
    },
    {
      "id": "WS0035",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": 0,
      "locations": [74, 276.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-277.5, 98.5],
      "length": 107.5,
      "width": 54,
      "angle": 180,
      "contrailSize": 54,
      "style": "LOW_TECH"
    },
    {
      "location": [-277, -71],
      "length": 107.5,
      "width": 54,
      "angle": -180,
      "contrailSize": 54,
      "style": "LOW_TECH"
    },
    {
      "location": [-274, 166.5],
      "length": 118,
      "width": 34,
      "angle": 180,
      "contrailSize": 34,
      "style": "LOW_TECH"
    },
    {
      "location": [-274, -143.5],
      "length": 118,
      "width": 34,
      "angle": -180,
      "contrailSize": 34,
      "style": "LOW_TECH"
    },
    {
      "location": [-278, 132],
      "length": 139.5,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-278, -106.5],
      "length": 139.5,
      "width": 26,
      "angle": -180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-266, 65.5],
      "length": 112.5,
      "width": 29,
      "angle": 180,
      "contrailSize": 29,
      "style": "LOW_TECH"
    },
    {
      "location": [-266, -39.5],
      "length": 112.5,
      "width": 29,
      "angle": -180,
      "contrailSize": 29,
      "style": "LOW_TECH"
    },
    {
      "location": [-265, 24],
      "length": 108,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "LOW_TECH"
    },
    {
      "location": [-265, 1.5],
      "length": 108,
      "width": 23,
      "angle": -180,
      "contrailSize": 23,
      "style": "LOW_TECH"
    },
    {
      "location": [-260, 44],
      "length": 116.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-260, -19],
      "length": 116.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    114.5, 121,
    162.5, 149.5,
    119, 165,
    118, 260.5,
    74, 285,
    1, 282.5,
    -5, 299,
    -85.5, 315.5,
    -161.5, 295.5,
    -164, 246.5,
    -201.5, 205,
    -277, 178.5,
    -277, -155.5,
    -201.5, -182,
    -164, -223.5,
    -161.5, -272.5,
    -85.5, -292.5,
    -5, -276,
    1, -259.5,
    74, -262,
    118, -237.5,
    119, -142,
    162.5, -126.5,
    114.5, -98
  ]
}