{
  "hullName": "Evergreen",
  "hullId": "DEX_megafreighter",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/DEX_megafreighter.png",
  "style": "LOW_TECH",
  "height": 511,
  "width": 512,
  "center": [256, 255.5],
  "collisionRadius": 324,
  "shieldCenter": [0, 0],
  "shieldRadius": 304.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "rugged",
    "vast_hangar",
    "shielded_holds"
  ],
  "builtInWeapons": {
    "WS0037": "locust",
    "WS0038": "locust"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 217,
      "angle": 64,
      "locations": [151.5, 102]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 217,
      "angle": -64,
      "locations": [151.5, -102]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 217,
      "angle": -90,
      "locations": [-164.5, -170]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 217,
      "angle": 90,
      "locations": [-164.5, 170]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 217,
      "angle": 180,
      "locations": [-200.5, -140]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 217,
      "angle": -180,
      "locations": [-200.5, 140]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 217,
      "angle": -90,
      "locations": [-155.5, -148]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 217,
      "angle": 90,
      "locations": [-155.5, 148]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -108, 34.5,
        -108, 12.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -42, 33,
        -41, 11
      ]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 217,
      "angle": 90,
      "locations": [-83.5, 109]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 217,
      "angle": -90,
      "locations": [-83.5, -109]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 217,
      "angle": 90,
      "locations": [9.5, 101]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 217,
      "angle": -90,
      "locations": [9.5, -101]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 217,
      "angle": 90,
      "locations": [89.5, 103]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 217,
      "angle": -90,
      "locations": [89.5, -103]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 217,
      "angle": 90,
      "locations": [-116.5, 138]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 217,
      "angle": -90,
      "locations": [-116.5, -134]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 217,
      "angle": 180,
      "locations": [-212.5, 88]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 217,
      "angle": 180,
      "locations": [-216.5, -87]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 217,
      "angle": 45,
      "locations": [-47.5, 135]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 217,
      "angle": -45,
      "locations": [-47.5, -135]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 217,
      "angle": 90,
      "locations": [5.5, 147]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 217,
      "angle": -90,
      "locations": [5.5, -143]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 217,
      "angle": 45,
      "locations": [59.5, 135]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 217,
      "angle": -45,
      "locations": [59.5, -135]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 217,
      "angle": 90,
      "locations": [111.5, 128]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 217,
      "angle": -90,
      "locations": [111.5, -124]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 217,
      "angle": 90,
      "locations": [-122.5, 92]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 217,
      "angle": -90,
      "locations": [-122.5, -88]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 217,
      "angle": 90,
      "locations": [-32.5, 92]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 217,
      "angle": -90,
      "locations": [-32.5, -88]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 217,
      "angle": 45,
      "locations": [52.5, 104]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 217,
      "angle": -45,
      "locations": [52.5, -100]
    },
    {
      "id": "WS0033",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-25.5, 145]
    },
    {
      "id": "WS0034",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-25.5, -145]
    },
    {
      "id": "WS0035",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [81.5, 145]
    },
    {
      "id": "WS0036",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [81.5, -145]
    },
    {
      "id": "WS0037",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [240.5, 59]
    },
    {
      "id": "WS0038",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [240.5, -59]
    }
  ],
  "engineSlots": [
    {
      "location": [-248, 80.5],
      "length": 133,
      "width": 65,
      "angle": 180,
      "contrailSize": 65,
      "style": "LOW_TECH"
    },
    {
      "location": [-248, -80.5],
      "length": 133,
      "width": 65,
      "angle": -180,
      "contrailSize": 65,
      "style": "LOW_TECH"
    },
    {
      "location": [-243, 153.5],
      "length": 124,
      "width": 32,
      "angle": 180,
      "contrailSize": 32,
      "style": "LOW_TECH"
    },
    {
      "location": [-243, -153.5],
      "length": 124,
      "width": 32,
      "angle": -180,
      "contrailSize": 32,
      "style": "LOW_TECH"
    },
    {
      "location": [-249.5, 117.5],
      "length": 124,
      "width": 32,
      "angle": 180,
      "contrailSize": 32,
      "style": "LOW_TECH"
    },
    {
      "location": [-249.5, -117.5],
      "length": 124,
      "width": 32,
      "angle": -180,
      "contrailSize": 32,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    252, -16.5,
    254, -103,
    156.5, -141,
    91.5, -138.5,
    70.5, -147,
    31.5, -145.5,
    3.5, -156,
    -19.5, -144.5,
    -29.5, -150,
    -72.5, -147.5,
    -112.5, -159,
    -177, -186.5,
    -249.5, -164,
    -249.5, 164,
    -177, 186.5,
    -112.5, 159,
    -72.5, 147.5,
    -29.5, 150,
    -19.5, 144.5,
    3.5, 156,
    31.5, 145.5,
    70.5, 147,
    91.5, 138.5,
    156.5, 141,
    254, 103,
    252, 16.5,
    237, -0,
    237, 0
  ]
}