{
  "hullName": "Castra",
  "hullId": "DEX_castra",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/DEX_castra.png",
  "style": "LOW_TECH",
  "height": 313,
  "width": 360,
  "center": [188.5, 159],
  "collisionRadius": 194.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 216.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "rugged",
    "hbi",
    "heavyarmor"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -1, 97.5,
        7.5, 88.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        11.5, -71.5,
        -1, -76.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        2, -89.5,
        7, -104.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        2, 109.5,
        5, 120.5
      ]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 204,
      "angle": -90,
      "locations": [60, -33.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 204,
      "angle": 90,
      "locations": [60, 50.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 207,
      "angle": -0,
      "locations": [103.5, 8.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 229,
      "angle": 53.5,
      "locations": [86, 44.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 229,
      "angle": -0,
      "locations": [86, -27.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 122,
      "angle": 180,
      "locations": [-80, 96.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 122,
      "angle": -180,
      "locations": [-80, -79.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": -90,
      "locations": [7, -157.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": 90,
      "locations": [7, 175.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": -90,
      "locations": [17, -157.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": 90,
      "locations": [17, 175.5]
    },
    {
      "id": "WS0020",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": 0,
      "locations": [132, 51.5]
    },
    {
      "id": "WS0021",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": -0,
      "locations": [132, -34.5]
    },
    {
      "id": "WS0024",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": 0,
      "locations": [147, 8.5]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 229,
      "angle": 0,
      "locations": [119, 31.5]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 229,
      "angle": -0,
      "locations": [119, -14.5]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 229,
      "angle": -90,
      "locations": [25, -56.5]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 229,
      "angle": 90,
      "locations": [25, 73.5]
    },
    {
      "id": "WS0022",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 204,
      "angle": 110,
      "locations": [-75, 121.5]
    },
    {
      "id": "WS0023",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 204,
      "angle": -110,
      "locations": [-75, -104.5]
    },
    {
      "id": "WS0029",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 204,
      "angle": -90,
      "locations": [-47, -144.5]
    },
    {
      "id": "WS0030",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 204,
      "angle": 90,
      "locations": [-47, 163.5]
    },
    {
      "id": "WS0031",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 204,
      "angle": 180,
      "locations": [-65, 56.5]
    },
    {
      "id": "WS0032",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 204,
      "angle": 180,
      "locations": [-65, -40.5]
    },
    {
      "id": "WS0033",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 204,
      "angle": 0,
      "locations": [-27, -102.5]
    },
    {
      "id": "WS0034",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 204,
      "angle": 0,
      "locations": [-27, 120.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": 90,
      "locations": [-25, 172.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": -90,
      "locations": [-25, -153.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-97.5, 174.5],
      "length": 93,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-98, 159.5],
      "length": 93,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-97, -142.5],
      "length": 93,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-96.5, -156],
      "length": 93,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-152, -20.5],
      "length": 222.5,
      "width": 59,
      "angle": 180,
      "contrailSize": 59,
      "style": "LOW_TECH"
    },
    {
      "location": [-151.5, 34.5],
      "length": 222.5,
      "width": 59,
      "angle": 180,
      "contrailSize": 59,
      "style": "LOW_TECH"
    },
    {
      "location": [-152.5, 74],
      "length": 201,
      "width": 33,
      "angle": 180,
      "contrailSize": 33,
      "style": "LOW_TECH"
    },
    {
      "location": [-152, -57.5],
      "length": 205.5,
      "width": 37,
      "angle": 180,
      "contrailSize": 37,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -162.5, 74.5,
    -113.5, 100,
    -89, 190,
    40, 171.5,
    89.5, 71,
    136, 65.5,
    156, 22.5,
    156, -22.5,
    136, -65.5,
    77.5, -68.5,
    41, -151,
    -90.5, -169.5,
    -116.5, -80.5,
    -162.5, -74.5
  ]
}