{
  "hullName": "Stockpile(C)",
  "hullId": "DEX_stockpile_c",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/DEX_stockpile_c.png",
  "style": "LOW_TECH",
  "height": 230,
  "width": 184,
  "center": [93, 117.5],
  "collisionRadius": 153,
  "shieldCenter": [0, 0.5],
  "shieldRadius": 134.5,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade",
    "rugged",
    "comp_storage",
    "converted_bay"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -116.5,
      "locations": [40, -65.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 116.5,
      "locations": [40, 65.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -132.5,
      "locations": [-64.5, -55]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 132.5,
      "locations": [-64.5, 55]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [-40, -64.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [-40, 64.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [78.5, 49]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [46, -47]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [45.5, -60]
    }
  ],
  "engineSlots": [
    {
      "location": [-109, 34],
      "length": 72.5,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "LOW_TECH"
    },
    {
      "location": [-109, -16],
      "length": 72.5,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "LOW_TECH"
    },
    {
      "location": [-109, 10],
      "length": 72.5,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "LOW_TECH"
    },
    {
      "location": [-108, -37],
      "length": 72.5,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    80, 72.5,
    86.5, 48.5,
    103, 1.5,
    86.5, -48.5,
    46.5, -49,
    47.5, -69,
    -110, -68.5,
    -111, 72.5
  ]
}