{
  "hullName": "Thunderstrike",
  "hullId": "DEX_thunderstrike",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/Fighters/DEX_thunderstrike.png",
  "style": "LOW_TECH",
  "height": 82,
  "width": 78,
  "center": [39, 41],
  "collisionRadius": 19,
  "shieldCenter": [0, 0],
  "shieldRadius": 24,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "rugged",
    "no_weapon_flux"
  ],
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 290,
      "angle": -180,
      "locations": [-15, -17]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 290,
      "angle": 180,
      "locations": [-15, 17]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 37,
      "angle": 0,
      "locations": [8, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 34,
      "angle": 0,
      "locations": [-8, 15]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 34,
      "angle": -0,
      "locations": [-8, -15]
    }
  ],
  "engineSlots": [
    {
      "location": [-24, 9],
      "length": 24.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-24, -9],
      "length": 24.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -24, 25,
    27.5, 6,
    27.5, -6,
    -24, -25
  ]
}