{
  "hullName": "Garrison",
  "hullId": "DEX_garrison",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/DEX_garrison.png",
  "style": "LOW_TECH",
  "height": 299,
  "width": 238,
  "center": [119, 149.5],
  "collisionRadius": 199.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 176.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "rugged",
    "ecm",
    "nav_relay",
    "repair_gantry"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 255,
      "angle": 180,
      "locations": [-55.5, -7]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 211,
      "angle": 90,
      "locations": [21.5, 69]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 293,
      "angle": 180,
      "locations": [-60.5, -51]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 293,
      "angle": 180,
      "locations": [-54.5, 44]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 293,
      "angle": 0,
      "locations": [40.5, 2]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 293,
      "angle": 0,
      "locations": [41.5, 47]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 293,
      "angle": 0,
      "locations": [86.5, 69]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": -90,
      "locations": [58.5, -88]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": -90,
      "locations": [85.5, -87]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": 90,
      "locations": [-37.5, 93]
    }
  ],
  "engineSlots": [
    {
      "location": [-146.5, 28.5],
      "length": 126.5,
      "width": 58,
      "angle": 180,
      "contrailSize": 58,
      "style": "LOW_TECH"
    },
    {
      "location": [-146.5, -28.5],
      "length": 127,
      "width": 56,
      "angle": -180,
      "contrailSize": 56,
      "style": "LOW_TECH"
    },
    {
      "location": [-147, 67],
      "length": 81,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-147.5, -63.5],
      "length": 76,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-135.5, 2.5],
      "length": 66,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-137, -16],
      "length": 57.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-136, 24.5],
      "length": 57.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -105.5, 93,
    -147, 82,
    -147, -82,
    -105.5, -93,
    32, -94,
    43.5, -98.5,
    57.5, -94,
    95.5, -95,
    95.5, -71,
    114, -70,
    123, -45.5,
    98, -42,
    145.5, -28,
    145.5, 24,
    98, 30,
    124.5, 40,
    108, 58.5,
    93.5, 63,
    93.5, 74.5,
    79.5, 78,
    77.5, 51.5,
    58, 57.5,
    47, 123,
    41.5, 93,
    -21.5, 92,
    -24.5, 103,
    -53.5, 102,
    -53.5, 92.5
  ]
}