{
  "hullName": "Blockade",
  "hullId": "DEX_blockade",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/DEX_blockade.png",
  "style": "LOW_TECH",
  "height": 87,
  "width": 180,
  "center": [111.5, 34.5],
  "collisionRadius": 133,
  "shieldCenter": [0, 0],
  "shieldRadius": 123,
  "viewOffset": 0,
  "builtInMods": [
    "heavyarmor",
    "automated",
    "rugged"
  ],
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 0,
      "locations": [26.5, 97.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 0,
      "locations": [26.5, -54.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 254,
      "angle": 90,
      "locations": [-3.5, 52.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 254,
      "angle": -90,
      "locations": [-3.5, -9.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-32.5, 48.5],
      "length": 69.5,
      "width": 27,
      "angle": 180,
      "contrailSize": 27,
      "style": "LOW_TECH"
    },
    {
      "location": [-32.5, -6],
      "length": 69.5,
      "width": 27,
      "angle": 180,
      "contrailSize": 27,
      "style": "LOW_TECH"
    },
    {
      "location": [-31, 88],
      "length": 74,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-31.5, 74.5],
      "length": 74,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-31.5, -32.5],
      "length": 74,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-31, -47],
      "length": 74,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -25.5, 31.5,
    -32.5, 39,
    -32.5, 94,
    -12.5, 112.5,
    5, 106,
    11, 94.5,
    35, 89.5,
    53, 21.5,
    31.5, -45.5,
    9.5, -51,
    3.5, -66.5,
    -14, -69,
    -32.5, -50.5,
    -32.5, 1,
    -25.5, 11.5
  ]
}