{
  "hullName": "Trepart",
  "hullId": "DEX_trepart",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/DEX_trepart2.png",
  "style": "LOW_TECH",
  "height": 234,
  "width": 284,
  "center": [130, 102],
  "collisionRadius": 166,
  "shieldCenter": [0.5, -0],
  "shieldRadius": 161.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "rugged"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 271,
      "angle": 45,
      "locations": [66.5, 44.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 0,
      "locations": [121, 49]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 0,
      "locations": [125, 28]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 0,
      "locations": [108.5, 75]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": 0,
      "locations": [96, -62]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": 0,
      "locations": [96, -46]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [40, 71]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 135,
      "locations": [0, -21]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 271,
      "angle": -137.5,
      "locations": [-28, -71]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 90,
      "locations": [-60, 79]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 90,
      "locations": [-36, 116]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 90,
      "locations": [-15, 121]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 90,
      "locations": [6, 125]
    },
    {
      "id": "WS0017",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [34, 109]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -88.5,
      "locations": [42, -82]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": -135,
      "locations": [11, -102]
    }
  ],
  "engineSlots": [
    {
      "location": [-101, 58],
      "length": 59.5,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "LOW_TECH"
    },
    {
      "location": [-101, 33.5],
      "length": 48,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-101.5, -15],
      "length": 48,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-102.5, 10.5],
      "length": 48,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-101.5, -36],
      "length": 49,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-103, -61],
      "length": 54,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "LOW_TECH"
    },
    {
      "location": [-97, -80.5],
      "length": 51.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -96, -92,
    -101, -73,
    -100, 68,
    -61.5, 92,
    -52.5, 116,
    11.5, 131,
    50, 129,
    64, 113.5,
    63.5, 97,
    120.5, 92,
    132.5, 18,
    129.5, -33.5,
    103, -41,
    103, -68.5,
    3.5, -130.5,
    -82.5, -112,
    -83, -94.5
  ]
}