{
  "hullName": "Trojan",
  "hullId": "DEX_trojan",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/Fighters/DEX_trojan.png",
  "style": "LOW_TECH",
  "height": 46,
  "width": 39,
  "center": [19.5, 23],
  "collisionRadius": 21,
  "shieldCenter": [0, 0],
  "shieldRadius": 36.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "rugged",
    "no_weapon_flux",
    "ground_support"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [17.5, 10]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [17, -11]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -4, 10.5,
        -4, -11
      ]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [18.5, 3]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [18.5, -3]
    }
  ],
  "engineSlots": [
    {
      "location": [-22, -10],
      "length": 10.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "LOW_TECH"
    },
    {
      "location": [-22, 9],
      "length": 10.5,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "LOW_TECH"
    },
    {
      "location": [-22, 5],
      "length": 10.5,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "LOW_TECH"
    },
    {
      "location": [-22, 1],
      "length": 10.5,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "LOW_TECH"
    },
    {
      "location": [-22, -3],
      "length": 10.5,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "LOW_TECH"
    },
    {
      "location": [-22, -6],
      "length": 10.5,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -22, 18,
    20, 18,
    20, -18,
    -22, -18
  ]
}