{
  "hullName": "Arsenal Starboard",
  "hullId": "DEX_arsenal_R",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/DEX_arsenal3_R.png",
  "style": "LOW_TECH",
  "height": 312,
  "width": 146,
  "center": [68, 165],
  "collisionRadius": 167.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 163,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "rugged",
    "eccm",
    "vast_hangar"
  ],
  "weaponSlots": [
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 220,
      "angle": 0,
      "locations": [116, 24]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 180,
      "angle": -89,
      "locations": [50, -31]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": -90,
      "locations": [15, -69]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": -90,
      "locations": [-1, -69]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": -90,
      "locations": [-119, -69]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": -90,
      "locations": [-103, -69]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 180,
      "angle": -89,
      "locations": [84, -35]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 220,
      "angle": -55,
      "locations": [115, -15]
    },
    {
      "id": "WS0031",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 204,
      "angle": -90,
      "locations": [22, 34]
    },
    {
      "id": "WS0033",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": -90,
      "locations": [-52, -68]
    },
    {
      "id": "WS0034",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": 0,
      "locations": [119, -47]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -88.5, 50,
        -89.5, 25,
        -89, 37.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -90, -4.5,
        -90, 5,
        -90, 16.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -90, 20.5,
        -89.5, 33,
        -89.5, 9
      ]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -133, -12,
    -126, -75.5,
    -54.5, -81,
    23.5, -76,
    26, -38.5,
    47, -58,
    119.5, -59.5,
    132.5, -33,
    143, -17.5,
    143.5, 69.5,
    -136.5, 69,
    -153.5, 53
  ]
}