{
  "hullName": "Dreadnought",
  "hullId": "DEX_dreadnought",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/DEX_dreadnought.png",
  "style": "LOW_TECH",
  "height": 400,
  "width": 300,
  "center": [153, 188],
  "collisionRadius": 224,
  "shieldCenter": [0, -0],
  "shieldRadius": 272,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "rugged"
  ],
  "builtInWeapons": {
    "WS0004": "tpc",
    "WS0005": "tpc"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 275,
      "angle": 90,
      "locations": [22, 94.5]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 275,
      "angle": -90,
      "locations": [22, -88]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 275,
      "angle": 0,
      "locations": [72, 2]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": 0.5,
      "locations": [148.5, -71]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": -0.5,
      "locations": [147.5, 77]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 275,
      "angle": 90,
      "locations": [-49, 40]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 275,
      "angle": -90,
      "locations": [-49, -34]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 275,
      "angle": 0,
      "locations": [26, 31]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 275,
      "angle": -0,
      "locations": [26, -25]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 275,
      "angle": -0,
      "locations": [32, 2]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 275,
      "angle": 50,
      "locations": [102, 69]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 275,
      "angle": -50,
      "locations": [102, -63]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 85,
      "angle": 90,
      "locations": [-53, 138.5]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 85,
      "angle": -90,
      "locations": [-53, -132]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 275,
      "angle": 0,
      "locations": [-34, 25]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 275,
      "angle": -0,
      "locations": [-34, -19]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 275,
      "angle": 0,
      "locations": [-37, 3]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 275,
      "angle": 180,
      "locations": [-67, -28]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 275,
      "angle": -180,
      "locations": [-71, 32]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 275,
      "angle": -45,
      "locations": [74, -32]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 275,
      "angle": 45,
      "locations": [73.5, 38]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 275,
      "angle": -0,
      "locations": [96, -8]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 275,
      "angle": 0,
      "locations": [96, 14]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 275,
      "angle": -90,
      "locations": [59, -79]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 275,
      "angle": 90,
      "locations": [59, 85]
    },
    {
      "id": "WS0026",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 83,
      "angle": 180,
      "locations": [-64, -66]
    },
    {
      "id": "WS0027",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 83,
      "angle": -180,
      "locations": [-64, 72]
    }
  ],
  "engineSlots": [
    {
      "location": [-180, -56],
      "length": 99.5,
      "width": 33,
      "angle": 180,
      "contrailSize": 33,
      "style": "LOW_TECH"
    },
    {
      "location": [-181, 61.5],
      "length": 99.5,
      "width": 33,
      "angle": -180,
      "contrailSize": 33,
      "style": "LOW_TECH"
    },
    {
      "location": [-179.5, -12.5],
      "length": 85,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "LOW_TECH"
    },
    {
      "location": [-180.5, 18],
      "length": 85,
      "width": 25,
      "angle": -180,
      "contrailSize": 25,
      "style": "LOW_TECH"
    },
    {
      "location": [-180, 38],
      "length": 85,
      "width": 25,
      "angle": -180,
      "contrailSize": 25,
      "style": "LOW_TECH"
    },
    {
      "location": [-179.5, -32.5],
      "length": 85,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "LOW_TECH"
    },
    {
      "location": [-140.5, 99.5],
      "length": 99.5,
      "width": 33,
      "angle": -180,
      "contrailSize": 33,
      "style": "LOW_TECH"
    },
    {
      "location": [-141.5, -93],
      "length": 99.5,
      "width": 33,
      "angle": 180,
      "contrailSize": 33,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    214, 4,
    187, 15.5,
    154.5, 16,
    130, 21,
    94.5, 36,
    49, 59,
    136, 54,
    161.5, 65.5,
    159, 87.5,
    47, 132,
    23, 130,
    15, 122,
    -30.5, 138.5,
    -38.5, 151,
    -69, 149.5,
    -68, 124,
    -108.5, 123.5,
    -141.5, 107,
    -141, 94,
    -180.5, 82.5,
    -184, 70,
    -177.5, 67,
    -177.5, -66,
    -184, -69,
    -184.5, -78.5,
    -143, -89,
    -141.5, -103.5,
    -117, -118,
    -72, -120.5,
    -70, -145,
    -40, -146,
    -31.5, -133,
    15, -122,
    23, -130,
    52.5, -121.5,
    158.5, -81.5,
    161, -61.5,
    135.5, -46.5,
    51.5, -52.5,
    92, -33.5,
    134, -13,
    158.5, -12.5,
    186, -10
  ]
}