{
  "hullName": "Spartan",
  "hullId": "DEX_spartan",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/Fighters/DEX_spartan.png",
  "style": "LOW_TECH",
  "height": 33,
  "width": 30,
  "center": [15, 17],
  "collisionRadius": 20,
  "shieldCenter": [-0.5, 0],
  "shieldRadius": 18.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "rugged"
  ],
  "builtInWeapons": {
    "WS0001": "lightac",
    "WS0003": "lightac"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [14.5, 5.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [14.5, -5.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-12.5, 5.5],
      "length": 16,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-12.5, -5.5],
      "length": 16,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    10, -8.5,
    -1, -12,
    -11.5, -9,
    -11.5, 9,
    -1, 12,
    10, 8.5
  ]
}