{
  "hullName": "Redstone",
  "hullId": "DEX_redstone",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/DEX_redstone3.png",
  "style": "LOW_TECH",
  "height": 316,
  "width": 277,
  "center": [136.5, 173],
  "collisionRadius": 210,
  "shieldCenter": [0, -0],
  "shieldRadius": 200,
  "viewOffset": 0,
  "builtInMods": [
    "distributed_fire_control",
    "automated",
    "rugged",
    "heavyarmor",
    "hbi"
  ],
  "builtInWeapons": {
    "WS 019": "pusherplate_lt"
  },
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": 0,
      "locations": [105, 25.5]
    },
    {
      "id": "WS 001",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": 0,
      "locations": [105, -30.5]
    },
    {
      "id": "WS 002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [59.5, -1.5]
    },
    {
      "id": "WS 003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 90,
      "locations": [35, 124.5]
    },
    {
      "id": "WS 004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -90,
      "locations": [35, -124.5]
    },
    {
      "id": "WS 005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 45,
      "locations": [76, 57.5]
    },
    {
      "id": "WS 006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": -45,
      "locations": [76, -62.5]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [-8, 103.5]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [-18, 103.5]
    },
    {
      "id": "WS 009",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [-50, 100.5]
    },
    {
      "id": "WS 010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [-8, -106.5]
    },
    {
      "id": "WS 011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 40,
      "angle": 0,
      "locations": [112, 117.5]
    },
    {
      "id": "WS 012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 40,
      "angle": 0,
      "locations": [112, -121.5]
    },
    {
      "id": "WS 016",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 180,
      "locations": [-117, -80.5]
    },
    {
      "id": "WS 017",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 180,
      "locations": [-117, 75.5]
    },
    {
      "id": "WS 018",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 180,
      "locations": [-173, -3]
    },
    {
      "id": "WS 019",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 180,
      "locations": [-160, -3]
    },
    {
      "id": "WS 020",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [-18, -106.5]
    },
    {
      "id": "WS 021",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [-50, -103.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 40,
      "angle": 0,
      "locations": [119, -71.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 40,
      "angle": 0,
      "locations": [119, -56.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 42,
      "angle": 0,
      "locations": [119, 66.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 40,
      "angle": 0,
      "locations": [119, 51.5]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [133, 2]
    }
  ],
  "engineSlots": [
    {
      "location": [-171.5, 86.5],
      "length": 150,
      "width": 50,
      "angle": 180,
      "contrailSize": 50,
      "style": "LOW_TECH"
    },
    {
      "location": [-169.5, -91.5],
      "length": 150,
      "width": 50,
      "angle": 180,
      "contrailSize": 50,
      "style": "LOW_TECH"
    },
    {
      "location": [-168, 69.5],
      "length": 152,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-167, -74],
      "length": 152,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-159.5, 58.5],
      "length": 152,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-159, -63],
      "length": 152,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    111, -121,
    23, -133.5,
    14, -107,
    -47.5, -110.5,
    -110, -119.5,
    -169.5, -109.5,
    -173, -85.5,
    -145.5, -54.5,
    -123.5, -50,
    -178.5, -40,
    -178.5, 33,
    -121.5, 43,
    -143, 46.5,
    -171.5, 77,
    -174.5, 96.5,
    -110, 116,
    -45.5, 107.5,
    15, 103,
    23, 133.5,
    107.5, 130,
    140.5, -1.5
  ]
}