{
  "hullName": "Sentinel Station",
  "hullId": "DEX_sentinelstationcore",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/DEX_sentinelstationcore.png",
  "style": "LOW_TECH",
  "coversColor": "",
  "height": 460,
  "width": 465,
  "center": [272, 169.5],
  "collisionRadius": 225,
  "shieldCenter": [0, 0],
  "shieldRadius": 202.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "hbi",
    "rugged",
    "insulatedengine",
    "heavyarmor"
  ],
  "weaponSlots": [
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [64, -115]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [55, 201]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [227.5, 39.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -10.5, 15,
        -22.5, 15,
        -37, 15,
        -54, 15
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -10, 5,
        -22.5, 5,
        -38, 5,
        -55, 5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -10, -5,
        -23.5, -5,
        -38, -5,
        -55, -5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -10, -15.5,
        -24, -15,
        -39, -15,
        -56, -15
      ]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-108.5, 45.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -179, -54,
    -119, -137.5,
    -26.5, -187.5,
    163.5, -188.5,
    247.5, -133.5,
    293.5, -45.5,
    291.5, 136.5,
    241, 228.5,
    161, 275.5,
    -49.5, 274,
    -122.5, 219.5,
    -176, 141
  ]
}