{
  "hullName": "Fort",
  "hullId": "DEX_fort",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/DEX_fort2.png",
  "style": "LOW_TECH",
  "height": 384,
  "width": 358,
  "center": [187, 190.5],
  "collisionRadius": 259.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 250.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "rugged",
    "nav_relay",
    "ecm",
    "distributed_fire_control"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 247,
      "angle": -145,
      "locations": [-105.5, -113]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 158,
      "angle": 101.5,
      "locations": [-3.5, 57]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 148,
      "angle": -105.5,
      "locations": [-3.5, -47]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": 0,
      "locations": [176.5, 62]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": 0,
      "locations": [176.5, 104]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 233,
      "angle": 90,
      "locations": [56.5, 137]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 233,
      "angle": 90,
      "locations": [100.5, 115]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 154,
      "angle": 103.5,
      "locations": [-57.5, 48]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 180,
      "locations": [-141.5, 99]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": 90,
      "locations": [-63.5, 153]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": -90,
      "locations": [-63.5, -145.5]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 233,
      "angle": -90,
      "locations": [100.5, -108]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 233,
      "angle": -90,
      "locations": [134.5, -111]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 233,
      "angle": -90,
      "locations": [65.5, -124]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -35, -8.5,
        -52.5, -9,
        -53, 18,
        -36, 18
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        27, -4.5,
        27, 5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -16.5, 18.5,
        0.5, 19
      ]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 247,
      "angle": 149,
      "locations": [-105.5, 129]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 207,
      "angle": 168,
      "locations": [-96.5, 107]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 207,
      "angle": -170.5,
      "locations": [-96.5, -91]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 180,
      "locations": [-141.5, -83]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 154,
      "angle": -103,
      "locations": [-57.5, -49]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": 90,
      "locations": [129, 44]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 235,
      "angle": -90,
      "locations": [131, -37.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": 0,
      "locations": [188.5, -43]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": 0,
      "locations": [184.5, -64]
    },
    {
      "id": "WS0024",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": 0,
      "locations": [180.5, -85]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        17.5, 21.5,
        36, 21.5,
        17.5, -13,
        35.5, -13
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-184, 39.5],
      "length": 168.5,
      "width": 65,
      "angle": 180,
      "contrailSize": 65,
      "style": "LOW_TECH"
    },
    {
      "location": [-183.5, -16.5],
      "length": 168.5,
      "width": 65,
      "angle": 180,
      "contrailSize": 65,
      "style": "LOW_TECH"
    },
    {
      "location": [-183, 113.5],
      "length": 141,
      "width": 35,
      "angle": 180,
      "contrailSize": 35,
      "style": "LOW_TECH"
    },
    {
      "location": [-183, -93.5],
      "length": 141,
      "width": 35,
      "angle": -180,
      "contrailSize": 35,
      "style": "LOW_TECH"
    },
    {
      "location": [-185, 78],
      "length": 140.5,
      "width": 29,
      "angle": 180,
      "contrailSize": 29,
      "style": "LOW_TECH"
    },
    {
      "location": [-185, -58],
      "length": 140.5,
      "width": 29,
      "angle": -180,
      "contrailSize": 29,
      "style": "LOW_TECH"
    },
    {
      "location": [-177.5, 11],
      "length": 154.5,
      "width": 29,
      "angle": 180,
      "contrailSize": 29,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    181.5, -105,
    157.5, -127,
    90.5, -126.5,
    55, -155,
    -71, -152.5,
    -84.5, -118,
    -113, -127.5,
    -134, -117,
    -184, -106.5,
    -190, -56,
    -190.5, 73.5,
    -182.5, 125.5,
    -132, 131.5,
    -106.5, 146.5,
    -80.5, 128,
    -71, 156,
    59.5, 157,
    89, 130.5,
    115.5, 131.5,
    122, 124,
    161.5, 124,
    185, 118,
    185.5, 43,
    191, 37.5,
    192.5, -33,
    197, -38.5
  ]
}