{
  "hullName": "Bore",
  "hullId": "DEX_bore",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/DEX_quarry.png",
  "style": "LOW_TECH",
  "height": 150,
  "width": 130,
  "center": [102.5, 82.5],
  "collisionRadius": 92.5,
  "shieldCenter": [-0.5, 0.5],
  "shieldRadius": 92.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "rugged"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 0,
      "locations": [27.5, 61.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": -90,
      "locations": [-7.5, -4.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 70,
      "locations": [-3.5, 86.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 70,
      "locations": [-19.5, 90]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 70,
      "locations": [-37, 95]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": 0,
      "locations": [56.5, -16.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-82.5, 76],
      "length": 94,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "LOW_TECH"
    },
    {
      "location": [-81, 52],
      "length": 74,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-81.5, 31],
      "length": 74,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-82, 10.5],
      "length": 74,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    64, -25,
    11, -23,
    5.5, -9.5,
    -81.5, -6.5,
    -82, 102,
    38, 79,
    40.5, 51,
    64, 39.5
  ]
}