{
  "hullName": "Gangway",
  "hullId": "DEX_gangway",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/DEX_gangway.png",
  "style": "LOW_TECH",
  "height": 117,
  "width": 109,
  "center": [54.5, 58.5],
  "collisionRadius": 61.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 74,
  "viewOffset": 0,
  "builtInMods": [
    "rugged",
    "ground_support"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 41,
      "angle": 0,
      "locations": [24.5, 0.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 139,
      "angle": 0,
      "locations": [44.5, 18.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 139,
      "angle": -0,
      "locations": [44.5, -18.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 175,
      "angle": 90,
      "locations": [-16.5, 38]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 175,
      "angle": -90,
      "locations": [-16.5, -38]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 141,
      "locations": [-41.5, 42.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -141,
      "locations": [-41.5, -42.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-52.5, -0],
      "length": 53.5,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "LOW_TECH"
    },
    {
      "location": [-40, -14],
      "length": 58.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-40, 14],
      "length": 58.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-54.5, -28.5],
      "length": 58.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-54.5, 28.5],
      "length": 58.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-49.5, -20.5],
      "length": 58.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-49.5, 20.5],
      "length": 58.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    31, 7.5,
    46.5, 8.5,
    57, 11.5,
    53.5, 31.5,
    35, 35.5,
    18.5, 47,
    -50.5, 49.5,
    -56, 27.5,
    -45.5, 12,
    -53.5, 6.5,
    -53.5, -6.5,
    -45.5, -12,
    -56, -27.5,
    -50.5, -49.5,
    18.5, -47,
    35, -35.5,
    53.5, -31.5,
    57, -11.5,
    46.5, -8.5,
    31, -7.5
  ]
}