{
  "hullName": "Pallisade",
  "hullId": "DEX_pallisade",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/DEX_pallisade.png",
  "style": "LOW_TECH",
  "height": 93,
  "width": 37,
  "center": [18.5, 46.5],
  "collisionRadius": 40,
  "shieldCenter": [0, 0],
  "shieldRadius": 61,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "rugged"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -45,
      "locations": [-7.5, 1]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [37.5, 7.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [37.5, -6.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-45.5, 2],
      "length": 130,
      "width": 37,
      "angle": 180,
      "contrailSize": 37,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    34.5, -18.5,
    34.5, 19,
    -46, 19,
    -45.5, -18.5
  ]
}