{
  "hullName": "Arsenal Port",
  "hullId": "DEX_arsenal_L",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/DEX_arsenal3_L.png",
  "style": "LOW_TECH",
  "height": 302,
  "width": 147,
  "center": [93, 154.5],
  "collisionRadius": 170.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 165,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "rugged",
    "eccm",
    "vast_hangar"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": 0,
      "locations": [127.5, 34]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": 0,
      "locations": [128.5, -8]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 89,
      "locations": [56.5, 45]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": 90,
      "locations": [21.5, 83]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": 90,
      "locations": [5.5, 83]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": 90,
      "locations": [-112.5, 83]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": 90,
      "locations": [-96.5, 83]
    },
    {
      "id": "WS0030",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 204,
      "angle": 90,
      "locations": [28.5, -21]
    },
    {
      "id": "WS0032",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": 90,
      "locations": [-45.5, 83]
    },
    {
      "id": "WS0035",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": 0,
      "locations": [108.5, 62]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -83, 18,
        -83.5, 11,
        -83.5, -0
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -84, -32.5,
        -84.5, -20.5,
        -84.5, -10
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -83.5, 5.5,
        -83.5, -5.5,
        -89.5, -5
      ]
    }
  ],
  "engineSlots": [],
  "bounds": [
    148, -56,
    147.5, -29.5,
    142, 49.5,
    119, 54,
    112, 71.5,
    68.5, 73,
    32, 54.5,
    30, 86.5,
    -47.5, 95,
    -121, 87.5,
    -126, 26,
    -146.5, -56.5
  ]
}