{
  "hullName": "Bailey",
  "hullId": "DEX_bailey",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/DEX_bailey.png",
  "style": "LOW_TECH",
  "height": 93,
  "width": 62,
  "center": [31, 46.5],
  "collisionRadius": 43.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 50.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "rugged"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": -45,
      "locations": [-8, 13.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -80.5,
      "locations": [25, -16.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [36.5, 6]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [36.5, 20]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -80.5,
      "locations": [9.5, -21.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -80.5,
      "locations": [-6.5, -26.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-45.5, 15.5],
      "length": 49.5,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-44.5, -1.5],
      "length": 52,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-44.5, -15.5],
      "length": 52,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    33, -12,
    41, 2.5,
    40, 28,
    -45.5, 28,
    -46, -23,
    -35.5, -29.5
  ]
}