{
  "hullName": "Starplow",
  "hullId": "DEX_redstone_module",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/DEX_redstone3_mod.png",
  "style": "LOW_TECH",
  "height": 69,
  "width": 223,
  "center": [111.5, 34.5],
  "collisionRadius": 133,
  "shieldCenter": [0, 0],
  "shieldRadius": 123,
  "viewOffset": 0,
  "builtInMods": [
    "heavyarmor",
    "hardened_subsystems"
  ],
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    -28.5, 6.5,
    -20.5, 79.5,
    -21, 106,
    2.5, 104,
    33.5, 13,
    34, -22,
    1.5, -112,
    -23, -113.5,
    -20.5, -88,
    -28.5, -13.5
  ]
}