{
  "hullName": "Construction Drone",
  "hullId": "DEX_condrone",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/DEX_condrone.png",
  "style": "LOW_TECH",
  "height": 182,
  "width": 104,
  "center": [52, 91],
  "collisionRadius": 92.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 105,
  "viewOffset": 0,
   "builtInMods": [
    "automated",
    "rugged",
    "surveying_equipment",
    "repair_gantry"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [53, 41]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [51, -40]
    }
  ],
  "engineSlots": [
    {
      "location": [-90, 21.5],
      "length": 49.5,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-90, 1.5],
      "length": 48.5,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-90, -17],
      "length": 48.5,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -74.5, -46,
    -91, -24,
    -91.5, 31,
    -59, 48.5,
    -18, 47.5,
    -7, 28.5,
    41.5, 29,
    45.5, 52,
    62.5, 50,
    67, 32,
    85, 26.5,
    92.5, 13,
    90.5, -6.5,
    79, -28.5,
    60.5, -30,
    60.5, -49,
    42.5, -50,
    40.5, -31,
    -5.5, -23.5,
    -14, -45
  ]
}