{
  "hullName": "Legionary",
  "hullId": "DEX_legionary",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/Fighters/DEX_legionary.png",
  "style": "LOW_TECH",
  "height": 46,
  "width": 39,
  "center": [20.5, 22.5],
  "collisionRadius": 24.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 28,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "rugged"
  ],
  "builtInWeapons": {
    "WS0001": "lightdualac",
    "WS0003": "lightdualac"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [22, 10]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [21.5, -9]
    }
  ],
  "engineSlots": [
    {
      "location": [-17.5, 10],
      "length": 18.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "LOW_TECH"
    },
    {
      "location": [-17.5, 6],
      "length": 18.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "LOW_TECH"
    },
    {
      "location": [-17.5, 2],
      "length": 18.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "LOW_TECH"
    },
    {
      "location": [-17.5, -5],
      "length": 18.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "LOW_TECH"
    },
    {
      "location": [-17.5, -9],
      "length": 18.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "LOW_TECH"
    },
    {
      "location": [-17.5, -1.5],
      "length": 18.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -18, -13,
    -18, 12.5,
    -6, 21.5,
    24.5, 14.5,
    22.5, 5.5,
    9, 5.5,
    9, -4.5,
    22.5, -4.5,
    24, -14,
    -6, -19.5
  ]
}