{
  "hullName": "Lunar",
  "hullId": "DEX_unholy",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/hidden/DEX_unholy2.png",
  "style": "HIGH_TECH",
  "height": 408,
  "width": 323,
  "center": [161.5, 204],
  "collisionRadius": 249.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 237.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "neural_integrator",
    "advancedcore"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [24, 98.5]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [24, -98.5]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 70,
      "locations": [114, 59.5]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -70,
      "locations": [114, -59.5]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 46,
      "angle": 0,
      "locations": [181, 28.5]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 46,
      "angle": -0,
      "locations": [181, -29.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 247,
      "angle": -45,
      "locations": [41, -54.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 247,
      "angle": 45,
      "locations": [41, 54.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 247,
      "angle": -145,
      "locations": [-122, -62.5]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 247,
      "angle": 145,
      "locations": [-122, 62.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -126.5, -18,
        -125.5, 14.5,
        -119.5, 0.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        109, -29.5,
        108, -22
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        108, 20.5,
        107.5, 28
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        74, 83,
        63.5, 86
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        77, -85,
        64, -88.5
      ]
    },
    {
      "id": "LB 6",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        109, 8.5,
        108.5, -10,
        109, 0.5
      ]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 247,
      "angle": 45,
      "locations": [143, 39.5]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 247,
      "angle": -45,
      "locations": [144, -40.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 247,
      "angle": 90,
      "locations": [151, 66.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 247,
      "angle": -90,
      "locations": [151, -66.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 247,
      "angle": 130.5,
      "locations": [-19, 111.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 247,
      "angle": -130.5,
      "locations": [-19, -111.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 247,
      "angle": 90,
      "locations": [-31, 80.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 247,
      "angle": -90,
      "locations": [-31, -80.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 247,
      "angle": 90,
      "locations": [-83, 112.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 247,
      "angle": -90,
      "locations": [-83, -112.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 247,
      "angle": 90,
      "locations": [-128, 89.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 247,
      "angle": -90,
      "locations": [-128, -89.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 247,
      "angle": 180,
      "locations": [-153, 46.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 247,
      "angle": -180,
      "locations": [-153, -46.5]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 247,
      "angle": 90,
      "locations": [-12, 55.5]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 247,
      "angle": -90,
      "locations": [-12, -55.5]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 247,
      "angle": 0,
      "locations": [70, 46.5]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 247,
      "angle": -0,
      "locations": [70, -46.5]
    },
    {
      "id": "WS0029",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 247,
      "angle": -90,
      "locations": [-55, -116.5]
    },
    {
      "id": "WS0030",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 247,
      "angle": 90,
      "locations": [-55, 116.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-187, 58],
      "length": 141.5,
      "width": 36,
      "angle": 180,
      "contrailSize": 36,
      "style": "HIGH_TECH"
    },
    {
      "location": [-187, -58],
      "length": 141.5,
      "width": 36,
      "angle": -180,
      "contrailSize": 36,
      "style": "HIGH_TECH"
    },
    {
      "location": [-188, -72.5],
      "length": 123.393929,
      "width": 14.309221,
      "angle": 179,
      "contrailSize": 14.309221,
      "style": "HIGH_TECH"
    },
    {
      "location": [-188, 72.5],
      "length": 123.393929,
      "width": 14.309221,
      "angle": -179,
      "contrailSize": 14.309221,
      "style": "HIGH_TECH"
    },
    {
      "location": [-190.5, -84],
      "length": 128,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-190.5, 84],
      "length": 128,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-189.5, 77],
      "length": 123.393929,
      "width": 14.309221,
      "angle": -179,
      "contrailSize": 14.309221,
      "style": "HIGH_TECH"
    },
    {
      "location": [-189.5, -77],
      "length": 123.393929,
      "width": 14.309221,
      "angle": 179,
      "contrailSize": 14.309221,
      "style": "HIGH_TECH"
    },
    {
      "location": [-192.5, 89],
      "length": 128,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-192.5, -89],
      "length": 128,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-176.5, 106.5],
      "length": 128,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-176.5, -106.5],
      "length": 128,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-175, 112.5],
      "length": 128,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-175, -112.5],
      "length": 128,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-174, 117.5],
      "length": 128,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-174, -117.5],
      "length": 128,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-167.5, 123.5],
      "length": 128,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-167.5, -123.5],
      "length": 128,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-166.5, 128.5],
      "length": 128,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-166.5, -128.5],
      "length": 128,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-165.5, 133.5],
      "length": 128,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-165.5, -133.5],
      "length": 128,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    180.5, 46,
    186, 60.5,
    121.5, 93.5,
    53.5, 134,
    -16, 139,
    -54, 143.5,
    -67.5, 159,
    -91, 148,
    -126, 159.5,
    -156.5, 146,
    -194.5, 96.5,
    -187, 75.5,
    -191, 50,
    -162, 23,
    -169.5, 0.5,
    -162, -23,
    -191, -50,
    -187, -75.5,
    -194.5, -96.5,
    -156.5, -146,
    -126, -159.5,
    -91, -148,
    -67.5, -159,
    -54, -143.5,
    -16, -139,
    53.5, -134,
    121.5, -93.5,
    186, -60.5,
    180.5, -46,
    197, -41.5,
    197, 41.5
  ]
}