{
  "hullName": "Silo",
  "hullId": "DEX_silo",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/DEX_silo.png",
  "style": "LOW_TECH",
  "height": 199,
  "width": 147,
  "center": [80, 122.5],
  "collisionRadius": 98.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 124,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "rugged",
    "eccm"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": -38.5,
      "locations": [24.5, -20.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-92.5, -32]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-18.5, 64]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 90,
      "locations": [-59.5, 63]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 90,
      "locations": [-86.5, 63]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": 0,
      "locations": [56.5, 11]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": 0,
      "locations": [56.5, 53]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [70.5, -14]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [70.5, -28]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -90,
      "locations": [-15.5, -55]
    }
  ],
  "engineSlots": [
    {
      "location": [-121.5, -26.5],
      "length": 64,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "LOW_TECH"
    },
    {
      "location": [-120, -6],
      "length": 66,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-120.5, 15],
      "length": 65,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "LOW_TECH"
    },
    {
      "location": [-121.5, 39.5],
      "length": 80,
      "width": 27,
      "angle": 180,
      "contrailSize": 27,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -122.5, -35.5,
    -103, -45.5,
    -37, -47.5,
    -27, -62.5,
    1.5, -64,
    66, -45.5,
    74, -35,
    74, -10,
    65.5, 71.5,
    -5, 81.5,
    -33, 81.5,
    -33, 66.5,
    -99.5, 67.5,
    -122.5, 49.5
  ]
}