{
  "hullName": "Battlement",
  "hullId": "DEX_battlement",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/DEX_battlement2.png",
  "style": "LOW_TECH",
  "height": 343,
  "width": 177,
  "center": [77, 150],
  "collisionRadius": 161.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 181.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "rugged",
    "hbi",
    "hiressensors"
  ],
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 0,
      "locations": [162, -73]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": 90,
      "locations": [51, 65.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": 90,
      "locations": [35, 65.5]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 50,
      "angle": 90,
      "locations": [-30, 47]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 265,
      "angle": 90,
      "locations": [42, -22]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 320,
      "angle": 0,
      "locations": [65, -59]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 325,
      "angle": 180,
      "locations": [-45, -61]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 0,
      "locations": [159, 58]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 220,
      "angle": 90,
      "locations": [86, 59]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 0,
      "locations": [179, -43]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        113.5, -1,
        113, 12,
        121.5, -5.5,
        112.5, 6.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        118, 31,
        118, 23.5,
        114, 17
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-148, -35.5],
      "length": 114.5,
      "width": 31,
      "angle": 180,
      "contrailSize": 31,
      "style": "LOW_TECH"
    },
    {
      "location": [-149, -7],
      "length": 114,
      "width": 47,
      "angle": 180,
      "contrailSize": 47,
      "style": "LOW_TECH"
    },
    {
      "location": [-147.5, -56],
      "length": 113,
      "width": 33,
      "angle": 180,
      "contrailSize": 33,
      "style": "LOW_TECH"
    },
    {
      "location": [-145.5, 42],
      "length": 122,
      "width": 40,
      "angle": 180,
      "contrailSize": 40,
      "style": "LOW_TECH"
    },
    {
      "location": [-144.5, 19.5],
      "length": 114.5,
      "width": 31,
      "angle": 180,
      "contrailSize": 31,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -105, -68,
    -143.5, -60.5,
    -152, -14.5,
    -147, 23,
    -96, 42,
    -49, 42,
    -47, 53,
    -13.5, 53.5,
    -11.5, 42,
    10, 41.5,
    11.5, 51,
    28.5, 70.5,
    61, 71.5,
    61, 58.5,
    77, 59.5,
    87.5, 71.5,
    161.5, 73,
    164.5, 42,
    193.5, -8.5,
    175.5, -9,
    167.5, -19.5,
    171.5, -24.5,
    187.5, -24.5,
    189.5, -60,
    170, -62.5,
    166, -80,
    123.5, -84.5,
    111, -68.5,
    79, -67,
    78, -73,
    50.5, -73,
    49.5, -66.5,
    -32, -76,
    -59, -76.5
  ]
}