{
  "hullName": "Barracks(P)",
  "hullId": "DEX_barracks_p",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/DEX_barracks_p.png",
  "style": "LOW_TECH",
  "height": 155,
  "width": 226,
  "center": [111, 88],
  "collisionRadius": 150,
  "shieldCenter": [1, 1],
  "shieldRadius": 140,
  "viewOffset": 0,
  "builtInMods": [
    "rugged"
  ],
  "weaponSlots": [
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 22,
      "angle": 0,
      "locations": [62, 78]
    },
    {
      "id": "WS 003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 236,
      "angle": 46.5,
      "locations": [19.5, 69.5]
    },
    {
      "id": "WS 005",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 40,
      "angle": 0,
      "locations": [52, 37]
    },
    {
      "id": "WS 007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -6,
      "locations": [10, -15]
    },
    {
      "id": "WS 013",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 22,
      "angle": 0,
      "locations": [62, 63]
    },
    {
      "id": "WS 014",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 203,
      "angle": 180,
      "locations": [-59, -79]
    },
    {
      "id": "WS 015",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 300,
      "angle": 0,
      "locations": [
        -33, 4,
        -45.5, 27,
        -45.5, -15.5,
        -33.5, 8.5
      ]
    },
    {
      "id": "WS 016",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 300,
      "angle": 0,
      "locations": [
        -52, 26.5,
        -33.5, 19.5,
        -34, 14,
        -34.5, -1.5
      ]
    },
    {
      "id": "WS 017",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 300,
      "angle": 0,
      "locations": [
        -41, -12,
        -34, 25,
        -40, 27,
        -38, -5.5
      ]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 21,
      "angle": 0,
      "locations": [58, -49.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 24,
      "angle": 0,
      "locations": [53, -67.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 0,
      "locations": [58, -83.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 25,
      "angle": 90,
      "locations": [-21, 105]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [5, -86]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 21,
      "angle": 0,
      "locations": [56, 96]
    }
  ],
  "engineSlots": [
    {
      "location": [-87, 87],
      "length": 64,
      "width": 32,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-87, 37.5],
      "length": 64,
      "width": 32,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-89, -33.5],
      "length": 64,
      "width": 32,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-89, -78.5],
      "length": 64,
      "width": 32,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-87.5, -53.5],
      "length": 64,
      "width": 32,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-86.5, 59.5],
      "length": 64,
      "width": 32,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    54.5, 83,
    59, 36,
    72, 33,
    97.5, -19,
    111, -21,
    110, -38,
    96.5, -56.5,
    79, -56.5,
    80.5, -65.5,
    75, -107,
    -71.5, -104.5,
    -71, -40.5,
    -92, -31.5,
    -66.5, -24.5,
    -67.5, 25.5,
    -90, 33,
    -76.5, 44.5,
    -77.5, 100,
    -23, 109,
    43, 108
  ]
}