{
  "hullName": "Fullasade",
  "hullId": "DEX_fullisade",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/DEX_fullisade.png",
  "style": "LOW_TECH",
  "height": 103,
  "width": 67,
  "center": [33.5, 46],
  "collisionRadius": 60,
  "shieldCenter": [0.5, -0],
  "shieldRadius": 61,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "rugged"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -45,
      "locations": [3, 15.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [47, 22.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [47, 7.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 45,
      "locations": [-9, -12.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [35, -5.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [35, -20.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-34.5, 18],
      "length": 130,
      "width": 37,
      "angle": 180,
      "contrailSize": 37,
      "style": "LOW_TECH"
    },
    {
      "location": [-46, -16],
      "length": 130,
      "width": 37,
      "angle": 180,
      "contrailSize": 37,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    35, -27.5,
    46.5, 32.5,
    -35.5, 34.5,
    -48.5, -29
  ]
}