{
  "hullName": "Bersillion",
  "hullId": "DEX_bersillion",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/DEX_bersillion2.png",
  "style": "LOW_TECH",
  "height": 164,
  "width": 220,
  "center": [99.5, 71.5],
  "collisionRadius": 118.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 107.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "hbi",
    "rugged",
    "do_not_back_off"
  ],
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 0,
      "locations": [52.5, 43.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 0,
      "locations": [70.5, 0.5]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 0,
      "locations": [72.5, -33.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 0,
      "locations": [49.5, 14.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 0,
      "locations": [49.5, 28.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": 0,
      "locations": [44.5, 60.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": 0,
      "locations": [44.5, 74.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 203,
      "angle": 90,
      "locations": [-11.5, 65.5]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 260,
      "angle": 0,
      "locations": [-5, -63.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 119,
      "angle": 0,
      "locations": [21.5, -57.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 225,
      "angle": -135,
      "locations": [-39.5, -86.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 203,
      "angle": 90,
      "locations": [-41.5, 82.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 203,
      "angle": 180,
      "locations": [-55.5, 40.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 203,
      "angle": -131.5,
      "locations": [-11.5, -39.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-67.5, 2.5],
      "length": 74.5,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-67, -18.5],
      "length": 74.5,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-67.5, -39],
      "length": 74.5,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-56, 22],
      "length": 95.5,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-60.5, 57],
      "length": 89,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-57.5, -61.5],
      "length": 74.5,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -56.5, -68.5,
    -71, -48.5,
    -72, 9.5,
    -60, 14,
    -60.5, 34.5,
    -60.5, 61.5,
    -43.5, 95,
    -14, 72,
    -9.5, 95,
    45, 81,
    46, 55,
    58.5, 50,
    59, 36.5,
    35.5, 33,
    35, 12.5,
    78.5, 10,
    80, -50.5,
    63, -66.5,
    6, -102,
    -48, -96
  ]
}