{
  "hullName": "Wendigo",
  "hullId": "DEX_wendigo",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/DEX_wendigo.png",
  "style": "LOW_TECH",
  "height": 178,
  "width": 224,
  "center": [111, 79],
  "collisionRadius": 143,
  "shieldCenter": [0, 0],
  "shieldRadius": 143,
  "viewOffset": 0,
  "builtInMods": [
    "rugged",
    "distributed_fire_control",
    "automated"
  ],
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 19,
      "angle": 90,
      "locations": [-11, 101]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [91, 22]
    },
    {
      "id": "WS 003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 235,
      "locations": [-49, -80]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [34, -103]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 7,
      "angle": 0,
      "locations": [66, 95]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [59, -3]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [59, -19]
    },
    {
      "id": "WS 009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [59, -43]
    },
    {
      "id": "WS 010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 45,
      "locations": [45, 81]
    },
    {
      "id": "WS 011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 30,
      "locations": [63, 57]
    },
    {
      "id": "WS 012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [70, 29]
    },
    {
      "id": "WS 013",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [64, -77]
    },
    {
      "id": "WS 014",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [22, -103]
    },
    {
      "id": "WS 015",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [65, -58]
    },
    {
      "id": "WS 016",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 2,
      "locations": [65, -52]
    },
    {
      "id": "WS 017",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [65, -64]
    }
  ],
  "engineSlots": [
    {
      "location": [-77, 38],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-76.5, 15.5],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-77, -25],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-78, -3],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-78.5, -46.5],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-77, 59.5],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-77.5, -69.5],
      "length": 93,
      "width": 33,
      "angle": 180,
      "contrailSize": 33,
      "style": "LOW_TECH"
    },
    {
      "location": [-78, 86.5],
      "length": 93,
      "width": 33,
      "angle": 180,
      "contrailSize": 33,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    51, 101.5,
    7.5, 102.5,
    5, 110,
    -61.5, 104,
    -79, 96.5,
    -79, 76.5,
    -63.5, 71.5,
    -76.5, 68.5,
    -78, -49,
    -78, -84.5,
    -65, -97.5,
    17, -106,
    38, -106,
    61, -103,
    78.5, -91.5,
    80, -63.5,
    60, -54,
    67.5, -37.5,
    55.5, -28.5,
    64.5, -21.5,
    64.5, 3,
    53, 9,
    95, 17,
    92, 35.5,
    98.5, 41,
    98.5, 88.5,
    69, 92.5,
    67, 101
  ]
}