{
  "hullName": "Tartar",
  "hullId": "DEX_tartar",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/DEX_tartar.png",
  "style": "LOW_TECH",
  "height": 204,
  "width": 138,
  "center": [69, 102],
  "collisionRadius": 127,
  "shieldCenter": [0, 0],
  "shieldRadius": 110,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "rugged"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 45,
      "locations": [44, 24.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": -45,
      "locations": [44, -24.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 0,
      "locations": [90, 32]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": -0,
      "locations": [90, -32]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": -0,
      "locations": [90, -18]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 0,
      "locations": [90, 18]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 155,
      "angle": -90,
      "locations": [-64, -38]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 155,
      "angle": 90,
      "locations": [-64, 38]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        13.5, 53,
        10.5, -47.5,
        13, -54,
        8, 45
      ]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": 0,
      "locations": [86, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-101, -12.5],
      "length": 80,
      "width": 34,
      "angle": 180,
      "contrailSize": 34,
      "style": "LOW_TECH"
    },
    {
      "location": [-101, 12.5],
      "length": 80,
      "width": 34,
      "angle": -180,
      "contrailSize": 34,
      "style": "LOW_TECH"
    },
    {
      "location": [-89, -41.5],
      "length": 52.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-89, 41.5],
      "length": 52.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    92.5, -34,
    84.5, -53.5,
    19, -69.5,
    -4.5, -63.5,
    -25, -45.5,
    -43, -44.5,
    -52, -51.5,
    -69.5, -52.5,
    -100.5, -26,
    -100.5, 26,
    -69.5, 52.5,
    -52, 51.5,
    -43, 44.5,
    -25, 45.5,
    -4.5, 63.5,
    19, 69.5,
    84.5, 53.5,
    92.5, 34
  ]
}