{
  "hullName": "Larder(C)",
  "hullId": "DEX_larder_c",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/DEX_larder2_c.png",
  "style": "LOW_TECH",
  "height": 161,
  "width": 91,
  "center": [48.5, 73.5],
  "collisionRadius": 70.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 79.5,
  "viewOffset": 0,
  "builtInMods": [
    "rugged",
    "comp_storage"
  ],
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 32,
      "angle": 0,
      "locations": [65, -25.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 25,
      "locations": [63.5, 16.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 32,
      "angle": 180,
      "locations": [-44.5, -30.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 32,
      "angle": 180,
      "locations": [-44.5, 32.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [57.5, -4.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-69.5, -0.5],
      "length": 65.5,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -69, 10.5,
    -69, -10.5,
    -41, -39.5,
    -7, -40,
    1, -26.5,
    34, -27.5,
    35, -33,
    70.5, -31.5,
    76, 26.5,
    5.5, 30,
    -5, 40,
    -46.5, 41
  ]
}