{
  "baseHullId": "tarsus",
  "baseValueMult": 1.25,
  "builtInMods": [
    "prv_volatiledrivecore",
    "prv_auxiliary"
  ],
  "tags":["prv_adv_bp","prv_aux_bp"],
  "tech":"prv Starworks",
  "descriptionId": "tarsus",
  "descriptionPrefix": "This ship has at some point been given a major drive overhaul and a fresh coat of paint at the Kratul Spacewharf. Engine emissions are minimized, fuel use optimized, and the flux system is as good as new.",
  "hullName": "Tarsus (prv)",
  "restoreToBaseHull": false,
  "style": "PRV_MID",
  "skinHullId": "prv_tarsus",
  "spriteName": "graphics/prv/ships/prv_tarsus.png",
	"engineSlotChanges":{
		"0":{"style":"PRV_MID"},
		"1":{"style":"PRV_MID"},
		"2":{"style":"PRV_MID"},
		"3":{"style":"PRV_MID"},
		"4":{"style":"PRV_MID"},
		"5":{"style":"PRV_MID"},
	},    
}