{
	"specClass":"beam",
	"id":"swp_arcade_hyperzeroglow",
	"type":"DECORATIVE",
	"size":"LARGE",
	"turretSprite":"graphics/swp/ships/super/swp_hyperzero_lights.png",
	"hardpointSprite":"graphics/swp/ships/super/swp_hyperzero_lights.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}
