{
    "id":"swp_arcade_zerobeam",
    "specClass":"projectile",
    "type":"ENERGY",
    "size":"LARGE",
    "turretSprite":"",
    "hardpointSprite":"",
    "turretOffsets":[0, 0],
    "turretAngleOffsets":[0],
    "hardpointOffsets":[0, 0],
    "hardpointAngleOffsets":[0],
    "barrelMode":"ALTERNATING",
    "animationType":"NONE",
    "autocharge":true,
    "requiresFullCharge":true,
    "interruptibleBurst":false,
    "projectileSpecId":"swp_arcade_zerobeam_shot",
    "everyFrameEffect":"data.scripts.weapons.SWP_ZeroBeam",
}