{
	"id":"swp_devastator_f",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/devastator_turret_base.png",
	"hardpointSprite":"graphics/weapons/devastator_hardpoint_base.png",
	"turretOffsets":[30, -9],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[40, -9],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":45.0,
					   "spread":25,
					   "particleSizeMin":12.0,
					   "particleSizeRange":22.0,
					   "particleDuration":0.13,
					   "particleCount":35,
					   "particleColor":[255,225,165,175]},
	"projectileSpecId":"swp_devastator_f_shot",
	"fireSoundTwo":"swp_devastator_f_fire",	
}