{
	"id":"swp_microblaster_f",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/swp/weapons/swp_microblaster_f.png",
	"hardpointSprite":"graphics/swp/weapons/swp_microblaster_f.png",
	"turretOffsets":[7, 9, 7, -9],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[11, 9, 11, -9],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":15.0,
					   "spread":15.0,
					   "particleSizeMin":8.0,
					   "particleSizeRange":8.0,
					   "particleDuration":0.2,
					   "particleCount":10,
					   "particleColor":[100,150,255,255]},
	"autocharge":true,
    "specialWeaponGlowWidth":20,
    "specialWeaponGlowHeight":20,
	"projectileSpecId":"swp_supermicroblaster_shot",
	"fireSoundTwo":"swp_microblaster_f_fire",
}