{
    "id":"swp_excelsiorcannon",
    "specClass":"projectile",
    "type":"ENERGY",
    "size":"MEDIUM",
    "turretSprite":"",
	"turretGlowSprite":"graphics/swp/weapons/swp_excelsiorcannon_glow.png",
    "hardpointSprite":"",
	"hardpointGlowSprite":"graphics/swp/weapons/swp_excelsiorcannon_glow.png",
	"glowColor":[255,100,150,255],
    "turretOffsets":[47.75, 9.5, 47.75, -9.5],
    "turretAngleOffsets":[0, 0],
    "hardpointOffsets":[47.75, 9.5, 47.75, -9.5],
    "hardpointAngleOffsets":[0, 0],
    "barrelMode":"LINKED",
	"animationType":"GLOW_AND_FLASH",
    "muzzleFlashSpec":{"length":15.0,
                       "spread":15.0,
                       "particleSizeMin":5.0,
                       "particleSizeRange":10.0,
                       "particleDuration":0.2,
                       "particleCount":10,
                       "particleColor":[255,100,150,255]},
    "autocharge":true,
    "projectileSpecId":"swp_excelsiorcannon_shot",
}