{
    "id":"swp_boss_camoturret",
    "specClass":"projectile",
    "type":"BALLISTIC",
    "size":"LARGE",
    "turretSprite":"graphics/swp/weapons/swp_camoturret_turret_base.png",
    "turretGunSprite":"graphics/swp/weapons/swp_camoturret_turret_recoil.png",
    "hardpointSprite":"graphics/swp/weapons/swp_camoturret_turret_base.png",
    "hardpointGunSprite":"graphics/swp/weapons/swp_camoturret_turret_recoil.png",
    "visualRecoil":4.0,
    "glowColor":[255,185,215,215],
    "turretOffsets":[25, -4.5, 25, 4.5],
    "turretAngleOffsets":[0, 0],
    "hardpointOffsets":[37, -4.5, 37, 4.5],
    "hardpointAngleOffsets":[0, 0],
    "barrelMode":"ALTERNATING",
    "animationType":"MUZZLE_FLASH",
    "muzzleFlashSpec":{"length":34.0,
                       "spread":10.0,
                       "particleSizeMin":18.0,
                       "particleSizeRange":24.0,
                       "particleDuration":0.12,
                       "particleCount":12,
                       "particleColor":[255,185,215,215]},
    "projectileSpecId":"mjolnir_shot",
    "fireSoundTwo":"swp_boss_camocannon_fire",
}