{
    "specClass":"beam",
    "id":"swp_lightphaselance",
    "type":"ENERGY",
    "size":"SMALL",
    "turretSprite":"graphics/swp/weapons/swp_lightphaselance_turret_base.png",
    "turretGlowSprite":"graphics/swp/weapons/swp_lightphaselance_turret_glow.png",
    "hardpointSprite":"graphics/swp/weapons/swp_lightphaselance_hardpoint_base.png",
    "hardpointGlowSprite":"graphics/swp/weapons/swp_lightphaselance_hardpoint_glow.png",
    "turretOffsets":[10, 0],
    "turretAngleOffsets":[0],
    "hardpointOffsets":[10, 0],
    "hardpointAngleOffsets":[0],
    "fringeColor":[125,0,155,255],
    "coreColor":[255,255,255,255],
    "glowColor":[225,100,255,255],
    "width":12.0,
    "textureType":ROUGH,
    "textureScrollSpeed":64.0,
    "pixelsPerTexel":5.0,
    "pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
    "fireSoundOne":"swp_light_phase_lance_fire",
	"fireSoundTwo":"swp_light_phase_lance_loop",
}