{
    "id":"swp_iontorpedo",
    "specClass":"projectile",
    "type":"MISSILE",
    "size":"SMALL",
    "turretSprite":"graphics/swp/weapons/swp_iontorpedo_turret_base.png",
    "hardpointSprite":"graphics/swp/weapons/swp_iontorpedo_hardpoint_base.png",
    "turretOffsets": [
        6,
        5,
        6,
        -5
    ],
    "hardpointOffsets": [
        10.5,
        5,
        10.5,
        -5
    ],
    "hardpointAngleOffsets":[0, 0],
    "turretAngleOffsets":[0, 0],
    "barrelMode":"ALTERNATING",
    "animationType":"SMOKE",
    "renderHints":[RENDER_LOADED_MISSILES],
    "interruptibleBurst":false,
    "smokeSpec":{"particleSizeMin":10.0,
                 "particleSizeRange":10.0,
                 "cloudParticleCount":6,
                 "cloudDuration":1.0,
                 "cloudRadius":10.0,
                 "blowbackParticleCount":7,
                 "blowbackDuration":1.5,
                 "blowbackLength":15.0,
                 "blowbackSpread":7.0,
                 "particleColor":[100,100,100,100]},
    "projectileSpecId":"swp_iontorpedo_torp",
    "fireSoundTwo":"swp_iontorp_launch",
}