{
	"specClass":"beam",
	"id":"swp_excelsior_auxglow",
	"type":"DECORATIVE",
	"size":"MEDIUM",
	"turretSprite":"graphics/swp/weapons/decorative/swp_excelsior_auxglow/swp_excelsior_auxglow_00.png",
	"hardpointSprite":"graphics/swp/weapons/decorative/swp_excelsior_auxglow/swp_excelsior_auxglow_00.png",
	"numFrames":2,
	"frameRate":0,
	"alwaysAnimate":"false",
	"renderBelowAllWeapons":"true",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}