{
    "id":"swp_boss_canister_sub",
    "specClass":"projectile",
    "type":"BALLISTIC",
    "size":"LARGE",
    "turretSprite":"",
    "turretGunSprite":"",
    "hardpointSprite":"",
    "hardpointGunSprite":"",
    "visualRecoil":0.0,
    "renderHints":["RENDER_BARREL_BELOW"],
    "turretOffsets":[0, 0],
    "turretAngleOffsets":[0],
    "hardpointOffsets":[0, 0],
    "hardpointAngleOffsets":[0],
    "barrelMode":"ALTERNATING",
    "animationType":"MUZZLE_FLASH",
    "muzzleFlashSpec":{"length":70.0,
                       "spread":40.0,
                       "particleSizeMin":5.0,
                       "particleSizeRange":10.0,
                       "particleDuration":1.5,
                       "particleCount":150,
                       "particleColor":[255,100,50,255]},
    "projectileSpecId":"swp_boss_canister_sub_shot",
    "fireSoundTwo":"swp_boss_canistercannon_fire",
}
