{
	"id":"swp_lightninggun",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"displayArcRadius":1000,
	"turretSprite":"graphics/swp/weapons/swp_lightning_gun_turret_base.png",
	"turretGlowSprite":"graphics/swp/weapons/swp_lightning_gun_turret_glow.png",
	"hardpointSprite":"graphics/swp/weapons/swp_lightning_gun_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/swp/weapons/swp_lightning_gun_hardpoint_glow.png",
	"glowColor":[100,125,200,255],
	"turretOffsets":[7, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[4.75, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":60.0,
					   "spread":15.0,
					   "particleSizeMin":20.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.25,
					   "particleCount":20,
					   "particleColor":[100,125,200,255]},
	"autocharge":true,
	"projectileSpecId":"swp_lightninggun_shot",
	"fireSoundTwo":"swp_lightning_gun_fire",
}