{
    "id":"swp_redeemer",
    "specClass":"projectile",
    "type":"MISSILE",
    "size":"LARGE",
    "turretSprite":"graphics/swp/weapons/swp_redeemer.png",
    "hardpointSprite":"graphics/swp/weapons/swp_redeemer.png",
    "hardpointOffsets":[27.75, 0],
    "turretOffsets":[14, 0],
    "hardpointAngleOffsets":[0],
    "turretAngleOffsets":[0],
    "barrelMode":"ALTERNATING",
    "animationType":"SMOKE",
    "renderHints":[RENDER_LOADED_MISSILES],
    "interruptibleBurst":false,
    "smokeSpec":{"particleSizeMin":15.0,
                 "particleSizeRange":25.0,
                 "cloudParticleCount":8,
                 "cloudDuration":1.5,
                 "cloudRadius":15.0,
                 "blowbackParticleCount":10,
                 "blowbackDuration":3.0,
                 "blowbackLength":-50.0,
                 "blowbackSpread":20.0,
                 "particleColor":[150,125,100,125]},
    "projectileSpecId":"swp_redeemer_missile",
    "fireSoundTwo":"swp_redeemer_fire",
}