{
	"id":"swp_microblaster",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/swp/weapons/swp_micro_blaster_base.png",
	"turretGlowSprite":"graphics/swp/weapons/swp_micro_blaster_base_glow.png",
	"hardpointSprite":"graphics/swp/weapons/swp_micro_blaster_hardpoint.png",
	"hardpointGlowSprite":"graphics/swp/weapons/swp_micro_blaster_hardpoint_glow.png",
	"glowColor":[100,150,255,150],
	"turretOffsets":[5, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[11, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":15.0,
					   "spread":15.0,
					   "particleSizeMin":8.0,
					   "particleSizeRange":8.0,
					   "particleDuration":0.2,
					   "particleCount":10,
					   "particleColor":[100,150,255,255]},
	"autocharge":true,
	"projectileSpecId":"swp_microblaster_shot",
	"fireSoundTwo":"swp_microblaster_fire",
}