{
	"id":"swp_arcade_megapulse",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
    "everyFrameEffect":"data.scripts.weapons.SWP_MegaPulseEffect",
	"displayArcRadius":2000,
	"turretSprite":"",
	"hardpointSprite":"",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":50.0,
					   "spread":50.0,
					   "particleSizeMin":20.0,
					   "particleSizeRange":40.0,
					   "particleDuration":0.5,
					   "particleCount":50,
					   "particleColor":[50,200,255,255]},
	"autocharge":true,
	"requiresFullCharge":true,
	"projectileSpecId":"swp_arcade_megapulse_shot",
	"fireSoundTwo":"swp_arcade_megapulse_fire",
}