{
    "id":"swp_excelsiorcannon_40",
    "specClass":"projectile",
    "type":"ENERGY",
    "size":"MEDIUM",
    "turretSprite":"",
    "hardpointSprite":"",
    "turretOffsets":[0, 0],
    "turretAngleOffsets":[0],
    "hardpointOffsets":[0, 0],
    "hardpointAngleOffsets":[0],
    "barrelMode":"ALTERNATING",
    "animationType":"MUZZLE_FLASH",
    "muzzleFlashSpec":{"length":15.0,
                       "spread":15.0,
                       "particleSizeMin":5.0,
                       "particleSizeRange":10.0,
                       "particleDuration":0.2,
                       "particleCount":10,
                       "particleColor":[100,255,150,255]},
    "autocharge":true,
    "projectileSpecId":"swp_excelsiorcannon_shot_40",
}