{
    "id":"swp_arcade_godmode",
    "specClass":"projectile",
    "type":"MISSILE",
    "size":"LARGE",
    "turretSprite":"",
    "turretGlowSprite":"",
    "hardpointSprite":"",
    "hardpointGlowSprite":"",
    "turretOffsets":[0, 0],
    "turretAngleOffsets":[0],
    "hardpointOffsets":[0, 0],
    "hardpointAngleOffsets":[0],
    "barrelMode":"ALTERNATING",
    "animationType":"NONE",
    "autocharge":false,
    "projectileSpecId":"swp_dummy",
    "everyFrameEffect":"data.scripts.weapons.SWP_GodMode",
}