{
	"id":"swp_klutotekhnes",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"turretSprite":"graphics/swp/weapons/swp_klutotekhnes_hardpoint_base.png",
	"turretGunSprite":"graphics/swp/weapons/swp_klutotekhnes_hardpoint_recoil.png",
	"hardpointSprite":"graphics/swp/weapons/swp_klutotekhnes_hardpoint_base.png",
	"hardpointGunSprite":"graphics/swp/weapons/swp_klutotekhnes_hardpoint_recoil.png",
	"visualRecoil":14.0,
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[59, 7, 61, 0, 59, -7],
	"turretAngleOffsets":[0, 0, 0],
	"hardpointOffsets":[59, 7, 61, 0, 59, -7],
	"hardpointAngleOffsets":[0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":54.0,
					   "spread":20.0,
					   "particleSizeMin":18.0,
					   "particleSizeRange":24.0,
					   "particleDuration":0.12,
					   "particleCount":32,
					   "particleColor":[255,185,115,215]},
	"projectileSpecId":"hephag_shot",
	"fireSoundTwo":"hephaestus_fire",
}