{
	"id":"swp_gungnir",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
    "everyFrameEffect":"data.scripts.weapons.SWP_SplitterEffect",
	"turretSprite":"graphics/swp/weapons/swp_gungnir_turret_base.png",
	"turretGunSprite":"graphics/swp/weapons/swp_gungnir_turret_recoil.png",
	"hardpointSprite":"graphics/swp/weapons/swp_gungnir_hardpoint_base.png",
	"hardpointGunSprite":"graphics/swp/weapons/swp_gungnir_hardpoint_recoil.png",
	"visualRecoil":20.0,
	"renderHints":["RENDER_BARREL_BELOW"],
	"turretOffsets":[44, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[61.25, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":80.0,
					   "spread":20.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":25.0,
					   "particleDuration":0.75,
					   "particleCount":75,
					   "particleColor":[255,140,50,255]},
	"projectileSpecId":"swp_gungnir_shot",
	"fireSoundTwo":"swp_gungnir_fire",
}
