{
    "id":"swp_flareburst",
    "specClass":"projectile",
    "type":"MISSILE",
    "size":"MEDIUM",
    "turretSprite":"graphics/swp/weapons/swp_flareburst_turret_base.png",
    "hardpointSprite":"graphics/swp/weapons/swp_flareburst_hardpoint_base.png",
    "hardpointOffsets":[18, 0],
    "turretOffsets":[13, 0],
    "hardpointAngleOffsets":[0],
    "turretAngleOffsets":[0],
    "barrelMode":"ALTERNATING",
    "animationType":"SMOKE",
    "renderHints":[RENDER_LOADED_MISSILES],
    "interruptibleBurst":false,
    "displayArcRadius":300,
    "smokeSpec":{"particleSizeMin":15.0,
                 "particleSizeRange":15.0,
                 "cloudParticleCount":4,
                 "cloudDuration":1.5,
                 "cloudRadius":10.0,
                 "blowbackParticleCount":4,
                 "blowbackDuration":2.0,
                 "blowbackLength":20.0,
                 "blowbackSpread":10.0,
                 "particleColor":[100,125,100,150]},
    "projectileSpecId":"swp_flareburst_mrm",
    "fireSoundTwo":"swp_activeflaregun_launch",
}