{
    "id":"swp_boss_roycocannon",
    "specClass":"projectile",
    "type":"ENERGY",
    "size":"LARGE",
    "turretSprite":"",
    "hardpointSprite":"",
    "turretOffsets":[30, 3.5, 30, -3.5],
    "turretAngleOffsets":[0, 0],
    "hardpointOffsets":[30, 3.5, 30, -3.5],
    "hardpointAngleOffsets":[0, 0],
    "barrelMode":"LINKED",
	"animationType":"MUZZLE_FLASH",
    "muzzleFlashSpec":{"length":15.0,
                       "spread":15.0,
                       "particleSizeMin":5.0,
                       "particleSizeRange":10.0,
                       "particleDuration":0.2,
                       "particleCount":10,
                       "particleColor":[255,100,150,255]},
    "autocharge":true,
    "projectileSpecId":"swp_excelsiorcannon_shot",
}