{
	"id":"swp_arcade_wraithii",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"",
	"hardpointSprite":"",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":5.0,
					   "spread":5.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":15.0,
					   "particleDuration":0.15,
					   "particleCount":15,
					   "particleColor":[255,200,255,255]},
	"autocharge":true,
	"projectileSpecId":"swp_arcade_wraithii_shot",
	"fireSoundTwo":"swp_arcade_wraithii_fire",
}