{
	"id":"swp_plasmaflame",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"mountTypeOverride":"HYBRID",
	"size":"MEDIUM",
    "everyFrameEffect":"data.scripts.weapons.SWP_PlasmaFlameEffect",
	"turretSprite":"graphics/swp/weapons/swp_plasmaflame_turret_base.png",
	"turretGlowSprite":"graphics/swp/weapons/swp_plasmaflame_turret_glow.png",
	"hardpointSprite":"graphics/swp/weapons/swp_plasmaflame_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/swp/weapons/swp_plasmaflame_hardpoint_glow.png",
	"glowColor":[255,75,0,255],
	"turretOffsets":[35, -4.5],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[37, -4.5],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":20.0,
					   "spread":7.5,
					   "particleSizeMin":10.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.1,
					   "particleCount":5,
					   "particleColor":[200,200,255,255]},
	"autocharge":false,
	"interruptibleBurst":true,
    "unaffectedByProjectileSpeedBonuses":true,
    "noImpactSounds":true,
	"projectileSpecId":"swp_plasmaflame_shot",
	"fireSoundTwo":"swp_plasmaflame_fire",
}