{
	"id":"swp_arcade_zerocannon",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
    "everyFrameEffect":"data.scripts.weapons.SWP_ZeroCannonEffect",
	"turretSprite":"",
	"hardpointSprite":"",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":15.0,
					   "spread":15.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":30.0,
					   "particleDuration":0.2,
					   "particleCount":20,
					   "particleColor":[255,50,255,255]},
	"autocharge":true,
	"projectileSpecId":"swp_arcade_zerocannon_shot",
	"fireSoundTwo":"swp_arcade_zeroshot_fire",
}