{
	"id":"swp_lightblaster",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"",
	"hardpointSprite":"",
	"glowColor":[100,100,255,255],
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[10, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":30.0,
					   "spread":10.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[100,100,255,255]},
	"projectileSpecId":"swp_lightblaster_shot",
	"fireSoundTwo":"swp_light_blaster_fire",
}