{
    "id":"swp_trebuchet",
    "specClass":"projectile",
    "type":"MISSILE",
    "size":"LARGE",
    "turretSprite":"graphics/swp/weapons/swp_trebuchet_lrm_launcher_turret_base.png",
    "hardpointSprite":"graphics/swp/weapons/swp_trebuchet_lrm_launcher_hardpoint_base.png",
    "hardpointOffsets": [
        27.5,
        7,
        27.5,
        0,
        27.5,
        -7
    ],
    "turretOffsets": [
        17.5,
        7,
        17.5,
        0,
        17.5,
        -7
    ],
    "hardpointAngleOffsets":[0, 0, 0],
    "turretAngleOffsets":[0, 0, 0],
    "barrelMode":"ALTERNATING",
    "animationType":"SMOKE",
    "renderHints":[RENDER_LOADED_MISSILES],
    "interruptibleBurst":false,
    "displayArcRadius":300,
    "smokeSpec":{"particleSizeMin":20.0,
                 "particleSizeRange":20.0,
                 "cloudParticleCount":6,
                 "cloudDuration":2.0,
                 "cloudRadius":10.0,
                 "blowbackParticleCount":7,
                 "blowbackDuration":4.0,
                 "blowbackLength":40.0,
                 "blowbackSpread":10.0,
                 "particleColor":[100,100,100,100]},
    "projectileSpecId":"swp_trebuchet_lrm",
    "fireSoundTwo":"swp_trebuchet_launch",
}
