{
	"id":"swp_droneflak",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"turretSprite":"graphics/swp/weapons/swp_droneflak_turret_base.png",
	"turretGunSprite":"graphics/swp/weapons/swp_droneflak_turret_recoil.png",
	"hardpointSprite":"graphics/swp/weapons/swp_droneflak_hardpoint_base.png",
	"hardpointGunSprite":"graphics/swp/weapons/swp_droneflak_hardpoint_recoil.png",
	"visualRecoil":10.0,
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[22, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[22, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":40.0,
					   "spread":30.0,
					   "particleSizeMin":16.0,
					   "particleSizeRange":18.0,
					   "particleDuration":0.3,
					   "particleCount":46,
					   "particleColor":[255,155,75,225]},
	"projectileSpecId":"flak_shot",
	"fireSoundTwo":"flak_fire",
}