{
	"specClass":"beam",
	"id":"swp_falx_lwing",
	"type":"DECORATIVE",
	"size":"SMALL",
	"turretSprite":"graphics/swp/ships/falx/swp_falx_lwing.png",
	"hardpointSprite":"graphics/swp/ships/falx/swp_falx_lwing.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
    "showDamageWhenDecorative":true,
}