{
	"id":"swp_microblaster_array",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/swp/weapons/swp_micro_blaster_array_base.png",
	"turretGlowSprite":"graphics/swp/weapons/swp_micro_blaster_array_base_glow.png",
	"hardpointSprite":"graphics/swp/weapons/swp_micro_blaster_array_hardpoint.png",
	"hardpointGlowSprite":"graphics/swp/weapons/swp_micro_blaster_array_hardpoint_glow.png",
	"glowColor":[100,150,255,150],
	"turretOffsets":[9, 3.5, 7, 6.5, 5, 3.5, 5, -3.5, 7, -6.5, 9, -3.5],
	"turretAngleOffsets":[0, 0, 0, 0, 0, 0],
	"hardpointOffsets":[15.5, 3.5, 13.5, 6.5, 11.5, 3.5, 11.5, -3.5, 13.5, -6.5, 15.5, -3.5],
	"hardpointAngleOffsets":[0, 0, 0, 0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":15.0,
					   "spread":15.0,
					   "particleSizeMin":8.0,
					   "particleSizeRange":8.0,
					   "particleDuration":0.2,
					   "particleCount":10,
					   "particleColor":[100,150,255,255]},
	"autocharge":true,
    "specialWeaponGlowWidth":15,
    "specialWeaponGlowHeight":15,
	"projectileSpecId":"swp_microblaster_shot",
	"fireSoundTwo":"swp_microblaster_fire",
}