{
	"id":"swp_reliant",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"turretSprite":"graphics/swp/weapons/swp_reliant_turret_base.png",
	"turretGunSprite":"graphics/swp/weapons/swp_reliant_turret_recoil.png",
	"hardpointSprite":"graphics/swp/weapons/swp_reliant_hardpoint_base.png",
	"hardpointGunSprite":"graphics/swp/weapons/swp_reliant_hardpoint_recoil.png",
	"visualRecoil":5.0,
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[10, -2, 10, 2],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[12.5, -2, 12.5, 2],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":10.0,
					   "spread":5.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":15.0,
					   "particleDuration":0.1,
					   "particleCount":10,
					   "particleColor":[255,210,50,150]},
	"projectileSpecId":"swp_reliant_shot",
	"fireSoundTwo":"swp_reliant_fire",
}