{
	"id":"swp_ionblaster",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/swp/weapons/swp_ionblaster_turret_base.png",
	"turretGlowSprite":"graphics/swp/weapons/swp_ionblaster_turret_glow.png",
	"hardpointSprite":"graphics/swp/weapons/swp_ionblaster_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/swp/weapons/swp_ionblaster_hardpoint_glow.png",
	"glowColor":[100,255,200,150],
	"turretOffsets":[18, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[18, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":60.0,
					   "spread":40.0,
					   "particleSizeMin":40.0,
					   "particleSizeRange":40.0,
					   "particleDuration":0.5,
					   "particleCount":25,
					   "particleColor":[150,255,240,255]},
	"autocharge":true,
	"projectileSpecId":"swp_ionblaster_shot",
	"fireSoundTwo":"swp_ionblaster_fire",
}