{
    "id":"swp_boss_canistercannon",
    "specClass":"projectile",
    "type":"BALLISTIC",
    "size":"LARGE",
    "everyFrameEffect":"data.scripts.weapons.SWP_SplitterEffect",
    "turretSprite":"graphics/swp/weapons/swp_canister_cannon_turret_base.png",
    "turretGunSprite":"graphics/swp/weapons/swp_canister_cannon_turret_recoil.png",
    "hardpointSprite":"",
    "hardpointGunSprite":"",
    "visualRecoil":14.0,
    "renderHints":["RENDER_BARREL_BELOW"],
    "turretOffsets":[46, 0],
    "turretAngleOffsets":[0],
    "hardpointOffsets":[46, 0],
    "hardpointAngleOffsets":[0],
    "barrelMode":"ALTERNATING",
    "animationType":"MUZZLE_FLASH",
    "muzzleFlashSpec":{"length":70.0,
                       "spread":40.0,
                       "particleSizeMin":5.0,
                       "particleSizeRange":10.0,
                       "particleDuration":1.5,
                       "particleCount":150,
                       "particleColor":[255,100,50,255]},
    "projectileSpecId":"swp_boss_canistercannon_shot",
    "fireSoundTwo":"swp_boss_canistercannon_fire",
}
