{
	"id":"swp_mini_vulcan",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"displayArcRadius":250,
	"turretSprite":"graphics/swp/weapons/swp_mini_vulcan_base.png",
	"turretGunSprite":"graphics/swp/weapons/swp_mini_vulcan_recoil.png",
	"hardpointSprite":"graphics/swp/weapons/swp_mini_vulcan_base.png",
	"hardpointGunSprite":"graphics/swp/weapons/swp_mini_vulcan_recoil.png",
	"renderHints":[RENDER_BARREL_BELOW],
	"visualRecoil":3.0,
	"turretOffsets":[8, -0.5],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[8, -0.5],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":20.0,
					   "spread":6.0,
					   "particleSizeMin":6.0,
					   "particleSizeRange":8.0,
					   "particleDuration":0.15,
					   "particleCount":7,
					   "particleColor":[255,240,165,200]},
	"projectileSpecId":"vulcan_shot",
	"fireSoundTwo":"vulcan_cannon_fire",
}