{
    "id":"swp_tripleflak",
    "specClass":"projectile",
    "type":"BALLISTIC",
    "size":"LARGE",
    "turretSprite":"graphics/swp/weapons/swp_tripleflak_turret_base.png",
    "turretGunSprite":"graphics/swp/weapons/swp_tripleflak_turret_recoil.png",
    "hardpointSprite":"graphics/swp/weapons/swp_tripleflak_hardpoint_base.png",
    "hardpointGunSprite":"graphics/swp/weapons/swp_tripleflak_hardpoint_recoil.png",
    "visualRecoil":13.0,
    "renderHints":[RENDER_BARREL_BELOW],
    "turretOffsets":[29, 8, 32, 0, 29, -8],
    "turretAngleOffsets":[0, 0, 0],
    "hardpointOffsets":[34, 8, 37, 0, 34, -8],
    "hardpointAngleOffsets":[0, 0, 0],
    "barrelMode":"ALTERNATING",
    "animationType":"MUZZLE_FLASH",
    "muzzleFlashSpec":{"length":60.0,
                       "spread":30.0,
                       "particleSizeMin":12.0,
                       "particleSizeRange":12.0,
                       "particleDuration":0.2,
                       "particleCount":60,
                       "particleColor":[255,175,75,255]},
    "projectileSpecId":"swp_tripleflak_shot",
    "fireSoundTwo":"swp_tripleflak_fire",
}