{
    "id":"swp_arcade_zeroannihilator",
    "specClass":"projectile",
    "type":"ENERGY",
    "size":"LARGE",
    "turretSprite":"",
    "hardpointSprite":"",
    "turretOffsets":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "turretAngleOffsets":[0, 45, 90, 135, 180, 225, 270, 315],
    "hardpointOffsets":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "hardpointAngleOffsets":[0, 45, 90, 135, 180, 225, 270, 315],
    "barrelMode":"LINKED",
    "animationType":"NONE",
    "autocharge":true,
    "requiresFullCharge":true,
    "interruptibleBurst":false,
    "projectileSpecId":"swp_arcade_zeroannihilator_shot",
    "everyFrameEffect":"data.scripts.weapons.SWP_ZeroAnnihilator",
}