{
	"id":"swp_arcade_omegaorb2",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"",
	"hardpointSprite":"",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":60.0,
					   "spread":60.0,
					   "particleSizeMin":45.0,
					   "particleSizeRange":100.0,
					   "particleDuration":0.15,
					   "particleCount":10,
					   "particleColor":[255,255,255,255]},
	"autocharge":true,
	"requiresFullCharge":true,
	"projectileSpecId":"swp_arcade_omegaorb2_shot",
	"fireSoundTwo":"swp_arcade_omegaorb_fire"
}