{
	"id":"swp_contender",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"turretSprite":"graphics/swp/weapons/swp_contender_turret_base.png",
	"turretGunSprite":"graphics/swp/weapons/swp_contender_turret_recoil.png",
	"hardpointSprite":"graphics/swp/weapons/swp_contender_hardpoint_base.png",
	"hardpointGunSprite":"graphics/swp/weapons/swp_contender_hardpoint_recoil.png",
	"visualRecoil":8.0,
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[19, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[19, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":40.0,
					   "spread":4.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":15.0,
					   "particleDuration":0.4,
					   "particleCount":12,
					   "particleColor":[255,225,150,200]},
	"projectileSpecId":"swp_contender_shot",
	"fireSoundTwo":"swp_contender_fire",
}