{
  "hullName": "Barrage",
  "hullId": "rwc_barrage",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/rwc_barrage.png",
  "style": "MIDLINE",
  "height": 365,
  "width": 274,
  "center": [137, 182.5],
  "collisionRadius": 192.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 197.5,
  "viewOffset": 0,
  "builtInMods": [
    "hbi"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 198,
      "angle": 78.5,
      "locations": [9.5, 56]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 198,
      "angle": -78.5,
      "locations": [9.5, -56]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 137,
      "angle": -42.5,
      "locations": [92, -21.5]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 137,
      "angle": 42.5,
      "locations": [92, 21.5]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [151, -16]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [151, 16]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 137,
      "angle": -122,
      "locations": [-65.5, -30]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 137,
      "angle": 122,
      "locations": [-65.5, 30]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 59,
      "locations": [123, 44]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -59,
      "locations": [123, -44]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 175,
      "angle": 128,
      "locations": [-35, 96]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 175,
      "angle": -128,
      "locations": [-35, -96]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 161,
      "angle": 59,
      "locations": [0.5, 91.5]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 161,
      "angle": -59,
      "locations": [0.5, -91.5]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 143,
      "angle": 52,
      "locations": [83, 53]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 143,
      "angle": -52,
      "locations": [83, -53]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 167,
      "angle": -130.5,
      "locations": [-111.5, -35]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 167,
      "angle": 130.5,
      "locations": [-111.5, 35]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 190,
      "angle": 28,
      "locations": [160.5, 38]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 190,
      "angle": -28,
      "locations": [160.5, -38]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 137,
      "angle": -61.5,
      "locations": [53.5, -65]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 137,
      "angle": 61.5,
      "locations": [53.5, 65]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 215,
      "angle": 93.5,
      "locations": [-40.5, 125]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 215,
      "angle": -93.5,
      "locations": [-40.5, -125]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 173,
      "angle": 138.5,
      "locations": [-66, 94.5]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 173,
      "angle": -138.5,
      "locations": [-66, -94.5]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 137,
      "angle": 0,
      "locations": [125.5, -0]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 190,
      "angle": -67,
      "locations": [11.5, -118.5]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 190,
      "angle": 67,
      "locations": [11.5, 118.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -56, -64,
        -66.5, -64
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -55.5, 64,
        -66.5, 64
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-140, 35],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-140, -35],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-140.5, 28.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-140.5, -28.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-140.5, 22],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-140.5, -22],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-146.5, -13],
      "length": 45.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-146.5, 13],
      "length": 45.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -179.5, 4,
    -146, 10.5,
    -146, 17,
    -141, 17.5,
    -140.5, 38,
    -120.5, 40,
    -115, 44.5,
    -80, 51,
    -80, 77.5,
    -90, 79,
    -90, 92.5,
    -85.5, 92.5,
    -72, 110.5,
    -59.5, 115,
    -50, 133.5,
    -33.5, 135,
    -18, 123.5,
    -12, 104.5,
    -3.5, 104.5,
    -1.5, 121.5,
    11, 130,
    21.5, 121.5,
    22, 99.5,
    38, 104.5,
    79, 96,
    88.5, 85.5,
    82.5, 70.5,
    106, 65.5,
    109.5, 68.5,
    123, 67,
    177, 50.5,
    172.5, 29,
    157.5, 28.5,
    157.5, -28.5,
    172.5, -29,
    177, -50.5,
    123, -67,
    109.5, -68.5,
    106, -65.5,
    82.5, -70.5,
    88.5, -85.5,
    79, -96,
    38, -104.5,
    22, -99.5,
    21.5, -121.5,
    11, -130,
    -1.5, -121.5,
    -3.5, -104.5,
    -12, -104.5,
    -18, -123.5,
    -33.5, -135,
    -50, -133.5,
    -59.5, -115,
    -72, -110.5,
    -85.5, -92.5,
    -90, -92.5,
    -90, -79,
    -80, -77.5,
    -80, -51,
    -115, -44.5,
    -120.5, -40,
    -140.5, -38,
    -141, -17.5,
    -146, -17,
    -146, -10.5,
    -179.5, -4
  ]
}