{
	"id":"bt_erad_las_shot",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.bt_eradication_laser_onhit",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",	
	"length":150.0,
	"hitGlowRadius":20,
	"width":160.0,
	"fadeTime":1,
	"fringeColor":[0,255,11,255],
	"coreColor":[255,120,120,255],
	#"fringeColor":[38,150,255,255],
	#"coreColor":[225,225,255,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"",
	"passThroughMissiles":true,
}