{
	"id":"bt_maul_torp",
	"specClass":"missile",
	"missileType":"ROCKET",
	"sprite":"graphics/missiles/ork_maul_torpedo.png",
	"size":[13,29],	
	"center":[7,11],
	"collisionRadius":45,
	"collisionClass":"MISSILE_FF",
	"onHitEffect":"data.scripts.weapons.bt_maul_onhit",
	"explosionColor":[255,125,80,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":1000, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":600,
					 "coreRadius":600, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":350,
					 "particleColor":[255,165,135,255]},
	"flameoutTime":3, # total time from flameout to full fadeout
	"armingTime":.5,
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration					 
	"engineSpec":{"turnAcc":120,
				  "turnRate":30,
				  "acc":150,
				  "dec":200},
	"engineSlots":[{"id":"ES1",
					"loc":[-10, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[225,100,70,255],
						"glowSizeMult":3.2,
						"contrailDuration":3,
						"contrailWidthMult":1.2,
						"contrailWidthAddedFractionAtEnd":3,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[225,180,150,75],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":20.0,
				    "length":60.0,
				    "angle":180.0}]
}