{
	"id":"bt_siegelaser_shot",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.bt_siege_laser_onhit",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",	
	"length":100.0,
	"hitGlowRadius":20,
	"width":110.0,
	"fadeTime":1,
	"fringeColor":[255,100,100,255],
	"coreColor":[255,120,120,255],
	#"fringeColor":[38,150,255,255],
	#"coreColor":[225,225,255,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"",
	"passThroughMissiles":true,
}