{
    "id":"gigashotgun_shot",
    "specClass":"projectile",
	#"onFireEffect":"data.scripts.weapons.SWP_SplitterEffect",
    "spawnType":"BALLISTIC",
    "collisionClass":"PROJECTILE_FF",
    "collisionClassByFighter":"PROJECTILE_FIGHTER",
    "length":150.0,
    "hitGlowRadius":200,
    "width":18.0,
    "fadeTime":0.5,
    "fringeColor":[255,150,100,255],
    "coreColor":[255,175,150,255],
    "glowColor":[255,100,50,50],
    "glowRadius":150,
    "textureScrollSpeed":64.0,
    "pixelsPerTexel":5.0,
    "bulletSprite":"graphics/missiles/shell_hellbore.png",
    "passThroughMissiles":true,
}