{
	"id":"shell_shotgun",
	"onFireEffect":"data.scripts.weapons.ork_shotgunfire",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":15.0,
	"hitGlowRadius":80,
	"width":8.0,
	"fadeTime":0.8,
	#"fringeColor":[255,125,125,255],
	#"coreColor":[255,200,200,150],
	"fringeColor":[255,80,30,135],
	"coreColor":[255,80,80,180],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_scrap.png"
}