{
	"id":"shell_mega",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"onHitEffect":"data.scripts.weapons.ork_TripleOnHitEffect",
	"length":50.0,
	"hitGlowRadius":300,
	"width":20.0,
	"fadeTime":0.5,
	"fringeColor":[255,165,30,175],
	#"coreColor":[255,225,175,225],
	"coreColor":[255,255,255,200],
	"glowColor":[255,165,30,105],
	"glowRadius":120,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"bulletSprite":"graphics/missiles/shell_dakka.png",
	#"bulletSprite":"graphics/missiles/shell_dakka.png",
						},			 
}