{
  "hullName": "Elipsion",
  "hullId": "elipsion7s",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/elipsion_assault.png",
  "style": "HIGH_CENTURY",
  "height": 142,
  "width": 158,
  "center": [79, 70],
  "collisionRadius": 119,
  "shieldCenter": [0, -0],
  "shieldRadius": 115,
  "viewOffset": 0,
  "builtInMods": [
    "aswitcher_elipsion",
    "highshield7s",
    "targetingunit"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [59, -10]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [59, 10]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [14, -38]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [14, 38]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": -90,
      "locations": [-23, -40]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 90,
      "locations": [-23, 40]
    }
  ],
  "engineSlots": [
    {
      "location": [-49.5, -59],
      "length": 36.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "HIGH_CENTURY"
    },
    {
      "location": [-49.5, 59],
      "length": 36.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "HIGH_CENTURY"
    },
    {
      "location": [-63.5, -29],
      "length": 31,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "HIGH_CENTURY"
    },
    {
      "location": [-63.5, 29],
      "length": 31,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "HIGH_CENTURY"
    },
    {
      "location": [-66.5, -17],
      "length": 31,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "HIGH_CENTURY"
    },
    {
      "location": [-66.5, 17],
      "length": 31,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "HIGH_CENTURY"
    },
    {
      "location": [-37, -0],
      "length": 61.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "HIGH_CENTURY"
    }
  ],
  "bounds": [
    -64.5, 32.5,
    -50, 54,
    -61.5, 75,
    59.5, 20.5,
    59.5, -20.5,
    -61.5, -75,
    -50, -54,
    -64.5, -32.5
  ]
}