{
  "hullName": "Vespa",
  "hullId": "Vespa7s",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Vespa7s.png",
  "style": "MIDLINE",
  "height": 77,
  "width": 90,
  "center": [45, 38.5],
  "collisionRadius": 56.5,
  "shieldCenter": [-2, -0],
  "shieldRadius": 53,
  "viewOffset": 0,
  "builtInMods": [
    "pointdefenseai"
  ],
  "builtInWeapons": {
    "WS0004": "fragbomb",
    "WS0005": "fragbomb"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-16.5, -0],
      "renderOrderMod": 1
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [8.5, -21]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -0,
      "locations": [8.5, 21]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [21.5, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 180,
      "locations": [-28, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-22.5, -19.5],
      "length": 36,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "MIDCENTURY"
    },
    {
      "location": [-22.5, 19.5],
      "length": 36,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "MIDCENTURY"
    }
  ],
  "bounds": [
    -16, 44.5,
    -8, 28.5,
    -20.5, 27,
    -37, -0,
    -20.5, -27,
    -8, -28.5,
    -16, -44.5,
    37, -0
  ]
}