{
  "variantId": "prv_fasnod_flicker",
  "hullId": "prv_fasnod",
  "displayName": "Flicker",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 4,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "prv_flickercore",
    "hardened_subsystems",
    "adaptive_coils"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "prv_spattergun",
        "WS0002": "prv_spattergun",
        "WS0003": "prv_spattergun",
        "WS0004": "prv_spattergun"
      }
    },
  ],
  "modules": [],
  "wings": []
}