{
  "variantId": "prv_basalt_protected",
  "hullId": "prv_basalt",
  "displayName": "Protected",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 10,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "prv_lightthumper"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "prv_blaster_charge_rack"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "prv_lighttripleac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pdlaser",
        "WS0004": "pdlaser"
      }
    },
  ],
  "modules": [],
  "wings": []
}