{
  "variantId": "prv_basalt_attack",
  "hullId": "prv_basalt",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 10,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "autorepair",
    "armoredweapons",
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "prv_lighttripleac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lightag",
        "WS0007": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vulcan",
        "WS0004": "vulcan"
      }
    },
  ],
  "modules": [],
  "wings": []
}