{
  "baseHullId": "BSC_Carnal",
  "baseValueMult": 1.75,
  "builtInMods": [
    "fourteenth"
  ],
  "descriptionId": "BSC_Carnal",
    "incompatibleWithBaseHull":false, # for the autofit dialog
    "coversColor":[255,245,225,255],
	"descriptionPrefix":"Built to the specifications of the 14th Domain Battlegroup which founded the Hegemony, this vessel is a prime example of the Domain Navy's 'decisive battle' doctrine, particularly exhibited by a series of radical structural modifications performed using pre-Collapse industrial technology.",
	"tags":["XIV_bp", "hist2t"],
	"tech":"XIV Battlegroup",
    "fleetPoints":8,
    "ordnancePoints":60,
  "hullName": "Carnal (XIV)",
  "skinHullId": "BSC_Carnal_XIV",
  "spriteName": "graphics/hulls/BSC_Carnal_XIV.png",
}