{
  "baseHullId": "BSC_Bitzer",
  "baseValueMult": 1.2,
  "builtInMods": [
    "armoredweapons"
  ],
  "descriptionId": "BSC_Bitzer",
  "descriptionPrefix": "This ship is on the Hegemony auxiliary list and as such its systems have been upgraded to military standard and a rigorous schedule of servicing enforced with the expectation that it can be pressed into military service during emergencies.",
  "fpMod": 0,
  "hullDesignation": "Patrol Craft",
  "hullName": "Bitzer (H)",
  "manufacturer": "Hegemony",
  "restoreToBaseHull": false,
  "skinHullId": "BSC_Bitzer_H",
  "spriteName": "graphics/hulls/BSC_Bitzer_H.png",
	"tags":["heg_aux_bp"],
	"tech":"Hegemony",
}