{
	"id":"Igol_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":35.0,
	"hitGlowRadius":10,
	"width":4,
	"fadeTime":0.2,
	"fringeColor":[200,120,50,255],
	"coreColor":[200,120,50,150],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_blue.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
	                "shotRangeVariance":0.25,
					"range":6,
					"explosionSpec":{"duration":0.1f,
									 "radius":12,
									 "coreRadius":12, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":3.0,
									 "particleSizeRange":3.0,
									 "particleDuration":1,
									 "particleCount":3,
									 "particleColor":[200,120,50,255],
									 "sound":"explosion_flak"},
					}
}