{
	"id":"Occuklop_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":35.0,
	"hitGlowRadius":50,
	"width":18,
	"fadeTime":0.20,
	"fringeColor":[255,120,50,205],
	"coreColor":[255,205,155,255],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_devastator.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0,
					"range":20,
					"explosionSpec":{"duration":0.12f,
									 "radius":80,
									 "coreRadius":40, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":7.0,
									 "particleSizeRange":4.0,
									 "particleDuration":2,
									 "particleCount":25,
									 "particleColor":[255,225,125,255],
									 "explosionColor":[255,120,50,255],
									 "sound":"devastator_explosion"},
					}
}
