{
	"id":"Stolb_grenade",
	"specClass":"missile",	
	"missileType":"PHASE_MINE",
	"sprite":"graphics/missiles/Stolb_Grenade.png",
	"glowSprite":"graphics/missiles/Stolb_Grenade_Glow.png",
	"glowColor":[255,120,50,255],
	"size":[12,17],	
	"center":[6,9],	
	"collisionRadius":20,
	"armingTime":400,
	"collisionClass":"MISSILE_FF",
	"flameoutTime":0.1, # total time from flameout to full fadeout
	"fadeTime":0.1, # fadeout duration
	"noEngineGlowTime":0.05, # time spent without the engine glow being rendered
	"explosionColor":[148,0,211,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":350, # purely visual	
	"engineSpec":{"turnAcc":100,
				  "turnRate":150,
				  "acc":0,
				  "dec":0},
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":0,
					"slowToMaxSpeed":true,
					"delay":2,
					"pingSound":"STOLB_GRENADE_ARMED",
					"pingColor":[255,120,50,255],
					"pingRadius":450,
					"pingDuration":0.25,
					"windupSound":"STOLB_GRENADE_COUNTDOWN",
					"windupDelay":1,
					"explosionSpec":{"duration":0.1f,
									 "radius":250,
									 "coreRadius":200, # full damage within core radius
									 "collisionClass":MISSILE_FF,
									 "collisionClassByFighter":MISSILE_FF,
									 "particleSizeMin":3.0,
									 "particleSizeRange":3.0,
									 "particleDuration":1,
									 "particleCount":200,
									 "particleColor":[255,120,50,255],
									 "explosionColor":[255,120,50,255],
									 "useDetailedExplosion":true,
									 "sound":"STOLB_GRENADE_EXPLODE"},
					}	
}

