{
	"id":"Xhan_Hezek_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"onHitEffect":"data.scripts.weapons.XHAN_HezekOnHit",
	"length":300.0,
	"width":9,
	"fadeTime":0.05,
	#"fringeColor":[255,90,50,255],
	#"coreColor":[255,90,50,150],
	"fringeColor":[255,90,50,200],
	"coreColor":[255,90,50,255],
    "hitGlowRadius":10,	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_green.png"
}