{
	"id":"Xhan_Erlekhkeyt_Shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"onHitEffect":"data.scripts.weapons.XHAN_ErlekhkeytOnHit",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":25.0,
	"width":25,
	"fadeTime":0.3,
	"fringeColor":[90,36,255,255],
	"coreColor":[50,36,248,255],
	"glowColor":[50,36,255,125],
	"glowRadius":65,
	"hitGlowRadius":70,	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/Xhan_Zarukel_Shot.png"	
}