{
	"id":"Xhan_Svech_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":5.0,
	"hitGlowRadius":10,
	"width":2,
	"fadeTime":0.2,
	"fringeColor":[98,255,0,0],
	"coreColor":[98,255,0,0],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_blue.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
	                "shotRangeVariance":0.50,
					"range":6,
					"explosionSpec":{"duration":0.1f,
									 "radius":10,
									 "coreRadius":10, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":2.0,
									 "particleSizeRange":10.0,
									 "particleDuration":0.25,
									 "particleCount":1,
									 "particleColor":[5,255,109,170],
									 "explosionColor":[98,255,0,0],
									 "sound":""},
					}
}