{
	"id":"Xhan_Zarukel_Shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":22.0,
	"hitGlowRadius":30,
	"width":20,
	"fadeTime":0.2,
	"fringeColor":[128,255,198,255],
	"coreColor":[128,255,198,150],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/Xhan_Zarukel_Shot.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
	                "shotRangeVariance":0,
					"range":7,
					"explosionSpec":{"duration":0.1f,
									 "radius":45,
									 "coreRadius":25, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":10.0,
									 "particleSizeRange":30.0,
									 "particleDuration":0.2,
									 "particleCount":5,
									 "particleColor":[128,255,198,200],
									 "sound":""},
					}
}