{
	"id":"Xhan_bogul_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"onHitEffect":"data.scripts.weapons.XHAN_BogulOnHit",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":40.0,
	"width":8.5,
	"fadeTime":0.2,
	"fringeColor":[255,41,112,255],
	"coreColor":[255,133,155,255],
	"glowColor":[255,20,118,65],
	"glowRadius":60,
	"hitGlowRadius":35,	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png"	
}