{
	"id":"Xhan_Luzna_Missile",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/missiles/Xhan_Luzna_Missile.png",
	"size":[30,15],	
	"center":[15,9],
	"collisionRadius":24,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[70,255,224,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"engineSpec":{"turnAcc":500,
				  "turnRate":200,
				  "acc":1200,
				  "dec":100},
	"engineSlots":[{"id":"ES1",
					"loc":[-12, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
				    "styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[70,255,224,255],
						"contrailDuration":1,
						"contrailWidthMult":0.5,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":1, # how far away from engine it starts
						"contrailColor":[70,255,224,150],
						"glowSizeMult":0.8,
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":20.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":750,
					"minTimeToSplit":1,
					"canSplitEarly":true,
					"splitSound":"XHAN_LUZNA_SPLIT_SOUND",
					"numShots":3,
					"damage":50,
					"impact":5,
					"emp":1200,
					"damageType":ENERGY,
					"hitpoints":150,
					"arc":190,
					"arcOffset":0,
					"evenSpread":true,
					"spreadSpeed":659,
					"spreadSpeedRange":700,
					"projectileSpec":"Xhan_Luza_stage2",
					#"emptySpec":"Sharik_missile_empty",
					"smokeSpec":{"particleSizeMin":1.0,
								 "particleSizeRange":30.0,
								 "cloudParticleCount":15,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[70,255,224,200]}
					}				    
}