{
	"id":"Xhan_Shtral_Shot",
	"specClass":"projectile",
	#"spawnType":"BEAM",
	"spawnType":"BALLISTIC",
	"onHitEffect":"data.scripts.weapons.XHAN_ShtralOnHit",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":100.0,
	"hitGlowRadius":50,
	"width":20.0,
	"fadeTime":0.05,
	"fringeColor":[255,0,0,255],
	"coreColor":[255,0,0,255],
	#"coreColor":[153,255,51,255],
	"textureType":"SMOOTH",  # only needed for BEAM spawnType
	"textureScrollSpeed":100.0,
	"pixelsPerTexel":1.0,
					}	
}