{
	"id":"Xhan_Uogek_Toroid",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"onHitEffect":"data.scripts.weapons.XHAN_UogekOnHit",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":46.0,
	"width":46,
	"fadeTime":0.5,
	"fringeColor":[182,22,235,255],
	"coreColor":[255,255,255,255],
	"glowColor":[182,22,235,255],
	"glowRadius":165,
	"hitGlowRadius":45,	
	"textureScrollSpeed":-300,
	"pixelsPerTexel":150,
	"passThroughMissiles":true,
	"bulletSprite":"graphics/missiles/Xhan_G_plasma1.png"	
}