{
	"id":"Xhan_Syr_stage2",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/missile_locust.png",
	"size":[4,8],	
	"center":[2,3.5],
	"collisionRadius":6,
	"collisionClass":"MISSILE_NO_FF",
	"fringeColor":[153,255,51,200],
	"coreColor":[153,255,51,255],
	"explosionColor":[153,255,51,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":60, # purely visual
	"engineSpec":{"turnAcc":800,
				  "turnRate":200,
				  "acc":2500,
				  "dec":2500},	  
	"engineSlots":[{"id":"ES1",
					"loc":[-7, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[153,255,51,255],
						"contrailDuration":.5,
						"contrailWidthMult":0.8,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[153,255,51,255],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":20.0,
				    "angle":180.0}]
}