{
	"id":"Xhan_Ertshan_missile",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/missile_locust.png",
	"size":[4,8],	
	"center":[2,3.5],
	"collisionRadius":6,
	"collisionClass":"MISSILE_NO_FF",
	"fringeColor":[153,255,51,200],
	"coreColor":[153,255,51,100],
	"explosionColor":[153,255,51,10],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":60, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":80,
					 "coreRadius":50, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":1,
					 "particleSizeRange":6.0,
					 "particleDuration":1.2,
					 "particleCount":30,
					 "particleColor":[153,255,51,200]},
	"armingTime":0.000005,
	"flameoutTime":1, # total time from flameout to full fadeout
	"noEngineGlowTime":0.005, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration	
	"engineSpec":{"turnAcc":800,
				  "turnRate":200,
				  "acc":2500,
				  "dec":2500},	  
	"engineSlots":[{"id":"ES1",
					"loc":[-7, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[153,255,51,255],
						"contrailDuration":.8,
						"contrailWidthMult":1.1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[153,255,51,255],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":20.0,
				    "angle":180.0}]
}