{
	"id":"Xhan_Grokan_Shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"onHitEffect":"data.scripts.weapons.XHAN_GrokanOnHit",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":50.0,
	"width":10,
	"fadeTime":0.3,
	"fringeColor":[66,255,101,255],
	"coreColor":[77,255,201,255],
	"glowColor":[81,255,69,125],
	"glowRadius":65,
	"hitGlowRadius":70,	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png"	
}