{
	"id":"Zakrep_Prox_Shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":60.0,
	"hitGlowRadius":50,
	"width":14,
	"fadeTime":0.20,
	"fringeColor":[255,120,50,205],
	"coreColor":[255,120,50,255],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_devastator.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0,
					"range":15,
					"explosionSpec":{"duration":0.12f,
									 "radius":110,
									 "coreRadius":85, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":4.0,
									 "particleSizeRange":4.0,
									 "particleDuration":0.5,
									 "particleCount":12,
									 "particleColor":[255,225,125,255],
									 "explosionColor":[255,120,50,125],
									 "sound":"devastator_explosion"},
					}
}