{
  "variantId": "prv_fasklot_attack",
  "hullId": "prv_fasklot",
  "displayName": "Attack",
  "goalVariant": false,
  "fluxCapacitors": 12,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxbreakers",
    "adaptive_coils",
    "autorepair"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "prv_heavyspattergun",
        "WS0002": "prv_heavyspattergun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heavyburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "prv_sipdlaser",
        "WS0005": "prv_sipdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}