{
    "displayName": "Support",
    "fluxCapacitors": 2,
    "fluxVents": 10,
    "hullId": "loamtg_fox",
	"goalVariant": true,
	"quality": 0.5,
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "variantId": "loamtg_fox_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "railgun",
                "WS0002": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "al_monorail"}
        }
    ]
}