{
    "displayName": "Elite",
    "fluxCapacitors": 10,
    "fluxVents": 6,
    "hullId": "loamtp_fox",
	"goalVariant": true,
    "hullMods": [
        "missleracks",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "loamtp_fox_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "sabot",
                "WS0002": "sabot"
            }
        }
    ]
}