{
    "displayName": "Basic",
    "fluxCapacitors": 9,
    "fluxVents": 10,
    "hullId": "loamtg_fox",
	"goalVariant": true,
	"quality": 0.5,
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "variantId": "loamtg_fox_basic",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightdualac",
                "WS0002": "lightdualac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "lightmortar"}
        }
    ]
}