{
    "displayName": "Assault",
    "fluxCapacitors": 27,
    "fluxVents": 36,
    "goalVariant": false,
    "hullId": "AL_scholar_i",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "variantId": "AL_scholar_i_Tenshi",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0011": "AL_lighter_hidden",
                "WS0012": "AL_lighter_hidden",
                "WS0013": "AL_lighter_hidden",
                "WS0014": "AL_lighter_hidden"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0010": "tachyonlance"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0009": "heavyneedler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "AL_spiderpulse",
                "WS0008": "AL_spiderpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "pdlaser",
                "WS0002": "pdlaser",
                "WS0005": "pdlaser",
                "WS0006": "pdlaser"
            }
        }
    ]
}