{
	"id":"swp_flareburst_mrm",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/swp/missiles/swp_flareburst_mrm.png",
	"size":[8,24],	
	"center":[4,12],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[100,255,100,255],
	"explosionRadius":125,
	"engineSpec":{"turnAcc":1000,
				  "turnRate":250,
				  "acc":1500,
				  "dec":1500},			  
	"engineSlots":[{"id":"ES1",
					"loc":[-12, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP",
						"engineColor":[100,255,100,255],
						"contrailDuration":1.5,
						"contrailWidthMult":1.5,
						"contrailWidthAddedFractionAtEnd":1.5,
						"contrailMinSeg":5,
						"contrailMaxSpeedMult":.0,
						"contrailAngularVelocityMult":.0,
						"contrailSpawnDistMult":.5,
						"contrailColor":[100,255,100,100],
						"type":"GLOW"
					},
				    "width":8.0,
				    "length":40.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":500,
					"minTimeToSplit":1,
					"canSplitEarly":true,
					"numShots":10,
					"damage":10,
					"emp":400,
					"damageType":ENERGY,
					"hitpoints":1,
					"arc":360,
					"evenSpread":true,
					"spreadSpeed":200,
					"projectileSpec":"swp_burstflare",
                    "splitSound":"hit_heavy_energy",
					"smokeSpec":{"particleSizeMin":20.0,
								 "particleSizeRange":20.0,
								 "cloudParticleCount":11,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[175,100,50,200]}
					}
}
