{
    "id":"swp_excelsiorcannon_shot_40",
    "specClass":"projectile",
    "spawnType":"BALLISTIC_AS_BEAM",
    "collisionClass":"RAY",
    "collisionClassByFighter":"RAY_FIGHTER",
    "length":60.0,
    "width":30.0,
    "hitGlowRadius":60,
    "fadeTime":0.4,
    "fringeColor":[255,100,150,255],
    "coreColor":[255,255,255,255],
    "glowColor":[255,100,150,70],
    "glowRadius":60,
    "textureType":"ROUGH",
    "textureScrollSpeed":-256,
    "pixelsPerTexel":1.0,
    "passThroughMissiles":true,
}