{
    "id":"swp_trebuchet_lrm",
    "specClass":"missile",
    "onHitEffect":"data.scripts.weapons.SWP_TrebuchetOnHitEffect",
    "missileType":"MISSILE",
    "sprite":"graphics/swp/missiles/swp_trebuchet_lrm.png",
    "size":[12,40],
    "center":[6,20],
    "collisionRadius":24,
    "collisionClass":"MISSILE_NO_FF",
    "explosionColor":[150,225,255,150],
    "explosionRadius":125,
    "engineSpec":{"turnAcc":200,
                  "turnRate":75,
                  "acc":1250,
                  "dec":750},
    "armingTime":1,
    "engineSlots":[{"id":"ES1",
                    "loc":[-19, 0],
                    "style":"CUSTOM",
                    "styleSpec":{
                        "mode":"QUAD_STRIP",
                        "engineColor":[255,145,75,255],
                        "contrailDuration":2.5,
                        "contrailWidthMult":2,
                        "contrailWidthAddedFractionAtEnd":2,
                        "contrailMinSeg":15,
                        "contrailMaxSpeedMult":.0,
                        "contrailAngularVelocityMult":0.5,
                        "contrailSpawnDistMult":1,
                        "contrailColor":[100,100,100,150],
                        "type":"SMOKE"
                    },
                    "width":8.0,
                    "length":40.0,
                    "angle":180.0}]
}