{
	"id":"swp_inferno_mirv",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/swp/missiles/swp_missile_inferno.png",
	"size":[9,18],	
	"center":[4.5,9],
	"collisionRadius":14,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,200,0,255],
	"explosionRadius":125,
	"engineSpec":{"turnAcc":400,
				  "turnRate":200,
				  "acc":300,
				  "dec":300},
	"engineSlots":[{"id":"ES1",
					"loc":[-10, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP",
						"engineColor":[255,125,25,255],
						"contrailDuration":1,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":2,
						"contrailMinSeg":10,
						"contrailMaxSpeedMult":.0,
						"contrailAngularVelocityMult":0.5,
						"contrailSpawnDistMult":.5,
						"contrailColor":[150,100,50,150],
						"type":"SMOKE"
					},
				    "width":8.0,
				    "length":30.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":500,
					"minTimeToSplit":0.5,
					"canSplitEarly":true,
					"numShots":7,
					"damage":100,
					"impact":5,
					"emp":0,
					"damageType":"HIGH_EXPLOSIVE",
					"hitpoints":50,
					"arc":360,
					"evenSpread":true,
					"spreadSpeed":250,
					"spreadSpeedRange":50,
					"projectileSpec":"swp_microswarmer_missile",
                    "splitSound":"sabot_srm_split",
					"smokeSpec":{"particleSizeMin":10.0,
								 "particleSizeRange":16.0,
								 "cloudParticleCount":3,
								 "cloudDuration":0.9,
								 "cloudRadius":8.0,
								 "blowbackParticleCount":4,
								 "blowbackDuration":1.1,
								 "blowbackLength":20.0,
								 "blowbackSpread":10.0,
								 "particleColor":[170,160,150,130]},
					}				    
}