{
    "id":"swp_iontorpedo_torp",
    "specClass":"missile",
    "missileType":"MISSILE",
    "onHitEffect":"data.scripts.weapons.SWP_IonTorpedoOnHitEffect",
    "sprite":"graphics/swp/missiles/swp_iontorpedo_missile.png",
    "size":[10,27],
    "center":[5,13.5],
    "collisionRadius":18,
    "collisionClass":"MISSILE_NO_FF",
    "explosionColor":[150,175,255,255],
    "explosionRadius":150,
    "explosionSpec":{"duration":0.1f,
                     "radius":100,
                     "coreRadius":50,
                     "collisionClass":"HITS_SHIPS_AND_ASTEROIDS",
                     "collisionClassByFighter":"HITS_SHIPS_AND_ASTEROIDS",
                     "particleSizeMin":5.0,
                     "particleSizeRange":3.0,
                     "particleDuration":1,
                     "particleCount":100,
                     "particleColor":[175,200,255,255],
					 "explosionColor":[150,175,255,255],
					 "detailedExplosionFlashColorFringe":[150,175,255,255],
					 "detailedExplosionFlashRadius":250,
					 "useDetailedExplosion":true
                     },
    "engineSpec":{"turnAcc":100,
                  "turnRate":40,
                  "acc":400,
                  "dec":200},
    "armingTime":0.5,
    "engineSlots":[{"id":"ES1",
                    "loc":[-13.5, 0],
                    "style":"CUSTOM",
                    "styleSpec":{
                        "mode":"QUAD_STRIP",
                        "engineColor":[100,165,255,255],
                        "contrailDuration":2,
                        "contrailWidthMult":1,
                        "contrailWidthAddedFractionAtEnd":2,
                        "contrailMinSeg":5,
                        "contrailMaxSpeedMult":.0,
                        "contrailAngularVelocityMult":0.5,
                        "contrailSpawnDistMult":.5,
                        "contrailColor":[100,165,255,100],
                        "glowSizeMult":1.5,
                        "glowAlternateColor":[0,255,255,255],
                        "type":"GLOW"
                    },
                    "width":10.0,
                    "length":30.0,
                    "angle":180.0}]
}