{
    "id":"swp_tripleflak_shot",
    "specClass":"projectile",
    "spawnType":"BALLISTIC",
    "collisionClass":"PROJECTILE_FF",
    "collisionClassByFighter":"PROJECTILE_FIGHTER",
    "length":40.0,
    "hitGlowRadius":50,
    "width":8.0,
    "fadeTime":0.2,
    "fringeColor":[255,75,50,255],
    "coreColor":[200,200,150,100],
    "textureScrollSpeed":64.0,
    "pixelsPerTexel":5.0,
    "bulletSprite":"graphics/missiles/shell_large_blue.png",
    "behaviorSpec":{"behavior":"PROXIMITY_FUSE",
                    "range":40,
                    "explosionSpec":{"duration":0.15f,
                                     "radius":65,
                                     "coreRadius":45,
                                     "collisionClass":PROJECTILE_FF,
                                     "collisionClassByFighter":PROJECTILE_FIGHTER,
                                     "particleSizeMin":3.0,
                                     "particleSizeRange":3.0,
                                     "particleDuration":1,
                                     "particleCount":125,
                                     "particleColor":[255,180,155,255],
                                     "sound":"swp_tripleflak_explosion"},
                    }
}