{
    "id":"swp_gungnir_shot",
    "specClass":"projectile",
	"onFireEffect":"data.scripts.weapons.SWP_SplitterEffect",
    "spawnType":"BALLISTIC",
    "collisionClass":"PROJECTILE_FF",
    "collisionClassByFighter":"PROJECTILE_FIGHTER",
    "length":120.0,
    "hitGlowRadius":100,
    "width":20.0,
    "fadeTime":0.3,
    "fringeColor":[255,200,100,200],
    "coreColor":[255,240,200,255],
    "glowColor":[255,150,50,40],
    "glowRadius":100,
    "textureScrollSpeed":64.0,
    "pixelsPerTexel":5.0,
    "bulletSprite":"graphics/missiles/shell_hellbore.png",
    "passThroughMissiles":true,
    "passThroughFighters":true,
    "passThroughFightersOnlyWhenDestroyed":true,
}