{
    "id":"swp_boss_canister_sub_shot",
    "specClass":"projectile",
    "spawnType":"BALLISTIC",
    "collisionClass":"PROJECTILE_FF",
    "collisionClassByFighter":"PROJECTILE_FIGHTER",
    "length":70.0,
    "hitGlowRadius":90,
    "width":10.0,
    "fadeTime":0.35,
    "fringeColor":[255,100,75,250],
    "coreColor":[255,150,150,225],
    "glowColor":[255,75,25,40],
    "glowRadius":80,
    "textureScrollSpeed":64.0,
    "pixelsPerTexel":5.0,
    "bulletSprite":"graphics/missiles/shell_large_devastator.png",
    "behaviorSpec":{"behavior":"PROXIMITY_FUSE",
                    "shotRangeVariance":0.5,
                    "range":20,
                    "explosionSpec":{"duration":0.12f,
                                     "radius":80,
                                     "coreRadius":60, # full damage within core radius - also equal to proximity fuse range
                                     "collisionClass":PROJECTILE_FF,
                                     "collisionClassByFighter":PROJECTILE_FIGHTER,
                                     "particleSizeMin":5.0,
                                     "particleSizeRange":5.0,
                                     "particleDuration":2,
                                     "particleCount":50,
                                     "particleColor":[255,100,75,255],
                                     "explosionColor":[255,75,25,100],
                                     "sound":"devastator_explosion"},
                    }
}