{
	"id":"swp_devastator_f_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":25.0,
	"hitGlowRadius":35,
	"width":5,
	"fadeTime":0.20,
	"fringeColor":[255,235,155,155],
	"coreColor":[255,205,155,150],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_devastator.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.33,
					"range":20,
					"explosionSpec":{"duration":0.12f,
									 "radius":40,
									 "coreRadius":25, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":4.0,
									 "particleSizeRange":4.0,
									 "particleDuration":2,
									 "particleCount":10,
									 "particleColor":[255,225,125,255],
									 "explosionColor":[255,225,125,125],
									 "sound":"swp_devastator_f_explosion"},
					}
}
