{
    "id":"swp_contender_shot",
    "specClass":"projectile",
	"onFireEffect":"data.scripts.weapons.SWP_TrailWeapon",
    "spawnType":"BALLISTIC",
    "collisionClass":"PROJECTILE_FF",
    "collisionClassByFighter":"PROJECTILE_FIGHTER",
    "length":40.0,
    "hitGlowRadius":55,
    "width":10.0,
    "fadeTime":0.2,
    "fringeColor":[255,125,70,200],
    "coreColor":[255,175,200,225],
    "textureScrollSpeed":64.0,
    "pixelsPerTexel":5.0,
    "bulletSprite":"graphics/missiles/shell_large_yellow.png"
}