{
    "id":"swp_ionblaster_shot",
    "specClass":"projectile",
	"onFireEffect":"data.scripts.weapons.SWP_TrailWeapon",
    "onHitEffect":"data.scripts.weapons.SWP_IonBlasterOnHitEffect",
    "spawnType":"BALLISTIC_AS_BEAM",
    "collisionClass":"RAY",
    "collisionClassByFighter":"RAY_FIGHTER",
    "length":80.0,
    "hitGlowRadius":150.0,
    "width":35.0,
    "fadeTime":0.3,
    "fringeColor":[100,255,200,150],
    "coreColor":[200,255,255,200],
    "glowColor":[100,255,255,50],
    "glowRadius":125,
    "textureType":"ROUGH",
    "textureScrollSpeed":-256.0,
    "pixelsPerTexel":1.0,
    "bulletSprite":"graphics/missiles/shell_gauss_cannon.png",
    "passThroughMissiles":true,
    "passThroughFighters":true,
    "passThroughFightersOnlyWhenDestroyed":true,
}