{
	"id":"swp_hornet_mrm",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/swp/missiles/swp_hornet_mrm.png",
	"size":[8,20],	
	"center":[4,10],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,50,255],
	"explosionRadius":100,
	"engineSpec":{"turnAcc":1200,
				  "turnRate":200,
				  "acc":1500,
				  "dec":1000},			  
	"engineSlots":[{"id":"ES1",
					"loc":[-10, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP",
						"engineColor":[255,145,75,255],
						"contrailDuration":1.5,
						"contrailWidthMult":1.5,
						"contrailWidthAddedFractionAtEnd":2,
						"contrailMinSeg":10,
						"contrailMaxSpeedMult":.0,
						"contrailAngularVelocityMult":.0,
						"contrailSpawnDistMult":.5,
						"contrailColor":[100,100,100,150],
						"type":"SMOKE"
					},
				    "width":6.0,
				    "length":45.0,
				    "angle":180.0}]
}
