{
    "id":"swp_gungnir_sub_shot",
    "specClass":"projectile",
    "spawnType":"BALLISTIC",
    "collisionClass":"PROJECTILE_FF",
    "collisionClassByFighter":"PROJECTILE_FIGHTER",
    "length":60.0,
    "hitGlowRadius":80,
    "width":10.0,
    "fadeTime":0.3,
    "fringeColor":[255,150,75,225],
    "coreColor":[255,150,150,200],
    "glowColor":[255,125,25,30],
    "glowRadius":70,
    "textureScrollSpeed":64.0,
    "pixelsPerTexel":5.0,
    "bulletSprite":"graphics/missiles/shell_medium_red.png"
}