{
	"id":"swp_microswarmer_missile",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/missile_SRM.png",
	"size":[6,14],	
	"center":[3,7],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,50,255],
	"explosionRadius":60,
	"engineSpec":{"turnAcc":1720,
				  "turnRate":240,
				  "maxSpeed":300,
				  "acc":600,
				  "dec":600},
	"maxFlightTime":5,  
	"engineSlots":[{"id":"ES1",
					"loc":[-7, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP",
						"engineColor":[255,145,75,255],
						"contrailDuration":.5,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":2,
						"contrailMinSeg":15,
						"contrailMaxSpeedMult":.0,
						"contrailAngularVelocityMult":0.5,
						"contrailSpawnDistMult":.5,
						"contrailColor":[100,100,100,150],
						"type":"SMOKE"
					},
				    "width":4.0,
				    "length":20.0,
				    "angle":180.0}]
}