{
    "id":"swp_excelsiorcannon_shot_60",
    "specClass":"projectile",
    "spawnType":"BALLISTIC_AS_BEAM",
    "collisionClass":"RAY",
    "collisionClassByFighter":"RAY_FIGHTER",
    "length":70.0,
    "width":35.0,
    "hitGlowRadius":70,
    "fadeTime":0.4,
    "fringeColor":[255,100,150,255],
    "coreColor":[255,255,255,255],
    "glowColor":[255,100,150,80],
    "glowRadius":70,
    "textureType":"ROUGH",
    "textureScrollSpeed":-256,
    "pixelsPerTexel":1.0,
    "passThroughMissiles":true,
    "passThroughFighters":true,
    "passThroughFightersOnlyWhenDestroyed":true,
}