{
  "hullName": "Copernic",
  "hullId": "filgap_copernic",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/filgap/ships/filgap_copernic.png",
  "style": "MIDLINE",
  "height": 204,
  "width": 125,
  "center": [58, 94.5],
  "collisionRadius": 140.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 117.5,
  "viewOffset": 0,
  "builtInMods": [
    "surveying_equipment",
    "solar_shielding",
    "civgrade"
  ],
  "builtInWings": [
    "filum_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 225,
      "angle": -35,
      "locations": [68.5, -20]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": 67.5,
      "locations": [44.5, 32]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [8.5, -15]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [8.5, 13]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": 120,
      "locations": [-48, 25]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": -120,
      "locations": [-48, -25]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 135,
      "locations": [-19.5, 49]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -135,
      "locations": [-19.5, -49]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-32.5, 3.5]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-25, 0.5]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-33, -4]
    }
  ],
  "engineSlots": [
    {
      "location": [-73, 37.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-73, -37.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-93.5, -10],
      "length": 46,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "MIDLINE"
    },
    {
      "location": [-93.5, 10],
      "length": 46,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    103, -2,
    98.5, -22.5,
    75, -47.5,
    47, -48.5,
    33, -47,
    21, -38,
    3, -53,
    -41, -53.5,
    -73, -41.5,
    -94, -26.5,
    -94, 26.5,
    -73, 41.5,
    -41, 53.5,
    3, 53,
    21, 38,
    33, 47,
    47, 48.5,
    75, 47.5,
    98.5, 22.5,
    103, 2
  ]
}