{
  "hullName": "Starblazer",
  "hullId": "filgap_starblazer",
  "hullSize": "CRUISER",
  "spriteName": "graphics/filgap/ships/filgap_starblazer.png",
  "style": "LOW_TECH",
  "height": 276,
  "width": 121,
  "center": [59.5, 142],
  "collisionRadius": 202,
  "shieldCenter": [0, -0],
  "shieldRadius": 170,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 108,
      "locations": [48, 39.5]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -90,
      "locations": [41.5, -36.5]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 76,
      "locations": [-53, 34.5]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -76.5,
      "locations": [-43, -48]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": 120,
      "locations": [-87, 36.5]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": 240,
      "locations": [-87, -37.5]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -42.5,
      "locations": [71, -43.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 60.5,
      "locations": [69, 41.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 150,
      "angle": 45,
      "locations": [95, 20.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 150,
      "angle": -45,
      "locations": [95, -21.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [18.5, 29]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-5, 28]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [16.5, -33.5]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-4, -34]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 220,
      "angle": 108,
      "locations": [33.5, 54.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 220,
      "angle": -108,
      "locations": [33.5, -54.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 170,
      "angle": 90,
      "locations": [-102, 51.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 170,
      "angle": -90,
      "locations": [-102, -51.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-142.5, 18.5],
      "length": 64,
      "width": 24,
      "angle": 180,
      "contrailSize": 96,
      "style": "LOW_TECH"
    },
    {
      "location": [-142.5, -0.5],
      "length": 96,
      "width": 32,
      "angle": 180,
      "contrailSize": 96,
      "style": "MIDLINE"
    },
    {
      "location": [-142.5, -18.5],
      "length": 64,
      "width": 24,
      "angle": 180,
      "contrailSize": 96,
      "style": "LOW_TECH"
    },
    {
      "location": [-119.5, 38.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 32,
      "style": "LOW_TECH"
    },
    {
      "location": [-119.5, -38.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 32,
      "style": "LOW_TECH"
    },
    {
      "location": [-140.5, 25.5],
      "length": 24,
      "width": 6,
      "angle": 170,
      "contrailSize": 32,
      "style": "MIDLINE"
    },
    {
      "location": [-140.5, -25.5],
      "length": 24,
      "width": 6,
      "angle": 190,
      "contrailSize": 32,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    120, -27.5,
    88.5, -41,
    82.5, -47.5,
    75, -57.5,
    67, -59.5,
    40, -60.5,
    21, -48.5,
    -30.5, -48.5,
    -44, -58.5,
    -57, -59,
    -64.5, -54,
    -113, -51.5,
    -141, -24.5,
    -141, 22.5,
    -113, 49.5,
    -51, 50.5,
    -39, 45,
    25, 45.5,
    44, 57,
    82, 56.5,
    98.5, 38,
    119, 24.5,
    132, -2
  ]
}