{
  "bounds": [
    16,
    -2,
    -5,
    -11.5,
    -15.5,
    -6,
    -15.5,
    6,
    -5,
    11.5,
    16,
    2
  ],
  "builtInWings": [],
  "center": [
    11,
    15.5
  ],
  "collisionRadius": 26.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -15.5,
        5.5
      ],
      "style": "MIDLINE",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -15.5,
        -5.5
      ],
      "style": "MIDLINE",
      "width": 10
    }
  ],
  "height": 32,
  "hullId": "filgap_ethon",
  "hullName": "Ethon",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0.5,
    0
  ],
  "shieldRadius": 0,
  "spriteName": "graphics/filgap/ships/filgap_ethon.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 15,
      "id": "WS0001",
      "locations": [
        10,
        6.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        0,
        -6.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    }
  ],
  "width": 22
}