{
  "bounds": [
    26.5,
    -4,
    31,
    -6,
    30.5,
    -13.5,
    15,
    -27.5,
    -7,
    -29.5,
    -28.5,
    -29,
    -32.5,
    -22.5,
    -27.5,
    -9,
    -24,
    -3,
    -24,
    3,
    -27.5,
    9,
    -32.5,
    22.5,
    -28.5,
    29,
    -7,
    29.5,
    15,
    27.5,
    30.5,
    13.5,
    31,
    6,
    26.5,
    4
  ],
  "builtInWings": [],
  "center": [
    30.5,
    32
  ],
  "collisionRadius": 61.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -31.5,
        22.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -31.5,
        -22.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -27,
        8.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -27,
        -8.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    }
  ],
  "height": 64,
  "hullId": "filgap_chondrite",
  "hullName": "Chondrite",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 53,
  "spriteName": "graphics/filgap/ships/filgap_chondrite.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 90,
      "arc": 200,
      "id": "WS0001",
      "locations": [
        6,
        15.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 200,
      "id": "WS0002",
      "locations": [
        6,
        -15.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        27,
        -21.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -139,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        -7,
        21.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 139,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        -7,
        -21.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 61
}