{
  "hullName": "Trajan",
  "hullId": "filgap_trajan",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/filgap/ships/filgap_trajan.png",
  "style": "MIDLINE",
  "height": 240,
  "width": 286,
  "center": [143, 123],
  "collisionRadius": 196,
  "shieldCenter": [0, 0],
  "shieldRadius": 183.5,
  "viewOffset": 0,
  "builtInMods": [
    "eccm"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [96.5, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [48, 44]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [48, -44]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [87, 49]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -0,
      "locations": [87, -49]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 30,
      "locations": [86, 87]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -30,
      "locations": [86, -87]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 60,
      "locations": [70, 124.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -60,
      "locations": [70, -124.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 120,
      "locations": [33, 125]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -120,
      "locations": [33, -125]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 120,
      "locations": [27, 87]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -120,
      "locations": [27, -87]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [107.5, 75]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [107.5, -75]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 120,
      "locations": [-26.5, 44]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -120,
      "locations": [-26.5, -44]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 120,
      "locations": [-81, 33]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -120,
      "locations": [-81, -33]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        57, -102,
        47, -109
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        44.5, 109.5,
        56, 102
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-5, 64],
      "length": 51.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "MIDLINE"
    },
    {
      "location": [-5, -64],
      "length": 51.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-5, 78.5],
      "length": 51.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "MIDLINE"
    },
    {
      "location": [-5, -78.5],
      "length": 51.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "MIDLINE"
    },
    {
      "location": [-120, 31],
      "length": 51.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "MIDLINE"
    },
    {
      "location": [-120, -31],
      "length": 51.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "MIDLINE"
    },
    {
      "location": [-121.5, 17.5],
      "length": 51.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "MIDLINE"
    },
    {
      "location": [-121.5, -17.5],
      "length": 51.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "MIDLINE"
    },
    {
      "location": [-123, -0],
      "length": 86,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    101.5, -19,
    118, -38,
    99.5, -86.5,
    82, -145,
    71.5, -137.5,
    60, -138,
    50.5, -127.5,
    44, -138,
    30, -137.5,
    21.5, -144,
    -4.5, -83.5,
    -4, -48,
    -27, -58,
    -119, -38,
    -123, -7,
    -123, 7,
    -119, 38,
    -27, 58,
    -4, 48,
    -4.5, 83.5,
    21.5, 144,
    30, 137.5,
    44, 138,
    50.5, 127.5,
    60, 138,
    71.5, 137.5,
    82, 145,
    99.5, 86.5,
    118, 38,
    101.5, 19
  ]
}