{
  "bounds": [
    -97.5,
    -19.5,
    -86.5,
    -29,
    -78.5,
    -29,
    -72,
    -36,
    -64.5,
    -36,
    -57,
    -42,
    -42,
    -41,
    -53.5,
    -49,
    -87.5,
    -48,
    -90,
    -52,
    -90,
    -63.5,
    -87,
    -66.5,
    -87,
    -80.5,
    -76.5,
    -92.5,
    -59.5,
    -92.5,
    -50,
    -97,
    -15.5,
    -97,
    -4.5,
    -87.5,
    -4.5,
    -76,
    32,
    -77.5,
    56,
    -53,
    72.5,
    -52.5,
    73,
    -37,
    96.5,
    -15,
    96.5,
    15,
    66,
    37,
    65,
    62.5,
    45.5,
    63.5,
    32,
    77.5,
    -4.5,
    76,
    -4.5,
    87.5,
    -15.5,
    97,
    -50,
    97,
    -59.5,
    92.5,
    -76.5,
    92.5,
    -87,
    80.5,
    -87,
    66.5,
    -90,
    63.5,
    -90,
    52,
    -87.5,
    48,
    -53.5,
    49,
    -42,
    41,
    -57,
    42,
    -64.5,
    36,
    -72,
    36,
    -78.5,
    29,
    -86.5,
    29,
    -97.5,
    19.5
  ],
  "builtInWings": [],
  "center": [
    96,
    97
  ],
  "collisionRadius": 136,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 30.5,
      "location": [
        -87.5,
        77.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 30.5,
      "location": [
        -87.5,
        -77.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 28,
      "location": [
        -98,
        12.5
      ],
      "style": "LOW_TECH",
      "width": 14
    },
    {
      "angle": -180,
      "contrailSize": 14,
      "length": 28,
      "location": [
        -98,
        -12.5
      ],
      "style": "LOW_TECH",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 18,
      "location": [
        -90,
        62.5
      ],
      "style": "LOW_TECH",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 18,
      "location": [
        -90,
        -62.5
      ],
      "style": "LOW_TECH",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 18,
      "location": [
        -90,
        54.5
      ],
      "style": "LOW_TECH",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 18,
      "location": [
        -90,
        -54.5
      ],
      "style": "LOW_TECH",
      "width": 6
    }
  ],
  "height": 193,
  "hullId": "filgap_opportunity",
  "hullName": "Opportunity",
  "hullSize": "CRUISER",
  "shieldCenter": [
    -0.5,
    0
  ],
  "shieldRadius": 125.5,
  "spriteName": "graphics/filgap/ships/filgap_opportunity.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -60,
      "arc": 200,
      "id": "WS0002",
      "locations": [
        9,
        -49
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0003",
      "locations": [
        34.5,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -45,
      "arc": 180,
      "id": "WS0004",
      "locations": [
        37,
        -44
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": 45,
      "arc": 180,
      "id": "WS0005",
      "locations": [
        18,
        58
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": -0,
      "arc": 10,
      "id": "WS0006",
      "locations": [
        71,
        -43
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0007",
      "locations": [
        51.5,
        48
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "UNIVERSAL"
    },
    {
      "angle": 90,
      "arc": 225,
      "id": "WS0008",
      "locations": [
        -31,
        68
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 225,
      "id": "WS0009",
      "locations": [
        -31,
        -68
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        4.5,
        75.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        4.5,
        -75.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        -63.5,
        -91
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0012",
      "locations": [
        -63.5,
        91
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 192
}