{
  "hullName": "Ballista",
  "hullId": "filgap_ballista",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/filgap/ships/filgap_ballista.png",
  "style": "LOW_TECH",
  "height": 129,
  "width": 118,
  "center": [59, 66],
  "collisionRadius": 89,
  "shieldCenter": [0, -0],
  "shieldRadius": 79.5,
  "viewOffset": 0,
  "builtInMods": [
    "missleracks",
    "rugged",
    "civgrade"
  ],
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [40.5, 23]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [14, -26]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 120,
      "locations": [-1, 38]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -120,
      "locations": [-1, -38]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [31.5, -44.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 45,
      "angle": 0,
      "locations": [19, 30]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 15,
      "angle": 0,
      "locations": [38, -25]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 150,
      "angle": 120,
      "locations": [-49, 28]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 150,
      "angle": -120,
      "locations": [-49, -28]
    }
  ],
  "engineSlots": [
    {
      "location": [-48, 40.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-48, -40.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-44.5, 46.5],
      "length": 24,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-44.5, -46.5],
      "length": 24,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-67.5, 11.5],
      "length": 38.5,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-67.5, -11.5],
      "length": 38.5,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    62.5, -6.5,
    47, -20,
    35, -38.5,
    27, -59,
    7.5, -58.5,
    -14.5, -37.5,
    -24.5, -55,
    -41, -55,
    -47.5, -32.5,
    -66, -18.5,
    -66, 18.5,
    -47.5, 32.5,
    -41, 55,
    -24.5, 55,
    -14.5, 37.5,
    7.5, 58.5,
    27, 59,
    53.5, 27,
    62.5, 6.5
  ]
}