{
  "hullName": "Orthus",
  "hullId": "filgap_orthus",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/filgap/ships/filgap_orthus.png",
  "style": "HIGH_TECH",
  "height": 139,
  "width": 135,
  "center": [67.5, 71.5],
  "collisionRadius": 113.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 101,
  "viewOffset": 0,
  "builtInMods": [
    "coherer"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [49.5, 23.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [49.5, -23.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 135,
      "locations": [-5, 27.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -135,
      "locations": [-5, -27.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 30,
      "locations": [14.5, 27.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -30,
      "locations": [14.5, -27.5]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [43, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [61, -39.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [61, 39.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-66, 32],
      "length": 44,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-66, -32.5],
      "length": 44,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-48.5, 17.5],
      "length": 24.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-48.5, -17.5],
      "length": 24.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-48, 10.5],
      "length": 24.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-48, -10.5],
      "length": 24.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-48.5, 14],
      "length": 24.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-48.5, -14],
      "length": 24.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -44.5, -1.5,
    -50, -24,
    -70, -36.5,
    -70, -43,
    -31.5, -59.5,
    -18, -57,
    -9.5, -41,
    6.5, -43.5,
    12.5, -65.5,
    27, -67.5,
    66.5, -49.5,
    53.5, -14,
    53.5, 14,
    66.5, 49.5,
    27, 67.5,
    12.5, 65.5,
    6.5, 43.5,
    -9.5, 41,
    -18, 57,
    -31.5, 59.5,
    -70, 43,
    -70, 36.5,
    -50, 24,
    -44.5, 1.5
  ]
}