{
  "hullName": "Kuunlan",
  "hullId": "filgap_kuunlan",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/filgap/ships/filgap_kuunlan.png",
  "style": "LOW_TECH",
  "height": 206,
  "width": 348,
  "center": [174, 110.5],
  "collisionRadius": 203.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 193.5,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade",
    "surveying_equipment",
    "repair_gantry"
  ],
  "builtInWings": [
    "mining_drone_wing",
    "mining_drone_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 220,
      "angle": 45,
      "locations": [34.5, 144]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [34.5, -144]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [34.5, 114]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -0,
      "locations": [34.5, -114]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 30.5,
      "locations": [52.5, 128]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -30.5,
      "locations": [52.5, -128]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 225,
      "angle": 90,
      "locations": [7.5, 167]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 225,
      "angle": -90,
      "locations": [7.5, -167]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 135,
      "locations": [-35.5, 123]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -135,
      "locations": [-35.5, -123]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 225,
      "angle": 90,
      "locations": [-1.5, 43]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 225,
      "angle": -90,
      "locations": [-1.5, -43]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 150,
      "locations": [-64.5, 16]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -150,
      "locations": [-64.5, -16]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [52.5, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        33.5, 82.5,
        25.5, 85,
        19.5, 72.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        30, -85.5,
        24, -90,
        19, -74.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        33.5, 46,
        23, 58,
        30.5, 41
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        32, -49,
        28.5, -41,
        19.5, -60.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-99.5, 74],
      "length": 58,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "LOW_TECH"
    },
    {
      "location": [-99.5, -74],
      "length": 58,
      "width": 24,
      "angle": -180,
      "contrailSize": 24,
      "style": "LOW_TECH"
    },
    {
      "location": [-103, 59],
      "length": 42.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-103, -59],
      "length": 42.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-94.5, 30],
      "length": 35,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-94.5, -30],
      "length": 35,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-93.5, 22],
      "length": 49,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-93.5, -22],
      "length": 49,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-92.5, 16],
      "length": 30,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-92.5, -16],
      "length": 30,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    86, -15.5,
    73.5, -27.5,
    98, -51,
    70.5, -103,
    54.5, -112,
    61.5, -122,
    64.5, -145,
    42, -164.5,
    8, -175,
    -19.5, -171,
    -29, -150.5,
    -53, -150.5,
    -62.5, -140.5,
    -62, -105.5,
    -70.5, -99,
    -93, -89.5,
    -110, -49,
    -79.5, -41,
    -93, -29.5,
    -93, 29.5,
    -79.5, 41,
    -110, 49,
    -93, 89.5,
    -70.5, 99,
    -62, 105.5,
    -62.5, 140.5,
    -53, 150.5,
    -29, 150.5,
    -19.5, 171,
    8, 175,
    42, 164.5,
    64.5, 145,
    61.5, 122,
    54.5, 112,
    70.5, 103,
    98, 51,
    73.5, 27.5,
    86, 15.5
  ]
}