{
  "hullName": "Pharos",
  "hullId": "filgap_pharos",
  "hullSize": "CRUISER",
  "spriteName": "graphics/filgap/ships/filgap_pharos.png",
  "style": "LOW_TECH",
  "height": 207,
  "width": 232,
  "center": [116, 103.5],
  "collisionRadius": 167.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 153,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade",
    "nav_relay"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 225,
      "angle": 45,
      "locations": [55.5, 91]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 60,
      "locations": [30.5, 106]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [-63.5, 103]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -130,
      "locations": [-86.5, 22]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": -90,
      "locations": [-40.5, -104]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -120,
      "locations": [-10.5, -79]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [44.5, 1]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [-9.5, 11]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [0, -98]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [0, 98]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [51, 113]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -60,
      "locations": [51, -113]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -130,
      "locations": [-84, 3]
    }
  ],
  "engineSlots": [
    {
      "location": [-103, 40],
      "length": 58,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-91.5, -34],
      "length": 100.5,
      "width": 25,
      "angle": -180,
      "contrailSize": 25,
      "style": "LOW_TECH"
    },
    {
      "location": [-92.5, -54.5],
      "length": 72,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-92.5, -61.5],
      "length": 71.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-103, 46],
      "length": 58,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-103, 67.5],
      "length": 58,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-103.5, 72.5],
      "length": 58,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -104, 70.5,
    -94, 100.5,
    -78.5, 117,
    -51, 115,
    -23, 106,
    13.5, 114,
    76, 114.5,
    105, 100.5,
    103, 89,
    93, 73.5,
    91.5, 27.5,
    49.5, -30,
    37, -44.5,
    55.5, -85,
    27.5, -116.5,
    11.5, -100,
    -9, -99,
    -28.5, -86,
    -41, -110.5,
    -53.5, -92,
    -71, -86,
    -92.5, -59,
    -94, -31.5,
    -90.5, -23,
    -65, -13,
    -92.5, 13.5,
    -103.5, 44.5
  ]
}