{
  "bounds": [
    80,
    -6,
    87,
    -17.5,
    67,
    -35.5,
    46,
    -49,
    28.5,
    -56,
    -8.5,
    -56,
    -15.5,
    -40,
    -31.5,
    -40.5,
    -47.5,
    -46.5,
    -77,
    -43,
    -87.5,
    -16,
    -87.5,
    16,
    -77,
    43,
    -47.5,
    46.5,
    -31.5,
    40.5,
    -15.5,
    40,
    -8.5,
    56,
    28.5,
    56,
    46,
    49,
    67,
    35.5,
    87,
    17.5,
    80,
    6
  ],
  "builtInMods": [
    "blast_doors"
  ],
  "builtInWings": [],
  "center": [
    55,
    87
  ],
  "collisionRadius": 136,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -87,
        14
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -87,
        -14
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -87,
        6
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -87,
        -6
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 19,
      "length": 55,
      "location": [
        -83,
        28
      ],
      "style": "LOW_TECH",
      "width": 19
    },
    {
      "angle": -180,
      "contrailSize": 19,
      "length": 55,
      "location": [
        -83,
        -28
      ],
      "style": "LOW_TECH",
      "width": 19
    }
  ],
  "height": 174,
  "hullId": "filgap_nitassinan",
  "hullName": "Nitassinan",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 116.5,
  "spriteName": "graphics/filgap/ships/filgap_nitassinan.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 45,
      "arc": 150,
      "id": "WS0001",
      "locations": [
        10,
        27
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 150,
      "id": "WS0002",
      "locations": [
        10,
        -27
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        43,
        41
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        43,
        -41
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        -23,
        34
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        -23,
        -34
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 135,
      "arc": 180,
      "id": "WS0007",
      "locations": [
        -48,
        38
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -135,
      "arc": 180,
      "id": "WS0008",
      "locations": [
        -48,
        -38
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 90,
      "id": "WS0009",
      "locations": [
        28,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": 135,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        -11.5,
        50
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -135,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        -11.5,
        -50
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 110
}