{
  "id": "prv_jursla_gbe",
  "specClass": "projectile",
  "projectileSpecId": "prv_jursla_gbe_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "everyFrameEffect": "prv.extra.weapons.prv_jursla_gbe_EveryFrameEffect",
  "turretSprite": "graphics/prv/weapons/prv_jursla_gbe_turret.png",
  "turretGlowSprite": "graphics/prv/weapons/prv_jursla_gbe_turret_glow.png",
  "hardpointSprite": "graphics/prv/weapons/prv_jursla_gbe_hardpoint.png",
  "hardpointGlowSprite": "graphics/prv/weapons/prv_jursla_gbe_hardpoint_glow.png",
  "glowColor": [
    128,
    255,
    255,
    196
  ],
  "turretOffsets": [
    13,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    14,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 15,
    "particleSizeMin": 20,
    "particleSizeRange": 10,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      128,
      255,
      255,
      196
    ]
  },
  "fireSoundTwo": "prv_jursla_gbe_fire"
}