{
  "hullName": "Battery Module",
  "hullId": "prv_module_battery2",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/prv/ships/stations/prv_module_battery2.png",
  "style": "PRV_MID",
  "height": 170,
  "width": 340,
  "center": [170, 72],
  "collisionRadius": 210,
  "shieldCenter": [0, -0],
  "shieldRadius": 201,
  "viewOffset": 0,
  "moduleAnchor": [
    -43,
    0
  ],
  "builtInMods": [
    "supercomputer",
    "reduced_explosion",
    "do_not_fire_through",
    "prv_hypergenerators",
    "always_detaches"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [21, 45]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [21, -45]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [27, 80]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [27, -80]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [26, 136]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [26, -136]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [47, -115]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -30,
      "locations": [47, 59]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [30, 12]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [30, -12]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 30,
      "locations": [47, -59]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -0,
      "locations": [59, -71]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [59, 71]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [47, 115]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -38.5, -132.5,
    -23, -144,
    -11.5, -137,
    12, -163,
    26, -163,
    73, -116.5,
    79, -92,
    73, -66.5,
    41.5, -35.5,
    41.5, 35.5,
    73, 66.5,
    79, 92,
    73, 116.5,
    26, 163,
    12, 163,
    -11.5, 137,
    -23, 144,
    -38.5, 132.5
  ]
}