{
  "bounds": [
    52,
    0,
    -14,
    42.5,
    -45,
    13,
    -78,
    0,
    -45,
    -13,
    -14,
    -42.5
  ],
  "builtInMods": [
    "reduced_explosion",
    "always_detaches",
    "do_not_fire_through"
  ],
  "center": [
    45,
    52
  ],
  "collisionRadius": 64,
  "engineSlots": [],
  "height": 104,
  "hullId": "prv_module_armor_v",
  "hullName": "Station Structural Spur",
  "hullSize": "FRIGATE",
  "moduleAnchor": [
    -48,
    1
  ],
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 64,
  "spriteName": "graphics/prv/ships/stations/prv_module_armor_v.png",
  "style": "PRV_MID",
  "viewOffset": 0,
  "weaponSlots": [],
  "width": 90
}