{
  "hullName": "Stillhet",
  "hullId": "prv_stillhet",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/prv/ships/fighters/prv_stillhet.png",
  "style": "PRV_HIGH",
  "height": 48,
  "width": 54,
  "center": [27, 24],
  "collisionRadius": 31,
  "shieldCenter": [0, -0],
  "shieldRadius": 27.5,
  "viewOffset": 0,
  "builtInMods": [
    "adaptive_coils",
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [6, 16]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [6, -16]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-8, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-8, 14],
      "length": 12,
      "width": 8,
      "angle": 180,
      "contrailSize": 12,
      "style": "PRV_HIGH"
    },
    {
      "location": [-8, -14],
      "length": 12,
      "width": 8,
      "angle": -180,
      "contrailSize": 12,
      "style": "PRV_HIGH"
    }
  ],
  "bounds": [
    -6, 24,
    -6, -24,
    9, 0
  ]
}