{
  "hullName": "Light Carrier",
  "hullId": "prv_sorl",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/prv/ships/prv_sorl.png",
  "style": "PRV_MID",
  "height": 134,
  "width": 164,
  "center": [82, 66.5],
  "collisionRadius": 105,
  "shieldCenter": [0, -0],
  "shieldRadius": 105,
  "viewOffset": 0,
  "builtInMods": [
    "prv_volatiledrivecore",
    "prv_gengangare",
    "prv_ramshield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 30,
      "locations": [7.5, 27]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -30,
      "locations": [7.5, -27]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -60,
      "locations": [-18.5, -68]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 60,
      "locations": [-18.5, 68]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [50.5, 30]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [50.5, -30]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [-13.5, 0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -30.5, 41.5,
        -27, 53.5,
        -17.5, 42.5,
        -18.5, 33,
        -27, 28
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -34, -40.5,
        -27.5, -26.5,
        -19, -35.5,
        -22, -47.5,
        -33, -56.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-64.5, 18],
      "length": 25,
      "width": 12.5,
      "angle": 180,
      "contrailSize": 12.5,
      "style": "PRV_MID"
    },
    {
      "location": [-64.5, -18],
      "length": 25,
      "width": 12.5,
      "angle": -180,
      "contrailSize": 12.5,
      "style": "PRV_MID"
    },
    {
      "location": [-61, 28.5],
      "length": 10,
      "width": 5,
      "angle": 155,
      "contrailSize": 128,
      "style": "PRV_MID"
    },
    {
      "location": [-61, -28.5],
      "length": 10,
      "width": 5,
      "angle": -155,
      "contrailSize": 128,
      "style": "PRV_MID"
    },
    {
      "location": [-64, 24],
      "length": 10,
      "width": 5,
      "angle": 155,
      "contrailSize": 128,
      "style": "PRV_MID"
    },
    {
      "location": [-64, -24],
      "length": 10,
      "width": 5,
      "angle": -155,
      "contrailSize": 128,
      "style": "PRV_MID"
    },
    {
      "location": [-60, -7],
      "length": 10,
      "width": 5,
      "angle": -180,
      "contrailSize": 128,
      "style": "PRV_MID"
    },
    {
      "location": [-60, 7],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 128,
      "style": "PRV_MID"
    },
    {
      "location": [-57, -2],
      "length": 10,
      "width": 5,
      "angle": -180,
      "contrailSize": 128,
      "style": "PRV_MID"
    },
    {
      "location": [-57, 2],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 128,
      "style": "PRV_MID"
    }
  ],
  "bounds": [
    -39, -64.5,
    -51, -70.5,
    -13.5, -77,
    -2.5, -65,
    19, -51,
    39.5, -47,
    48.5, -36,
    45.5, -24,
    37.5, -17,
    49, -14.5,
    49, -19,
    53.5, -18,
    66.5, -7,
    66.5, 7,
    53.5, 18,
    49, 19,
    49, 14.5,
    37.5, 17,
    45.5, 24,
    48.5, 36,
    39.5, 47,
    19, 51,
    -2.5, 65,
    -13.5, 77,
    -51, 70.5,
    -39, 64.5,
    -44, 57.5,
    -39.5, 46.5,
    -55.5, 32,
    -63.5, 18.5,
    -55.5, -0,
    -63.5, -18.5,
    -55.5, -32,
    -39.5, -46.5,
    -44, -57.5
  ]
}