{
    "bounds": [
        -85,
        62,
        -73,
        0,
        -85,
        -61
    ],
    "builtInMods": [
        "vastbulk",
        #"anchorrotation",
        "never_detaches"
    ],
    "center": [
        80,
        122
    ],
    "collisionRadius": 100,
    "coversColor": "",
    "height": 224,
    "hullId": "prv_module_strut",
    "hullName": "Station Strut",
    "hullSize": "FRIGATE",
    "moduleAnchor": [
        -261,
        0
    ],
    "shieldCenter": [
        0,
        0
    ],
    "shieldRadius": 110,
    "spriteName": "graphics/prv/ships/stations/prv_module_strut.png",
    "style": "HIGH_TECH",
    "viewOffset": 0,
    "width": 160
}