{
  "hullName": "Munsbit",
  "hullId": "prv_munsbit",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/prv/ships/prv_munsbit.png",
  "style": "PRV_MID",
  "height": 214,
  "width": 128,
  "center": [64, 107],
  "collisionRadius": 153,
  "shieldCenter": [0, -0],
  "shieldRadius": 151.5,
  "viewOffset": 0,
  "builtInMods": [
    "prv_volatiledrivecore",
    "civgrade",
    "prv_ramshield"
  ],
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 105,
      "angle": -75,
      "locations": [61, -21]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 105,
      "angle": 75,
      "locations": [61, 21]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 120,
      "locations": [-60.5, 21]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -120,
      "locations": [-60.5, -21]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [77, 10]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [77, -10]
    }
  ],
  "engineSlots": [
    {
      "location": [-91.5, -31.5],
      "length": 28.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "PRV_HIGH"
    },
    {
      "location": [-91.5, 31.5],
      "length": 28.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "PRV_HIGH"
    },
    {
      "location": [-81, 47],
      "length": 60,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "PRV_HIGH"
    },
    {
      "location": [-81, -47],
      "length": 60,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "PRV_HIGH"
    }
  ],
  "bounds": [
    17.5, -59,
    87, -36,
    102, -0,
    87, 36,
    17.5, 59,
    -17.5, 59,
    -90, 35.5,
    -102, -0,
    -90, -35.5,
    -17.5, -59
  ]
}