{
  "hullName": "Light Battery Module",
  "hullId": "prv_module_battery1b",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/prv/ships/stations/prv_module_battery1b.png",
  "style": "PRV_MID",
  "height": 200,
  "width": 200,
  "center": [100, 100],
  "collisionRadius": 103,
  "shieldCenter": [0, -0],
  "shieldRadius": 102,
  "viewOffset": 0,
  "moduleAnchor": [
    -43,
    0
  ],
  "builtInMods": [
    "supercomputer",
    "reduced_explosion",
    "do_not_fire_through",
    "prv_hypergenerators"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -0,
      "locations": [5, 60]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [5, -60]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [32, -53]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 60,
      "locations": [35, 58]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [26, 42]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [37, 27]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [37, -27]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [81, -15]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [81, 15]
    }
  ],
  "engineSlots": [],
  "bounds": [
    74, 11.5,
    65, 24,
    60, 42,
    50.5, 51.5,
    38.5, 67,
    4.5, 90.5,
    -22, 75.5,
    -29, 28,
    -22.5, 10,
    0, 10,
    18.5, 30.5,
    45, 2,
    45, -2,
    18.5, -30.5,
    0, -10,
    -22.5, -10,
    -29, -28,
    -22, -75.5,
    4.5, -90.5,
    38.5, -67,
    50.5, -51.5,
    60, -42,
    65, -24,
    74, -11.5
  ]
}