{
  "hullName": "Ande",
  "hullId": "prv_ande",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/prv/ships/prv_ande.png",
  "style": "PRV_SWARM_SMALL",
  "height": 37.5,
  "width": 37.5,
  "center": [18.75, 18.75],
  "collisionRadius": 50,
  "shieldCenter": [0, -0],
  "shieldRadius": 40,
  "viewOffset": 0,
  "builtInMods": [
    "prv_swarm_host",
    "prv_intangible",
    "defensive_targeting_array"
  ],
  "builtInWeapons": {
    "WS0001": "prv_tardes"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [0, 0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -1.5, 16,
        15.5, 4.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -17, 1,
        -2.5, -12
      ]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -45,
      "locations": [1.25, -2.75]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 45,
      "locations": [1.25, 2.75]
    }
  ],
  "engineSlots": [
    {
      "location": [-5.5, 6],
      "length": 0,
      "width": 0,
      "angle": 180,
      "contrailSize": 4,
      "style": "PRV_HIGH"
    },
    {
      "location": [-5.5, -4],
      "length": 0,
      "width": 0,
      "angle": -180,
      "contrailSize": 4,
      "style": "PRV_HIGH"
    }
  ],
  "bounds": [
    -7, 20,
    -7, -20,
    20, 0
  ]
}