{
  "hullName": "Diskordant",
  "hullId": "prv_diskordant",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/prv/ships/fighters/prv_diskordant.png",
  "style": "PRV_HIGH",
  "height": 48,
  "width": 53,
  "center": [26.5, 24.5],
  "collisionRadius": 31,
  "shieldCenter": [0, -0],
  "shieldRadius": 27.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [8, 12.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [8, -12.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 270,
      "angle": 0,
      "locations": [0.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-8.5, 13],
      "length": 12,
      "width": 8,
      "angle": 180,
      "contrailSize": 12,
      "style": "PRV_HIGH"
    },
    {
      "location": [-8.5, -13],
      "length": 12,
      "width": 8,
      "angle": 180,
      "contrailSize": 12,
      "style": "PRV_HIGH"
    }
  ],
  "bounds": [
    -6.5, 24.5,
    9.5, -0,
    -6.5, -24.5
  ]
}