{
  "hullName": "Oklang",
  "hullId": "prv_oklang",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/prv/ships/fighters/prv_oklang.png",
  "style": "PRV_HIGH",
  "height": 27,
  "width": 27,
  "center": [13.5, 11.5],
  "collisionRadius": 24,
  "shieldCenter": [0, -0],
  "shieldRadius": 17,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-2.5, -0]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 180,
      "locations": [-2.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-9.5, 6.5],
      "length": 13,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "PRV_MID"
    },
    {
      "location": [-9.5, -6.5],
      "length": 13,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "PRV_MID"
    }
  ],
  "bounds": [
    10.5, -0,
    -5.5, -10.5,
    -5.5, 10.5
  ]
}