{
  "hullName": "Gryning",
  "hullId": "prv_gryning",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/prv/ships/prv_gryning.png",
  "style": "PRV_HIGH",
  "height": 92,
  "width": 80,
  "center": [40, 44],
  "collisionRadius": 69,
  "shieldCenter": [1, 1],
  "shieldRadius": 63.5,
  "viewOffset": 0,
  "builtInMods": [
    "prv_volatiledrivecore",
    "prv_ramshield"
  ],
  "builtInWeapons": {
    "D01": "prv_d_emitter_gryning",
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [9, 31]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [9, -31]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [21, -14]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [21, 14]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-3, 17]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-3, -17]
    },
    {
      "id": "D01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-3, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-43, 9],
      "length": 34,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "PRV_HIGH"
    },
    {
      "location": [-43, -9],
      "length": 34,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "PRV_HIGH"
    },
    {
      "location": [-32.5, 24.5],
      "length": 35,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "PRV_HIGH"
    },
    {
      "location": [-32.5, -24.5],
      "length": 35,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "PRV_HIGH"
    }
  ],
  "bounds": [
    -38.5, 13.5,
    -15.5, 34,
    5, 34,
    42, 0,
    5, -34,
    -15.5, -34,
    -38.5, -13.5
  ]
}