{
  "hullName": "Eld",
  "hullId": "prv_eld",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/prv/ships/prv_eld.png",
  "style": "PRV_MID",
  "height": 245,
  "width": 140,
  "center": [70, 90],
  "collisionRadius": 166,
  "shieldCenter": [25, -0],
  "shieldRadius": 140,
  "viewOffset": 0,
  "builtInMods": [
    "prv_volatiledrivecore",
    "prv_ramshield"
  ],
  "builtInWeapons": {
    "DC01": "prv_d_emitter_eld",
  },
  "weaponSlots": [
    {
      "id": "WSML01",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [47, 32],
      "renderOrderMod": -2
    },
    {
      "id": "WSML02",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [47, -32],
      "renderOrderMod": -2
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 60,
      "locations": [99, 4]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -60,
      "locations": [81, -5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [2, 30]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [2, -31]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 75,
      "angle": 0,
      "locations": [-13, 0],
      "renderOrderMod": 6
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [24, 0],
      "renderOrderMod": 4
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [40, 48]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [40, -48]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -51.5, 9,
        -44, 14.5,
        -44, 4,
        -55.5, 3.5,
        -58.5, 14.5
      ]
    },
    {
      "id": "DC01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 270,
      "angle": 0,
      "locations": [53, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-59, -30],
      "length": 35,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "PRV_MID"
    },
    {
      "location": [-59, 30],
      "length": 35,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "PRV_MID"
    },
    {
      "location": [-88, 15],
      "length": 15,
      "width": 5,
      "angle": 155,
      "contrailSize": 128,
      "style": "PRV_MID"
    },
    {
      "location": [-88, -15],
      "length": 15,
      "width": 5,
      "angle": -155,
      "contrailSize": 128,
      "style": "PRV_MID"
    },
    {
      "location": [-88.5, 9],
      "length": 20,
      "width": 7,
      "angle": 160,
      "contrailSize": 128,
      "style": "PRV_MID"
    },
    {
      "location": [-88.5, -9],
      "length": 20,
      "width": 7,
      "angle": -160,
      "contrailSize": 128,
      "style": "PRV_MID"
    },
    {
      "location": [-28, 55],
      "length": 50,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "PRV_MID"
    },
    {
      "location": [-62, -30],
      "length": 50,
      "width": 10,
      "angle": -180,
      "contrailSize": 128,
      "style": "PRV_MID"
    },
    {
      "location": [-62, 30],
      "length": 50,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "PRV_MID"
    },
    {
      "location": [-28, -55],
      "length": 50,
      "width": 10,
      "angle": -180,
      "contrailSize": 128,
      "style": "PRV_MID"
    },
    {
      "location": [-25, 55],
      "length": 35,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "PRV_MID"
    },
    {
      "location": [-25, -55],
      "length": 35,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "PRV_MID"
    }
  ],
  "bounds": [
    -87, 21,
    -28.5, 43.5,
    1.5, 69,
    30, 63,
    30.5, 32,
    153.5, 0,
    30.5, -32,
    30, -63,
    1.5, -69,
    -28.5, -43.5,
    -87, -21
  ]
}