{
  "hullName": "Fasnod",
  "hullId": "prv_fasnod",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/prv/ships/prv_fasnod.png",
  "style": "PRV_HIGH",
  "height": 114,
  "width": 84,
  "center": [42, 52.5],
  "collisionRadius": 87,
  "shieldCenter": [0, -0],
  "shieldRadius": 83.5,
  "viewOffset": 0,
  "builtInMods": [
    "prv_volatiledrivecore",
    "phasefield",
    "delicate"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -60,
      "locations": [30.5, -18]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -60,
      "locations": [-23.5, -23]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 60,
      "locations": [-23.5, 23]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 60,
      "locations": [30.5, 18]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 180,
      "angle": 0,
      "locations": [43.5, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [37, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-52.5, 17.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "PRV_HIGH"
    },
    {
      "location": [-52.5, -17.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "PRV_HIGH"
    },
    {
      "location": [-46.5, -31],
      "length": 20,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "PRV_HIGH"
    },
    {
      "location": [-46.5, 31],
      "length": 20,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "PRV_HIGH"
    }
  ],
  "bounds": [
    -48.5, -12,
    -48.5, -23.5,
    -36.5, -35,
    -12.5, -35,
    7.5, -21,
    17.5, -29,
    39.5, -29,
    54.5, -18,
    52.5, -4.5,
    42.5, -0,
    52.5, 4.5,
    54.5, 17,
    38.5, 29,
    18.5, 29,
    7.5, 20,
    -13.5, 35,
    -33.5, 35,
    -49.5, 23,
    -48.5, 12,
    -24.5, 0
  ]
}