{
  "hullName": "Station Structural Spur",
  "hullId": "prv_module_armor_short",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/prv/ships/stations/prv_module_armor_short.png",
  "style": "PRV_MID",
  "height": 104,
  "width": 90,
  "center": [45, 52],
  "collisionRadius": 64,
  "shieldCenter": [0, -0],
  "shieldRadius": 64,
  "viewOffset": 0,
  "moduleAnchor": [
    -48,
    1
  ],
  "builtInMods": [
    "reduced_explosion",
    "always_detaches",
    "do_not_fire_through"
  ],
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    52, 0,
    12.5, 29,
    -13.5, 37,
    -18.5, 13.5,
    -78, 0,
    -18.5, -13.5,
    -13.5, -37,
    12.5, -29
  ]
}