{
  "hullName": "Large Hangar Module",
  "hullId": "prv_module_hangar4",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/prv/ships/stations/prv_module_hangar4.png",
  "style": "PRV_MID",
  "height": 170,
  "width": 410,
  "center": [205, 67],
  "collisionRadius": 210.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 209.5,
  "viewOffset": 0,
  "moduleAnchor": [
    -43,
    0
  ],
  "builtInMods": [
    "supercomputer",
    "reduced_explosion",
    "chassis_storage",
    "do_not_fire_through",
    "prv_hypergenerators",
    "prv_gengangare",
    "always_detaches"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        4.5, -114,
        37.5, -101.5,
        67.5, -103.5,
        82, -91.5,
        92, -75,
        17, -104.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        41.5, -23,
        59, -41.5,
        75, -41.5,
        50, -13.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        41, 18,
        50.5, 36,
        77, 41.5,
        54.5, 22.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        14.5, 106,
        0.5, 121,
        37.5, 102.5,
        51.5, 118.5,
        66, 103,
        80, 96,
        95, 75
      ]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [1, 80]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [1, -80]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [-3, 150]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [-3, -150]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [19, 132]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [19, -132]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -30,
      "locations": [36, 44]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 30,
      "locations": [36, -44]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 155,
      "angle": 0,
      "locations": [67, 57]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 155,
      "angle": -0,
      "locations": [67, -57]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [51, 68]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [51, -68]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -52.5, 177.5,
    -41, 189.5,
    -33.5, 190,
    -27.5, 183.5,
    -12, 203,
    -3, 202.5,
    39, 158.5,
    39, 146.5,
    53, 133,
    40, 119,
    40, 111,
    63.5, 88,
    82, 76,
    91.5, 47.5,
    55, 8,
    55, -8,
    91.5, -47.5,
    82, -76,
    63.5, -88,
    40, -111,
    40, -119,
    53, -133,
    39, -146.5,
    39, -158.5,
    -3, -202.5,
    -12, -203,
    -27.5, -183.5,
    -33.5, -190,
    -41, -189.5,
    -52.5, -177.5,
    -52.5, -111,
    -25, -76.5,
    -7.5, -20,
    -7.5, 20,
    -25, 76.5,
    -52.5, 111
  ]
}