{
  "hullName": "Flock",
  "hullId": "prv_flock",
  "hullSize": "CRUISER",
  "spriteName": "graphics/prv/ships/prv_flock.png",
  "style": "PRV_MID",
  "height": 140,
  "width": 190,
  "center": [95, 80],
  "collisionRadius": 133.5,
  "shieldCenter": [-12.5, -0],
  "shieldRadius": 120,
  "viewOffset": 0,
  "builtInMods": [
    "prv_volatiledrivecore",
    "eccm",
    "prv_ramshield"
  ],
  "builtInWeapons": {
    "BI01": "prv_kraka_auto"
  },
  "weaponSlots": [
    {
      "id": "BI01",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [33.5, 39]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [-3, -54]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [30, -38]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [35.5, -67]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [35.5, 67]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [-32, 68]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [-3, 53]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 155,
      "angle": 150,
      "locations": [-46, 50]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 155,
      "angle": -150,
      "locations": [-46, -50]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [-32, -68]
    }
  ],
  "engineSlots": [
    {
      "location": [-32.5, 0],
      "length": 20,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "PRV_MID"
    },
    {
      "location": [-46.5, 11],
      "length": 20,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "PRV_MID"
    },
    {
      "location": [-46.5, -11],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "PRV_MID"
    },
    {
      "location": [-47, 20.5],
      "length": 75,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "PRV_MID"
    },
    {
      "location": [-47, -20.5],
      "length": 75,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "PRV_MID"
    },
    {
      "location": [-57.5, -30.5],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "PRV_MID"
    },
    {
      "location": [-57.5, 30.5],
      "length": 20,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "PRV_MID"
    }
  ],
  "bounds": [
    -47.5, 81.5,
    -16, 73.5,
    9, 77.5,
    43, 60,
    38, 20,
    31, 13,
    14, 12,
    14, -12,
    31, -13,
    56, -47,
    43, -60,
    9, -77.5,
    -16, -73.5,
    -47.5, -81.5,
    -76.5, -50.5,
    -74.5, -33.5,
    -24.5, -23.5,
    -24.5, 23.5,
    -74.5, 33.5,
    -76.5, 50.5
  ]
}