{
  "hullName": "Ovasen",
  "hullId": "prv_ovasen",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/prv/ships/fighters/prv_ovasen.png",
  "style": "PRV_HIGH",
  "height": 36,
  "width": 32,
  "center": [16, 15],
  "collisionRadius": 31.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 30,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [6, 8]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [11, -7]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 270,
      "angle": 0,
      "locations": [14.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-13, 7.5],
      "length": 21,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "PRV_HIGH"
    },
    {
      "location": [-13, -8.5],
      "length": 21,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "PRV_HIGH"
    }
  ],
  "bounds": [
    16.5, 0,
    -10, -11.5,
    -10, 11
  ]
}