{
  "hullName": "Brand",
  "hullId": "prv_brand",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/prv/ships/prv_brand.png",
  "style": "PRV_HIGH",
  "height": 140,
  "width": 150,
  "center": [75, 65],
  "collisionRadius": 115,
  "shieldCenter": [0, -0],
  "shieldRadius": 110,
  "viewOffset": 0,
  "builtInMods": [
    "prv_volatiledrivecore",
    "prv_ramshield",
    #"prv_tcore"
  ],
  "builtInWeapons": {
    #"DC01": "prv_d_emitter_brand"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-25, -0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 60,
      "locations": [11, 58]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -60,
      "locations": [11, -58]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [13, 27.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [13, -27.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [36, -42]
    },
    #{
    #  "id": "DC01",
    #  "size": "SMALL",
    #  "type": "DECORATIVE",
    #  "mount": "TURRET",
    #  "arc": 0,
    #  "angle": 0,
    #  "locations": [-10, -0]
    #},
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [2, 42]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [2, -42]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [36, 42]
    }
  ],
  "engineSlots": [
    {
      "location": [-28, 56],
      "length": 30,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "PRV_HIGH"
    },
    {
      "location": [-28, -57],
      "length": 30,
      "width": 21,
      "angle": -180,
      "contrailSize": 21,
      "style": "PRV_HIGH"
    },
    {
      "location": [-50, 32.5],
      "length": 18,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "PRV_HIGH"
    },
    {
      "location": [-50, -33.5],
      "length": 18,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "PRV_HIGH"
    },
    {
      "location": [-54, 26.5],
      "length": 18,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "PRV_HIGH"
    },
    {
      "location": [-53, -27.5],
      "length": 18,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "PRV_HIGH"
    },
    {
      "location": [-58, 20.5],
      "length": 18,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "PRV_HIGH"
    },
    {
      "location": [-55.5, -21.5],
      "length": 18,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "PRV_HIGH"
    },
    {
      "location": [-27, 46.5],
      "length": 13,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "PRV_HIGH"
    },
    {
      "location": [-27, -46.5],
      "length": 13,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "PRV_HIGH"
    }
  ],
  "bounds": [
    -63.5, 9.5,
    -35, 30.5,
    -6, 68,
    15.5, 69.5,
    29, 63.5,
    32, 31,
    38.5, 24.5,
    49, 24.5,
    42.5, 16.5,
    52, 15.5,
    56, 19,
    69, 7,
    69, -7,
    56, -19,
    52, -15.5,
    42.5, -16.5,
    49, -24.5,
    38.5, -24.5,
    33, -28,
    29, -63.5,
    15.5, -69.5,
    -6, -68,
    -35, -30.5,
    -63.5, -9.5
  ]
}