{
    "displayName": "Defend",
    "fluxCapacitors": 0,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "AL_brain",
    "hullMods": [
        "safetyoverrides",
        "AL_DeuStove",
        "AL_frequencybuffergrid",
        "AL_deustove_auto",
        "converted_hangar"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "AL_brain_Defend",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0008": "ionpulser"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0013": "phasecl",
                "WS0014": "phasecl"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "AL_defenderpd",
                "WS0002": "AL_defenderpd",
                "WS0003": "AL_defenderpd",
                "WS0004": "AL_defenderpd",
                "WS0005": "AL_defenderpd",
                "WS0006": "AL_defenderpd"
            }
        }
    ],
    "wings": ["talon_wing"]
}