{
    "displayName": "Standard",
    "fluxCapacitors": 24,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "AL_boss_higgs",
    "hullMods": [
        "AL_chainedmod",
        "AL_glittertargetingcore"
    ],
    "permaMods": [],
    "variantId": "AL_boss_higgs_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0015": "AL_ultrabeam"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0011": "AL_thunderpod",
                "WS0012": "AL_thunderpod",
                "WS0013": "AL_thunderpod",
                "WS0014": "AL_thunderpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "AL_spiderpulse",
                "WS0002": "AL_spiderpulse",
                "WS0003": "AL_spiderpulse",
                "WS0006": "AL_spiderpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "heavyneedler",
                "WS0005": "heavyneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "AL_refusingpulse",
                "WS0008": "AL_refusingpulse",
                "WS0009": "AL_refusingpulse",
                "WS0010": "AL_refusingpulse"
            }
        }
    ]
}