{
    "displayName": "Attack",
    "fluxCapacitors": 3,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "AL_boson",
    "hullMods": ["safetyoverrides"],
    "permaMods": [],
    "sMods": [],
    "variantId": "AL_boson_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "ionpulser",
                "WS0008": "miningblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "amblaster",
                "WS0002": "amblaster",
                "WS0003": "amblaster",
                "WS0004": "amblaster"
            }
        }
    ]
}