{
    "displayName": "Strike",
    "fluxCapacitors": 16,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "AL_crown",
    "hullMods": [],
    "permaMods": [],
    "variantId": "AL_crown_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "salamanderpod"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "sabot",
                "WS0005": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "pdlaser",
                "WS0002": "pdlaser",
                "WS0006": "pdburst",
                "WS0007": "pdburst"
            }
        }
    ],
    "wings": [
        "AL_lightmare_wing",
        "longbow_wing",
        "longbow_wing"
    ]
}