{
    "displayName": "Standard",
    "fluxCapacitors": 33,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "AL_doctor",
    "hullMods": [
        "AL_shadowblueprint",
        "solar_shielding",
        "AL_glittertargetingcore",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "AL_doctor_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "AL_fireflushpulse",
                "WS0014": "AL_fireflushpulse"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0021": "AL_ruler_med",
                "WS0022": "AL_ruler_med",
                "WS0024": "AL_ruler_med",
                "WS0025": "AL_ruler_med"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0023": "AL_deitygun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "AL_explodebeam",
                "WS0008": "AL_explodebeam",
                "WS0015": "AL_respectbeam",
                "WS0016": "AL_respectbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ioncannon",
                "WS0004": "ioncannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "AL_railgun",
                "WS0002": "AL_railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "AL_defenderpd",
                "WS0006": "AL_defenderpd",
                "WS0009": "AL_defenderpd",
                "WS0010": "AL_defenderpd",
                "WS0011": "AL_defenderpd",
                "WS0012": "AL_defenderpd",
                "WS0017": "AL_defenderpd",
                "WS0018": "AL_defenderpd"
            }
        }
    ]
}