{
    "displayName": "Support",
    "fluxCapacitors": 10,
    "fluxVents": 18,
    "goalVariant": true,
    "hullId": "AL_discipline",
    "hullMods": [
        "targetingunit",
        "solar_shielding"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "AL_discipline_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "AL_moonfire_medium"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "swarmer",
                "WS 005": "swarmer"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "AL_protoncollider",
                "WS 007": "AL_protoncollider"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "vulcan",
                "WS 004": "vulcan",
                "WS0001": "vulcan",
                "WS0002": "vulcan"
            }
        }
    ]
}