{
    "displayName": "Attack",
    "fluxCapacitors": 8,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "AL_discipline",
    "hullMods": [
        "targetingunit",
        "AL_penetrationarms"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "AL_discipline_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "AL_fireflushcannon",
                "WS 006": "AL_fireflushcannon",
                "WS 007": "AL_fireflushcannon"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "sabot",
                "WS 005": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "railgun",
                "WS 004": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "vulcan",
                "WS0001": "vulcan",
                "WS0002": "vulcan"
            }
        }
    ]
}