{
    "displayName": "Artillery",
    "fluxCapacitors": 10,
    "fluxVents": 32,
    "goalVariant": true,
    "hullId": "AL_euclid",
    "hullMods": [
        "AL_glittertargetingcore",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "AL_euclid_Artillery",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "AL_condemnlarge",
                "WS0006": "AL_condemnlarge"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "AL_ruler_med",
                "WS0002": "AL_ruler_med",
                "WS0003": "AL_ruler_med"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0009": "AL_dyingblazebeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "AL_railgun",
                "WS0007": "AL_railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "AL_spiderpulse",
                "WS0011": "AL_spiderpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0016": "AL_defenderpd",
                "WS0017": "AL_defenderpd",
                "WS0018": "AL_defenderpd",
                "WS0019": "AL_defenderpd",
                "WS0020": "AL_defenderpd",
                "WS0021": "AL_defenderpd",
                "WS0022": "AL_refusingpulse",
                "WS0023": "AL_refusingpulse"
            }
        }
    ],
    "wings": ["AL_firelink_wing"]
}