{
    "displayName": "Attack",
    "fluxCapacitors": 12,
    "fluxVents": 11,
    "goalVariant": true,
    "hullId": "AL_frozenyard",
    "hullMods": [
        "missleracks",
        "AL_glittertargetingcore"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "AL_frozenyard_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "AL_condemnpod",
                "WS0008": "AL_condemnpod",
                "WS0011": "AL_condemnpod",
                "WS0012": "AL_condemnpod"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0009": "squall"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "AL_moonfire_small",
                "WS0002": "AL_moonfire_small"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0016": "tachyonlance"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0013": "gravitonbeam"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0014": "AL_subspace_detonation_unit"}
        }
    ],
    "wings": [
        "AL_damocleser_wing",
        "AL_damocleser_wing",
        "AL_damocleser_wing",
        "AL_damocleser_wing"
    ]
}