{
    "displayName": "Elite",
    "fluxCapacitors": 22,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "AL_klistamanas",
    "hullMods": [
        "AL_antideuengine",
        "stabilizedshieldemitter",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "AL_klistamanas_Elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "AL_spiderlaser",
                "WS0014": "AL_spiderlaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "dragon",
                "WS0008": "dragon",
                "WS0009": "dragon",
                "WS0010": "dragon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "AL_bladeofcleavingfire",
                "WS0012": "AL_bladeofcleavingfire"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavyneedler",
                "WS0002": "heavyneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "gravitonbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "AL_subspace_detonation_unit"}
        }
    ]
}