{
    "displayName": "Attack",
    "fluxCapacitors": 12,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "AL_keter_il",
    "hullMods": [
        "safetyoverrides",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "AL_keter_il_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0012": "plasma"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "phasecl",
                "WS0004": "phasecl"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavyneedler",
                "WS0002": "heavyneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0016": "AL_subspace_detonation_unit",
                "WS00176": "AL_subspace_detonation_unit"
            }
        }
    ]
}