{
    "displayName": "Elite",
    "fluxCapacitors": 23,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "AL_keter",
    "hullMods": [
        "hardenedshieldemitter",
        "converted_hangar",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "AL_keter_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "AL_condemnpod",
                "WS0004": "AL_condemnpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "AL_defenderpd",
                "WS0006": "AL_defenderpd"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0018": "AL_starflak_medium"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "hveldriver"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "hveldriver"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0012": "AL_bladeofcleavingfire"}
        }
    ],
    "wings": ["AL_techno_wing"]
}