{
    "displayName": "Balanced",
    "fluxCapacitors": 20,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "AL_klistamanas",
    "hullMods": [
        "AL_DeuStove",
        "AL_frequencybuffergrid",
        "stabilizedshieldemitter",
        "AL_antideuengine"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "AL_klistamanas_Balanced",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "AL_fireflushpulse",
                "WS0012": "AL_fireflushpulse",
                "WS0014": "AL_fireflushpulse"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "AL_ruler_med",
                "WS0008": "AL_ruler_med",
                "WS0009": "AL_ruler_med",
                "WS0010": "AL_ruler_med"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0013": "tachyonlance"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavyneedler",
                "WS0002": "heavyneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "gravitonbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0022": "AL_defenderpd"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "AL_subspace_detonation_unit"}
        }
    ]
}