{
    "displayName": "Standard",
    "fluxCapacitors": 15,
    "fluxVents": 25,
    "goalVariant": true,
    "hullId": "AL_master",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "AL_master_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 022": "AL_respectorcannon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "AL_fireflushpulse",
                "WS 012": "AL_fireflushpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 015": "AL_fireflushcannon",
                "WS 016": "AL_fireflushcannon",
                "WS 017": "AL_fireflushcannon",
                "WS 018": "AL_fireflushcannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "taclaser",
                "WS 004": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "AL_thunderpod",
                "WS 002": "AL_thunderpod",
                "WS 005": "AL_refusingpulse",
                "WS 007": "AL_refusingpulse",
                "WS 009": "AL_refusingpulse",
                "WS 010": "AL_refusingpulse",
                "WS 013": "guardian",
                "WS 014": "guardian"
            }
        }
    ],
    "wings": []
}