{
    "displayName": "Standard",
    "fluxCapacitors": 12,
    "fluxVents": 45,
    "goalVariant": true,
    "hullId": "AL_scholar_ils",
    "hullMods": [
        "AL_frequencybuffergrid",
        "hardenedshieldemitter",
        "AL_glittertargetingcore"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "AL_scholar_ils_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "tachyonlance",
                "WS0010": "tachyonlance"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0024": "AL_spiderpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0023": "gauss"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "AL_explodebeam",
                "WS0004": "AL_explodebeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0017": "hveldriver"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "AL_moonfire_small",
                "WS0008": "AL_moonfire_small",
                "WS0013": "AL_moonfire_small",
                "WS0014": "AL_moonfire_small"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "AL_defenderpd",
                "WS0002": "AL_defenderpd",
                "WS0005": "AL_defenderpd",
                "WS0006": "AL_defenderpd",
                "WS0011": "AL_defenderpd",
                "WS0012": "AL_defenderpd",
                "WS0015": "AL_refusingpulse",
                "WS0016": "AL_refusingpulse"
            }
        }
    ]
}