{
    "displayName": "Attack",
    "fluxCapacitors": 12,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "AL_scholar",
    "hullMods": ["AL_glittertargetingcore"],
    "permaMods": [],
    "sMods": [],
    "variantId": "AL_scholar_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0015": "AL_dyingblazebeam"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "AL_lighter_hidden",
                "WS0006": "AL_lighter_hidden",
                "WS0013": "AL_lighter_hidden",
                "WS0014": "AL_lighter_hidden"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "AL_railgun",
                "WS0008": "AL_railgun",
                "WS0016": "AL_railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "AL_defenderpd",
                "WS0002": "AL_defenderpd"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "vulcan",
                "WS0012": "vulcan"
            }
        }
    ]
}