{
    "displayName": "Elite",
    "fluxCapacitors": 9,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "AL_whitewolf",
    "hullMods": [
        "AL_filteredphasecoating",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "AL_whitewolf_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0010": "hveldriver"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "AL_protoncollider",
                "WS0002": "AL_protoncollider"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "AL_defenderpd",
                "WS0004": "AL_defenderpd",
                "WS0005": "AL_defenderpd",
                "WS0006": "AL_defenderpd",
                "WS0007": "AL_defenderpd"
            }
        }
    ]
}