{
    "displayName": "Attack",
    "fluxCapacitors": 15,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "AL_whitewolf",
    "hullMods": [
        "stabilizedshieldemitter",
        "AL_glittertargetingcore",
        "AL_chainedmod"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "AL_whitewolf_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0010": "AL_starimage"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "AL_spiderpulse",
                "WS0002": "AL_spiderpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "AL_defenderpd",
                "WS0006": "AL_defenderpd"
            }
        }
    ]
}