{
    "displayName": "Balanced",
    "fluxCapacitors": 20,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "AL_whitewolf_prime",
    "hullMods": [
        "insulatedengine",
        "AL_airrightequipment",
        "AL_chainedmod",
        "targetingunit",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "AL_whitewolf_prime_Balanced",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "AL_explodebeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "AL_respectbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "taclaser",
                "WS0004": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0010": "heavymg"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "AL_defenderpd",
                "WS0006": "AL_defenderpd",
                "WS0007": "AL_refusingpulse"
            }
        }
    ]
}