{
	"id":"sikr_rhodophyta_proj",
	"specClass":"missile",
	"missileType":"BOMB",
	"sprite":"graphics/missiles/missile_hydra_mdem_warhead.png",
	"size":[10,15],	
	"center":[5,7],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,225,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	"armingTime":0.2,	
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":25,
					 "coreRadius":25, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS},	
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":10,
				  "dec":5},
	"onFireEffect":"data.scripts.weapons.sikr_rhodophyta_plugin"
}