{
	"id":"sikr_cluster_main",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/missiles/sikr_cluster_main.png",
	"size":[10,29],	
	"center":[5,14],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":80, # purely visual
	"engineSpec":{"turnAcc":100,
				  "turnRate":90,
				  "acc":150,
				  "dec":200},
	"engineSlots":[{"id":"ES1",
					"loc":[-14, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style": "CUSTOM",
					"styleId": "EAGIRRAN",
				    "width":12.0,
				    "length":40.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":1000,
					"minTimeToSplit":3,
					"canSplitEarly":false,
					"splitSound":"hurricane_mirv_split",
					"numShots":26,
					"damage":150,
					"impact":5,
					"emp":200,
					"damageType":ENERGY,
					"hitpoints":150,
					"arc":80,
					"arcOffset":10,
					"evenSpread":false,
					"spreadSpeed":60,
					"spreadSpeedRange":30,
					"projectileSpec":"sikr_cluster_bomblet",
					#"emptySpec":"sikr_cluster_open",
					"smokeSpec":{"particleSizeMin":20.0,
								 "particleSizeRange":25.0,
								 "cloudParticleCount":15,
								 "cloudDuration":0.2,
								 "cloudRadius":10.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[175,100,50,200]}
					}				    
}