{
	"id":"sikr_cluster_bomblet",
	"specClass":"missile",	
	"missileType":"BOMB_WITH_SLOW",
	"sprite":"graphics/missiles/sikr_cluster_bomblet.png",
	"size":[6,6],	
	"center":[3,3],
	"collisionRadius":10,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":25, # purely visual
	"maxFlightTime":10,
	"armingTime":0.5,	
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":75,
					 "coreRadius":25, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS},				  
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":40,
				  "dec":40},
	#"onHitEffect":"data.scripts.weapons.sikr_emp_charge_hit"
}