{
  "displayName": "Support",
  "fluxCapacitors": 10,
  "fluxVents": 20,
  "goalVariant": false,
  "hullId": "prv_gnejs",
  "hullMods": [
    "missleracks",
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "prv_gnejs_support",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mark9"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "swarmer",
        "WS0003": "swarmer",
        "WS0004": "swarmer",
        "WS0005": "swarmer",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "vulcan",
        "WS0007": "vulcan"
      }
    },
  ],
  "wings": []
}