{
  "displayName": "Ryak",
  "fluxCapacitors": 10,
  "fluxVents": 30,
  "goalVariant": false,
  "hullId": "prv_aska",
  "hullMods": [
    "targetingunit",
    "hardenedshieldemitter"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 1,
  "variantId": "prv_aska_ryak",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "prv_ljungeld"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "prv_akers_nova",
        "WS0003": "prv_akers_nova",
        "WS0004": "prv_akers_nova"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "prv_spattergun",
        "WS0006": "prv_spattergun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "pdburst",
        "WS0008": "pdburst",
        "WS0009": "prv_sipdlaser",
        "WS0010": "prv_sipdlaser"
      }
    }
  ],
  "wings": []
}