{
	"id":"ssp_ChaosArmory_KINETIC_proj",
	"onHitEffect":"data.weapon.ssp_ChaosArmory_KINETIC_OnHitEffect",
	"specClass":"missile",
	"missileType":"MISSILE_TWO_STAGE_SECOND_UNGUIDED",
	"sprite":"graphics/missiles/missile_harpoon.png",
	"size":[16,22],	
	"center":[8,12],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,255,255,150],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":30, # purely visual
	"engineSpec":{"turnAcc":400,
				  "turnRate":400,
				  "acc":1000,
				  "dec":500},
	"engineSlots":[{"id":"ES1",
					"loc":[-13, 0],
				    #"style":"MISSILE_HIGH_TECH",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,255,255,255],
						"contrailDuration":1,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[100,165,255,75],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":5.0,
				    "length":30.0,
				    "angle":180.0},
				    ]
}

			