{
	"id":"ssp_BigFackingGPD_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"onFireEffect":"data.weapon.ssp_protractedwarfare",
	"length":10.0,
	"hitGlowRadius":15,
	"width":10.0,
	"fadeTime":0.2,
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[215,205,255,0],
	"glowRadius":75,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/ssp_GPD.png",
	"passThroughMissiles":true,
}