{
	"id":"ssp_gravitonluncher_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"onHitEffect":"data.weapon.ssp_gravitonluncherEffect",
	"length":360.0,
	"hitGlowRadius":72,
	"width":12.0,
	"fadeTime":0.175,
	"fringeColor":[95,95,95,255],
	"coreColor":[235,235,235,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png",
	"glowColor":[95,95,95,125],
	"glowRadius":20,
}