{
	"id":"ssp_MedMissle_shot",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/missiles/ssp_MIRV.png",
	"size":[18,28],	
	"center":[9,10],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,0,150],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"engineSpec":{"turnAcc":600,
				  "turnRate":150,
				  "acc":250,
				  "dec":200},
	"engineSlots":[{"id":"ES1",
					"loc":[-9, 0],				   
				    "style":"CUSTOM",
				    "styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,145,75,255],
						"contrailDuration":1,
						"contrailWidthMult":0.5,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":1, # how far away from engine it starts
						"contrailColor":[100,100,100,150],
						"glowSizeMult":2,
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":12.0,
				    "length":60.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":500,
					"minTimeToSplit":2,
					"canSplitEarly":true,
					"splitSound":"hurricane_mirv_split",
					"numShots":10,
					"damage":400,
					"impact":5,
					"emp":0,
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":150,
					"arc":60,
					"arcOffset":180,
					"evenSpread":true,
					"spreadSpeed":30,
					"spreadSpeedRange":15,
					"projectileSpec":"ssp_MedMissle_shot1",
					"smokeSpec":{"particleSizeMin":30.0,
								 "particleSizeRange":30.0,
								 "cloudParticleCount":15,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[175,100,50,200]}
					}				    
}