{
	"id":"ssp_ChaosArmory_HIGH_EXPLOSIVE_proj",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/missiles/missile_harpoon.png",
	"size":[16,22],	
	"center":[8,12],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,100,100,150],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":50, # purely visual
	"engineSpec":{"turnAcc":210,
				  "turnRate":70,
				  "acc":1000,
				  "dec":500},
	"engineSlots":[{"id":"ES1",
					"loc":[-13, 0],
				    #"style":"MISSILE_HIGH_TECH",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,100,100,255],
						"contrailDuration":1,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[100,165,255,75],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":5.0,
				    "length":30.0,
				    "angle":180.0},
				    ],
										
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":500,
					"minTimeToSplit":2,
					"canSplitEarly":true,
					"splitSound":"hurricane_mirv_split",
					"numShots":10,
					"damage":20,
					"impact":5,
					"emp":0,
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":40,
					"arc":180,
					"arcOffset":180,
					"evenSpread":true,
					"spreadSpeed":300,
					"spreadSpeedRange":100,
					"projectileSpec":"ssp_ChaosArmory_HIGH_EXPLOSIVE_proj1",
					"smokeSpec":{"particleSizeMin":30.0,
								 "particleSizeRange":30.0,
								 "cloudParticleCount":15,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[175,100,50,200]}
					}				    
}