{
	"id":"ssp_zhurong_system_minelayer_mine",
	"specClass":"missile",	
	"missileType":"PHASE_MINE",
	"sprite":"",
	"glowSprite":"",
	"glowColor":[255,60,100,255], # also used for the NegativeExplosionVisual effect color, red
	"size":[96,96],	
	"center":[48,48],	
	"collisionRadius":20,
	"collisionClass":"NONE",
	"collisionClassAfterFlameout":"NONE",
	"flameoutTime":0.1, # total time from flameout to full fadeout
	"fadeTime":0.1, # fadeout duration
	"noEngineGlowTime":0.05, # time spent without the engine glow being rendered
	"explosionColor":[175,100,255,255],  # unused
	"explosionRadius":0, # purely visual
	"renderTargetIndicator":false, # no target diamond in combat view, not targeted by flares	
	"engineSpec":{"turnAcc":500,
				  "turnRate":150,
				  "acc":500,
				  "dec":500},
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"onExplosionEffect":"data.weapon.ssp_zhurong_system_minelayerExplosion",
					"range":100,
					"slowToMaxSpeed":true,
					"delay":0.5,
					#"pingSound":"launch_flare_1",
					#"pingColor":[175,100,255,255],
					"pingColor":[255,60,105,0],
					"mineHasNoSprite":true,
					"flashRateMult":0.25,
					"pingRadius":100,
					"pingDuration":0.25,
					"windupSound":"riftcascade_windup",
					"windupDelay":0.3,
					"explosionSpec":{"duration":0.1f,
									 "radius":100,
									 "coreRadius":50, # full damage within core radius
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FF,
									 "particleDuration":1,
									 "particleCount":0,
									 "particleColor":[0,0,0,0],
									 "explosionColor":[0,0,0,0],
									 "sound":"riftcascade_rift"},
					}	
}


