{
	"id":"ssp_FragMachinegun_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	
	"length":35.0,
	"hitGlowRadius":50,
	"width":7.5,
	"fadeTime":0.20,
	"fringeColor":[195,125,225,205],
	"coreColor":[195,125,225,200],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/flechette_sml.png",
	
	
	
	
	
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",

					"range":10,
					"explosionSpec":{"duration":0.12f,
									 "radius":10,
									 "coreRadius":10, # full damage within core radius - at least equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":5.0,
									 "particleSizeRange":3.0,
									 "particleDuration":2,
									 "particleCount":15,
									 "particleColor":[195,125,225,200],
									 "explosionColor":[195,125,225,105],
									 "sound":"vpdriver_explode_before_max_range"},
					}
}
