{
  "id": "sa_durand_head",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/ships/durand/sa_durand_head.png",
  "turretGlowSprite": "graphics/ships/durand/sa_durand_head_glow.png",
  "hardpointSprite": "graphics/ships/durand/sa_durand_head.png",
  "hardpointGlowSprite": "graphics/ships/durand/sa_durand_head_glow.png",
  "glowColor": [
    155,
    255,
    155,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    9,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    0,
    255,
    0,
    225
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 12,
  "textureType": ROUGH,
  "textureScrollSpeed": 128,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "fireSoundOne": "burst_pd_fire"
}