{
  "id": "sa_durand_kinetic",
  "specClass": "projectile",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "",
  "hardpointSprite": "graphics/ships/durand/sa_durand_kinetic.png",
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    18.5,
    1,
    15.5,
    -1.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
"muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":6.0,
					   "particleSizeMin":6.0,
					   "particleSizeRange":8.0,
					   "particleDuration":0.15,
					   "particleCount":7,
					   "particleColor":[255,240,165,200]},
	"projectileSpecId":"vulcan_shot",  # projectile that will be fired
	"fireSoundTwo":"vulcan_cannon_fire",
}