{
  "id": "sa_limited_blaster",
  "specClass": "projectile",
  "projectileSpecId": "miningblaster_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/sa_blaster.png",
  "turretGlowSprite": "graphics/weapons/sa_blaster_glow.png",
  "hardpointSprite": "graphics/weapons/sa_blaster.png",
  "hardpointGlowSprite": "graphics/weapons/sa_blaster_glow.png",
  "glowColor": [
    255,
    100,
    100,
    255
  ],
  "turretOffsets": [
    5.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    15,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 50,
    "spread": 25,
    "particleSizeMin": 20,
    "particleSizeRange": 10,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      255,
      100,
      100,
      255
    ]
  },
  "fireSoundTwo": "mining_blaster_fire"
}