{
  "id": "sa_loki",
  "specClass": "projectile",
  "projectileSpecId": "mjolnir_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/sa_loki_turret_base.png",
  "turretGunSprite": "graphics/weapons/sa_loki_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/sa_loki_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/sa_loki_hardpoint_recoil.png",
  "visualRecoil": 5,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    25,
    5,
    25,
    -5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    38.5,
    5,
    38.5,
    -5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 20,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  },
  "fireSoundTwo": "mjolnir_fire"
}