{
  "id": "sa_solace",
  "specClass": "projectile",
  "projectileSpecId": "sa_solace_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretSprite": "graphics/weapons/sa_solace_turret.png",
  "turretGlowSprite": "graphics/weapons/sa_solace_glow.png",
  "turretGunSprite": "graphics/weapons/sa_solace_recoil.png",
  "turretUnderSprite": "graphics/weapons/sa_solace_under.png",
  "hardpointSprite": "",
  "glowColor": [143,146,251,255],
  "visualRecoil": 5,
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
	"muzzleFlashSpec":{"length":34.0,
					   "spread":45.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":15.0,
					   "particleDuration":0.15,
					   "particleCount":30,
    "particleColor": [95,140,212,255],
  },
  "fireSoundTwo": "plasma_cannon_fire"
}