{
  "id": "sa_staros",
  "specClass": "projectile",
  "projectileSpecId": "sa_gaia_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 1200,
  "turretSprite": "graphics/weapons/sa_elanus_barrel.png",
  "turretGlowSprite": "graphics/weapons/sa_elanus_glow.png",
  "hardpointSprite": "graphics/weapons/sa_elanus_barrel.png",
  "hardpointGlowSprite": "graphics/weapons/sa_elanus_glow.png",
  "glowColor": [
    100,
    100,
    255,
    255
  ],
  "turretOffsets": [
    71.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    108.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 100,
    "spread": 5,
    "particleSizeMin": 20,
    "particleSizeRange": 50,
    "particleDuration": 0.5,
    "particleCount": 25,
    "particleColor": [
      100,
      100,
      255,
      255
    ]
  },
  "fireSoundTwo": "hellbore_fire"
}