{
    "displayName": "SIM",
    "fluxCapacitors": 16,
    "fluxVents": 50,
    "hullId": "ssp_elnino",
    "hullMods": [
        "targetingunit",
        "converted_hangar",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ssp_elnino_SIM",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "tachyonlance",
                "WS0016": "tachyonlance"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS020": "ssp_nukeM",
                "WS021": "ssp_nukeM",
                "WS022": "ssp_nukeM",
                "WS023": "ssp_nukeM",
                "WS024": "ssp_nukeM",
                "WS025": "ssp_nukeM"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "heavyneedler",
                "WS0004": "heavyneedler",
                "WS0009": "heavyneedler",
                "WS0010": "heavyneedler"
            }
        }
    ],
    "wings": ["sarissa_wing"]
}