{
    "displayName": "Standard",
    "fluxCapacitors": 5,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "ssp_flame",
    "hullMods": ["converted_hangar"],
    "permaMods": [],
    "sMods": [],
    "variantId": "ssp_flame_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "ssp_lightheatneedle"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "breachpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ssp_GPD",
                "WS0002": "ssp_GPD"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vulcan",
                "WS0004": "vulcan",
                "WS0005": "vulcan",
                "WS0006": "vulcan"
            }
        }
    ],
    "wings": ["ssp_dustfog"]
}