{
    "displayName": "Elite",
    "fluxCapacitors": 1,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "ssp_wasteland",
    "hullMods": [
        "targetingunit",
        "ssp_LongerRange"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ssp_wasteland_eltite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "gauss",
                "WS0002": "gauss"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0010": "ssp_plasmamissile",
                "WS0011": "ssp_plasmamissile",
                "WS0012": "ssp_plasmamissile",
                "WS0013": "ssp_plasmamissile"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "ionbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "flak",
                "WS0005": "flak",
                "WS0006": "vulcan",
                "WS0007": "vulcan"
            }
        }
    ]
}