{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "ssp_dew",
    "hullMods": ["missile_autoloader"],
    "permaMods": [],
    "sMods": [],
    "variantId": "ssp_dew_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "ssp_nuke"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "ioncannon",
                "WS0003": "irpulse",
                "WS0004": "irpulse"
            }
        }
    ]
}