{
  "variantId": "ssp_mercurylake",
  "hullId": "ssp_mercurylake",
  "displayName": "Superheavy Interceptor",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": ["pointdefenseai"],
  "weaponGroups": [
	{
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ssp_DeliverPDLaser"
      }
    },
	{
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ssp_vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}