{
    "displayName": "Overdriven",
    "fluxCapacitors": 10,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "ssp_zhurong",
    "hullMods": [
        "hardened_subsystems",
        "frontemitter",
        "safetyoverrides"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ssp_zhurong_beam",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "phasebeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "ssp_GPD"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "devastator"}
        }
    ]
}