{
    "displayName": "SIM",
    "fluxCapacitors": 6,
    "fluxVents": 10,
    "hullId": "ssp_vortexing",
    "hullMods": [
        "eccm",
        "high_scatter_amp",
        "ssp_LowerThreshold",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ssp_vortexing_SIM",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "taclaser",
                "WS0002": "taclaser",
                "WS0003": "taclaser",
                "WS0004": "taclaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0007": "ssp_swarm"}
        }
    ]
}