{
    "displayName": "Assault",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "ssp_tide",
    "hullMods": [
        "missleracks",
        "expanded_deck_crew",
        "ssp_ShortRange"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ssp_tide_khopesh",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ssp_FragMachinegun",
                "WS0004": "ssp_FragMachinegun"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0007": "ssp_LargeMissile"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "flak",
                "WS0002": "flak"
            }
        }
    ],
    "wings": [
        "hoplon_wing",
        "hoplon_wing",
        "hoplon_wing",
        "hoplon_wing"
    ]
}