{
    "displayName": "Standard",
    "fluxCapacitors": 4,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "ssp_combustion",
    "hullMods": [
        "heavyarmor",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ssp_combustion_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "ssp_heatneedle"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "ssp_MedMissle"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "lightac",
                "WS0006": "lightac"
            }
        }
    ]
}