{
    "displayName": "Standard",
    "fluxCapacitors": 13,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "ssp_seaquake",
    "hullMods": [
        "targetingunit",
        "missile_autoloader",
        "ssp_LongerRange"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ssp_seaquake_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "ssp_heatneedle"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0012": "ssp_nuke",
                "WS0013": "ssp_nuke"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ssp_gravitonluncher",
                "WS0008": "ssp_gravitonluncher"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ssp_spot",
                "WS0005": "ssp_spot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "pdlaser",
                "WS0011": "pdlaser"
            }
        }
    ]
}