{
    "displayName": "Standard",
    "fluxCapacitors": 4,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "ssp_zhurong",
    "hullMods": [
        "missleracks",
        "hardened_subsystems",
        "frontemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ssp_zhurong_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "gauss"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "ssp_nukeM",
                "WS0003": "ssp_nuke"
            }
        }
    ]
}