{
    "displayName": "Beam",
    "fluxCapacitors": 13,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "ssp_seaquake",
    "hullMods": [
        "high_scatter_amp",
        "safetyoverrides",
        "ssp_ShortRange"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ssp_seaquake_beam",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "phasebeam"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0012": "ssp_plasmamissile",
                "WS0013": "ssp_plasmamissile"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "phasebeam",
                "WS0003": "phasebeam",
                "WS0005": "phasebeam",
                "WS0008": "phasebeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "ioncannon",
                "WS0007": "ioncannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "pdlaser",
                "WS0011": "pdlaser"
            }
        }
    ]
}