{
	"id":"xlu_thunderfist_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC", #"BALLISTIC_AS_BEAM",
	
	"onHitEffect":"data.scripts.weapons.xlu_thunderfist_effect",
	
	"collisionClass":"PROJECTILE_FF", #"RAY",
	"collisionClassByFighter":"PROJECTILE_FIGHTER", #"RAY_FIGHTER",
	
	"hitGlowRadius":24,
	#"hitGlowRadius":40,
	"length":60.0,
	"width":14,
	"fadeTime":0.3,
	"fringeColor":[255,185,155,205],
	"coreColor":[255,155,155,200],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_devastator.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					#"shotRangeVariance":0.25,
					"range":0, #10,
					"explosionSpec":{"duration":0.12f,
									 "radius":75,
									 "coreRadius":35, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":4.0,
									 "particleSizeRange":3.0,
									 "particleDuration":1,
									 "particleCount":15,
									 "particleColor":[255,175,125,255],
									 "explosionColor":[255,175,125,125],
									 "sound":"devastator_explosion"},
					}
}