{
	"id":"xlu_watusi_lrm",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/Extratential Lanestate Union/missiles/xlu_missile_watusi.png",
	"size":[6,24],	
	"center":[3,12],
	"collisionRadius":14,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"engineSpec":{
				  "turnAcc":150,
				  "turnRate":50,
				  "acc":150,
				  "dec":125},
	"engineSlots":[{"id":"ES1",
					"loc":[-12, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,145,75,255],
						"contrailDuration":2,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.75, # how far away from engine it starts
						"contrailColor":[100,100,100,150],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":30.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":500,
					"splitRangeRange":100,
					"minTimeToSplit":1,
					"canSplitEarly":true,
					"splitSound":"sabot_srm_split",
					"numShots":1,
					"damage":150,
					"emp":150,
					"damageType":HIGH_EXPLOSIVE, #FRAGMENTATION
					"hitpoints":50,
					#"evenSpread":true,
					"arc":0, #20,
					"spreadInaccuracy":0, #5,
					#"spreadSpeed":200,
					"spreadSpeed":0,
					"spreadSpeedRange":0,
					#"projectileRange":400, # only needed if not a missile
					"projectileSpec":"xlu_watusi_warhead",
					"debrisSmall":2,
					"debrisMedium":0,
					"debrisLarge":0,
					"smokeSpec":{"particleSizeMin":10.0,
								 "particleSizeRange":10.0,
								 "cloudParticleCount":4,
								 "cloudDuration":1.0,
								 "cloudRadius":10.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[100,100,100,200]}
					}				    
}

