{
	"id":"xlu_stratus_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	
	"onHitEffect":"data.scripts.weapons.xlu_stratuscannon_hit_effect",
	
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	
	"length":72.0,
	"hitGlowRadius":180,
	"width":16.0,
	"fadeTime":0.5,
	"fringeColor":[255,165,30,175],
	"coreColor":[255,255,255,200],
	"glowColor":[255,165,30,105],
	"glowRadius":90,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"passThroughFightersOnlyWhenDestroyed":false,
	"bulletSprite":"graphics/Extratential Lanestate Union/missiles/xlu_shell_stratus.png"
}