{
	"id":"xlu_bolton_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":40.0,
	"hitGlowRadius":100,
	"width":8.0,
	"fadeTime":0.5,
	"fringeColor":[255,165,30,175],
	#"coreColor":[255,225,175,225],
	"coreColor":[255,255,255,200],
	"glowColor":[255,165,30,105],
	"glowRadius":30,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"bulletSprite":"graphics/missiles/shell_large.png"
	#"bulletSprite":"graphics/missiles/shell_round_lrg.png"
}