{
	"id":"xlu_x_lusis_mirv_2",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/Extratential Lanestate Union/missiles/xlu_missile_lusis.png",
	"size":[12,28],	
	"center":[6,14],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"engineSpec":{"turnAcc":1200,
				  "turnRate":150,
				  "maxSpeed":125,
				  "acc":250,
				  "dec":200},
	"engineSlots":[{"id":"ES1",
					"loc":[-12, 0],
				    "style":"CUSTOM",
				    "styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[180,85,45,255],
						"contrailDuration":0.5,
						"contrailWidthMult":0.5,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":1, # how far away from engine it starts
						"contrailColor":[100,100,100,150],
						"glowSizeMult":2,
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":16.0,
				    "length":48.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":1500,
					"minTimeToSplit":2,
					"canSplitEarly":false,
					"splitSound":"hurricane_mirv_fire",
					"numShots":5,
					"damage":300,
					"impact":5,
					"emp":0,
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":150,
					"arc":180,
					"arcOffset":180,
					"evenSpread":true,
					"spreadSpeed":200,
					"spreadSpeedRange":50,
					"projectileSpec":"xlu_x_lusis_warhead",
					"emptySpec":"xlu_x_lusis_mirv_3",
					"smokeSpec":{"particleSizeMin":12.0,
								 "particleSizeRange":12.0,
								 "cloudParticleCount":8,
								 "cloudDuration":0.3,
								 "cloudRadius":10.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[175,100,50,200]}
					},
	"damage":300.0,
	"hitpoints":300,
	"maxFlightTime":9.0			    
}