{
    "displayName": "Attack",
    "fluxCapacitors": 15,
    "fluxVents": 20,
    "goalVariant": true,
	"quality": 0.5,
    "hullId": "loalt_nicke_r",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "variantId": "loalt_nicke_r_attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "loa_nicke_gun"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "irpulse",
                "WS0003": "irpulse",
                "WS0006": "pulselaser",
                "WS0007": "pulselaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "pdlaser",
                "WS0004": "pdlaser",
                "WS0005": "pdlaser"
            }
        }
    ]
}