{
  "id": "all_goat_gloomy_m",
  "specClass": "projectile",
  "projectileSpecId": "goat_gloomy_srm_M",
  "type": "MISSILE",
  "size": "MEDIUM",
  "displayArcRadius": 300,
  "turretSprite": "graphics/goat/weapons/missile/goat_gloomy/goat_gloomy_m_t.png",
  "hardpointSprite": "graphics/goat/weapons/missile/goat_gloomy/goat_gloomy_m.png",
  "turretOffsets": [
    2,
    -9,
    2,
    6,
    2,
    9,
    8,
    6,
    5,
    6,
    5,
    9,
    7.5,
    9,
    5,
    -6,
    8,
    -6,
    7.5,
    -9,
    5,
    -9,
    2,
    -6
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    6,
    -6,
    6,
    6,
    9,
    -6,
    9,
    6,
    12,
    -6,
    12,
    6,
    12,
    -9,
    12,
    9,
    9,
    -9,
    9,
    9,
    6,
    -9,
    6,
    9
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 2,
    "particleSizeRange": 10,
    "cloudParticleCount": 11,
    "cloudDuration": 1,
    "cloudRadius": 8,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      105,
      105,
      105,
      205
    ]
  },
  "fireSoundTwo": "sabot_srm_fire"
}