{
  "id": "all_goat_fire_fire_m",
  "specClass": "projectile",
  "projectileSpecId": "goat_fire_fire_mrm",
  "type": "MISSILE",
  "size": "MEDIUM",
  "displayArcRadius": 300,
  "turretSprite": "graphics/goat/weapons/missile/goat_fire_fire/goat_fire_fire_m_t.png",
  "hardpointSprite": "graphics/goat/weapons/missile/goat_fire_fire/goat_fire_fire_m.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    4.5,
    8.5,
    4.5,
    -8.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    8.5,
    8.5,
    8.5,
    -8.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 2,
    "particleSizeRange": 10,
    "cloudParticleCount": 17,
    "cloudDuration": 2,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      90,90,90,240
    ]
  },
  "fireSoundTwo": "sabot_srm_fire"
}