{
  "id": "all_goat_dazzle_m",
  "specClass": "projectile",
  "projectileSpecId": "goat_dazzle_srm",
  "type": "MISSILE",
  "size": "MEDIUM",
  "displayArcRadius": 300,
  "turretSprite": "graphics/goat/weapons/missile/goat_dazzle/goat_dazzle_m_t.png",
  "turretGunSprite": "graphics/goat/weapons/missile/goat_dazzle/goat_dazzle_m_r_t.png",
  "hardpointSprite": "graphics/goat/weapons/missile/goat_dazzle/goat_dazzle_m.png",
  "hardpointGunSprite": "graphics/goat/weapons/missile/goat_dazzle/goat_dazzle_m_r.png",
  "visualRecoil": 0.1,
  "everyFrameEffect": "data.scripts.weapons.goat_DazzleDecoEffect",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    6,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    12.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "autocharge":true,
  "smokeSpec": {
    "particleSizeMin": 8,
    "particleSizeRange": 10,
    "cloudParticleCount": 10,
    "cloudDuration": 2,
    "cloudRadius": 10,
    "blowbackParticleCount": 20,
    "blowbackDuration": 15,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      60,
      63,
      70,
      240
    ]
  },
  "fireSoundTwo": "sabot_srm_fire"
}