{
  "id": "all_goat_diiscipline",
  "specClass": "projectile",
  "projectileSpecId": "goat_diiscipline_ass",
  "type": "ENERGY",
  "size": "LARGE",
  "mountTypeOverride":"HYBRID",

  "everyFrameEffect":"data.scripts.weapons.goat_HYBRID_dii_EveryFrameEffect",

  "turretSprite": "graphics/goat/weapons/energy/goat_diiscipline/goat_diiscipline_turret.png",
  "turretGlowSprite": "graphics/goat/weapons/energy/goat_diiscipline/goat_diiscipline_turret_glow.png",
  "turretGunSprite": "graphics/goat/weapons/energy/goat_diiscipline/goat_diiscipline_turret_r.png",
  "hardpointSprite": "graphics/goat/weapons/energy/goat_diiscipline/goat_diiscipline_hardpoint.png",
  "hardpointGlowSprite": "graphics/goat/weapons/energy/goat_diiscipline/goat_diiscipline_hardpoint_glow.png",
  "hardpointGunSprite": "graphics/goat/weapons/energy/goat_diiscipline/goat_diiscipline_h_r.png",
  "glowColor": [
    145,
      110,
      190,
      205
  ],
  "visualRecoil": 20,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    17.5,
    0.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    36.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 80,
    "spread": 20,
    "particleSizeMin": 3,
    "particleSizeRange": 7,
    "particleDuration": 1,
    "particleCount": 240,
    "particleColor": [
      197,
      171,
      165,
      5
    ]
  },
  "fireSoundTwo": "all_goat_diiscipline_fire1"
}