{
  "id": "all_goat_giant_halberd_s1",
  "specClass": "projectile",
  "projectileSpecId": "goat_giant_halberd_mrm1",
  "type": "MISSILE",
  "size": "SMALL",
	"interruptibleBurst":false,
  "turretSprite": "",
  "hardpointSprite": "",
  "turretOffsets": [0, 0],
  "turretAngleOffsets": [0],
  "hardpointOffsets": [0, 0],
  "hardpointAngleOffsets": [0],
  "barrelMode": "ALTERNATING",
   "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 4,
    "particleSizeRange": 20,
    "cloudParticleCount": 11,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      105,
      105,
      105,
      205
    ]
  },
}