{
  "id": "all_goat_giant_halberd_s",
  "specClass": "projectile",
  "projectileSpecId": "goat_giant_halberd_mrm",
  "type": "MISSILE",
  "size": "SMALL",
  "displayArcRadius": 300,
  "turretSprite": "graphics/goat/weapons/missile/goat_giant_halberd/goat_giant_halberd_s_t.png",
  "hardpointSprite": "graphics/goat/weapons/missile/goat_giant_halberd/goat_giant_halberd_s.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    -4,
    2.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    5.5,
    2.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 4,
    "particleSizeRange": 20,
    "cloudParticleCount": 11,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      105,
      105,
      105,
      205
    ]
  },
  "fireSoundTwo": "sabot_srm_fire"
}