{
  "id": "all_goat_raise",
  "specClass": "projectile",
  "projectileSpecId": "goat_raise_ass",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 900,
  "turretSprite": "graphics/goat/weapons/ballistic/goat_raise/goat_raise_turret.png",
  "turretGunSprite": "graphics/goat/weapons/ballistic/goat_raise/goat_raise_turret_recoi.png",
  "hardpointSprite": "graphics/goat/weapons/ballistic/goat_raise/goat_raise_hardpoint.png",
  "hardpointGunSprite": "graphics/goat/weapons/ballistic/goat_raise/goat_raise_hardpoint_recoi.png",
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    24,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    38,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 9,
    "particleSizeRange": 25,
    "cloudParticleCount": 20,
    "cloudDuration": 2.0,
    "cloudRadius": 25,
    "blowbackParticleCount": 70,
    "blowbackDuration": 0.8,
    "blowbackLength": -115,
    "blowbackSpread": 30,
    "particleColor": [
      90,
      90,
      95,
      155
    ]
  },
  "fireSoundTwo": "hephaestus_fire"
}