{
  "id": "all_goat_fire_b",
  "specClass": "projectile",
  "projectileSpecId": "goat_fire_b_ass",
  "type": "MISSILE",
  "size": "MEDIUM",
	"interruptibleBurst":false,
  "turretSprite": "",
  "hardpointSprite": "",
  "turretOffsets": [0, 0],
  "turretAngleOffsets": [0],
  "hardpointOffsets": [0, 0],
  "hardpointAngleOffsets": [0],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 2,
    "particleSizeRange": 10,
    "cloudParticleCount": 17,
    "cloudDuration": 2,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      90,90,90,240
    ]
  },
}