{
  "id": "all_goat_zeal",
  "specClass": "projectile",
  "projectileSpecId": "goat_zeal_ass",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/goat/weapons/ballistic/goat_zeal/goat_zeal_00.png",
  "hardpointSprite": "graphics/goat/weapons/ballistic/goat_zeal/goat_zeal_00.png",
  "turretOffsets": [
    24,
    3.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    36,
    3.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "numFrames": 6,
  "frameRate": 75,
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 30,
    "particleSizeMin": 9,
    "particleSizeRange": 22,
    "particleDuration": 0.1,
    "particleCount": 23,
    "particleColor": [
      248,183,108,
      210
    ]
  },
  "fireSoundTwo": "all_goat_zeal_fire1"
}