{
  "id": "all_goat_admonish",
  "specClass": "projectile",
  "projectileSpecId": "goat_Pulse_detonation",
  "type": "ENERGY",
  "size": "LARGE",
  "mountTypeOverride":"HYBRID",
  "turretSprite": "graphics/goat/weapons/energy/goat_admonish/goat_admonish_turret.png",
  "turretGlowSprite": "graphics/goat/weapons/energy/goat_admonish/goat_admonish_turret_glow.png",
  "hardpointSprite": "graphics/goat/weapons/energy/goat_admonish/goat_admonish_hardpoint.png",
  "hardpointGlowSprite": "graphics/goat/weapons/energy/goat_admonish/goat_admonish_hardpoint_glow.png",
  
  "everyFrameEffect": "data.scripts.weapons.goat_AdmonishEveryFrameEffect",
  
  "turretOffsets": [
    14.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    32,
    0.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  
  "glowColor": [
  184,73,80,255
  ],
  
  "muzzleFlashSpec": {
    "length": 50,
    "spread": 30,
    "particleSizeMin": 10,
    "particleSizeRange": 20,
    "particleDuration": 0.7,
    "particleCount": 60,
    "particleColor": [
      224,
      93,
      80,
      60
    ]
  },
  
  "fireSoundTwo": "all_goat_admonish_fire1"
}