{
  "id": "all_goat_gloomy_s",
  "specClass": "projectile",
  "projectileSpecId": "goat_gloomy_srm",
  "type": "MISSILE",
  "size": "SMALL",
  
  "interruptibleBurst":true,
  
  "displayArcRadius":100,
  "turretSprite": "graphics/goat/weapons/missile/goat_gloomy/goat_gloomy_s_t.png",
  "hardpointSprite": "graphics/goat/weapons/missile/goat_gloomy/goat_gloomy_s_h.png",
  "turretOffsets": [
    7,
    0,
    4,
    0
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    10.5,
    0,
    7.5,
    0
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 5,
    "particleSizeRange": 10,
    "cloudParticleCount": 11,
    "cloudDuration": 1,
    "cloudRadius": 5,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      105,
      105,
      105,
      205
    ]
  },
  "fireSoundTwo": "sabot_srm_fire"
}