{
  "id": "all_goat_artichoke_h",
  "specClass": "projectile",
  "projectileSpecId": "goat_artichoke_lrm",
  "type": "MISSILE",
  "size": "MEDIUM",
  "everyFrameEffect": "data.scripts.weapons.goat_FramedLauncherAnimation",
  "turretSprite": "graphics/goat/weapons/missile/goat_artichoke/goat_artichoke00.png",
  "hardpointSprite": "graphics/goat/weapons/missile/goat_artichoke/goat_artichoke00.png",
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "autocharge": true,
  "turretOffsets": [
    -6.5,
    2.5,
    -6.5,
    -2.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    1,
    2.5,
    1,
    -2.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "numFrames": 17,
  "frameRate": 17,
  "alwaysAnimate":"false",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 25,
    "cloudParticleCount": 10,
    "cloudDuration": 0.8,
    "cloudRadius": 10,
    "blowbackParticleCount": 10,
    "blowbackDuration": 1.5,
    "blowbackLength": 65,
    "blowbackSpread": 30,
    "particleColor": [
      40,
      35,
      35,
      115
    ]
  },
  "fireSoundTwo": "sabot_srm_fire"
}