{
  "id": "all_goat_giant_halberd_l",
  "specClass": "projectile",
  "projectileSpecId": "goat_giant_halberd_mrm",
  "type": "MISSILE",
  "size": "LARGE",
  "displayArcRadius": 300,
  "turretSprite": "graphics/goat/weapons/missile/goat_giant_halberd/goat_giant_halberd_l_t.png",
  "hardpointSprite": "graphics/goat/weapons/missile/goat_giant_halberd/goat_giant_halberd_l.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    -3,
    -15.5,
    -3.5,
    15.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    10,
    -12.5,
    10.5,
    12.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 4,
    "particleSizeRange": 20,
    "cloudParticleCount": 11,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      105,
      105,
      105,
      205
    ]
  },
  "fireSoundTwo": "sabot_srm_fire"
}