{
  "id": "all_goat_gloomy_l",
  "specClass": "projectile",
  "projectileSpecId": "goat_gloomy_srm",
  "type": "MISSILE",
  "size": "LARGE",
  "displayArcRadius": 300,
  "turretSprite": "graphics/goat/weapons/missile/goat_gloomy/goat_gloomy_l_t.png",
  "hardpointSprite": "graphics/goat/weapons/missile/goat_gloomy/goat_gloomy_l.png",
  "turretOffsets": [
    2.5,
    -14,
    2.5,
    11,
    2.5,
    14,
    5.5,
    14,
    5.5,
    11,
    9.5,
    9,
    12.5,
    9,
    12.5,
    6,
    9.5,
    6,
    0.5,
    6,
    -2.5,
    6,
    -2.5,
    9,
    0.5,
    9,
    -2.5,
    -6,
    0.5,
    -6,
    0.5,
    -9,
    -2.5,
    -9,
    9.5,
    -9,
    12.5,
    -9,
    12.5,
    -6,
    9.5,
    -6,
    2.5,
    -11,
    5.5,
    -11,
    5.5,
    -14
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    14,
    -11,
    14,
    11,
    14,
    8,
    14,
    -8,
    17,
    8,
    17,
    -8,
    17,
    -11,
    17,
    11,
    23,
    -5,
    23,
    8,
    26,
    -5,
    26,
    8,
    8,
    -6,
    8,
    9,
    5,
    -6,
    5,
    9,
    5,
    -9,
    5,
    6,
    8,
    -9,
    8,
    6,
    23,
    -8,
    23,
    5,
    26,
    -8,
    26,
    5
  ],
  "hardpointAngleOffsets": [
    0,
    -0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 4,
    "particleSizeRange": 20,
    "cloudParticleCount": 11,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      105,
      105,
      105,
      205
    ]
  },
  "fireSoundTwo": "sabot_srm_fire"
}