{
  "id": "all_goat_hot",
  "specClass": "projectile",
  "projectileSpecId": "goat_hot_lrm",
  "type": "MISSILE",
  "size": "MEDIUM",
  "displayArcRadius": 300,
  "turretSprite": "graphics/goat/weapons/missile/goat_hot/goat_hot_turret.png",
  "hardpointSprite": "graphics/goat/weapons/missile/goat_hot/goat_hot_h.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    12,
    2.5,
    12,
    -2.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    15.5,
    2.5,
    15.5,
    -2.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 2,
    "particleSizeRange": 10,
    "cloudParticleCount": 17,
    "cloudDuration": 2,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      90,
      90,
      90,
      240
    ]
  },
  "fireSoundTwo": "sabot_srm_fire"
}