{
  "id": "all_goat_purgatory_reprimand",
  "specClass": "projectile",
  "projectileSpecId": "goat_purgatory_reprimand",
  "type": "MISSILE",
  "size": "MEDIUM",
  "displayArcRadius": 300,
  "turretSprite": "graphics/goat/weapons/missile/goat_purgatory_reprimand/goat_purgatory_reprimand.png",
  "hardpointSprite": "graphics/goat/weapons/missile/goat_purgatory_reprimand/goat_purgatory_reprimand.png",
  "turretOffsets": [
    35.5,
    10,
    39.5,
    -2,
    24,
    -4
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    59.5,
    -2,
    56,
    10,
    54.5,
    -14
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 4,
    "particleSizeRange": 20,
    "cloudParticleCount": 11,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      105,
      105,
      105,
      205
    ]
  },
  "fireSoundTwo": "all_goat_purgatory_reprimand"
}