{
  "id": "all_goat_dash",
  "specClass": "projectile",
  "projectileSpecId": "goat_dash_ass",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 200,
  "turretSprite": "graphics/goat/weapons/ballistic/goat_dash/goat_dash_t.png",
  "turretGunSprite": "graphics/goat/weapons/ballistic/goat_dash/goat_dash_t_r.png",
  "hardpointSprite": "graphics/goat/weapons/ballistic/goat_dash/goat_dash_h.png",
  "hardpointGunSprite": "graphics/goat/weapons/ballistic/goat_dash/goat_dash_h_r.png",
  "visualRecoil": 7,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    12.5,
    5.5,
    12.5,
    -5.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    21,
    5.5,
    21,
    -5.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  
    "autocharge": true,
	
  "animationType": "SMOKE",
  
  "smokeSpec": {
    "particleSizeMin": 9,
    "particleSizeRange": 12,
    "cloudParticleCount": 8,
    "cloudDuration": 1.5,
    "cloudRadius": 9,
    "blowbackParticleCount": 20,
    "blowbackDuration": 0.5,
    "blowbackLength": -25,
    "blowbackSpread": 20,
    "particleColor": [
      70,
      75,
      75,
      255
    ]
  },
  
  "fireSoundTwo": "all_goat_dash_fire1"
}