{
  "id": "all_goat_lash",
  "specClass": "projectile",
  "projectileSpecId": "goat_lash_ass",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 200,
  "turretSprite": "graphics/goat/weapons/ballistic/goat_lash/goat_lash_turret.png",
  "turretGunSprite": "graphics/goat/weapons/ballistic/goat_lash/goat_lash_turret_recoi.png",
  "hardpointSprite": "graphics/goat/weapons/ballistic/goat_lash/goat_lash_turret.png",
  "hardpointGunSprite": "graphics/goat/weapons/ballistic/goat_lash/goat_lash_turret_recoi.png",
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    8.5,
    4,
    11.5,
    2,
    11.5,
    -4,
    8.5,
    -2
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    17.5,
    2,
    14.5,
    -2,
    14.5,
    4,
    17.5,
    -4
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "SMOKE",
  "autocharge": true,

  
  "smokeSpec": {
    "particleSizeMin": 8,
    "particleSizeRange": 15,
    "cloudParticleCount": 4,
    "cloudDuration": 3.5,
    "cloudRadius": 5,
    "blowbackParticleCount": 8,
    "blowbackDuration": 1,
    "blowbackLength": -35,
    "blowbackSpread": 20,
    "particleColor": [
      45,
      35,
      35,
      185
    ]
  },
  "fireSoundTwo": "all_goat_lash_fire1"
}