{
  "id": "all_goat_howl",
  "specClass": "projectile",
  "projectileSpecId": "goat_howl_ass",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 600,
  "autocharge": true,
  "turretSprite": "graphics/goat/weapons/ballistic/goat_howl/goat_howl_turret.png",
  "turretGunSprite": "graphics/goat/weapons/ballistic/goat_howl/goat_howl_turret_recoi.png",
  "hardpointSprite": "graphics/goat/weapons/ballistic/goat_howl/goat_howl_hardpoint.png",
  "hardpointGunSprite": "graphics/goat/weapons/ballistic/goat_howl/goat_howl_hardpoint_recoi.png",
  "visualRecoil": 20,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    33,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    56,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 20,
    "cloudParticleCount": 5,
    "cloudDuration": 0.25,
    "cloudRadius": 10,
    "blowbackParticleCount": 20,
    "blowbackDuration": 1,
    "blowbackLength": -40,
    "blowbackSpread": 20,
    "particleColor": [
      45,
      45,
      45,
      105
    ]
  },
  "fireSoundOne": "all_goat_howl_charge",
  "fireSoundTwo": "all_goat_howl_fire1",
}