{
  "id": "all_goat_fire_fire_fighter",
  "specClass": "projectile",
  "projectileSpecId": "goat_fire_fire_mrm_fighter",
  "type": "MISSILE",
  "size": "SMALL",
  "displayArcRadius": 300,
  "turretSprite": "graphics/goat/weapons/missile/goat_fire_fire/goat_fire_fire_ass_fight.png",
  "hardpointSprite": "graphics/goat/weapons/missile/goat_fire_fire/goat_fire_fire_ass_fight.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    0.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 2,
    "particleSizeRange": 10,
    "cloudParticleCount": 17,
    "cloudDuration": 2,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      90,
      90,
      90,
      240
    ]
  },
  "fireSoundTwo": "sabot_srm_fire"
}