{
	"id":"goat_pd_bashmode",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"turretSprite":"",
	"turretGunSprite":"",
	"hardpointSprite":"",
	"hardpointGunSprite":"",	
	"visualRecoil":0.0,  # the gun sprites are only used if this is non-0
	
	#"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # LINKED or ALTERNATING.  whether barrels fire at the same time or alternate.
	 "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 65,
    "spread": 8,
    "particleSizeMin": 15,
    "particleSizeRange": 20,
    "particleDuration": 0.75,
    "particleCount": 20,
    "particleColor": [
      255,
      120,
      50,
      245
    ]
  },
	"projectileSpecId":"goat_pd_bashmode_shot",  # projectile that will be fired
	"fireSoundTwo":"hephaestus_fire",	
}