{
  "id": "goat_runner_black",
 "specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"showDamageWhenDecorative":true,
	"renderBelowAllWeapons":true,
  "turretSprite": "graphics/goat/weapons/decorative/goat_runner_black/goat_runner00.png",
  "hardpointSprite": "graphics/goat/weapons/decorative/goat_runner_black/goat_runner00.png",
 "numFrames":16,
	"frameRate":16,
    "alwaysAnimate":"true",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,	
}