{
	"id": "goat_breathing",
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
 "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
	"showDamageWhenDecorative":true,
	"renderBelowAllWeapons":true,
	 "glowColor": [
    255,
    255,
    255,
    255
  ],
	"everyFrameEffect": "data.scripts.weapons.goat_BreathingDecoEffect",
	"turretSprite": "graphics/goat/weapons/decorative/goat_breathing/goat_breathing00.png",
	"hardpointSprite": "graphics/goat/weapons/decorative/goat_breathing/goat_breathing00.png",
	"numFrames":13,
	"frameRate":0,
    "alwaysAnimate":"true",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	 "fringeColor": [
    255,
    255,
    255,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
	
	"width":10,
	"textureType":ROUGH,
	"textureScrollSpeed":64,
	
	#"renderHints":["RENDER_ADDITIVE"],
	
	"pixelsPerTexel":1.0,	
}