{
	"specClass":"beam",
	"id":"goat_pdlaser_plus",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	
	"beamEffect":"data.scripts.weapons.goat_PdlaserplusOnHitEffect",
	
	"turretSprite":"graphics/weapons/pd_laser_turret_base.png",
	"turretGlowSprite":"graphics/weapons/pd_laser_turret_glow.png",
	"hardpointSprite":"graphics/weapons/pd_laser_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/pd_laser_hardpoint_glow.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,0,0,255],
	"coreColor":[205,205,255,255],
	"glowColor":[180,100,255,15],
	#"fringeColor":[0,155,0,255],
	#"coreColor":[255,255,255,255],
	#"glowColor":[100,255,100,255],
	"width":4.0,
	"textureType":ROUGH,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"laser_intro",
	"fireSoundTwo":"pd_laser_loop",
}