{
	"id":"goat_mooncore",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"showDamageWhenDecorative":true,
	"renderBelowAllWeapons":true,
	#"renderHints":["RENDER_ADDITIVE"],
	"turretSprite":"graphics/goat/weapons/decorative/goat_moon/goat_mooncore00.png",
	"hardpointSprite":"graphics/goat/weapons/decorative/goat_moon/goat_mooncore00.png",	
	"numFrames":13,
	"frameRate":45,
	"alwaysAnimate":"true",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,	
}