{
	"specClass":"beam",
	"id":"goat_ironpavilion1",
	"type":"DECORATIVE",
	"size":"SMALL",
	"showDamageWhenDecorative":true,
	"renderBelowAllWeapons":true,
	"everyFrameEffect":"data.scripts.weapons.goat_Ironpavilion",
	"turretSprite":"graphics/goat/weapons/decorative/goat_ironpavilion1/goat_ironpavilion1.png",
	"hardpointSprite":"graphics/goat/weapons/decorative/goat_ironpavilion1/goat_ironpavilion1.png",
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}