{
  "id": "goat_arson_bird_x1",
 "specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"showDamageWhenDecorative":true,
	"renderBelowAllWeapons":true,
  "turretSprite": "graphics/goat/weapons/decorative/goat_arson_bird/arson_bird_x1.png",
  "hardpointSprite": "graphics/goat/weapons/decorative/goat_arson_bird/arson_bird_x1.png",
	"alwaysAnimate":"false",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,	
}