{
	"id":"goat_immortality_glow",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	
	#"everyFrameEffect":"com.fs.starfarer.api.impl.combat.LightsEffect",
	
	#"alwaysAnimate":"true",
	
	"numFrames":13,
	"frameRate":13,
	"showDamageWhenDecorative":false,
	"renderBelowAllWeapons":true,
	"renderHints":["RENDER_ADDITIVE"],	
	"turretSprite":"graphics/goat/weapons/decorative/goat_immortality_glow/goat_immortality_glow00.png",
	"hardpointSprite":"graphics/goat/weapons/decorative/goat_immortality_glow/goat_immortality_glow00.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[239,135,65,200],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,	
}