{
    "displayName": "Elite",
    "fluxCapacitors": 6,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "swp_vigilance_lions_guard",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_vigilance_lions_guard_eli",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "kineticblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "typhoon"}
        }
    ]
}