{
	"id":"starlight_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":30.0,
	"hitGlowRadius":38,
	"width":6.5,
	"fadeTime":0.20,
	"fringeColor":[155,135,255,205],
	"coreColor":[155,105,255,200],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.75,
					"range":25,
					"explosionSpec":{"duration":0.12f,
									 "radius":45,
									 "coreRadius":20, # full damage within core radius - at least equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":6.0,
									 "particleSizeRange":3.0,
									 "particleDuration":1.7,
									 "particleCount":20,
									 "particleColor":[155,125,255,255],
									 "explosionColor":[145,165,255,125],
									 "sound":"devastator_explosion"},
					}
}
