{
  "variantId": "prv_gryning_attack",
  "hullId": "prv_gryning",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "amblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "prv_kaja"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "prv_akers",
        "WS0004": "prv_akers"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "prv_sipdlaser",
        "WS0006": "prv_sipdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}