{
  "id": "anvil_trueno",
  "specClass": "projectile",
  "projectileSpecId": "anvil_trueno_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/trueno/anvil_trueno_turret_base.png",
  "turretGlowSprite": "graphics/weapons/trueno/anvil_trueno_turret_glow.png",
  "hardpointSprite": "graphics/weapons/trueno/anvil_trueno_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/trueno/anvil_trueno_hardpoint_glow.png",
  "glowColor": [
    255,
    255,
    0,
    155
  ],
  "turretOffsets": [
    13.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    20,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW",
  "autocharge": true,
  "fireSoundTwo": "anvil_tierra_fire"
}