{
	"specClass":"beam",
	#"beamEffect":"com.fs.starfarer.api.impl.combat.IonBeamEffect",
	"id":"anvil_ecto_fighter",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/ecto/anvil_ecto_turret.png",
	"turretGlowSprite":"graphics/weapons/ecto/anvil_ecto_turret_glow.png",
	"hardpointSprite":"graphics/weapons/ecto/anvil_ecto_hardpoint.png",
	"hardpointGlowSprite":"graphics/weapons/ecto/anvil_ecto_hardpoint_glow.png",
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[77,31,79,225],
	"coreColor":[177,3,252,255],
	"glowColor":[77,31,79,255],
	#"fringeColor":[155,0,0,255],
	#"coreColor":[177,3,252,255,255],
	#"glowColor":[244,3,252,255],	
	"width":13.0,
	"textureType":ROUGH,
	#"textureType":["graphics/fx/beam_chunky_fringe.png","graphics/fx/beam_chunky_core.png"],
	"textureScrollSpeed":72.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"laser_intro",
	"fireSoundTwo":"laser_loop",	
}