{
	"id":"anvil_halvete",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"displayArcRadius":450,
	"turretSprite":"graphics/weapons/halvete/anvil_halvete_turret_base.png",
	"turretGunSprite":"graphics/weapons/halvete/anvil_halvete_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/halvete/anvil_halvete_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/halvete/anvil_halvete_hardpoint_recoil.png",	
	"visualRecoil":10.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[25, -3, 25, 3],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[40, -3, 40, 3],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING", # LINKED or ALTERNATING.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":54.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":20.0,
					   "particleSizeMin":18.0,
					   "particleSizeRange":24.0,
					   "particleDuration":0.12,
					   "particleCount":32,
					   "particleColor":[255,185,115,215]},
	"projectileSpecId":"anvil_halvete_shot",  # projectile that will be fired
	"fireSoundTwo":"plasma_cannon_fire",
}