{
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "anvil_agua_fire",
  "glowColor": [
 3, 65, 255,
    255
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGlowSprite": "graphics/weapons/agua/anvil_agua_hardpoint_glow.png",
  "hardpointOffsets": [
    13,
    0
  ],
  "hardpointSprite": "graphics/weapons/agua/anvil_agua_hardpoint_base.png",
  "id": "anvil_agua",
  "muzzleFlashSpec": {
    "length": 2,
    "particleColor": [
3, 65, 255,
      255
    ],
    "particleCount": 5,
    "particleDuration": 0.12,
    "particleSizeMin": 3,
    "particleSizeRange": 5,
    "spread": 15
  },
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "anvil_agua_shot",
  "renderAboveAllWeapons": 0,
  "size": "MEDIUM",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretGlowSprite": "graphics/weapons/agua/anvil_agua_turret_glow.png",
  "turretOffsets": [
    6.5,
    0
  ],
  "turretSprite": "graphics/weapons/agua/anvil_agua_turret_base.png",
  "type": "ENERGY"
}