{
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "barrelMode": "ALTERNATING",
  "fireSoundTwo":"disintegrator_fire",
  "glowColor": [0, 255, 255,255],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGlowSprite": "graphics/weapons/hielo/anvil_hielo_hardpoint_glow.png",
  "hardpointOffsets": [
    36.5,
    0
  ],
  "hardpointSprite": "graphics/weapons/hielo/anvil_hielo_hardpoint_base.png",
  "id": "anvil_hielo",
  "muzzleFlashSpec": {
    "length": 5,
    "particleColor": [55, 255, 255,255],
    "particleCount": 9,
    "particleDuration": 0.12,
    "particleSizeMin": 5,
    "particleSizeRange": 8,
    "spread": 19
  },
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "anvil_hielo_shot",
  "renderAboveAllWeapons": 0,
  "size": "LARGE",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretGlowSprite": "graphics/weapons/hielo/anvil_hielo_turret_glow.png",
  "turretOffsets": [
    33,
    0
  ],
  "turretSprite": "graphics/weapons/hielo/anvil_hielo_turret_base.png",
  "type": "ENERGY"
}