{
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "ion_cannon_fire",
  "glowColor": [
    100,
    200,
    255,
    255
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGlowSprite": "graphics/weapons/gleam/anvil_gleam_hardpoint_glow.png",
  "hardpointOffsets": [
    36,
    0
  ],
  "hardpointSprite": "graphics/weapons/gleam/anvil_gleam_hardpoint_base.png",
  "id": "anvil_gleam",
  "muzzleFlashSpec": {
    "length": 43,
    "particleColor": [
      100,
      200,
      255,
      255
    ],
    "particleCount": 27,
    "particleDuration": 0.12,
    "particleSizeMin": 40,
    "particleSizeRange": 22,
    "spread": 15
  },
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "anvil_gleam_shot",
  "renderAboveAllWeapons": 0,
  "size": "LARGE",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretGlowSprite": "graphics/weapons/gleam/anvil_gleam_turret_glow.png",
  "turretOffsets": [
    17,
    0
  ],
  "turretSprite": "graphics/weapons/gleam/anvil_gleam_turret_base.png",
  "type": "ENERGY"
}