{
  "variantId": "xlu_tin_Bombard",
  "hullId": "xlu_tin",
  "displayName": "Bombard",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 10,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "xlu_mortar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "xlu_gattler"
      }
    }
  ],
  "modules": [],
  "wings": []
}