{
  "variantId": "xlu_calc_Attack",
  "hullId": "xlu_calc",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 10,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "xlu_weapons_overhaul",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "harpoon",
        "WS0002": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "lightac",
        "WS 004": "lightac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "xlu_momus",
        "WS 002": "xlu_momus"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "xlu_gattler"
      }
    }
  ],
  "modules": [],
  "wings": []
}