{
  "variantId": "xlu_tin_Reaper",
  "hullId": "xlu_tin",
  "displayName": "Reaper",
  "goalVariant": false,
  "fluxCapacitors": 2,
  "fluxVents": 10,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mark9"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "reaper"
      }
    }
  ],
  "modules": [],
  "wings": []
}