{
  "variantId": "xlu_brass_Attack",
  "hullId": "xlu_brass",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 1,
  "fluxVents": 10,
  "quality": 0,
  "permaMods": [
	"xlu_ultra_bulkheads"
  ],
  "hullMods": [
    "shield_shunt",
    "auxiliarythrusters",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "xlu_momus"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "xlu_mulleter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "xlu_hovlet"
      }
    }
  ],
  "modules": [],
  "wings": []
}