{
  "variantId": "xlu_zinc_Balanced",
  "hullId": "xlu_zinc",
  "displayName": "Balanced",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 10,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "stabilizedshieldemitter",
    "magazines",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "xlu_quilfling_s",
        "WS0008": "xlu_quilfling_s"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "xlu_magpulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "xlu_stubbon",
        "WS0003": "xlu_stubbon",
        "WS0004": "xlu_stubbon",
        "WS0005": "xlu_stubbon",
        "WS0006": "xlu_stubbon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "vulcan",
        "BW 02": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}