{
  "variantId": "xlu_zinc_Overdriven",
  "hullId": "xlu_zinc",
  "displayName": "Overdriven",
  "goalVariant": false,
  "fluxCapacitors": 5,
  "fluxVents": 5,
  "quality": 0,
  "permaMods": [
    "xlu_ultra_bulkheads"
  ],
  "hullMods": [
    "heavyarmor",
    "safetyoverrides",
    "shield_shunt"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "hammer",
        "WS0008": "sabot_single"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "miningblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightmg",
        "WS0003": "lightmg",
        "WS0004": "lightmg",
        "WS0005": "lightmg",
        "WS0006": "lightmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "vulcan",
        "BW 02": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}